<!DOCTYPE html><html lang="en-US" prefix="og:" http: ogp_me ns#="" fb:="" http: ogp_me ns fb#=""><head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app40.us.archive.org';v.server_ms=1357;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/static/js/wbhack.js?v=1527197507.0" charset="utf-8"></script>

<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1527197507.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1527197507.0" />

<!-- End Wayback Rewrite JS Include --> <meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Terms of Use | Faithit</title>

<meta property="og:type" content="article"/>
<meta property="og:title" content="Terms of Use"/>
<meta property="og:description" content="Terms of Use  FaithIt.com provides various features and tools that allow users  to access, watch, and share videos and stories (the “Content”).  FaithIt.com is owned by Outreach, Inc. (collectively  identified as “Faith It”) which"/>
<meta property="og:url" content="https://web.archive.org/web/20180102215925/https://faithit.com/privacy-policy/"/>
<meta property="og:site_name" content="Faithit"/>
<meta property="article:publisher" content="https://facebook.com/sharefaithit"/>
<meta property="fb:app_id" content="546486202067457"/>
<meta property="article:published_time" content="2013-07-22T23:46:26+00:00"/>
<meta property="article:modified_time" content="2015-09-21T09:51:28+00:00"/>
<meta property="og:updated_time" content="2015-09-21T09:51:28+00:00"/>


<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Terms of Use">
<meta name="twitter:description" content="Terms of Use  FaithIt.com provides various features and tools that allow users  to access, watch, and share videos and stories (the “Content”).  FaithIt.com is owned by Outreach, Inc. (collectively  identified as “Faith It”) which">
<meta name="twitter:site" content="@sharefaithit">


<link rel="canonical" href="https://web.archive.org/web/20180102215925/https://faithit.com/privacy-policy/"/>
<link rel="publisher" href="https://plus.google.com/b/110132523121909772762/+Faithit/about"/>
<script type="application/ld+json">{"@context":"https:\/\/web.archive.org\/web\/20180102215925\/http:\/\/schema.org\/","@type":"WebSite","@id":"#website","url":"https:\/\/web.archive.org\/web\/20180102215925\/https:\/\/faithit.com\/","name":"Faithit","potentialAction":{"@type":"SearchAction","target":"https:\/\/web.archive.org\/web\/20180102215925\/https:\/\/faithit.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type="application/ld+json">{"@context":"https:\/\/web.archive.org\/web\/20180102215925\/http:\/\/schema.org\/","@type":"Organization","url":"https:\/\/web.archive.org\/web\/20180102215925\/https:\/\/faithit.com\/privacy-policy\/","sameAs":["https:\/\/web.archive.org\/web\/20180102215925\/https:\/\/www.facebook.com\/sharefaithit","https:\/\/web.archive.org\/web\/20180102215925\/https:\/\/plus.google.com\/b\/110132523121909772762\/+Faithit\/about","https:\/\/web.archive.org\/web\/20180102215925\/https:\/\/www.pinterest.com\/sharefaithit\/","https:\/\/web.archive.org\/web\/20180102215925\/https:\/\/twitter.com\/sharefaithit"],"@id":"#organization","name":"Faithit","logo":""}</script>

<link rel="dns-prefetch" href="//web.archive.org/web/20180102215925/https://ajax.googleapis.com/"/>
<link rel="dns-prefetch" href="//web.archive.org/web/20180102215925/https://opensource.keycdn.com/"/>
<link rel="dns-prefetch" href="//web.archive.org/web/20180102215925/https://s.w.org/"/>
<script src="https://web.archive.org/web/20180102215925js_/https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script> <script>

      window.OneSignal = window.OneSignal || [];

      OneSignal.push( function() {
        OneSignal.SERVICE_WORKER_UPDATER_PATH = "OneSignalSDKUpdaterWorker.js.php";
        OneSignal.SERVICE_WORKER_PATH = "OneSignalSDKWorker.js.php";
        OneSignal.SERVICE_WORKER_PARAM = { scope: '/' };

        OneSignal.setDefaultNotificationUrl("https://web.archive.org/web/20180102215925/https://faithit.com/");
        var oneSignal_options = {};
        window._oneSignalInitOptions = oneSignal_options;

        oneSignal_options['wordpress'] = true;
oneSignal_options['appId'] = '78e88bae-e78c-41c7-9b7f-80a85c7e1ab1';
oneSignal_options['autoRegister'] = true;
oneSignal_options['welcomeNotification'] = { };
oneSignal_options['welcomeNotification']['title'] = "";
oneSignal_options['welcomeNotification']['message'] = "";
oneSignal_options['subdomainName'] = "faithit";
oneSignal_options['safari_web_id'] = "web.onesignal.auto.313afc18-65a3-4cb5-bd8a-eabd69c6e4d8";
oneSignal_options['promptOptions'] = { };
oneSignal_options['promptOptions']['actionMessage'] = 'We would love to keep you updated with stories that matter:';
oneSignal_options['promptOptions']['siteName'] = 'Faithit';
oneSignal_options['notifyButton'] = { };
oneSignal_options['notifyButton']['enable'] = true;
oneSignal_options['notifyButton']['position'] = 'bottom-left';
oneSignal_options['notifyButton']['theme'] = 'default';
oneSignal_options['notifyButton']['size'] = 'medium';
oneSignal_options['notifyButton']['prenotify'] = true;
oneSignal_options['notifyButton']['displayPredicate'] = function() {
              return OneSignal.isPushNotificationsEnabled()
                      .then(function(isPushEnabled) {
                          return !isPushEnabled;
                      });
            };
oneSignal_options['notifyButton']['showCredit'] = false;
oneSignal_options['notifyButton']['text'] = {};
oneSignal_options['notifyButton']['colors'] = {};
oneSignal_options['notifyButton']['colors']['circle.background'] = '#00aeef';
oneSignal_options['notifyButton']['colors']['pulse.color'] = '#00aeef';
oneSignal_options['notifyButton']['colors']['dialog.button.background'] = '#00aeef';
              OneSignal.init(window._oneSignalInitOptions);
                    });

      function documentInitOneSignal() {
        var oneSignal_elements = document.getElementsByClassName("OneSignal-prompt");

        var oneSignalLinkClickHandler = function(event) { OneSignal.push(['registerForPushNotifications']); event.preventDefault(); };        for(var i = 0; i < oneSignal_elements.length; i++)
          oneSignal_elements[i].addEventListener('click', oneSignalLinkClickHandler, false);
      }

      if (document.readyState === 'complete') {
           documentInitOneSignal();
      }
      else {
           window.addEventListener("load", function(event){
               documentInitOneSignal();
          });
      }
    </script>
<link rel="stylesheet" id="beans-css" href="https://web.archive.org/web/20180102215925cs_/https://faithit-eszuskq0bptlfh8awbb.stackpathdns.com/wp-content/uploads/beans/compiler/beans/94ce892.css" type="text/css" media="all"/>
<link rel="https://api.w.org/" href="https://faithit.com/wp-json/"/>
<link rel="alternate" type="application/json+oembed" href="https://web.archive.org/web/20180102215925/https://faithit.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ffaithit.com%2Fprivacy-policy%2F"/>
<link rel="alternate" type="text/xml+oembed" href="https://web.archive.org/web/20180102215925/https://faithit.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ffaithit.com%2Fprivacy-policy%2F&amp;format=xml"/>
<script>
      window['GoogleAnalyticsObject'] = 'ga';
      window['ga'] = window['ga'] || function() {
        (window['ga'].q = window['ga'].q || []).push(arguments)
      };
    </script><link rel="pingback" href="https://faithit.com/xmlrpc.php"><script type="text/javascript">
var _qevents = _qevents || [];
(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://web.archive.org/web/20180102215925/https://secure/" : "https://web.archive.org/web/20180102215925/http://edge/") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();
_qevents.push({
qacct:"p-u4Lu0aSku9UgC"
});
</script>
<noscript>
<div style="display:none;">
<img src="//web.archive.org/web/20180102215925im_/https://pixel.quantserve.com/pixel/p-u4Lu0aSku9UgC.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript><script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "17463555" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://web.archive.org/web/20180102215925/https://sb/" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  <img src="https://web.archive.org/web/20180102215925im_/http://b.scorecardresearch.com/p?c1=2&amp;c2=17463555&amp;cv=2.0&amp;cj=1"/>
</noscript><script type="text/javascript">var OAS_rn = '001234567890', OAS_rns = '1234567890'; OAS_rn = new String (Math.random()); OAS_rns = OAS_rn.substring (2, 11);</script><link rel="icon" href="https://web.archive.org/web/20180102215925im_/https://faithit-eszuskq0bptlfh8awbb.stackpathdns.com/wp-content/uploads/2016/10/favicon-150x150.png" sizes="32x32"/>
<link rel="icon" href="https://web.archive.org/web/20180102215925im_/https://faithit-eszuskq0bptlfh8awbb.stackpathdns.com/wp-content/uploads/2016/10/favicon.png" sizes="192x192"/>
<link rel="apple-touch-icon-precomposed" href="https://web.archive.org/web/20180102215925im_/https://faithit-eszuskq0bptlfh8awbb.stackpathdns.com/wp-content/uploads/2016/10/favicon.png"/>
<meta name="msapplication-TileImage" content="https://faithit-eszuskq0bptlfh8awbb.stackpathdns.com/wp-content/uploads/2016/10/favicon.png"/>
<script type="text/javascript">
window.liosetup = window["liosetup"] || {};
window.liosetup.loadid = true;
</script>
<script src="https://web.archive.org/web/20180102215925js_/https://c.lytics.io/api/tag/c71db31893a13b8dbeacfde75fb20cf5/lio.js"></script>
</head><body class="page-template-default page page-id-8 uk-form no-js" itemscope="itemscope" itemtype="http://schema.org/WebPage"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1527197507.0" charset="utf-8"></script>

<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a href="#"
             onclick="__wm.saveSnapshot('https://faithit.com/privacy-policy/
', '20180102215925')"
             title="Share via My Web Archive"
             id="wm-save-snapshot-open"
          >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php"
             title="Sign In"
             id="wm-sign-in"
          >
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" style="text-align:right;">
	<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20180102215925/https://faithit.com/privacy-policy/', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=https://web.archive.org/web/20180102215925/https://faithit.com/privacy-policy/&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="https://faithit.com/privacy-policy/
" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20180102215925" /><input type="submit" value="Go" /></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20171129213547/https://faithit.com/privacy-policy/" title="29 Nov 2017"><strong>Nov</strong></a></td>
		  <td class="c" id="displayMonthEl" title="You are here: 21:59:25 Jan 02, 2018">JAN</td>
		  <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20180207215002/https://faithit.com/privacy-policy/" title="07 Feb 2018"><strong>Feb</strong></a></td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20171226212047/https://faithit.com/privacy-policy/" title="21:20:47 Dec 26, 2017"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 21:59:25 Jan 02, 2018">02</td>
		  <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20180110200453/https://faithit.com/privacy-policy/" title="20:04:53 Jan 10, 2018"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20161226223545/http://faithit.com/privacy-policy/" title="26 Dec 2016"><strong>2016</strong></a></td>
		  <td class="c" id="displayYearEl" title="You are here: 21:59:25 Jan 02, 2018">2018</td>
		  <td class="f" nowrap="nowrap">2019</td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures">
	      	      <a class="t" href="/web/20180102215925*/https://faithit.com/privacy-policy/
" title="See a list of every capture for this URL">253 captures</a>
	      <div class="r" title="Timespan for captures of this URL">28 Sep 2013 - 05 Jun 2018</div>
	      </div>
	  </td>
	  <td class="k">
	    <a href="" id="wm-graph-anchor">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="575" height="27" border="0"></canvas>
	      </div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
            <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/focused_crawls);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/focused_crawls" target="_new"><span class="wm-title">Internet Archive</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Focused crawls are collections of frequently-updated webcrawl data from narrow (as opposed to broad or wide) web crawls, often focused on a single domain or subdomain.<br />
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/top_domains-08000)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/top_domains-08000" target="_new"><span class="wm-title">top_domains-08000</span></a></div>
	      </div>
    </div>
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/static/images/loading.gif" alt="loading" /></div>
    </div>
  </div></div></div></div><script type="text/javascript">
__wm.bt(575,27,25,2,"web","https://faithit.com/privacy-policy/\n","2018-01-02",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT --><noscript><iframe src="//web.archive.org/web/20180102215925if_/https://www.googletagmanager.com/ns.html?id=GTM-PX3GZ6" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//web.archive.org/web/20180102215925/https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PX3GZ6');</script>
<div id="top"></div><div class="tm-site"><header class="tm-header uk-block" role="banner" itemscope="itemscope" itemtype="http://schema.org/WPHeader"><div class="uk-container uk-container-center"><div class="tm-site-branding uk-float-left"><a href="https://web.archive.org/web/20180102215925/https://faithit.com/" rel="home" itemprop="headline"><img src="https://web.archive.org/web/20180102215925im_/https://faithit-eszuskq0bptlfh8awbb.stackpathdns.com/wp-content/themes/faithit-v3/assets/images/Faithit_Blue.svg" class="tm-logo" alt="Faithit logo" style="margin:0; padding:10px;">
</a></div><nav class="tm-primary-menu uk-float-right uk-navbar" role="navigation" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement"><ul id="menu-main-navigation" class="uk-visible-large uk-navbar-nav"><li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-44991" itemprop="name"><a href="https://web.archive.org/web/20180102215925/https://faithit.com/category/spiritual/" itemprop="url">Spiritual</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-44992" itemprop="name"><a href="https://web.archive.org/web/20180102215925/https://faithit.com/category/relationships/" itemprop="url">Relationships</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-44990" itemprop="name"><a href="https://web.archive.org/web/20180102215925/https://faithit.com/category/parenting/" itemprop="url">Parenting</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-52094" itemprop="name"><a href="https://web.archive.org/web/20180102215925/https://faithit.com/category/inspirational/" itemprop="url">Inspirational</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-52096" itemprop="name"><a href="https://web.archive.org/web/20180102215925/https://faithit.com/category/entertainment/" itemprop="url">Entertainment</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-63838" itemprop="name"><a href="https://web.archive.org/web/20180102215925/https://faithit.com/category/causes/" itemprop="url">Causes</a></li></ul><a href="#offcanvas_menu" class="offcanvas-button uk-float-right uk-hidden-large" data-uk-offcanvas=" {mode:'slide'}"><i class="uk-icon-navicon "></i>Menu</a></nav></div></header><main class="tm-main uk-block"><div class="uk-container uk-container-center"><ul class="uk-breadcrumb uk-width-1-1"><li><a href="https://web.archive.org/web/20180102215925/https://faithit.com/"><span>Home</span></a></li><li class="uk-active uk-text-muted">Terms of Use</li></ul><div class="uk-grid" data-uk-grid-margin=""><div class="tm-primary  uk-width-large-7-10"><div class="tm-content" role="main" itemprop="mainEntityOfPage"><article id="8" class="uk-article  post-8 page type-page status-publish hentry" itemscope="itemscope" itemtype="http://schema.org/CreativeWork"><header><h1 class="uk-article-title" itemprop="headline">Terms of Use</h1></header><div itemprop="articleBody"><div class="tm-article-content" itemprop="text"><p><strong>Terms of Use</strong></p>
<p>FaithIt.com provides various features and tools that allow users to access, watch, and share videos and stories (the “Content”).  FaithIt.com is owned by Outreach, Inc. (collectively identified as “Faith It”) which offers this website and its features and tools at FaithIt.com (collectively the “Services”).  Please read the following Terms of Use before using the Services.</p><div class="faith-post-content" id="faith-508044676"><div id="desktop-outstream" class="uk-hidden">
<script type="text/javascript">
                googletag.cmd.push(function() { googletag.display('desktop-outstream'); });
            </script></div>
<div class="fi-outstream" data-container-ad-unit-id="fi-outstream"></div></div>
<p><strong>1.  Applicability &amp; Acceptance of these Terms of Use.</strong></p>
<p>These Terms constitute a binding agreement between You and Faith It.  The term “you” or “You” shall refer to any person or entity who downloads, views, uses, accesses, browses, shares, or submits any content or material to the Services.  By using Faith It, You are indicating your agreement to these Terms of Use.  Each time you use Faith It, You are indicating your acceptance of these Terms of Use and that you are bound by the provisions of these Terms of Use. Faith It may revise these Terms of Use at any time by updating this posting. You should visit this page periodically to review the Terms of Use.</p>
<p>If You do not accept the Terms of Use stated here, do not use the Web Site and the Services.</p>
<p><strong>2.  User License.</strong><br>
Faith It grants you permission (which may be revoked at any time for any reason or no reason) to view the Services and to download, integrate via social media application, share, or email Content of the Services in accordance with these Terms of Use and solely for your own personal, non-commercial use, provided you do not remove any trademark, copyright or other notice contained on such pages.  No other use is permitted.  You may not, for example, incorporate the information, content, or other material from the Services in any database, compilation, archive or cache.  You may not modify, resell, license, create derivative works from, transfer, commercialize, or sell any information, content, material, software, products or services obtained through the Services, except as specifically noted above.</p>
<p>Except as specifically authorized by Faith It, you may not deep-link to the Services for any purpose or access the Services with any robot, spider, web crawler, extraction software, or any other automated process or device to scrape, copy or monitor any portion of the Services or any information, content, or material from the Services.  Faith It reserves all of its statutory and common law rights against any person or entity who violates this paragraph.  You may not link or frame to any pages of the Services or any content contained therein, whether in whole or in part, except as provided herein.</p>
<p><strong>3.  Site Restrictions.</strong><br>
Users may not use this site or Services in order to transmit, distribute, or store this Content (a) in violation of any applicable law or regulation, (b) in a manner that will infringe the copyright, or other intellectual property rights of the Services, of others or violate the privacy, publicity or other personal rights of others, (c) to engage in commercial activities, or (d) that is defamatory, obscene, threatening, abusive or hateful.</p><div class="faith-post-content-2" id="faith-1904143528"><div id="desktop-native"><script type="text/javascript">
        googletag.cmd.push(function() { googletag.display('desktop-native'); });
    </script></div></div>
<p>Further, Users may not (a) host, submit content to or use the Services without the consent of a parent, guardian or educational supervisor if You are under the age of 13 (a “Minor”), (b) attempt to gain unauthorized access to other computer systems from or through the Services, (c) interfere with another person’s use and enjoyment of the Services or another entity’s use and enjoyment of the Services, (d) use the Services to gain unauthorized access to other computer systems from or through the Services, use the Services for chain letters, junk mail, spamming, or use of distribution lists, (e) upload or transmit viruses or other harmful, disruptive or destructive files, (f) disrupt, interfere with, or otherwise harm or violate the security of the Services, system resources, accounts, passwords, servers or networks connected to or accessible through the Services or affiliated or linked sites. </p>
<p><strong>4.  Specific Prohibited Uses.</strong></p>
<p>Faith It respects the intellectual property of others and takes the protection of copyrights and all other intellectual property very seriously, and we ask Users to do the same. </p>
<p>The Digital Millenium Copyright Act of 1998 (the “DMCA”) provides recourse for copyright owners who believe that material appearing on the Internet infringes their rights under US copyright law.  If you believe in good faith that Content hosted by the Services infringes your copyright, you (or your agent) may send Faith It a notice requesting that the content or Material be removed, or access to it blocked.  The notice must include the following information:  (a) a physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed; (b) identification of the copyrighted work claimed to have been infringed (or if multiple copyrighted works are covered by a single notification, a representative list of such works); (c) identification of the material that is claimed to be infringing or the subject of infringing activity, and information reasonably sufficient to allow Faith It to locate the content or material within the Services; (d) the name, address, telephone number and email address (if available ) of the complaining party; (e) a statement that the complaining party has a good faith belief that use of the content or material in a manner complained of is not authorized by the copyright owner, its agent or the law; and (f) a statement that the information in the notification is accurate and, under penalty of perjury, that the complaining party is authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.  If you believe in good faith that a notice of copyright infringement has been wrongly filed against you, the DMCA permits you to send us a counter-notice.  Notices and counter-notices must meet the then-current statutory requirement imposed by the DMCA; see <a href="https://web.archive.org/web/20180102215925/https://www.loc.gov/copyright">www.loc.gov/copyright</a> for details.</p>
<p>Notices and counter-notices with respect to the Service should be sent to </p>
<p>Stacey Verburgt<br>
Outreach, Inc.<br>
5550 Tech Center Drive<br>
Colorado Springs, CO  80919 <br><em><a href="/web/20180102215925/https://faithit.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a5c6cad5dcd7ccc2cdd1e5cad0d1d7c0c4c6cd8bc6cac8">[email&#160;protected]</a></em> </p>
<p><strong>5.  Registration Information.</strong><br>
You agree not to host, submit information or content, sign up and provide your email, or use the Services without the consent of a parent, guardian, or educational supervisor if you are under the age of 13 (a “Minor”).</p>
<p>When You register with Faith It, You will be asked to provide Faith It with certain information including, without limitation, a valid email address (your "Information").  In addition to these Terms of Use, You are subject to the terms of the Faith It Privacy Policy (found at  <a href="https://web.archive.org/web/20180102215925/https://faithit.com/privacy-policy-2/">https://faithit.com/privacy-policy-2/</a>).  You understand and agree that Faith It may disclose to third parties, on an anonymous basis, certain aggregate information contained in your registration application. Faith It will not sell of rent contact information lists to third parties for the purposes of e-mail marketing.  Faith It may sell advertising in its e-mail publication to other companies.  Faith It will not disclose any personal information it may come to hold such as your address, or telephone number without your prior consent, except to the extent necessary or appropriate to comply with applicable laws or in legal proceedings where such information is relevant.</p>
<p>Faith It reserves the right to offer third party services and products to You based on the preferences that You identify in your registration and at any time thereafter. Please see Faith It’s Privacy Policy for further details regarding your Information.</p>
<p><strong>6.  User Content and Submissions.</strong><br>
Faith It is not receiving user submissions of Content and material at this time.  </p>
<p><strong>7.  Minors.</strong><br>
The consent of a parent, guardian or educational supervisor shall be required before a Minor can use the Services.  Use of the Services is confirmation that the person is an adult or a Minor who has received permission from a parent, guardian or educational supervisor to use the Services.  A parent, guardian or educational supervisor will be responsible for any activities of a Minor in connection with the Services regardless of whether the Minor has received permission from the parent, guardian or educational supervisor to use the Services.  </p>
<p>Pursuant to 47 U.S.C. Section 230 et seq, as amended, Faith It hereby notifies You that parental control protection (such as computer hardware, software or filtering services) are commercially available that may assist You in limiting material that is harmful to Minors.  Information regarding use of such protections is available at the website http://www.getnetwise.org/.</p>
<p><strong>8.  Termination and Modification to the Services.</strong><br>
Faith It reserves the right, in its sole and absolute discretion, to modify, suspend, or discontinue at any time, with or without notice, the Services (or any part thereof) including but not limited to the Services’ features, functions, look and feel.</p>
<p><strong>9.  Limitation of Liability.</strong><br>
IN NO EVENT SHALL FAITH IT BE LIABLE TO YOU FOR ANY DIRECT, INDIRECT, SPECIAL, PUNITIVE, INCIDENTAL, EXEMPLARY OR CONSEQUENTIAL DAMAGES, OR ANY LOSS OR DAMAGES WHATSOEVER (EVEN IF FAITH IT HAS BEEN PREVIOUSLY ADVISED OF THE POSSIBILITY OF SUCH DAMAGES), WHETHER IN AN ACTION UNDER CONTRACT, NEGLIGENCE, OR ANY OTHER THEORY, IN ANY MANNER ARISING OUT OF OR IN CONNECTION WITH THE USE, INABILITY TO USE OR PERFORMANCE OF THE SERVICES.  FAITH IT ASSUMES NO RESPONSIBILITY AND SHALL NOT BE LIABILE FOR ANY DAMAGES TO, OR VIRUSES THAT MAY INFECT, YOUR COMPUTER EQUIPMENT OR OTHER PROPERTY ON ACCOUNT OF YOUR ACCESS TO, USE OF, BROWSING OF, OR DOWNLOADING OF ANY MATERIAL FROM THE SERVICES.  FAITH IT ASSUMES NO RESPONSIBILITY OR LIABILITY IN ANY MANNER ARISING OUT OF OR IN CONNECTION WITH ANY INFORMATION, CONTENT, PRODUCTS, OR MATERIAL AVAILABLE ON OR THROUGH THE SERVICES, AS WELL AS ANY THIRD PARTY WEBSITE PAGES OR ADDITIONAL WEBSITES LINKED TO THE SERVICES, FOR ANY ERROR, DEFAMATION, LIBEL, SLANDER, OMISSION, FALSEHOOD, OBSCENITY, PORNOGRAPHY, PROFANITY, DANGER, OR INACCURACY CONTAINED THEREIN.  THESE LIMITATIONS SHALL APPLY NOTWITHSTANDING ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY. </p>
<p>IN NO EVENT SHALL FAITH IT, ITS SUPPLIERS, OR ANY THIRD PARTIES MENTIONED ON FAITH IT BE LIABLE FOR ANY DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, INCIDENTAL AND CONSEQUENTIAL DAMAGES, LOST PROFITS, OR DAMAGES RESULTING FROM LOST DATA OR BUSINESS INTERRUPTION) RESULTING FROM THE USE OR INABILITY TO USE FAITH IT, WHETHER BASED ON WARRANTY, CONTRACT, TORT, OR ANY OTHER LEGAL THEORY, AND WHETHER OR NOT FAITH IT IS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</p>
<p>BECAUSE OF SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU.  IN NO EVENT SHALL FAITH IT’S TOTAL LIABILITY TO  YOU FOR ALL DAMAGES, LOSSES AND CAUSES OF ACTION, WHETHER IN CONTRACT, TORT (INCLUDING BUT NOT LIMITED TO, NEGLIGENCE) OR OTHERWISE, EXCEED (A) THE AMOUNT PAID BY YOU TO FAITH IT IF ANY, OR (B) $100 (WHICHEVER IS LESS).</p>
<p>YOU AND FAITH IT AGREE THAT THE WARRANTY DISCLAIMERS AND LIMITATIONS OF LIABILITY IN THESE TERMS OF USE ARE MATERIAL, BARGAINED-FOR BASES OF THIS AGREEMENT, AND THAT THEY HAVE BEEN TAKEN INTO ACCOUNT IN DETERMINING THE CONSIDERATION TO BE GIVEN BY EACH PARTY UNDER THIS AGREEMENT AND IN THE DECISIONS BY EACH PARTY TO ENTER INTO THIS AGREEMENT.  YOU AND FAITH IT AGREE THAT THE WARRANTY DISCLSIMERS AND LIMITATIONS OF LIABILITY IN THESE TERMS OF USE ARE FAIR AND REASONABLE.</p>
<p>IF YOU ARE DISSATISFIED WITH THE SERVICES OR DO NOT AGREE TO ANY PROVISIONS OF THESE TERMS OF USE, YOUR SOLE AND EXCLUSIVE REMEDY IS TO DISCONTINUE USING THE SERVICES, EXCEPT AS MAY BE PROVIDED FOR HEREIN THIS PARAGRAPH ABOVE. </p>
<p><strong>10.  Disclaimer of Warranty.</strong><br>
FAITH IT DOES NOT WARRANT THAT THE FAITH IT SITE WILL OPERATE ERROR-FREE OR THAT ITS SERVERS ARE FREE OF COMPUTER VIRUSES OR OTHER HARMFUL MECHANISMS. IF YOUR USE OF FAITH IT RESULTS IN THE NEED FOR SERVICING OR REPLACING EQUIPMENT OR DATA, FAITH IT IS NOT RESPONSIBLE FOR THOSE COSTS. FAITH IT IS PROVIDED ON AN "AS IS" BASIS WITHOUT ANY WARRANTIES OF ANY KIND. FAITH IT, TO THE FULLEST EXTENT PERMITTED BY LAW, DISCLAIMS ALL WARRANTIES, WHETHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTY OF MERCHANTABILITY, FITNESS FOR PARTICULAR PURPOSE AND NON-INFRINGEMENT. FAITH IT MAKES NO WARRANTIES ABOUT THE ACCURACY, RELIABILITY, COMPLETENESS, OR TIMELINESS OF THE FAITH IT CONTENT, SERVICES, SOFTWARE, TEXT, GRAPHICS, AND LINKS.</p>
<p><strong>11.  Cancellation and Termination of Account or Services.</strong><br>
You may cancel or terminate your email account with Faith It at any time.  This can be done by following procedure to “Unsubscribe” attached to each email received from Faith It.</p>
<p>Faith It in its sole and absolute discretion, and at any time and with or without prior notice to you may suspend, cancel, or terminate your email account and/or use of any Services for any reason whatsoever, including in its absolute and sole discretion, that you have violated or acted inconsistently with the letter or spirit of these Terms of Use).  In the event of a dispute or conflict among or complaint from, Users of the Services about another’s right to establish, use, or maintain and email account or Services, Faith It reserves for itself the sole right to determine whether or how to resolve such dispute, conflict or complaint, with or without factual or other investigation.</p>
<p><strong>12.  Indemnity.</strong><br>
You agree to defend, indemnify, and hold harmless Faith It, its affiliates, officers, directors, employees and agents, from and against any claims, actions or demands, including without limitation reasonable legal and accounting fees, arising out of, related to, or resulting from (a) your use of our Services; (b) any actual or alleged violation or breach by you of these Terms of Use; (c) any actual or alleged breach of any representation, warranty, or covenant that you have made to us; or (d) your acts or omissions.  You agree to cooperate fully with us in the defense of any claim that tis the subject of your obligations hereunder.   </p>
<p><strong>13.  Links and Farming.</strong><br>
As a courtesy to you, the Services may offer links to other websites.  Some of these websites may be affiliated with Faith It, while others are not.  Faith It is not responsible for the contents of any website pages created and maintained by organizations independent of Faith It.  Visiting any such third-party website pages is at your own risk.  Faith It has not control of these third-part website pages, nor can it guarantee the accuracy, completeness, or timeliness of information in third-party website pages.  Your use of such information is voluntary, and your reliance on such information should be made only after independent review.  References to commercial products or services within any such third-party website pages do not constitute or imply an endorsement by Faith It.  By using the Services, you acknowledge that Faith It is responsible neither for the availability of, nor the content located on or through any third-party website pages.</p>
<p><strong>14.  Trademarks.</strong><br>
Faith It and Outreach are trademarks of Outreach, Inc.  Such trademarks and other marks, logos, and names of Outreach, Inc., used on or in connection with the Services may not be used in connection with any product or service that is not under Outreach, Inc.’s ownership or control.  Your license does not grant you any rights to use trademarks other that as Faith It has attached or used any mark in association with any Content or Services.  Furthermore, such trademarks may not be used in any manner that is likely to cause confusion among consumers or in any manner that disparages or discredits Outreach, Inc.  All other trademarks not owned by Outreach, Inc. or its affiliates that appear in connection with the Services are the property of their respective owners, who may or may not be affiliated with, connected to, or sponsored by Outreach, Inc. or its affiliates.</p>
<p><strong>15.  Consideration.</strong><br>
You acknowledge that these Terms of Use are supported by reasonable and valuable consideration, the receipt and adequacy of which are hereby acknowledged.  Without limiting the foregoing, you acknowledge that such consideration includes, without limitation, your use of the Services and receipt or use of data, content, products, services, material and information available at or through the Services.<strong></strong></p>
<p><strong>16.  Third Party Software.</strong><br>
If you elect to download or access any third party software that Faith It makes available in connection with the Services, you understand that you may have to agree to that third party provider’s terms of use or license before you use such software.  You also agree that the use of any third party software of content obtained in connection wit the Services does not transfer to you any rights, title or interest in or to such software or content, and you agree that you will not use any such software except as expressly authorized under that third party provider’s terms of use or license agreement.  By downloading software made available through the Services, you are deemed to agree to the third party provider’s terms of use or license agreement, the terms of which are incorporated by reference herein for the benefit of such third party providers.  If you do not agree to the third party’s terms of use or license agreement, do not download its software.</p>
<p><strong>17.  Jurisdiction, Applicable Law, and Limitations.</strong><br>
The Services are created and controlled by Outreach, Inc. in the State of Colorado, U.S.A.  You agree that these Terms of Use will be governed by and construed in accordance with the laws of the United States of America and the State of Illinois, without regard to its conflicts of law provisions.  Use of the Services is unauthorized in any jurisdiction that does not give effect to all provisions of these Terms of Use.  Outreach, Inc. makes not claims or assurances that the Services are appropriate or may be downloaded outside of the United States.  You agree that all legal proceedings arising out of or in connection wit these Terms of Use or the Services must be filed in a federal or state court located in Colorado Springs, Colorado, within one year of the time in which the events giving rise to such claim began, or your claim will be forever waived and barred.  You expressly submit to the exclusive jurisdiction of said courts and consent to extraterritorial service of process.<strong></strong></p>
<p><strong>18.  General.</strong><br><strong><em>A.  Enforceability</em></strong>.  If any portion of these Terms of Use is found to be void, invalid or otherwise unenforceable, then that portion shall be deemed to be superseded by a valid, enforceable provisions that matches the intent of the original provision as closely as possible.  The remainder of these Terms of Use shall continue to be enforceable and valid according to terms contained herein.<br><strong><em>B.  Entire Agreement</em></strong>.  Except as expressly provided in a particular “Legal Notice” or other notice on particular pages of the Service, these Terms of Use, which hereby incorporate by reference the terms of Faith It and Outreach, Inc.’s Privacy Policies, constitute the entire agreement between you and Faith It, superseding all prior agreement regarding the Services.<br><strong><em>C.  No Waiver</em></strong>.  The failure of Faith It to exercise or enforce any right or provision of the Terms of Use shall not constitute a waiver of said right or provision.  Neither party hereto shall be deemed to be in default of any provisions of the Terms of Use or for failure in performance resulting from acts or events beyond the reasonable control of such party and arising without its fault or negligence, including, but not limited to, acts of God, civil or military authority, interruption of electric or telecommunication services, civil disturbances, acts of war or terrorists, strikes fires, floods or other catastrophes.<br><strong><em>D.  Headings &amp; Construction</em></strong>.  The section titles in the terms of Use are for your convenience only and carry no contractual or legal effect whatsoever.  The language in these Terms of Use shall be interpreted in accordance with its fair meaning and shall not be strictly interpreted for or against either party.</p>
<p><strong>19.  Term and Termination</strong><br>
These Terms of Use will remain in full force while You are a User of Faith It. Faith It reserves the right, at its sole discretion, to pursue all legal remedies for violations of these Terms fo Use, including but not limited to immediate termination of your registration and ability to access Faith It.</p>
<p><em>Copyright Outreach, Inc. 2013, 2014, 2015</em></p>
</div></div></article></div></div><aside class="tm-secondary  uk-width-large-3-10 uk-visible-large" role="complementary" itemscope="itemscope" itemtype="http://schema.org/WPSideBar"><div class="tm-widget uk-panel widget_advads_ad_widget advads_ad_widget-3"><div><div class="faith-sidebar" id="faith-309790218"><div class="uk-block uk-padding-top-remove" id="desktop-showcase"><script data-cfasync="false" src="/web/20180102215925js_/https://faithit.com/cdn-cgi/scripts/af2821b0/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">
        googletag.cmd.push(function() { googletag.display('desktop-showcase'); });
if (window.innerWidth > 767){
dataLayer.push({'event':'adImpression','adPlacement':'Desktop','adDetails':'300x250 - Top Right'});
}
    </script></div></div></div></div><div class="tm-widget uk-panel widget_text text-3"><div> <div class="textwidget">
</div>
</div></div><div class="tm-widget uk-panel widget_advads_ad_widget advads_ad_widget-4" data-uk-sticky="{boundary: true}"><div><div class="faith-sidebar-2" id="faith-175909325"><div id="right-rail"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('right-rail'); });
</script></div></div></div> <div class="tm-widget uk-panel uk-margin-top">
<div>
<div class="uk-slidenav-position" data-uk-slideshow="{animation: 'swipe', autoplay:true, autoplayInterval:12000, pauseOnHover:false }">
<ul class="uk-slideshow" style="box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);border-radius: 0 0 5px 5px;">
<li>
<a href="https://web.archive.org/web/20180102215925/https://faithit.com/fighting-for-my-wife/?utm_source=faithit&amp;utm_medium=desktop-sidebar-slideshow">
<div class="uk-panel uk-panel-box uk-height-1-1">
<div class="uk-panel-teaser">
<img width="707" height="398" src="https://web.archive.org/web/20180102215925im_/https://faithit-eszuskq0bptlfh8awbb.stackpathdns.com/wp-content/uploads/2017/12/fightingforwife12.6.jpg" class="attachment-medium size-medium wp-post-image" alt="wife"/> </div>
<p class="wpp-title uk-margin-small-top uk-margin-bottom">Fighting for My Wife</p>
</div>
</a>
</li>
<li>
<a href="https://web.archive.org/web/20180102215925/https://faithit.com/photos-life-inside-womb-lunar-caustic/?utm_source=faithit&amp;utm_medium=desktop-sidebar-slideshow">
<div class="uk-panel uk-panel-box uk-height-1-1">
<div class="uk-panel-teaser">
<img width="707" height="398" src="https://web.archive.org/web/20180102215925im_/https://faithit-eszuskq0bptlfh8awbb.stackpathdns.com/wp-content/uploads/2017/12/lunarcaustic12.28.17.jpg" class="attachment-medium size-medium wp-post-image" alt="womb"/> </div>
<p class="wpp-title uk-margin-small-top uk-margin-bottom">Stunning Photos of Babies in Womb Expose Pro-Abortionists’ Lie About Human Development</p>
</div>
</a>
</li>
<li>
<a href="https://web.archive.org/web/20180102215925/https://faithit.com/kids-heartbreakingly-simple-christmas-requests-go-viral-every-person-america-needs-read/?utm_source=faithit&amp;utm_medium=desktop-sidebar-slideshow">
<div class="uk-panel uk-panel-box uk-height-1-1">
<div class="uk-panel-teaser">
<img width="707" height="398" src="https://web.archive.org/web/20180102215925im_/https://faithit-eszuskq0bptlfh8awbb.stackpathdns.com/wp-content/uploads/2017/11/thingsowninc.jpg" class="attachment-medium size-medium wp-post-image" alt="christmas"/> </div>
<p class="wpp-title uk-margin-small-top uk-margin-bottom">Kids’ Heartbreakingly Simple Christmas Requests Go Viral—&#038; Every Person in America Needs to Read Them</p>
</div>
</a>
</li>
<li>
<a href="https://web.archive.org/web/20180102215925/https://faithit.com/wife-sick-husband-working-late-do-laundry-jonna-miller/?utm_source=faithit&amp;utm_medium=desktop-sidebar-slideshow">
<div class="uk-panel uk-panel-box uk-height-1-1">
<div class="uk-panel-teaser">
<img width="707" height="398" src="https://web.archive.org/web/20180102215925im_/https://faithit-eszuskq0bptlfh8awbb.stackpathdns.com/wp-content/uploads/2017/12/bluntblonde12.28.17.jpg" class="attachment-medium size-medium wp-post-image" alt="laundry"/> </div>
<p class="wpp-title uk-margin-small-top uk-margin-bottom">Wife is Sick of Husband Always Working Late—Then She Sees His Torn &#038; Stained Laundry</p>
</div>
</a>
</li>
<li>
<a href="https://web.archive.org/web/20180102215925/https://faithit.com/bro-satan-prowling-your-wife-timothy-willard/?utm_source=faithit&amp;utm_medium=desktop-sidebar-slideshow">
<div class="uk-panel uk-panel-box uk-height-1-1">
<div class="uk-panel-teaser">
<img width="707" height="398" src="https://web.archive.org/web/20180102215925im_/https://faithit-eszuskq0bptlfh8awbb.stackpathdns.com/wp-content/uploads/2017/12/fightingwife.12.19.17.jpg" class="attachment-medium size-medium wp-post-image" alt="wife"/> </div>
<p class="wpp-title uk-margin-small-top uk-margin-bottom">Bro, Satan Is Prowling After Your Wife</p>
</div>
</a>
</li>
</ul>
<a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous" data-uk-slideshow-item="previous"></a>
<a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-next" data-uk-slideshow-item="next"></a>
<ul class="uk-dotnav uk-position-bottom uk-flex-center">
<li data-uk-slideshow-item="0"><a href=""></a></li>
<li data-uk-slideshow-item="1"><a href=""></a></li>
<li data-uk-slideshow-item="2"><a href=""></a></li>
<li data-uk-slideshow-item="3"><a href=""></a></li>
<li data-uk-slideshow-item="4"><a href=""></a></li>
</ul>
</div>
</div>
</div>
</div></aside></div></div></main><div class="uk-block uk-block-secondary">
<div class="uk-container uk-container-center uk-contrast uk-text-center uk-nbfc">
<div class="uk-block">
<h2 class="uk-h1">Browse</h2>
<div class="uk-grid uk-grid-width-1-3 uk-grid-width-medium-1-6 footer-categories" data-uk-grid-margin>
<div>
<a href="/web/20180102215925/https://faithit.com/category/spiritual/">
<img src="https://web.archive.org/web/20180102215925im_/https://faithit-eszuskq0bptlfh8awbb.stackpathdns.com/wp-content/themes/faithit-v3/assets/images/categories/spiritual.jpg">
<div class="category-name">Spiritual</div>
</a>
</div>
<div>
<a href="/web/20180102215925/https://faithit.com/category/relationships/">
<img src="https://web.archive.org/web/20180102215925im_/https://faithit-eszuskq0bptlfh8awbb.stackpathdns.com/wp-content/themes/faithit-v3/assets/images/categories/relationships.jpg">
<div class="category-name">Relationships</div>
</a>
</div>
<div>
<a href="/web/20180102215925/https://faithit.com/category/parenting/">
<img src="https://web.archive.org/web/20180102215925im_/https://faithit-eszuskq0bptlfh8awbb.stackpathdns.com/wp-content/themes/faithit-v3/assets/images/categories/parenting.jpg">
<div class="category-name">Parenting</div>
</a>
</div>
<div>
<a href="/web/20180102215925/https://faithit.com/category/inspirational/">
<img src="https://web.archive.org/web/20180102215925im_/https://faithit-eszuskq0bptlfh8awbb.stackpathdns.com/wp-content/themes/faithit-v3/assets/images/categories/inspiration.jpg">
<div class="category-name">Inspirational</div>
</a>
</div>
<div>
<a href="/web/20180102215925/https://faithit.com/category/entertainment/">
<img src="https://web.archive.org/web/20180102215925im_/https://faithit-eszuskq0bptlfh8awbb.stackpathdns.com/wp-content/themes/faithit-v3/assets/images/categories/entertainment.jpg">
<div class="category-name">Entertainment</div>
</a>
</div>
<div>
<a href="/web/20180102215925/https://faithit.com/category/causes/">
<img src="https://web.archive.org/web/20180102215925im_/https://faithit-eszuskq0bptlfh8awbb.stackpathdns.com/wp-content/themes/faithit-v3/assets/images/categories/causes.jpg">
<div class="category-name">Causes</div>
</a>
</div>
</div>
</div>
<hr class="uk-margin-bottom-remove">
</div>
</div>
<footer class="tm-footer uk-block" role="contentinfo" itemscope="itemscope" itemtype="http://schema.org/WPFooter"><div class="uk-container uk-container-center"> <div class="uk-grid uk-contrast" data-uk-grid-margin>
<div class="uk-width-medium-1-3">
<div class="uk-panel">
<img src="https://web.archive.org/web/20180102215925im_/https://faithit-eszuskq0bptlfh8awbb.stackpathdns.com/wp-content/themes/faithit-v3/assets/images/Faithit_White.svg" class="tm-logo uk-responsive-height" alt="Faithit logo" data-uk-svg>
<p class="uk-text-muted">Faithit is on a mission to tip the scale and shed more light in dark places.</p>
<a href="https://web.archive.org/web/20180102215925/https://www.facebook.com/sharefaithit/" class="uk-icon-button uk-icon-facebook uk-margin-small-right facebook"></a>
<a href="https://web.archive.org/web/20180102215925/https://www.twitter.com/sharefaithit/" class="uk-icon-button uk-icon-twitter uk-margin-small-right uk-margin-small-left twitter"></a>
<a href="https://web.archive.org/web/20180102215925/https://www.pinterest.com/sharefaithit/" class="uk-icon-button uk-icon-pinterest uk-margin-small-right uk-margin-small-left pinterest"></a>
<a href="https://web.archive.org/web/20180102215925/https://www.instagram.com/sharefaithit/" class="uk-icon-button uk-icon-instagram uk-margin-small-left instagram"></a>
</div>
</div>
<div class="uk-width-medium-1-3">
<div class="uk-panel">
<h3 class="uk-h4">Common Links</h3>
<ul class="uk-list uk-text-small">
<li><a href="//web.archive.org/web/20180102215925/https://faithit.com/">Home</a></li>
<li><a href="//web.archive.org/web/20180102215925/https://faithit.com/about-us/">About Us</a></li>
<li><a href="//web.archive.org/web/20180102215925/https://faithit.com/privacy-policy-2/">Privacy Policy</a></li>
<li><a href="//web.archive.org/web/20180102215925/https://faithit.com/privacy-policy/">Terms of Use</a></li>
<li><a href="//web.archive.org/web/20180102215925/https://faithit.com/newsletter-signup/">Get Our Newsletter</a></li>
<li><a href="//web.archive.org/web/20180102215925/https://faithit.com/contact-us">Contact Us</a></li>
<li><a href="https://web.archive.org/web/20180102215925/https://outreachmediagroup.com/our-brands/faithit/" title="Advertise" target="_blank">Advertise</a></li>
</ul>
</div>
</div>
<div class="uk-width-medium-1-3">
<div class="email-widget uk-panel uk-text-center">
<h3 class="uk-margin-bottom-remove">Newsletter</h3>
<p class="uk-margin-top-remove uk-text-muted">Get stories that matter directly in you inbox!</p>
<form action="https://web.archive.org/web/20180102215925/https://api.maropost.com/accounts/256/forms/3112/subscribe/a67fce4c6336a61eb33419ca0ba01e82fe08aa69" class="uk-form" id="fiSignup" method="post">
<fieldset>
<input type="hidden" name="form_name" value="fi_signup" lytics-id="form_name">
<div class="uk-form-row">
<input name="contact_fields[email]" id="EmailAddress" class="uk-form-large uk-width-1-1 uk-text-center" type="email" placeholder="Enter your email ..." required="" lytics-id="email">
</div>
<div class="uk-form-row">
<button class="uk-button uk-width-1-1 uk-button-primary uk-button-large" type="submit" name="commit">Sign Up</button>
</div>
</fieldset>
</form>
</div>
</div>
</div>
<div class="uk-contrast uk-nbfc">
<hr class="uk-margin-large-top">
<p class="uk-text-small uk-text-muted uk-margin-bottom-remove">Copyright © 2018 Faithit</p>
</div>
<div id="tm-toolbar" class="uk-visible-large" style="display:none;">
<div class="back-to-top">
<a href="#top" title="Click to go back to top" data-uk-smooth-scroll>
<i class="uk-icon-angle-up"></i>
</a>
</div>
</div>

<div id="search-modal" class="uk-modal">
<div class="uk-modal-dialog uk-modal-dialog-blank uk-height-1-1">
<button class="uk-modal-close uk-close uk-close-alt" type="button"></button>
<div class="uk-flex uk-flex-middle uk-flex-center uk-height-1-1">
<div class="uk-width-small-3-4 uk-panel uk-panel-box">
<h3 class="uk-heading-large uk-margin-small-bottom">Search</h3>
<form class="uk-form uk-display-inline-block uk-width-1-1" method="get" action="https://web.archive.org/web/20180102215925/https://faithit.com/" role="search"><input class="uk-width-1-1 uk-form-large search-input" type="search" placeholder="Type keywords and hit enter" value="" name="s"/></form> </div>
</div>
</div>
</div>
</div></footer></div><div id="offcanvas_menu" class="uk-offcanvas"><div class="uk-offcanvas-bar uk-offcanvas-bar-flip"> <button class="uk-close uk-close-alt" onclick="UIkit.offcanvas.hide();"></button>
<nav class="tm-primary-offcanvas-menu uk-margin uk-margin-top" role="navigation"><ul id="menu-main-navigation-1" class="menu uk-nav uk-nav-parent-icon uk-nav-offcanvas" data-uk-nav="{multiple:true}"><li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-44991" itemprop="name"><a href="https://web.archive.org/web/20180102215925/https://faithit.com/category/spiritual/" itemprop="url">Spiritual</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-44992" itemprop="name"><a href="https://web.archive.org/web/20180102215925/https://faithit.com/category/relationships/" itemprop="url">Relationships</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-44990" itemprop="name"><a href="https://web.archive.org/web/20180102215925/https://faithit.com/category/parenting/" itemprop="url">Parenting</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-52094" itemprop="name"><a href="https://web.archive.org/web/20180102215925/https://faithit.com/category/inspirational/" itemprop="url">Inspirational</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-52096" itemprop="name"><a href="https://web.archive.org/web/20180102215925/https://faithit.com/category/entertainment/" itemprop="url">Entertainment</a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-63838" itemprop="name"><a href="https://web.archive.org/web/20180102215925/https://faithit.com/category/causes/" itemprop="url">Causes</a></li></ul></nav><div class="tm-widget uk-panel widget_search search-4"><div><form class="uk-form uk-display-inline-block uk-width-1-1" method="get" action="https://web.archive.org/web/20180102215925/https://faithit.com/" role="search"><input class="uk-width-1-1 uk-form-large search-input" type="search" placeholder="Type keywords and hit enter" value="" name="s"/></form></div></div><div class="tm-widget uk-panel widget_text text-7"><div> <div class="textwidget"><div class="tm-widget widget_text offcanvas-box">
<div class="email-widget uk-panel uk-text-center">
<h3 class="uk-margin-bottom-remove">Newsletter</h3>
<p class="uk-margin-top-remove uk-margin-small-bottom uk-text-muted">Get stories that matter directly in you inbox!</p>
<form action="https://web.archive.org/web/20180102215925/https://api.maropost.com/accounts/256/forms/3112/subscribe/a67fce4c6336a61eb33419ca0ba01e82fe08aa69" class="uk-form customize-unpreviewable" id="fiSignup" method="post">
<fieldset>
<input type="hidden" name="form_name" value="fi_signup" lytics-id="form_name">
<div class="uk-form-row">
<input name="contact_fields[email]" id="EmailAddress" class="uk-form-large uk-width-1-1 uk-text-center" type="email" placeholder="Enter your email ..." required="" lytics-id="email">
</div>
<div class="uk-form-row">
<button class="uk-button uk-width-1-1 uk-button-primary uk-button-large" type="submit" name="commit">Sign Up</button>
</div>
</fieldset>
</form>
</div>
</div></div>
</div></div><div class="tm-widget uk-panel widget_text text-5"><div> <div class="textwidget"><div class="uk-text-center"><a href="https://web.archive.org/web/20180102215925/https://www.facebook.com/sharefaithit/" class="uk-icon-button uk-icon-facebook uk-margin-small-right facebook"></a>
<a href="https://web.archive.org/web/20180102215925/https://www.twitter.com/sharefaithit/" class="uk-icon-button uk-icon-twitter uk-margin-small-right uk-margin-small-left twitter"></a>
<a href="https://web.archive.org/web/20180102215925/https://www.pinterest.com/sharefaithit/" class="uk-icon-button uk-icon-pinterest uk-margin-small-right uk-margin-small-left pinterest"></a>
<a href="https://web.archive.org/web/20180102215925/https://www.instagram.com/sharefaithit/" class="uk-icon-button uk-icon-instagram uk-margin-small-left instagram"></a></div></div>
</div></div></div></div><div id="omgts_leadgenbox" style="display:none;" data-title="TakeOver-Kelsey">
<button type="button" id="closeAd" class="omgts-close trackClick" onclick="jQuery('#omgts_leadgenbox').hide();"></button>
<div class="canvas">
<div id="omgts_welcome" hide="1">
<div class="message">
<img src="//web.archive.org/web/20180102215925im_/https://faithit-eszuskq0bptlfh8awbb.stackpathdns.com/wp-content/uploads/2016/05/kelsey-profile.jpg" style="max-width:75px; max-height:75px;" alt="Kelsey from Faithit"/>
<span>Hi, I'm Kelsey from Faithit. <strong>Can I ask you a quick question?</strong></span>
</div>
<div class="action">
<button class="omgts-primary trackClick" type="button" autofocus id="submit_start" style="background-color: #00a4dc">Yes, go ahead!</button>
</div>
</div>
<div id="omgts_question">
<div class="message">
<span><strong>Hey quick question. How would you describe your worship style?</strong></span>
</div>
<div class="action">
<button type="button" id="submit_answer1" class="small omgts-category trackClick" style="background-color: #00a4dc; width: 48%;" tag="Parenting">I'm holding the Tamborine...</button>
<button type="button" id="submit_answer2" class="small omgts-category trackClick" style="background-color: #00a4dc; width: 48%;" tag="World Changers">I'm a hands in pocket kinda person...</button>
<button type="button" id="submit_answer3" class="small omgts-category trackClick" style="background-color: #00a4dc; width: 48%; display:none;" tag="[wpcf-survey-panel2-category3-tag]">[wpcf-survey-panel2-category3]</button>
<button type="button" id="submit_answer4" class="small omgts-category trackClick" style="background-color: #00a4dc; width: 48%; display:none;" tag="[wpcf-survey-panel2-category4-tag]">[wpcf-survey-panel2-category4]</button>
</div>
</div>
<div id="omgts_question25" hide="1">
<div class="message">
<span>Wait, one more...Would you rather:</span>
</div>
<div class="action">
<button type="button" id="submit_answer1-25" class="small omgts-category25 trackClick" style="background-color: #00a4dc; width: 48%;" tag="[wpcf-survey-panel25-category1-tag]">Cure male pattern baldness</button>
<button type="button" id="submit_answer2-25" class="small omgts-category25 trackClick" style="background-color: #00a4dc; width: 48%;" tag="[wpcf-survey-panel25-category2-tag]">Yes! This is the year!</button>
<button type="button" id="submit_answer3-25" class="small omgts-category25 trackClick" style="background-color: #00a4dc; width: 48%; display:none;" tag="[wpcf-survey-panel25-category3-tag]">[wpcf-survey-panel25-answer3]</button>
<button type="button" id="submit_answer4-25" class="small omgts-category25 trackClick" style="background-color: #00a4dc; width: 48%; display:none;" tag="[wpcf-survey-panel25-category4-tag]">[wpcf-survey-panel25-answer4]</button>
</div>
</div>
<div id="omgts_response" hide="1">
<div class="message">
<span><strong>Sweet!</strong> And what's the greatest Christmas movie?</span>
</div>
<div class="action">
<button class="omgts-primary trackClick" type="button" id="submit_yes" style="background-color: #00a4dc">A Christmas Story</button>
<button type="button" class="small gray trackClick" id="submit_no">Elf</button>
</div>
</div>
<div id="omgts_email">
<div class="message">
<span><strong>Ha! We knew there was something we loved about you. </strong>We also think you'll love our newsletter. I mean, who wouldn't. Sign up below.</span>
</div>
<div class="action">
<form id="maroForm" class="omgts_maroForm">
<input type="hidden" name="action" value="omg_takeover_survey_submit"/>
<input type="hidden" name="ID" value="42853"/>
<input type="hidden" name="selection" id="omg_takeover_survey_selection"/>
<input type="hidden" name="ty-page-url" id="ty-page-url" value="https://faithit.com/takeover-survey-conversion/"/>
<input type="text" placeholder="First name" name="first_name" autocomplete="off" id="FirstName"/>
<input type="email" placeholder="Email address" name="email" autocomplete="off" id="Email"/>
<button type="submit" class="small trackClick omgts_submit_email_btn" name="commit" id="submit_email" form="maroForm" style="background-color: #00a4dc">Go</button>
</form>
<iframe src="about:blank" id="conversion_iframe" name="conversion_iframe" style="border:none;width:1px;height:1px;"></iframe>
</div>
</div>
<div id="omgts_success">
<div class="message">
<span><strong>Wait! Don't miss us on Facebook.</strong> Tap to like:</span>
</div>
<div class="action">
<div class="fb-like-box" data-href="https://www.facebook.com/sharefaithit" data-colorscheme="light" data-show-faces="false" data-header="false" data-stream="false" data-show-border="false"></div>
</div>
</div>
</div>
</div>
<script>if(oio==undefined){var oio={u:'//web.archive.org/web/20180102215925/https://www.faithit.com/wp-content/uploads/2018/01/jjiefieldlite-dragunow12436a-[r].png',pt:'feolite',ts:'1514927740',fl:[{'action':'inject','pattern':'[class] > :last-child :first-child > :first-child > [id][class] > :first-child > :last-child','newHtml':'<div style="display:none !important;"></div>','position':'after'},{'action':'inject','pattern':'div[class] > div div > div:first-child','newHtml':'<span style="display:none !important;"></span>','position':'before'},{'action':'inject','pattern':'div > div[class] [id][class] > :first-child','newHtml':'<span style="display:none !important;"></span>','position':'before'},{'action':'inject','pattern':'[class] > [class]:first-child > [class] :first-child + span','newHtml':'<div style="display:none !important;"></div>','position':'before'},{'action':'inject','pattern':'div > span + * > [id][class] > :first-child > :first-child','newHtml':'<div style="display:none !important;"></div>','position':'before'},{'action':'inject','pattern':'div > span > :last-child','newHtml':'<div style="display:none !important;"></div>','position':'after'},{'action':'inject','pattern':'div > div[id][class] > span > :last-child > span','newHtml':'<div style="display:none !important;"></div>','position':'after'}],cf:false,at_ru:"//web.archive.org/web/20180102215925/https://ruamupr.com/advertising.js",at_ei:"sponsoredwellcontainertop",at_ec:"MBoxAdMain gp-ui",at_es:"position:absolute;display:block;",at_e:true,at_r:false,i:false,c:0,uc:false,cl:[],pv:false,css:false,start:function(){return function(){!function(a,b,c){a[b]=c()}(oio,"v",function(){function a(){return{width:k(),height:l()}}function b(a,b){var c={};return b=+b||0,c.width=(c.right=a.right+b)-(c.left=a.left-b),c.height=(c.bottom=a.bottom+b)-(c.top=a.top-b),c}function c(a,c){return a=a&&!a.nodeType?a[0]:a,a&&1===a.nodeType?b(a.getBoundingClientRect(),c):!1}function d(b){b=null==b?a():1===b.nodeType?c(b):b;var d=b.height,e=b.width;return d="function"==typeof d?d.call(b):d,e="function"==typeof e?e.call(b):e,e/d}var e={},f="undefined"!=typeof window&&window,g="undefined"!=typeof document&&document,h=g&&g.documentElement,i=f.matchMedia||f.msMatchMedia,j=i?function(a){return!!i.call(f,a).matches}:function(){return!1},k=e.viewportW=function(){var a=h.clientWidth,b=f.innerWidth;return b>a?b:a},l=e.viewportH=function(){var a=h.clientHeight,b=f.innerHeight;return b>a?b:a};return e.mq=j,e.matchMedia=i?function(){return i.apply(f,arguments)}:function(){return{}},e.viewport=a,e.scrollX=function(){return f.pageXOffset||h.scrollLeft},e.scrollY=function(){return f.pageYOffset||h.scrollTop},e.rectangle=c,e.aspect=d,e.inX=function(a,b){var d=c(a,b);return!!d&&d.right>=0&&d.left<=k()},e.inY=function(a,b){var d=c(a,b);return!!d&&d.bottom>=0&&d.top<=l()},e.inViewport=function(a,b){var d=c(a,b);return!!d&&d.bottom>=0&&d.right>=0&&d.top<=l()&&d.left<=k()},e});!function(n,t,e){t[n]=e()}("q",oio,function(){function n(n){return[].slice.call(n,0)}function t(n){var t;return n&&"object"==typeof n&&(t=n.nodeType)&&(1==t||9==t)}function e(n){return"object"==typeof n&&isFinite(n.length)}function o(n){for(var t=[],o=0,r=n.length;r>o;++o)e(n[o])?t=t.concat(n[o]):t[t.length]=n[o];return t}function r(n){var t,e,o=[];n:for(t=0;t<n.length;t++){for(e=0;e<o.length;e++)if(o[e]==n[t])continue n;o[o.length]=n[t]}return o}function i(n){return n?"string"==typeof n?u(n)[0]:!n[s]&&e(n)?n[0]:n:f}function u(r,u){var a,s=i(u);return s&&r?r===l||t(r)?!u||r!==l&&t(s)&&m(r,s)?[r]:[]:r&&e(r)?o(r):f.getElementsByClassName&&"string"==r&&(a=r.match(c))?n(s.getElementsByClassName(a[1])):r&&(r.document||r.nodeType&&9==r.nodeType)?u?[]:[r]:n(s.querySelectorAll(r)):[]}var c=/^\.([\w\-]+)$/,f=document,l=window,a=f.documentElement,s="nodeType",m="compareDocumentPosition"in a?function(n,t){return 16==(16&t.compareDocumentPosition(n))}:function(n,t){return t=t==f||t==window?a:t,t!==n&&t.contains(n)};return u.uniq=r,u},this);if(navigator.userAgent.search(" Brave/")>-1)oio.at_r=true;if(oio.i)return false;oio.i=true;return oio.abd(function(){oio.f(oio.fl);oio.fc();oio.mf();setTimeout(function(){oio.f(oio.fl);},1500);oio.now(oio.ur(oio.u),oio.q("html")[0]);return true;});}}(),abd:function(){return function(f){function cu(rid){if(oio.at_e){var de=document.getElementById(rid);de.parentNode.removeChild(de);}}if(oio.at_r){var s=document.createElement('script');s.type='text/javascript';s.async=true;s.src=oio.at_ru;setTimeout(function(){document.getElementsByTagName('head')[0].appendChild(s);},100);}if(oio.at_e){var rid=oio.at_ei,fg=document.createDocumentFragment(),ft=document.createElement('div');ft.innerHTML='<'+'div class="'+oio.at_ec+'" id="'+rid+'" style="'+oio.at_es+'">&nbsp;'+'<'+'/div'+'>';while(ft.firstChild)fg.appendChild(ft.firstChild);document.body.insertBefore(fg,document.body.childNodes[0]);}if(oio.at_e||oio.at_r){var step=200,t1=800,t2=1000;(function eec(rid,tw){if(tw==undefined)var tw=0;if(oio.at_e&&document.getElementById(rid).clientHeight==0&&tw>=t1){cu(rid);return f();}if(tw>=t2){cu(rid);if(oio.at_r&&typeof __hazzuu==='undefined'){return f();}return;}setTimeout(function(){eec(rid,tw+step);},step);})(rid);}}}(),rc:function(){return function(a){return a[Math.floor(Math.random()*a.length)];}}(),rq:function(){return function(){var sa=[];var wc=Math.floor(Math.random()*12+1);for(var i=0;i<wc;i++){sa[i]=oio.rs([1,13]);sa[i]=sa[i].charAt(0).toUpperCase()+sa[i].substr(1);};return sa.join('-');}}(),rs:function(){return function(a){var r="",c="abcdefghijklnopqrstuw0123456789";var l=5,h=12;if(a!=undefined){if(a.length>=1){var l=parseInt(a[0]),h=parseInt(a[0]);}if(a.length>=2){var h=parseInt(a[1]);}if(a.length==3){c=a[2];}}var le=Math.floor(Math.random()*(h-l+1))+l;for(i=0;i<le;i++)r+=c.charAt(Math.floor(Math.random()*c.length));return r;}}(),pad:function(){return function(v,a){v=String(v);if(a!=undefined){l=parseInt(a[0]);v=(new Array(l).join('0')+v).slice(-l);}return v;}}(),ur:function(){return function(u,v){var rx=/\[[a-zA-Z0-9:,-]+\]/g;var r=u.match(rx);if(r!=null){for(var i=0;i<r.length;i++){var n=r[i].replace('[','').replace(']','');var t=n.split(':');var key=t[0];var args=t[1];if(args!=undefined)args=args.split(',');var value=r[i];if(key=='r')var value=oio.rs(args);if(key=='c')var value=oio.rc(args);if(key=='q')var value=oio.rq();if(key=='i')var value=oio.pad(v['i'],args);if(key=='p')var value=oio.pad(v['p'],args);if(key=='g')var value=oio.pad(v['g'],args);if(key=='w')var value=oio.pad(v['w'],args);u=u.replace(r[i],value);}}return u;}}(),fc:function(){if(oio.cf){var es=document.querySelectorAll("img[src*='wpengine.netdna-cdn.com']");for(var x=0;x<es.length;x++){es[x].outerHTML=es[x].outerHTML.replace(/[a-z0-9]+\.wpengine\.netdna-cdn\.com/gi,window.location.hostname).replace('display: none !important;','');}}},mf:function(){},f:function(fl){for(var y=0;y<fl.length;y++){var k=fl[y];var es=document.querySelectorAll(k['pattern']);for(var x=0;x<es.length;x++){if(k['action']=='inject'){if(k['position']=='before'){var n=document.createElement("div");n.innerHTML=k['newHtml'];es[x].parentNode.insertBefore(n,es[x]);n.outerHTML=n.innerHTML;}else if(k['position']=='after'){var n=document.createElement("div");n.innerHTML=k['newHtml'];es[x].parentNode.insertBefore(n,es[x].nextSibling);n.outerHTML=n.innerHTML;}}}}},later:function(){var MutationObserver=window.MutationObserver||window.WebKitMutationObserver,eventListenerSupported=window.addEventListener;return function(o){var obj=oio.q(o.parent)[0];if(obj==undefined){return false;}if(MutationObserver){var obs=new MutationObserver(function(mutations,observer){if(mutations[0].addedNodes.length||mutations[0].removedNodes.length){oio.scan(o);}});obs.observe(obj,{childList:true,subtree:true,});oio.scan(o);}else if(eventListenerSupported){obj.addEventListener('DOMNodeInserted',oio.scan,false);}}}(),scan:function(){return function(o){var a=oio.q(o.child,oio.q(o.parent)[0]);for(var p=0;p<a.length;p++){if(oio.cl[p]==undefined){oio.cl[p]=a[p];oio.now(oio.ur(oio.u),a[p]);}}}}(),now:function(){return function(url,parent){if(oio.uc!=false){oio.collection(oio.uc,parent);oio.uc=false;return;}var i=new Image();i.crossOrigin="Anonymous";i.onload=function(){oio.c++;var c=document.createElement("canvas");var t=c.getContext("2d");var w=i.width;var h=i.height;c.style.width=c.width=w;c.style.height=c.height=h;t.globalAlpha=1.0;t.globalCompositeOperation='copy';t.drawImage(i,0,0);var b=oio.p24(t.getImageData(0,0,w,h).data);var s="";for(var x=0;x<b.length;x++)if(b[x])s+=String.fromCharCode(b[x]);var ucl=JSON.parse(s);if(oio.c==1&&ucl.observe.enabled==1){oio.uc=ucl;oio.later(ucl.observe);}else{oio.collection(ucl,parent);}};i.src=url;}}(),p24:function(){return function(b){var s=[];for(var i=0;i<b.length;i+=4){if(b[i+0]>0)s.push(b[i+0]);if(b[i+1]>0)s.push(b[i+1]);if(b[i+2]>0)s.push(b[i+2]);}return s;}}(),is_test:function(){return function(){if(window.location.hash.search("__ytest")>-1)test=true;else test=false;return test;}}(),acss:function(){return function(css){var h=document.getElementsByTagName('head')[0],s=document.createElement('style');s.setAttribute("type","text/css");if(s.styleSheet)s.styleSheet.cssText=css;else s.appendChild(document.createTextNode(css));return h.appendChild(s);}}(),g:function(){return function(){var w=window.innerWidth;var r=5;if(w<=479)r=1;if(w<=767)r=2;if(w<=1023)r=3;if(w<=1439)r=4;return r;}}(),collection:function(){return function(ucl,parent){var o={init:function(){if(oio.css==false){oio.css=oio.acss(ucl.css_common);}for(var i=0;i<ucl.unit_list.length;i++){o.unit(ucl.unit_list[i],parent);}},unit:function(u,parent){for(i=0;i<u.exclude_url_list.length;i++){var eu=new RegExp(u.exclude_url_list[i]);if(window.location.pathname.match(eu))return;}if(u.target_selector!=undefined&&u.target_selector!=""){var ts=u.target_selector,ta=u.target_approach,cs=u.container_style;}else if(oio.is_test()&&u.target_selector_test!=undefined&&u.target_selector_test!=""){var ts=u.target_selector_test,ta=u.target_approach_test,cs=u.container_style_test;}else return;u.css_specific+="."+u.widget_class+" {"+u.container_style+"}";var t=oio.q(ts,parent);if(t.length<1)return;t=t[0];oio.css.textContent+=u.css_specific;if(ta=="before"){var n=document.createElement("div");n.innerHTML=u.html;t.parentNode.insertBefore(n,t);n.outerHTML=n.innerHTML;}else if(ta=="after"){var n=document.createElement("div");n.innerHTML=u.html;t.parentNode.insertBefore(n,t.nextSibling);n.outerHTML=n.innerHTML;}else if(ta=="append")t.innerHTML=t.innerHTML+u.html;else if(ta=="prepend")t.innerHTML=u.html+t.innerHTML;else if(ta=="fill")t.innerHTML=u.html;u.unit=oio.q("."+u.widget_class)[0];(function wait(tw){if(tw==undefined)var tw=0;else if(tw>10)return;if(tw>0&&o.rig(u)==true)return;setTimeout(function(){wait(tw+1);},100);})();window.addEventListener("resize",function(){o.rig(u);});},rig:function(u){e=oio.q("."+u.widget_class+" ."+u.img_class);if(e[0].clientWidth==0)return false;var ratio=e[0].clientWidth/ucl.sprite_width;var new_bg_height=Math.floor(ratio*ucl.sprite_height);var ad_height=Math.floor(new_bg_height/ucl.sprite_count);if(ad_height*ucl.sprite_count!=new_bg_height){new_bg_height=ad_height*ucl.sprite_count;}if(u.once==undefined){u.once=true;u.alv=[];for(var i=0;i<e.length;i++){var ad_id=e[i].className.split(u.img_class+"_")[1];oio.css.textContent+='.'+u.widget_class+' .'+u.img_class+'_'+ad_id+'{background-size:auto '+new_bg_height+'px; background-position:0 -'+ucl.ad_to_sprite[ad_id]*ad_height+'px;}';if(e[i].offsetParent!==null){u.alv.push(ad_id);}var d=oio.q("#"+e[i].parentElement.parentElement.parentElement.id+" "+e[i].parentElement.tagName);for(p=0;p<d.length;p++){if(d[p].onclick==null){d[p].onclick=function(ee){var a=ee.target||ee.srcElement;var ci=a.parentElement.getAttribute("ci");window.open(ucl.link_redirect_url+ucl.ad_to_link[ci],'_blank');return false;};}}}(function rview(){if(oio.v.inViewport(u.unit)){var lt="";lt=u.widget_id+"c"+u.alv.join([separator="c"]);var pv=0;if(oio.pv==false){oio.pv=true;pv=1;}var i=new Image();i.src=oio.ur(ucl.view_url,{'i':lt,'p':pv,'g':oio.g(),'w':u.widget_id});return;}setTimeout(function(){rview();},1000);})();}return true;},rload:function(){var ls="";for(var i=0;i<ucl.unit_list.length;i++){if(ucl.unit_list[i]["alv"]!=undefined){ls+=ucl.unit_list[i]["widget_id"]+"c"+ucl.unit_list[i]["alv"].join([separator="c"])+"-";}}ls=ls.substr(0,ls.length-1);var lsi=new Image();lsi.src=oio.ur(ucl.load_url,{'i':ls,'g':oio.g()});return true;},};o.init();setTimeout(o.rload,1000);return o;}}()};}oio.start();</script>
<script type="text/javascript">
		(function() {
			document.body.className = document.body.className.replace('no-js','js');
		}());
	</script><script type="text/javascript" src="https://web.archive.org/web/20180102215925js_/https://faithit-eszuskq0bptlfh8awbb.stackpathdns.com/wp-content/uploads/beans/compiler/beans/41d7e5f.js"></script>
<script type="text/javascript" src="https://web.archive.org/web/20180102215925js_/https://faithit-eszuskq0bptlfh8awbb.stackpathdns.com/wp-includes/js/wp-embed.min.js?ver=4.7.8"></script>
<div class="faith-footer-scripts_1" id="faith-1035991699"><div id="wallpaperads"><div id="wallpaper-towers">
<script type="text/javascript">
                googletag.cmd.push(function() { googletag.display('wallpaper-towers'); });
            </script>
</div>
<div class="fi-dfp-wallpaper-towers" data-container-ad-unit-id="fi-wallpaper"></div>
<style>
#wallpaper-left{
	left: 50%;
    margin-left: -807px;
    position: fixed;
    top: 0;
}
#wallpaper-right{
    right: 50%;
    margin-right: -807px;
    position: fixed;
    top: 0;
}
</style>
</div></div> 
<script type="text/javascript">
  var _qevents = _qevents || [];

  (function() {
  var elem = document.createElement('script');
  elem.src = (document.location.protocol == "https:" ? "https://web.archive.org/web/20180102215925/https://secure/" : "https://web.archive.org/web/20180102215925/http://edge/") + ".quantserve.com/quant.js";
  elem.async = true;
  elem.type = "text/javascript";
  var scpt = document.getElementsByTagName('script')[0];
  scpt.parentNode.insertBefore(elem, scpt);
  })();

  _qevents.push({
  qacct:"p-u4Lu0aSku9UgC"
  });
  </script>
<noscript>
  <div style="display:none;">
  <img src="//web.archive.org/web/20180102215925im_/https://pixel.quantserve.com/pixel/p-u4Lu0aSku9UgC.gif" border="0" height="1" width="1" alt="Quantcast"/>
  </div>
  </noscript>

<script src="//web.archive.org/web/20180102215925js_/https://t.ztsrv.com/1/l/0.5.0/out1367967/faithit/2018-01-02/loader.js"></script>
<script src="https://web.archive.org/web/20180102215925js_/https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<script>
    WebFont.load({
        google: {
            families: ['Roboto:400italic,400,600','Poppins:700,600,500,400']
        }
    });
</script>
</body></html><!--
     FILE ARCHIVED ON 21:59:25 Jan 02, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 00:52:52 Jun 08, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 668.253 (3)
  esindex: 0.01
  captures_list: 856.524
  CDXLines.iter: 23.633 (3)
  PetaboxLoader3.datanode: 707.788 (4)
  exclusion.robots.fetch: 130.751 (4)
  exclusion.robots: 131.543
  exclusion.robots.policy: 0.355
  RedisCDXSource: 17.472
  PetaboxLoader3.resolve: 330.342
  load_resource: 480.951
-->