<!DOCTYPE html>
<html lang="en">
    <head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app16.us.archive.org';v.server_ms=949;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/static/js/wbhack.js?v=1527197507.0" charset="utf-8"></script>

<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1527197507.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1527197507.0" />

<!-- End Wayback Rewrite JS Include -->

			
      <link rel="dns-prefetch" href="//web.archive.org/web/20180322013710/http://cdn.facty.com/"/>
      <link rel="dns-prefetch" href="//web.archive.org/web/20180322013710/http://fonts.googleapis.com/"/>
      <link rel="dns-prefetch" href="//web.archive.org/web/20180322013710/http://gstatic.com/"/>
      <link rel="dns-prefetch" href="//web.archive.org/web/20180322013710/http://pagead2.googlesyndication.com/"/>
      <link rel="dns-prefetch" href="//web.archive.org/web/20180322013710/http://googleleads.g.doubleclick.net/"/>
      <link rel="dns-prefetch" href="//web.archive.org/web/20180322013710/http://sync.teads.tv/"/>
      <link rel="dns-prefetch" href="//web.archive.org/web/20180322013710/http://cdn.teads.tv/"/>
      <link rel="dns-prefetch" href="//web.archive.org/web/20180322013710/http://cdn2.teads.tv/"/>
      <link rel="dns-prefetch" href="//web.archive.org/web/20180322013710/http://t.teads.tv/"/>

			<!-- Google Fonts -->
      <link href="//web.archive.org/web/20180322013710cs_/http://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic" rel="stylesheet" type="text/css">
			<link href="//web.archive.org/web/20180322013710cs_/http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

			<!-- Facty Search Extension Permission -->
 			<link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/nbnifmmfdhcadepmkfleiddacokdifcd">

			<!-- Native ad Split test -->
			<script>
				window.nativeSplit = Math.floor(Math.random()*(100 - 1 + 1) + 1);

				function setCookie(name,value) {
						var date = new Date();
						date.setTime(date.getTime()+(2*60*60*1000));
						var expires = "; expires="+date.toGMTString();
						document.cookie = name+"="+value+expires+"; path=/";
				}

				function getCookie(name) {
					var value = "; " + document.cookie;
					var parts = value.split("; " + name + "=");
					if (parts.length == 2) return parts.pop().split(";").shift();
				}


				if (!getCookie("nativeAds")) {
					if ( document.location.search.match('taboola') ) {
						setCookie("nativeAds", "Taboola");
					} else if (window.nativeSplit > 10) {
						setCookie("nativeAds", "RevContent");
					//} else {
					//	setCookie("nativeAds", "Outbrain");
					}
				}

				if ( getCookie('nativeAds') === 'Taboola' || document.location.search.match('taboola') ) {
					window._taboola = window._taboola || [];
					_taboola.push({article:'auto'});
					!function (e, f, u) {
					e.async = 1;
					e.src = u;
					f.parentNode.insertBefore(e, f);
					}(document.createElement('script'),
					document.getElementsByTagName('script')[0],
					'//web.archive.org/web/20180322013710/http://cdn.taboola.com/libtrc/facty/loader.js');
				}
			</script>

      <!--Hot Jar-->
      <script type="text/javascript" defer>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:72179,hjsv:5};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'//web.archive.org/web/20180322013710/http://static.hotjar.com/c/hotjar-','.js?sv=');
      </script>

			<!-- Sponsored Test -->
			<script>
				if ( !getCookie('factySponsored') ) {
					if ( window.nativeSplit > 50 ) {
						setCookie('factySponsored', 'true');
					} else {
						setCookie('factySponsored', 'false');
					}
				}
			</script>

      
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge"><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var o=e[n][1][t];return r(o||t)},o,o.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(e,t,n){function r(){}function o(e,t,n){return function(){return i(e,[f.now()].concat(u(arguments)),t?null:this,n),t?void 0:this}}var i=e("handle"),a=e(2),u=e(3),c=e("ee").get("tracer"),f=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,t){s[t]=o(d+t,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),t.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,t){var n={},r=this,o="function"==typeof t;return i(l+"tracer",[f.now(),e,n],r),function(){if(c.emit((o?"":"no-")+"fn-start",[f.now(),r,o],n),o)try{return t.apply(this,arguments)}catch(e){throw c.emit("fn-err",[arguments,this,e],n),e}finally{c.emit("fn-end",[f.now()],n)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){m[t]=o(l+t)}),newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),i("err",[e,f.now()])}},{}],2:[function(e,t,n){function r(e,t){var n=[],r="",i=0;for(r in e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,o=n-t||0,i=Array(o<0?0:o);++r<o;)i[r]=e[t+r];return i}t.exports=r},{}],4:[function(e,t,n){t.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,t,n){function r(){}function o(e){function t(e){return e&&e instanceof r?e:e?c(e,u,i):i()}function n(n,r,o,i){if(!d.aborted||i){e&&e(n,r,o);for(var a=t(o),u=m(n),c=u.length,f=0;f<c;f++)u[f].apply(a,r);var p=s[y[n]];return p&&p.push([b,n,r,a]),a}}function l(e,t){v[e]=m(e).concat(t)}function m(e){return v[e]||[]}function w(e){return p[e]=p[e]||o(n)}function g(e,t){f(e,function(e,n){t=t||"feature",y[n]=t,t in s||(s[t]=[])})}var v={},y={},b={on:l,emit:n,get:w,listeners:m,context:t,buffer:g,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u="nr@context",c=e("gos"),f=e(2),s={},p={},d=t.exports=o();d.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(o.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[t]=r,r}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!x++){var e=h.info=NREUM.info,t=d.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return s.abort();f(y,function(t,n){e[t]||(e[t]=n)}),c("mark",["onload",a()+h.offset],null,"api");var n=d.createElement("script");n.src="https://"+e.agent,t.parentNode.insertBefore(n,t)}}function o(){"complete"===d.readyState&&i()}function i(){c("mark",["domContent",a()+h.offset],null,"api")}function a(){return E.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-h.offset}var u=(new Date).getTime(),c=e("handle"),f=e(2),s=e("ee"),p=window,d=p.document,l="addEventListener",m="attachEvent",w=p.XMLHttpRequest,g=w&&w.prototype;NREUM.o={ST:setTimeout,SI:p.setImmediate,CT:clearTimeout,XHR:w,REQ:p.Request,EV:p.Event,PR:p.Promise,MO:p.MutationObserver};var v=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1071.min.js"},b=w&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),h=t.exports={offset:u,now:a,origin:v,features:{},xhrWrappable:b};e(1),d[l]?(d[l]("DOMContentLoaded",i,!1),p[l]("load",r,!1)):(d[m]("onreadystatechange",o),p[m]("onload",r)),c("mark",["firstbyte",u],null,"api");var x=0,E=e(4)},{}]},{},["loader"]);</script>
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="shortcut icon" href="https://web.archive.org/web/20180322013710im_/https://static.fctycdn.com/wp-content/themes/facty2015/favicon.ico"/>

			<title>
          - Facty Network			</title>

			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

			 <!-- ===== DFP ===== -->
			<script type="text/javascript">
				var googletag = googletag || {};
				googletag.cmd = googletag.cmd || [];

				(function() {
					var gads = document.createElement('script');
					gads.async = true;
					gads.type = 'text/javascript';
					var useSSL = 'https:' == document.location.protocol;
					gads.src = (useSSL ? 'https:' : 'http:') +
						'//web.archive.org/web/20180322013710/http://www.googletagservices.com/tag/js/gpt.js';
					var node = document.getElementsByTagName('script')[0];
					node.parentNode.insertBefore(gads, node);
				})();
			</script>

			<script type="text/javascript">
				// desktop tags >730px wide
				googletag.cmd.push(function() {
															googletag.defineSlot('/180649612/fh_desktop_anchor', [1, 1], 'div-fh_desktop_anchor').addService(googletag.pubads());
						googletag.defineSlot('/180649612/fh_desktop_inimage', [1, 1], 'div-fh_desktop_inimage').addService(googletag.pubads());
						if ( getCookie('factySponsored') ) {
							googletag.defineSlot('/180649612/fh_desktop_lh_middle_sponsored', [1, 1], 'div-fh_desktop_lh_middle_sponsored').addService(googletag.pubads());
							googletag.defineSlot('/180649612/fh_desktop_rh_middle_sponsored', [1, 1], 'div-fh_desktop_rh_middle_sponsored').addService(googletag.pubads());
						}

						var map_fh_desktop_footer = googletag.sizeMapping().
						addSize([730, 200], [728, 90]).
						addSize([980, 200], [[970, 90],[970, 250],[900, 250],[728, 90]]).
						build();
						window.slot1= googletag.defineSlot('/180649612/fh_desktop_footer', [728, 90], 'div-fh_desktop_footer').
						defineSizeMapping(map_fh_desktop_footer).
						addService(googletag.pubads());       

						var map_fh_desktop_leaderboard = googletag.sizeMapping().
						addSize([730, 200], [728, 90]).
						addSize([980, 200], [[970, 90],[970, 250],[900, 250],[728, 90]]).
						build();
						window.slot2= googletag.defineSlot('/180649612/fh_desktop_leaderboard', [728, 90], 'div-fh_desktop_leaderboard').
						defineSizeMapping(map_fh_desktop_leaderboard).
						addService(googletag.pubads()); 

						//googletag.defineSlot('/180649612/fh_desktop_lh_blw_image', [728, 90], 'div-fh_desktop_lh_blw_image').addService(googletag.pubads());
						googletag.defineSlot('/180649612/fh_desktop_lh_middle', [[300, 250], [326, 280], [336, 280]], 'div-fh_desktop_lh_middle').addService(googletag.pubads());
						googletag.defineSlot('/180649612/fh_desktop_rh_bottom', [[336, 280], [300, 250]], 'div-fh_desktop_rh_bottom').addService(googletag.pubads());
						googletag.defineSlot('/180649612/fh_desktop_rh_middle', [[300, 250], [326, 280], [336, 280]], 'div-fh_desktop_rh_middle').addService(googletag.pubads());
						//googletag.defineSlot('/180649612/fh_desktop_rh_top', [[300, 250], [300, 600], [326, 280], [336, 280]], 'div-fh_desktop_rh_top').addService(googletag.pubads());
									
				
											
					googletag.pubads().enableSingleRequest();
					googletag.pubads().collapseEmptyDivs();
					googletag.enableServices();
				});

			</script>

			<!-- =======/DFP ====== -->

			<script type="text/javascript">
			//Set current date
			var date = new Date();
			var day = date.getDate();
			var month = date.getMonth();
			var year = date.getFullYear();
			var formattedDate = (day + '-' + month + '-' + year);

      dataLayer = [{
                
        'GTM_WP_category': "",
        'GTM_WP_combo_key': "us--desktop",        'GTM_WP_country': 'us',
				'GTM_WP_device': 'desktop',
				'date': formattedDate,
				'version': 'Facty',
				'extensionEligible': getCookie('_fctyExt'),
				'sponsored': getCookie('factySponsored')
      }];
    </script>

			<!-- Google Tag Manager -->
			<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'//web.archive.org/web/20180322013710/http://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer',"GTM-NSNJCW");</script>
			<!-- End Google Tag Manager -->

        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="//web.archive.org/web/20180322013710if_/http://www.googletagmanager.com/ns.html?id=GTM-NSNJCW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

      
<!-- This site is optimized with the Yoast SEO plugin v3.8 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="https://web.archive.org/web/20180322013710/http://facty.com/privacy-policy/"/>
<!-- / Yoast SEO plugin. -->

<link rel="dns-prefetch" href="//web.archive.org/web/20180322013710/http://static.fctycdn.com/"/>
<link rel="dns-prefetch" href="//web.archive.org/web/20180322013710/http://s.yimg.com/"/>
<link rel="dns-prefetch" href="//web.archive.org/web/20180322013710/http://s.w.org/"/>
<link rel="alternate" type="application/rss+xml" title="Facty Network »  Comments Feed" href="https://web.archive.org/web/20180322013710/http://facty.com/privacy-policy/feed/"/>
<link rel="stylesheet" id="facty2015_style-css" href="https://web.archive.org/web/20180322013710cs_/https://static.fctycdn.com/wp-content/themes/facty2015/style.10dfe4c2dfdf08882b4728e81d3c4bb7.css" type="text/css" media="all"/>
<script type="text/javascript" src="https://web.archive.org/web/20180322013710js_/https://static.fctycdn.com/wp-includes/js/jquery/jquery.1.12.4.js"></script>
<script type="text/javascript" src="https://web.archive.org/web/20180322013710js_/https://static.fctycdn.com/wp-includes/js/jquery/jquery-migrate.min.1.4.1.js"></script>
<script type="text/javascript" src="https://web.archive.org/web/20180322013710js_/https://s.yimg.com/uv/dm/scripts/syndication.js"></script>
<link rel="https://api.w.org/" href="http://facty.com/wp-json/"/>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://facty.com/xmlrpc.php?rsd"/>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://facty.com/wp-includes/wlwmanifest.xml"/> 
<meta name="generator" content="WordPress 4.6.10"/>
<link rel="shortlink" href="https://web.archive.org/web/20180322013710/http://facty.com/26"/>
<link rel="alternate" type="application/json+oembed" href="https://web.archive.org/web/20180322013710/http://facty.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Ffacty.com%2Fprivacy-policy%2F"/>

<!-- This site is using AdRotate v3.16.2 to display their advertisements - https://ajdg.solutions/products/adrotate-for-wordpress/ -->
<!-- AdRotate CSS -->
<style type="text/css" media="screen">
	.g { margin:0px; padding:0px; overflow:hidden; line-height:1; zoom:1; }
	.g img { height:auto; }
	.g-col { position:relative; float:left; }
	.g-col:first-child { margin-left: 0; }
	.g-col:last-child { margin-right: 0; }
	@media only screen and (max-width: 480px) {
		.g-col, .g-dyn, .g-single { width:100%; margin-left:0; margin-right:0; }
	}
</style>
<!-- /AdRotate CSS -->

<style type="text/css">
.qtranxs_flag_en {background-image: url(https://web.archive.org/web/20180322013710im_/https://static.fctycdn.com/wp-content/plugins/qtranslate-x/flags/gb.png); background-repeat: no-repeat;}
.qtranxs_flag_de {background-image: url(https://web.archive.org/web/20180322013710im_/https://static.fctycdn.com/wp-content/plugins/qtranslate-x/flags/de.png); background-repeat: no-repeat;}
</style>
<link hreflang="en" href="https://web.archive.org/web/20180322013710/http://facty.com/en/privacy-policy/" rel="alternate"/>
<link hreflang="de" href="https://web.archive.org/web/20180322013710/http://facty.com/de/privacy-policy/" rel="alternate"/>
<link hreflang="x-default" href="https://web.archive.org/web/20180322013710/http://facty.com/privacy-policy/" rel="alternate"/>
<meta name="generator" content="qTranslate-X 3.4.6.8"/>
<link rel="icon" href="https://web.archive.org/web/20180322013710im_/https://facty.com/wp-content/uploads/2016/06/favicon-150x150.png" sizes="32x32"/>
<link rel="icon" href="https://web.archive.org/web/20180322013710im_/https://facty.com/wp-content/uploads/2016/06/favicon.png" sizes="192x192"/>
<link rel="apple-touch-icon-precomposed" href="https://web.archive.org/web/20180322013710im_/https://facty.com/wp-content/uploads/2016/06/favicon.png"/>
<meta name="msapplication-TileImage" content="https://facty.com/wp-content/uploads/2016/06/favicon.png"/>

        <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body class="page page-id-26 page-template-default"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1527197507.0" charset="utf-8"></script>

<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a href="#"
             onclick="__wm.saveSnapshot('http://facty.com/privacy-policy/
', '20180322013710')"
             title="Share via My Web Archive"
             id="wm-save-snapshot-open"
          >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php"
             title="Sign In"
             id="wm-sign-in"
          >
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" style="text-align:right;">
	<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20180322013710/http://facty.com/privacy-policy/', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=https://web.archive.org/web/20180322013710/http://facty.com/privacy-policy/&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://facty.com/privacy-policy/
" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20180322013710" /><input type="submit" value="Go" /></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20171205013042/http://facty.com:80/privacy-policy/" title="05 Dec 2017"><strong>Dec</strong></a></td>
		  <td class="c" id="displayMonthEl" title="You are here: 01:37:10 Mar 22, 2018">MAR</td>
		  <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20180426071945/http://facty.com/privacy-policy/" title="26 Apr 2018"><strong>Apr</strong></a></td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20171205013042/http://facty.com:80/privacy-policy/" title="01:30:42 Dec 05, 2017"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 01:37:10 Mar 22, 2018">22</td>
		  <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20180329105738/http://facty.com/privacy-policy/" title="10:57:38 Mar 29, 2018"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20170128142140/http://facty.com/privacy-policy/" title="28 Jan 2017"><strong>2017</strong></a></td>
		  <td class="c" id="displayYearEl" title="You are here: 01:37:10 Mar 22, 2018">2018</td>
		  <td class="f" nowrap="nowrap">2019</td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures">
	      	      <a class="t" href="/web/20180322013710*/http://facty.com/privacy-policy/
" title="See a list of every capture for this URL">56 captures</a>
	      <div class="r" title="Timespan for captures of this URL">14 Sep 2015 - 01 Jun 2018</div>
	      </div>
	  </td>
	  <td class="k">
	    <a href="" id="wm-graph-anchor">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="575" height="27" border="0"></canvas>
	      </div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
            <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/twitteroutlinks)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/twitteroutlinks" target="_new"><span class="wm-title">Twitter Outlinks</span></a></div>
	      </div>
    </div>
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/static/images/loading.gif" alt="loading" /></div>
    </div>
  </div></div></div></div><script type="text/javascript">
__wm.bt(575,27,25,2,"web","http://facty.com/privacy-policy/\n","2018-03-22",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->

		        
		<div id="header" class="network">
            <div class="header-inner">
                <div class="content-wrapper">
                    <div class="logo">
                        <h1><a href="//web.archive.org/web/20180322013710/http://facty.com/" title="Facty Network">Facty Network</a></h1>
                        <p>Network</p>
                    </div>
										
										<script>
											//Force search bar url
											function searchForm(form) {
												window.location.pathname = "/search/" + encodeURIComponent(form.s.value); //TODO: Remove this.
												return false;
											}
										</script>
                    <form class="search-form" onsubmit="return searchForm(this)" method="GET">
                        <input type="text" name="s" data-placeholder="How can we help you?" value="">
                        <input type="submit" value="Search">
                    </form>

                    <div id="hamburger-desktop" class="only-desktop">
                        <a href="#">Facty Network</a>
                        <div class="hamburger-desktop-menu">
                            <ul class="hamburger-desktop-nav">
    <li class=""><a class="Health" href="//web.archive.org/web/20180322013710/http://health.facty.com/">Health</a></li>
    <li class=""><a class="Finance" href="//web.archive.org/web/20180322013710/http://finance.facty.com/">Finance</a></li>
</ul>
                        </div>
                    </div>

                    	<ul class="main-nav ">
		<li class="current-menu-item"><a href="//web.archive.org/web/20180322013710/http://facty.com/">Network</a></li>
	</ul>

                    <ul class="social">
                          <li><a class="facebook" href="https://web.archive.org/web/20180322013710/https://www.facebook.com/factycom/" target="_blank">Facebook</a></li>
  <li><a class="twitter" href="https://web.archive.org/web/20180322013710/https://twitter.com/factycom" target="_blank">Twitter</a></li>
  <li class="second-row"><a class="pinterest" href="https://web.archive.org/web/20180322013710/https://www.pinterest.com/factynetwork/" target="_blank">Pinterest</a></li>
  <li><a class="googleplus" href="https://web.archive.org/web/20180322013710/https://plus.google.com/109771709434223502472" target="_blank">Google+</a></li>
                      </ul>

                    <div id="hamburger">
                        <a href="#">Menu</a>
                        <div class="hamburger-menu">
                            <ul class="hamburger-nav">
    <li class=""><a href="//web.archive.org/web/20180322013710/http://health.facty.com/">Health</a></li>    <li class=""><a href="//web.archive.org/web/20180322013710/http://finance.facty.com/">Finance</a></li></ul>
                            <ul class="hamburger-social">
                                  <li><a class="facebook" href="https://web.archive.org/web/20180322013710/https://www.facebook.com/factycom/" target="_blank">Facebook</a></li>
  <li><a class="twitter" href="https://web.archive.org/web/20180322013710/https://twitter.com/factycom" target="_blank">Twitter</a></li>
  <li class="second-row"><a class="pinterest" href="https://web.archive.org/web/20180322013710/https://www.pinterest.com/factynetwork/" target="_blank">Pinterest</a></li>
  <li><a class="googleplus" href="https://web.archive.org/web/20180322013710/https://plus.google.com/109771709434223502472" target="_blank">Google+</a></li>
                              </ul>
                        </div>
                    </div>

                    <div class="clearfix"></div>
                </div>
            </div>
        </div>

        <div id="main">

<div class="content-wrapper">
            
	<h1></h1>

        <article id="post-26" class="post-26 page type-page status-publish hentry">
            <div class="post-content">
                <p><a href="//web.archive.org/web/20180322013710/http://www.iubenda.com/privacy-policy/569308" class="iubenda-white no-brand iub-body-embed iubenda-embed" title="Privacy Policy">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src = "//web.archive.org/web/20180322013710/http://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script></p>
            </div>
        </article>
    </div>

    </div>
		
    <div id="footer">
        <div class="content-wrapper">
            <div class="cols">
                <div class="col col-facty">
										<div class="logo">
											<a class="logo" href="//web.archive.org/web/20180322013710/http://facty.com/" title="Facty Network">Facty Network</a>
											<p>Network</p>
										</div>
                    <p>Do you want to advertise on Facty Network? Let’s talk about it! Contact us.<br/><a href="https://web.archive.org/web/20180322013710/mailto:advertise@facty.com">advertise@facty.com</a></p>
                    <ul class="social">
                          <li><a class="facebook" href="https://web.archive.org/web/20180322013710/https://www.facebook.com/factycom/" target="_blank">Facebook</a></li>
  <li><a class="twitter" href="https://web.archive.org/web/20180322013710/https://twitter.com/factycom" target="_blank">Twitter</a></li>
  <li class="second-row"><a class="pinterest" href="https://web.archive.org/web/20180322013710/https://www.pinterest.com/factynetwork/" target="_blank">Pinterest</a></li>
  <li><a class="googleplus" href="https://web.archive.org/web/20180322013710/https://plus.google.com/109771709434223502472" target="_blank">Google+</a></li>
                      </ul>
                    <div class="clearfix"></div>
                </div>
                <div class="col col-portals">
                    <h3>Portals</h3>
                    <ul class="">
    <li class=""><a href="//web.archive.org/web/20180322013710/http://health.facty.com/">Health</a></li>    <li class=""><a href="//web.archive.org/web/20180322013710/http://finance.facty.com/">Finance</a></li></ul>
                    <div class="clearfix"></div>
                </div>
                <div class="cols-divider-tablet"></div>
                <div class="col col-featured-news">
                                                                </div>
                <div class="col col-submit-an-idea">
                    <h3>Submit an idea</h3>
                    <p>Send us short note about your idea!</p>

                    <form id="ideabox" action="/web/20180322013710/http://facty.com/contact/?mode=ideabox" method="POST">
                        <div class="textarea-wrapper">
                            <textarea name="facty_message" data-placeholder="Type message here"></textarea>
                        </div>
                        <input type="submit" value="Send">
                    </form>
                </div>
                <div class="clearfix"></div>
            </div>

            <div class="meta">
                <ul id="menu-pages-menu" class="footer-nav"><li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="https://web.archive.org/web/20180322013710/http://facty.com/terms-conditions/">TERMS OF WEBSITE USE</a></li>
<li id="menu-item-179" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-26 current_page_item menu-item-179"><a href="https://web.archive.org/web/20180322013710/http://facty.com/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-178" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-178"><a href="https://web.archive.org/web/20180322013710/http://facty.com/aboutus/">About Us</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="https://web.archive.org/web/20180322013710/http://facty.com/contact/">Contact Us</a></li>
</ul>                <div class="clearfix"></div>
                <p class="copyrights">&copy; 2018 facty network</p>
            </div>
        </div>
    </div>

    <script type="text/javascript">
/* <![CDATA[ */
var click_object = {"ajax_url":"https:\/\/web.archive.org\/web\/20180322013710\/http:\/\/facty.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="https://web.archive.org/web/20180322013710js_/https://static.fctycdn.com/wp-content/plugins/adrotate/library/jquery.adrotate.clicktracker.js?ver=1479311520"></script>
<script type="text/javascript" src="https://web.archive.org/web/20180322013710js_/https://static.fctycdn.com/wp-content/themes/facty2015/js/main.cdf3b864fa853c03c063ccc8cdfe6c48.js"></script>
<script type="text/javascript" src="https://web.archive.org/web/20180322013710js_/https://static.fctycdn.com/js/iframetracker.c1262abf48ee29d59e4500e67ec0fc5c.js"></script>

			<div class="just-answer-overlay"></div>
        							<div class="outbrain-overlay">
	<div class="close outbrain-close"></div>
</div>

<div class="exit-pop outbrain-exit-pop">
	<img height="25" src="/web/20180322013710im_/http://facty.com/privacy-policy/ https://pbs.twimg.com/profile_images/662357549853732864/-qgHblqC_400x400.png" style="max-height:25px;">
</div>
			
			
      <!-- Quantcast Tag -->
      <script type="text/javascript">
      var _qevents = _qevents || [];

      (function() {
        var elem = document.createElement('script');
        elem.src = (document.location.protocol == "https:" ? "https://web.archive.org/web/20180322013710/https://secure/" : "https://web.archive.org/web/20180322013710/http://edge/") + ".quantserve.com/quant.js";
        elem.async = true;
        elem.type = "text/javascript";
        var scpt = document.getElementsByTagName('script')[0];
        scpt.parentNode.insertBefore(elem, scpt);
      })();

      _qevents.push({
      qacct:"p-Rvhg0Ep02y9dd"
      });
      </script>

      <noscript>
      <div style="display:none;">
      <img src="//web.archive.org/web/20180322013710im_/http://pixel.quantserve.com/pixel/p-Rvhg0Ep02y9dd.gif" border="0" height="1" width="1" alt="Quantcast"/>
      </div>
      </noscript>
      <!-- End Quantcast tag -->
              <script data-cfasync="false" src="https://web.archive.org/web/20180322013710js_/https://static.fctycdn.com/wp-content/themes/facty2015/js/zepto-with-touch.js" type="text/javascript"></script>

                <script type="text/javascript" src="/web/20180322013710js_/http://facty.com/wp-content/themes/facty2015/js/adsticky.js"></script>
        <script type="text/javascript">
            /* <![CDATA[ */
            goog_snippet_vars = function() {
                var w = window;
                w.google_conversion_id = 946614217;
                w.google_conversion_label = "woeaCOme13gQyd-wwwM";
                w.google_remarketing_only = false;
            }
            // DO NOT CHANGE THE CODE BELOW.
            goog_report_conversion = function(url) {
                goog_snippet_vars();
                window.google_conversion_format = "3";
                var opt = new Object();
                opt.onload_callback = function() {
                    if (typeof(url) != 'undefined') {
                        window.location = url;
                    }
                }
                var conv_handler = window['google_trackConversion'];
                if (typeof(conv_handler) == 'function') {
                    conv_handler(opt);
                }
            }
            /* ]]> */
        </script>
        <script type="text/javascript" src="//web.archive.org/web/20180322013710js_/http://www.googleadservices.com/pagead/conversion_async.js">
        </script>
        <script>
        function decimalAdjust(type, value, exp) {
            // If the exp is undefined or zero...
            if (typeof exp === 'undefined' || +exp === 0) {
                return Math[type](value);
            }
            value = +value;
            exp = +exp;
            // If the value is not a number or the exp is not an integer...
            if (value === null || isNaN(value) || !(typeof exp === 'number' && exp % 1 === 0)) {
                return NaN;
            }
            // If the value is negative...
            if (value < 0) {
                return -decimalAdjust(type, -value, exp);
            }
            // Shift
            value = value.toString().split('e');
            value = Math[type](+(value[0] + 'e' + (value[1] ? (+value[1] - exp) : -exp)));
            // Shift back
            value = value.toString().split('e');
            return +(value[0] + 'e' + (value[1] ? (+value[1] + exp) : exp));
        }
    </script>
    <script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"88c074814d","applicationID":"41179812","transactionName":"YlEAZ0IDCEJXVkYNWVsbI1BECwlfGUVTA1M=","queueTime":0,"applicationTime":132,"atts":"ThYDEQoZG0w=","errorBeacon":"bam.nr-data.net","agent":""}</script></body>
</html>
<!--
     FILE ARCHIVED ON 01:37:10 Mar 22, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 00:53:17 Jun 08, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 308.945 (3)
  esindex: 0.011
  captures_list: 681.831
  CDXLines.iter: 10.978 (3)
  PetaboxLoader3.datanode: 179.804 (4)
  exclusion.robots.fetch: 85.364 (4)
  exclusion.robots: 86.197
  exclusion.robots.policy: 0.409
  RedisCDXSource: 271.722
  PetaboxLoader3.resolve: 137.643
  load_resource: 236.511
-->