<!doctype html><head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app12.us.archive.org';v.server_ms=1776;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/static/js/wbhack.js?v=1527197507.0" charset="utf-8"></script>

<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1527197507.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1527197507.0" />

<!-- End Wayback Rewrite JS Include --><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Privacy Policy</title><meta name="description" content=""><meta name="author" content=""><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="apple-touch-icon" sizes="180x180" href="/web/20180210075643im_/https://about.theodysseyonline.com/apple-touch-icon.png?v=KmbJdqq9oQ"><link rel="icon" type="image/png" href="/web/20180210075643im_/https://about.theodysseyonline.com/favicon-32x32.png?v=KmbJdqq9oQ" sizes="32x32"><link rel="icon" type="image/png" href="/web/20180210075643im_/https://about.theodysseyonline.com/favicon-16x16.png?v=KmbJdqq9oQ" sizes="16x16"><link rel="manifest" href="/web/20180210075643/https://about.theodysseyonline.com/manifest.json?v=KmbJdqq9oQ"><link rel="mask-icon" href="/web/20180210075643im_/https://about.theodysseyonline.com/safari-pinned-tab.svg?v=KmbJdqq9oQ" color="#58585a"><link rel="shortcut icon" href="/web/20180210075643im_/https://about.theodysseyonline.com/favicon.ico?v=KmbJdqq9oQ"><meta name="apple-mobile-web-app-title" content="Odyssey"><meta name="application-name" content="Odyssey"><meta name="msapplication-TileColor" content="#eb8e4e"><meta name="msapplication-TileImage" content="/mstile-144x144.png?v=KmbJdqq9oQ"><meta name="theme-color" content="#58585a"><meta property="og:url" content="https://web.archive.org/web/20180210075643/https://about.theodysseyonline.com/"/><meta property="og:title" content="Privacy Policy"/><meta property="og:description" content="Hear people."/><meta property="og:image" content="https://web.archive.org/web/20180210075643im_/https://about.theodysseyonline.com/images/fb-share-image.jpg"/><link href="https://web.archive.org/web/20180210075643cs_/https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet"><link rel="stylesheet" href="/web/20180210075643cs_/https://about.theodysseyonline.com/css/style.css"></head><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1527197507.0" charset="utf-8"></script>

<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a href="#"
             onclick="__wm.saveSnapshot('https://about.theodysseyonline.com/privacy/', '20180210075643')"
             title="Share via My Web Archive"
             id="wm-save-snapshot-open"
          >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php"
             title="Sign In"
             id="wm-sign-in"
          >
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" style="text-align:right;">
	<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20180210075643/https://about.theodysseyonline.com/privacy/', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=https://web.archive.org/web/20180210075643/https://about.theodysseyonline.com/privacy/&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="https://about.theodysseyonline.com/privacy/" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20180210075643" /><input type="submit" value="Go" /></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20171002080009/https://about.theodysseyonline.com/privacy" title="02 Oct 2017"><strong>Oct</strong></a></td>
		  <td class="c" id="displayMonthEl" title="You are here: 07:56:43 Feb 10, 2018">FEB</td>
		  <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20180326145747/https://about.theodysseyonline.com/privacy" title="26 Mar 2018"><strong>Mar</strong></a></td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20180130110836/https://about.theodysseyonline.com/privacy" title="11:08:36 Jan 30, 2018"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 07:56:43 Feb 10, 2018">10</td>
		  <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20180212132912/https://about.theodysseyonline.com/privacy" title="13:29:12 Feb 12, 2018"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap">2017</td>
		  <td class="c" id="displayYearEl" title="You are here: 07:56:43 Feb 10, 2018">2018</td>
		  <td class="f" nowrap="nowrap">2019</td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures">
	      	      <a class="t" href="/web/20180210075643*/https://about.theodysseyonline.com/privacy/" title="See a list of every capture for this URL">15 captures</a>
	      <div class="r" title="Timespan for captures of this URL">02 Oct 2017 - 28 May 2018</div>
	      </div>
	  </td>
	  <td class="k">
	    <a href="" id="wm-graph-anchor">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="575" height="27" border="0"></canvas>
	      </div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
            <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/twitteroutlinks)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/twitteroutlinks" target="_new"><span class="wm-title">Twitter Outlinks</span></a></div>
	      </div>
    </div>
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/static/images/loading.gif" alt="loading" /></div>
    </div>
  </div></div></div></div><script type="text/javascript">
__wm.bt(575,27,25,2,"web","https://about.theodysseyonline.com/privacy/","2018-02-10",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT --><svg style="position:absolute;width:0;height:0;overflow:hidden" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <defs> <symbol id="icon-linkedin" viewbox="0 0 27 32"><path d="M6.232 11.161v17.696H.339V11.161h5.893zm.375-5.465C6.625 7.392 5.339 8.75 3.286 8.75H3.25C1.268 8.75 0 7.393 0 5.696c0-1.732 1.321-3.054 3.321-3.054 2.018 0 3.268 1.321 3.286 3.054zm20.822 13.018v10.143h-5.875v-9.464c0-2.375-.857-4-2.982-4-1.625 0-2.589 1.089-3.018 2.143-.143.393-.196.911-.196 1.446v9.875H9.483c.071-16.036 0-17.696 0-17.696h5.875v2.571h-.036c.768-1.214 2.161-2.982 5.339-2.982 3.875 0 6.768 2.536 6.768 7.964z"/></symbol> <symbol id="icon-instagram" viewbox="0 0 27 32"><path d="M18.286 16c0-2.518-2.054-4.571-4.571-4.571S9.144 13.483 9.144 16s2.054 4.571 4.571 4.571 4.571-2.054 4.571-4.571zm2.464 0c0 3.893-3.143 7.036-7.036 7.036S6.678 19.893 6.678 16s3.143-7.036 7.036-7.036S20.75 12.107 20.75 16zm1.929-7.321c0 .911-.732 1.643-1.643 1.643s-1.643-.732-1.643-1.643.732-1.643 1.643-1.643 1.643.732 1.643 1.643zM13.714 4.75c-2 0-6.286-.161-8.089.554-.625.25-1.089.554-1.571 1.036s-.786.946-1.036 1.571C2.304 9.715 2.464 14 2.464 16s-.161 6.286.554 8.089c.25.625.554 1.089 1.036 1.571s.946.786 1.571 1.036c1.804.714 6.089.554 8.089.554s6.286.161 8.089-.554c.625-.25 1.089-.554 1.571-1.036s.786-.946 1.036-1.571c.714-1.804.554-6.089.554-8.089s.161-6.286-.554-8.089c-.25-.625-.554-1.089-1.036-1.571s-.946-.786-1.571-1.036c-1.804-.714-6.089-.554-8.089-.554zM27.429 16c0 1.893.018 3.768-.089 5.661-.107 2.196-.607 4.143-2.214 5.75s-3.554 2.107-5.75 2.214c-1.893.107-3.768.089-5.661.089s-3.768.018-5.661-.089c-2.196-.107-4.143-.607-5.75-2.214S.197 23.857.09 21.661C-.017 19.768.001 17.893.001 16s-.018-3.768.089-5.661c.107-2.196.607-4.143 2.214-5.75s3.554-2.107 5.75-2.214c1.893-.107 3.768-.089 5.661-.089s3.768-.018 5.661.089c2.196.107 4.143.607 5.75 2.214s2.107 3.554 2.214 5.75c.107 1.893.089 3.768.089 5.661z"/></symbol> <symbol id="icon-twitter" viewbox="0 0 30 32"><path d="M28.929 7.286a12.395 12.395 0 0 1-2.893 2.982c.018.25.018.5.018.75 0 7.625-5.804 16.411-16.411 16.411-3.268 0-6.304-.946-8.857-2.589.464.054.911.071 1.393.071 2.696 0 5.179-.911 7.161-2.464a5.778 5.778 0 0 1-5.393-4c.357.054.714.089 1.089.089.518 0 1.036-.071 1.518-.196a5.769 5.769 0 0 1-4.625-5.661v-.071a5.809 5.809 0 0 0 2.607.732 5.764 5.764 0 0 1-2.571-4.804c0-1.071.286-2.054.786-2.911a16.394 16.394 0 0 0 11.893 6.036 6.533 6.533 0 0 1-.143-1.321 5.765 5.765 0 0 1 5.768-5.768c1.661 0 3.161.696 4.214 1.821A11.345 11.345 0 0 0 28.144 5a5.756 5.756 0 0 1-2.536 3.179 11.534 11.534 0 0 0 3.321-.893z"/></symbol> <symbol id="icon-facebook" viewbox="0 0 27 32"><path d="M22.286 2.286a5.145 5.145 0 0 1 5.143 5.143v17.143a5.145 5.145 0 0 1-5.143 5.143h-3.357V19.09h3.554l.536-4.143H18.93v-2.643c0-1.196.321-2 2.054-2l2.179-.018V6.59c-.375-.054-1.679-.161-3.179-.161-3.161 0-5.339 1.929-5.339 5.464v3.054h-3.571v4.143h3.571v10.625h-9.5a5.145 5.145 0 0 1-5.143-5.143V7.429a5.145 5.145 0 0 1 5.143-5.143h17.143z"/></symbol> <symbol id="odyssey-logo" viewbox="0 0 32 32"><path d="M15.91 0C7.126.003.005 7.127.006 15.913c.001 8.786 7.123 15.908 15.91 15.909 8.785 0 15.909-7.12 15.912-15.906A15.91 15.91 0 0 0 15.91 0zm2.047 4.04s3.058 3.026.194 5.828c-2.864 2.8-.845 4.364-.845 4.364s-4.102-2.623-1.574-5.162c2.529-2.539 2.681-4.07 2.225-5.036v.005zm-.63 23.6c-.351-1.746-.986-1.851-4.354-3.467-3.368-1.616-.593-6.321-.593-6.321s-1.38 3.116 3.305 4.873c4.685 1.758 1.642 4.916 1.642 4.916zm1.327-2.764c1.113-3.72-2.56-2.623-6.442-7.722s2.854-8.624 2.854-8.624-3.425 3.19 3.148 7.344c6.573 4.155.435 9.013.435 9.013l.005-.01z"/></symbol> <symbol id="odyssey-logo--color" viewbox="0 0 32 32"><g fill="none" fill-rule="evenodd"><path fill="#EB8E4E" d="M15.1314286,8.86857143 C15.1314286,8.86857143 8.50285714,12.2971429 12.3428571,17.3257143 C16.1371429,22.3542857 19.7485714,21.2571429 18.6514286,24.9142857 C18.6514286,24.9142857 24.64,20.2057143 18.1942857,16.0914286 C11.7485714,11.9771429 15.1314286,8.86857143 15.1314286,8.86857143 L15.1314286,8.86857143 Z"/><path fill="#F2A470" d="M17.3257143 27.6114286C17.3257143 27.6114286 20.2971429 24.5028571 15.7257143 22.7657143 11.1085714 21.0285714 12.48 17.9657143 12.48 17.9657143 12.48 17.9657143 9.73714286 22.6285714 13.0742857 24.1828571 16.3657143 25.8285714 17.0057143 25.92 17.3257143 27.6114286L17.3257143 27.6114286zM17.3257143 14.4457143C17.3257143 14.4457143 13.3028571 11.8857143 15.8171429 9.37142857 18.3314286 6.90285714 18.4228571 5.34857143 17.9657143 4.43428571 17.9657143 4.43428571 20.9828571 7.40571429 18.1485714 10.1485714 15.36 12.8914286 17.3257143 14.4457143 17.3257143 14.4457143L17.3257143 14.4457143z"/><path fill="#58585A" d="M16,31.7257143 C7.31428571,31.7257143 0.274285714,24.6857143 0.274285714,16 C0.274285714,7.31428571 7.31428571,0.274285714 16,0.274285714 C24.6857143,0.274285714 31.7714286,7.31428571 31.7714286,16 C31.7714286,24.6857143 24.6857143,31.7257143 16,31.7257143 L16,31.7257143 Z M16,0.822857143 C7.63428571,0.822857143 0.822857143,7.63428571 0.822857143,16 C0.822857143,24.3657143 7.63428571,31.1771429 16,31.1771429 C24.3657143,31.1771429 31.1771429,24.3657143 31.1771429,16 C31.2228571,7.63428571 24.4114286,0.822857143 16,0.822857143 L16,0.822857143 Z"/></g> </symbol> <symbol id="odyssey-wordmark" viewbox="0 0 146 18"><path d="M8.519.917a8.173 8.173 0 0 1 5.954 2.424 8.003 8.003 0 0 1 2.484 5.895 8.195 8.195 0 0 1-2.454 5.896 7.76 7.76 0 0 1-5.77 2.564A8.379 8.379 0 0 1 .273 9.2c0-2.185.898-4.274 2.483-5.778A7.878 7.878 0 0 1 8.52.917zm-.34.736A4.893 4.893 0 0 0 4.172 3.57a7.775 7.775 0 0 0-1.533 5.004A10.273 10.273 0 0 0 4.311 14.3a5.217 5.217 0 0 0 4.569 2.624 5.004 5.004 0 0 0 4.083-1.916 7.767 7.767 0 0 0 1.584-5.034 10.67 10.67 0 0 0-.464-3.021 12.874 12.874 0 0 0-1.666-3.434c-.83-1.233-2.243-1.847-4.237-1.842v-.023zm20.038 12.934V4.078c0-1.538-.491-2.31-1.474-2.314h-.56V1.13l2.727.052h1.724l1.968-.096a10.45 10.45 0 0 1 7.03 2.285 7.546 7.546 0 0 1 2.675 6.028 7.443 7.443 0 0 1-2.542 5.85 9.58 9.58 0 0 1-6.581 2.248l-2.115-.095H26.13v-.509h.612c.456.04.898-.168 1.157-.545a3.368 3.368 0 0 0 .317-1.761zm2.115-11.725v11.312a2.609 2.609 0 0 0 .641 2.056 3.89 3.89 0 0 0 2.417.545 6.065 6.065 0 0 0 4.658-1.953 7.119 7.119 0 0 0 1.812-5.04 8.46 8.46 0 0 0-1.333-4.834 5.696 5.696 0 0 0-3.22-2.499 13.751 13.751 0 0 0-3.59-.508 2.945 2.945 0 0 0-1.179.133.973.973 0 0 0-.206.788zm28.173 5.424l3.301-4.495c.312-.364.505-.814.553-1.29a.604.604 0 0 0-.332-.582 2.83 2.83 0 0 0-1.179-.17V1.13l2.528.052h2.21v.538a2.115 2.115 0 0 0-1.363.376c-.556.54-1.05 1.141-1.474 1.79l-3.905 5.225v5.468c0 1.543.49 2.312 1.473 2.307h.605v.582l-3.088-.052h-3.036v-.523h.39c.456.04.898-.168 1.157-.545a3.368 3.368 0 0 0 .354-1.761V9.502l-4.186-5.594a24.083 24.083 0 0 0-.825-1.083 3.338 3.338 0 0 0-.678-.619 3.287 3.287 0 0 0-.641-.36 1.525 1.525 0 0 0-.545-.097V1.13l2.77.052h2.845v.538a3.05 3.05 0 0 0-1.01.11.42.42 0 0 0-.258.428c.043.368.191.716.428 1.002l3.906 5.026zm23.087-6.787l.295 2.748h-.412c-.521-1.685-1.555-2.527-3.103-2.527a3.213 3.213 0 0 0-2.21.737 2.424 2.424 0 0 0-.87 1.916 3 3 0 0 0 .656 1.967c.79.79 1.71 1.438 2.719 1.916a10.265 10.265 0 0 1 2.948 2.16c.598.732.91 1.656.877 2.6a4.311 4.311 0 0 1-1.474 3.376 5.512 5.512 0 0 1-3.795 1.334 7.51 7.51 0 0 1-4.157-1.069l-.265-3.213h.368c.182.506.399.998.649 1.474.205.336.452.643.737.914.343.324.75.575 1.194.737.48.2.997.302 1.518.302a3.22 3.22 0 0 0 2.336-.921c.604-.606.93-1.436.899-2.292a2.675 2.675 0 0 0-.604-1.776 7.428 7.428 0 0 0-2.079-1.54c-.982-.54-1.655-.936-2.019-1.187a9.919 9.919 0 0 1-1.4-1.26 3.78 3.78 0 0 1-.818-2.682 3.928 3.928 0 0 1 1.363-3.11A5.203 5.203 0 0 1 78.497.917a11.01 11.01 0 0 1 3.095.582zm18.682 0l.294 2.748h-.457c-.49-1.685-1.513-2.527-3.065-2.527a3.213 3.213 0 0 0-2.211.737 2.424 2.424 0 0 0-.87 1.916 3 3 0 0 0 .656 1.967c.79.79 1.71 1.438 2.72 1.916a10.265 10.265 0 0 1 2.947 2.16c.598.732.91 1.656.877 2.6a4.311 4.311 0 0 1-1.474 3.376 5.512 5.512 0 0 1-3.795 1.334 7.51 7.51 0 0 1-4.156-1.069l-.265-3.213h.368c.182.506.399.998.649 1.474.204.336.452.643.737.914.343.324.75.575 1.193.737.482.2.997.302 1.518.302a3.22 3.22 0 0 0 2.336-.921 3.09 3.09 0 0 0 .9-2.292 2.675 2.675 0 0 0-.605-1.776 7.428 7.428 0 0 0-2.078-1.54c-.982-.54-1.655-.936-2.019-1.187a9.919 9.919 0 0 1-1.4-1.26 3.78 3.78 0 0 1-.855-2.704 3.928 3.928 0 0 1 1.363-3.11A5.203 5.203 0 0 1 97.164.917c1.059.043 2.106.239 3.11.582zm14.244.516v6.632h3.066a2.144 2.144 0 0 0 1.548-.45c.353-.47.514-1.058.449-1.643h.509l-.082 2.461v2.58h-.464a2.417 2.417 0 0 0-.412-1.607 1.894 1.894 0 0 0-1.474-.464h-3.184v4.554c0 1.096.231 1.8.693 2.115.462.314 1.486.474 3.073.479a7.008 7.008 0 0 0 3.102-.472 3.854 3.854 0 0 0 1.474-2.107h.487l-.737 3.382h-12.278v-.582h.612c.456.04.898-.168 1.157-.545a3.368 3.368 0 0 0 .354-1.761V4.078c0-1.538-.492-2.31-1.474-2.314h-.612V1.13h11.135l.148 3.456-.435.074a3.434 3.434 0 0 0-.936-1.997 2.587 2.587 0 0 0-1.857-.678h-3.817l-.045.03zm24.09 6.27l3.302-4.494a2.35 2.35 0 0 0 .553-1.29.604.604 0 0 0-.332-.582 2.83 2.83 0 0 0-1.18-.17V1.13l2.529.052h2.21v.538a2.115 2.115 0 0 0-1.363.376c-.556.54-1.05 1.141-1.474 1.79l-3.89 5.203v5.468c0 1.543.49 2.312 1.473 2.307h.604v.582l-3.087-.052h-3.037v-.5h.391a1.27 1.27 0 0 0 1.157-.546 3.368 3.368 0 0 0 .354-1.761V9.502l-4.186-5.594a24.084 24.084 0 0 0-.825-1.083 3.338 3.338 0 0 0-.678-.619 3.287 3.287 0 0 0-.641-.36 1.525 1.525 0 0 0-.546-.097V1.13l2.771.052h2.845v.538a3.05 3.05 0 0 0-1.01.11.42.42 0 0 0-.258.428c.043.368.191.716.427 1.002l3.891 5.026z"/></symbol> <symbol id="icon-snapchat" viewbox="0 0 30 32"><path d="M15.143 2.286c3.214-.036 5.875 1.768 7.214 4.661.411.875.482 2.232.482 3.196 0 1.143-.089 2.268-.161 3.411.143.071.339.125.5.125.643 0 1.179-.482 1.821-.482.607 0 1.482.429 1.482 1.143 0 1.714-3.589 1.393-3.589 2.893 0 .268.107.518.214.768.857 1.875 2.482 3.679 4.411 4.482.464.196.929.304 1.429.411.321.071.5.304.5.625 0 1.214-3.089 1.714-3.911 1.839-.357.554-.089 1.857-1.036 1.857-.732 0-1.464-.232-2.25-.232-.375 0-.75.018-1.107.089-2.125.357-2.839 2.643-6.321 2.643-3.357 0-4.161-2.286-6.232-2.643a6.011 6.011 0 0 0-1.125-.089c-.804 0-1.571.268-2.214.268-1 0-.696-1.321-1.071-1.893-.821-.125-3.911-.625-3.911-1.839 0-.321.179-.554.5-.625.5-.107.964-.214 1.429-.411 1.911-.786 3.571-2.607 4.411-4.482.107-.25.214-.5.214-.768 0-1.5-3.607-1.214-3.607-2.875 0-.696.821-1.143 1.446-1.143.554 0 1.107.464 1.804.464.196 0 .393-.036.571-.125-.071-1.125-.161-2.25-.161-3.393 0-.964.071-2.339.482-3.214 1.571-3.393 4.232-4.625 7.786-4.661z"/></symbol> <symbol id="icon-search" viewbox="0 0 32 32"><path d="M12.688 18.688c3.313 0 6-2.688 6-6s-2.688-6-6-6-6 2.688-6 6 2.688 6 6 6zm8 0l6.625 6.625-2 2-6.625-6.625v-1.063l-.375-.375c-1.5 1.313-3.5 2.063-5.625 2.063C7.875 21.313 4 17.5 4 12.688S7.875 4 12.688 4s8.625 3.875 8.625 8.688c0 2.125-.75 4.125-2.063 5.625l.375.375h1.063z"/></symbol> <symbol id="icon-phone" viewbox="0 0 32 32"><path d="M21.313 24V5.312h-12V24h12zm-6 5.313c1.125 0 2-.875 2-2s-.875-2-2-2-2 .875-2 2 .875 2 2 2zm5.375-28c1.813 0 3.313 1.563 3.313 3.375v22.625c0 1.813-1.5 3.375-3.313 3.375H10c-1.813 0-3.313-1.563-3.313-3.375V4.688c0-1.813 1.5-3.375 3.313-3.375h10.688z"/></symbol> <symbol id="icon-mail" viewbox="0 0 16 13"><path d="M14.4 0H1.6C.72 0 .008.72.008 1.6L0 11.2c0 .88.72 1.6 1.6 1.6h12.8c.88 0 1.6-.72 1.6-1.6V1.6c0-.88-.72-1.6-1.6-1.6zm0 3.2L8 7.2l-6.4-4V1.6l6.4 4 6.4-4v1.6z"/></symbol> <symbol id="icon-play" viewbox="0 0 16 16"><path d="M6.45 11.486l4.615-3.462L6.45 4.562v6.924zM8 .344c2.115 0 3.924.751 5.427 2.253C14.929 4.1 15.68 5.91 15.68 8.024c0 2.115-.75 3.924-2.253 5.427-1.503 1.502-3.312 2.253-5.427 2.253-2.115 0-3.924-.75-5.427-2.253C1.071 11.948.32 10.139.32 8.024c0-2.115.75-3.924 2.253-5.427C4.076 1.095 5.885.344 8 .344z"/></symbol> <symbol id="icon-chevron-left" viewbox="0 0 9 16"><path d="M8 15.109a.604.604 0 0 1-.861 0l-6.96-7.03a.62.62 0 0 1 0-.87L7.139.18A.605.605 0 0 1 8 .18a.62.62 0 0 1 0 .87L1.652 7.645 8 14.239a.62.62 0 0 1 0 .87z"/></symbol> <symbol id="icon-chevron-right" viewbox="0 0 9 16"><path d="M6.526 7.646L.18 1.05a.62.62 0 0 1 0-.87.605.605 0 0 1 .861 0L8 7.21a.62.62 0 0 1 0 .87l-6.96 7.029a.604.604 0 0 1-.861 0 .62.62 0 0 1 0-.87l6.347-6.593z"/></symbol> <symbol id="icon-close" viewbox="0 0 16 16"><path d="M16 1.611L14.389 0 8 6.389 1.611 0 0 1.611 6.389 8 0 14.389 1.611 16 8 9.611 14.389 16 16 14.389 9.611 8z"/></symbol> </defs> </svg><body> <nav class="nav"> <a class="nav__item nav__item--logo" href="/web/20180210075643/https://about.theodysseyonline.com/"> <svg class="icon"> <use xlink:href="#odyssey-logo"></use> </svg><svg class="nav__wordmark"> <use xlink:href="#odyssey-wordmark"></use> </svg> </a> <input type="checkbox" id="nav-toggle" class="checkbox-toggle nav__toggle"> <section class="nav__section"> <a class="nav__cta" href="/web/20180210075643/https://about.theodysseyonline.com/forms/advertise.html">advertise with us</a> <a class="nav__item" href="/web/20180210075643/https://about.theodysseyonline.com/#about">About</a> <a class="nav__item" href="/web/20180210075643/https://about.theodysseyonline.com/#creators">Creators</a> <a class="nav__item" href="/web/20180210075643/https://about.theodysseyonline.com/#business">Business</a> <a class="nav__item" href="/web/20180210075643/https://about.theodysseyonline.com/#advertisespecs">Advertise</a> <a class="nav__item" href="/web/20180210075643/https://about.theodysseyonline.com/careers">Careers</a> <a class="nav__item" href="https://web.archive.org/web/20180210075643/https://shop.theodysseyonline.com/">Shop</a> </section> <label for="nav-toggle" class="nav__button"> <span class="menu-button"></span> </label> </nav><div class="page-wrap page page--policy"> <header class="page-header"><ul class="policies"><li class="policies__item"> <a href="/web/20180210075643/https://about.theodysseyonline.com/terms/">Terms of Service</a></li><li class="policies__item"> <a href="/web/20180210075643/https://about.theodysseyonline.com/terms-incentives/">Incentives Terms</a></li><li class="policies__item"> <a href="/web/20180210075643/https://about.theodysseyonline.com/terms-manager/">Community Manager Terms</a></li><li class="policies__item"> <a href="/web/20180210075643/https://about.theodysseyonline.com/rules/">Rules</a></li><li class="policies__item"> <a href="/web/20180210075643/https://about.theodysseyonline.com/copyright/">Copyright Policy</a></li><li class="policies__item policies__item--active"> <a href="/web/20180210075643/https://about.theodysseyonline.com/privacy/">Privacy Policy</a></li></ul><h1 class="heading--page">Privacy Policy</h1> <em>Last Updated Jun 29, 2016</em> </header> <main role="main"><p>Protecting your privacy is really important to us. With this in mind, we’re providing this Privacy Policy to explain our practices regarding the collection, use and disclosure of information that we receive through our services. This Privacy Policy does not apply to any third-party websites, services or applications, even if they are accessible through our services. Also, please note that, unless we define a term in this Privacy Policy, all capitalized terms used in this Privacy Policy have the same meanings as in our Terms of Service. So, please make sure that you have read and understand our Terms of Service.</p><h2 id="revisions-to-this-privacy-policy">Revisions to this Privacy Policy</h2><p>Any information that is collected via our services is covered by the Privacy Policy in effect at the time such information is collected. We may revise this Privacy Policy from time to time. If we make any material changes to this Privacy Policy, we’ll notify you of those changes by posting them on our services or by sending you an email or other notification, and we’ll update the “Last Updated Date” above to indicate when those changes will become effective.</p><h2 id="collection-and-use-of-information">Collection and Use of Information</h2><p>Account Information: If you create an account, we’ll collect certain information that can be used to identify you, such as your name, email address, postal address and phone number (“PII”). If you create an account using your login credentials from one of your social networking accounts like Facebook and Twitter, we’ll be able to access and collect your name, email address and other information that your privacy settings on such account permit us to access.</p><h3 id="information-you-provide-to-us">Information you Provide to Us:</h3><p>We will collect all the information that you provide to us via your articles and other content that you submit on our website. So please use discretion when submitting articles and other content to our services.</p><h3 id="information-collected-using-cookies-and-other-web-technologies">Information Collected Using Cookies and other Web Technologies:</h3><p>Like many website owners and operators, we use automated data collection tools such as Cookies and Web Beacons to collect certain information. “Cookies” are small text files that are placed on your device by a Web server when you access our services. We may use both session Cookies and persistent Cookies to identify that you’ve logged in to the services and to tell us how and when you interact with our services. We may also use Cookies to monitor aggregate usage and web traffic routing on our services and to customize and improve our services. Unlike persistent Cookies, session Cookies are deleted when you log off from the services and close your browser. Although most browsers automatically accept Cookies, you can change your browser options to stop automatically accepting Cookies or to prompt you before accepting Cookies. Please note, however, that if you don’t accept Cookies, you may not be able to access all portions or features of the services. Some third-party services providers that we engage (including third-party advertisers) may also place their own Cookies on your hard drive. Note that this Privacy Policy covers only our use of Cookies and does not include use of Cookies by such third parties. <strong>“Web Beacons”</strong> (also known as Web bugs, pixel tags or clear GIFs) are tiny graphics with a unique identifier that may be included on our services for several purposes, including to deliver or communicate with Cookies, to track and measure the performance of our services, to monitor how many visitors view our services, and to monitor the effectiveness of our advertising. Unlike Cookies, which are stored on the user’s hard drive, Web Beacons are typically embedded invisibly on web pages (or in an e-mail).</p><h3 id="information-related-to-use-of-the-services">Information Related to Use of the Services:</h3><p>Our servers automatically record certain information about how a person uses our services (we refer to this information as “Log Data”), including both account holders and non-account holders (either, a “User”). Log Data may include information such as a User’s Internet Protocol (IP) address, browser type, operating system, the web page that a User was visiting before accessing our services, the pages or features of our services to which a User browsed and the time spent on those pages or features, search terms, the links on our services that a User clicked on and other statistics. We use Log Data to administer the services and we analyze (and may engage third parties to analyze) Log Data to improve, customize and enhance our services by expanding their features and functionality and tailoring them to our Users’ needs and preferences. We may use a person’s IP address to generate aggregate, non-identifying information about how our services are used.</p><h3 id="information-sent-by-your-device">Information Sent by Your Device:</h3><p>We collect certain information that your device sends when you use our services, like a device identifier, user settings and the operating system of your device, as well as information about your use of our services.</p><h3 id="location-information">Location Information:</h3><p>When you use our App, we may collect and store information about your location by converting your IP address into a rough geo-location. We may use location information to improve and personalize our Services for you.</p><h2 id="use-of-information-collected">Use of Information Collected</h2><p>Our primary goals in collecting information are to provide and improve our services, to administer your use of the services (including your account, if you are an account holder), and to enable you to enjoy and easily navigate our services. We will use your PII to:</p><ul><li>provide services, communicate with you and provide customer support in relation to the services.</li><li>customize your experience and otherwise measure and improve our services.</li><li>send you relevant emails, newsletters and communications (including sending you or surfacing to you relevant articles based on your interest and keeping you informed about our products, offerings and any promotional offers) that might be of interest to you. If we use your personal information to market to you, you will be able to opt-out of such uses.</li><li>enforce our agreements, terms, conditions, and policies, and send you notices and alerts.</li></ul><h2 id="information-that-we-share-with-third-parties">Information that We Share with Third Parties:</h2><p>We will not share any PII that we have collected from or regarding you except as described below:</p><h3 id="information-shared-with-our-service-providers">Information Shared with Our Service Providers:</h3><p>We may engage third-party services providers to work with us to administer and provide the services. These third-party services providers have access to your PII only for the purpose of performing services on our behalf and are expressly obligated not to disclose or use your PII for any other purpose.</p><h3 id="information-shared-with-third-parties">Information Shared with Third Parties:</h3><p>We may share aggregated information and non-identifying information with third parties for industry research and analysis, demographic profiling and other similar purposes.</p><h3 id="information-disclosed-in-connection-with-business-transactions">Information Disclosed in Connection with Business Transactions:</h3><p>Information that we collect from our users, including PII, is considered to be a business asset. Thus, if we are acquired by a third party as a result of a transaction such as a merger, acquisition or asset sale or if our assets are acquired by a third party in the event we go out of business or enter bankruptcy, some or all of our assets, including your PII, may be disclosed or transferred to a third party acquirer in connection with the transaction.</p><h3 id="information-disclosed-for-our-protection-and-the-protection-of-others">Information Disclosed for Our Protection and the Protection of Others:</h3><p>We cooperate with government and law enforcement officials or private parties to enforce and comply with the law. We may disclose any information about you to government or law enforcement officials or private parties as we, in our sole discretion, believe necessary or appropriate: (i) to respond to claims, legal process (including subpoenas); (ii) to protect our property, rights and safety and the property, rights and safety of a third party or the public in general; and (iii) to stop any activity that we consider illegal, unethical or legally actionable activity.</p><h2 id="your-choices">Your Choices</h2><p>We offer you choices regarding the collection, use and sharing of your PII and we’ll respect the choices you make. Please note that if you decide not to provide us with the PII that we request, you may not be able to access all of the features of the services.</p><h3 id="opt-out">Opt-Out:</h3><p>We may periodically send you free newsletters, and e-mails that directly promote our services, and articles that we think you might enjoy. When you receive such promotional communications from us, you will have the opportunity to “opt-out” (either through your account or by following the unsubscribe instructions provided in the e-mail you receive). We do need to send you certain communications regarding the services and you will not be able to opt out of those communications – e.g., communications regarding updates to our Terms of Service or this Privacy Policy or information about billing.</p><h3 id="modifying-your-information">Modifying Your Information:</h3><p>You can access and modify the PII associated with your account by accessing your user profile. If you want us to delete your PII and your account, please contact us at <a href="https://web.archive.org/web/20180210075643/mailto:support@theodysseyonline.com">support@theodysseyonline.com</a> with your request. We’ll take steps to delete your information as soon we can, but some information may remain in archived/backup copies for our records or as otherwise required by law.</p><h2 id="responding-to-do-not-track-signals">Responding to Do Not Track Signals</h2><p>Our website does not have the capability to respond to “Do Not Track” signals received from various web browsers.</p><h2 id="the-security-of-your-information">The Security of Your Information</h2><p>We take reasonable administrative, physical and electronic measures designed to protect the information that we collect from or about you (including your PII) from unauthorized access, use or disclosure. When you enter sensitive information on our forms, we encrypt this data using SSL or other technologies. Please be aware, however, that no method of transmitting information over the Internet or storing information is completely secure. Accordingly, we cannot guarantee the absolute security of any information.</p><h2 id="links-to-other-sites">Links to Other Sites</h2><p>Our services may contain links to websites and services that are owned or operated by third parties (each, a “Third-party Service”). Any information that you provide on or to a Third-party Service or that is collected by a Third-party Service is provided directly to the owner or operator of the Third-party Service and is subject to the owner’s or operator’s privacy policy. We’re not responsible for the content, privacy or security practices and policies of any Third-party Service. To protect your information we recommend that you carefully review the privacy policies of all Third-party Services that you access.</p><h2 id="international-transfer">International Transfer</h2><p>Your PII may be transferred to, and maintained on, computers located outside of your state, province, country or other governmental jurisdiction where the privacy laws may not be as protective as those in your jurisdiction. If you’re located outside the United States and choose to provide your PII to us, we may transfer your PII to the United States and process it there.</p><h2 id="our-policy-toward-children">Our Policy Toward Children</h2><p>Our services are not directed to children under 13 and we do not knowingly collect PII from children under 13. If we learn that we have collected PII of a child under 13 we will take steps to delete such information from our files as soon as possible.</p><h2 id="your-california-privacy-rights">Your California Privacy Rights</h2><p>California residents may request and obtain from us, once a year, free of charge, a list of third parties, if any, to which we disclosed their PII for direct marketing purposes during the preceding calendar year and the categories of PII shared with those third parties. If you are a California resident and wish to obtain that information, please submit your request by sending us an email at <a href="https://web.archive.org/web/20180210075643/mailto:support@theodysseyonline.com">support@theodysseyonline.com</a> with “California Privacy Rights” in the subject line or by writing to us at 1002 Broad Ripple Ave, Indianapolis, IN 46220.</p><h2 id="questions">Questions?</h2><p>Please contact us at <a href="https://web.archive.org/web/20180210075643/mailto:support@theodysseyonline.com">support@theodysseyonline.com</a> if you have any questions about our Privacy Policy.</p></main></div> <footer class="site-footer"> <section class="site-footer__column"><ul class="footer-nav no-bullets"><li class="footer-nav__item"> <a class="footer-nav__link" href="/web/20180210075643/https://about.theodysseyonline.com/press/">Press</a></li><li class="footer-nav__item"> <a class="footer-nav__link" href="/web/20180210075643/https://about.theodysseyonline.com/careers/">Careers</a></li><li class="footer-nav__item"> <a class="footer-nav__link" href="/web/20180210075643/https://about.theodysseyonline.com/brand-guidelines/">Brand Guidelines</a></li></ul><ul class="footer-nav no-bullets"><li class="footer-nav__item footer-nav__item--inline"> <a class="footer-nav__link" href="/web/20180210075643/https://about.theodysseyonline.com/terms/">Terms of Service</a></li><li class="footer-nav__item footer-nav__item--inline"> <a class="footer-nav__link" href="/web/20180210075643/https://about.theodysseyonline.com/copyright/">Copyright Policy</a></li><li class="footer-nav__item footer-nav__item--inline"> <a class="footer-nav__link" href="/web/20180210075643/https://about.theodysseyonline.com/privacy/">Privacy Policy</a></li></ul> © 2018 <a>Odyssey Media Group</a> </section> <section class="site-footer__column"><div class="social-link"> <a href="https://web.archive.org/web/20180210075643/http://www.facebook.com/Odyssey" class="social-link__item"> <svg class="icon"><use xlink:href="#icon-facebook"></use> </svg></a> <a href="https://web.archive.org/web/20180210075643/http://www.twitter.com/theodyssey" class="social-link__item"> <svg class="icon"><use xlink:href="#icon-twitter"></use> </svg></a> <a href="https://web.archive.org/web/20180210075643/http://www.instagram.com/theodysseyonline" class="social-link__item"> <svg class="icon"><use xlink:href="#icon-instagram"></use> </svg></a> <a href="https://web.archive.org/web/20180210075643/http://www.linkedin.com/odyssey-online" class="social-link__item"> <svg class="icon"><use xlink:href="#icon-linkedin"></use> </svg></a> <a href="https://web.archive.org/web/20180210075643/https://www.snapchat.com/add/odysseyonline" class="social-link__item"> <svg class="icon"><use xlink:href="#icon-snapchat"></use> </svg></a></div><div class="location__list"><div class="location"><div>300 Park Ave, Floor 14</div><div>New York, NY 10022</div></div><div class="location"><div>1002 Broad Ripple Ave</div><div>Indianapolis IN 46220</div></div></div><ul class="contact-links"><li class="contact-links__item"> <svg class="icon icon--inline"><use xlink:href="#icon-mail"></use> </svg><a href="https://web.archive.org/web/20180210075643/mailto:info@theodysseyonline.com">info@theodysseyonline.com</a></li></div> </section> </footer></body></html><!--
     FILE ARCHIVED ON 07:56:43 Feb 10, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 00:48:53 Jun 08, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 461.641 (3)
  esindex: 0.007
  captures_list: 1345.952
  CDXLines.iter: 16.027 (3)
  PetaboxLoader3.datanode: 426.386 (4)
  exclusion.robots.fetch: 858.772 (4)
  exclusion.robots: 859.362
  exclusion.robots.policy: 0.283
  RedisCDXSource: 4.623
  PetaboxLoader3.resolve: 359.613 (2)
  load_resource: 397.921
-->