<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app17.us.archive.org';v.server_ms=832;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/static/js/wbhack.js?v=1527197507.0" charset="utf-8"></script>

<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1527197507.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1527197507.0" />

<!-- End Wayback Rewrite JS Include -->
<meta charset="UTF-8"/>
<title>Ballotpedia:Privacy policy - Ballotpedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"Project","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":4,"wgPageName":"Ballotpedia:Privacy_policy","wgTitle":"Privacy policy","wgCurRevisionId":6938455,"wgRevisionId":6938455,"wgArticleId":534,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Ballotpedia policies"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Ballotpedia:Privacy_policy","wgRelevantArticleId":534,"wgRequestId":"f3a6600828902bd7a3eabceb","wgIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":false,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}"});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","skins.ballotpediabootstrap.bootstrap.styles":"ready","skins.ballotpediabootstrap.styles":"ready","skins.ballotpediabootstrap.corrections.styles":"ready","skins.ballotpediabootstrap.externallinks.styles":"ready","skins.ballotpediabootstrap.awesome.styles":"ready","skins.ballotpediabootstrap.bootstraptheme.styles":"ready"});mw.loader.implement("user.options@0j3lz3q",function($,jQuery,require,module){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens@1wh661d",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.CustomToolTip","ext.APIWidget","skins.ballotpediabootstrap.scripts","skins.ballotpediabootstrap.tooltips"]);});</script>
<link rel="stylesheet" href="/web/20180328215128cs_/https://ballotpedia.org/wiki/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cskins.ballotpediabootstrap.awesome.styles%7Cskins.ballotpediabootstrap.bootstrap.styles%7Cskins.ballotpediabootstrap.bootstraptheme.styles%7Cskins.ballotpediabootstrap.corrections.styles%7Cskins.ballotpediabootstrap.externallinks.styles%7Cskins.ballotpediabootstrap.styles&amp;only=styles&amp;skin=ballotpediabootstrap"/>
<script async="" src="/web/20180328215128js_/https://ballotpedia.org/wiki/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=ballotpediabootstrap"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/web/20180328215128cs_/https://ballotpedia.org/wiki/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=ballotpediabootstrap"/>
<meta name="generator" content="MediaWiki 1.29.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
<meta name="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta property="og:title" content="Ballotpedia:Privacy policy - Ballotpedia"/>
<meta property="og:url" content="https://web.archive.org/web/20180328215128/https://ballotpedia.org/Ballotpedia:Privacy_policy"/>
<meta property="og:type" content="article"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:image" content="https://web.archive.org/web/20180328215128im_/https://ballotpedia.org/wiki/skins/Ballotpedia/images/ballotpedia-logo-square.jpg"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="@ballotpedia"/>
<meta name="twitter:title" content="Ballotpedia:Privacy policy - Ballotpedia"/>
<meta name="twitter:image" content="https://web.archive.org/web/20180328215128im_/https://ballotpedia.org/wiki/skins/Ballotpedia/images/ballotpedia-logo-square.jpg"/>
<link rel="alternate" type="application/rss+xml" title="Flux RSS de cette page" href="?action=tofeed"/>
<link rel="alternate" type="application/rss+xml" title="Ballotpedia News - RSS 2.0" href="/web/20180328215128/https://ballotpedia.org/wiki/index.php?title=Special:NewsChannel&amp;format=rss20"/>
<link rel="alternate" type="application/atom+xml" title="Ballotpedia News - Atom 1.0" href="/web/20180328215128/https://ballotpedia.org/wiki/index.php?title=Special:NewsChannel&amp;format=atom10"/>
<link rel="shortcut icon" href="/web/20180328215128im_/https://ballotpedia.org/favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/web/20180328215128/https://ballotpedia.org/wiki/opensearch_desc.php" title="Ballotpedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://ballotpedia.org/wiki/api.php?action=rsd"/>
<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html"/>
<link rel="canonical" href="https://web.archive.org/web/20180328215128/https://ballotpedia.org/Ballotpedia:Privacy_policy"/>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/wiki/skins/ballotpediabootstrap/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-4 ns-subject page-Ballotpedia_Privacy_policy rootpage-Ballotpedia_Privacy_policy skin-ballotpediabootstrap action-view ballotpediabootstrap-animateLayout"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1527197507.0" charset="utf-8"></script>

<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a href="#"
             onclick="__wm.saveSnapshot('https://ballotpedia.org/Ballotpedia:Privacy_policy
', '20180328215128')"
             title="Share via My Web Archive"
             id="wm-save-snapshot-open"
          >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php"
             title="Sign In"
             id="wm-sign-in"
          >
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" style="text-align:right;">
	<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20180328215128/https://ballotpedia.org/Ballotpedia:Privacy_policy', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=https://web.archive.org/web/20180328215128/https://ballotpedia.org/Ballotpedia:Privacy_policy&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="https://ballotpedia.org/Ballotpedia:Privacy_policy
" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20180328215128" /><input type="submit" value="Go" /></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20170715020859/http://ballotpedia.org:80/Ballotpedia:Privacy_policy" title="15 Jul 2017"><strong>Jul</strong></a></td>
		  <td class="c" id="displayMonthEl" title="You are here: 21:51:28 Mar 28, 2018">MAR</td>
		  <td class="f" nowrap="nowrap">Apr</td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20170715020859/http://ballotpedia.org:80/Ballotpedia:Privacy_policy" title="02:08:59 Jul 15, 2017"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 21:51:28 Mar 28, 2018">28</td>
		  <td class="f" nowrap="nowrap"><img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0" /></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20170302102153/https://ballotpedia.org/Ballotpedia:Privacy_policy" title="02 Mar 2017"><strong>2017</strong></a></td>
		  <td class="c" id="displayYearEl" title="You are here: 21:51:28 Mar 28, 2018">2018</td>
		  <td class="f" nowrap="nowrap">2019</td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures">
	      	      <a class="t" href="/web/20180328215128*/https://ballotpedia.org/Ballotpedia:Privacy_policy
" title="See a list of every capture for this URL">37 captures</a>
	      <div class="r" title="Timespan for captures of this URL">13 Nov 2013 - 28 Mar 2018</div>
	      </div>
	  </td>
	  <td class="k">
	    <a href="" id="wm-graph-anchor">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="575" height="27" border="0"></canvas>
	      </div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
            <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/archiveteam);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/archiveteam" target="_new"><span class="wm-title">Archive Team</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  <img align=right src="http://archiveteam.org/images/e/e6/Archiveteam.jpg" width=200> Formed in 2009, the Archive Team (not to be confused with the archive.org Archive-It Team) is a rogue archivist collective dedicated to saving copies of rapidly dying or deleted websites for the sake of history and digital heritage. The group is 100% composed of volunteers and interested parties, and has expanded into a large amount of related projects for saving online and digital history.
<p>
History is littered with hundreds of conflicts over the future of a community, group, location or business that were "resolved" when one of the parties stepped ahead and destroyed what was there. With the original point of contention destroyed, the debates would fall to the wayside. Archive Team believes that by duplicated condemned data, the conversation and debate can continue, as well as the richness and insight gained by keeping the materials. Our projects have ranged in size from a single volunteer downloading the data to a small-but-critical site, to over 100 volunteers stepping forward to acquire terabytes of user-created data to save for future generations.
<p>
The main site for Archive Team is at <a href="http://www.archiveteam.org">archiveteam.org</a> and contains up to the date information on various projects, manifestos, plans and walkthroughs.
<p>
This collection contains the output of many Archive Team projects, both ongoing and completed. Thanks to the generous providing of disk space by the Internet Archive, multi-terabyte datasets can be made available, as well as in use by the <a href="http://archive.org/web/web.php">Wayback Machine</a>, providing a path back to lost websites and work. 
<p>
Our collection has grown to the point of having sub-collections for the type of data we acquire. If you are seeking to browse the contents of these collections, the Wayback Machine is the best first stop. Otherwise, you are free to dig into the stacks to see what you may find.
<p>
<b>The Archive Team Panic Downloads</b> are full pulldowns of currently extant websites, meant to serve as emergency backups for needed sites that are in danger of closing, or which will be missed dearly if suddenly lost due to hard drive crashes or server failures. 
<p>
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/archivebot)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/archivebot" target="_new"><span class="wm-title">ArchiveBot: The Archive Team Crowdsourced Crawler</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  ArchiveBot is an IRC bot designed to automate the archival of smaller websites (e.g. up to a few hundred thousand URLs). You give it a URL to start at, and it grabs all content under that URL, records it in a WARC, and then uploads that WARC to ArchiveTeam servers for eventual injection into the Internet Archive (or other archive sites).
<p>
To use ArchiveBot, drop by #archivebot on EFNet. To interact with ArchiveBot, you issue commands by typing it into the channel. Note you will need channel operator permissions in order to issue archiving jobs. The dashboard shows the sites being downloaded currently.
<p>
There is a dashboard running for the archivebot process at <a href="http://www.archivebot.com">http://www.archivebot.com</a>.
<p>
ArchiveBot's source code can be found at <a href="https://github.com/ArchiveTeam/ArchiveBot">https://github.com/ArchiveTeam/ArchiveBot</a>.
	</div>
	      </div>
    </div>
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/static/images/loading.gif" alt="loading" /></div>
    </div>
  </div></div></div></div><script type="text/javascript">
__wm.bt(575,27,25,2,"web","https://ballotpedia.org/Ballotpedia:Privacy_policy\n","2018-03-28",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->
		<div id="modal-email" class="modal fade" role="dialog"><div class="modal-dialog"><div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" aria-label="Press escape to close" data-dismiss="modal">&times;</button>
				<h4 class="modal-title">Get Email Updates from Ballotpedia</h4>
			</div>
			<div class="modal-body"><p>Loading...</p></div>
		</div></div></div>
				<div id="modal-facebook" class="modal fade" role="dialog"><div class="modal-dialog"><div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" aria-label="Press escape to close" data-dismiss="modal">&times;</button>
				<h4 class="modal-title">Ballotpedia on Facebook</h4>
			</div>
			<div class="modal-body">
				<p><a class="btn-block btn-lg btn-primary" target="_blank" href="https://web.archive.org/web/20180328215128/https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fballotpedia.org%2FPrivacy_policy"><span class="fa fa-facebook"></span> &nbsp; Share this page</a><br/></p>
				<p><a class="btn-block btn-lg btn-primary" target="_blank" href="https://web.archive.org/web/20180328215128/https://www.facebook.com/Ballotpedia/"><span class="fa fa-facebook"></span> &nbsp; Follow Ballotpedia</a><br/></p>
			</div>
		</div></div></div>
		<div id="modal-twitter" class="modal fade" role="dialog"><div class="modal-dialog"><div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" aria-label="Press escape to close" data-dismiss="modal">&times;</button>
				<h4 class="modal-title">Ballotpedia on Twitter</h4>
			</div>
			<div class="modal-body">
				<p><a class="btn-block btn-lg btn-info" target="_blank" href="https://web.archive.org/web/20180328215128/https://twitter.com/home?status=https%3A%2F%2Fballotpedia.org%2FPrivacy_policy"><span class="fa fa-twitter"></span> &nbsp; Share this page</a><br/></p>
				<p><a class="btn-block btn-lg btn-info" target="_blank" href="https://web.archive.org/web/20180328215128/https://twitter.com/Ballotpedia/"><span class="fa fa-twitter"></span> &nbsp; Follow Ballotpedia</a><br/></p>
			</div>
		</div></div></div>
		<div id="bp-header" class="affix">
			<div id="bp-header-top">
				<div class="container">
					<div class="row">
						<div class="col-xs-4 col-sm-4 col-md-4">
							<a href="#" id="bp-header-email-toggle" data-toggle="modal" data-target="#modal-email"><span class="glyphicon glyphicon-envelope"></span><span class="hide-mobile-2"> Subscribe</span></a>
						</div>
						<div class="col-xs-4 col-sm-4 col-md-4">
							<a href="/web/20180328215128/https://ballotpedia.org/Ballotpedia:Donate" target="_blank" id="bp-header-donate-toggle"><span class="glyphicon glyphicon-leaf"></span><span class="hide-mobile-2"> Donate</span></a>
						</div>
						<div class="col-xs-4 col-sm-4 col-md-4">
							<span class="hide-mobile-1">Share: &nbsp; </span><a href="#" data-toggle="modal" data-target="#modal-facebook"><span class="fa fa-facebook"></span></a>
								&nbsp; <a href="#" data-toggle="modal" data-target="#modal-twitter"><span class="fa fa-twitter"></span></a>
								&nbsp; <a href="https://web.archive.org/web/20180328215128/mailto:/?body=https%3A//ballotpedia.org/Privacy_policy"><span class="fa fa-envelope"></span></a>
						</div>
					</div>
				</div>
			</div>
			<div id="bp-header-mid">
				<div class="container">
					<div class="row">
						<a href="#" id="bp-header-nav-toggle"><span class="glyphicon glyphicon-menu-hamburger"></span></a>
						<a id="bp-header-logo-desktop" href="/web/20180328215128/https://ballotpedia.org/">
							<img src="/web/20180328215128im_/https://ballotpedia.org/wiki/skins/Ballotpedia/images/bp-logo.svg" alt="Ballotpedia Logo" title="The Encyclopedia of American Politics">
						</a>
						<a class="col-md-4" id="bp-header-logo-mobile" href="/web/20180328215128/https://ballotpedia.org/">
							<img src="https://web.archive.org/web/20180328215128im_/https://api.ballotpedia.org/v1/images/bp-logo-sm.svg" alt="Ballotpedia Logo" title="The Encyclopedia of American Politics">
						</a>
						<span id="bp-header-search">
			<form action="/web/20180328215128/https://ballotpedia.org/wiki/index.php" id="searchform">
				<div class="form-group">
					<button type="submit" class="bp-header-search-go btn-link"><span class="fa fa-search"></span></button>
					<input id="searchInput" class="search-query" type="search" accesskey="f" title="Special:Search" placeholder="Search the Encyclopedia of American Politics" name="search" value="">
					<input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="mw-searchButton" class="searchButton btn hidden"/>
				</div>
			</form></span>
						<a href="#" id="bp-header-toc-toggle"><span class="glyphicon glyphicon-list"></span></a>
					</div>
				</div>
			</div>
			<div id="bp-header-nav">
				<div class="container">
					Menu coming soon!
				</div>
			</div>
		</div>

		<div id="mw-page-base"></div>
		<div id="mw-head-base"></div>
		<a id="top"></a>

		<!-- content -->
		<div id="contentwrapper" class="user-loggedout not-editable container with-navbar with-navbar-fixed">

			
			<div class="proper-ad-unit" style="padding-bottom:0!important;"><div id="proper-ad-ballotpedia_leaderboard"> <script>if(window.proper_display) { proper_display('ballotpedia_leaderboard'); }</script> </div></div>
			<div class="row">
				<div class="col-md-offset-0 col-md-12" role="main">
							<div class="mw-body" id="content">
			<div id="mw-js-message" style="display:none;"></div>
									<h1 id="firstHeading" class="firstHeading page-header" lang="en"><span dir="auto"><span class="namespace">Ballotpedia:</span> Privacy policy</span></h1>
									<!-- bodyContent -->
			<div id="bodyContent">
								<div id="siteSub">From Ballotpedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div style="float:right; margin-left: 15px; margin-right: 0.4em; margin-top: 0.5em; margin-bottom: 0.8em; ;" class="toclimit-3"> <div id="toc" class="toc"><div id="toctitle" class="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Summary"><span class="tocnumber">1</span> <span class="toctext">Summary</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Publishing_on_Ballotpedia_and_public_data"><span class="tocnumber">2</span> <span class="toctext">Publishing on Ballotpedia and public data</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Private_logging"><span class="tocnumber">3</span> <span class="toctext">Private logging</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Policy_on_release_of_data_derived_from_page_logs"><span class="tocnumber">3.1</span> <span class="toctext">Policy on release of data derived from page logs</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Sharing_information_with_third_parties"><span class="tocnumber">4</span> <span class="toctext">Sharing information with third parties</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Ballotpedia_staff"><span class="tocnumber">5</span> <span class="toctext">Ballotpedia staff</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#Security_of_information"><span class="tocnumber">5.1</span> <span class="toctext">Security of information</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Deletion_of_content"><span class="tocnumber">5.2</span> <span class="toctext">Deletion of content</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Cookies"><span class="tocnumber">5.3</span> <span class="toctext">Cookies</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Passwords"><span class="tocnumber">5.4</span> <span class="toctext">Passwords</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#E-mail"><span class="tocnumber">5.5</span> <span class="toctext">E-mail</span></a></li>
</ul>
</li>
</ul>
</div>
 
</div>
<p>This privacy policy was significantly helped by consulting the <a target="_blank" rel="noreferrer noopener" class="external text" href="https://web.archive.org/web/20180328215128/http://wikimediafoundation.org/wiki/Privacy_policy">Wikimedia Foundation Privacy Policy</a>.
</p>
<h2><span class="mw-headline" id="Summary">Summary</span></h2>
<p>If you read Ballotpedia, no more information is collected than is typically collected in server logs by web sites in general.
</p>
<h2><span class="mw-headline" id="Publishing_on_Ballotpedia_and_public_data">Publishing on Ballotpedia and public data</span></h2>
<p>Simply visiting Ballotpedia does not expose your identity publicly (but see <a href="#Private_logging">private logging</a> below).
</p>
<h2><span class="mw-headline" id="Private_logging">Private logging</span></h2>
<p>Every time you visit a web page, you send a lot of information to the web server. Most web servers routinely maintain access logs with a portion of this information, which can be used to get an overall picture of what pages are popular, what other sites link to this one, and what web browsers people are using.
</p><p>These logs are used to produce the <a target="_blank" rel="noreferrer noopener" class="external text" href="https://web.archive.org/web/20180328215128/http://meta.wikimedia.org/wiki/Statistics">site statistics pages</a>; the raw log data is not made public, and is normally discarded after about two weeks.
</p><p>Here's a sample from Wikipedia--which uses the same logging system as Ballotpedia--of a log for one such page view: 
</p>
<pre>64.164.82.142 - - [21/Oct/2003:02:03:19 +0000]
"GET /wiki/draft_privacy_policy HTTP/1.1" 200 18084
"<a target="_blank" rel="noreferrer noopener" class="external free" href="https://web.archive.org/web/20180328215128/http://en.wikipedia.org/wiki/Wikimedia_projects:Village_pump">http://en.wikipedia.org/wiki/Wikimedia_projects:Village_pump</a>"
"Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en-us) AppleWebKit/85.7 (KHTML, like Gecko) Safari/85.5"
</pre>
<p>Log data may be examined by developers in the course of solving technical problems and in tracking down badly-behaved web spiders that overwhelm the site. IP addresses of users, derived either from those logs or from records in the database are frequently used to correlate usernames and network addresses of edits in investigating abuse of the site, including the suspected use of malicious "sockpuppets" (duplicate accounts where one person logs into Ballotpedia under different names), vandalism, harassment of other users, or disruption of the site.
</p>
<h3><span class="mw-headline" id="Policy_on_release_of_data_derived_from_page_logs">Policy on release of data derived from page logs</span></h3>
<p>It is the policy of Ballotpedia that personally identifiable data collected in the server logs, or through records in the database via the CheckUser feature, may be released by the system administrators or users with CheckUser access, in the following situations:
</p>
<ol><li> In response to a valid subpoena or other compulsory request from law enforcement</li>
<li> With permission of the affected user</li>
<li> To the chair of the owner of Ballotpedia, his/her legal counsel, or his/her designee, when necessary for investigation of complaints</li>
<li> Where the information pertains to page views generated by a spider or bot and its dissemination is necessary to illustrate or resolve technical issues</li>
<li> Where the user has been vandalising articles or persistently behaving in a disruptive way, data may be released to assist in the targeting of IP blocks, or to assist in the formulation of a complaint to relevant Internet Service Providers</li>
<li> Where it is reasonably necessary to protect the rights, property or safety of Ballotpedia, its users or the public</li></ol>
<p>Ballotpedia policy does not permit public distribution of such information under any circumstances, except as described above.
</p>
<h2><span class="mw-headline" id="Sharing_information_with_third_parties">Sharing information with third parties</span></h2>
<p>Except where otherwise specified, all text added to Ballotpedia is available for reuse under the terms of the <a href="/web/20180328215128/https://ballotpedia.org/Ballotpedia:Text_of_the_GNU_Free_Documentation_License" title="Ballotpedia:Text of the GNU Free Documentation License">GFDL</a>.
</p><p>Ballotpedia encourages you to sign up to receive its <a href="/web/20180328215128/https://ballotpedia.org/Ballotpedia_Email_Updates" title="Ballotpedia Email Updates"> email updates</a> and text message alerts. When you submit your email addresses, phone numbers, and addresses, that data will only be used by Ballotpedia. Ballotpedia will not sell your information. If you no longer want to receive communications from Ballotpedia or would like your information removed from the system, such requests will be honored within one business day.
</p>
<h2><span class="mw-headline" id="Ballotpedia_staff">Ballotpedia staff</span></h2>
<p><i>The following information pertains to Ballotpedia paid staff, who have editing access to the site.</i>
</p><p>When you edit any page on Ballotpedia, <b>you are publishing a document</b>. This is a public act, and you are identified publicly with that edit as its author.
</p>
<h3><span class="mw-headline" id="Security_of_information">Security of information</span></h3>
<p>There is no guarantee against unauthorized access to any information you provide. This information may be available to anyone with access to the servers.
</p>
<h3><span class="mw-headline" id="Deletion_of_content">Deletion of content</span></h3>
<p><a href="/web/20180328215128/https://ballotpedia.org/Ballotpedia:Deletion_policy" title="Ballotpedia:Deletion policy">Removing text from Ballotpedia</a> does not permanently delete it. In normal articles, anyone can look at a previous version and see what was there. If an article is "deleted", any user with "administrator" access can see what was deleted. Information can be permanently deleted by those people with access to the servers, but there is no guarantee this will happen except in response to legal action.
</p>
<h3><span class="mw-headline" id="Cookies">Cookies</span></h3>
<p>Ballotpedia will set a temporary session cookie (PHPSESSID) whenever you visit the site. If you do not intend to ever log in, you may deny this cookie, but you cannot log in without it. It will be deleted when you close your browser session.
</p><p>More cookies may be set when you log in, to avoid typing in your username (or optionally password) on your next visit. These last up to 30 days. You may clear these cookies after use if you are using a public machine and don't wish to expose your username to future users of the machine. (If so, clear the browser cache as well.)
</p>
<h3><span class="mw-headline" id="Passwords">Passwords</span></h3>
<p>Many aspects of Ballotpedia depend on the reputation and respect that is built up through a history of valued contributions. User passwords are the only guarantee of the integrity of a user's edit history. All users are encouraged to select strong passwords and to never share them. No one shall knowingly expose the password of another user to public release either directly or indirectly.
</p>
<h3><span class="mw-headline" id="E-mail">E-mail</span></h3>
<p>You may provide your email address in your Preferences and enable other logged-in users to send email to you through the site. Your address will not be revealed to them unless you respond, or possibly if the email bounces. The email address may be used by Ballotpedia to communicate with users on a wider scale.
</p><p>If you do not provide an email address, you will not be able to reset your password if you forget it. However, you may contact one of the <a href="/web/20180328215128/https://ballotpedia.org/Ballotpedia:Administrators" title="Ballotpedia:Administrators">server administrators</a> to enter a new mail address in your preferences.
</p><p>You can remove your email address from your preferences at any time to prevent it being used.
</p>
<!-- 
NewPP limit report
Cached time: 20180328095705
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.012 seconds
Real time usage: 0.012 seconds
Preprocessor visited node count: 69/1000000
Preprocessor generated node count: 370/1000000
Post‐expand include size: 178/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    2.762      1 Template:Tnr
100.00%    2.762      1 -total
-->

<!-- Saved in parser cache with key ballotpedia:pcache:idhash:534-0!*!0!!en!*!* and timestamp 20180328095705 and revision id 6938455
 -->
</div>								<div class="printfooter">
				Retrieved from "<a dir="ltr" href="https://web.archive.org/web/20180328215128/https://ballotpedia.org/wiki/index.php?title=Ballotpedia:Privacy_policy&amp;oldid=6938455">https://ballotpedia.org/wiki/index.php?title=Ballotpedia:Privacy_policy&amp;oldid=6938455</a>"				</div>
												<div id="catlinks-container" style="display:none"><div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/web/20180328215128/https://ballotpedia.org/Special:Categories" title="Special:Categories">Category</a>: <ul><li><a href="/web/20180328215128/https://ballotpedia.org/Category:Ballotpedia_policies" title="Category:Ballotpedia policies">Ballotpedia policies</a></li></ul></div></div></div>
												<div class="visualClear"></div>
							</div>
			<!-- /bodyContent -->
		</div>
					</div>
			</div>

						<div class="visualClear"></div>
			
			<div class="row" id="footer-links">
				<div style="text-align:center; font-size:16px; color:#666; width: 100%;">
<p>Ballotpedia includes 268,146 encyclopedic articles written and curated by our professional staff of editors, writers, and researchers. To contact our editorial staff, click <a target="_blank" rel="noreferrer noopener" class="external text" href="https://web.archive.org/web/20180328215128/mailto:editor@ballotpedia.org">here</a>. To <a href="/web/20180328215128/https://ballotpedia.org/Help:Report_an_error" title="Help:Report an error">report an error, click here</a>. For media inquiries, you can reach us <a target="_blank" rel="noreferrer noopener" class="external text" href="https://web.archive.org/web/20180328215128/mailto:media@ballotpedia.org">here</a>. To support our continued expansion, please contact us <a href="/web/20180328215128/https://ballotpedia.org/Ballotpedia:Donate" title="Ballotpedia:Donate">here</a>.
</p>
</div>
<p><br/>
</p>
<div class="footer-links-block">
<h3><span class="mw-headline" id="The_Tap"><a href="/web/20180328215128/https://ballotpedia.org/Ballotpedia:The_Tap" title="Ballotpedia:The Tap">The Tap</a></span></h3>
<ul><li> <a href="/web/20180328215128/https://ballotpedia.org/The_Federal_Tap:_Mississippi_has_a_new_U.S._senator" title="The Federal Tap: Mississippi has a new U.S. senator">Ballotpedia wants to keep you in the know. In our weekly newsletter, The Tap, we let you know the important things that happened last week, and what you should look for this week. Click here to check out this week's edition.</a></li></ul>
</div>
<div class="footer-links-block">
<h3><span class="mw-headline" id="Executive_Branch">Executive Branch</span></h3>
<ul><li> <a href="/web/20180328215128/https://ballotpedia.org/Executive_Branch" title="Executive Branch">Executive Branch</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Presidential_election,_2016" title="Presidential election, 2016">2016 Presidential Election</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Federally_appointed_officials_of_the_United_States" title="Federally appointed officials of the United States">Federal Officials</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Federal_offices_of_the_United_States" title="Federal offices of the United States">U.S. Executive Departments</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Federal_issues_in_the_Obama_administration" title="Federal issues in the Obama administration">Issues by Administration</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Federal_issues_by_topic" title="Federal issues by topic">Issues by Topic</a></li></ul>
</div>
<div class="footer-links-block">
<h3><span class="mw-headline" id="U.S._Congress">U.S. Congress</span></h3>
<ul><li> <a href="/web/20180328215128/https://ballotpedia.org/Legislative_Branch" title="Legislative Branch">Congress</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/List_of_current_members_of_the_U.S._Congress" title="List of current members of the U.S. Congress">Incumbents</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/115th_United_States_Congress" title="115th United States Congress">115th Congress</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/United_States_Senate" title="United States Senate">U.S. Senate</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/United_States_House_of_Representatives" title="United States House of Representatives">U.S. House of Representatives</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/List_of_committees_in_the_United_States_Congress" title="List of committees in the United States Congress">Committees in Congress</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/United_States_Congress_elections,_2018" title="United States Congress elections, 2018">United States Congress Elections, 2018</a></li></ul>
</div>
<div class="footer-links-block">
<h3><span class="mw-headline" id="State_Executives">State Executives</span></h3>
<ul><li> <a href="/web/20180328215128/https://ballotpedia.org/State_Executive_Officials" class="mw-redirect" title="State Executive Officials">State Executive Officials</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/State_executive_offices" title="State executive offices">State Executive Offices</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/State_government_trifectas" title="State government trifectas">State Trifectas</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/State_of_the_state_addresses" title="State of the state addresses">State of the State Addresses</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/State_executive_official_irregular_office_changes" title="State executive official irregular office changes">Irregular Office Changes</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/State_executive_official_elections,_2018" title="State executive official elections, 2018">State Executive Official Elections, 2018</a></li></ul>
</div>
<div class="footer-links-block">
<h3><span class="mw-headline" id="State_Legislatures">State Legislatures</span></h3>
<ul><li> <a href="/web/20180328215128/https://ballotpedia.org/State_Legislatures" title="State Legislatures">State Legislatures</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/List_of_United_States_state_legislatures" title="List of United States state legislatures">List of State Legislatures</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Ballotpedia:Who_Runs_the_States" title="Ballotpedia:Who Runs the States">Who Runs the States</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Ballotpedia%27s_Competitiveness_Analysis_of_state_legislative_elections" title="Ballotpedia's Competitiveness Analysis of state legislative elections">Competitiveness Analysis</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/State_legislative_elections,_2018" title="State legislative elections, 2018">State Legislative Elections, 2018</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Redistricting" title="Redistricting">Redistricting</a></li></ul>
</div>
<div class="footer-links-block">
<h3><span class="mw-headline" id="Ballot_Measures">Ballot Measures</span></h3>
<ul><li> <a href="/web/20180328215128/https://ballotpedia.org/Ballot_Measures_overview" title="Ballot Measures overview">State Ballot Measures</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/List_of_ballot_measures_by_state" title="List of ballot measures by state">Ballot Measures by State</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/List_of_ballot_measures_by_topic" title="List of ballot measures by topic">Ballot Measures by Topic</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/2018_ballot_measures" title="2018 ballot measures">State Ballot Measures, 2018</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Local_Ballot_Measures" title="Local Ballot Measures">Local Ballot Measures</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Local_ballot_measure_elections_in_2018" title="Local ballot measure elections in 2018">Local Ballot Measures, 2018</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Recall_overview" title="Recall overview">Recall</a></li></ul>
</div>
<div class="footer-links-block">
<h3><span class="mw-headline" id="School_Boards">School Boards</span></h3>
<ul><li> <a href="/web/20180328215128/https://ballotpedia.org/School_Boards_and_School_Board_Elections" title="School Boards and School Board Elections">School Boards</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Largest_school_districts_in_the_United_States_by_enrollment" title="Largest school districts in the United States by enrollment">Largest School Districts by Enrollment</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/List_of_school_districts_in_the_United_States" title="List of school districts in the United States">List of School Districts</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Analysis_of_spending_in_America%27s_largest_school_districts" title="Analysis of spending in America's largest school districts">School District Spending</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/School_board_elections,_2018" title="School board elections, 2018">School Board Elections, 2018</a></li></ul>
</div>
<div class="footer-links-block">
<h3><span class="mw-headline" id="Municipal_Government">Municipal Government</span></h3>
<ul><li> <a href="/web/20180328215128/https://ballotpedia.org/Municipal_Government" title="Municipal Government">Municipal Government</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Category:100_largest_United_States_cities_by_population" title="Category:100 largest United States cities by population">100 Largest Cities by Population</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/List_of_current_city_council_officials_of_the_top_100_cities_in_the_United_States" title="List of current city council officials of the top 100 cities in the United States">List of Current City Council Officials</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/United_States_municipal_elections,_2018" title="United States municipal elections, 2018">United States Municipal Elections, 2018</a></li></ul>
</div>
<div class="footer-links-block">
<h3><span class="mw-headline" id="Elections">Elections</span></h3>
<ul><li> <a href="/web/20180328215128/https://ballotpedia.org/Elections" title="Elections">Elections</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Sample_Ballot_Lookup" title="Sample Ballot Lookup">Sample Ballot Lookup</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Who_represents_me%3F" title="Who represents me?">Who represents me?</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Ballotpedia:Calendar" class="mw-redirect" title="Ballotpedia:Calendar">Election Calendar</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Voting_by_state" class="mw-redirect" title="Voting by state">Voting Laws by State</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Ballot_access_for_major_and_minor_party_candidates" title="Ballot access for major and minor party candidates">Ballot Access for Candidates</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Elections_by_state_and_year" title="Elections by state and year">Elections by State and Year</a></li></ul>
</div>
<div class="footer-links-block">
<h3><span class="mw-headline" id="Public_Policy">Public Policy</span></h3>
<ul><li> <a href="/web/20180328215128/https://ballotpedia.org/Public_Policy" title="Public Policy">Public Policy</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Budget_Policy" title="Budget Policy">Budgets</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Civil_Liberties_Policy" title="Civil Liberties Policy">Civil Liberties</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Education_Policy" title="Education Policy">Education</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Election_Policy" title="Election Policy">Elections</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Energy_Policy" title="Energy Policy">Energy</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Environmental_Policy" title="Environmental Policy">Environment</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Healthcare_Policy" title="Healthcare Policy">Healthcare</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Pension_Policy" title="Pension Policy">Pensions</a></li></ul>
</div>
<div class="footer-links-block">
<h3><span class="mw-headline" id="Federal_Courts">Federal Courts</span></h3>
<ul><li> <a href="/web/20180328215128/https://ballotpedia.org/Judicial_Branch" title="Judicial Branch">Judicial Branch</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/United_States_federal_courts" title="United States federal courts">Federal Courts</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Supreme_Court_of_the_United_States" title="Supreme Court of the United States">Supreme Court</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/The_Federal_Vacancy_Count" title="The Federal Vacancy Count">The Federal Vacancy Count</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Supreme_Court_cases,_October_term_2017-2018" title="Supreme Court cases, October term 2017-2018">Major cases of the Supreme Court</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Federal_judicial_nominations_by_president" title="Federal judicial nominations by president">Nominations by President</a></li></ul>
</div>
<div class="footer-links-block">
<h3><span class="mw-headline" id="State_Courts">State Courts</span></h3>
<ul><li> <a href="/web/20180328215128/https://ballotpedia.org/State_courts" title="State courts">State Courts</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Courts_and_judges_by_state" title="Courts and judges by state">Courts by State</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Courts_and_judges_by_county" title="Courts and judges by county">Courts by County</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Judicial_Elections" class="mw-redirect" title="Judicial Elections">Judicial Elections</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Judicial_selection_in_the_states" title="Judicial selection in the states">Judicial Selection</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Appointments_by_governor" class="mw-redirect" title="Appointments by governor">Appointments by Governor</a></li></ul>
</div>
<div class="footer-links-block">
<h3><span class="mw-headline" id="Influencers">Influencers</span></h3>
<ul><li> <a href="/web/20180328215128/https://ballotpedia.org/Influencers" title="Influencers">Influencers</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/National_influencers" title="National influencers">National Influencers</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/State_influencers" title="State influencers">State Influencers</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Local_influencers" title="Local influencers">Local Influencers</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Presidential_election_key_staffers,_2016" title="Presidential election key staffers, 2016">Election Influencers</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Influencers_by_policy" title="Influencers by policy">Policy Influencers</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Influencers_by_type" title="Influencers by type">Influencers by Type</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Influencers_by_legal_type" title="Influencers by legal type">Influencers by Legal Type</a></li></ul>
</div>
<div class="footer-links-block">
<h3><span class="mw-headline" id="Fact_Check">Fact Check</span></h3>
<ul><li> <a href="/web/20180328215128/https://ballotpedia.org/Fact_check" title="Fact check">Fact Check</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Fact_check_top_stories" title="Fact check top stories">Fact Check Top Stories</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Federal_fact_checks" title="Federal fact checks">Federal</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/State_fact_checks" title="State fact checks">State</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Local_fact_checks" title="Local fact checks">Local</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/About_fact-checking" title="About fact-checking">About Fact-Checking</a></li></ul>
</div>
<div class="footer-links-block">
<h3><span class="mw-headline" id="Help_Pages">Help Pages</span></h3>
<ul><li> <a href="/web/20180328215128/https://ballotpedia.org/Ballotpedia:Index_of_Contents" title="Ballotpedia:Index of Contents">Index of Contents</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Ballotpedia:Index_of_Help_Contents" title="Ballotpedia:Index of Help Contents">Index of Help Contents</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Category:Ballotpedia_policies" title="Category:Ballotpedia policies">Ballotpedia Policies</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Ballotpedia:General_disclaimer" title="Ballotpedia:General disclaimer">General Disclaimer</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Help:Report_an_error" title="Help:Report an error">Report an error</a></li></ul>
</div>
<div class="footer-links-block">
<h3><span class="mw-headline" id="Community">Community</span></h3>
<ul><li> <a href="/web/20180328215128/https://ballotpedia.org/Engaged_Citizens" class="mw-redirect" title="Engaged Citizens">How to Contribute to Ballotpedia</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Engaged_Citizens" class="mw-redirect" title="Engaged Citizens">Ways You Can Help</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Ballotpedia:Job_opportunities" title="Ballotpedia:Job opportunities">Job Opportunities</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Ballotpedia:Partnerships" title="Ballotpedia:Partnerships">Partnering With Ballotpedia</a></li>
<li> <a target="_blank" rel="noreferrer noopener" class="external text" href="https://web.archive.org/web/20180328215128/https://www.amazon.com/?&amp;tag=ballotpedia-20&amp;camp=0&amp;creative=0&amp;linkCode=ez&amp;adid=07JBCZR508YB5FAGKFE7&amp;">Amazon Affiliate</a></li></ul>
</div>
<div class="footer-links-block">
<h3><span class="mw-headline" id="About.2FContact">About/Contact</span></h3>
<ul><li> <a href="/web/20180328215128/https://ballotpedia.org/Ballotpedia:About" title="Ballotpedia:About">About Ballotpedia</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Ballotpedia:How_to_advertise_on_Ballotpedia" title="Ballotpedia:How to advertise on Ballotpedia">Advertise with Ballotpedia</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Ballotpedia:Scope" title="Ballotpedia:Scope">Scope of Ballotpedia</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Lucy_Burns_Institute" title="Lucy Burns Institute">The Lucy Burns Institute</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Ballotpedia:Staff" title="Ballotpedia:Staff">Ballotpedia Staff</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Ballotpedia:Overview_and_contact_information" title="Ballotpedia:Overview and contact information">Press and Media</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Ballotpedia:Overview_and_contact_information" title="Ballotpedia:Overview and contact information">Contact Us</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Ballotpedia:Biographical_information_submission_form" title="Ballotpedia:Biographical information submission form">Submit a Bio</a></li></ul>
</div>
<div class="footer-links-block">
<h3><span class="mw-headline" id="News">News</span></h3>
<ul><li> <a href="/web/20180328215128/https://ballotpedia.org/Main_Page" title="Main Page">Front page</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Ballotpedia_Email_Updates" title="Ballotpedia Email Updates">Email updates</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Ballotpedia:The_Tap" title="Ballotpedia:The Tap">The Tap</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Ballotpedia%27s_Daily_Brew" title="Ballotpedia's Daily Brew">The Daily Brew</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Ballotpedia%27s_Fact_Check_project" title="Ballotpedia's Fact Check project">Fact Check</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Scott_Rasmussen%27s_Number_of_the_Day" title="Scott Rasmussen's Number of the Day">Number of the Day</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/The_Ballot_Bulletin" title="The Ballot Bulletin">The Ballot Bulletin</a></li></ul>
</div>
<p><br/>
</p>			</div>
		</div>
		<!-- /content -->

		<!-- sidebar-left -->
		<div class="sidebar-wrapper sidebar-left-wrapper" id="sidebar-left">
			<div id="navtitle" class="navtitle"><h2><span class="glyphicon glyphicon-menu-hamburger"></span> SITE NAVIGATION</h2></div>
			<ul><li> <span class="self"><a target="_blank" rel="noreferrer noopener" class="external text" href="https://web.archive.org/web/20180328215128/https://ballotpedia.org/Main_Page?utm_source=ballotpedia&amp;utm_campaign=featured_articles">Featured Articles</a></span>
<ul><li><a target="_blank" rel="noreferrer noopener" class="external text" href="https://web.archive.org/web/20180328215128/https://ballotpedia.org/List_of_U.S._Congress_incumbents_who_are_not_running_for_re-election_in_2018?utm_source=ballotpedia&amp;utm_campaign=featured_articles">Congressional incumbents not running for re-election</a></li>
<li><a target="_blank" rel="noreferrer noopener" class="external text" href="https://web.archive.org/web/20180328215128/https://ballotpedia.org/Ballotpedia%27s_Top_10_primaries,_2018?utm_source=ballotpedia&amp;utm_campaign=featured_articles">Top 10 primaries in 2018</a></li>
<li><a target="_blank" rel="noreferrer noopener" class="external text" href="https://web.archive.org/web/20180328215128/https://ballotpedia.org/The_Heart_of_the_Primaries?utm_source=ballotpedia&amp;utm_campaign=featured_articles">The Heart of the Primaries</a></li></ul></li>
<li> <span class="self"><a href="/web/20180328215128/https://ballotpedia.org/Elections" title="Elections">Elections</a></span>
<ul><li> <a href="/web/20180328215128/https://ballotpedia.org/Elections" title="Elections">Elections</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Sample_Ballot_Lookup" title="Sample Ballot Lookup">Sample Ballot Lookup</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Who_represents_me%3F" title="Who represents me?">Who represents me?</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Election_results" class="mw-redirect" title="Election results">Election results</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Ballotpedia%27s_Election_Analysis_Hub,_2016" title="Ballotpedia's Election Analysis Hub, 2016">Analysis</a>
<ul><li> <a href="/web/20180328215128/https://ballotpedia.org/Ballotpedia%27s_Election_Analysis_Hub,_2016" title="Ballotpedia's Election Analysis Hub, 2016">2016 election analysis</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Election_results,_2017" title="Election results, 2017">2017 election results</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Election_results,_2016" title="Election results, 2016">2016 election results</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Ballotpedia%27s_Competitiveness_Analysis_of_state_legislative_elections" title="Ballotpedia's Competitiveness Analysis of state legislative elections">Pivot counties</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Gubernatorial_and_legislative_party_control_of_state_government" title="Gubernatorial and legislative party control of state government">Control of state government</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Ballotpedia%27s_Competitiveness_Analysis_of_state_legislative_elections" title="Ballotpedia's Competitiveness Analysis of state legislative elections">Competitiveness analysis</a></li></ul></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Ballotpedia:Calendar" class="mw-redirect" title="Ballotpedia:Calendar">Elections calendar</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Federal_Politics" title="Federal Politics">Federal elections</a>
<ul><li> <a href="/web/20180328215128/https://ballotpedia.org/United_States_Congress_elections,_2018" title="United States Congress elections, 2018">U.S. Congress elections, 2018</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Special_elections_to_the_115th_United_States_Congress_(2017-2018)" title="Special elections to the 115th United States Congress (2017-2018)">U.S. Congress special elections</a></li></ul></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/State_Politics" title="State Politics">State elections</a>
<ul><li> <a href="/web/20180328215128/https://ballotpedia.org/State_executive_official_elections,_2018" title="State executive official elections, 2018">State executive</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/State_legislative_elections,_2018" title="State legislative elections, 2018">State legislative</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/State_legislative_special_elections,_2018" title="State legislative special elections, 2018">State legislative special elections</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/2018_ballot_measures" title="2018 ballot measures">Ballot measures</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/State_judicial_elections,_2018" title="State judicial elections, 2018">Judicial</a></li></ul></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Local_Politics" title="Local Politics">Local elections</a>
<ul><li> <a href="/web/20180328215128/https://ballotpedia.org/United_States_municipal_elections,_2018" title="United States municipal elections, 2018">Municipal</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/School_board_elections,_2018" title="School board elections, 2018">School board</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Local_trial_court_judicial_elections,_2018" title="Local trial court judicial elections, 2018">Local judicial</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Local_ballot_measure_elections_in_2018" title="Local ballot measure elections in 2018">Local measures</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Political_recall_efforts,_2018" title="Political recall efforts, 2018">Recall</a></li></ul></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Elections_by_state_and_year" title="Elections by state and year">Elections by state and year</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Ballot_access_for_major_and_minor_party_candidates" title="Ballot access for major and minor party candidates">Ballot access for candidates</a></li></ul></li>
<li> <span class="self"><a href="/web/20180328215128/https://ballotpedia.org/Federal_Politics" title="Federal Politics">Federal</a></span>
<ul><li> <a href="/web/20180328215128/https://ballotpedia.org/Federal_Politics" title="Federal Politics">Federal Politics</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Presidential_Elections" title="Presidential Elections">Presidential elections</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Executive_Branch" title="Executive Branch">Executive branch</a>
<ul><li> <a href="/web/20180328215128/https://ballotpedia.org/Policy_issues_under_the_Trump_administration" title="Policy issues under the Trump administration">Policy issues under the Trump administration</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Ballotpedia%27s_Polling_Index:_Presidential_approval_rating" title="Ballotpedia's Polling Index: Presidential approval rating">Presidential approval rating</a></li></ul></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Legislative_Branch" title="Legislative Branch">Legislative branch</a>
<ul><li> <a href="/web/20180328215128/https://ballotpedia.org/115th_United_States_Congress" title="115th United States Congress">Congress</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/United_States_Senate" title="United States Senate">U.S. Senate</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/United_States_House_of_Representatives" title="United States House of Representatives">U.S. House</a></li>
<li><a href="/web/20180328215128/https://ballotpedia.org/Ballotpedia%27s_Polling_Index:_Congressional_approval_rating" title="Ballotpedia's Polling Index: Congressional approval rating">Congressional approval rating</a></li></ul></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Judicial_Branch" title="Judicial Branch">Judicial branch</a>
<ul><li> <a href="/web/20180328215128/https://ballotpedia.org/Supreme_Court_of_the_United_States" title="Supreme Court of the United States">Supreme Court</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Supreme_Court_cases,_October_term_2017-2018" title="Supreme Court cases, October term 2017-2018">Supreme Court cases</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/United_States_Court_of_Appeals" title="United States Court of Appeals">U.S. Courts of Appeals</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/United_States_District_Court" title="United States District Court">U.S. District Courts</a></li></ul></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/The_Administrative_State_Project" title="The Administrative State Project">The Administrative State Project</a></li></ul></li>
<li> <span class="self"><a href="/web/20180328215128/https://ballotpedia.org/State_Politics" title="State Politics">State</a></span>
<ul><li> <a href="/web/20180328215128/https://ballotpedia.org/State_Politics" title="State Politics">State Politics</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Ballot_Measures_overview" title="Ballot Measures overview">Ballot measures</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/State_budget_and_finance_pages" title="State budget and finance pages">State budgets</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/State_courts" title="State courts">State courts</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/State_profiles" title="State profiles">State profiles</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/State_Legislatures" title="State Legislatures">State legislatures</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/State_Executive_Officials" class="mw-redirect" title="State Executive Officials">State executive officials</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Elections_by_state_and_year" title="Elections by state and year">Elections by state and year</a></li></ul></li>
<li> <span class="self"><a href="/web/20180328215128/https://ballotpedia.org/Local_Politics" title="Local Politics">Local</a></span>
<ul><li> <a href="/web/20180328215128/https://ballotpedia.org/Local_Politics" title="Local Politics">Local Politics</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Local_Ballot_Measures" title="Local Ballot Measures">Local ballot measures</a>
<ul><li> <a href="/web/20180328215128/https://ballotpedia.org/Notable_local_measures_on_the_ballot" title="Notable local measures on the ballot">Notable measures</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Local_ballot_measure_elections_in_2018" title="Local ballot measure elections in 2018">Local measure elections</a></li></ul></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Local_Courts" title="Local Courts">Local courts</a>
<ul><li> <a href="/web/20180328215128/https://ballotpedia.org/Courts_and_judges_by_county" title="Courts and judges by county">Courts and judges by county</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Local_judicial_elections,_2018" class="mw-redirect" title="Local judicial elections, 2018">Judicial elections</a></li></ul></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Local_Politics" title="Local Politics">Local elections</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Municipal_Government" title="Municipal Government">Municipal government</a>
<ul><li> <a href="/web/20180328215128/https://ballotpedia.org/Largest_cities_in_the_United_States_by_population" title="Largest cities in the United States by population">Largest cities</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Large_counties_in_the_United_States_by_population" title="Large counties in the United States by population">Large counties</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/United_States_municipal_elections,_2018" title="United States municipal elections, 2018">Municipal elections</a></li></ul></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Recall_overview" title="Recall overview">Recall</a>
<ul><li> <a href="/web/20180328215128/https://ballotpedia.org/Laws_governing_recall" title="Laws governing recall">Laws governing recall</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Political_recall_efforts,_2018" title="Political recall efforts, 2018">Recall elections</a></li></ul></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/School_Boards_and_School_Board_Elections" title="School Boards and School Board Elections">School boards</a>
<ul><li> <a href="/web/20180328215128/https://ballotpedia.org/Largest_school_districts_in_the_United_States_by_enrollment" title="Largest school districts in the United States by enrollment">Largest school districts</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/School_board_elections,_2018" title="School board elections, 2018">School board elections</a></li></ul></li></ul></li>
<li> <span class="self"><a href="/web/20180328215128/https://ballotpedia.org/Public_Policy" title="Public Policy">Policy</a></span>
<ul><li> <a href="/web/20180328215128/https://ballotpedia.org/Public_Policy" title="Public Policy">Public Policy</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/The_Administrative_State_Project" title="The Administrative State Project">The Administrative State Project</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Budget_Policy" title="Budget Policy">Budgets</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Civil_Liberties_Policy" title="Civil Liberties Policy">Civil liberties</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Education_Policy" title="Education Policy">Education</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Election_Policy" title="Election Policy">Elections</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Energy_Policy" title="Energy Policy">Energy</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Environmental_Policy" title="Environmental Policy">Environment</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Finance_Policy" title="Finance Policy">Finance</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Healthcare_Policy" title="Healthcare Policy">Healthcare</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Immigration_Policy" title="Immigration Policy">Immigration</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Pension_Policy" title="Pension Policy">Pensions</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Public_Policy_Index" class="mw-redirect" title="Public Policy Index">Index</a></li></ul></li>
<li> <span class="self"><a href="/web/20180328215128/https://ballotpedia.org/Influencers" title="Influencers">Influencers</a></span>
<ul><li> <a href="/web/20180328215128/https://ballotpedia.org/Influencers" title="Influencers">Influencers</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/National_influencers" title="National influencers">National influencers</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/State_influencers" title="State influencers">State influencers</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Local_influencers" title="Local influencers">Local influencers</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Presidential_election_key_staffers,_2016" title="Presidential election key staffers, 2016">Election influencers</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Influencers_by_policy" title="Influencers by policy">Policy influencers</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Influencers_by_type" title="Influencers by type">Influencers by type</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Influencers_by_legal_type" title="Influencers by legal type">Influencers by legal type</a></li></ul></li>
<li> <span class="self"><a href="/web/20180328215128/https://ballotpedia.org/Fact_check" title="Fact check">Fact check</a></span>
<ul><li> <a href="/web/20180328215128/https://ballotpedia.org/Fact_check" title="Fact check">New stories</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Federal_fact_checks" title="Federal fact checks">Federal</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/State_fact_checks" title="State fact checks">State</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Local_fact_checks" title="Local fact checks">Local</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Fact_checks_by_date" title="Fact checks by date">By date</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Submit_a_claim" title="Submit a claim">Submit a claim</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/About_fact-checking" title="About fact-checking">About fact-checking</a></li></ul></li>
<li> <span class="self"><a href="/web/20180328215128/https://ballotpedia.org/Main_Page" title="Main Page">News</a></span>
<ul><li> <a href="/web/20180328215128/https://ballotpedia.org/Main_Page" title="Main Page">Front page</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Ballotpedia_Email_Updates" title="Ballotpedia Email Updates">Email updates</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Ballotpedia:The_Tap" title="Ballotpedia:The Tap">The Tap</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Ballotpedia%27s_Daily_Brew" title="Ballotpedia's Daily Brew">The Daily Brew</a></li>
<li><a href="/web/20180328215128/https://ballotpedia.org/The_Heart_of_the_Primaries" title="The Heart of the Primaries">The Heart of the Primaries</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Ballotpedia%27s_Fact_Check_project" title="Ballotpedia's Fact Check project">Fact Check</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/The_Ballot_Bulletin" title="The Ballot Bulletin">The Ballot Bulletin</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Ballotpedia:Bold_Justice" title="Ballotpedia:Bold Justice">Bold Justice</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Scott_Rasmussen%27s_Number_of_the_Day" title="Scott Rasmussen's Number of the Day">Number of the Day</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/The_Ballotpedia_News_Update" title="The Ballotpedia News Update">Past news</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Press_releases" title="Press releases">Press releases</a></li></ul></li>
<li> <span class="self"><a href="/web/20180328215128/https://ballotpedia.org/Ballotpedia:About" title="Ballotpedia:About">About</a></span>
<ul><li> <a href="/web/20180328215128/https://ballotpedia.org/Ballotpedia:About" title="Ballotpedia:About">About us</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Ballotpedia:Overview_and_contact_information" title="Ballotpedia:Overview and contact information">Contact us</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Ballotpedia:Staff" title="Ballotpedia:Staff">Staff</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Ballotpedia:Events" title="Ballotpedia:Events">Events</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Ballotpedia:Index_of_Contents" title="Ballotpedia:Index of Contents">Index</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Ballotpedia:Job_opportunities" title="Ballotpedia:Job opportunities">Job opportunities</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Ballotpedia_Email_Updates" title="Ballotpedia Email Updates">Newsletters</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Our_History" title="Our History">Our history</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Ballotpedia:Scope" title="Ballotpedia:Scope">Our scope</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Ballotpedia:Partnerships" title="Ballotpedia:Partnerships">Partnerships</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Help:Report_an_error" title="Help:Report an error">Report an error</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Ballotpedia:Biographical_information_submission_form" title="Ballotpedia:Biographical information submission form">Submit</a>
<ul><li> <a href="/web/20180328215128/https://ballotpedia.org/Ballotpedia:Biographical_information_submission_form" title="Ballotpedia:Biographical information submission form">Submit a bio</a></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Ballotpedia:Biographical_information_submission_form" title="Ballotpedia:Biographical information submission form">Submit a photo</a></li></ul></li>
<li> <a href="/web/20180328215128/https://ballotpedia.org/Ballotpedia:Donate" title="Ballotpedia:Donate">Support our work</a></li></ul></li></ul>		</div>
		<!-- /sidebar-left -->

		<!-- sidebar-right -->
		<div class="sidebar-wrapper sidebar-right-wrapper" id="sidebar-right">
		</div>
		<!-- /sidebar-right -->

		<!-- Qualaroo for ballotpedia.org -->
		<!-- Paste this code right after the <body> tag on every page of your site. -->
		<script type="text/javascript">
		  var _kiq = _kiq || [];
		  (function(){
		    setTimeout(function(){
		    var d = document, f = d.getElementsByTagName('script')[0], s = d.createElement('script'); s.type = 'text/javascript';
		    s.async = true; s.src = '//web.archive.org/web/20180328215128/https://s3.amazonaws.com/ki.js/65863/fns.js'; f.parentNode.insertBefore(s, f);
		    }, 1);
		  })();
		</script>

			<!-- footer -->
			<div id="footer" role="contentinfo" class="footer container footer-sticky">
						<ul id="footer-places"><li id="footer-places-privacy"><a href="/web/20180328215128/https://ballotpedia.org/Ballotpedia:Privacy_policy" title="Ballotpedia:Privacy policy">Privacy policy</a></li><li id="footer-places-about"><a href="/web/20180328215128/https://ballotpedia.org/Ballotpedia:About" title="Ballotpedia:About">About Ballotpedia</a></li><li id="footer-places-disclaimer"><a href="/web/20180328215128/https://ballotpedia.org/Ballotpedia:General_disclaimer" title="Ballotpedia:General disclaimer">Disclaimers</a></li></ul><ul id="footer-custom"><li class="dropup"><a href="/web/20180328215128/https://ballotpedia.org/wiki/index.php?title=Special:UserLogin&amp;returnto=Ballotpedia%3APrivacy+policy" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Login</a></li></ul><div style="clear:both"></div>			</div>
			<!-- /footer -->
		
			<!-- Facebook Pixel Code -->
			<script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod ? n.callMethod.apply(n,arguments) : n.queue.push(arguments)};
				if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version="2.0"; n.queue=[];t=b.createElement(e);t.async=!0; t.src=v;s=b.getElementsByTagName(e)[0];
				s.parentNode.insertBefore(t,s)}(window,document,"script","https://web.archive.org/web/20180328215128/https://connect.facebook.net/en_US/fbevents.js" ); fbq("init", "183354962426633");
				fbq("track", "PageView");
			</script>
			<noscript><img height="1" width="1" src="https://web.archive.org/web/20180328215128im_/https://www.facebook.com/tr?id=183354962426633&amp;ev=PageView&amp;noscript=1"/></noscript>
			<!-- End Facebook Pixel Code -->
		<script type="text/javascript">var special_ops = { possible_ads : ["ballotpedia_side_1","ballotpedia_content_1","ballotpedia_sticky_1"] };</script><script src="//web.archive.org/web/20180328215128js_/https://global.proper.io/ballotpedia.min.js" async defer></script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.012","walltime":"0.012","ppvisitednodes":{"value":69,"limit":1000000},"ppgeneratednodes":{"value":370,"limit":1000000},"postexpandincludesize":{"value":178,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":3,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"timingprofile":["100.00%    2.762      1 Template:Tnr","100.00%    2.762      1 -total"]},"cachereport":{"timestamp":"20180328095705","ttl":86400,"transientcontent":false}}});});</script><!-- Optimizely -->
<!--<script src="https://cdn.optimizely.com/js/5793622713.js"></script>-->
<!-- End Optimizely -->


<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//web.archive.org/web/20180328215128/https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-7416006-3', 'auto');
ga('send', 'pageview');
</script>
<script src="https://web.archive.org/web/20180328215128js_/https://ssl.google-analytics.com/ga.js"></script>
<!-- End Google Analytics -->


<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://web.archive.org/web/20180328215128/https://secure/" : "https://web.archive.org/web/20180328215128/http://edge/") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-Lx8vcgWv5twR2"
});
</script>

<noscript>
<div style="display:none;">
<img src="//web.archive.org/web/20180328215128im_/https://pixel.quantserve.com/pixel/p-Lx8vcgWv5twR2.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->




<!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"3N+Vi1a4ZP00iC", domain:"ballotpedia.org",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://web.archive.org/web/20180328215128/https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://web.archive.org/web/20180328215128im_/https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=3N+Vi1a4ZP00iC" style="display:none" height="1" width="1" alt=""/></noscript>
<!-- End Alexa Certify Javascript -->


<script type="text/javascript">
piAId = '482201';
piCId = '4426';
piHostname = 'pi.pardot.com';
(function() { function async_load(){
var s = document.createElement('script'); s.type = 'text/javascript';
s.src = ('https:' == document.location.protocol ? 'https://web.archive.org/web/20180328215128/https://pi/' : 'https://web.archive.org/web/20180328215128/http://cdn/') + '.pardot.com/pd.js';
var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
}
if(window.attachEvent) { window.attachEvent('onload', async_load); }
else { window.addEventListener('load', async_load, false); }
})();
</script>


<script type="text/javascript">
window.RLQ.push( function () { $('#footer-facebook-link').click(function(){ ga('send', 'event', 'link', 'click', 'Facebook (footer)'); }); });
window.RLQ.push( function () { $('#footer-twitter-link').click(function(){ ga('send', 'event', 'link', 'click', 'Twitter (footer)'); }); });
</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":62});});</script>	</body>
</html>
<!--
     FILE ARCHIVED ON 21:51:28 Mar 28, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 00:48:13 Jun 08, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 448.559 (3)
  esindex: 0.01
  captures_list: 518.264
  CDXLines.iter: 15.228 (3)
  PetaboxLoader3.datanode: 129.497 (4)
  exclusion.robots: 0.348
  exclusion.robots.policy: 0.332
  RedisCDXSource: 49.499
  PetaboxLoader3.resolve: 137.552
  load_resource: 263.293
-->