<!DOCTYPE html><html lang="en-US">
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app12.us.archive.org';v.server_ms=2490;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/static/js/wbhack.js?v=1527197507.0" charset="utf-8"></script>

<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1527197507.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1527197507.0" />

<!-- End Wayback Rewrite JS Include -->
  <meta charset="utf-8"/>
  <meta name="google-site-verification" content="nubQ83kz2YYRrleJaYf_CYbvDZ6lXVl-NL_MWX1Uj9Y"/>
  <meta name="msvalidate.01" content="330DC90484A4B7B61B36AD65E89B47AE"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>

  <meta property="og:type" content="website"/>
  <meta property="og:url" content="https://web.archive.org/web/20180104005043/https://discordapp.com/"/>
  <meta property="og:site_name" content="Discord"/>
  <meta property="og:keywords" content="Discord,Game voice chat,Free voice chat,Free voice chat app for mobile,Free voice server,
    Voice chat software,Voice chat,Online voice chat,Gaming voice chat,Voice chat for gamers"/><meta property="og:image" content="https://web.archive.org/web/20180104005043im_/https://discordapp.com//assets/be51c36330395e516da99777086142f1.png"/><meta property="og:locale" content="en-US"/>  <meta property="fb:admins" content="1216345021"/><link rel="stylesheet" href="/web/20180104005043cs_/https://discordapp.com/assets/0ec163fe7b8f0bea632c7fe56f757d6c.css"><link rel="icon" href="/web/20180104005043im_/https://discordapp.com/assets/07dca80a102d4149e9736d4b162cff6f.ico"/><title data-react-helmet="true">Discord - Privacy Policy</title><meta data-react-helmet="true" charset="utf-8"/><meta data-react-helmet="true" property="og:title" content="Discord Privacy Policy"/><meta data-react-helmet="true" property="og:description" content="*whispers* Shhhh be quiet. This is our Privacy Policy. We take your privacy super seriously. So read and learn!"/><meta data-react-helmet="true" property="og:image" content/><meta data-react-helmet="true" name="description" content="*whispers* Shhhh be quiet. This is our Privacy Policy. We take your privacy super seriously. So read and learn!"/>  <script type="text/javascript">
    setTimeout(function () {
      var a = document.createElement("script");
      var b = document.getElementsByTagName("script")[0];
      a.src = document.location.protocol + "//web.archive.org/web/20180104005043/https://script.crazyegg.com/pages/scripts/0037/8950.js?" + Math.floor(new Date().getTime() / 3600000);
      a.async = true; a.type = "text/javascript"; b.parentNode.insertBefore(a, b)
    }, 1);
  </script>
</head>

<body><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1527197507.0" charset="utf-8"></script>

<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a href="#"
             onclick="__wm.saveSnapshot('https://discordapp.com/privacy
', '20180104005043')"
             title="Share via My Web Archive"
             id="wm-save-snapshot-open"
          >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php"
             title="Sign In"
             id="wm-sign-in"
          >
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" style="text-align:right;">
	<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20180104005043/https://discordapp.com/privacy', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=https://web.archive.org/web/20180104005043/https://discordapp.com/privacy&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="https://discordapp.com/privacy
" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20180104005043" /><input type="submit" value="Go" /></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20171127013022/https://discordapp.com/privacy" title="27 Nov 2017"><strong>Nov</strong></a></td>
		  <td class="c" id="displayMonthEl" title="You are here: 00:50:43 Jan 04, 2018">JAN</td>
		  <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20180315005251/https://discordapp.com/privacy" title="15 Mar 2018"><strong>Mar</strong></a></td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20171221095857/https://discordapp.com/privacy" title="09:58:57 Dec 21, 2017"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 00:50:43 Jan 04, 2018">04</td>
		  <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20180315005251/https://discordapp.com/privacy" title="00:52:51 Mar 15, 2018"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20160812024004/https://discordapp.com/privacy" title="12 Aug 2016"><strong>2016</strong></a></td>
		  <td class="c" id="displayYearEl" title="You are here: 00:50:43 Jan 04, 2018">2018</td>
		  <td class="f" nowrap="nowrap">2019</td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures">
	      	      <a class="t" href="/web/20180104005043*/https://discordapp.com/privacy
" title="See a list of every capture for this URL">84 captures</a>
	      <div class="r" title="Timespan for captures of this URL">05 Dec 2015 - 04 Jun 2018</div>
	      </div>
	  </td>
	  <td class="k">
	    <a href="" id="wm-graph-anchor">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="575" height="27" border="0"></canvas>
	      </div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
            <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/webwidecrawl);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/webwidecrawl" target="_new"><span class="wm-title">Internet Archive</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  The Internet Archive discovers and captures web pages through many different web crawls.

At any given time several distinct crawls are running, some for months, and some every day or longer.

View the web archive through the <a href="http://archive.org/web/web.php">Wayback Machine</a>.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/liveweb)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/liveweb" target="_new"><span class="wm-title">Live Web Proxy Crawls</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Content crawled via the <a href="http://archive.org/web/web.php">Wayback Machine</a> Live Proxy mostly by the Save Page Now feature on web.archive.org.
<br /><br />
Liveweb proxy is a component of Internet Archive’s wayback machine project. The liveweb proxy captures the content of a web page in real time, archives it into a ARC or WARC file and returns the ARC/WARC record back to the wayback machine to process. The recorded ARC/WARC file becomes part of the wayback machine in due course of time.
<br /><br />
	</div>
	      </div>
    </div>
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/static/images/loading.gif" alt="loading" /></div>
    </div>
  </div></div></div></div><script type="text/javascript">
__wm.bt(575,27,25,2,"web","https://discordapp.com/privacy\n","2018-01-04",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->
  <div id="app-mount"><div style="height:100%" data-reactroot=""><div><header style="position:absolute;left:0;right:0"><div class="mobileHeader-2Ib-O8"><div class="mobileHeaderInner-2DE-xk"><div><div class="mobileHeaderHamburgerWrap-22ZT0a" aria-haspopup="true"><button type="button" class="btn btn-hamburger"><span></span><span></span><span></span><span></span><span></span><span></span></button></div></div><div class="mobileHeaderLogo-3STNE0"><a href="/web/20180104005043/https://discordapp.com/"><div class="mobileHeaderLogoLink-3xBC0c"><img src="/web/20180104005043im_/https://discordapp.com/assets/4f004ac9be168ac6ee18fc442a52ab53.svg" alt="Discord" itemprop="logo" width="86" height="24"/></div></a></div></div><ul class="mobileHeaderMenuClosed-Hy8Ayl mobileHeaderMenu-1BX03E" aria-hidden="true"><li class="mobileMenuLinkInactive-2PACsn mobileMenuLink-rELItL"><a href="/web/20180104005043/https://discordapp.com/features"><span>Features</span></a></li><li class="mobileMenuLinkInactive-2PACsn mobileMenuLink-rELItL"><a href="/web/20180104005043/https://discordapp.com/download"><span>Download</span></a></li><li class="mobileMenuLinkInactive-2PACsn mobileMenuLink-rELItL"><a href="/web/20180104005043/https://discordapp.com/jobs"><span>Jobs</span></a></li><li class="mobileMenuLinkInactive-2PACsn mobileMenuLink-rELItL"><a href="/web/20180104005043/https://discordapp.com/nitro"><span>Nitro</span></a></li><li class="mobileMenuLinkInactive-2PACsn mobileMenuLink-rELItL"><a href="//web.archive.org/web/20180104005043/https://blog.discordapp.com/">Blog</a></li><li><div><div class="mobileMenuLink-rELItL">More<span class="mobileMenuToggle-3rHOlN">+</span></div></div><ul class="mobileHeaderMenu-1BX03E mobileHeaderSubMenuClosed-kXYC6J mobileHeaderSubMenu-1PdEtv"><li class="mobileMenuLinkInactive-2PACsn mobileMenuLink-rELItL"><a rel="me" href="//web.archive.org/web/20180104005043/https://status.discordapp.com/">Status</a></li><li class="mobileMenuLinkInactive-2PACsn mobileMenuLink-rELItL"><a rel="me" href="//web.archive.org/web/20180104005043/https://support.discordapp.com/hc/en-us">Help &amp; Support</a></li><li class="mobileMenuLinkInactive-2PACsn mobileMenuLink-rELItL"><a href="/web/20180104005043/https://discordapp.com/guidelines"><span>Guidelines</span></a></li><li class="mobileMenuLinkInactive-2PACsn mobileMenuLink-rELItL"><a rel="me" href="https://web.archive.org/web/20180104005043/https://blog.discordapp.com/parents-guide-to-discord-c77d91793e9c">Parent&#x27;s Guide</a></li><li class="mobileMenuLinkInactive-2PACsn mobileMenuLink-rELItL"><a rel="me" href="//web.archive.org/web/20180104005043/https://merch.discordapp.com/">Merch</a></li><li class="mobileMenuLinkInactive-2PACsn mobileMenuLink-rELItL"><a rel="me" href="//web.archive.org/web/20180104005043/https://feedback.discordapp.com/">Feedback</a></li><li class="mobileMenuLinkInactive-2PACsn mobileMenuLink-rELItL"><a href="/web/20180104005043/https://discordapp.com/partners"><span>Partners</span></a></li><li class="mobileMenuLinkInactive-2PACsn mobileMenuLink-rELItL"><a href="/web/20180104005043/https://discordapp.com/hypesquad"><span>HypeSquad</span></a></li><li class="mobileMenuLinkInactive-2PACsn mobileMenuLink-rELItL"><a href="/web/20180104005043/https://discordapp.com/streamkit"><span>StreamKit</span></a></li><li class="mobileMenuLinkInactive-2PACsn mobileMenuLink-rELItL"><a href="/web/20180104005043/https://discordapp.com/company"><span>Company</span></a></li><li class="mobileMenuLinkInactive-2PACsn mobileMenuLink-rELItL"><a href="/web/20180104005043/https://discordapp.com/security"><span>Security</span></a></li><li class="mobileMenuLinkInactive-2PACsn mobileMenuLink-rELItL"><a href="/web/20180104005043/https://discordapp.com/rich-presence"><span>Rich Presence</span></a></li><li class="mobileMenuLinkInactive-2PACsn mobileMenuLink-rELItL"><a href="/web/20180104005043/https://discordapp.com/branding"><span>Branding</span></a></li><li><div><div class="locale-picker"><div class="opener"><span class="line"></span><img src="/web/20180104005043im_/https://discordapp.com/assets/6bd21a77a49b37055970a90bd9880c73.svg" alt="Choose Locale"/><img src="/web/20180104005043im_/https://discordapp.com/assets/af055ce9810d40a60544b7234540b611.svg" alt="Open Locale"/></div><ul class="locale-list"><li class="locale current"><img src="/web/20180104005043im_/https://discordapp.com/assets/e6d6b255259ac878d00819a9555072ad.png" alt="English, USA"/>English, USA</li><li class="locale"><img src="/web/20180104005043im_/https://discordapp.com/assets/4db0790f7a81e49025d7fbfb9aeb182c.png" alt="繁體中文"/>繁體中文</li><li class="locale"><img src="/web/20180104005043im_/https://discordapp.com/assets/8d1d548a64761f0c5b1d7c9e00ae66a6.png" alt="Français"/>Français</li><li class="locale"><img src="/web/20180104005043im_/https://discordapp.com/assets/7fa2adf98f26db34178bb30a63dabe8c.png" alt="Deutsch"/>Deutsch</li><li class="locale"><img src="/web/20180104005043im_/https://discordapp.com/assets/cbf50c2e3287d2118f741e827a3ddaf5.png" alt="Italiano"/>Italiano</li><li class="locale"><img src="/web/20180104005043im_/https://discordapp.com/assets/ab02db863b7edeaa46bf4cd49b6646a9.png" alt="한국어"/>한국어</li><li class="locale"><img src="/web/20180104005043im_/https://discordapp.com/assets/7beab7b17eaa9ff7ceed3e5b1af274c2.png" alt="Português do Brasil"/>Português do Brasil</li><li class="locale"><img src="/web/20180104005043im_/https://discordapp.com/assets/64f37efd5319b9b581557604864f042a.png" alt="Русский"/>Русский</li><li class="locale"><img src="/web/20180104005043im_/https://discordapp.com/assets/10bb7b2e55f0a34f23d903121de6b9bc.png" alt="Español"/>Español</li><hr/><li class="locale help-us"><a href="//web.archive.org/web/20180104005043/https://i18n.discordapp.com/">Help us translate Discord to <span class="fake-link">your language</span></a></li></ul></div></div></li></ul></li></ul></div><div class="desktopHeader-30ePW2" style="background:transparent;max-width:1600px;margin:0 auto"><div class="desktopHeaderInner-2lzV2k"><div class="desktopHeaderLogo-39QcFT"><a href="/web/20180104005043/https://discordapp.com/"><img src="/web/20180104005043im_/https://discordapp.com/assets/4f004ac9be168ac6ee18fc442a52ab53.svg" alt="Discord" itemprop="logo" width="130" height="36"/></a></div><ul class="desktopHeaderNav-2UMmtD"><li class="desktopListItemInactive-jld-9m desktopListItem-36zxOr"><a href="/web/20180104005043/https://discordapp.com/features"><span>Features</span></a></li><li class="desktopListItemInactive-jld-9m desktopListItem-36zxOr"><a href="/web/20180104005043/https://discordapp.com/download"><span>Download</span></a></li><li class="desktopListItemInactive-jld-9m desktopListItem-36zxOr"><a href="/web/20180104005043/https://discordapp.com/jobs"><span>Jobs</span></a></li><li class="desktopListItemInactive-jld-9m desktopListItem-36zxOr"><a href="/web/20180104005043/https://discordapp.com/nitro"><span>Nitro</span></a></li><li class="desktopListItemInactive-jld-9m desktopListItem-36zxOr"><a href="//web.archive.org/web/20180104005043/https://blog.discordapp.com/" rel="me">Blog</a></li><li class="desktopListItemInactive-jld-9m desktopListItem-36zxOr"><span aria-haspopup="true" class="desktopHeaderMore-1nhThw">More<img src="/web/20180104005043im_/https://discordapp.com/assets/af055ce9810d40a60544b7234540b611.svg" alt="Open Nav"/></span><ul class="desktopMoreListClosed-2s6QpG desktopMoreList-3GyfO6" aria-hidden="true"><li class="desktopMoreListItemInactive-sN0igl desktopMoreListItem-yTZpxg"><a href="//web.archive.org/web/20180104005043/https://status.discordapp.com/" rel="me">Status</a></li><li class="desktopMoreListItemInactive-sN0igl desktopMoreListItem-yTZpxg"><a href="//web.archive.org/web/20180104005043/https://support.discordapp.com/hc/en-us" rel="me">Help &amp; Support</a></li><li class="desktopMoreListItemInactive-sN0igl desktopMoreListItem-yTZpxg"><a href="/web/20180104005043/https://discordapp.com/guidelines"><span>Guidelines</span></a></li><li class="desktopMoreListItemInactive-sN0igl desktopMoreListItem-yTZpxg"><a href="https://web.archive.org/web/20180104005043/https://blog.discordapp.com/parents-guide-to-discord-c77d91793e9c" rel="me">Parent&#x27;s Guide</a></li><li class="desktopMoreListItemInactive-sN0igl desktopMoreListItem-yTZpxg"><a href="//web.archive.org/web/20180104005043/https://merch.discordapp.com/" rel="me">Merch</a></li><li class="desktopMoreListItemInactive-sN0igl desktopMoreListItem-yTZpxg"><a href="//web.archive.org/web/20180104005043/https://feedback.discordapp.com/" rel="me">Feedback</a></li><li class="desktopMoreListItemInactive-sN0igl desktopMoreListItem-yTZpxg"><a href="/web/20180104005043/https://discordapp.com/partners"><span>Partners</span></a></li><li class="desktopMoreListItemInactive-sN0igl desktopMoreListItem-yTZpxg"><a href="/web/20180104005043/https://discordapp.com/hypesquad"><span>HypeSquad</span></a></li><li class="desktopMoreListItemInactive-sN0igl desktopMoreListItem-yTZpxg"><a href="/web/20180104005043/https://discordapp.com/streamkit"><span>StreamKit</span></a></li><li class="desktopMoreListItemInactive-sN0igl desktopMoreListItem-yTZpxg"><a href="/web/20180104005043/https://discordapp.com/company"><span>Company</span></a></li><hr class="divider-22SFOF"/><li class="desktopMoreListItemInactive-sN0igl desktopMoreListItem-yTZpxg"><a href="/web/20180104005043/https://discordapp.com/security"><span>Security</span></a></li><li class="desktopMoreListItemInactive-sN0igl desktopMoreListItem-yTZpxg"><a href="/web/20180104005043/https://discordapp.com/rich-presence"><span>Rich Presence</span></a></li><li class="desktopMoreListItemInactive-sN0igl desktopMoreListItem-yTZpxg"><a href="/web/20180104005043/https://discordapp.com/developers"><span>Developers</span></a></li><li class="desktopMoreListItemInactive-sN0igl desktopMoreListItem-yTZpxg"><a href="/web/20180104005043/https://discordapp.com/branding"><span>Branding</span></a></li></ul></li></ul><ul class="desktopHeaderNavRight-13X2_n"><li class="desktopListItemInactive-jld-9m desktopListItem-36zxOr"><a href="//web.archive.org/web/20180104005043/https://www.twitter.com/discordapp" rel="me" target="_blank"><img src="/web/20180104005043im_/https://discordapp.com/assets/a39ef972d8ec7966a6a25b1853b14f38.svg" alt="Discord's Twitter"/></a></li><li class="desktopListItemInactive-jld-9m desktopListItem-36zxOr"><a href="//web.archive.org/web/20180104005043/https://www.facebook.com/discordapp" rel="me" target="_blank"><img src="/web/20180104005043im_/https://discordapp.com/assets/47ee7342b7e2986c314fd77f4331df63.svg" alt="Discord's Facebook"/></a></li><li class="desktopListItemInactive-jld-9m desktopListItem-36zxOr"><a href="//web.archive.org/web/20180104005043/https://www.instagram.com/discordapp/" rel="me" target="_blank"><img src="/web/20180104005043im_/https://discordapp.com/assets/97e19ce71e9c9273e01d64da1948912b.svg" alt="Discord's Instagram"/></a></li><li class="desktopListItemInactive-jld-9m desktopListItem-36zxOr"><a class="appButton-1TU2xE" href="//web.archive.org/web/20180104005043/https://discordapp.com/login?redirect_to=%2F">Login</a></li><div><div class="locale-picker"><div class="opener"><span class="line"></span><img src="/web/20180104005043im_/https://discordapp.com/assets/6bd21a77a49b37055970a90bd9880c73.svg" alt="Choose Locale"/><img src="/web/20180104005043im_/https://discordapp.com/assets/af055ce9810d40a60544b7234540b611.svg" alt="Open Locale"/></div><ul class="locale-list"><li class="locale current"><img src="/web/20180104005043im_/https://discordapp.com/assets/e6d6b255259ac878d00819a9555072ad.png" alt="English, USA"/>English, USA</li><li class="locale"><img src="/web/20180104005043im_/https://discordapp.com/assets/4db0790f7a81e49025d7fbfb9aeb182c.png" alt="繁體中文"/>繁體中文</li><li class="locale"><img src="/web/20180104005043im_/https://discordapp.com/assets/8d1d548a64761f0c5b1d7c9e00ae66a6.png" alt="Français"/>Français</li><li class="locale"><img src="/web/20180104005043im_/https://discordapp.com/assets/7fa2adf98f26db34178bb30a63dabe8c.png" alt="Deutsch"/>Deutsch</li><li class="locale"><img src="/web/20180104005043im_/https://discordapp.com/assets/cbf50c2e3287d2118f741e827a3ddaf5.png" alt="Italiano"/>Italiano</li><li class="locale"><img src="/web/20180104005043im_/https://discordapp.com/assets/ab02db863b7edeaa46bf4cd49b6646a9.png" alt="한국어"/>한국어</li><li class="locale"><img src="/web/20180104005043im_/https://discordapp.com/assets/7beab7b17eaa9ff7ceed3e5b1af274c2.png" alt="Português do Brasil"/>Português do Brasil</li><li class="locale"><img src="/web/20180104005043im_/https://discordapp.com/assets/64f37efd5319b9b581557604864f042a.png" alt="Русский"/>Русский</li><li class="locale"><img src="/web/20180104005043im_/https://discordapp.com/assets/10bb7b2e55f0a34f23d903121de6b9bc.png" alt="Español"/>Español</li><hr/><li class="locale help-us"><a href="//web.archive.org/web/20180104005043/https://i18n.discordapp.com/">Help us translate Discord to <span class="fake-link">your language</span></a></li></ul></div></div></ul></div></div></header><section class="shared-company-hero"><img class="logo" src="/web/20180104005043im_/https://discordapp.com/assets/192cb9459cbc0f9e73e2591b700f1857.svg" alt="Discord Logo"/></section><section><div class="content-iLHF2h content-2WMcAP"><div class="content-iLHF2h"><h1 class="h1-3KkgNR" id="discord-privacy-policy">Discord Privacy Policy<a class="hyperlink" href="#discord-privacy-policy"></a><div name="discord-privacy-policy"><a name="discord-privacy-policy"></a></div></h1><span class="paragraph-yXImvf">Last modified: May 9, 2017.</span><h1 class="h1-3KkgNR" id="welcome-to-discord">Welcome to Discord!<a class="hyperlink" href="#welcome-to-discord"></a><div name="welcome-to-discord"><a name="welcome-to-discord"></a></div></h1><span class="paragraph-yXImvf">Discord provides a social online and mobile chat platform via the Discord website (the “Site”), the Discord application (the “App”) and related Internet services (collectively, the “Service(s)”). The Service is operated by Discord, Inc. (the “Company”, “we” or “us”) for users of the Service (“you”). This Privacy Policy sets forth our policy with respect to information that is collected from visitors to the Site and users of the App and/or the Services.</span><h1 class="h1-3KkgNR" id="information-we-collect">Information We Collect<a class="hyperlink" href="#information-we-collect"></a><div name="information-we-collect"><a name="information-we-collect"></a></div></h1><span class="paragraph-yXImvf">When you interact with us through the Services, we may collect information from you, as further described below:</span><span class="paragraph-yXImvf"><span class="bold-2nL3do">Information You Provide:</span> We collect information from you when you voluntarily provide such information, such as when you register for access to the Services or use certain Services. Information we collect may include but not be limited to username, email address, and any messages, images, transient VOIP data (to enable communication delivery only) or other content you send via the chat feature.</span><h2 class="h2-FRQ8Pv" id="other-information">Other Information:<a class="hyperlink" href="#other-information"></a><div name="other-information"><a name="other-information"></a></div></h2><ul><li class="li-2qbCfN"><span class="paragraph-yXImvf"><span class="bold-2nL3do">Data We Collect Automatically:</span> When you interact with us through the Services, we receive and store certain information such as an IP address, device ID, and your activities within the Services. We may store such information or such information may be included in databases owned and maintained by affiliates, agents or service providers. The Services may use such information and pool it with other information to track, for example, the total number of visitors to our Site, the number of messages users have sent, and the domain names of our visitors&#x27; Internet service providers.</span></li><li class="li-2qbCfN"><span class="paragraph-yXImvf"><span class="bold-2nL3do">Aggregated Information:</span> In an ongoing effort to better understand and serve the users of the Services, we may conduct research on our customer demographics, interests and behavior based on the information collected. This research may be compiled and analyzed on an aggregate basis, and we may share this aggregate data with our affiliates, agents and business partners. We may also disclose aggregated user statistics in order to describe our services to current and prospective business partners, and to other third parties for other lawful purposes.</span></li><li class="li-2qbCfN"><span class="paragraph-yXImvf"><span class="bold-2nL3do">Info through other Services:</span> You may give us permission to collect your information in other services. For example, you may connect a social networking service (&quot;SNS&quot;) such as Facebook or Twitter to your Discord account. When you do this, it allows us to obtain information from those accounts (for example, your friends or contacts).</span></li><li class="li-2qbCfN"><span class="paragraph-yXImvf"><span class="bold-2nL3do">Cookies:</span> We employ cookies and similar technologies to keep track of your local computer’s settings such as which account you have logged into and notification settings. Cookies are pieces of data that sites and services can set on your browser or device that can be read on future visits.  We may expand our use of cookies to save additional data as new features are added to the Service. In addition, we use technologies such as web beacons and single-pixel gifs to record log data such as open rates for emails sent by the system.</span></li><li class="li-2qbCfN"><span class="paragraph-yXImvf">We may use third party web site analytic tools such as Google Analytics on our website that employ cookies to collect certain information concerning your use of our Services. However, you can disable cookies by changing your browser settings. Further information about the procedure to follow in order to disable cookies can be found on your Internet browser provider&#x27;s website via your help screen.</span></li><li class="li-2qbCfN"><span class="paragraph-yXImvf"><span class="bold-2nL3do">Advertisements:</span> You may see our Service advertised in other applications or websites. After clicking on one of these advertisements and installing our Service, you will become a user of the Service. Advertising platforms, which include Twitter and Facebook (and whose SDKs are integrated within our Service), may collect information for optimizing advertising campaigns outside of the Service.</span></li></ul><span class="paragraph-yXImvf">If you do not wish to receive personalized advertising that is delivered by third parties outside of the Discord Service, you may be able to exercise that choice through opt-out programs that are administered by third parties, including the <a class="link-1a5UQW" href="https://web.archive.org/web/20180104005043/http://optout.networkadvertising.org/" target="_blank" rel="noreferrer"><span><!-- -->Network Advertising Initiative</span></a> (NAI), the <a class="link-1a5UQW" href="https://web.archive.org/web/20180104005043/http://optout.aboutads.info/" target="_blank" rel="noreferrer"><span><!-- -->Digital Advertising Alliance</span></a> (DAA).</span><span class="paragraph-yXImvf">Our Services currently do not respond to “Do Not Track” (DNT) signals and operate as described in this Privacy Policy whether or not a DNT signal is received, as there is no consistent industry standard for compliance.</span><h1 class="h1-3KkgNR" id="where-information-is-processed">Where Information is Processed<a class="hyperlink" href="#where-information-is-processed"></a><div name="where-information-is-processed"><a name="where-information-is-processed"></a></div></h1><span class="paragraph-yXImvf">The Company is based in the United States. No matter where you are located, you consent to the processing and transferring of your information in and to the U.S. and other countries. The laws of the U.S. and other countries governing data collection and use may not be as comprehensive or protective as the laws of the country where you live.</span><h1 class="h1-3KkgNR" id="our-use-of-your-information">Our Use of Your Information<a class="hyperlink" href="#our-use-of-your-information"></a><div name="our-use-of-your-information"><a name="our-use-of-your-information"></a></div></h1><span class="paragraph-yXImvf">We use the information you provide in a manner that is consistent with this Privacy Policy. If you provide information for a certain reason, we may use the information in connection with the reason for which it was provided. For instance, if you contact us by email, we will use the information you provide to answer your question or resolve your problem. Also, if you provide information in order to obtain access to the Services, we will use your information to provide you with access to such services and to monitor your use of such services. The Company and its subsidiaries and affiliates (the “Related Companies”) may also use your information collected through the Services to help us improve the content and functionality of the Services, to better understand our users and to improve the Services. The Company and its affiliates may use this information to contact you in the future to tell you about services we believe will be of interest to you. If we do so, each marketing communication we send you will contain instructions permitting you to &quot;opt-out&quot; of receiving future marketing communications. In addition, if at any time you wish not to receive any future marketing communications or you wish to have your name deleted from our mailing lists, please contact us as indicated below.</span><h1 class="h1-3KkgNR" id="our-disclosure-of-your-information">Our Disclosure of Your Information<a class="hyperlink" href="#our-disclosure-of-your-information"></a><div name="our-disclosure-of-your-information"><a name="our-disclosure-of-your-information"></a></div></h1><span class="paragraph-yXImvf">The Company is not in the business of selling your information. We consider this information to be a vital part of our relationship with you. There are, however, certain circumstances in which we may share your information with certain third parties, as set forth below:</span><ul><li class="li-2qbCfN"><span class="paragraph-yXImvf"><span class="bold-2nL3do">Business Transfers:</span> As we develop our business, we might sell or buy businesses or assets. In the event of a corporate sale, merger, reorganization, bankruptcy, dissolution or similar event, your information may be part of the transferred assets.</span></li><li class="li-2qbCfN"><span class="paragraph-yXImvf"><span class="bold-2nL3do">Consent:</span> We may transfer your information with your consent.</span></li><li class="li-2qbCfN"><span class="paragraph-yXImvf"><span class="bold-2nL3do">Related Companies:</span> We may also share your information with our Related Companies for purposes consistent with this Privacy Policy.</span></li><li class="li-2qbCfN"><span class="paragraph-yXImvf"><span class="bold-2nL3do">Developers:</span>  Developers using our SDK or API will have access to their end users’ information, including message content, message metadata, and voice metadata.   Developers must use such information only to provide the SDK/API functionality within their applications and/or services.</span></li><li class="li-2qbCfN"><span class="paragraph-yXImvf"><span class="bold-2nL3do">Agents, Consultants and Related Third Parties:</span> Like many businesses, we sometimes hire other companies or individuals to perform certain business-related functions. Examples of such functions include mailing information, maintaining databases and processing payments.</span></li><li class="li-2qbCfN"><span class="paragraph-yXImvf"><span class="bold-2nL3do">Legal Requirements:</span> We may disclose your information if required to do so by law or in the good faith belief that such action is necessary to (i) comply with a legal obligation, (ii) protect and defend the rights or property of the Company or Related Companies, (iii) protect the personal safety of users of the Services or the public, or (iv) protect against legal liability.</span></li><li class="li-2qbCfN"><span class="paragraph-yXImvf"><span class="bold-2nL3do">Aggregated or Non-identifiable Data:</span> We may also share aggregated or non-personally identifiable information with our partners or others for business purposes.</span></li></ul><h1 class="h1-3KkgNR" id="exclusions">Exclusions<a class="hyperlink" href="#exclusions"></a><div name="exclusions"><a name="exclusions"></a></div></h1><span class="paragraph-yXImvf">This Privacy Policy does not apply to any information collected by us other than information collected through the Services. This Privacy Policy shall not apply to any unsolicited information you provide to us through the Services or through any other means. This includes, but is not limited to, information posted to any public areas of the Services, such as suggestion forums, any ideas for new products or modifications to existing products, and other unsolicited submissions (collectively, “Unsolicited Information”). All Unsolicited Information shall be deemed to be non-confidential and we shall be free to reproduce, use, disclose, and distribute such Unsolicited Information to others without limitation or attribution.</span><h1 class="h1-3KkgNR" id="children">Children<a class="hyperlink" href="#children"></a><div name="children"><a name="children"></a></div></h1><span class="paragraph-yXImvf">Our Services are for users age 13 and over and we do not knowingly collect personal information from children under the age of 13. If you are a parent or guardian of a child under the age of 13 and believe he or she has disclosed personal information to us please contact us at support@discordapp.com.</span><h1 class="h1-3KkgNR" id="links-to-other-web-sites">Links to Other Web Sites<a class="hyperlink" href="#links-to-other-web-sites"></a><div name="links-to-other-web-sites"><a name="links-to-other-web-sites"></a></div></h1><span class="paragraph-yXImvf">This Privacy Policy applies only to the Services. The Services may contain links to other web sites not operated or controlled by us (the “Third Party Sites”). The policies and procedures we described here do not apply to the Third Party Sites. The links from the Services do not imply that we endorse or have reviewed the Third Party Sites. We suggest contacting those sites directly for information on their privacy policies.</span><h1 class="h1-3KkgNR" id="security">Security<a class="hyperlink" href="#security"></a><div name="security"><a name="security"></a></div></h1><span class="paragraph-yXImvf">We take reasonable steps to protect the information provided via the Services from loss, misuse, and unauthorized access, disclosure, alteration, or destruction. However, no Internet or email transmission is ever fully secure or error free. In particular, email sent to or from the Services may not be secure. Therefore, you should take special care in deciding what information you send to us via email. Please keep this in mind when disclosing any information via the Internet.</span><h1 class="h1-3KkgNR" id="changes-to-this-privacy-policy">Changes to this Privacy Policy<a class="hyperlink" href="#changes-to-this-privacy-policy"></a><div name="changes-to-this-privacy-policy"><a name="changes-to-this-privacy-policy"></a></div></h1><span class="paragraph-yXImvf">We reserve the right to update or modify this Privacy Policy at any time and from time to time without prior notice. Please review this policy periodically, and especially before you provide any information. This Privacy Policy was last updated on the date indicated above. Your continued use of the Services after any changes or revisions to this Privacy Policy shall indicate your agreement with the terms of such revised Privacy Policy.</span><h1 class="h1-3KkgNR" id="access-to-information">Access to Information<a class="hyperlink" href="#access-to-information"></a><div name="access-to-information"><a name="access-to-information"></a></div></h1><span class="paragraph-yXImvf">To keep your information accurate, current, and complete, please update your profile and other information via “Settings.”  If you need to modify any of your information that is not modifiable via “Settings,” please contact us as specified below. We may in our discretion update or correct information in our possession that you have previously submitted via the Services</span><h1 class="h1-3KkgNR" id="contacting-us">Contacting Us<a class="hyperlink" href="#contacting-us"></a><div name="contacting-us"><a name="contacting-us"></a></div></h1><span class="paragraph-yXImvf">Please also feel free to contact us if you have any questions about this Privacy Policy or the information practices of the Services. You may contact us as follows: <a class="link-1a5UQW" href="https://web.archive.org/web/20180104005043/mailto:support@discordapp.com" target="_blank" rel="noreferrer"><span><!-- -->support@discordapp.com</span></a>.</span></div></div></section><footer class="footerPrimary-10pLSX footer-1d3Yz0"><svg class="footerBackgroundPrimary-2F-7KE" preserveaspectratio="none" width="1920" height="100%" viewbox="0 0 1920 330" version="1.1"><path class="footerBackgroundPaused-2Lt2Ej footerBackgroundAnimate-KOXQdy" fill="#202225" fill-opacity="0.3" d="M140.881198,194.260295 C257.600568,129.32862 342.939626,119.84993 418.009939,203.154617 C493.080251,286.459305 545.728689,70.9046172 636.439626,63.9593047 C727.150564,57.0139922 768.99822,139.670242 858.802907,119.431961 C948.607595,99.1936797 1071.91228,-32.9977266 1243.91228,7.75227342 C1415.91228,48.5022734 1404.10369,208.584305 1508.27166,178.709305 C1612.43963,148.834305 1633.73291,79.913472 1711.63588,98.8569055 C1776.28676,114.577866 1819.96778,221.391836 1889.37253,185.808108 C2017.32661,120.206212 2004.01952,336.769569 2004.01952,336.769569 L271.635881,337 L-149.063338,337 C-149.063338,337 -245.850307,175.637635 -58.0633382,228.867188 C33.8652851,254.92501 64.1722713,236.933925 140.881198,194.260295 Z"></path></svg><div class="footerContent-17BhYx"><div class="navigation-1rI9dN"><div class="logoWrap-3OC0Aw"><a class="logo-2Qrgpn" href="/web/20180104005043/https://discordapp.com/"><img src="/web/20180104005043im_/https://discordapp.com/assets/1c8a54f25d101bdc607cec7228247a9a.svg"/></a></div><div class="navigationSection-hKwuIz"><h3 class="navigationHeader--IW7D_">Product</h3><a class="route-1QbQYe" href="/web/20180104005043/https://discordapp.com/features"><span>Features</span></a><a class="route-1QbQYe" href="/web/20180104005043/https://discordapp.com/download"><span>Download</span></a><a class="route-1QbQYe" href="/web/20180104005043/https://discordapp.com/branding"><span>Branding</span></a></div><div class="navigationSection-hKwuIz"><h3 class="navigationHeader--IW7D_">Developers</h3><a class="route-1QbQYe" href="/web/20180104005043/https://discordapp.com/developers/applications"><span>Applications</span></a><a class="route-1QbQYe" href="/web/20180104005043/https://discordapp.com/developers"><span>Documentation</span></a><a class="route-1QbQYe" href="//web.archive.org/web/20180104005043/https://status.discordapp.com/">Status</a><a class="route-1QbQYe" href="/web/20180104005043/https://discordapp.com/verification"><span>Verification</span></a></div><div class="navigationSection-hKwuIz"><h3 class="navigationHeader--IW7D_">Resources</h3><a class="route-1QbQYe" href="//web.archive.org/web/20180104005043/https://support.discordapp.com/hc/en-us">Help &amp; Support</a><a class="route-1QbQYe" href="/web/20180104005043/https://discordapp.com/guidelines"><span>Guidelines</span></a><a class="route-1QbQYe" href="//web.archive.org/web/20180104005043/https://feedback.discordapp.com/">Feedback</a><a class="route-1QbQYe" href="/web/20180104005043/https://discordapp.com/terms"><span>Terms</span></a><a class="route-1QbQYe" href="/web/20180104005043/https://discordapp.com/privacy"><span>Privacy</span></a></div><div class="navigationSection-hKwuIz"><h3 class="navigationHeader--IW7D_">Company</h3><a class="route-1QbQYe" href="/web/20180104005043/https://discordapp.com/company"><span>About</span></a><a class="route-1QbQYe" href="//web.archive.org/web/20180104005043/https://blog.discordapp.com/">Blog</a><a class="route-1QbQYe" href="/web/20180104005043/https://discordapp.com/jobs"><span>Jobs</span></a></div><div class="navigationSection-hKwuIz"><h3 class="navigationHeader--IW7D_">More</h3><a class="route-1QbQYe" href="/web/20180104005043/https://discordapp.com/partners"><span>Partners</span></a><a class="route-1QbQYe" href="/web/20180104005043/https://discordapp.com/hypesquad"><span>HypeSquad</span></a><a class="route-1QbQYe" href="//web.archive.org/web/20180104005043/https://merch.discordapp.com/">Merch Store</a></div></div><div class="separator-3v7eD_"></div><div class="joinDiscord-11-USU"><div class="stats-22hutn"><h2 class="readyToJoin-2UT4SD">Ready to try Discord? It&#x27;s free!</h2><h3 class="joinOtherPlayers-2LSAaa">JOIN OVER 87 MILLION PLAYERS TODAY</h3></div><a class="buttonPrimary-3tHsss button-3Uaw0h" href="//web.archive.org/web/20180104005043/https://discordapp.com/login">Sign Up Now</a></div></div></footer></div></div>  </div><script type="text/javascript">window.ASYNC_COMPONENTS_STATE = {"resolved":{"1":true}};</script>  <script src="https://web.archive.org/web/20180104005043js_/https://boards.greenhouse.io/embed/job_board/js?for=discord"></script><script src="/web/20180104005043js_/https://discordapp.com/assets/0168f47feebd0eb453ca.js"></script><script src="/web/20180104005043js_/https://discordapp.com/assets/5d0922b6f386d002871f.js"></script>  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//web.archive.org/web/20180104005043/https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-53577205-2', 'auto');
    ga('send', 'pageview');
  </script>
  <div style="position:absolute;bottom:0;z-index:-99999">
    <img alt="" width="1" height="1" src="//web.archive.org/web/20180104005043im_/https://server.cpmstar.com/action.aspx?advertiserid=6504&amp;gif=1"/>
  </div>
</body>

</html><!--
     FILE ARCHIVED ON 00:50:43 Jan 04, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 00:47:02 Jun 08, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 1274.709 (3)
  esindex: 0.013
  captures_list: 1573.77
  CDXLines.iter: 12.388 (3)
  PetaboxLoader3.datanode: 1427.083 (4)
  exclusion.robots.fetch: 250.792 (4)
  exclusion.robots: 251.394
  exclusion.robots.policy: 0.217
  RedisCDXSource: 30.001
  PetaboxLoader3.resolve: 684.044
  load_resource: 879.981
-->