
<!doctype html>
<!--[if IEMobile 7]>
<html class="no-js all-ie iem7" lang="en-US" prefix="og: http://ogp.me/ns#" ><![endif]-->
<!--[if lte IE 6]>
<html class="no-js all-ie lt-ie9 lt-ie8 lt-ie7" lang="en-US" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if (IE 7)&(!IEMobile)]>
<html class="no-js all-ie lt-ie9 lt-ie8" lang="en-US" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 8]>
<html class="no-js all-ie lt-ie9" lang="en-US" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 9]>
<html class="no-js all-ie ie9 " lang="en-US" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!-->
<html lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js"><!--<![endif]-->
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app43.us.archive.org';v.server_ms=1015;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/static/js/wbhack.js?v=1527197507.0" charset="utf-8"></script>

<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1527197507.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1527197507.0" />

<!-- End Wayback Rewrite JS Include -->
<meta charset="UTF-8">
<title>Privacy Policy - About Canva</title>
<meta name="MobileOptimized" content="width">
<meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-title" content="Canva"/>
<link rel="alternate" type="application/rss+xml" title="About Canva feed" href="https://web.archive.org/web/20180213090349/https://about.canva.com/feed/"/>
<link rel="alternate" type="application/atom+xml" title="Atom 0.3 - About Canva feed " href="https://web.archive.org/web/20180213090349/https://about.canva.com/feed/atom/"/>
<link rel="alternate" type="application/rss+xml" title="Comments Feed - About Canva " href="https://web.archive.org/web/20180213090349/https://about.canva.com/comments/feed/"/>

<link rel="apple-touch-icon-precomposed" href="https://web.archive.org/web/20180213090349im_/https://about.canva.com/wp-content/themes/canva/img/icons/apple-touch-icon-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="https://web.archive.org/web/20180213090349im_/https://about.canva.com/wp-content/themes/canva/img/icons/apple-touch-icon-72x72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="https://web.archive.org/web/20180213090349im_/https://about.canva.com/wp-content/themes/canva/img/icons/apple-touch-icon-76x76-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="https://web.archive.org/web/20180213090349im_/https://about.canva.com/wp-content/themes/canva/img/icons/apple-touch-icon-114x114-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="https://web.archive.org/web/20180213090349im_/https://about.canva.com/wp-content/themes/canva/img/icons/apple-touch-icon-120x120-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="https://web.archive.org/web/20180213090349im_/https://about.canva.com/wp-content/themes/canva/img/icons/apple-touch-icon-144x144-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="https://web.archive.org/web/20180213090349im_/https://about.canva.com/wp-content/themes/canva/img/icons/apple-touch-icon-152x152-precomposed.png">
<link rel="apple-touch-startup-image" href="https://about.canva.com/wp-content/themes/canva/img/icons/screen-startup.png">
<link rel="shortcut icon" href="https://web.archive.org/web/20180213090349im_/https://about.canva.com/wp-content/themes/canva/img/icons/favicon.ico">
<script type="text/javascript">
	var canvaAnalytics = {};
	canvaAnalytics.segmentTraitsConfig = { 'integrations': { 'Leanplum': false } };
	canvaAnalytics.trackEvent=function(event, properties, options, callback) { 
		if( typeof analytics === "undefined" || typeof analytics.track === "undefined" ) {
			return;
		}
		
		if( typeof options === "undefined" ) {  
			options = {}; 
		}
		if( typeof options['integrations'] === "undefined" ) {
			options['integrations'] = analytics.canvaTraitsConfig;
		}
		
		analytics.track(event, properties, options, callback); //segment.io call
	};
	
	!function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="4.0.0";
		analytics.load('MQh0Jm5dRE');
		analytics.page({}, canvaAnalytics.segmentTraitsConfig);
	}}();
</script>
<!--[if (lt IE 9) & (!IEMobile)]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->

<style>@font-face {font-family: "sw-icon-font";src:url("https://web.archive.org/web/20180213090349im_/https://about.canva.com/wp-content/plugins/social-warfare/fonts/sw-icon-font.eot?ver=2.3.4");src:url("https://web.archive.org/web/20180213090349im_/https://about.canva.com/wp-content/plugins/social-warfare/fonts/sw-icon-font.eot?ver=2.3.4#iefix") format("embedded-opentype"),url("https://web.archive.org/web/20180213090349im_/https://about.canva.com/wp-content/plugins/social-warfare/fonts/sw-icon-font.woff?ver=2.3.4") format("woff"), url("https://web.archive.org/web/20180213090349im_/https://about.canva.com/wp-content/plugins/social-warfare/fonts/sw-icon-font.ttf?ver=2.3.4") format("truetype"),url("https://web.archive.org/web/20180213090349im_/https://about.canva.com/wp-content/plugins/social-warfare/fonts/sw-icon-font.svg?ver=2.3.4#1445203416") format("svg");font-weight: normal;font-style: normal;}</style>


<link rel="canonical" href="https://web.archive.org/web/20180213090349/https://about.canva.com/privacy-policy/"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:type" content="article"/>
<meta property="og:title" content="Privacy Policy - About Canva"/>
<meta property="og:url" content="https://web.archive.org/web/20180213090349/https://about.canva.com/privacy-policy/"/>
<meta property="og:site_name" content="About Canva"/>
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:title" content="Privacy Policy - About Canva"/>
<meta property="DC.date.issued" content="2014-11-05T22:19:50+11:00"/>

<link rel="dns-prefetch" href="//web.archive.org/web/20180213090349/https://about.canva.com/"/>
<link rel="dns-prefetch" href="//web.archive.org/web/20180213090349/https://static.canva.com/"/>
<link rel="dns-prefetch" href="//web.archive.org/web/20180213090349/https://s.w.org/"/>
<link rel="stylesheet" id="imtst_style_vc-css" href="https://web.archive.org/web/20180213090349cs_/https://about.canva.com/wp-content/plugins/indeed-my-testimonials-vc/files/css/style.css?ver=4.8.2" media="all"/>
<link rel="stylesheet" id="imtst_owl_carousel_vc-css" href="https://web.archive.org/web/20180213090349cs_/https://about.canva.com/wp-content/plugins/indeed-my-testimonials-vc/files/css/owl.carousel.css?ver=4.8.2" media="all"/>
<link rel="stylesheet" id="imtst_owl_theme-css" href="https://web.archive.org/web/20180213090349cs_/https://about.canva.com/wp-content/plugins/indeed-my-testimonials-vc/files/css/owl.theme.css?ver=4.8.2" media="all"/>
<link rel="stylesheet" id="imtst_owl_transitions-css" href="https://web.archive.org/web/20180213090349cs_/https://about.canva.com/wp-content/plugins/indeed-my-testimonials-vc/files/css/owl.transitions.css?ver=4.8.2" media="all"/>
<link rel="stylesheet" id="social_warfare-css" href="https://web.archive.org/web/20180213090349cs_/https://about.canva.com/wp-content/plugins/social-warfare/css/style.min.css?ver=2.3.4" media="all"/>
<link rel="stylesheet" id="shared-canva-css" href="https://web.archive.org/web/20180213090349cs_/https://about.canva.com/wp-content/themes/canva/stylesheets/canva.css?ver=1.0" media="screen"/>
<link rel="stylesheet" id="js_composer_front-css" href="https://web.archive.org/web/20180213090349cs_/https://about.canva.com/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=4.11.2.1" media="all"/>
<link rel="stylesheet" id="canvaabout-styles-css" href="https://web.archive.org/web/20180213090349cs_/https://about.canva.com/wp-content/themes/canvaabout/stylesheets/canvaabout.css?ver=1.0" media="screen"/>
<link rel="stylesheet" id="visual-composer-disabled-css" href="https://web.archive.org/web/20180213090349cs_/https://about.canva.com/wp-content/themes/canva/stylesheets/lib/visual-composer/visual-composer-disabled.css?ver=1.0" media="screen"/>
<link rel="stylesheet" id="language-switcher-css" href="https://web.archive.org/web/20180213090349cs_/https://about.canva.com/wp-content/themes/canva/stylesheets/languages/language-switcher.css?ver=1.0" media="screen"/>
<script type="text/javascript">
/* <![CDATA[ */
var canvaSettings = {"basePath":"https:\/\/web.archive.org\/web\/20180213090349\/https:\/\/about.canva.com\/","templatePath":"https:\/\/web.archive.org\/web\/20180213090349\/https:\/\/about.canva.com\/wp-content\/themes\/canva","themePath":"https:\/\/web.archive.org\/web\/20180213090349\/https:\/\/about.canva.com\/wp-content\/themes\/canvaabout"};
/* ]]> */
</script>
<script type="text/javascript" src="https://web.archive.org/web/20180213090349js_/https://about.canva.com/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://web.archive.org/web/20180213090349js_/https://about.canva.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="https://web.archive.org/web/20180213090349js_/https://about.canva.com/wp-content/themes/canva/js/lib/modernizr-custom-3.3.1.js?ver=3.3.1"></script>
<script type="text/javascript" src="https://web.archive.org/web/20180213090349js_/https://about.canva.com/wp-content/themes/canva/js/lib/picturefill.min.js?ver=4.8.2"></script>
<script type="text/javascript" src="https://web.archive.org/web/20180213090349js_/https://about.canva.com/wp-content/plugins/indeed-my-testimonials-vc/files/js/owl.carousel.js"></script>
<script type="text/javascript" src="https://web.archive.org/web/20180213090349js_/https://about.canva.com/wp-content/plugins/indeed-my-testimonials-vc/files/js/front_end.js"></script>
<script type="text/javascript" src="https://web.archive.org/web/20180213090349js_/https://about.canva.com/wp-content/plugins/indeed-my-testimonials-vc/files/js/isotope.pkgd.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var aamLocal = {"nonce":"6f56657d75","ajaxurl":"https:\/\/web.archive.org\/web\/20180213090349\/https:\/\/about.canva.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="//web.archive.org/web/20180213090349js_/https://about.canva.com/wp-content/plugins/advanced-access-manager/media/js/aam-login.js?ver=4.8.2"></script>
<link rel="https://api.w.org/" href="https://about.canva.com/wp-json/"/>
<link rel="alternate" type="application/json+oembed" href="https://web.archive.org/web/20180213090349/https://about.canva.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fabout.canva.com%2Fprivacy-policy%2F"/>
<link rel="alternate" type="text/xml+oembed" href="https://web.archive.org/web/20180213090349/https://about.canva.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fabout.canva.com%2Fprivacy-policy%2F&amp;format=xml"/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://about.canva.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="https://about.canva.com/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>


</head>
<body class="page-template-default page page-id-5544 vc-disabled site-3 privacy-policy banner-enabled wpb-js-composer js-comp-ver-4.11.2.1 vc_responsive"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1527197507.0" charset="utf-8"></script>

<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a href="#"
             onclick="__wm.saveSnapshot('https://about.canva.com/privacy-policy/', '20180213090349')"
             title="Share via My Web Archive"
             id="wm-save-snapshot-open"
          >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php"
             title="Sign In"
             id="wm-sign-in"
          >
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" style="text-align:right;">
	<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20180213090349/https://about.canva.com/privacy-policy/', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=https://web.archive.org/web/20180213090349/https://about.canva.com/privacy-policy/&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="https://about.canva.com/privacy-policy/" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20180213090349" /><input type="submit" value="Go" /></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20171219010622/https://about.canva.com/privacy-policy/" title="19 Dec 2017"><strong>Dec</strong></a></td>
		  <td class="c" id="displayMonthEl" title="You are here: 09:03:49 Feb 13, 2018">FEB</td>
		  <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20180314170059/http://about.canva.com/privacy-policy/" title="14 Mar 2018"><strong>Mar</strong></a></td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20171219010622/https://about.canva.com/privacy-policy/" title="01:06:22 Dec 19, 2017"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 09:03:49 Feb 13, 2018">13</td>
		  <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20180314170059/http://about.canva.com/privacy-policy/" title="17:00:59 Mar 14, 2018"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20170121113242/http://about.canva.com:80/privacy-policy/" title="21 Jan 2017"><strong>2017</strong></a></td>
		  <td class="c" id="displayYearEl" title="You are here: 09:03:49 Feb 13, 2018">2018</td>
		  <td class="f" nowrap="nowrap">2019</td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures">
	      	      <a class="t" href="/web/20180213090349*/https://about.canva.com/privacy-policy/" title="See a list of every capture for this URL">100 captures</a>
	      <div class="r" title="Timespan for captures of this URL">01 Feb 2014 - 31 May 2018</div>
	      </div>
	  </td>
	  <td class="k">
	    <a href="" id="wm-graph-anchor">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="575" height="27" border="0"></canvas>
	      </div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
            <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/ArchiveIt-Partner-164);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/ArchiveIt-Partner-164" target="_new"><span class="wm-title">University of Oklahoma</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  University of Oklahoma<br /><br />Archive-It Partner Since: Jul, 2007<br />Organization Type: Colleges & Universities<br />Organization URL:<a href="http://libraries.ou.edu">http://libraries.ou.edu</a><br /><br />University Libraries is the largest research library collection in the state of Oklahoma and contains more than 4.9 million volumes and more than 63,000 print and electronic periodical subscriptions. University Libraries includes several distinguished special collections such as the Harry W. Bass Collection in Business History, the History of Science Collections, the Western History Collections, and the John and Mary Nichols Rare Book and Special Collections in English literature.<br /><br />
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/ArchiveIt-Collection-771)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/ArchiveIt-Collection-771" target="_new"><span class="wm-title">University of Oklahoma Libraries</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Websites maintained by the University of Oklahoma Libraries.  Includes the main library website as well as the University of Oklahoma Digital Collections.
	</div>
	      </div>
    </div>
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/static/images/loading.gif" alt="loading" /></div>
    </div>
  </div></div></div></div><script type="text/javascript">
__wm.bt(575,27,25,2,"web","https://about.canva.com/privacy-policy/","2018-02-13",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->

<div class="nc_socialPanel swp_flatFresh swp_d_fullColor swp_i_fullColor swp_o_fullColor scale-100 scale-fullWidth" data-position="none" data-float="floatNone" data-count="5" data-floatcolor="#3f4652" data-emphasize="0"><div class="nc_tweetContainer googlePlus" data-id="1" data-network="google_plus"><a rel="nofollow" target="_blank" href="https://web.archive.org/web/20180213090349/https://plus.google.com/share?url=https%3A%2F%2Fabout.canva.com%2Fprivacy-policy%2F" data-link="https://plus.google.com/share?url=https%3A%2F%2Fabout.canva.com%2Fprivacy-policy%2F" class="nc_tweet"><span class="iconFiller"><span class="spaceManWilly"><i class="sw sw-google-plus"></i><span class="swp_share"> +1</span></span></span><span class="swp_count">11</span></a></div><div class="nc_tweetContainer twitter" data-id="2" data-network="twitter"><a rel="nofollow" target="_blank" href="https://web.archive.org/web/20180213090349/https://twitter.com/share?original_referer=/&amp;text=Privacy+Policy&amp;url=https://about.canva.com/privacy-policy/&amp;via=canva" data-link="https://twitter.com/share?original_referer=/&amp;text=Privacy+Policy&amp;url=https://about.canva.com/privacy-policy/&amp;via=canva" class="nc_tweet"><span class="swp_count swp_hide"><span class="iconFiller"><span class="spaceManWilly"><i class="sw sw-twitter"></i><span class="swp_share"> Tweet</span></span></span></span></a></div><div class="nc_tweetContainer swp_fb" data-id="3" data-network="facebook"><a rel="nofollow" target="_blank" href="https://web.archive.org/web/20180213090349/https://www.facebook.com/share.php?u=https%3A%2F%2Fabout.canva.com%2Fprivacy-policy%2F" data-link="http://www.facebook.com/share.php?u=https%3A%2F%2Fabout.canva.com%2Fprivacy-policy%2F" class="nc_tweet"><span class="iconFiller"><span class="spaceManWilly"><i class="sw sw-facebook"></i><span class="swp_share"> Share</span></span></span><span class="swp_count">164</span></a></div><div class="nc_tweetContainer nc_pinterest" data-id="5" data-network="pinterest"><a rel="nofollow" onclick="var e=document.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','//web.archive.org/web/20180213090349/https://assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e);" class="nc_tweet noPop"><span class="iconFiller"><span class="spaceManWilly"><i class="sw sw-pinterest"></i><span class="swp_share"> Pin</span></span></span><span class="swp_count">1</span></a></div><div class="nc_tweetContainer linkedIn" data-id="4" data-network="linked_in"><a rel="nofollow" target="_blank" href="https://web.archive.org/web/20180213090349/https://www.linkedin.com/cws/share?url=https%3A%2F%2Fabout.canva.com%2Fprivacy-policy%2F" data-link="https://www.linkedin.com/cws/share?url=https%3A%2F%2Fabout.canva.com%2Fprivacy-policy%2F" class="nc_tweet"><span class="iconFiller"><span class="spaceManWilly"><i class="sw sw-linkedin"></i><span class="swp_share"> Share</span></span></span><span class="swp_count">9</span></a></div></div>
<div class="body-overlay"></div>
<div id="wrapper">
<header id="header" class="js-mobileNav" role="banner">
<div class="row">
<div class="col12">
<a href="/web/20180213090349/https://about.canva.com/" class="canvaLogo">
<span class="canvaLogo__graphic  canvaLogo--white"></span>
</a>

<input type="checkbox" id="navTriggetInput" class="navTriggetInput"/>
<label for="navTriggetInput" class="navTrigger"> <span class="menu-text">Menu</span></label>
<div class="headerLeft">
<nav class="topNav" role="navigation">
<ul class="topNav__menu js-multilevelMenu">
<li class="topNav__item topNav__item--default has__menuDropdown">
<a class="topNav__link " href="#">Browse</a>
<ul class="menuDropdown js--menuDropdown"><li class="menuDropdown_item"><a href="https://web.archive.org/web/20180213090349/https://www.canva.com/create/" class="menuDropdown_link menuDropdown_link--design-types">Design types</a></li>
<li class="menuDropdown_item sl_hide"><a href="https://web.archive.org/web/20180213090349/https://www.canva.com/templates/" class="menuDropdown_link menuDropdown_link--templates">Templates</a></li>
<li class="menuDropdown_item sl_hide"><a href="https://web.archive.org/web/20180213090349/https://www.canva.com/icons/" class="menuDropdown_link menuDropdown_link--icons">Icons</a></li>
<li class="menuDropdown_item sl_hide"><a href="https://web.archive.org/web/20180213090349/https://www.canva.com/photos/" class="menuDropdown_link menuDropdown_link--photos">Photos</a></li>
<li class="menuDropdown_item sl_hide"><a href="https://web.archive.org/web/20180213090349/https://www.canva.com/ideas/" class="menuDropdown_link menuDropdown_link--ideas">Ideas</a></li>
</ul>
</li>
<li class="topNav__item topNav__item--default has__menuDropdown">
<a class="topNav__link " href="#">Features</a>
<ul class="menuDropdown js--menuDropdown"><li class="menuDropdown_item"><a href="https://web.archive.org/web/20180213090349/https://www.canva.com/graphs/" class="menuDropdown_link menuDropdown_link--graphs">Graphs</a></li>
<li class="menuDropdown_item sl_hide"><a href="https://web.archive.org/web/20180213090349/https://www.canva.com/features/" class="menuDropdown_link menuDropdown_link--photo-editing">Photo editing</a></li>
<li class="menuDropdown_item sl_hide_es_ar sl_hide_es_co sl_hide_es_us sl_hide_pt_br sl_hide_ru_ru sl_hide_ja_jp sl_hide_th_th sl_hide_zh_tw sl_hide_zh_hk sl_hide_ms_my sl_hide_id_id sl_hide_en_in"><a href="https://web.archive.org/web/20180213090349/https://www.canva.com/print/" class="menuDropdown_link menuDropdown_link--print">Print</a></li>
</ul>
</li>
<li class="topNav__item topNav__item--default has__menuDropdown sl_hide_es_es sl_hide_es_ar sl_hide_es_co sl_hide_es_us sl_hide_de_de sl_hide_it_it sl_hide_pl_pl sl_hide_ru_ru sl_hide_ja_jp sl_hide_th_th sl_hide_zh_tw sl_hide_zh_hk sl_hide_ms_my sl_hide_sv_se sl_hide_nb_no sl_hide_pt_pt sl_hide_da_dk sl_hide_en_in">
<a class="topNav__link" href="#">Learn</a>
<ul class="menuDropdown js--menuDropdown"><li class="menuDropdown_item sl_hide"><a href="https://web.archive.org/web/20180213090349/https://www.canva.com/learn/design/" class="menuDropdown_link menuDropdown_link--design">Design</a></li>
<li class="menuDropdown_item sl_hide"><a href="https://web.archive.org/web/20180213090349/https://www.canva.com/learn/photography/" class="menuDropdown_link menuDropdown_link--photography">Photography</a></li>
<li class="menuDropdown_item sl_hide"><a href="https://web.archive.org/web/20180213090349/https://www.canva.com/learn/business/" class="menuDropdown_link menuDropdown_link--business">Business</a></li>
</ul>
</li>
<li class="topNav__item topNav__item--default sl_hide">
<a class="topNav__link" href="https://web.archive.org/web/20180213090349/https://about.canva.com/work/" target="_blank">For work</a>
</li>
</ul>
</nav>
<div class="topNav__item--signUp">
<a href="https://web.archive.org/web/20180213090349/https://www.canva.com/" target="_blank">Sign in</a>
</div>
</div>

</div>

</div>

</header>

<div id="wrapper-inner">
<section id="banner-page" class="banner-page banner-dark parallax-enabled none">
<style>
                        @media screen and ( min-width: 1280px  )  { .banner-background { background-image: url(https://web.archive.org/web/20180213090349im_/https://about.canva.com/wp-content/uploads/sites/3/2014/11/Untitled-design-12-tb-1920x539.png);}}@media screen and ( min-width: 1000px  ) and ( max-width: 1280px  ) { .banner-background { background-image: url(https://web.archive.org/web/20180213090349im_/https://about.canva.com/wp-content/uploads/sites/3/2014/11/Untitled-design-12-tb-1280x539.png);}}@media screen and ( min-width: 768px  ) and ( max-width: 1000px  ) { .banner-background { background-image: url(https://web.archive.org/web/20180213090349im_/https://about.canva.com/wp-content/uploads/sites/3/2014/11/Untitled-design-12-tb-1000x539.png);}}@media screen and ( min-width: 568px  ) and ( max-width: 768px  ) { .banner-background { background-image: url(https://web.archive.org/web/20180213090349im_/https://about.canva.com/wp-content/uploads/sites/3/2014/11/Untitled-design-12-tb-768x539.png);}}@media screen and ( min-width: 0px  ) and ( max-width: 568px  ) { .banner-background { background-image: url(https://web.archive.org/web/20180213090349im_/https://about.canva.com/wp-content/uploads/sites/3/2014/11/Untitled-design-12-tb-568x339.png);}}                    </style>
<div class="banner-page-background banner-background"></div>
<div class="row">
<div class="tagline-wrapper textaligncenter">
<h1>Privacy Policy</h1>
</div>
</div>
</section>
<main role="main" id="main">

<article id="post-5544" class="post-5544 page type-page status-publish hentry">
<section class="wrapper-content-article wrapper-no-vc">
<div class="row">
<div class="col12">
<section class="container"><div class="row">
<div class="col col12">
<p class="intro-text content-element   "><em>See previous versions of this and other policies in our <a href="https://web.archive.org/web/20180213090349/https://about.canva.com/policy-archives/">Policy Archives</a>.</em></p><p class="intro-text content-element   "><em>The text to the right is aimed to give a plain English summary of our Privacy Policy. Please ensure you read the main text on the left, as the plain English summary on the right is just a summary and doesn’t capture all of the terms.</em></p><div class="row-inner">
<div class="col col8">
<div class="text-element content-element">
<p>Welcome to Canva, the online and mobile service of Canva Pty Ltd (“Canva,” “we,” or “us”). Our Privacy Policy explains how we collect, use, disclose, and protect information that applies to our Service, and your choices about the collection and use of your information. Capitalized terms that are not defined in this Privacy Policy have the meaning given them in our <a href="https://web.archive.org/web/20180213090349/https://about.canva.com/terms-of-use/">Terms of Use</a></p>
</div>
</div>
<div class="col col4">
<blockquote class="quotation content-element  ">Welcome, here is our policy on privacy. Our privacy policy, if you will.</blockquote>
</div>
</div><div class="separator small-margin   "></div><div class="row-inner">
<div class="col col8">
<div class="text-element content-element">
<h3>1. Information we collect and its use</h3>
<p>We collect the following types of information about you:</p>
<h3>1.1 Information you provide us directly:</h3>
<p>We ask for certain information such as your username, first and last name, birthdate, phone number and e-mail address when you register for a Canva account, or if you correspond with us. We may also retain any messages you send through the Service, and may collect information you provide in User Content you post to the Service. We use this information to operate, maintain, and provide to you the features and functionality of the Service.</p>
</div>
</div>
<div class="col col4">
<blockquote class="quotation content-element  ">If you give us info about you, we will keep it and use it to provide our Service and make our service better.</blockquote>
</div>
</div><div class="separator small-margin   "></div><div class="row-inner">
<div class="col col8">
<div class="text-element content-element">
<h3>1.2 Information we may receive from third parties:</h3>
<p>We may receive information about you from third parties. For example, if you access our websites or Service through a third-party connection or log-in, for example, through Facebook Connect, by “following,” “liking,” adding the Canva application, linking your account to the Canva Service, etc., that third party may pass certain information about your use of its service to Canva. This information could include, but is not limited to, the user ID associated with your account (for example, your Facebook UID), an access token necessary to access that service, any information that you have permitted the third party to share with us, and any information you have made public in connection with that service. You should always review, and if necessary, adjust your privacy settings on third-party websites and services before linking or connecting them to the Canva Service. You may also unlink your third party account from the Service by adjusting your settings on the third party service. If you unlink your third party account, we will no longer receive information collected about you in connection with that service.</p>
</div>
</div>
<div class="col col4">
<blockquote class="quotation content-element  ">When you use our Service, third parties might give us some info about you, especially if you are signed into a third party account while using our Service.</blockquote>
</div>
</div><div class="separator small-margin   "></div><div class="row-inner">
<div class="col col8">
<div class="text-element content-element">
<h3>1.3 Analytics information.</h3>
<p>We may directly collect analytics data, or use third-party analytics tools, to help us measure traffic and usage trends for the Service. These tools collect information sent by your browser or mobile device, including the pages you visit and other information that assists us in improving the Service. We collect and use this analytics information in aggregate form such that it cannot reasonably be manipulated to identify any particular individual user.</p>
</div>
</div>
<div class="col col4">
<blockquote class="quotation content-element  ">To help us improve our service we keep info about how you use our service and collect anonymous analytic data about how you use our Service.</blockquote>
</div>
</div><div class="separator small-margin   "></div><div class="row-inner">
<div class="col col8">
<div class="text-element content-element">
<h3>1.4 Cookies information:</h3>
<p>When you visit the Service, we may send one or more cookies — a small text file containing a string of alphanumeric characters — to your computer that uniquely identifies your browser and lets Canva help you log in faster and enhance your navigation through the site. A cookie may also convey information to us about how you use the Service (e.g., the pages you view, the links you click and other actions you take on the Service), and allow us or our business partners to track your usage of the Service over time. You can reset your web browser to refuse all cookies or to indicate when a cookie is being sent. However, some features of the Service may not function properly if the ability to accept cookies is disabled.</p>
</div>
</div>
<div class="col col4">
<blockquote class="quotation content-element  ">We may send cookies to your web browser (not the yummy kind) to help you use Canva. If you would like to adjust your cookie settings, please consult your browser instructions.</blockquote>
</div>
</div><div class="separator small-margin   "></div><div class="row-inner">
<div class="col col8">
<div class="text-element content-element">
<h3>1.5 Log file information:</h3>
<p>Log file information is automatically reported by your browser or mobile device each time you access the Service. When you use our Service, our servers automatically record certain log file information. These server logs may include anonymous information such as your web request, Internet Protocol (“IP”) address, browser type, referring / exit pages and URLs, number of clicks and how you interact with links on the Service, domain names, landing pages, pages viewed, and other such information.</p>
</div>
</div>
<div class="col col4">
<blockquote class="quotation content-element  ">Whenever you load a page from Canva, your browser sends us info about itself and your interactions with our Service. That info gets stored on our servers.</blockquote>
</div>
</div><div class="separator small-margin   "></div><div class="row-inner">
<div class="col col8">
<div class="text-element content-element">
<h3>1.6 Clear gifs/web beacons information:</h3>
<p>When you use the Service, we may employ clear GIFs (also known as web beacons) which are used to anonymously track the online usage patterns of our Users. In addition, we may also use clear GIFs in HTML-based emails sent to our users to track which emails are opened and which links are clicked by recipients. This information allows for more accurate reporting and improvement of the Service.</p>
</div>
</div>
<div class="col col4">
<blockquote class="quotation content-element  ">We might do clever stuff with images in order to check how many people open our emails and visit our site.</blockquote>
</div>
</div><div class="separator small-margin   "></div><div class="row-inner">
<div class="col col8">
<div class="text-element content-element">
<h3>1.7 Device identifiers:</h3>
<p>When you access the Service by or through a mobile device (including but not limited to smart-phones or tablets), we may access, collect, monitor and/or remotely store one or more “device identifiers,” such as a universally unique identifier (“UUID”). Device identifiers are small data files or similar data structures stored on or associated with your mobile device, which uniquely identify your mobile device. A device identifier may be data stored in connection with the device hardware, data stored in connection with the device’s operating system or other software, or data sent to the device by Canva. A device identifier may convey information to us about how you browse and use the Service. A device identifier may remain persistently on your device, to help you log in faster and enhance your navigation through the Service. Some features of the Service may not function properly if use or availability of device identifiers is impaired or disabld.</p>
</div>
</div>
<div class="col col4">
<blockquote class="quotation content-element  ">In order to track how different people are using our Service we might store a unique ID on your mobile that helps us do that.</blockquote>
</div>
</div><div class="separator small-margin   "></div><div class="separator small-margin   "></div><div class="row-inner">
<div class="col col8">
<div class="text-element content-element">
<h3>1.8 Location data:</h3>
<p>When you access the Service by or through a mobile device, we may access, collect, monitor and/or remotely store “location data,” which may include GPS coordinates (e.g. latitude and/or longitude) or similar information regarding the location of your mobile device. Location data may convey to us information about how you browse and use the Service. Some features of the Service, particularly location-based services, may not function properly if use or availability of location data is impaired or disabled.</p>
</div>
</div>
<div class="col col4">
<blockquote class="quotation content-element  ">Your mobile device can give us information about where you are. We’ll try and use this to offer you better service.</blockquote>
</div>
</div><div class="separator small-margin   "></div><div class="row-inner">
<div class="col col8">
<div class="text-element content-element">
<h3>1.9 Commercial and marketing communications:</h3>
<p>We use the information we collect or receive to communicate directly with you. We may send you emails containing newsletters, promotions and special offers. If you do not want to receive such email messages, you will be given the option to opt out or change your preferences. We also use your information to send you Service-related emails (e.g., account verification, purchase and billing confirmations and reminders, changes/updates to features of the Service, technical and security notices). You may not opt out of Service-related e-mails.</p>
</div>
</div>
<div class="col col4">
<blockquote class="quotation content-element  ">Every now and then we’d like to send you stuff that we think you’ll find useful when using Canva. If that annoys you, you can easily tell us not to, and we’ll stop. We will, however, continue to send you important notifications regarding your account and the Service.</blockquote>
</div>
</div><div class="separator small-margin   "></div><div class="row-inner">
<div class="col col8">
<div class="text-element content-element">
<h3>1.10 Use of certain service type information we collect about you:</h3>
<p>We use or may use cookies, log file, device identifiers, location data and clear gifs information to: (a) remember information so that you will not have to re-enter it during your visit or the next time you visit the site; (b) provide custom, personalized content and information; (c) to provide and monitor the effectiveness of our Service; (d) monitor aggregate metrics such as total number of visitors, traffic, and demographic patterns; (e) diagnose or fix technology problems; (f) help you efficiently access your information after you sign in; (g) to provide advertising to your browser or device, and (h) automatically update the Canva application on your devices.</p>
</div>
</div>
<div class="col col4">
<blockquote class="quotation content-element  ">In order to provide our Service and make your user experience as enjoyable as possible, we’ll have to use some of the aforementioned info.</blockquote>
</div>
</div><div class="separator small-margin   "></div><div class="row-inner">
<div class="col col8">
<div class="text-element content-element">
<h3>2. Sharing your information</h3>
<p>We will not rent or sell your information into third parties outside Canva and its group companies (including any parent, subsidiaries and affiliates) without your consent, except as noted in this Section 2:</p>
</div>
</div>
<div class="col col4">
<blockquote class="quotation content-element  ">We won’t share your personal information without your permission except as follows:</blockquote>
</div>
</div><div class="separator small-margin   "></div><div class="row-inner">
<div class="col col8">
<div class="text-element content-element">
<h3>2.1 Who we may share your information with:</h3>
<p>We may share your information with third-party business partners for the purpose of providing the Service to you. Those business partners will be given limited access to your information as is reasonably necessary to deliver the Service, and we will require that such third parties comply with this Privacy Policy.</p>
</div>
</div>
<div class="col col4">
<blockquote class="quotation content-element  ">We might share some information on you with our business partners, but only as necessary to provide the service to you.</blockquote>
</div>
</div><div class="separator small-margin   "></div><div class="row-inner">
<div class="col col8">
<div class="text-element content-element">
<h3>2.2 Who you may choose to share your User Content with:</h3>
<p>Any information or content that you voluntarily disclose for posting to the Service, such as User Content, becomes available to the public, as controlled by any applicable privacy settings. Subject to your profile and privacy settings, any User Content that you make public is searchable by other Users. If you remove information that you posted to the Service, copies may remain viewable in cached and archived pages of the Service, or if other Users have copied or saved that information.</p>
</div>
</div>
<div class="col col4">
<blockquote class="quotation content-element  ">By default all content you post on Canva is private. If you do choose to make designs or other information public, that information may remain visible even after your remove it via cached and archived pages, or if other users have made copies. </blockquote>
</div>
</div><div class="separator small-margin   "></div><div class="row-inner">
<div class="col col8">
<div class="text-element content-element">
<h3>2.3 What happens in the event of a change of control:</h3>
<p>We may buy or sell/divest/transfer Canva (including any shares in Canva), or any combination of its products, services, assets and/or businesses. Your information such as customer names and email addresses, User Content and other user information related to the Service may be among the items sold or otherwise transferred in these types of transactions. We may also sell, assign or otherwise transfer such information in the course of corporate divestitures, mergers, acquisitions, bankruptcies, dissolutions, reorganisations, liquidations, similar transactions or proceedings involving all or a portion of the Canva.</p>
</div>
</div>
<div class="col col4">
<blockquote class="quotation content-element  ">If we sell our business, any of the info which we’ve acquired about you may be part of the sale.</blockquote>
</div>
</div><div class="separator small-margin   "></div><div class="row-inner">
<div class="col col8">
<div class="text-element content-element">
<h3>2.4 Instances where we are required to share your information:</h3>
<p>Canva will disclose your information where required to do so by law or subpoena or if we reasonably believe that such action is necessary to (a) comply with the law and the reasonable requests of law enforcement; (b) to enforce our <a href="https://web.archive.org/web/20180213090349/https://about.canva.com/termsofuse">Terms of Use</a> or to protect the security or integrity of our Service; and/or (c) to exercise or protect the rights, property, or personal safety of Canva, our Users or others.</p>
</div>
</div>
<div class="col col4">
<blockquote class="quotation content-element  ">If it’s legally required for us to share your information, we’re going to follow the law.</blockquote>
</div>
</div><div class="separator small-margin   "></div><div class="row-inner">
<div class="col col8">
<div class="text-element content-element">
<h3>2.5 Sharing certain service type information we collect about you:</h3>
<p>We may share certain service type information, including information obtained through tools such as cookies, log files, device identifiers, location data and clear gifs (such as anonymous usage data, referring/exit pages and URLs, platform types, number of clicks, etc.) with our third-party business partners for the purposes described in the section above on <strong>“Information We Collect and Its Use.”</strong>We may also aggregate or otherwise strip data of all personally identifying characteristics and may share that aggregated, anonymized data with third parties.</p>
</div>
</div>
<div class="col col4">
<blockquote class="quotation content-element  ">We may share service type information with our business partners for the purposes described in Section 1, We may also share it with others in anonymous, aggregate form.</blockquote>
</div>
</div><div class="separator small-margin   "></div><div class="row-inner">
<div class="col col8">
<div class="text-element content-element">
<h3>2.6 Ads on Canva:</h3>
<p>We may also share certain information such as your location, browser and cookie data and other data relating to your use of our Service with our business partners to deliver advertisements (“ads”) that may be of interest to you. Canva may allow third-party ad servers or ad networks to serve advertisements on the Service. These third-party ad servers or ad networks use technology to send, directly to your browser or mobile device, the ads and ad links that appear on the Service, and will automatically receive your IP address when they do so. They may also use other technologies (such as cookies, JavaScript, device identifiers, location data, and clear gifs, see above) to compile information about your browser’s or device’s visits and usage patterns on the Service, and to measure the effectiveness of their ads and to personalize the advertising content. Canva does not sell, rent, or share the information we collect directly from you or about you from third parties with these third-party ad servers or ad networks for such parties’ own marketing purposes.</p>
<p>Please note that an advertiser may ask Canva to show an ad to a certain audience of Users (e.g., based on demographics or other interests). In that situation, Canva determines the target audience and Canva serves the advertising to that audience and only provides anonymous aggregated data to the advertiser. If you respond to such an ad, the advertiser or ad server may conclude that you fit the description of the audience they are trying to reach.</p>
<p>The Canva Privacy Policy does not apply to, and we cannot control the activities of, third-party advertisers. Please consult the respective privacy policies of such advertisers or contact such advertisers for more information.</p>
</div>
</div>
<div class="col col4">
<blockquote class="quotation content-element  ">If we have to have ads on our site *ewww* we might use some of your info to show you appropriate ads.</blockquote>
</div>
</div><div class="separator small-margin   "></div><div class="row-inner">
<div class="col col8">
<div class="text-element content-element">
<h3>3. How we store and protect your data</h3>
<p><strong>Storage and Processing:</strong> Your information collected through the Service may be stored and processed in the United States or any other country in which Canva or its subsidiaries, affiliates or service providers maintain facilities. Canva may transfer information that we collect about you, including personal information, to affiliated entities, or to other third parties across borders and from your country or jurisdiction to other countries or jurisdictions around the world. If you are located in the European Union or other regions with laws governing data collection and use that may differ from U.S. law, please note that we may transfer information, including personal information, to a country and jurisdiction that does not have the same data protection laws as your jurisdiction, and you consent to the transfer of information to the U.S. or any other country in which Canva or its parent, subsidiaries, affiliates or service providers maintain facilities and the use and disclosure of information about you as described in this Privacy Policy.</p>
</div>
</div>
<div class="col col4">
<blockquote class="quotation content-element  ">To run our service we’ll have to use computers all over the world. This means your information might be transferred to the US, Australia, Europe and anywhere else the service is operated.</blockquote>
</div>
</div><div class="separator small-margin   "></div><div class="row-inner">
<div class="col col8">
<div class="text-element content-element">
<h3>4. Keeping your information safe:</h3>
<p>Canva cares about the security of your information, and uses commercially reasonable safeguards to preserve the integrity and security of all information collected through the Service. To protect your privacy and security, we take reasonable steps (such as requesting a unique password) to verify your identity before granting you access to your account. You are responsible for maintaining the secrecy of your unique password and account information, and for controlling access to your email communications from Canva, at all times. However, Canva cannot ensure or warrant the security of any information you transmit to Canva or guarantee that information on the Service may not be accessed, disclosed, altered, or destroyed. Your privacy settings may also be affected by changes to the functionality of third party sites and services that you add to the Canva Service, such as social networks. Canva is not responsible for the functionality or security measures of any third party.</p>
</div>
</div>
<div class="col col4">
<blockquote class="quotation content-element  ">We care about the safety of your data and, we have implemented industry recognized measures to protect it, but unfortunately we can’t guarantee that nothing bad will ever happen to it. (A troop of rabid baboons springs to mind).</blockquote>
</div>
</div><div class="separator small-margin   "></div><div class="row-inner">
<div class="col col8">
<div class="text-element content-element">
<h3>5. Compromise of information:</h3>
<p>In the event that any information under our control is compromised as a result of a breach of security, Canva will take reasonable steps to investigate the situation and where appropriate, notify those individuals whose information may have been compromised and take other steps, in accordance with any applicable laws and regulations.</p>
</div>
</div>
<div class="col col4">
<blockquote class="quotation content-element  ">If there is a breach of our security we will investigate it and let any affected users know.</blockquote>
</div>
</div><div class="separator small-margin   "></div><div class="row-inner">
<div class="col col8">
<div class="text-element content-element">
<h3>6. Your choices about your information</h3>
<h3>6.1 You control your account information and settings:</h3>
<p>You may update your account information and email-communication preferences at any time by logging in to your account and changing your profile settings. You can also stop receiving promotional email communications from us by clicking on the “unsubscribe link” provided in such communications. We make every effort to promptly process all unsubscribe requests. As noted above, you may not opt out of Service-related communications (e.g., account verification, purchase and billing confirmations and reminders, changes/updates to features of the Service, technical and security notices). If you have any questions about reviewing or modifying your account information, you can contact us directly at<a href="/web/20180213090349/https://about.canva.com/cdn-cgi/l/email-protection#7a191517170f14130e033a191b140c1b54191517"><span class="__cf_email__" data-cfemail="87e4e8eaeaf2e9eef3fec7e4e6e9f1e6a9e4e8ea">[email&#160;protected]</span></a></p>
</div>
</div>
<div class="col col4">
<blockquote class="quotation content-element  ">You have control over your account settings, such as your account information and email notifications, but there’s some important stuff we’ll always send you.</blockquote>
</div>
</div><div class="separator small-margin   "></div><div class="row-inner">
<div class="col col8">
<div class="text-element content-element">
<h3>6.2 Opting out of collection of your information for Tracking / Advertising:</h3>
<p>Please refer to your mobile device or browser’s technical information for instructions on how to delete and disable cookies, and other tracking/recording tools. Depending on your type of device, it may not be possible to delete or disable tracking mechanisms on your mobile device. Note that disabling cookies and/or other tracking tools prevents Canva or its business partners from tracking your browser’s activities in relation to the Service, and for use in targeted advertising activities by third parties. However, doing so may disable many of the features available through the Service. If you have any questions about opting out of the collection of cookies and other tracking/recording tools, you can contact us directly at <a href="/web/20180213090349/https://about.canva.com/cdn-cgi/l/email-protection#c6a5a9ababb3a8afb2bf86a5a7a8b0a7e8a5a9ab"><span class="__cf_email__" data-cfemail="0d6e62606078636479744d6e6c637b6c236e6260">[email&#160;protected]</span></a></p>
</div>
</div>
<div class="col col4">
<blockquote class="quotation content-element  ">If you want us to stop collecting information about you, there may be some settings you can adjust in your browser or device. But Canva might be pretty boring without it.</blockquote>
</div>
</div><div class="separator small-margin   "></div><div class="row-inner">
<div class="col col8">
<div class="text-element content-element">
<h3>7. How long we keep your User Content:</h3>
<p>Following termination or deactivation of your User account, Canva may retain your profile information and User Content for a commercially reasonable time for backup, archival, or audit purposes.</p>
</div>
</div>
<div class="col col4">
<blockquote class="quotation content-element  ">This one is short.</blockquote>
</div>
</div><div class="separator small-margin   "></div><div class="row-inner">
<div class="col col8">
<div class="text-element content-element">
<h3>8. Children’s privacy</h3>
<p>Canva does not knowingly collect or solicit personal information from children under the age of 13 and the Service and its content are not directed at children under the age of 13. In the event that we learn that we have collected personal information from a child under age 13 without verification of parental consent, we will delete that information as quickly as possible. If you believe that we might have any information from or about a child under 13, please contact us at <a href="/web/20180213090349/https://about.canva.com/cdn-cgi/l/email-protection#ceada1a3a3bba0a7bab78eadafa0b8afe0ada1a3"><span class="__cf_email__" data-cfemail="2d4e42404058434459546d4e4c435b4c034e4240">[email&#160;protected]</span></a>.</p>
</div>
</div>
<div class="col col4">
<blockquote class="quotation content-element  ">Like many other things in life, parents and guardians have control over how children use Canva. We don’t want children to upload personal information and we’ll delete that information if we learn about it.</blockquote>
</div>
</div><div class="separator small-margin   "></div><div class="row-inner">
<div class="col col8">
<div class="text-element content-element">
<h3>9. Links to other websites and services</h3>
<p>We are not responsible for the practices employed by websites or services linked to or from the Service, including the information or content contained therein. Please remember that when you use a link to go from the Service to another website, our Privacy Policy does not apply to third-party websites or services. Your browsing and interaction on any third-party website or service, including those that have a link or advertisement on our website, are subject to that third party’s own rules and policies. In addition, you agree that we are not responsible for and we do not exercise control over any third-parties that you authorize to access your User Content. If you are using a third-party website or service (like Facebook) and you allow such a third-party access to your User Content you do so at your own risk. This Privacy Policy does not apply to information we collect by other means (including offline) or from other sources other than through the Service.</p>
</div>
</div>
<div class="col col4">
<blockquote class="quotation content-element  ">The Internet. It’s made of links. If we post one on Canva, we can’t control what happens on the other end. The same goes if you let another site use your data on Canva.</blockquote>
</div>
</div><div class="separator small-margin   "></div><div class="row-inner">
<div class="col col8">
<div class="text-element content-element">
<h3>10. How to contact us</h3>
<p>If you have any questions about this Privacy Policy or the Service, please contact us at <a href="/web/20180213090349/https://about.canva.com/cdn-cgi/l/email-protection#d1b2bebcbca4bfb8a5a891b2b0bfa7b0ffb2bebc"><span class="__cf_email__" data-cfemail="4d2e22202038232439340d2e2c233b2c632e2220">[email&#160;protected]</span></a></p>
</div>
</div>
<div class="col col4">
<blockquote class="quotation content-element  ">We love to have stimulating conversations about privacy, so reach out any time!</blockquote>
</div>
</div><div class="separator small-margin   "></div><div class="row-inner">
<div class="col col8">
<div class="text-element content-element">
<div class="left">
<h3>11. Changes to our Privacy Policy</h3>
<p>Canva may modify or update this Privacy Policy from time to time to reflect the changes in our business and practices, and so you should review this page periodically. When we change the policy in a material manner we will let you know and update the ‘last modified’ date at the top of this agreement.</p>
</div>
<div class="right"></div>
</div>
</div>
<div class="col col4">
<blockquote class="quotation content-element  ">This page might change (particularly if we think of something witty to say in the sidenotes). If any big changes occur we’ll let you know.</blockquote>
</div>
</div>
</div>
</div></section>
<div class="swp-content-locator"></div> </div>
</div>
</section>
</article>

</main>
<footer id="footer" class="footer" role="contentinfo">
<div class="footer-navigation">
<div class="row">
<nav>
<h2>Browse</h2>
<ul id="menu-browse-1" class="menu"><li class="menuFooter_item"><a rel="noFollow" href="https://web.archive.org/web/20180213090349/https://www.canva.com/create/" class="menuFooter_link menuFooter_link--design-types">Design types</a></li>
<li class="menuFooter_item sl_hide"><a rel="noFollow" href="https://web.archive.org/web/20180213090349/https://www.canva.com/templates/" class="menuFooter_link menuFooter_link--templates">Templates</a></li>
<li class="menuFooter_item sl_hide"><a rel="noFollow" href="https://web.archive.org/web/20180213090349/https://www.canva.com/icons/" class="menuFooter_link menuFooter_link--icons">Icons</a></li>
<li class="menuFooter_item sl_hide"><a rel="noFollow" href="https://web.archive.org/web/20180213090349/https://www.canva.com/photos/" class="menuFooter_link menuFooter_link--photos">Photos</a></li>
<li class="menuFooter_item sl_hide"><a rel="noFollow" href="https://web.archive.org/web/20180213090349/https://www.canva.com/ideas/" class="menuFooter_link menuFooter_link--ideas">Ideas</a></li>
</ul>
</nav>
<nav>
<h2>Features</h2>
<ul id="menu-features-1" class="menu"><li class="menuFooter_item"><a rel="noFollow" href="https://web.archive.org/web/20180213090349/https://www.canva.com/graphs/" class="menuFooter_link menuFooter_link--graphs">Graphs</a></li>
<li class="menuFooter_item sl_hide"><a rel="noFollow" href="https://web.archive.org/web/20180213090349/https://www.canva.com/features/" class="menuFooter_link menuFooter_link--photo-editing">Photo editing</a></li>
<li class="menuFooter_item sl_hide_es_ar sl_hide_es_co sl_hide_es_us sl_hide_pt_br sl_hide_ru_ru sl_hide_ja_jp sl_hide_th_th sl_hide_zh_tw sl_hide_zh_hk sl_hide_ms_my sl_hide_id_id sl_hide_en_in"><a rel="noFollow" href="https://web.archive.org/web/20180213090349/https://www.canva.com/print/" class="menuFooter_link menuFooter_link--print">Print</a></li>
</ul>
</nav>
<nav class="sl_hide_es_es sl_hide_es_ar sl_hide_es_co sl_hide_es_us sl_hide_de_de sl_hide_it_it sl_hide_pl_pl sl_hide_ru_ru sl_hide_ja_jp sl_hide_th_th sl_hide_zh_tw sl_hide_zh_hk sl_hide_ms_my sl_hide_sv_se sl_hide_nb_no sl_hide_pt_pt sl_hide_da_dk sl_hide_en_in">
<h2>Learn</h2>
<ul id="menu-learn-1" class="menu"><li class="menuFooter_item sl_hide"><a rel="noFollow" href="https://web.archive.org/web/20180213090349/https://www.canva.com/learn/design/" class="menuFooter_link menuFooter_link--design">Design</a></li>
<li class="menuFooter_item sl_hide"><a rel="noFollow" href="https://web.archive.org/web/20180213090349/https://www.canva.com/learn/photography/" class="menuFooter_link menuFooter_link--photography">Photography</a></li>
<li class="menuFooter_item sl_hide"><a rel="noFollow" href="https://web.archive.org/web/20180213090349/https://www.canva.com/learn/business/" class="menuFooter_link menuFooter_link--business">Business</a></li>
</ul>
</nav>
<nav>
<h2>Resources</h2>
<ul id="menu-resources" class="menu"><li class="menuFooter_item sl_hide"><a href="https://web.archive.org/web/20180213090349/https://www.canva.com/font-combinations/" class="menuFooter_link menuFooter_link--font-combinations">Font combinations</a></li>
<li class="menuFooter_item sl_hide_es_ar sl_hide_es_co sl_hide_es_us sl_hide_de_de sl_hide_it_it sl_hide_pl_pl sl_hide_th_th sl_hide_zh_tw sl_hide_zh_hk sl_hide_ms_my sl_hide_sv_se sl_hide_nb_no sl_hide_pt_pt sl_hide_da_dk sl_hide_en_in"><a href="https://web.archive.org/web/20180213090349/https://www.canva.com/photo-editor/" class="menuFooter_link menuFooter_link--photo-editor">Photo editor</a></li>
<li class="menuFooter_item sl_hide"><a href="https://web.archive.org/web/20180213090349/https://www.canva.com/color-palette/" class="menuFooter_link menuFooter_link--palette-generator">Palette generator</a></li>
<li class="menuFooter_item sl_hide"><a href="https://web.archive.org/web/20180213090349/https://www.canva.com/colors/" class="menuFooter_link menuFooter_link--colors">Colors</a></li>
<li class="menuFooter_item sl_hide"><a href="https://web.archive.org/web/20180213090349/https://www.canva.com/learn/design/tutorials/" class="menuFooter_link menuFooter_link--tutorials">Tutorials</a></li>
<li class="menuFooter_item sl_hide"><a href="https://web.archive.org/web/20180213090349/https://support.canva.com/" class="menuFooter_link menuFooter_link--support">Support</a></li>
<li class="menuFooter_item sl_hide"><a href="https://web.archive.org/web/20180213090349/https://about.canva.com/canva-for-work-resources/" class="menuFooter_link menuFooter_link--canva-for-work">Canva for work</a></li>
<li class="menuFooter_item sl_hide"><a href="https://web.archive.org/web/20180213090349/https://www.canva.com/learn/design-courses/" class="menuFooter_link menuFooter_link--design-courses">Design courses</a></li>
<li class="menuFooter_item sl_hide"><a href="https://web.archive.org/web/20180213090349/https://www.canva.com/learn/design/teaching-materials/" class="menuFooter_link menuFooter_link--teaching-materials">Teaching materials</a></li>
</ul>
</nav>
<nav>
<h2>Product</h2>
<ul id="menu-product" class="menu"><li class="menuFooter_item"><a href="https://web.archive.org/web/20180213090349/https://www.canva.com/app/" class="menuFooter_link menuFooter_link--for-mobile">For mobile</a></li>
<li class="menuFooter_item sl_hide"><a href="https://web.archive.org/web/20180213090349/https://about.canva.com/work/" class="menuFooter_link menuFooter_link--for-work">For work</a></li>
<li class="menuFooter_item"><a href="https://web.archive.org/web/20180213090349/https://about.canva.com/education/" class="menuFooter_link menuFooter_link--education">Education</a></li>
<li class="menuFooter_item sl_hide"><a href="https://web.archive.org/web/20180213090349/https://about.canva.com/canva-for-nonprofits/" class="menuFooter_link menuFooter_link--nonprofits">Nonprofits</a></li>
<li class="menuFooter_item"><a href="https://web.archive.org/web/20180213090349/https://about.canva.com/pricing/" class="menuFooter_link menuFooter_link--pricing">Pricing</a></li>
</ul>
</nav>
<nav>
<h2>Company</h2>
<ul id="menu-company" class="menu"><li class="menuFooter_item"><a href="https://web.archive.org/web/20180213090349/https://about.canva.com/" class="menuFooter_link menuFooter_link--about">About</a></li>
<li class="menuFooter_item"><a href="https://web.archive.org/web/20180213090349/https://about.canva.com/our-story/" class="menuFooter_link menuFooter_link--story">Story</a></li>
<li class="menuFooter_item sl_hide"><a href="https://web.archive.org/web/20180213090349/https://about.canva.com/careers/" class="menuFooter_link menuFooter_link--careers">Careers</a></li>
<li class="menuFooter_item"><a href="https://web.archive.org/web/20180213090349/https://about.canva.com/press/" class="menuFooter_link menuFooter_link--media">Media</a></li>
<li class="menuFooter_item sl_hide"><a href="https://web.archive.org/web/20180213090349/https://about.canva.com/design-community/" class="menuFooter_link menuFooter_link--design-community">Design Community</a></li>
<li class="menuFooter_item sl_hide"><a href="https://web.archive.org/web/20180213090349/https://about.canva.com/contributors/" class="menuFooter_link menuFooter_link--contributors">Contributors</a></li>
<li class="menuFooter_item"><a href="https://web.archive.org/web/20180213090349/https://about.canva.com/terms-of-use/" class="menuFooter_link menuFooter_link--terms-and-privacy">Terms and Privacy</a></li>
</ul>
</nav>
</div>

</div>
<div class="footer-bottom">
<div class="row">
<div class="social-footer">
<ul>
<li>
<a href="//web.archive.org/web/20180213090349/https://www.facebook.com/canva" target="_blank" class="facebook"><span class="icon icon-facebook" aria-hidden="true"></span><span class="element-invisible">Facebook</span></a>
</li>
<li>
<a href="//web.archive.org/web/20180213090349/https://twitter.com/intent/follow?source=followbutton&amp;variant=1.0&amp;screen_name=canva" target="_blank" class="twitter"><span class="icon icon-twitter" aria-hidden="true"></span><span class="element-invisible">Twitter</span></a>
</li>
<li>
<a href="//web.archive.org/web/20180213090349/https://www.pinterest.com/canva" target="_blank" class="pinterest"><span class="icon icon-pinterest" aria-hidden="true"></span><span class="element-invisible">Pinterest</span></a>
</li>
<li>
<a href="//web.archive.org/web/20180213090349/https://instagram.com/canva" target="_blank" class="instagram"><span class="icon icon-instagram" aria-hidden="true"></span><span class="element-invisible">Instragram</span></a>
</li>
<li>
<a href="//web.archive.org/web/20180213090349/https://plus.google.com/+canva" target="_blank" class="google"><span class="icon icon-google" aria-hidden="true"></span><span class="element-invisible">Google+</span></a>
</li>
<li>
<a href="//web.archive.org/web/20180213090349/https://dribbble.com/canva" target="_blank" class="dribbble"><span class="icon icon-dribbble" aria-hidden="true"></span><span class="element-invisible">Dribbble</span></a>
</li>
</ul>
</div>
<div class="copyright">&copy; 2018 Copyright Canva</div>
</div>
</div>

</footer>
</div>

</div>


<a href="https://web.archive.org/web/20180213090349/http://canva.me/download-app-20" class="appStoreBanner">
<div class="appStoreBanner__logo"></div>
<div class="appStoreBanner__content">
<div class="appStoreBanner__title">Install Canva App for free</div>
<div class="appStoreBanner__subheading">Create beautiful design in seconds</div>
</div>
<div class="appStoreBanner__close"></div>
</a>

<script data-cfasync="false" src="/web/20180213090349js_/https://about.canva.com/cdn-cgi/scripts/d07b1474/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="https://web.archive.org/web/20180213090349js_/https://about.canva.com/wp-includes/js/comment-reply.min.js?ver=4.8.2"></script>
<script type="text/javascript" src="https://web.archive.org/web/20180213090349js_/https://about.canva.com/wp-content/plugins/social-warfare/js/script.min.js?ver=2.3.4"></script>
<script type="text/javascript" src="https://web.archive.org/web/20180213090349js_/https://about.canva.com/wp-content/themes/canva/js/lib/timeout.js?ver=1.0.0"></script>
<script type="text/javascript" src="https://web.archive.org/web/20180213090349js_/https://about.canva.com/wp-content/themes/canva/js/features/mobile-menu.js?ver=1.0.0"></script>
<script type="text/javascript">
/* <![CDATA[ */
var objCanvaBlog = {"siteName":"about"};
var php_data = [];
/* ]]> */
</script>
<script type="text/javascript" src="https://web.archive.org/web/20180213090349js_/https://about.canva.com/wp-content/themes/canva/js/scripts.js?ver=1.1.1"></script>
<script type="text/javascript" src="https://web.archive.org/web/20180213090349js_/https://static.canva.com/js/stats.js?ver=1.0.1"></script>
<script type="text/javascript" src="https://web.archive.org/web/20180213090349js_/https://about.canva.com/wp-content/themes/canva/js/features/canva-appstore-banner.js?ver=1.0.0"></script>
<script type="text/javascript" src="https://web.archive.org/web/20180213090349js_/https://about.canva.com/wp-content/themes/canvaabout/js/canvaabout-scripts.js?ver=1.0.0"></script>
<script type="text/javascript" src="https://web.archive.org/web/20180213090349js_/https://about.canva.com/wp-content/plugins/canva-translations/assets/public-script.js"></script>
<script type="text/javascript" src="https://web.archive.org/web/20180213090349js_/https://about.canva.com/wp-includes/js/wp-embed.min.js?ver=4.8.2"></script>
<script type="text/javascript" src="https://web.archive.org/web/20180213090349js_/https://about.canva.com/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=4.11.2.1"></script>
<script type="text/javascript">var swpClickTracking = false; var swp_nonce = "d3742f1af7";
function parentIsEvil() { var html = null; try { var doc = top.location.pathname; } catch(err){ }; if(typeof doc === "undefined") { return true } else { return false }; }; if (parentIsEvil()) { top.location = self.location.href; };var url = "https://web.archive.org/web/20180213090349/https://about.canva.com/privacy-policy/";if(url.indexOf("stfi.re") != -1) { var canonical = ""; var links = document.getElementsByTagName("link"); for (var i = 0; i < links.length; i ++) { if (links[i].getAttribute("rel") === "canonical") { canonical = links[i].getAttribute("href")}}; canonical = canonical.replace("?sfr=1", "");top.location = canonical; console.log(canonical);};
			var swp_buttons_exist = (document.getElementsByClassName( 'nc_socialPanel' ).length > 0);
			if ( swp_buttons_exist ) {
				document.addEventListener('DOMContentLoaded', function() {
					swp_admin_ajax = 'https://web.archive.org/web/20180213090349/https://about.canva.com/wp-admin/admin-ajax.php';
					swp_post_id='5544';
					swp_post_url='https://web.archive.org/web/20180213090349/https://about.canva.com/privacy-policy/';
					swp_post_recovery_url = '';
					socialWarfarePlugin.fetchShares();
				});
			}

			</script>
</body>
</html>
<!--
     FILE ARCHIVED ON 09:03:49 Feb 13, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 00:49:55 Jun 08, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 481.695 (3)
  esindex: 0.009
  captures_list: 815.448
  CDXLines.iter: 13.233 (3)
  PetaboxLoader3.datanode: 486.155 (4)
  exclusion.robots.fetch: 310.348 (4)
  exclusion.robots: 311.136
  exclusion.robots.policy: 0.492
  RedisCDXSource: 4.54
  PetaboxLoader3.resolve: 100.758 (2)
  load_resource: 163.376
-->