
<!doctype html>
<html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns#">
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app18.us.archive.org';v.server_ms=2610;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/static/js/wbhack.js?v=1527197507.0" charset="utf-8"></script>

<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1527197507.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1527197507.0" />

<!-- End Wayback Rewrite JS Include -->

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://web.archive.org/web/20180126065134/https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5KTZ7H');</script>

<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge"><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var o=e[n][1][t];return r(o||t)},o,o.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(e,t,n){function r(){}function o(e,t,n){return function(){return i(e,[f.now()].concat(u(arguments)),t?null:this,n),t?void 0:this}}var i=e("handle"),a=e(2),u=e(3),c=e("ee").get("tracer"),f=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,t){s[t]=o(d+t,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),t.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,t){var n={},r=this,o="function"==typeof t;return i(l+"tracer",[f.now(),e,n],r),function(){if(c.emit((o?"":"no-")+"fn-start",[f.now(),r,o],n),o)try{return t.apply(this,arguments)}catch(e){throw c.emit("fn-err",[arguments,this,e],n),e}finally{c.emit("fn-end",[f.now()],n)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){m[t]=o(l+t)}),newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),i("err",[e,f.now()])}},{}],2:[function(e,t,n){function r(e,t){var n=[],r="",i=0;for(r in e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,o=n-t||0,i=Array(o<0?0:o);++r<o;)i[r]=e[t+r];return i}t.exports=r},{}],4:[function(e,t,n){t.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,t,n){function r(){}function o(e){function t(e){return e&&e instanceof r?e:e?c(e,u,i):i()}function n(n,r,o,i){if(!d.aborted||i){e&&e(n,r,o);for(var a=t(o),u=m(n),c=u.length,f=0;f<c;f++)u[f].apply(a,r);var p=s[y[n]];return p&&p.push([b,n,r,a]),a}}function l(e,t){v[e]=m(e).concat(t)}function m(e){return v[e]||[]}function w(e){return p[e]=p[e]||o(n)}function g(e,t){f(e,function(e,n){t=t||"feature",y[n]=t,t in s||(s[t]=[])})}var v={},y={},b={on:l,emit:n,get:w,listeners:m,context:t,buffer:g,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u="nr@context",c=e("gos"),f=e(2),s={},p={},d=t.exports=o();d.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(o.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[t]=r,r}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!x++){var e=h.info=NREUM.info,t=d.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return s.abort();f(y,function(t,n){e[t]||(e[t]=n)}),c("mark",["onload",a()+h.offset],null,"api");var n=d.createElement("script");n.src="https://"+e.agent,t.parentNode.insertBefore(n,t)}}function o(){"complete"===d.readyState&&i()}function i(){c("mark",["domContent",a()+h.offset],null,"api")}function a(){return E.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-h.offset}var u=(new Date).getTime(),c=e("handle"),f=e(2),s=e("ee"),p=window,d=p.document,l="addEventListener",m="attachEvent",w=p.XMLHttpRequest,g=w&&w.prototype;NREUM.o={ST:setTimeout,SI:p.setImmediate,CT:clearTimeout,XHR:w,REQ:p.Request,EV:p.Event,PR:p.Promise,MO:p.MutationObserver};var v=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1071.min.js"},b=w&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),h=t.exports={offset:u,now:a,origin:v,features:{},xhrWrappable:b};e(1),d[l]?(d[l]("DOMContentLoaded",i,!1),p[l]("load",r,!1)):(d[m]("onreadystatechange",o),p[m]("onload",r)),c("mark",["firstbyte",u],null,"api");var x=0,E=e(4)},{}]},{},["loader"]);</script>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta class="foundation-mq">
<link rel="shortcut icon" type="image/x-icon" href="https://web.archive.org/web/20180126065134im_/https://draxe.com/wp-content/themes/mat_draxe/favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="https://web.archive.org/web/20180126065134im_/https://draxe.com/wp-content/themes/mat_draxe/assets/icons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://web.archive.org/web/20180126065134im_/https://draxe.com/wp-content/themes/mat_draxe/assets/icons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://web.archive.org/web/20180126065134im_/https://draxe.com/wp-content/themes/mat_draxe/assets/icons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://web.archive.org/web/20180126065134im_/https://draxe.com/wp-content/themes/mat_draxe/assets/icons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://web.archive.org/web/20180126065134im_/https://draxe.com/wp-content/themes/mat_draxe/assets/icons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://web.archive.org/web/20180126065134im_/https://draxe.com/wp-content/themes/mat_draxe/assets/icons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://web.archive.org/web/20180126065134im_/https://draxe.com/wp-content/themes/mat_draxe/assets/icons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://web.archive.org/web/20180126065134im_/https://draxe.com/wp-content/themes/mat_draxe/assets/icons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://web.archive.org/web/20180126065134im_/https://draxe.com/wp-content/themes/mat_draxe/assets/icons/apple-touch-icon-180x180.png">
<meta name="msapplication-square70x70logo" content="https://draxe.com/wp-content/themes/mat_draxe/assets/icons/smalltile.png"/>
<meta name="msapplication-square150x150logo" content="https://draxe.com/wp-content/themes/mat_draxe/assets/icons/mediumtile.png"/>
<meta name="msapplication-wide310x150logo" content="https://draxe.com/wp-content/themes/mat_draxe/assets/icons/widetile.png"/>
<meta name="msapplication-square310x310logo" content="https://draxe.com/wp-content/themes/mat_draxe/images/icons/largetile.png"/>
<link rel="pingback" href="https://draxe.com/xmlrpc.php">
<title>Privacy Policy - Dr. Axe</title>
<script>
        var WPAS_Ajax = {"ajaxurl":"\/wp-admin\/admin-ajax.php"};
    </script>

<script type="text/javascript">
(function(p,u,s,h) {
    p._pcq = p._pcq || [];
    p._pcq.push(['_currentTime', Date.now()]);
    s = u.createElement('script'); s.type = 'text/javascript'; s.async = true;
    s.src = 'https://web.archive.org/web/20180126065134/https://cdn.pushcrew.com/js/a623840b5fd24930278a8f638399e0d8.js';
    h = u.getElementsByTagName('script')[0]; h.parentNode.insertBefore(s, h);
})(window,document);
</script>


<meta name="description" content="We recognize the privacy of personal information and receive &amp; collect information when you visit site and safeguard it and not sold to third parties."/>
<link rel="canonical" href="https://web.archive.org/web/20180126065134/https://draxe.com/privacy-policy/"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:type" content="article"/>
<meta property="og:title" content="Privacy Policy - Dr. Axe"/>
<meta property="og:description" content="We recognize the privacy of personal information and receive &amp; collect information when you visit site and safeguard it and not sold to third parties."/>
<meta property="og:url" content="https://web.archive.org/web/20180126065134/https://draxe.com/privacy-policy/"/>
<meta property="og:site_name" content="Dr. Axe"/>
<meta property="article:author" content="http://www.facebook.com/drjoshaxe"/>
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:description" content="We recognize the privacy of personal information and receive &amp; collect information when you visit site and safeguard it and not sold to third parties."/>
<meta name="twitter:title" content="Privacy Policy - Dr. Axe"/>
<meta name="twitter:creator" content="@drjoshaxe"/>
<script type="application/ld+json">{"@context":"https:\/\/web.archive.org\/web\/20180126065134\/http:\/\/schema.org\/","@type":"WebSite","@id":"#website","url":"https:\/\/web.archive.org\/web\/20180126065134\/https:\/\/draxe.com\/","name":"Dr. Axe","alternateName":"Dr. Axe","potentialAction":{"@type":"SearchAction","target":"https:\/\/web.archive.org\/web\/20180126065134\/https:\/\/draxe.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type="application/ld+json">{"@context":"https:\/\/web.archive.org\/web\/20180126065134\/http:\/\/schema.org\/","@type":"Organization","url":"https:\/\/web.archive.org\/web\/20180126065134\/https:\/\/draxe.com\/privacy-policy\/","sameAs":[],"@id":"#organization","name":"Dr. Axe","logo":"https:\/\/web.archive.org\/web\/20180126065134\/https:\/\/draxe.com\/wp-content\/uploads\/2015\/04\/dr_axe_logo-small-horiz-blue.jpg"}</script>

<link rel="dns-prefetch" href="//web.archive.org/web/20180126065134/https://app.clickfunnels.com/"/>
<link rel="dns-prefetch" href="//web.archive.org/web/20180126065134/https://draxe.com/"/>
<link rel="alternate" type="application/rss+xml" title="Dr. Axe » Feed" href="https://web.archive.org/web/20180126065134/https://draxe.com/feed/"/>
<link rel="alternate" type="application/rss+xml" title="Dr. Axe » Comments Feed" href="https://web.archive.org/web/20180126065134/https://draxe.com/comments/feed/"/>
<link rel="stylesheet" id="wordpress-popular-posts-css" href="https://web.archive.org/web/20180126065134cs_/https://draxe.com/wp-content/plugins/wpp_fork/style/wpp.css" type="text/css" media="all"/>
<link rel="stylesheet" id="site-css-css" href="https://web.archive.org/web/20180126065134cs_/https://draxe.com/wp-content/themes/mat_draxe/styles/style.css" type="text/css" media="all"/>
<script type="text/javascript" src="https://web.archive.org/web/20180126065134js_/https://draxe.com/wp-includes/js/jquery/jquery.js"></script>
<script type="text/javascript" src="https://web.archive.org/web/20180126065134js_/https://draxe.com/wp-includes/js/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="https://web.archive.org/web/20180126065134js_/https://draxe.com/wp-content/themes/mat_draxe/wpas/js/scripts.js"></script>
<link rel="https://api.w.org/" href="https://draxe.com/wp-json/"/>
<link rel="shortlink" href="https://web.archive.org/web/20180126065134/https://draxe.com/?p=7723"/>
<link rel="alternate" type="application/json+oembed" href="https://web.archive.org/web/20180126065134/https://draxe.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdraxe.com%2Fprivacy-policy%2F"/>
<link rel="alternate" type="text/xml+oembed" href="https://web.archive.org/web/20180126065134/https://draxe.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdraxe.com%2Fprivacy-policy%2F&amp;format=xml"/>
<style type="text/css">
	.wp-nutrition-label { border: 1px solid #ccc; font-family: helvetica, arial, sans-serif; font-size: .9em; width: 22em; padding: 1em 1.25em 1em 1.25em; line-height: 1.4em; margin: 1em; }
	.wp-nutrition-label hr { border:none; border-bottom: solid 8px #666; margin: 3px 0px; }
	.wp-nutrition-label .heading { font-size: 2.6em; font-weight: 900; margin: 0; line-height: 1em; }
	.wp-nutrition-label .indent { margin-left: 1em; }
	.wp-nutrition-label .small { font-size: .8em; line-height: 1.2em; }
	.wp-nutrition-label .item_row { border-top: solid 1px #ccc; padding: 3px 0; }
	.wp-nutrition-label .amount-per { padding: 0 0 8px 0; }
	.wp-nutrition-label .daily-value { padding: 0 0 8px 0; font-weight: bold; text-align: right; border-top: solid 4px #666; }
	.wp-nutrition-label .f-left { float: left; }
	.wp-nutrition-label .f-right { float: right; }
	.wp-nutrition-label .noborder { border: none; }
	
	.cf:before,.cf:after { content: " "; display: table;}
	.cf:after { clear: both; }
	.cf { *zoom: 1; }  
</style>
<meta property="fb:pages" content="79979911177"/>
<script type="text/javascript"><!--
function powerpress_pinw(pinw_url){window.open(pinw_url, 'PowerPressPlayer','toolbar=0,status=0,resizable=1,width=460,height=320');	return false;}
//-->
</script>
<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1527197507.0" charset="utf-8"></script>

<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a href="#"
             onclick="__wm.saveSnapshot('https://draxe.com/privacy-policy/
', '20180126065134')"
             title="Share via My Web Archive"
             id="wm-save-snapshot-open"
          >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php"
             title="Sign In"
             id="wm-sign-in"
          >
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" style="text-align:right;">
	<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20180126065134/https://draxe.com/privacy-policy/', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=https://web.archive.org/web/20180126065134/https://draxe.com/privacy-policy/&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="https://draxe.com/privacy-policy/
" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20180126065134" /><input type="submit" value="Go" /></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20171115083846/http://draxe.com:80/privacy-policy/" title="15 Nov 2017"><strong>Nov</strong></a></td>
		  <td class="c" id="displayMonthEl" title="You are here: 06:51:34 Jan 26, 2018">JAN</td>
		  <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20180311052944/https://draxe.com/privacy-policy/" title="11 Mar 2018"><strong>Mar</strong></a></td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20171115083846/http://draxe.com:80/privacy-policy/" title="08:38:46 Nov 15, 2017"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 06:51:34 Jan 26, 2018">26</td>
		  <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20180311052944/https://draxe.com/privacy-policy/" title="05:29:44 Mar 11, 2018"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20170120080758/https://draxe.com/privacy-policy/" title="20 Jan 2017"><strong>2017</strong></a></td>
		  <td class="c" id="displayYearEl" title="You are here: 06:51:34 Jan 26, 2018">2018</td>
		  <td class="f" nowrap="nowrap">2019</td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures">
	      	      <a class="t" href="/web/20180126065134*/https://draxe.com/privacy-policy/
" title="See a list of every capture for this URL">94 captures</a>
	      <div class="r" title="Timespan for captures of this URL">02 Feb 2013 - 11 Mar 2018</div>
	      </div>
	  </td>
	  <td class="k">
	    <a href="" id="wm-graph-anchor">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="575" height="27" border="0"></canvas>
	      </div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
            <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/twitteroutlinks)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/twitteroutlinks" target="_new"><span class="wm-title">Twitter Outlinks</span></a></div>
	      </div>
    </div>
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/static/images/loading.gif" alt="loading" /></div>
    </div>
  </div></div></div></div><script type="text/javascript">
__wm.bt(575,27,25,2,"web","https://draxe.com/privacy-policy/\n","2018-01-26",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT --><head>
<meta name="msvalidate.01" content="F27CFD120113E09A235E9290D03BB40D"/>
</head>

<script type="text/javascript">

					var sampling_active = 1;
					var sampling_rate   = 75;
					var do_request = false;

					if ( !sampling_active ) {
						do_request = true;
					} else {
						var num = Math.floor(Math.random() * sampling_rate) + 1;
						do_request = ( 1 === num );
					}

					if ( do_request ) {

						/* Create XMLHttpRequest object and set variables */
						var xhr = ( window.XMLHttpRequest )
						  ? new XMLHttpRequest()
						  : new ActiveXObject( "Microsoft.XMLHTTP" ),
						url = 'https://web.archive.org/web/20180126065134/https://draxe.com/wp-admin/admin-ajax.php',
						params = 'action=update_views_ajax&token=60b2f208fa&wpp_id=7723';
						/* Set request method and target URL */
						xhr.open( "POST", url, true );
						/* Set request header */
						xhr.setRequestHeader( "Content-type", "application/x-www-form-urlencoded" );
						/* Hook into onreadystatechange */
						xhr.onreadystatechange = function() {
							if ( 4 === xhr.readyState && 200 === xhr.status ) {
								if ( window.console && window.console.log ) {
									window.console.log( xhr.responseText );
								}
							}
						};
						/* Send request */
						xhr.send( params );

					}

				</script>

<script type="text/javascript" src="https://web.archive.org/web/20180126065134js_/https://draxe.com/wp-includes/js/tw-sack.min.js"></script>
<meta property="marketing-tag" content=""/>

<script>
	(function(d) {
	    var e = d.createElement('script');
	    e.src = d.location.protocol + '//web.archive.org/web/20180126065134/https://tag.bounceexchange.com/1554/i.js';
	    e.async = true;
	    d.getElementsByTagName("head")[0].appendChild(e);
	}(document));
	</script>

</head>
<body class="page-template-default page page-id-7723 dwpb-cover-page dwpb-allow-close">

<noscript><iframe src="https://web.archive.org/web/20180126065134if_/https://www.googletagmanager.com/ns.html?id=GTM-5KTZ7H" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<div id="fb-root"></div>
<script id="facebook-jssdk" src="//web.archive.org/web/20180126065134js_/https://connect.facebook.net/en_US/all.js#xfbml=1&amp;appId=207830892699304" async></script>

<header class="header" role="banner">
<div class="header-top-container-wide show-for-large">
<div class="row">
<div class="logo columns medium-3 large-4">
<a href="https://web.archive.org/web/20180126065134/https://draxe.com/" class="site-icon axe-logo">
<span class="show-for-sr">Dr. Axe</span>
</a>
</div>
<div class="columns medium-5 large-4">
<form role="search" method="get" class="search-form" action="https://web.archive.org/web/20180126065134/https://draxe.com/" id="primary-search-form-input">
<div class="input-group">
<label>
<span class="input-group-label screen-reader-text show-for-sr">Search for:</span>
<input type="search" class="search-field input-group-field" placeholder="Search for Articles, Recipes, &amp; More..." value="" name="s" title="Search for Articles, Recipes, &amp; More... " id="primary-search-form-input">
</label>
<div class="input-group-button">
<button class="search-submit button">
 <span class="site-icon search-icon"></span>
</button>
</div>
</div>
</form> </div>
<div class="columns medium-4 large-4">
<div class="social-links text-right">
<a href="/web/20180126065134/https://draxe.com/about-dr-josh-axe/" class="about-link">About Dr. Axe</a><br class="show-for-medium-only">
<a class="social-link" href="https://web.archive.org/web/20180126065134/https://www.facebook.com/DrJoshAxe" target="_blank">
<span class="fa-stack">
<i class="fa fa-circle facebook fa-stack-2x"></i>
<i class="fa fa-facebook fa-stack-1x fa-inverse" aria-hidden="true"></i>
</span>
<span class="show-for-sr">Dr. Axe on Facebook</span>
</a>
<a class="social-link" href="https://web.archive.org/web/20180126065134/https://www.instagram.com/drjoshaxe/" target="_blank">
<span class="fa-stack">
<i class="fa fa-circle instagram fa-stack-2x"></i>
<i class="fa fa-instagram fa-stack-1x fa-inverse" aria-hidden="true"></i>
</span>
<span class="show-for-sr">Dr. Axe on Instagram</span>
</a>
<a class="social-link hide" href="https://web.archive.org/web/20180126065134/https://plus.google.com/b/103498688661471602480/+drjoshaxe/posts" target="_blank">
<span class="fa-stack">
<i class="fa fa-circle google-plus fa-stack-2x"></i>
<i class="fa fa-google-plus fa-stack-1x fa-inverse" aria-hidden="true"></i>
</span>
<span class="show-for-sr">Dr. Axe on Google Plus</span>
</a>
<a class="social-link" href="https://web.archive.org/web/20180126065134/https://www.youtube.com/user/doctorjoshaxe" target="_blank">
<span class="fa-stack">
<i class="fa fa-circle youtube fa-stack-2x"></i>
<i class="fa fa-youtube-play fa-stack-1x fa-inverse" aria-hidden="true"></i>
</span>
<span class="show-for-sr">Dr. Axe on Youtube</span>
</a>
<a class="social-link" href="//web.archive.org/web/20180126065134/https://www.pinterest.com/draxe/" target="_blank">
<span class="fa-stack">
<i class="fa fa-circle pinterest fa-stack-2x"></i>
<i class="fa fa-pinterest-p fa-stack-1x fa-inverse" aria-hidden="true"></i>
</span>
<span class="show-for-sr">Dr. Axe on Pintrest</span>
</a>
<a class="social-link" href="/web/20180126065134/https://draxe.com/rss-feed/" target="_blank">
<span class="fa-stack">
<i class="fa fa-circle rss fa-stack-2x"></i>
<i class="fa fa-rss fa-stack-1x fa-inverse" aria-hidden="true"></i>
</span>
<span class="show-for-sr">Dr. Axe on RSS</span>
</a> </div>

</div>
</div>
</div>
<div class="header-top-container-narrow hide-for-large">
<div class="row">
<div class="logo columns small-6">
<a href="https://web.archive.org/web/20180126065134/https://draxe.com/" class="site-icon axe-logo">
<span class="show-for-sr">Dr. Axe</span>
</a>
</div>
<div class="columns small-6 text-right">
<a class="site-icon search-icon" aria-hidden="true" data-toggle="mobile_search_container"></a>
<button id="main-menu-toggle" class="menu-icon" type="button" data-toggle="main_nav_container"></button>
</div>
</div>
</div>
<div id="mobile_search_container" class="mobile-search" data-toggler="open">
<div class="row">
<div class="columns small-12">
<form role="search" method="get" class="search-form" action="/web/20180126065134/https://draxe.com/">
<div class="input-group">
<label>
<span class="input-group-label screen-reader-text show-for-sr">Search for:</span>
<input type="search" class="search-field input-group-field" placeholder="Search for Articles, Recipes, &amp; More..." value="" name="s" title="Search for Articles, Recipes, &amp; More... ">
</label>
</div>
</form>
</div>
</div>
</div>
<div id="main_nav_container" class="main-nav-container" data-toggler="open">
<div id="main-nav" class="row small-collapse large-uncollapse">
<div class="column small-12 show-for-medium">
<ul id="menu-main" class="joints-top-nav vertical large-horizontal menu" data-responsive-menu="accordion large-dropdown" data-multi-open><li id="menu-item-79656" class="blue-lt is-dropdown-submenu-parent health menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-79656"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/health/">Health</a>
<ul class="menu vertical" data-responsive-menu="accordion large-dropdown">
<li id="menu-item-79667" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79667"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/health/hot-topics/">Hot Topics</a></li>
<li id="menu-item-79665" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79665"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/health/health-concerns/">Health Concerns</a></li>
<li id="menu-item-79664" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79664"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/health/diets-recipes/">Diets &#038; Recipes</a></li>
<li id="menu-item-79668" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79668"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/health/specialty-topics/">Specialty Topics</a></li>
<li id="menu-item-79666" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79666"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/health/health-videos/">Videos</a></li>
<li id="menu-item-95732" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95732"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/stores-we-love/">Stores We Love</a></li>
<li id="menu-item-79663" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79663"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/health/">View All</a></li>
</ul>
</li>
<li id="menu-item-79670" class="blue-dk is-dropdown-submenu-parent conditions menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-79670"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/conditions/">A-Z Conditions</a>
<ul class="menu vertical" data-responsive-menu="accordion large-dropdown">
<li id="menu-item-79671" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79671"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/conditions/">Conditions</a></li>
<li id="menu-item-79672" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-79672"><a href="/web/20180126065134/https://draxe.com/section/conditions#shortcode-tax_filter-1-conditions_category-7468">Symptoms</a></li>
</ul>
</li>
<li id="menu-item-79674" class="top-link-naturalremedies purple is-dropdown-submenu-parent remedies menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-79674"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/natural-remedies/">Remedies</a>
<ul class="menu vertical" data-responsive-menu="accordion large-dropdown">
<li id="menu-item-79685" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79685"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/natural-remedies/essential-oils/">Essential Oils</a></li>
<li id="menu-item-79684" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79684"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/natural-remedies/diy-recipes/">DIY Recipes</a></li>
<li id="menu-item-79683" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79683"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/natural-remedies/nutrients-supplements/">Nutrients &#038; Supplements</a></li>
<li id="menu-item-79682" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79682"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/natural-remedies/herbs-spices/">Herbs &#038; Spices</a></li>
<li id="menu-item-79681" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79681"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/natural-remedies/natural-treatments/">Natural Treatments</a></li>
<li id="menu-item-79675" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79675"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/natural-remedies/">View All</a></li>
</ul>
</li>
<li id="menu-item-79687" class="top-link-recipes red is-dropdown-submenu-parent recipes menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-79687"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/recipes/">Recipes</a>
<ul class="menu vertical" data-responsive-menu="accordion large-dropdown">
<li id="menu-item-79704" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79704"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/recipes/main-dishes/">Main Dishes</a></li>
<li id="menu-item-79703" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79703"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/recipes/side-dishes-soups/">Side Dishes &#038; Soups</a></li>
<li id="menu-item-79702" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79702"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/recipes/desserts/">Desserts</a></li>
<li id="menu-item-79701" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79701"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/recipes/snacks/">Snacks</a></li>
<li id="menu-item-79700" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79700"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/recipes/breakfasts/">Breakfasts</a></li>
<li id="menu-item-79699" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79699"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/recipes/beverages/">Beverages</a></li>
<li id="menu-item-79698" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79698"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/recipes/salads/">Salads</a></li>
<li id="menu-item-79697" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79697"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/recipes/sauces-dressings/">Sauces &#038; Dressings</a></li>
<li id="menu-item-79688" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79688"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/recipes/">View All</a></li>
</ul>
</li>
<li id="menu-item-79707" class="green-dk is-dropdown-submenu-parent food menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-79707"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/food/">Food</a>
<ul class="menu vertical" data-responsive-menu="accordion large-dropdown">
<li id="menu-item-79728" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79728"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/food/vegetables/">Vegetables</a></li>
<li id="menu-item-79727" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79727"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/food/fruit/">Fruit</a></li>
<li id="menu-item-79726" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79726"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/food/superfoods/">Superfoods</a></li>
<li id="menu-item-79725" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79725"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/food/beverages/">Beverages</a></li>
<li id="menu-item-79724" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79724"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/food/grains/">Grains</a></li>
<li id="menu-item-79723" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79723"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/food/dairy-eggs/">Dairy &#038; Eggs</a></li>
<li id="menu-item-79722" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79722"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/food/healthy-fats-oils/">Healthy Fats &#038; Oils</a></li>
<li id="menu-item-79721" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79721"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/food/nuts-seeds-legumes/">Nuts, Seeds &#038; Legumes</a></li>
<li id="menu-item-79720" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79720"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/food/meat-fish/">Meat &#038; Fish</a></li>
<li id="menu-item-79719" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79719"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/food/condiments-natural-sweeteners/">Condiments &#038; Natural Sweeteners</a></li>
<li id="menu-item-79708" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79708"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/food/">View All</a></li>
</ul>
</li>
<li id="menu-item-79742" class="green-lt is-dropdown-submenu-parent fitness menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-79742"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/fitness/">Fitness</a>
<ul class="menu vertical" data-responsive-menu="accordion large-dropdown">
<li id="menu-item-79741" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79741"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/fitness/anatomy/">Anatomy</a></li>
<li id="menu-item-79740" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79740"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/fitness/burst-hiit/">Burst &#038; HIIT</a></li>
<li id="menu-item-79739" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79739"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/fitness/injury-rehab-stretching/">Injury, Rehab &#038; Stretching</a></li>
<li id="menu-item-79738" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79738"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/fitness/strength-training/">Strength Training</a></li>
<li id="menu-item-79737" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79737"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/fitness/yoga-pilates-barre/">Yoga, Pilates &#038; Barre</a></li>
<li id="menu-item-79736" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79736"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/fitness/fitness-videos/">Fitness Videos</a></li>
<li id="menu-item-79743" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79743"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/fitness/">View All</a></li>
</ul>
</li>
<li id="menu-item-79744" class="blue-gray shop-icon is-dropdown-submenu-parent shop menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-79744"><a href="https://web.archive.org/web/20180126065134/https://store.draxe.com/">Shop</a>
<ul class="menu vertical" data-responsive-menu="accordion large-dropdown">
<li id="menu-item-79745" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-79745"><a href="https://web.archive.org/web/20180126065134/https://store.draxe.com/collections/popular-products">Top Sellers</a></li>
<li id="menu-item-79746" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-79746"><a href="https://web.archive.org/web/20180126065134/https://store.draxe.com/collections/supplements">Supplements</a></li>
<li id="menu-item-79747" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-79747"><a href="https://web.archive.org/web/20180126065134/https://store.draxe.com/collections/essential-oils">Essential Oils</a></li>
<li id="menu-item-79748" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-79748"><a href="https://web.archive.org/web/20180126065134/https://store.draxe.com/">View All</a></li>
</ul>
</li>
</ul> </div>
<div class="columns small-12 hide-for-large">
<ul id="menu-mobile-menu" class="joints-top-nav vertical large-horizontal menu" data-responsive-menu="accordion large-dropdown" data-multi-open><li id="menu-item-82880" class="blue-lt is-dropdown-submenu-parent health menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-82880"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/health/">Health</a>
<ul class="menu vertical" data-responsive-menu="accordion large-dropdown">
<li id="menu-item-82887" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82887"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/health/">All Health</a></li>
<li id="menu-item-82881" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82881"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/health/hot-topics/">Hot Topics</a></li>
<li id="menu-item-82882" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82882"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/health/health-concerns/">Health Concerns</a></li>
<li id="menu-item-82883" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82883"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/health/diets-recipes/">Diets &#038; Recipes</a></li>
<li id="menu-item-82884" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82884"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/health/specialty-topics/">Specialty Topics</a></li>
<li id="menu-item-82885" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82885"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/health/health-videos/">Videos</a></li>
<li id="menu-item-95730" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95730"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/stores-we-love/">Stores We Love</a></li>
</ul>
</li>
<li id="menu-item-82888" class="blue-dk is-dropdown-submenu-parent conditions menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-82888"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/conditions/">A-Z Conditions</a>
<ul class="menu vertical" data-responsive-menu="accordion large-dropdown">
<li id="menu-item-82934" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82934"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/conditions/">All Conditions &#038; Symptoms</a></li>
<li id="menu-item-82889" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82889"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/conditions/">Conditions</a></li>
<li id="menu-item-82890" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-82890"><a href="/web/20180126065134/https://draxe.com/section/conditions#shortcode-tax_filter-1-conditions_category-7468">Symptoms</a></li>
</ul>
</li>
<li id="menu-item-82891" class="top-link-naturalremedies purple is-dropdown-submenu-parent remedies menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-82891"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/natural-remedies/">Remedies</a>
<ul class="menu vertical" data-responsive-menu="accordion large-dropdown">
<li id="menu-item-82897" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82897"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/natural-remedies/">All Remedies</a></li>
<li id="menu-item-82892" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82892"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/natural-remedies/essential-oils/">Essential Oils</a></li>
<li id="menu-item-82893" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82893"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/natural-remedies/diy-recipes/">DIY Recipes</a></li>
<li id="menu-item-82894" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82894"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/natural-remedies/nutrients-supplements/">Nutrients &#038; Supplements</a></li>
<li id="menu-item-82895" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82895"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/natural-remedies/herbs-spices/">Herbs &#038; Spices</a></li>
<li id="menu-item-82896" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82896"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/natural-remedies/natural-treatments/">Natural Treatments</a></li>
</ul>
</li>
<li id="menu-item-82898" class="top-link-recipes red is-dropdown-submenu-parent recipes menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-82898"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/recipes/">Recipes</a>
<ul class="menu vertical" data-responsive-menu="accordion large-dropdown">
<li id="menu-item-82907" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82907"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/recipes/">All Recipes</a></li>
<li id="menu-item-82899" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82899"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/recipes/main-dishes/">Main Dishes</a></li>
<li id="menu-item-82900" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82900"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/recipes/side-dishes-soups/">Side Dishes &#038; Soups</a></li>
<li id="menu-item-82901" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82901"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/recipes/desserts/">Desserts</a></li>
<li id="menu-item-82902" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82902"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/recipes/snacks/">Snacks</a></li>
<li id="menu-item-82903" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82903"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/recipes/breakfasts/">Breakfasts</a></li>
<li id="menu-item-82904" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82904"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/recipes/beverages/">Beverages</a></li>
<li id="menu-item-82905" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82905"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/recipes/salads/">Salads</a></li>
<li id="menu-item-82906" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82906"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/recipes/sauces-dressings/">Sauces &#038; Dressings</a></li>
</ul>
</li>
<li id="menu-item-82908" class="green-dk is-dropdown-submenu-parent food menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-82908"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/food/">Food</a>
<ul class="menu vertical" data-responsive-menu="accordion large-dropdown">
<li id="menu-item-82919" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82919"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/food/">All Foods</a></li>
<li id="menu-item-82909" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82909"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/food/vegetables/">Vegetables</a></li>
<li id="menu-item-82910" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82910"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/food/fruit/">Fruit</a></li>
<li id="menu-item-82911" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82911"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/food/superfoods/">Superfoods</a></li>
<li id="menu-item-82912" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82912"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/food/beverages/">Beverages</a></li>
<li id="menu-item-82913" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82913"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/food/grains/">Grains</a></li>
<li id="menu-item-82914" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82914"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/food/dairy-eggs/">Dairy &#038; Eggs</a></li>
<li id="menu-item-82915" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82915"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/food/healthy-fats-oils/">Healthy Fats &#038; Oils</a></li>
<li id="menu-item-82916" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82916"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/food/nuts-seeds-legumes/">Nuts, Seeds &#038; Legumes</a></li>
<li id="menu-item-82917" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82917"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/food/meat-fish/">Meat &#038; Fish</a></li>
<li id="menu-item-82918" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82918"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/food/condiments-natural-sweeteners/">Condiments &#038; Natural Sweeteners</a></li>
</ul>
</li>
<li id="menu-item-82920" class="green-lt is-dropdown-submenu-parent fitness menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-82920"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/fitness/">Fitness</a>
<ul class="menu vertical" data-responsive-menu="accordion large-dropdown">
<li id="menu-item-82927" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82927"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/fitness/">All Fitness</a></li>
<li id="menu-item-82921" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82921"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/fitness/anatomy/">Anatomy</a></li>
<li id="menu-item-82922" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82922"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/fitness/burst-hiit/">Burst &#038; HIIT</a></li>
<li id="menu-item-82923" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82923"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/fitness/injury-rehab-stretching/">Injury, Rehab &#038; Stretching</a></li>
<li id="menu-item-82924" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82924"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/fitness/strength-training/">Strength Training</a></li>
<li id="menu-item-82925" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82925"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/fitness/yoga-pilates-barre/">Yoga, Pilates &#038; Barre</a></li>
<li id="menu-item-82926" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82926"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/fitness/fitness-videos/">Fitness Videos</a></li>
</ul>
</li>
<li id="menu-item-82928" class="blue-gray shop-icon is-dropdown-submenu-parent shop menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-82928"><a href="https://web.archive.org/web/20180126065134/https://store.draxe.com/">Shop</a>
<ul class="menu vertical" data-responsive-menu="accordion large-dropdown">
<li id="menu-item-82932" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-82932"><a href="https://web.archive.org/web/20180126065134/https://store.draxe.com/">Visit Store</a></li>
<li id="menu-item-82929" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-82929"><a href="https://web.archive.org/web/20180126065134/https://store.draxe.com/collections/popular-products">Top Sellers</a></li>
<li id="menu-item-82930" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-82930"><a href="https://web.archive.org/web/20180126065134/https://store.draxe.com/collections/supplements">Supplements</a></li>
<li id="menu-item-82931" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-82931"><a href="https://web.archive.org/web/20180126065134/https://store.draxe.com/collections/essential-oils">Essential Oils</a></li>
</ul>
</li>
</ul> <hr class="nav-hr">
</div>
<div class="columns small-6 hide-for-large">
<a href="/web/20180126065134/https://draxe.com/about-dr-josh-axe/" class="about-link">About Dr. Axe</a>
</div>
<div class="columns small-6 hide-for-large text-right">
<div class="social-links">
<a class="social-link" href="https://web.archive.org/web/20180126065134/https://www.facebook.com/DrJoshAxe" target="_blank">
<span class="fa-stack">
<i class="fa fa-circle facebook fa-stack-2x"></i>
<i class="fa fa-facebook fa-stack-1x fa-inverse" aria-hidden="true"></i>
</span>
<span class="show-for-sr">Dr. Axe on Facebook</span>
</a>
<a class="social-link" href="https://web.archive.org/web/20180126065134/https://www.instagram.com/drjoshaxe/" target="_blank">
<span class="fa-stack">
<i class="fa fa-circle instagram fa-stack-2x"></i>
<i class="fa fa-instagram fa-stack-1x fa-inverse" aria-hidden="true"></i>
</span>
<span class="show-for-sr">Dr. Axe on Instagram</span>
</a>
<a class="social-link hide" href="https://web.archive.org/web/20180126065134/https://plus.google.com/b/103498688661471602480/+drjoshaxe/posts" target="_blank">
<span class="fa-stack">
<i class="fa fa-circle google-plus fa-stack-2x"></i>
<i class="fa fa-google-plus fa-stack-1x fa-inverse" aria-hidden="true"></i>
</span>
<span class="show-for-sr">Dr. Axe on Google Plus</span>
</a>
<a class="social-link" href="https://web.archive.org/web/20180126065134/https://www.youtube.com/user/doctorjoshaxe" target="_blank">
<span class="fa-stack">
 <i class="fa fa-circle youtube fa-stack-2x"></i>
<i class="fa fa-youtube-play fa-stack-1x fa-inverse" aria-hidden="true"></i>
</span>
<span class="show-for-sr">Dr. Axe on Youtube</span>
</a>
<a class="social-link" href="//web.archive.org/web/20180126065134/https://www.pinterest.com/draxe/" target="_blank">
<span class="fa-stack">
<i class="fa fa-circle pinterest fa-stack-2x"></i>
<i class="fa fa-pinterest-p fa-stack-1x fa-inverse" aria-hidden="true"></i>
</span>
<span class="show-for-sr">Dr. Axe on Pintrest</span>
</a>
<a class="social-link" href="/web/20180126065134/https://draxe.com/rss-feed/" target="_blank">
<span class="fa-stack">
<i class="fa fa-circle rss fa-stack-2x"></i>
<i class="fa fa-rss fa-stack-1x fa-inverse" aria-hidden="true"></i>
</span>
<span class="show-for-sr">Dr. Axe on RSS</span>
</a> </div>

</div>
</div>
</div>
</header> <div id="content">
<div id="inner-content" class="row">
<main id="main" class="large-8 medium-12 columns" role="main">
<article id="post-7723" class="post-7723 page type-page status-publish hentry" role="article" itemscope itemtype="http://schema.org/WebPage">
<header class="article-header">
<h1 class="page-title">Privacy Policy</h1>
</header>
<section class="entry-content" itemprop="text">
<div>
<p><strong>Privacy Policy for </strong>draxe.com</p>
<p><em>Effective Date: January 1, 2015</em></p>
<p>At DrAxe.com, we recognize that privacy of your personal information is important. Here is information on what types of personal information we receive and collect when you visit the site, and how we safeguard your information. We will never sell your personal information to third parties.</p>
<p>1. INTRODUCTION</p>
<p>1.1. PURPOSE OF POLICY. DrAxe.com (“us,” “we,” or “Company”) is committed to respecting the privacy rights of its customers, visitors, and other users of the Company Website (the “Site”). We created this Website Privacy Policy (this “Policy”) to give you confidence as you visit and use the Site, and to demonstrate our commitment to fair information practices and the protection of privacy. This Policy is only applicable to the Site, and not to any other websites that you may be able to access from the Site, each of which may have data collection and use practices and policies that differ materially from this Policy.</p>
<p>1.2. NOTICE CONCERNING CHILDREN</p>
<p>PLEASE NOTE: We are a general audience site, and do not direct any of our content specifically at children under 13 years of age. We understand and are committed to respecting the sensitive nature of children’s privacy online. If we learn or have reason to suspect that a Site user is under age 13, we will promptly delete any personal information in that user’s account.</p>
<p>2. INFORMATION COLLECTION PRACTICES</p>
<p>2.1. WHAT BASIC INFORMATION DOES THE COMPANY COLLECT?</p>
<p>In operating the Site, Company may include newsletters, online commenting areas, and other online forms that ask users to provide their names, e-mail addresses, and other contact information.</p>
<p>2.2. WHAT ADDITIONAL INFORMATION DOES COMPANY COLLECT?</p>
<p>(a) AUTOMATIC COLLECTION. Our servers automatically recognize visitors’ domain names and IP addresses (the number assigned to computers on the Internet). No personal information about you is revealed in this process. The Site may also gather anonymous “traffic data” that does not personally identify you, but that may be helpful for marketing purposes or for improving the services we offer.</p>
<p>(b) COOKIES. From time to time, we may use the standard “cookies” feature of major browser applications that allows us to store a small piece of data on your computer about your visit to our Web site. Cookies help us learn which areas of our site are useful and which areas need improvement. You can choose whether to accept cookies by changing the settings on your browser. However, if you choose to disable this function, your experience at our Web site may be diminished and some features may not work as they were intended.</p>
<p>2.4 Merchant will ensure that at all times during the term of this agreement, Merchant has a clearly labeled and easily accessible privacy policy in place relating to the Site(s) and that this privacy policy: (i) clearly discloses to End Users that third parties may be placing and reading cookies on End Users’ browsers, or using web beacons or similar technologies to collect information in connection with the Google Trusted Stores program; and (ii) includes information about End Users’ options for cookie management.</p>
<p>3. USE AND SHARING OF INFORMATION</p>
<p>3.1. WHAT DOES COMPANY DO WITH COLLECTED INFORMATION?</p>
<p>(a) PERSONAL INFORMATION. We will not share your personal information with any third parties without your consent, except as necessary to provide you with the services offered by us or to comply with the law. We will use your information as a greater collection of data related to the site in traffic discussions in articles posted on the blog. No individual users visit, whether you or another visitor, are discussed. The aggregate data is used for education purposes only and no reader of the article will be able to identify you.</p>
<p>(b) ANONYMOUS INFORMATION. We use anonymous information to analyze our Site traffic. In addition, we may use anonymous IP addresses to help diagnose problems with our server, to administer our site, or to display the content according to your preferences. Traffic and transaction information may also be shared with business partners and advertisers on an aggregate and anonymous basis.</p>
<p>(c) USE OF COOKIES. We may use cookies to deliver content specific to your interests or for other purposes. Promotions or advertisements displayed on our site may contain cookies. We do not have access to or control over information collected by outside advertisers on our site.</p>
<p>(d) DISCLOSURE OF PERSONAL INFORMATION. We may disclose personal information if required to do so by law or in the good-faith belief that such action is necessary to (1) conform to the edicts of the law or comply with legal process served on Company or its parent company, subsidiaries or affiliates, (2) protect and defend the rights or property of Company or the users of the Site, or (3) act under exigent circumstances to protect the safety of the public or users of the Site.</p>
<p>(e) SALE OF INFORMATION. In order to accommodate changes in our business, we may sell or buy portions of our company or other companies or assets, including the information collected through this Web site. If Company or substantially all of its assets are acquired, customer information will be one of the assets transferred to the acquirer.</p>
<p>(f) ACCESS TO INFORMATION. Unfortunately, we do not maintain any procedures for you to review or request changes to the information that we collect about you, except that you may request that we remove all information about you from our database by contacting us in accordance with Section 6.1 below.</p>
<p>4. SECURITY</p>
<p>The Site has security measures in place to prevent the loss, misuse, and alteration of the information that we obtain from you, but we make no assurances about our ability to prevent any such loss, misuse, to you or to any third party arising out of any such loss, misuse, or alteration.</p>
<p>5. WEBSITE AREAS BEYOND COMPANY’S CONTROL</p>
<p>5.1. PUBLIC COMMENTS</p>
<p>The Site may include interactive sections such as commenting areas where visitors to the site can post comments. Please remember that any information that is disclosed in these areas becomes public information and you should exercise caution when deciding to disclose your personal information.</p>
<p>5.2. THIRD PARTY WEBSITES</p>
<p>The Site contains links to other websites. If you choose to visit other websites, we have no control over the privacy practices or content of those other websites, and it is your responsibility to review the privacy policies at those websites to confirm that you understand and agree with their policies.</p>
<p>6. CONTACT INFORMATION AND POLICY UPDATES</p>
<p>6.1. CONTACTING US</p>
<p>If you have any questions about this Policy, our practices related to this Site, or if you would like to have us remove your information from our database please feel contact us at the following:</p>
<p><a href="/web/20180126065134/https://draxe.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="79160b1d1c0b0a391d0b18011c571a1614">[email&#160;protected]</a></p>
<p>Dr. Josh Axe</p>
<p>1730 General George Patton Rd. #106</p>
<p>Brentwood, TN 37027</p>
<p>6.2. UPDATES AND CHANGES</p>
<p>We reserve the right, at any time, to add to, change, update, or modify this Policy, simply by posting such change, update, or modification on the Site and without any other notice to you. Any such change, update, or modification will be effective immediately upon posting on the Site. It is your responsibility to review this Policy from time to time to ensure that you continue to agree with all of its terms.</p>
<div>6.3. OPT OUT</div>
<div></div>
<div>You can choose not to receive interest-based ads from Amazon, Facebook and Google. You will continue to see ads on each platform, but they will not be personalized as a result of your actions on our website.</div>
<div></div>
<div>Please visit the links below if you wish to opt out or update your preferences:</div>
<div></div>
<div>Amazon: <a href="https://web.archive.org/web/20180126065134/https://www.amazon.com/adprefs" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.amazon.com/adprefs&amp;source=gmail&amp;ust=1509807381464000&amp;usg=AFQjCNGUBrxUvJTwuF3vkjKcL1sr6bOdYw">https://www.amazon.com/adprefs</a></div>
<div>Facebook: <a href="https://web.archive.org/web/20180126065134/https://www.facebook.com/ads/preferences" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://www.facebook.com/ads/preferences&amp;source=gmail&amp;ust=1509807381464000&amp;usg=AFQjCNEG6yl2347wPa6ShCZ05vjRqctz-w">https://www.facebook.com/ads/<wbr/>preferences</a></div>
<div>Google AdWords: <a href="https://web.archive.org/web/20180126065134/https://adssettings.google.com/authenticated?hl=en" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://adssettings.google.com/authenticated?hl%3Den&amp;source=gmail&amp;ust=1509807381464000&amp;usg=AFQjCNGMwH2_MwwgVC_b-3bhjLdVhH7TmQ">https://adssettings.google.<wbr/>com/authenticated?hl=en</a></div>
</div>
</section>
<footer class="article-footer">
</footer>

</article>  </main>

<div id="general-sidebar sidebar" class="sidebar general-sidebar large-4 medium-12 columns" role="complementary">
<div id="mat-widget-popular-2" class="widget widget_mat-widget-popular"> <section class="materiell-widget mat-popular-posts-widget row">
<div class="popular-posts columns small-12 ">
<h3 class="popular-title">
<span class="trending-icon">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewbox="0 0 26 26" style="enable-background:new 0 0 26 26;" xml:space="preserve">
<g id="XMLID_222_">
<path id="XMLID_228_" class="st0" d="M13,0.8C6.1,0.8,0.5,6.3,0.5,13.2c0,2.1,0.6,4.2,1.6,6.1L1,23.6c-0.1,0.4,0,0.8,0.2,1.2   c0.3,0.4,0.9,0.6,1.4,0.5l4.7-1.1c1.8,0.9,3.7,1.4,5.7,1.4c6.9,0,12.5-5.6,12.5-12.4C25.5,6.3,19.9,0.8,13,0.8z"></path>
<path id="XMLID_225_" class="st1" d="M20,11.4c0.2,0.1,0.4,0,0.3-0.2L20,7.7c0-0.5-0.5-0.8-1-0.6l-3.3,1.2c-0.2,0.1-0.3,0.3,0,0.4   l0.7,0.4c0.2,0.1,0.3,0.4,0.1,0.6l-2.6,4c-0.2,0.3-0.7,0.5-1.1,0.4l-4.1-1.5c-0.2-0.1-0.6,0-0.7,0.2l-3.3,5.3   c-0.1,0.2-0.1,0.4,0.1,0.5l1.3,0.8c0.2,0.1,0.4,0,0.5-0.1l2.2-3.6c0.2-0.2,0.5-0.3,0.7-0.2l4.1,1.6c0.4,0.1,0.9,0,1.1-0.4l3.6-5.4   c0.2-0.4,0.8-0.5,1.1-0.2L20,11.4z M20,11.4"></path>
</g>
</svg>
</span>
Popular Posts </h3>
<ul class="tabs" data-tabs id="popular_posts_tabs_mat-widget-popular-2">
<li class="tabs-title is-active">
<a href="#popular_posts_tabs_week_mat-widget-popular-2" aria-selected="true">
This Week
</a>
</li>
<li class="tabs-title">
<a href="#popular_posts_tabs_alltime_mat-widget-popular-2" aria-selected="true">
All Time
</a>
</li>
</ul>
<div class="tabs-content" data-tabs-content="popular_posts_tabs_mat-widget-popular-2">
<div class="tabs-panel is-active" id="popular_posts_tabs_week_mat-widget-popular-2">


<div class="row small-up-1 ">
<div class="popular-post-item column column-block"><span class="position thumb-position">1</span><span class="image-container"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/what-is-collagen/" title="What is Collagen? 7 Ways Collagen Can Boost Your Health" target="_self"><img src="https://web.archive.org/web/20180126065134im_/https://draxe.com/wp-content/uploads/wordpress-popular-posts/22603-featured-150x100.jpg" width="150" height="100" title="What is Collagen? 7 Ways Collagen Can Boost Your Health" alt="What is Collagen? 7 Ways Collagen Can Boost Your Health" class="wpp-thumbnail wpp_cached_thumb wpp_featured"/></a></span><a href="https://web.archive.org/web/20180126065134/https://draxe.com/what-is-collagen/" class="text-link">What is Collagen? 7 Ways Collagen Can Boost Your Health</a></div><div class="column column-block" style="margin-bottom: 0;"><hr></div>
<div class="popular-post-item column column-block"><span class="position thumb-position">2</span><span class="image-container"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/low-carb-foods-recipe-ideas-tips/" title="The 50 Best Low-Carb Foods, Plus Recipe Ideas &amp; Tips" target="_self"><img src="https://web.archive.org/web/20180126065134im_/https://draxe.com/wp-content/uploads/wordpress-popular-posts/62703-featured-150x100.jpg" width="150" height="100" title="The 50 Best Low-Carb Foods, Plus Recipe Ideas &amp; Tips" alt="The 50 Best Low-Carb Foods, Plus Recipe Ideas &amp; Tips" class="wpp-thumbnail wpp_cached_thumb wpp_featured"/></a></span><a href="https://web.archive.org/web/20180126065134/https://draxe.com/low-carb-foods-recipe-ideas-tips/" class="text-link">The 50 Best Low-Carb Foods, Plus Recipe Ideas &#038; Tips</a></div><div class="column column-block" style="margin-bottom: 0;"><hr></div>
<div class="popular-post-item column column-block"><span class="position thumb-position">3</span><span class="image-container"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/aspirin-side-effects/" title="Aspirin Side Effects + 7 Natural &amp; Safe Alternatives" target="_self"><img src="https://web.archive.org/web/20180126065134im_/https://draxe.com/wp-content/uploads/wordpress-popular-posts/96003-featured-150x100.jpg" width="150" height="100" title="Aspirin Side Effects + 7 Natural &amp; Safe Alternatives" alt="Aspirin Side Effects + 7 Natural &amp; Safe Alternatives" class="wpp-thumbnail wpp_cached_thumb wpp_featured"/></a></span><a href="https://web.archive.org/web/20180126065134/https://draxe.com/aspirin-side-effects/" class="text-link">Aspirin Side Effects + 7 Natural &#038; Safe Alternatives</a></div><div class="column column-block" style="margin-bottom: 0;"><hr></div>
<div class="popular-post-item column column-block"><span class="position thumb-position">4</span><span class="image-container"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/chia-seeds-benefits-side-effects/" title="9 Chia Seeds Benefits + Side Effects" target="_self"><img src="https://web.archive.org/web/20180126065134im_/https://draxe.com/wp-content/uploads/wordpress-popular-posts/17362-featured-150x100.jpg" width="150" height="100" title="9 Chia Seeds Benefits + Side Effects" alt="9 Chia Seeds Benefits + Side Effects" class="wpp-thumbnail wpp_cached_thumb wpp_featured"/></a></span><a href="https://web.archive.org/web/20180126065134/https://draxe.com/chia-seeds-benefits-side-effects/" class="text-link">9 Chia Seeds Benefits + Side Effects</a></div><div class="column column-block" style="margin-bottom: 0;"><hr></div>
<div class="popular-post-item column column-block"><span class="position thumb-position">5</span><span class="image-container"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/apple-cider-vinegar-uses/" title="20 Unique Apple Cider Vinegar Uses + 6 Major Health Benefits" target="_self"><img src="https://web.archive.org/web/20180126065134im_/https://draxe.com/wp-content/uploads/wordpress-popular-posts/10085-featured-150x100.jpg" width="150" height="100" title="20 Unique Apple Cider Vinegar Uses + 6 Major Health Benefits" alt="20 Unique Apple Cider Vinegar Uses + 6 Major Health Benefits" class="wpp-thumbnail wpp_cached_thumb wpp_featured"/></a></span><a href="https://web.archive.org/web/20180126065134/https://draxe.com/apple-cider-vinegar-uses/" class="text-link">20 Unique Apple Cider Vinegar Uses + 6 Major Health Benefits</a></div><div class="column column-block" style="margin-bottom: 0;"><hr></div>
</div>

</div>
<div class="tabs-panel" id="popular_posts_tabs_alltime_mat-widget-popular-2">


<div class="row small-up-1 ">
<div class="popular-post-item column column-block"><span class="position thumb-position">1</span><span class="image-container"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/apple-cider-vinegar-uses/" title="20 Unique Apple Cider Vinegar Uses + 6 Major Health Benefits" target="_self"><img src="https://web.archive.org/web/20180126065134im_/https://draxe.com/wp-content/uploads/wordpress-popular-posts/10085-featured-150x100.jpg" width="150" height="100" title="20 Unique Apple Cider Vinegar Uses + 6 Major Health Benefits" alt="20 Unique Apple Cider Vinegar Uses + 6 Major Health Benefits" class="wpp-thumbnail wpp_cached_thumb wpp_featured"/></a></span><a href="https://web.archive.org/web/20180126065134/https://draxe.com/apple-cider-vinegar-uses/" class="text-link">20 Unique Apple Cider Vinegar Uses + 6 Major Health Benefits</a></div><div class="column column-block" style="margin-bottom: 0;"><hr></div>
<div class="popular-post-item column column-block"><span class="position thumb-position">2</span><span class="image-container"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/chia-seeds-benefits-side-effects/" title="9 Chia Seeds Benefits + Side Effects" target="_self"><img src="https://web.archive.org/web/20180126065134im_/https://draxe.com/wp-content/uploads/wordpress-popular-posts/17362-featured-150x100.jpg" width="150" height="100" title="9 Chia Seeds Benefits + Side Effects" alt="9 Chia Seeds Benefits + Side Effects" class="wpp-thumbnail wpp_cached_thumb wpp_featured"/></a></span><a href="https://web.archive.org/web/20180126065134/https://draxe.com/chia-seeds-benefits-side-effects/" class="text-link">9 Chia Seeds Benefits + Side Effects</a></div><div class="column column-block" style="margin-bottom: 0;"><hr></div>
<div class="popular-post-item column column-block"><span class="position thumb-position">3</span><span class="image-container"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/top-10-potassium-rich-foods/" title="Top 10 Potassium-Rich Foods + Potassium Benefits" target="_self"><img src="https://web.archive.org/web/20180126065134im_/https://draxe.com/wp-content/uploads/wordpress-popular-posts/11194-featured-150x100.jpg" width="150" height="100" title="Top 10 Potassium-Rich Foods + Potassium Benefits" alt="Top 10 Potassium-Rich Foods + Potassium Benefits" class="wpp-thumbnail wpp_cached_thumb wpp_featured"/></a></span><a href="https://web.archive.org/web/20180126065134/https://draxe.com/top-10-potassium-rich-foods/" class="text-link">Top 10 Potassium-Rich Foods + Potassium Benefits</a></div><div class="column column-block" style="margin-bottom: 0;"><hr></div>
<div class="popular-post-item column column-block"><span class="position thumb-position">4</span><span class="image-container"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/recipe/secret-detox-drink/" title="Secret Detox Drink Recipe" target="_self"><img src="https://web.archive.org/web/20180126065134im_/https://draxe.com/wp-content/uploads/wordpress-popular-posts/5309-featured-150x100.jpg" width="150" height="100" title="Secret Detox Drink Recipe" alt="Secret Detox Drink Recipe" class="wpp-thumbnail wpp_cached_thumb wpp_featured"/></a></span><a href="https://web.archive.org/web/20180126065134/https://draxe.com/recipe/secret-detox-drink/" class="text-link">Secret Detox Drink Recipe</a></div><div class="column column-block" style="margin-bottom: 0;"><hr></div>
<div class="popular-post-item column column-block"><span class="position thumb-position">5</span><span class="image-container"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/magnesium-deficient-top-10-magnesium-rich-foods-must-eating/" title="Top 10 Magnesium Rich Foods Plus Proven Benefits" target="_self"><img src="https://web.archive.org/web/20180126065134im_/https://draxe.com/wp-content/uploads/wordpress-popular-posts/9553-featured-150x100.jpg" width="150" height="100" title="Top 10 Magnesium Rich Foods Plus Proven Benefits" alt="Top 10 Magnesium Rich Foods Plus Proven Benefits" class="wpp-thumbnail wpp_cached_thumb wpp_featured"/></a></span><a href="https://web.archive.org/web/20180126065134/https://draxe.com/magnesium-deficient-top-10-magnesium-rich-foods-must-eating/" class="text-link">Top 10 Magnesium Rich Foods Plus Proven Benefits</a></div><div class="column column-block" style="margin-bottom: 0;"><hr></div>
</div>

</div>
</div>
</div>
<div class="clearfix"></div>
</section>
</div><div id="execphp-2" class="widget widget_execphp"> <div class="execphpwidget"><a href="https://web.archive.org/web/20180126065134/https://live.draxe.com/webinar/hlg?utm_source=organic&amp;utm_medium=Privacy Policy&amp;utm_campaign=sidebar" onclick="javascript: pageTracker._trackPageview('/internal-link/draxe.com/hlg-webinar-sidebar-leadgen/');"><img src="https://web.archive.org/web/20180126065134im_/https://draxe.com/wp-content/uploads/2017/12/HLG-Opt-In-_Mobile-420px-323x480.jpg" alt="Leaky Gut Webinar Advertisement"/></a></div>
</div> </div> </div>

</div> 
<div class="social-proof-wrapper">
<div class="row">
<div class="social-proof-text large-2 medium-12 columns">
<p>Let's Be Friends</p>
</div>
<div class="social-networks-wrapper">
<div class="social-network">
<a class="social-link facebook" href="https://web.archive.org/web/20180126065134/https://www.facebook.com/DrJoshAxe" target="_blank">
<span class="fa-stack fa-2x">
<i class="fa fa-circle facebook fa-stack-2x"></i>
<i class="fa fa-facebook fa-stack-1x" aria-hidden="true"></i>
</span>
<span class="show-for-sr">Dr. Axe on Facebook</span>
<span class="text">2.7M<br/>Likes</span>
</a>
</div>
<div class="social-network">
<a class="social-link instagram" href="https://web.archive.org/web/20180126065134/https://www.instagram.com/drjoshaxe/" target="_blank">
<span class="fa-stack fa-2x">
<i class="fa fa-circle instagram fa-stack-2x"></i>
<i class="fa fa-instagram fa-stack-1x fa-inverse" aria-hidden="true"></i>
</span>
 <span class="show-for-sr">Dr. Axe on Instagram</span>
<span class="text">262.8K<br/>Followers</span>
</a>
</div>
<div class="social-network">
<a class="social-link youtube" href="https://web.archive.org/web/20180126065134/https://www.youtube.com/user/doctorjoshaxe" target="_blank">
<span class="fa-stack fa-2x">
<i class="fa fa-circle youtube fa-stack-2x"></i>
<i class="fa fa-youtube-play fa-stack-1x fa-inverse" aria-hidden="true"></i>
</span>
<span class="show-for-sr">Dr. Axe on Youtube</span>
<span class="text">995.2K<br/>Subscribers</span>
</a>
</div>
<div class="social-network end">
<a class="social-link pinterest" href="//web.archive.org/web/20180126065134/https://www.pinterest.com/draxe/" target="_blank">
<span class="fa-stack fa-2x">
<i class="fa fa-circle pinterest fa-stack-2x"></i>
<i class="fa fa-pinterest-p fa-stack-1x fa-inverse" aria-hidden="true"></i>
</span>
<span class="show-for-sr">Dr. Axe on Pinterest</span>
<span class="text">372.3K<br/>Followers</span>
</a>
</div>
</div>
</div>
</div>
<footer class="footer" role="contentinfo">
<div id="inner-footer" class="footer-content row">
<section class="non-menu-content columns small-12 large-5">
<div class="social-links inverse">
<h3>Follow us:</h3>
<a class="social-link" href="https://web.archive.org/web/20180126065134/https://www.facebook.com/DrJoshAxe" target="_blank">
<span class="fa-stack">
<i class="fa fa-circle facebook fa-stack-2x"></i>
<i class="fa fa-facebook fa-stack-1x fa-inverse" aria-hidden="true"></i>
</span>
<span class="show-for-sr">Dr. Axe on Facebook</span>
</a>
<a class="social-link" href="https://web.archive.org/web/20180126065134/https://www.instagram.com/drjoshaxe/" target="_blank">
<span class="fa-stack">
<i class="fa fa-circle instagram fa-stack-2x"></i>
<i class="fa fa-instagram fa-stack-1x fa-inverse" aria-hidden="true"></i>
</span>
<span class="show-for-sr">Dr. Axe on Instagram</span>
</a>
<a class="social-link hide" href="https://web.archive.org/web/20180126065134/https://plus.google.com/b/103498688661471602480/+drjoshaxe/posts" target="_blank">
<span class="fa-stack">
<i class="fa fa-circle google-plus fa-stack-2x"></i>
<i class="fa fa-google-plus fa-stack-1x fa-inverse" aria-hidden="true"></i>
</span>
<span class="show-for-sr">Dr. Axe on Google Plus</span>
</a>
<a class="social-link" href="https://web.archive.org/web/20180126065134/https://www.youtube.com/user/doctorjoshaxe" target="_blank">
<span class="fa-stack">
<i class="fa fa-circle youtube fa-stack-2x"></i>
<i class="fa fa-youtube-play fa-stack-1x fa-inverse" aria-hidden="true"></i>
</span>
<span class="show-for-sr">Dr. Axe on Youtube</span>
</a>
<a class="social-link" href="//web.archive.org/web/20180126065134/https://www.pinterest.com/draxe/" target="_blank">
<span class="fa-stack">
<i class="fa fa-circle pinterest fa-stack-2x"></i>
<i class="fa fa-pinterest-p fa-stack-1x fa-inverse" aria-hidden="true"></i>
</span>
<span class="show-for-sr">Dr. Axe on Pintrest</span>
</a>
<a class="social-link" href="/web/20180126065134/https://draxe.com/rss-feed/" target="_blank">
<span class="fa-stack">
<i class="fa fa-circle rss fa-stack-2x"></i>
<i class="fa fa-rss fa-stack-1x fa-inverse" aria-hidden="true"></i>
</span>
<span class="show-for-sr">Dr. Axe on RSS</span>
</a> </div>
<h3>Get Free Access</h3>
 <p class="form-description">Want to lose weight, use new natural remedies or recipes, or get stronger?</p>
<div class="row">
<div class="columns small-12 large-9">
<form accept-charset="UTF-8" action="https://web.archive.org/web/20180126065134/https://live.draxe.com/native/optin" class="infusion-form" method="post" data-track="optin-footer" id="footer-optin-form">
<input type="hidden" name="utm_source" value="none">
<input type="hidden" name="utm_medium" value="none">
<input type="hidden" name="utm_campaign" value="none">
<div class="optin-footer-dropdown">
<div class="fancy-select">
<select name="interest" id="interest">
<option name="default" value="">I'm interested in...</option>
<option value="Metabolism">Healing Foods</option>
<option value="Gut Health">Natural Remedies</option>
<option value="Hormones">Healthy Recipes</option>
<option value="Energy">Fitness/ Metabolism</option>
<option value="All of the Above">All of the Above</option>
</select>
</div>
</div>
<div class="input-group">
<input class="input-group-field infusion-field-input-container" include_blank="true" start_year="1950" type="text" name="email" id="contact_fields_email" placeholder="Email Address">
<div class="input-group-button">
<button class="button">
Register
</button>
</div>
</div>
</form>
</div>
</div>
</section>
<div class="small-6 large-offset-1 large-3 columns">
<nav role="navigation">
<h3>Inside Dr. Axe</h3>
<div class="menu-inside-dr-axe-container"><ul id="menu-inside-dr-axe" class="menu vertical"><li id="menu-item-79649" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79649"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/contact/">Contact</a></li>
<li id="menu-item-99163" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99163"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/upcoming-events/">Upcoming Events</a></li>
<li id="menu-item-79792" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79792"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/recent-press/">Recent Press</a></li>
<li id="menu-item-79634" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79634"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/media-inquiries/">Media Inquiries</a></li>
<li id="menu-item-95731" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95731"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/stores-we-love/">Stores We Love</a></li>
<li id="menu-item-79651" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-79651"><a href="https://web.archive.org/web/20180126065134/http://careers.draxe.com/">Careers</a></li>
<li id="menu-item-79650" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79650"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/program-login/">Program Login</a></li>
</ul></div> </nav>
</div>
<div class="small-6 large-3 columns">
<nav role="navigation">
<h3>Article Topics</h3>
<div class="menu-article-topics-container"><ul id="menu-article-topics" class="menu vertical"><li id="menu-item-79755" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-79755"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/4-steps-to-heal-leaky-gut-and-autoimmune-disease/">Digestive Health</a></li>
<li id="menu-item-79756" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-79756"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/category/health-concerns/hormonal-health/">Hormonal Health</a></li>
<li id="menu-item-79757" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-79757"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/category/health-concerns/thyroid/">Thyroid Health</a></li>
<li id="menu-item-79758" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79758"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/natural-remedies/essential-oils/">Essential Oils</a></li>
<li id="menu-item-79759" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79759"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/natural-remedies/herbs-spices/">Herbs &#038; Spices</a></li>
<li id="menu-item-80021" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-80021"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/natural-remedies/nutrients-supplements/">Nutrients &#038; Supplements</a></li>
<li id="menu-item-79761" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79761"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/section/recipes/">Healthy Recipes</a></li>
<li id="menu-item-79762" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-79762"><a href="/web/20180126065134/https://draxe.com/section/food/">Healthy Food</a></li>
<li id="menu-item-79763" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-79763"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/category/specialty-topics/mens-health-specialty-topics/">Men’s Health</a></li>
<li id="menu-item-79764" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-79764"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/category/specialty-topics/womens-health-specialty-topics/">Women’s Health</a></li>
</ul></div> </nav>
</div>
<div class="separator-container small-12 columns text-center">
<hr class="separator">
</div>
<div class="text-center footer-disclaimer  small-12 columns">
The information in our articles are NOT intended to replace a one-on-one relationship with a qualified health care professional and are not intended as medical advice.
</div>
</div>

<div class="sub-footer">
<div class="row">
<div class="columns small-12 large-8 large-push-4">
<div class="menu-sub-footer-container"><ul id="menu-sub-footer" class="menu vertical large-horizontal"><li id="menu-item-79750" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-7723 current_page_item menu-item-79750 active"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-79749" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79749"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/terms-of-use/">Terms of Use</a></li>
<li id="menu-item-79751" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79751"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/affiliate-disclosure/">Affiliate Disclosure</a></li>
<li id="menu-item-79752" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79752"><a href="https://web.archive.org/web/20180126065134/https://draxe.com/dmca-policy/">DMCA Policy</a></li>
<li id="menu-item-79753" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-79753"><a href="https://web.archive.org/web/20180126065134/http://careers.draxe.com/">Careers</a></li>
</ul></div> </div>
<div class="columns small-12 large-4 large-pull-8">
<p class="source-org copyright">
&copy; 2018 Dr. Axe.
All Rights Reserved.
</p>
</div>
</div>
</div>
</footer> 
</div> 
<div class="wp-footer">
<script data-cfasync="false" src="/web/20180126065134js_/https://draxe.com/cdn-cgi/scripts/d07b1474/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="https://web.archive.org/web/20180126065134js_/https://app.clickfunnels.com/assets/cfpop.js"></script>
<script type="text/javascript" src="https://web.archive.org/web/20180126065134js_/https://draxe.com/wp-content/plugins/page-links-to/js/new-tab.min.js"></script>
<script type="text/javascript" src="https://web.archive.org/web/20180126065134js_/https://draxe.com/wp-includes/js/underscore.min.js"></script>
<script type="text/javascript" src="https://web.archive.org/web/20180126065134js_/https://draxe.com/wp-content/themes/mat_draxe/scripts/scripts.js"></script>
<script type="text/javascript" src="https://web.archive.org/web/20180126065134js_/https://draxe.com/wp-includes/js/wp-embed.min.js"></script>

<img src="//web.archive.org/web/20180126065134im_/https://googleads.g.doubleclick.net/pagead/viewthroughconversion/950638439/?value=0&amp;guid=ON&amp;script=0" alt="" height="1" width="1" border="0" style="border:none !important;"/>
</div>
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"dc29e85412","applicationID":"98810325","transactionName":"ZVxVNkZSDxVZUkMPVlwWdgFAWg4IF0FWAVw=","queueTime":0,"applicationTime":410,"atts":"SRtWQA5IHBs=","errorBeacon":"bam.nr-data.net","agent":""}</script></body>
</html> <!--
     FILE ARCHIVED ON 06:51:34 Jan 26, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 00:49:28 Jun 08, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 704.301 (3)
  esindex: 0.007
  captures_list: 1400.748
  CDXLines.iter: 12.979 (3)
  PetaboxLoader3.datanode: 298.697 (4)
  exclusion.robots.fetch: 673.863 (4)
  exclusion.robots: 675.004
  exclusion.robots.policy: 0.519
  RedisCDXSource: 1.334
  PetaboxLoader3.resolve: 1207.773 (2)
  load_resource: 1172.979
-->