<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head itemscope itemtype="https://schema.org/WebPage"><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app19.us.archive.org';v.server_ms=3075;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/static/js/wbhack.js?v=1527197507.0" charset="utf-8"></script>

<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1527197507.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1527197507.0" />

<!-- End Wayback Rewrite JS Include --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="apple-itunes-app" content="app-id=545694875"><link rel="shortcut icon" type="image/x-icon" href="https://web.archive.org/web/20180303121243im_/https://food.ndtv.com/favicon.ico?v=2.20180226"><link rel="apple-touch-icon" sizes="57x57" href="https://web.archive.org/web/20180303121243im_/https://food.ndtv.com/apple-touch-icon-57.png"><link rel="apple-touch-icon" sizes="114x114" href="https://web.archive.org/web/20180303121243im_/https://food.ndtv.com/apple-touch-icon-114.png"><link rel="apple-touch-icon" sizes="72x72" href="https://web.archive.org/web/20180303121243im_/https://food.ndtv.com/apple-touch-icon-72.png"><link rel="apple-touch-icon" sizes="144x144" href="https://web.archive.org/web/20180303121243im_/https://food.ndtv.com/apple-touch-icon-144.png"><link rel="apple-touch-icon" sizes="60x60" href="https://web.archive.org/web/20180303121243im_/https://food.ndtv.com/apple-touch-icon-60.png"><link rel="apple-touch-icon" sizes="120x120" href="https://web.archive.org/web/20180303121243im_/https://food.ndtv.com/apple-touch-icon-120.png"><link rel="apple-touch-icon" sizes="76x76" href="https://web.archive.org/web/20180303121243im_/https://food.ndtv.com/apple-touch-icon-76.png"><link rel="apple-touch-icon" sizes="152x152" href="https://web.archive.org/web/20180303121243im_/https://food.ndtv.com/apple-touch-icon-152.png"><link rel="apple-touch-icon" sizes="180x180" href="https://web.archive.org/web/20180303121243im_/https://food.ndtv.com/apple-touch-icon-180.png"><meta property="fb:pages" content="617217755096074"/><script type="text/javascript">
            var _sf_async_config = _sf_async_config || {};
            /** CONFIGURATION START **/
            _sf_async_config.uid = 65649; 
            _sf_async_config.domain = 'food.ndtv.com'; 
            _sf_async_config.flickerControl = false;
            _sf_async_config.useCanonical = true;
            /** CONFIGURATION END **/
            var _sf_startpt = (new Date()).getTime();
        </script><script async src="//web.archive.org/web/20180303121243js_/https://static.chartbeat.com/js/chartbeat_mab.js"></script><link href="//web.archive.org/web/20180303121243cs_/https://fonts.googleapis.com/css?family=Roboto:400,400italic,500,700,700italic|Roboto+Condensed:400,700" rel="stylesheet"/><link type="text/css" rel="stylesheet" media="screen, print" href="https://web.archive.org/web/20180303121243cs_/https://food.ndtv.com/static/web/css/style.css?v=2.20180226"><script type="text/javascript" src="https://web.archive.org/web/20180303121243js_/https://food.ndtv.com/static/web/js/jquery-1.7.1.min.js?v=2.20180226"></script><!-- Google Tag Manager --><script>
                window.dataLayer = window.dataLayer || [];
                window.dataLayer = [{'SiteName':'food.ndtv.com', 'Platform' : 'desktop', 'PageType':''}];
                (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                'https://web.archive.org/web/20180303121243/https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                })(window,document,'script','dataLayer','GTM-N2R2KQQ');
            </script><!-- End Google Tag Manager --><link type="text/css" rel="stylesheet" href="https://web.archive.org/web/20180303121243cs_/https://food.ndtv.com/static/web/css/style_new.css?v=2.20180226"><title itemprop="name">NDTV Smartcooky Privacy Policy</title><meta itemprop="description" name="description" content="Our Privacy policy explains the terms and conditions for using our website. NDTV Convergence Limited (NDTV Convergence) is a subsidiary of New Delhi Television Limited (NDTV) and owns and manages food.ndtv.com"/><meta name="keywords" content="ndtv smartcooky privacy policy, ndtv food terms and conditions"/><meta property="category" content="Food"/><meta name="twitter:card" value="summary"/><meta name="twitter:site" value="@switchtohealth"/><link rel="alternate" media="only screen and (max-width: 640px)" href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/privacy-policy"/><script type="text/javascript">
            var siteurl = "https://web.archive.org/web/20180303121243/https://food.ndtv.com/"; var _sf_startpt = (new Date()).getTime(); document.domain = "ndtv.com";
        </script><script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://web.archive.org/web/20180303121243/https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-46263859-17', 'auto', {'name': 'site'});
        ga('site.send', 'pageview');

        var _comscore = _comscore || []; _comscore.push({ c1: "2", c2: "9548033" }); (function() { var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;  s.src = (document.location.protocol == "https:" ? "https://web.archive.org/web/20180303121243/https://sb/" : "http://b") + ".scorecardresearch.com/beacon.js";   el.parentNode.insertBefore(s, el); })();
      </script><noscript><img src="//web.archive.org/web/20180303121243im_/https://b.scorecardresearch.com/p?c1=2&amp;c2=9548033&amp;cv=2.0&amp;cj=1"/></noscript><script type="text/javascript">window._taboola = window._taboola || []; !function (e, f, u) {e.async = 1;e.src = u;f.parentNode.insertBefore(e, f);}(document.createElement('script'),document.getElementsByTagName('script')[0],'//web.archive.org/web/20180303121243/https://cdn.taboola.com/libtrc/ndtv/loader.js');</script><script>window._newsroom = window._newsroom || [];!function (e, f, u) {e.async = 1;e.src = u;f.parentNode.insertBefore(e, f);}(document.createElement('script'),document.getElementsByTagName('script')[0],'//web.archive.org/web/20180303121243/https://c2.taboola.com/nr/ndtv/newsroom.js');</script><!--prebid embed--><script async="async" type="text/javascript" src="https://web.archive.org/web/20180303121243js_/https://www.googletagservices.com/tag/js/gpt.js"></script><script async="async" type="text/javascript" src="https://web.archive.org/web/20180303121243js_/https://ads.ndtv1.com/prebid.js"></script><!-- DO NOT MODIFY --><!-- Quora Pixel Code (JS Helper) --><script>
        !function(q,e,v,n,t,s){if(q.qp) return; n=q.qp=function(){n.qp?n.qp.apply(n,arguments):n.queue.push(arguments);}; n.queue=[];t=document.createElement(e);t.async=!0;t.src=v; s=document.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t,s);}(window, 'script', 'https://web.archive.org/web/20180303121243/https://a.quora.com/qevents.js');
        qp('init', '4a0aabca7ac74ff8876269c0168ad649');
        qp('track', 'ViewContent');
        </script><noscript><img height="1" width="1" style="display:none" src="https://web.archive.org/web/20180303121243im_/https://q.quora.com/_/ad/4a0aabca7ac74ff8876269c0168ad649/pixel?tag=ViewContent&amp;noscript=1"/></noscript><!-- End of Quora Pixel Code --></head><body><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1527197507.0" charset="utf-8"></script>

<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a href="#"
             onclick="__wm.saveSnapshot('https://food.ndtv.com/privacy-policy', '20180303121243')"
             title="Share via My Web Archive"
             id="wm-save-snapshot-open"
          >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php"
             title="Sign In"
             id="wm-sign-in"
          >
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" style="text-align:right;">
	<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20180303121243/https://food.ndtv.com/privacy-policy', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=https://web.archive.org/web/20180303121243/https://food.ndtv.com/privacy-policy&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="https://food.ndtv.com/privacy-policy" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20180303121243" /><input type="submit" value="Go" /></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20180131202129/http://food.ndtv.com/privacy-policy" title="31 Jan 2018"><strong>Jan</strong></a></td>
		  <td class="c" id="displayMonthEl" title="You are here: 12:12:43 Mar 03, 2018">MAR</td>
		  <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20180429091531/https://food.ndtv.com/privacy-policy" title="29 Apr 2018"><strong>Apr</strong></a></td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20180131202129/http://food.ndtv.com/privacy-policy" title="20:21:29 Jan 31, 2018"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 12:12:43 Mar 03, 2018">03</td>
		  <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20180429091531/https://food.ndtv.com/privacy-policy" title="09:15:31 Apr 29, 2018"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap">2017</td>
		  <td class="c" id="displayYearEl" title="You are here: 12:12:43 Mar 03, 2018">2018</td>
		  <td class="f" nowrap="nowrap">2019</td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures">
	      	      <a class="t" href="/web/20180303121243*/https://food.ndtv.com/privacy-policy" title="See a list of every capture for this URL">19 captures</a>
	      <div class="r" title="Timespan for captures of this URL">31 Mar 2017 - 29 Apr 2018</div>
	      </div>
	  </td>
	  <td class="k">
	    <a href="" id="wm-graph-anchor">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="575" height="27" border="0"></canvas>
	      </div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
            <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/twitteroutlinks)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/twitteroutlinks" target="_new"><span class="wm-title">Twitter Outlinks</span></a></div>
	      </div>
    </div>
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/static/images/loading.gif" alt="loading" /></div>
    </div>
  </div></div></div></div><script type="text/javascript">
__wm.bt(575,27,25,2,"web","https://food.ndtv.com/privacy-policy","2018-03-03",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT --><script type="text/javascript">
            var googletag = googletag || {};
            googletag.cmd = googletag.cmd || [];
        </script><script>
            var pbjs = pbjs || {};
            pbjs.que = pbjs.que || [];        
            var PREBID_TIMEOUT = 3000;
            var _prebidAllAdUnits = {"\/1068322\/NDTV_FOOD_ROS_728x90":{"code":"adslot728x90ATF","sizes":[728,90],"bids":[{"bidder":"appnexus","params":{"placementId":"11534042"}},{"bidder":"rubicon","params":{"accountId":"11990","siteId":"42598","zoneId":"666188"}},{"bidder":"pubmatic","params":{"publisherId":"155977","adSlot":"ndtv_cooks_728x90_prebid@728x90"}}]},"\/1068322\/NDTV_FOOD_ROS_300x250":{"code":"adslot300x250ATF","sizes":[[300,250],[300,600]],"bids":[{"bidder":"appnexus","params":{"placementId":"11534056"}},{"bidder":"rubicon","params":{"accountId":"11990","siteId":"42598","zoneId":"666188"}},{"bidder":"pubmatic","params":{"publisherId":"155977","adSlot":"ndtv_cooks_300x600_prebid@300x600"}},{"bidder":"pubmatic","params":{"publisherId":"155977","adSlot":"ndtv_cooks_300x250_prebid@300x250"}}]},"\/1068322\/NDTV_Cooks_ROS_300x250_BTF":{"code":"adslot300x250BTF","sizes":[300,250],"bids":[{"bidder":"appnexus","params":{"placementId":"11534064"}},{"bidder":"rubicon","params":{"accountId":"11990","siteId":"42598","zoneId":"666188"}},{"bidder":"pubmatic","params":{"publisherId":"155977","adSlot":"ndtv_cooks_300x250_prebid@300x250"}}]},"\/1068322\/NDTV_Cooks_ROS_728x90_BTF":{"code":"adslot728x90BTF","sizes":[[728,90],[970,90],[970,250]],"bids":[{"bidder":"appnexus","params":{"placementId":"11534080"}},{"bidder":"rubicon","params":{"accountId":"11990","siteId":"42598","zoneId":"666188"}},{"bidder":"pubmatic","params":{"publisherId":"155977","adSlot":"ndtv_cooks_728x90_prebid@728x90"}},{"bidder":"pubmatic","params":{"publisherId":"155977","adSlot":"ndtv_cooks_970x90_prebid@970x90"}},{"bidder":"pubmatic","params":{"publisherId":"155977","adSlot":"ndtv_cooks_970x250_prebid@970x250"}}]}};
            var adUnitsPrebid = Object.keys(_prebidAllAdUnits).map(function (key) {
                return _prebidAllAdUnits[key];
            });
            var isPrebidActive = adUnitsPrebid.length ? true : false;
            if (isPrebidActive) {
                googletag.cmd.push(function () {
                    googletag.pubads().disableInitialLoad();
                });
                pbjs.que.push(function () {
                    pbjs.addAdUnits(adUnitsPrebid);
                    pbjs.enableSendAllBids();
                    pbjs.setPriceGranularity({
                        "buckets": [{
                                "precision": 2,
                                "min": 0,
                                "max": 201,
                                "increment": 0.67
                            },
                            {
                                "precision": 2,
                                "min": 201,
                                "max": 536,
                                "increment": 3.35
                            },
                            {
                                "precision": 2,
                                "min": 536,
                                "max": 1340,
                                "increment": 33.5
                            }]
                    });
                    pbjs.setBidderSequence('random');
                    pbjs.bidderSettings = {
                        rubicon: {
                            bidCpmAdjustment: function (bidCpm, bid) {
                                var currencyRate = 67;
                                return bidCpm * currencyRate;
                            }},
                        appnexus: {
                            bidCpmAdjustment: function (bidCpm, bid) {
                                var currencyRate = 67;
                                return bidCpm * currencyRate;
                            }},
                        pubmatic: {
                            bidCpmAdjustment: function (bidCpm, bid) {
                                var currencyRate = 67;
                                return bidCpm * currencyRate * 0.92;
                            }}
                    };
                    pbjs.requestBids({
                        bidsBackHandler: sendAdserverRequest
                    });
                });
                function sendAdserverRequest() {
                    if (pbjs.adserverRequestSent) {
                        return;
                    }
                    pbjs.adserverRequestSent = true;
                    googletag.cmd.push(function () {
                        pbjs.que.push(function () {
                            pbjs.setTargetingForGPTAsync();
                            googletag.pubads().refresh();
                        });
                    });
                }
                setTimeout(function () {
                    sendAdserverRequest();
                }, PREBID_TIMEOUT);
            }
            googletag.cmd.push(function () {    
                googletag.defineSlot('/1068322/NDTV_FOOD_ROS_728x90',[728, 90], 'adslot728x90ATF').addService(googletag.pubads());    
                googletag.defineSlot('/1068322/NDTV_FOOD_ROS_300x250', [[300, 250], [300, 600]], 'adslot300x250ATF').addService(googletag.pubads());    
                googletag.defineSlot('/1068322/NDTV_Cooks_ROS_728x90_BTF', [[970, 90], [728, 90], [970, 250]], 'adslot728x90BTF').addService(googletag.pubads()); 
                googletag.defineSlot('/1068322/NDTV_Cooks_ROS_300x250_BTF',[300,250],'adslot300x250BTF').addService(googletag.pubads());
                googletag.pubads().enableSingleRequest();     
                googletag.enableServices();   
            });                
        </script><!-- Google Tag Manager (noscript) --><noscript><iframe src="https://web.archive.org/web/20180303121243if_/https://www.googletagmanager.com/ns.html?id=GTM-N2R2KQQ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript) --><div id="globalNav" class="nglobalnav_wrap"></div><script type="text/javascript">
    var globalHtml = '<div class="nglobalnav"><a href="https://web.archive.org/web/20180303121243/https://www.ndtv.com/">NDTV</a><a href="https://web.archive.org/web/20180303121243/http://profit.ndtv.com/">Business</a><a href="https://web.archive.org/web/20180303121243/https://khabar.ndtv.com/">Hindi</a><a href="https://web.archive.org/web/20180303121243/http://movies.ndtv.com/">Movies</a><a href="https://web.archive.org/web/20180303121243/https://sports.ndtv.com/cricket">Cricket</a><a href="https://web.archive.org/web/20180303121243/https://swirlster.ndtv.com/">Lifestyle</a><a href="https://web.archive.org/web/20180303121243/https://doctor.ndtv.com/">Health</a><a class="select" href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/">Food</a><a href="https://web.archive.org/web/20180303121243/https://gadgets.ndtv.com/">Tech</a><a href="https://web.archive.org/web/20180303121243/https://auto.ndtv.com/">Auto</a><a href="https://web.archive.org/web/20180303121243/https://www.ndtv.com/page/apps">Apps</a><a href="https://web.archive.org/web/20180303121243/http://railbeeps.com/">Trains</a><a href="https://web.archive.org/web/20180303121243/https://www.mojarto.com/">Art</a><a href="https://web.archive.org/web/20180303121243/http://www.bandbaajaa.com/">Weddings</a></div>';    
    document.getElementById('globalNav').innerHTML= globalHtml;
    
</script><nav class="mega-side-nav "><header><div class="smk-header-container"><div class="smk-container"><div class="smk-row"><div class="col-lg-3 smk-col-md-3 smk-col-sm-12 smk-col-xs-12 smk-logo-block"><div class="smk-logo"><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/" title="NDTV Food"><div><picture><source srcset="https://web.archive.org/web/20180303121243im_/https://food.ndtv.com/static/web/images/food-logo-h.png?output-format=webp" alt="NDTV Food" title="NDTV Food" type="image/webp"><img src="https://web.archive.org/web/20180303121243im_/https://food.ndtv.com/static/web/images/food-logo-h.png?1234" alt="NDTV Food"/></picture></div></a></div></div><div class="smk-col-xs-12 smk-col-sm-12 smk-col-md-9 smk-col-lg-9 pull-right"><div class="top-banner-box"></div><div class="search_cont smk-search"><form id="searchform" class="searchform" name="searchform" method="get" onsubmit="return formsubmit();"><div class="search_field"><input name="q" id="q" value="" placeholder="" class="autoload_list" type="text"><a href="javascript:void(0);" onclick="formsubmit();"><div class="search_btn">SEARCH</div></a></div></form><div></div></div></div></div></div></div></header><div class="smk-container"><div><div class="smk-col-lg-2 smk-col-md-3 smk-col-sm-3 smk-col-xs-12 hidden-xs nav-icon"></div></div></div><div class="smk-header-container"><div class="header"><div class="nav-container"><div class="smk-container"><div class="smk-row"><div class="smk-col-lg-12 smk-col-md-12"><div class="horizontal-menu"><div class="mega_main mega_main_menu" id="mega_main_menu_first"><div class="menu_holder"><div class="menu_inner"><nav><ul id="mega_main_menu_ul_first" class="mega_main_menu_ul"><!--<li class="menu-item"><a href="https://food.ndtv.com/" class="item_link"><span class="link_content"><span class="link_text">Home</span></span></a></li>--><li class="menu-item"><a href="javascript:void(0);" class="item_link"><span class="link_content"><span class="link_text">Holi Special</span></span></a><ul class="mega_dropdown"><li class="menu-item"><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/lists/10-best-holi-recipes-694804" class="item_link"><span class="link_content"><span class="link_text">Holi Recipes</span></span></a></li><li class="menu-item"><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/recipe-thandai-218155" class="item_link"><span class="link_content"><span class="link_text">Thandai Recipe</span></span></a></li><li class="menu-item"><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/recipe-gunjiya-with-sugar-coating-218891" class="item_link"><span class="link_content"><span class="link_text">Gujiya Recipe</span></span></a></li><li class="menu-item"><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/food-drinks/holi-2018-a-fully-prepared-holi-lunch-menu-for-a-memorable-holi-party-1813144" class="item_link"><span class="link_content"><span class="link_text">Holi Party Recipes</span></span></a></li><li class="menu-item"><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/recipes/snacks-recipes" class="item_link"><span class="link_content"><span class="link_text">Snacks Recipes</span></span></a></li><li class="menu-item"><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/food-drinks/holi-2016-how-to-protect-and-treat-your-skin-744461" class="item_link"><span class="link_content"><span class="link_text">Skin Care Tips</span></span></a></li><li class="menu-item"><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/food-drinks/holi-special-6-tips-on-how-to-make-natural-homemade-colours-1668447" class="item_link"><span class="link_content"><span class="link_text">Natural Colors</span></span></a></li></ul></li><li class="menu-item"><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/recipes" class="item_link"><span class="link_content"><span class="link_text">Recipes</span></span></a><ul class="mega_dropdown"><li class="menu-item"><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/recipes/healthy-recipes" class="item_link"><span class="link_content"><span class="link_text">Healthy</span></span></a></li><li class="menu-item"><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/recipes/snacks-recipes" class="item_link"><span class="link_content"><span class="link_text">Snacks</span></span></a></li><li class="menu-item"><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/recipes/vegetarian-recipes" class="item_link"><span class="link_content"><span class="link_text">Vegetarian</span></span></a></li><li class="menu-item"><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/recipes/chicken-recipes" class="item_link"><span class="link_content"><span class="link_text">Chicken</span></span></a></li><li class="menu-item"><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/recipes/meat-recipes" class="item_link"><span class="link_content"><span class="link_text">Meat</span></span></a></li><li class="menu-item"><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/recipes/seafood-recipes" class="item_link"><span class="link_content"><span class="link_text">Seafood</span></span></a></li><li class="menu-item"><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/recipes/rice-recipes" class="item_link"><span class="link_content"><span class="link_text">Rice</span></span></a></li><li class="menu-item"><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/recipes/breads-recipes" class="item_link"><span class="link_content"><span class="link_text">Bread</span></span></a></li><li class="menu-item"><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/recipes/desserts-recipes" class="item_link"><span class="link_content"><span class="link_text">Desserts</span></span></a></li><li class="menu-item"><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/recipes/dinner-party-recipes" class="item_link"><span class="link_content"><span class="link_text">Dinner Party</span></span></a></li><li class="menu-item"><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/recipes/by-festivals" class="item_link"><span class="link_content"><span class="link_text">Festivals</span></span></a></li><li class="menu-item"><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/recipes/kids-recipes" class="item_link"><span class="link_content"><span class="link_text">Kids</span></span></a></li><li class="menu-item"><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/recipes/picnic-recipes" class="item_link"><span class="link_content"><span class="link_text">Picnic</span></span></a></li><li class="menu-item"><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/recipes/summer-recipes" class="item_link"><span class="link_content"><span class="link_text">Summer</span></span></a></li><li class="menu-item"><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/recipes/beverages-recipes" class="item_link"><span class="link_content"><span class="link_text">Drinks</span></span></a></li><li class="menu-item"><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/recipes/breakfast-recipes" class="item_link"><span class="link_content"><span class="link_text">Breakfast</span></span></a></li><li class="menu-item"><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/hindi" class="item_link"><span class="link_content"><span class="link_text">हिन्दी रेसिपीज़</span></span></a></li></ul></li><li class="menu-item"><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/food-news" class="item_link"><span class="link_content"><span class="link_text">Features</span></span></a><ul class="mega_dropdown"><li class="menu-item"><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/news" class="item_link"><span class="link_content"><span class="link_text">News</span></span></a></li><li class="menu-item"><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/how-to" class="item_link"><span class="link_content"><span class="link_text">How to</span></span></a></li><li class="menu-item"><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/opinions" class="item_link"><span class="link_content"><span class="link_text">Opinions</span></span></a></li><li class="menu-item"><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/lists" class="item_link"><span class="link_content"><span class="link_text">Lists</span></span></a></li><li class="menu-item"><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/world-cuisine" class="item_link"><span class="link_content"><span class="link_text">World Cuisine</span></span></a></li><li class="menu-item"><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/funny-side-up" class="item_link"><span class="link_content"><span class="link_text">Funny Side Up</span></span></a></li><li class="menu-item"><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/food-drinks" class="item_link"><span class="link_content"><span class="link_text">Food &amp; Drinks</span></span></a></li><li class="menu-item"><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/festivals" class="item_link"><span class="link_content"><span class="link_text">Festivals</span></span></a></li><li class="menu-item"><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/restaurants" class="item_link"><span class="link_content"><span class="link_text">Restaurants</span></span></a></li></ul></li><li class="menu-item"><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/health" class="item_link"><span class="link_content"><span class="link_text">Health</span></span></a><ul class="mega_dropdown"><li class="menu-item"><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/diabetes" class="item_link"><span class="link_content"><span class="link_text">Diabetes</span></span></a></li><li class="menu-item"><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/natural-living" class="item_link"><span class="link_content"><span class="link_text">Natural Living</span></span></a></li><li class="menu-item"><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/yoga" class="item_link"><span class="link_content"><span class="link_text">Yoga</span></span></a></li><li class="menu-item"><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/mens-health" class="item_link"><span class="link_content"><span class="link_text">Men's Health</span></span></a></li><li class="menu-item"><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/womens-health" class="item_link"><span class="link_content"><span class="link_text">Women's Health</span></span></a></li><li class="menu-item"><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/quick-tips" class="item_link"><span class="link_content"><span class="link_text">Quick Tips</span></span></a></li><li class="menu-item"><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/cholesterol" class="item_link"><span class="link_content"><span class="link_text">Cholesterol</span></span></a></li><li class="menu-item"><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/heart" class="item_link"><span class="link_content"><span class="link_text">Heart</span></span></a></li><li class="menu-item"><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/ayurveda" class="item_link"><span class="link_content"><span class="link_text">Ayurveda</span></span></a></li><li class="menu-item"><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/health" class="item_link"><span class="link_content"><span class="link_text">Mental Health</span></span></a></li><li class="menu-item"><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/cancer" class="item_link"><span class="link_content"><span class="link_text">Cancer</span></span></a></li></ul></li><li class="menu-item"><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/beauty" class="item_link"><span class="link_content"><span class="link_text">Beauty</span></span></a></li><li class="menu-item"><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/hindi" class="item_link"><span class="link_content"><span class="link_text">Hindi Recipes</span></span></a></li><li class="menu-item"><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/ingredient" class="item_link"><span class="link_content"><span class="link_text">Ingredients</span></span></a><ul class="mega_dropdown"><li class="menu-item"><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/ingredient/cereals-and-pulses" class="item_link"><span class="link_content"><span class="link_text">Cerelas &amp; Pulses</span></span></a></li><li class="menu-item"><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/ingredient/spices-and-herbs" class="item_link"><span class="link_content"><span class="link_text">Spices &amp; Herbs</span></span></a></li><li class="menu-item"><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/ingredient/sugar-and-sugar-products" class="item_link"><span class="link_content"><span class="link_text">Sugar &amp; Sugar Products</span></span></a></li><li class="menu-item"><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/ingredient/nuts-and-oilseeds" class="item_link"><span class="link_content"><span class="link_text">Nuts &amp; Oilseeds</span></span></a></li><li class="menu-item"><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/ingredient/vegetables" class="item_link"><span class="link_content"><span class="link_text">Vegetables</span></span></a></li><li class="menu-item"><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/ingredient/dairy-products" class="item_link"><span class="link_content"><span class="link_text">Dairy Products</span></span></a></li><li class="menu-item"><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/ingredient/meat" class="item_link"><span class="link_content"><span class="link_text">Meat</span></span></a></li><li class="menu-item"><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/ingredient/seafood" class="item_link"><span class="link_content"><span class="link_text">Seafood</span></span></a></li><li class="menu-item"><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/ingredient/fruits" class="item_link"><span class="link_content"><span class="link_text">Fruits</span></span></a></li><li class="menu-item"><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/ingredient/other-ingredients" class="item_link"><span class="link_content"><span class="link_text">Other Ingredients</span></span></a></li></ul></li><!--                                                <li class="menu-item"><a href="https://food.ndtv.com/videos" class="item_link"><span class="link_content"><span class="link_text">Videos</span></span></a><ul class="mega_dropdown"><li class="menu-item"><a href="https://food.ndtv.com/topic/quick-and-easy/videos" class="item_link"><span class="link_content"><span class="link_text">Quick &amp; Easy</span></span></a></li><li class="menu-item"><a href="https://food.ndtv.com/topic/chicken/videos" class="item_link"><span class="link_content"><span class="link_text">Chicken</span></span></a></li><li class="menu-item"><a href="https://food.ndtv.com/topic/snacks-appetizers/videos" class="item_link"><span class="link_content"><span class="link_text">Snacks</span></span></a></li><li class="menu-item"><a href="https://food.ndtv.com/topic/brunch/videos" class="item_link"><span class="link_content"><span class="link_text">Brunch</span></span></a></li><li class="menu-item"><a href="https://food.ndtv.com/topic/vegetarian/videos" class="item_link"><span class="link_content"><span class="link_text">Vegetarian</span></span></a></li><li class="menu-item"><a href="https://food.ndtv.com/topic/desserts/videos" class="item_link"><span class="link_content"><span class="link_text">Desserts</span></span></a></li><li class="menu-item"><a href="https://food.ndtv.com/topic/rice/videos" class="item_link"><span class="link_content"><span class="link_text">Rice</span></span></a></li><li class="menu-item"><a href="https://food.ndtv.com/topic/dinner-party/videos" class="item_link"><span class="link_content"><span class="link_text">Dinner Party</span></span></a></li></ul></li>--><li class="menu-item"><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/photos" class="item_link"><span class="link_content"><span class="link_text">Photos</span></span></a></li></ul></nav></div></div></div></div></div></div></div></div></div></div></nav><div class="clr"></div><div id="pagepusher_adbox" class="m--10-0-15-0 pgpusher"></div><div class="clr"></div><div class="content_cont"><div class="search_cont smk-search search_cont_new"><form id="searchform" name="searchform" method="get" onsubmit="return formsubmitbody();"><div class="search_field"><input name="q1" id="q1" value="" placeholder="" class="autoload_list" type="text"><a href="javascript:void(0);" onclick="formsubmitbody();"><div class="search_btn">SEARCH</div></a></div></form><div></div></div><nav id="social-sidebar"><ul><li><a href="https://web.archive.org/web/20180303121243/https://www.facebook.com/NDTVFood" class="fa fa-facebook" target="_blank"><span>Facebook</span></a></li><li><a href="//web.archive.org/web/20180303121243/https://pinterest.com/switchtohealth" class="fa fa-pinterest" target="_blank"><span>Pinterest</span></a></li><li><a href="//web.archive.org/web/20180303121243/https://twitter.com/switchtohealth" class="fa fa-twitter" target="_blank"><span>Twitter</span></a></li><li><a href="https://web.archive.org/web/20180303121243/https://plus.google.com/115241908823786629331/" class="fa fa-google-plus" target="_blank"><span>gplus</span></a></li></ul></nav><div class="content_box"><style type="text/css">
    .rhs_cont { display:none; }.method-cont p{width:100%!important;} .method-cont p.dbold{font-weight: bold;}
</style><div class="lhs_cont" itemtype="https://schema.org/ItemList"><div class="recp-det-cont" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><h1 itemprop="name">Privacy Policy</h1><div class="method-cont article-other-links-head"><p class="dbold">General</p><p>NDTV Convergence Limited  (NDTV Convergence) is a subsidiary of New Delhi Television Limited (NDTV). NDTV Convergence powers / manages the Online Properties and brand names of NDTV interalia https://gadgets.ndtv.com/ (Gadget 360), http://www.carandbike.com/ (Car and Bike), https://food.ndtv.com/ (Smartcooky) to name a few hereinafter collectively referred to as NDTV Sites. This Agreement, sets forth the terms and conditions that apply to use of the NDTV Sites, by a Subscriber. "Subscriber" means each person who establishes or accesses a connection ("Account") for access to and use of the NDTV Sites.</p><p class="dbold">Restrictions on use</p><p> Food.ndtv.com (Smartcooky) is owned and operated by NDTV Convergence ("the Company"), an NDTV group company, and contains material which is derived in whole or in part from material supplied by the Company, its group companies, various news agencies and other sources (including content partners), and is protected by international copyright and trademark laws. The restrictions on use of the material and content on Food.ndtv.com by the Subscriber are specified below. Except where specifically authorised, the Subscriber may not modify, copy, reproduce, republish, upload, post, transmit or distribute in any way any material from the NDTV Sites including code and software. </p><p>By using Food.ndtv.com (other than to read this Agreement for the first time), Subscriber agrees to comply with all of the terms and conditions hereof. The right to use Food.ndtv.com is personal to Subscriber and is not transferable to any other person or entity. Subscriber is responsible for all use of Subscriber's Account (under any screen name or password) and for ensuring that all use of Subscriber's Account complies fully with the provisions of this Agreement. Subscriber shall be responsible for protecting the confidentiality of Subscriber's password(s), if any. </p><p>The Company shall have the right at any time to change or discontinue any aspect or feature of Food.ndtv.com, including, but not limited to, content, hours of availability and equipment needed for access or use. </p><p class="dbold">Changed Terms </p><p>The Company shall have the right at any time to change or modify the terms and conditions applicable to Subscriber's use of Food.ndtv.com, or any part thereof, or to impose new conditions, including but not limited to, adding fees and charges for use. Such changes, modifications, additions or deletions shall be effective immediately upon notice thereof, which may be given by means including but not limited to, posting on Food.ndtv.com, or by electronic or conventional mail, or by any other means by which Subscriber obtains notice thereof. Any use of Food.ndtv.com by Subscriber after such notice shall be deemed to constitute acceptance by Subscriber of such changes, modifications or additions. </p><p class="dbold">Equipment </p><p>Subscriber shall be responsible for obtaining and maintaining all telephone, computer hardware and other equipment needed for access to and use of Food.ndtv.com  and all charges related thereto. </p><p class="dbold">Subscriber Conduct </p><p>Subscriber shall use Food.ndtv.com  for lawful purposes only. Subscriber shall not post or transmit through Food.ndtv.com  any material which violates or infringes in any way upon the rights of others, which is unlawful, threatening, abusive, defamatory, invasive of privacy or publicity rights, vulgar, obscene, profane or otherwise objectionable, which encourages conduct that would constitute a criminal offence, give right to civil liability or otherwise violate any law, or which, without the Company's express prior approval, contains advertising or any solicitation with respect to products or services. Any conduct by a Subscriber that in the Company's discretion restricts or inhibits any other Subscriber from using or enjoying Food.ndtv.com will not be permitted. Subscriber shall not use Food.ndtv.com to advertise or perform any commercial solicitation, including, but not limited to, the solicitation of users to become subscribers of other on-line information services competitive with the Food.ndtv.com. Food.ndtv.com contains copyrighted material, trademarks and other proprietary information, including, but not limited to, text, software, photos, video, graphics, music or sound, and the entire contents of Food.ndtv.com are copyrighted as a collective or severable work under applicable copyright laws. The Company and/or its affiliates own or have acquired a copyright in the selection, coordination, arrangement and enhancement of such content, as well as in the content original to it. Subscriber may not modify, publish, transmit, participate in the transfer or sale, create derivative works, or in any way exploit, any of the content, in whole or in part. Subscriber may download copyrighted material for Subscriber's personal use only. Except as otherwise expressly permitted under copyright law, no copying, redistribution, retransmission, publication or commercial exploitation of downloaded material will be permitted without the express permission of the Company and the copyright owner. In the event of any permitted copying, redistribution or publication of copyrighted material, no changes in or deletion of author attribution, trademark legend or copyright notice shall be made. Subscriber acknowledges that it does not acquire any ownership rights by downloading copyrighted material. </p><p>Subscriber shall not upload, post or otherwise make available on Food.ndtv.com any material protected by copyright, trademark or other proprietary right without the express permission of the owner of the copyright, trademark or other proprietary right and the burden of determining that any material is not protected by copyright rests with Subscriber. Subscriber shall be solely liable for any damage resulting from any infringement of copyrights, proprietary rights, or any other harm resulting from such a submission. By submitting material to any public area of Food.ndtv.com , Subscriber automatically grants, or warrants that the owner of such material has expressly granted the Company the royalty fee, perpetual, irrevocable, non-exclusive right and license to use, reproduce, modify, adapt, publish, translate and distribute such material (in whole or in part) worldwide and/or to incorporate it in other works in any form, media or technology now known or hereafter developed for the full term of any copyright that may exist in such material. Subscriber also permits any other Subscriber to access, view, store or reproduce the material for that Subscriber's personal use. Subscriber hereby grants the Company the right to edit, copy, publish and distribute any material made available on Food.ndtv.com by Subscriber. </p><p>The foregoing provisions are for the benefit of the Company, its subsidiaries, affiliates and its third party content providers and licensors and each shall have the right to assert and enforce such provisions directly or on its own behalf. </p><p class="dbold">Disclaimer of Warranty: Limitation of Liability </p><p>Subscriber expressly agrees that use of Food.ndtv.com  are at Subscriber's sole risk. Neither the Company, its affiliates nor any of their respective employees, agents, third party content providers or licensors warrant that Food.ndtv.com will be uninterrupted or error free; nor do they make any warranty as to the results that may be obtained from use of Food.ndtv.com , or as to the accuracy, reliability or content of any information, service, or merchandise provided through Food.ndtv.com . </p><p>Food.ndtv.com  is provided on an "As Is" basis without warranties of any kind, either express or implied, including, but not limited to, warranties of title or implied warranties of merchantability or fitness for a particular purpose, other than those warranties which are implied by and incapable of exclusion, restriction or modification under the laws applicable to this agreement. </p><p>This disclaimer of liability applies to any damages or injury, caused by any failure of performance, error, omission, interruption, deletion, defect, delay in operation or transmission, computer virus, communication line failure, theft or destruction or unauthorized access to, alteration of, or use of record, whether for breach of contract, tortious behavior, negligence, or under any other cause of action. Subscriber specifically acknowledges that the Company is not liable for the defamatory, offensive or illegal conduct of other subscribers or third-parties in cases including but not limited to any interactive communication on or through the sites and that the risk of injury from the foregoing rests entirely with subscriber(s). </p><p>In no event will the Company, or any person or entity involved in creating, producing or distributing Food.ndtv.com  or the Food.ndtv.com ’s software, be liable for any damages, including, without limitation, direct, indirect, incidental, special, consequential or punitive damages arising out of the use of or inability to use Food.ndtv.com . Subscriber hereby acknowledges that the provisions of this section shall apply to all content on Food.ndtv.com . </p><p>In addition to the terms set forth above neither, the Company, not its affiliates, information providers or content partners shall be liable regardless of the cause or duration, for any errors, inaccuracies, omissions, or other defects in, or untimeliness or unauthenticity of, the information contained within Food.ndtv.com , or for any delay or interruption in the transmission thereof to the user, or for any claims or losses arising therefrom or occasioned thereby. None of the foregoing parties shall be liable for any third-party claims or losses of any nature, including, but not limited to, lost profits, punitive or consequential damages. Prior to the execution of a stock trade, subscribers are advised to consult with your broker or other financial representative to verify pricing or other information. The Company, its affiliates, information providers or content partners shall have no liability for investment decisions based on the information provided. Neither, the Company, nor its affiliates, information providers or content partners warrant or guarantee the timeliness, sequence, accuracy or completeness of this information.</p><p class="dbold"><br>General</p><p class="dbold">ADDITIONALLY, THERE ARE NO WARRANTIES AS TO THE RESULTS OBTAINED FROM THE USE OF THE INFORMATION </p><p class="dbold">Monitoring</p><p>The Company shall have the right, but not the obligation, to monitor the content of Food.ndtv.com , all interactive communication including but not limited to chat rooms and forums, to determine compliance with this Agreement and any operating rules established by the Company and to satisfy any law, regulation or authorized government request. The Company shall have the right in its sole discretion to edit, refuse to post or remove any material submitted to or posted on Food.ndtv.com . Without limiting the foregoing, the Company shall have the right to remove any material that the Company, in its sole discretion, finds to be in violation of the provisions hereof or otherwise objectionable. </p><p class="dbold">Indemnification </p><p>Subscriber agrees to defend, indemnify and hold harmless the Company, its affiliates and their respective directors, officers, employees and agents from and against all claims and expenses, including attorney's fees, arising out of the use of Food.ndtv.com  by Subscriber or Subscriber's Account. </p><p class="dbold">Termination </p><p>Either the Company or Subscriber may terminate this Agreement at any time. Without limiting the foregoing, the Company shall have the right to immediately terminate Subscriber's Account in the event of any conduct by Subscriber which the Company, in its sole discretion, considers to be unacceptable, or in the event of any breach by Subscriber of this Agreement. </p><p>Trademarks </p><p>NDTV, NDTV.COM,and/or any other trademarks and trade names being shown or used on the NDTV Sites are the property of their respective owners. </p><p class="dbold">Third Party Content </p><p>The Company is a distributor (and not a publisher) of content supplied by third parties and Subscribers. Accordingly, the Company has no more editorial control over such content than does a public library, bookstore, or newsstand. Any opinions, advice, statements, services, offers, or other information or content expressed or made available by third parties, including information providers, Subscribers or any other user of Food.ndtv.com , are those of the respective author(s) or distributor(s) and not of the Company. Neither the Company nor any third-party provider of information guarantees the accuracy, completeness, or usefulness of any content, nor its merchantability or fitness for any particular purpose. </p><p>In many instances, the content available through Food.ndtv.com represents the opinions and judgements of the respective information provider, Subscriber, or other user not under contract with the Company. The Company neither endorses nor is responsible for the accuracy or reliability of any opinion, advice or statement made on Food.ndtv.com  by anyone other than authorized the Company employee spokespersons while acting in their official capacities. Under no circumstances will the Company be liable for any loss or damage caused by a Subscriber's reliance on information obtained through the Food.ndtv.com . It is the responsibility of Subscriber to evaluate the accuracy, completeness or usefulness of any information, opinion, advice or other content available through Food.ndtv.com . Please seek the advice of professionals, as appropriate, regarding the evaluation of any specific information, opinion, advice or other content. </p><p class="dbold">Miscellaneous </p><p></p><p>This Agreement and any operating rules for Food.ndtv.com  established by the Company constitute the entire agreement of the parties with respect to the subject matter hereof, and supersede all previous written or oral agreements between the parties with respect to such subject matter. This Agreement shall be construed in accordance with the laws of India and courts in Delhi shall have the exclusive jurisdiction to entertain and try any dispute arising out of or in relation to this Contract. No waiver by either party of any breach or default hereunder shall be deemed to be a waiver of any preceding or subsequent breach or default. The section headings used herein are for convenience only and shall not be given any legal import. </p><p class="dbold">Disclaimer</p><p>The Company has provided or may provide links and pointers to Internet sites maintained by third parties. Neither the Company, its parent or subsidiary companies nor their affiliates operate or control in any respect any information, products or services on these third-party sites. The materials in Food.ndtv.com  and the third-party sites are provided "as is" and without warranties of any kind, either express or implied. To the fullest extent permissible pursuant to applicable law, the Company disclaims all warranties, express or implied, including, but not limited to, implied warranties of merchantability and fitness for a particular purpose. The Company does not warrant that the functions contained in the materials will be uninterrupted or error-free, that defects will be corrected, or that this site, including Bulletin Boards, or the server that makes it available, are free of viruses or other harmful components. The Company does not warrant or make any representations regarding the use or the results of the use of the materials in Food.ndtv.com  or in third-party sites in terms of their correctness, accuracy, timeliness, reliability or otherwise. Subscriber (and not the Company) assume the entire cost of all necessary maintenance, repair or correction. </p><p class="dbold">Bulletin Boards / Message Boards</p><p>This service may include bulletin boards and chat rooms ("bulletin boards") which allow feedback to the Company and real-time interaction between users. The Company does not control the messages, information or files delivered to bulletin boards. It is a condition of your use of the bulletin boards and Food.ndtv.com  that you do not: restrict or inhibit any other user from using and enjoying the bulletin boards. post or transmit any unlawful, threatening, abusive, libelous, defamatory, obscene, vulgar, pornographic, profane or indecent information of any kind, including without limitation any transmissions constituting or encouraging conduct that would constitute a criminal offence, give rise to civil liability or otherwise violate any local, state, national or international law. post or transmit any information, software or other material which violates or infringes upon the rights of others, including material which is an invasion of privacy or publicity rights or which is protected by copyright, trademark or other proprietary right, or derivative works with respect thereto, without first obtaining permission from the owner or right holder. post or transmit any information, software or other material which contains a virus or other harmful component. post, transmit or in any way exploit any information, software or other material for commercial purposes, or which contains advertising. </p><p class="dbold">Privacy</p><p>The Company Web-sites ("Site") are maintained by: <br>NDTV Convergence Ltd<br>INDIA 207, Okhla Industrial Estate<br>Phase III, New Delhi 110 020 Ph.: +91 11 66176452.<br>We can be reached by e-mail at feedback@ndtv.com.</p><p>Any personal information identifying any visitor to Food.ndtv.com  or Subscriber ("Personal Information") if required, is asked for explicitly in the relevant page on Food.ndtv.com . Personal Information is used to operate Food.ndtv.com , and we may occasionally inform you of new features, services, and products from the Company. </p><p>We may place a text file called a "cookie" in the browser files of your computer. The cookie itself does not contain Personal Information although it will enable Food.ndtv.com  to relate your use of the NDTV Sites to information that you have specifically and knowingly provided to the NDTV Sites. </p><p>If at any time you believe Food.ndtv.com  have not adhered to these principles, please notify us by e-mail to feedback@ndtv.com and we will use all commercially reasonable efforts to promptly determine and correct the problem. </p><p>If you have questions about this policy, please e-mail us at feedback@ndtv.com. </p></div></div></div><div class="rhs_cont"><div class="rhs_cont"><style>
.fsponsor { width:100%; box-sizing:border-box; position:relative; margin-top:50px; border:1px solid #c9c9c9;float:left;}
.fsponsor img { width:100%; margin:0 !important;}
.fsponsor h2 {background: #fa6e37;color: #fff;padding: 5px;text-transform: uppercase;font-size: 16px;position: absolute;left: 0;right: 0;top: -18px;width:150px;margin:0 auto !important; text-align:center; border-radius: 2px;}


.fsponsor p {
    font-size: 16px;
    color: #000;
    line-height: 22px;
    font-weight: 700;
padding: 0 10px;
}


.fsponsor ul {margin: 0 auto;width: auto;padding:10px 0;text-align: center;}
.fsponsor ul li { list-style-type:none; display:inline-block;}
.fsponsor ul li a.fb_icon,
.fsponsor ul li a.tw_icon,
.fsponsor ul li a.gplus_icon  { display:inline-block; width:30px; height:30px; background-image:url(https://web.archive.org/web/20180303121243im_/https://drop.ndtv.com/homepage/images/social_sprite.png);background-repeat:no-repeat; }
.fsponsor ul li a.fb_icon {background-position: -5px -6px;}
.fsponsor ul li a.tw_icon {background-position: -37px -6px;}
.fsponsor ul li a.gplus_icon {background-position: -70px -6px;}


</style><div class="fsponsor" style="margin-bottom:20px;"><h2>SPONSORED</h2><div><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/food-drinks/aaj-kya-khaoge-7-answers-to-this-question-that-will-brighten-up-every-day-of-the-week-1794668?pfrom=home-cookshp_sponsored" style="text-decoration:none;"><img src="https://web.archive.org/web/20180303121243im_/https://drop.ndtv.com/albums/uploadedpics/small/smoked-salmon-sandwiches-recipe_300x200_81507874271_636501585937878144.jpg" width="298" height="224"/></a></div><p><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/food-drinks/aaj-kya-khaoge-7-answers-to-this-question-that-will-brighten-up-every-day-of-the-week-1794668?pfrom=home-cookshp_sponsored" style="text-decoration:none;"><a target="_self" href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/food-drinks/aaj-kya-khaoge-7-answers-to-this-question-that-will-brighten-up-every-day-of-the-week-1794668?pfrom=home-cookshp_sponsored">Aaj Kya Khaoge? 7 Answers To This Question That Will Brighten Up Every Day Of The Week</a></a></p><ul><li><a href="https://web.archive.org/web/20180303121243/https://www.facebook.com/NDTVFood/" class="fb_icon"></a></li><li><a href="https://web.archive.org/web/20180303121243/https://twitter.com/ndtvfood" class="tw_icon"></a></li><li><a href="https://web.archive.org/web/20180303121243/https://plus.google.com/+NDTVcooks" class="gplus_icon"></a></li></ul></div><div class="rec_menu"><div class="rec_menu_head rhs_cook_icon"><span class="circle_number">10</span><a class="t-decoration-none color-0F2600" href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/lists">Best Recipes</a></div><div class="rec_menu_cont"><ul class="rec_menu_cont_list"><li class="p-5-0 m-0"><div><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/lists/10-best-holi-recipes-694804">10 Best Holi Recipes</a></div></li><li class="p-5-0 m-0"><div><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/lists/holi-2017-special-5-best-gujiya-recipes-1667927">Holi 2018: 5 Best Gujiya Recipes</a></div></li><li class="p-5-0 m-0"><div><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/lists/best-winter-recipes-in-hindi-10-recipes-you-must-try-this-season-1775750">Best Winter Recipes In Hindi - 10 Recipes You Must Try This Season</a></div></li><li class="p-5-0 m-0"><div><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/lists/love-struck-10-best-romantic-restaurants-in-delhi-1233041">10 Best Restaurants For A Romantic Candle Light Dinner In Delhi</a></div></li><li class="p-5-0 m-0"><div><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/lists/10-delectable-veg-recipes-of-india-that-you-d-love-to-devour-1798153">10 Delectable Veg Recipes Of India That You'd Love To Devour!</a></div></li><li class="p-5-0 m-0"><div><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/lists/happy-lohri-10-authentic-recipes-726403">Happy Lohri! 10 Authentic Recipes</a></div></li><li class="p-5-0 m-0"><div><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/lists/10-quick-christmas-desserts-717735">10 Quick Christmas 2017 Dessert Recipes</a></div></li><li class="p-5-0 m-0"><div><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/lists/10-best-vegetarian-snacks-in-hindi-1788580">10 Best Vegetarian Snacks In Hindi</a></div></li><li class="p-5-0 m-0"><div><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/lists/10-best-easy-recipes-in-hindi-1787849">10 Best Easy Recipes In Hindi</a></div></li><li class="p-5-0 m-0"><div><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/lists/10-best-punjabi-recipes-in-hindi-1787177">10 Best Punjabi Recipes In Hindi</a></div></li></ul></div></div><div class="rhs-sapertator-line clear"></div><div id="taboola-right-rail-thumbnails-3rd"></div><div class="clear p-top-20"></div><div class="rhs-sapertator-line clear p-top-20"></div><script type="text/javascript">window._taboola = window._taboola || []; _taboola.push({mode: 'vertical-a',container: 'taboola-right-rail-thumbnails-3rd',placement: 'Right Rail Thumbnails 3rd - Food',target_type: 'mix'});</script><div class="ad_300x100"><span> Advertisement</span><br><div class="rhs-small-rec" id="small_rec"><!-- /1068322/NDTV_FOOD_ROS_300x100 --><div id="adslot300x250BTF" style="height:250px;"><script>
                googletag.cmd.push(function () { googletag.display('adslot300x250BTF'); });  
                </script></div></div></div></div></div><div style="box-sizing: border-box;float: left;margin: 10px 0 0px;width: 100%;"><div style=" margin:0 auto;  text-align: center;"><div style=" float:left; width:100%;"><!-- /1068322/NDTV_Cooks_ROS_728x90_BTF --><div id="adslot728x90BTF"><script>
                    googletag.cmd.push(function() { googletag.display('adslot728x90BTF'); });
                    </script></div></div></div></div><div class="clr"></div></div><div class="clr"></div></div><div class="smk-footer"><div class="smk-container"><!-- Footer Links --><div class="smk-row footer-link-8"><div class="smk-col-md-2"><h4 class="smk-footer-title"><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/health">Health</a></h4><ul class="ticklist one"><li><i class=""></i><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/health/10-natural-home-remedies-for-headaches-that-actually-work-1215616"> Headaches </a></li><li><i class=""></i><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/health/6-effective-home-remedies-for-constipation-1216545"> Constipation </a></li><li><i class=""></i><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/health/yoga-for-weight-loss-6-ways-to-get-back-in-shape-770131"> Weight Loss </a></li><li><i class=""></i><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/health/home-remedies-for-low-blood-pressure-1287697"> Low Blood Pressure </a></li><li><i class=""></i><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/health/how-to-treat-knee-pain-easy-tips-and-home-remedies-1217514"> Knee Pain</a></li><li><i class=""></i><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/food-drinks/the-ideal-balanced-diet-what-should-you-really-eat-1214286"> Balanced Diet</a></li><li><i class=""></i><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/health/eyesight-tips-tricks-to-take-care-of-your-vision-tips-tricks-to-take-care-of-your-eyesight-777055"> Eyesight </a></li><li><i class=""></i><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/health/top-5-vitamin-d-rich-foods-703753"> Vitamin D </a></li></ul></div><div class="smk-col-md-2"><h4 class="smk-footer-title"><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/beauty">Beauty</a></h4><ul class="ticklist one"><li><i class=""></i><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/beauty/6-amazing-benefits-aloe-vera-hair-skin-weight-loss-1221869"> Aloe Vera </a></li><li><i class=""></i><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/beauty/how-to-maintain-healthy-hair-the-hacks-youve-been-missing-out-on-1217364"> Hair Care </a></li><li><i class=""></i><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/beauty/go-natural-7-home-remedies-for-quick-hair-growth-772764"> Hair Growth </a></li><li><i class=""></i><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/beauty/face-care-tips-10-dos-and-donts-to-get-beautiful-skin-naturally-1217782"> Face Care </a></li><li><i class=""></i><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/beauty/7-easy-home-remedies-to-get-rid-of-dandruff-1200220"> Dandruff</a></li><li><i class=""></i><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/beauty/pamper-your-feet-from-diy-pedicure-to-natural-home-remedies-1208041"> Pedicure</a></li><li><i class=""></i><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/beauty/9-beauty-tips-for-gorgeous-skin-and-hair-1225089"> Beauty Tips </a></li><li><i class=""></i><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/beauty/home-remedies-for-dark-circles-how-to-get-rid-of-puffy-eyes-fast-1218720"> Dark Circles </a></li></ul></div><div class="smk-col-md-2"><h4 class="smk-footer-title"><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/lists/top-10-veg-recipes-under-30-minutes-695248"> Veg Recipes</a></h4><ul class="ticklist one"><li><i class=""></i><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/lists/10-best-soya-recipes-710612"> Soya Recipes </a></li><li><i class=""></i><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/lists/10-best-potato-recipes-693419"> Potato Recipes </a></li><li><i class=""></i><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/lists/10-best-paneer-recipes-700316"> Paneer Recipes </a></li><li><i class=""></i><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/lists/10-best-corn-recipes-695123"> Corn Recipes</a></li><li><i class=""></i><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/lists/10-best-bottle-gourd-recipes-758884"> Bottle Gourd Recipes</a></li><li><i class=""></i><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/lists/10-best-dal-recipes-how-to-cook-it-to-perfection-695217"> Dal Recipes </a></li><li><i class=""></i><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/lists/10-best-cabbage-recipes-736063"> Cabbage Recipes </a></li><li><i class=""></i><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/lists/10-best-beetroot-recipes-714740">  Beetroot Recipes </a></li></ul></div><div class="smk-col-md-2"><h4 class="smk-footer-title"><a href="javascript:void(0);">Winter Special</a></h4><ul class="ticklist one"><li><i class=""></i><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/lists/10-best-winter-vegetarian-recipes-for-dinner-1775287"> Winter Recipes </a></li><li><i class=""></i><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/food-drinks/10-best-indian-winter-vegetable-recipes-1630022"> Winter Vegetables </a></li><li><i class=""></i><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/food-drinks/why-should-you-consume-jaggery-gur-in-winter-1767990"> Jaggery Benefits </a></li><li><i class=""></i><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/food-drinks/kanji-the-miracle-winter-drink-you-should-have-for-a-healthy-gut-1644143"> Kanji Drink </a></li><li><i class=""></i><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/food-drinks/warm-your-tummy-this-winter-with-these-5-special-comfort-food-recipes-1768964"> Winter Food </a></li><li><i class=""></i><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/beauty/8-winter-beauty-tips-for-your-skin-hair-and-lips-1639452"> Gond Benefits </a></li><li><i class=""></i><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/food-drinks/what-is-gondh-a-look-at-its-health-benefits-and-why-you-must-include-it-in-your-winter-diet-1776738"> Winter Recipes </a></li><li><i class=""></i><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/beauty/8-winter-beauty-tips-for-your-skin-hair-and-lips-1639452"> Lips Care </a></li></ul></div><div class="smk-col-md-2"><h4 class="smk-footer-title"><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/recipes/indian-recipes">Indian Recipes</a></h4><ul class="ticklist one"><li><i class=""></i><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/lists/10-best-indian-breakfast-recipes-696080"> Breakfast Recipes </a></li><li><i class=""></i><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/lists/10-best-indian-dessert-recipes-693522"> Dessert Recipes </a></li><li><i class=""></i><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/lists/10-best-biryani-recipes-696324"> Biryani Recipes </a></li><li><i class=""></i><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/lists/10-best-south-indian-recipes-736459"> South Indian </a></li><li><i class=""></i><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/recipe-quick-chicken-curry-227576"> Chicken Curry </a></li><li><i class=""></i><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/recipe-butter-chicken-106717"> Butter Chicken </a></li><li><i class=""></i><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/lists/10-best-indian-dinner-recipes-771800"> Dinner Recipes </a></li><li><i class=""></i><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/lists/10-best-indian-chicken-recipes-693207"> Chicken Recipes </a></li></ul></div><div class="smk-col-md-2"><h4 class="smk-footer-title"><a target="_blank" href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/food-news">Benefits</a></h4><ul class="ticklist one"><li><i class=""></i><a target="_blank" href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/beauty/10-benefits-of-rose-water-you-need-to-know-1239785"> Rose Water </a></li><li><i class=""></i><a target="_blank" href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/food-drinks/5-amazing-barley-water-benefits-drink-up-this-elixir-to-good-health-1408984"> Barley Water </a></li><li><i class=""></i><a target="_blank" href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/food-drinks/18-benefits-of-tulsi-facts-you-must-know-about-holy-basil-1239318"> Tulsi </a></li><li><i class=""></i><a target="_blank" href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/beauty/benefits-of-multani-mitti-for-face-and-hair-a-well-rounded-beauty-regime-1262427"> Multani Mitti </a></li><li><i class=""></i><a target="_blank" href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/food-drinks/7-kiwi-fruit-benefits-from-a-powerhouse-of-antioxidants-to-inducing-sleep-1236599"> Kiwi Fruit </a></li><li><i class=""></i><a target="_blank" href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/health/benefits-of-oats-1234330"> Oats </a></li><li><i class=""></i><a target="_blank" href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/health/9-benefits-of-papaya-from-beauty-to-prevention-of-diseases-1213450"> Papaya </a></li><li><i class=""></i><a target="_blank" href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/health/5-benefits-of-push-ups-tone-trim-get-back-in-shape-1265242"> Push Ups </a></li></ul></div><div class="smk-col-md-2"><h4 class="smk-footer-title"><a target="_blank" href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/hindi">हिन्दी रेसिपीज़</a></h4><ul class="ticklist one"><li><i class=""></i><a target="_blank" href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/recipe-double-ka-meetha-hindi-951322"> डबल का मिठा </a></li><li><i class=""></i><a target="_blank" href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/recipe-badaam-ki-barfi-hindi-951323"> बादाम की बर्फी </a></li><li><i class=""></i><a target="_blank" href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/recipe-balushahi-hindi-951321"> बालूशाही </a></li><li><i class=""></i><a target="_blank" href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/recipe-nariyal-ladoo-laddu-hindi-951320"> नारियल लड्डू </a></li><li><i class=""></i><a target="_blank" href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/recipe-aloo-posto-hindi-951319"> आलू पोस्तो रेसिपी </a></li><li><i class=""></i><a target="_blank" href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/recipe-bharwan-karela-hindi-951318"> भरवां करेला </a></li><li><i class=""></i><a target="_blank" href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/recipe-til-e-paneer-hindi-951317"> तिल-ए-पनीर </a></li><li><i class=""></i><a target="_blank" href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/recipe-rice-papads-recipe-hindi-951315"> चावल के पापड़ </a></li></ul></div></div><!-- Footer Need Help --><div class="smk-row"><div class="smk-col-xs-12 smk-col-md-12 " style="padding-top: 20px;"><div class="copyr">&copy; 2018 NDTV Convergence, All Rights Reserved.</div><nav class="smk-footer-nav"><ul class="nav nav-pills"><li><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/privacy-policy">Privacy Policy</a></li><li><a href="//web.archive.org/web/20180303121243/https://www.ndtv.com/convergence/ndtv/new/feedback.aspx">Feedback</a></li><li><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/about-us">About Us</a></li><li><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/contact-us">Contact Us</a></li><li><a href="https://web.archive.org/web/20180303121243/https://food.ndtv.com/author">Author</a></li><!--<li><a href="https://smartcooky.com/investors">Investors</a></li>--></ul></nav></div></div></div></div><div id="16476" class="ad300 hw1">&nbsp;</div><script type="text/javascript" src="https://web.archive.org/web/20180303121243js_/https://food.ndtv.com/static/web/js/common.js?v=2.20180226"></script><script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({category: 'auto'});
        _taboola.push({flush: true});
    </script><script type="text/javascript" src="https://web.archive.org/web/20180303121243js_/https://food.ndtv.com/static/web/plugin/fancybox/jquery.fancybox-1.3.4.pack.js?v=2.20180226"></script><script type="text/javascript">
            /* start lazy load */
            (function(a,b){var c=a(b);a.fn.lazyload=function(d){function h(){var b=0;e.each(function(){var c=a(this);if(g.skip_invisible&&!c.is(":visible"))return;if(!a.abovethetop(this,g)&&!a.leftofbegin(this,g))if(!a.belowthefold(this,g)&&!a.rightoffold(this,g))c.trigger("appear"),b=0;else if(++b>g.failure_limit)return!1})}var e=this,f,g={threshold:0,failure_limit:0,event:"scroll",effect:"show",container:b,data_attribute:"original",skip_invisible:!0,appear:null,load:null};return d&&(undefined!==d.failurelimit&&(d.failure_limit=d.failurelimit,delete d.failurelimit),undefined!==d.effectspeed&&(d.effect_speed=d.effectspeed,delete d.effectspeed),a.extend(g,d)),f=g.container===undefined||g.container===b?c:a(g.container),0===g.event.indexOf("scroll")&&f.bind(g.event,function(a){return h()}),this.each(function(){var b=this,c=a(b);b.loaded=!1,c.one("appear",function(){if(!this.loaded){if(g.appear){var d=e.length;g.appear.call(b,d,g)}a("<img />").bind("load",function(){c.hide().attr("src",c.data(g.data_attribute))[g.effect](g.effect_speed),b.loaded=!0;var d=a.grep(e,function(a){return!a.loaded});e=a(d);if(g.load){var f=e.length;g.load.call(b,f,g)}}).attr("src",c.data(g.data_attribute))}}),0!==g.event.indexOf("scroll")&&c.bind(g.event,function(a){b.loaded||c.trigger("appear")})}),c.bind("resize",function(a){h()}),a(document).ready(function(){h()}),this},a.belowthefold=function(d,e){var f;return e.container===undefined||e.container===b?f=c.height()+c.scrollTop():f=a(e.container).offset().top+a(e.container).height(),f<=a(d).offset().top-e.threshold},a.rightoffold=function(d,e){var f;return e.container===undefined||e.container===b?f=c.width()+c.scrollLeft():f=a(e.container).offset().left+a(e.container).width(),f<=a(d).offset().left-e.threshold},a.abovethetop=function(d,e){var f;return e.container===undefined||e.container===b?f=c.scrollTop():f=a(e.container).offset().top,f>=a(d).offset().top+e.threshold+a(d).height()},a.leftofbegin=function(d,e){var f;return e.container===undefined||e.container===b?f=c.scrollLeft():f=a(e.container).offset().left,f>=a(d).offset().left+e.threshold+a(d).width()},a.inviewport=function(b,c){return!a.rightofscreen(b,c)&&!a.leftofscreen(b,c)&&!a.belowthefold(b,c)&&!a.abovethetop(b,c)},a.extend(a.expr[":"],{"below-the-fold":function(b){return a.belowthefold(b,{threshold:0})},"above-the-top":function(b){return!a.belowthefold(b,{threshold:0})},"right-of-screen":function(b){return a.rightoffold(b,{threshold:0})},"left-of-screen":function(b){return!a.rightoffold(b,{threshold:0})},"in-viewport":function(b){return!a.inviewport(b,{threshold:0})},"above-the-fold":function(b){return!a.belowthefold(b,{threshold:0})},"right-of-fold":function(b){return a.rightoffold(b,{threshold:0})},"left-of-fold":function(b){return!a.rightoffold(b,{threshold:0})}})})(jQuery,window);
            $(document).ready(function(){
                if ($("img.lazy")) {
                    $("img.lazy").lazyload({effect: "fadeIn",effectspeed: 1000});
                }
            });
        </script><script type="text/javascript">
            $(document).ready(function(){
                var ad_div10 = document.getElementById('zedo_page_pusher_ad');
                if (document.getElementById('pagepusher_adbox') && ad_div10) { document.getElementById('pagepusher_adbox').appendChild(ad_div10); ad_div10.style.display = 'block';  ad_div10.style.paddingTop = '5px'; }
                
                $('#trigger_comment').click( function() {$('#show_comment').trigger('click');});
                                                $(".video_watch").click(function (event) {event.preventDefault();$('body,html').animate({scrollTop: $(".video_div").offset().top - 20}, 500);});
            });
        </script><script type="text/javascript">
var _sf_async_config={uid:2494,domain:"food.ndtv.com"};
(function(){ function loadChartbeat() { window._sf_endpt=(new Date()).getTime(); var e = document.createElement('script'); e.setAttribute('language', 'javascript'); e.setAttribute('type', 'text/javascript'); e.setAttribute('src', '//web.archive.org/web/20180303121243/https://static.chartbeat.com/js/chartbeat.js'); document.body.appendChild(e); } var oldonload = window.onload; window.onload = (typeof window.onload != 'function') ? loadChartbeat : function() { oldonload(); loadChartbeat(); }; })();
</script><div id="__cube" data-site="ndtv" data-size="120"></div><script asyc src="//web.archive.org/web/20180303121243js_/https://electionsdata.ndtv.com/cube/cube.js"></script><script type="text/javascript">
            var _sf_async_config = _sf_async_config || {};
            /** CONFIGURATION START **/
            _sf_async_config.sections = '';
            _sf_async_config.authors = '';
            /** CONFIGURATION END **/
            (function() {
                function loadChartbeat() {
                    window._sf_endpt = (new Date()).getTime();
                    var e = document.createElement('script');
                    e.setAttribute('language', 'javascript');
                    e.setAttribute('type', 'text/javascript');
                    e.setAttribute('src', '//web.archive.org/web/20180303121243/https://static.chartbeat.com/js/chartbeat.js');

                    document.body.appendChild(e);
                }
                var oldonload = window.onload;
                window.onload = (typeof window.onload != 'function') ?
                    loadChartbeat : function() {
                        oldonload();
                        loadChartbeat();
                    };

            })();
        </script></body></html>
<!--
     FILE ARCHIVED ON 12:12:43 Mar 03, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 00:52:47 Jun 08, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 1573.151 (3)
  esindex: 0.01
  captures_list: 2342.493
  CDXLines.iter: 14.338 (3)
  PetaboxLoader3.datanode: 1418.734 (4)
  exclusion.robots.fetch: 747.825 (4)
  exclusion.robots: 748.382
  exclusion.robots.policy: 0.274
  RedisCDXSource: 2.389
  PetaboxLoader3.resolve: 636.273 (2)
  load_resource: 715.425
-->