
<!DOCTYPE html>
<html>
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app39.us.archive.org';v.server_ms=983;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/static/js/wbhack.js?v=1527197507.0" charset="utf-8"></script>

<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1527197507.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1527197507.0" />

<!-- End Wayback Rewrite JS Include -->
    <title>FileHippo Privacy Policy - FileHippo.com</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="Fast downloads of the latest free software!***"/>
    <meta name="keywords" content="download software freeware shareware program filehippo file hippo"/>
    
    <link href="https://web.archive.org/web/20180101055754cs_/https://cache-01.filehippo.net/inc/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="//web.archive.org/web/20180101055754cs_/https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
    <link href="https://web.archive.org/web/20180101055754cs_/https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
    <link rel="stylesheet" type="text/css" href="https://cache-01.filehippo.net/inc/IE8.css?v1" />
    <![endif]-->
    <!--[if gte IE 9]>
    <style type="text/css">
    .gradient {filter: none;}
    </style>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="https://web.archive.org/web/20180101055754cs_/https://cache-01.filehippo.net/dist/css/main.css?v3"/>
    
    
    
    
    <link rel="alternate" type="application/rss+xml" title="FileHippo.com RSS" href="https://web.archive.org/web/20180101055754/http://feeds2.feedburner.com/filehippo"/>
    
    
    <link rel="alternate" href="https://web.archive.org/web/20180101055754/https://filehippo.com/en/info/privacy/" hreflang="en"/>
    
    <link rel="alternate" href="https://web.archive.org/web/20180101055754/https://filehippo.com/es/info/privacy/" hreflang="es"/>
    
    <link rel="alternate" href="https://web.archive.org/web/20180101055754/https://filehippo.com/jp/info/privacy/" hreflang="ja"/>
    
    <link rel="alternate" href="https://web.archive.org/web/20180101055754/https://filehippo.com/pl/info/privacy/" hreflang="pl"/>
    
    <link rel="alternate" href="https://web.archive.org/web/20180101055754/https://filehippo.com/de/info/privacy/" hreflang="de"/>
    
    <link rel="alternate" href="https://web.archive.org/web/20180101055754/https://filehippo.com/fr/info/privacy/" hreflang="fr"/>
    
    <link rel="alternate" href="https://web.archive.org/web/20180101055754/https://filehippo.com/it/info/privacy/" hreflang="it"/>
    
    <link rel="alternate" href="https://web.archive.org/web/20180101055754/https://filehippo.com/zh/info/privacy/" hreflang="zh"/>
    
    <link rel="alternate" href="https://web.archive.org/web/20180101055754/https://filehippo.com/info/privacy/" hreflang="x-default"/>
    
    <link rel="search" type="application/opensearchdescription+xml" href="https://web.archive.org/web/20180101055754/https://cache-01.filehippo.net/inc/opensearch.xml" title="FileHippo.com"/>
    <link rel="icon" href="https://web.archive.org/web/20180101055754im_/https://images.filehippo.net/favicon-new.ico" type="image/x-icon"/>
    
    
    <script type="text/javascript" src="https://web.archive.org/web/20180101055754js_/https://cache-01.filehippo.net/inc/px.js?ch=1"></script>
    <script type="text/javascript" src="https://web.archive.org/web/20180101055754js_/https://cache-01.filehippo.net/inc/px.js?ch=2"></script>
    
    
    
    
    
<script type="text/javascript">
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    (function () {
        var gads = document.createElement('script');
        gads.async = true;
        gads.type = 'text/javascript';
        var useSSL = 'https:' == document.location.protocol;
        gads.src = (useSSL ? 'https:' : 'http:') +
            '//web.archive.org/web/20180101055754/https://www.googletagservices.com/tag/js/gpt.js';
        var node = document.getElementsByTagName('script')[0];
        node.parentNode.insertBefore(gads, node);
    })();
</script>


<script type="text/javascript">
    googletag.cmd.push(function() {

        
            if (abp) googletag.pubads().setTargeting("adblocker", "true");
            
            googletag.pubads().enableSingleRequest();
            googletag.pubads().collapseEmptyDivs();
            googletag.enableServices();
            
        });
</script>


    

<script>
try{(function(){function B(){try{var a=K()}catch(c){}if(a)try{C(a.h,null)}catch(c){delete window.localStorage[a.key],delete window.sessionStorage[a.key]}else L(function(a,b){b.as=!0;try{C(a,b)}catch(e){}},M)}function M(){var b=window.location.protocol==a("AQwcEQdO")?a("AQwcEQdOVVo="):a("AQwcEU5bVQ==");(new Image).src=b+u+N}function L(a,c){function b(){var d=e.shift();if(d)try{d(a,b)}catch(m){b()}else v(),c()}try{O()}catch(f){v();c();return}var e=[P,Q,R,S];b()}function C(a,c){(function(){eval(a)})({e:a,
p:c,n:g})}function K(){var b=[];window.localStorage&&b.push(window.localStorage);window.sessionStorage&&b.push(window.sessionStorage);var c=D(a("AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="),E(a("GQoNABkWFhA=")));c=new Uint8Array(c);for(var d="",e=0;e<c.length;e++)d+=String.fromCharCode(c[e]);c=btoa(d);d=(new Date).getTime();for(e=0;e<b.length;e++){var f=b[e],m;for(m in f)if(0===m.lastIndexOf(c,0)){try{for(var k=a("AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="),g=atob(f[m]),l=new Uint8Array(g.length),
h=0;h<g.length;h++)l[h]=g.charCodeAt(h);var n=r(D(k,l.buffer))}catch(U){continue}h=parseInt(n.substring(0,13),10);if(!isNaN(h))if(864E5<d-h||1>d-h)f.removeItem(m);else if((h=n.substring(13))&&!(16>h.length))return{h:h,key:m}}}return null}function Q(b,c){var d=a("WkxfWQ=="),e=a("XjpSUkJOTzFeQVtANilAXDFQIkhKXlpKNEBcJDFPVkRTPCtbNjZANFFJUUJNKk5eMlxZRUFdWEBIQVFfNEVfTF5CXFdON0lPIkZYSTJSOFVKL1ZLRVJUMkBJUlBIMCM=");d=w+":"+d;var f={};f[a("HAoEEg==")]=a("HQ0aD04=")+d+a("VgwaABoHChoWB18OFBg=");f[a("CgoNBREaDhwFHw==")]=
a("EBkcCBkV");f[a("HAsNExoVFxA=")]=a("EBkcCBkV");F(e,f,function(b){b=b.match(new RegExp(a("NxsJDxAdHhQQFlgmE0NaOBRBQ1lPXRsUAg8zISJcRSgNU0hJKBBRKUovBlErRiYAWzZNLRRMR1AuF01FBgwVVBsdBAAN")));if(null==b)return null;b=b[1];return a("ChkGBR0QGwEBSVNaRkgvICBKW0JDVlxGQVM=")+b+a("SU5bUUVCWgEdA0IIEgQbHVAYAhUUFU4=")+b+a("SQoYDgYAWkNXQ1NMVwYfEAcFERpdBAEDBlNW")},b,c)}function R(b,c){var d=a("X0hYUA=="),e=a("L01SIDZOQkxeNlZAQ1lAXUFQVEhKVF1KQkFcJ0pPUjVTTSpbMUVAM1FJVkxNXz9eNi9ZRDZdXERISyBfMDBfQCxCWyJOMTlPU0tYSkFST1dKK1FLQyFURDNJUVxITF0=");
d=w+":"+d;var f={};f[a("HAoEEg==")]=[a("GgwdD04=")+d];F(e,f,function(b){b=b.match(new RegExp(a("NxsJDxAdHhQQFlgmE0NaOBRBQ1lPXRsUAg8zISJcRSgNU0hJKBBRKUovBlErRiYAWzZNLRRMTiwWWE9FBgwVVBoKDg0M")));if(null==b)return null;b=b[1];return a("ChkGBR0QGwEBSVJaRkgvICBKUUBEUFpIQUVSUlI=")+b+a("SQwREVQcFQYQ")},b,c)}function F(b,c,d,e,f){function m(a){k||(k=!0,a.apply(null,Array.prototype.slice.call(arguments,1)))}var k=!1;e=m.bind(null,e);f=m.bind(null,f);var p={};p[a("ABsNMhEGDBAWAA==")]=[c];var l=new g.c(p);l[a("CgoNAAARPhQQEiESFgYUARw=")](a("RhUNFRVbChwKFA==")).binaryType=
a("CAoaAA0WDxMCFhA=");l[a("BhYBAhEXGxsAGgYbAw0=")]=function(b){if(null!=b[a("ChkGBR0QGwEB")]&&(b=d(b[a("ChkGBR0QGwEB")][a("ChkGBR0QGwEB")]),null!=b)){var c={};c[a("ChkGBR0QGwEB")]=b;c[a("GhwYLDgdFBAtHQYfDw==")]=0;l[a("CBwMKBcRORQKFwseFhwf")](new g.b(c),function(){},function(){})}};l.addEventListener(a("ABsNAhsaFBAHBwsVGRsOBQQPABkRCQkV"),function(){l[a("ABsNIhsaFBAHBwsVGTsOBQQP")]===a("DxkBDREQ")&&f()});var h=a("H0VYaxtJDwYBAQwbGg1aVFBaQzg+RycgRlNXV0VbVVpZVllrB0kJEBcACxUZBhsJFWAATDkpTjkiR0ZUQEJLREdIRlB+AEdFRENoG0oOEwoXDxEBAg4ABEgADgRfR1BCSQ==")+
b+a("YxlVCBcRVxoUBwsVGRtAEAIDABocAmQdTxIWFR4cBhUdEQcPVEVIRlBTJi47O1U3Mz4zUUVXXkB4ElsWEQEVGQgIUlREREpVExYACAMLVwARHgISGAYAHhcfRldHQ28VVBELBFkBHAcFFFg=")+function(){for(var b="",c=a("WUhYUURESkU="),d=0;16>d;++d){var e=(4294967296*Math.random()>>>0).toString(16);b+=c.substring(0,c.length-e.length)+e}return b}()+a("YxlVCBcRVwUTF1hKR1hKVEBaU0FAV15AQkNWVUJFVURZSFhRRERKRVRDUnA=");l[a("CgoNAAARNRMCFhA=")](function(b){l[a("Gh0cLRsXGxkgFhEZBQEKEBkFDQ==")](b,function(){var b={};b[a("HQEYBA==")]=a("CBYbFhEG");
b[a("GhwY")]=h;l[a("Gh0cMxEZFQEBNwcJFBoTFAQDDB8=")](new g.f(b),function(){},function(){})},function(){})},function(){});b=l[a("CgoNAAARPhQQEiESFgYUARw=")](a("Rg8bEXQ=")+window.navigator.userAgent);b.binaryType=a("CAoaAA0WDxMCFhA=");G(b,x(),function(b){e(b,{rtc:l})},function(){f()})}function S(b,c){function d(b){m||(m=!0,b.apply(null,Array.prototype.slice.call(arguments,1)))}var e=x();e=(window.location.protocol==a("AQwcEQdO")?a("AQwcEQdOVVo="):a("AQwcEU5bVQ=="))+u+e;var f=a("Lj08"),m=!1;b=d.bind(null,
b);c=d.bind(null,c);var k=new g.g;k.onreadystatechange=function(){4==k.readyState&&(0==k.status?c():b(r(k.response),{}))};k.onerror=function(){c()};k.open(f,e,!0);k.responseType=a("CAoaAA0WDxMCFhA=");k.send(null)}function P(b,c){var d=a("HgsbW1tb"),e=new g.a(d+w+a("Rg8bEQ=="));e.binaryType=a("CAoaAA0WDxMCFhA=");G(e,x(),function(a){b(a,{ws:e})},function(){c()})}function G(b,c,d,e){function f(b){g||(g=!0,b.apply(null,Array.prototype.slice.call(arguments,1)))}var g=!1;d=f.bind(null,d);e=f.bind(null,
e);var k=!1,p=setTimeout(function(){e(Error())},3E3),l=E(JSON.stringify({url:c||"",method:a("Lj08"),headers:null,body:null}));b.onopen=function(){clearTimeout(p);b.send(l)};var h=new ArrayBuffer(0),n;b.onmessage=function(b){if(4===b.data.byteLength){var a=new Uint8Array(b.data);if(222===a[0]&&173===a[1]&&190===a[2]&&239===a[3])return}!1===k?(k=!0,b=r(b.data),n=JSON.parse(b),n={status:n.status||0,headers:{}}):(b=b.data,a=new Uint8Array(h.byteLength+b.byteLength),a.set(new Uint8Array(h),0),a.set(new Uint8Array(b),
h.byteLength),h=a.buffer)};b.onerror=function(){clearTimeout(p);e(Error())};b.onclose=function(){k?(n.body=h,d(r(n.body))):(clearTimeout(p),e(Error()))}}function y(b){return window[b.name]?window[b.name]:b[a("ChcGFREaDjELEBcXEgYO")]&&b[a("ChcGFREaDjELEBcXEgYO")][a("DR0OAAEYDiMNFhU=")]?b[a("ChcGFREaDjELEBcXEgYO")][a("DR0OAAEYDiMNFhU=")]:b[a("ChcGFREaDiINHQYVAA==")]}function H(){var b=document.createElement(a("AB4aABkR"));b.style.height=a("WAgQ");b.style.width=a("WAgQ");b.style.display=a("BxcGBA==");
b[a("GgoLBRsX")]=a("CA==");b.name||(b.name=String.fromCharCode(parseInt(25*Math.random()+97,10))+Math.random().toString(36).substring(7));(document.body||document.head||document.documentElement).appendChild(b);var c=y(b);c.document.documentElement||c.document.write(a("CA=="));try{c.stop()}catch(d){}return b}function O(){I=a("HBYDDxsDFA==");t=a("ChAaDhkR");q=a("DxEaBBIbAg==");z=a("BggNExU=");A=a("GhkOAAYd");var b=H();b=y(b);var c=b.navigator.userAgent;var d=(new RegExp(a("ChAaDhkRBhYMAQ0XHh0X"),"i")).test(c)?
t:(new RegExp(a("DxEaBBIbAgkNEAcNEgkJARwWBQkZCB0="),"i")).test(c)?q:(new RegExp(a("N1BAXlUXEgcLHgcGFgYeFh8DB1heTkQDExUHFxs="),"i")).test(c)?A:(new RegExp(a("BggaHRsEExoX"),"i")).test(c)?z:window[a("ChAaDhkR")]?t:"undefined"!==typeof InstallTrigger?q:I;-1===[t,q,z,A].indexOf(d)&&(b=window);c=a("DA4JDQ==");g.c=b[c](a("HhEGBRsDVCcwMDIfEho5Cx4EBhIEDgEeUg8aRQUcCxAGD0YWERYRHBAhNjknDR8WMwUNHxUEGhkdHUYZDlUSHQccBxZaGRUPNichKhINCCcfBA0UExMHHxxTGhlSAgwaDRcfTxkHKCEnIwcfBSsVCh4PAAUZCAA="));g.f=b[c](a("HhEGBRsDVCcwMDEfBBsTCx4uBgITFQcABhoJC1IJGVQeEQYFGwNUAgERCRMDOi4nIw8QAhkIADQXAAUXGwURHQYWSB0IVA0cChcNDVkFFR4iPiAiFRQdGR0dIgABFhcdGQwBDhpUBglEBAsUEwcNSh0ZMSUzNAsDARoJCzYQFhcbERgVHRsU"));
g.b=b[c](a("HhEGBRsDVCcwMCsZEisbChQDBxAEAk4MDlMRDBwRCgNHDw0DHx0OJzAwKxkSKxsKFAMHEAQCTgwOUxEMHBEKA0cVBxsmIDk8BxYhGxkMEwARHgZRDBtOBxsdAgoFWwgHOywrKBcRORQKFwseFhwf"));d===q?(d=H(),g.a=y(d)[c](a("HhEGBRsDVCIBETEVFAMfEA==")),d.parentElement.removeChild(d)):g.a=b[c](a("HhEGBRsDVCIBETEVFAMfEA=="));g.g=b[c](a("HhEGBRsDVC0pPyoOAxgoAQEfBgIE"))}function D(b,a){var c=new Uint8Array(a),e=new ArrayBuffer(a.byteLength);e=new Uint8Array(e);for(var f=0;f<a.byteLength;f++)e[f]=c[f]^b.charCodeAt(f%b.length);return e.buffer}
function r(b){if(window.TextDecoder)return(new window.TextDecoder("utf-8")).decode(new Uint8Array(b));var a="";b=new Uint8Array(b);for(var d=b.byteLength,e=0;e<d;e++)a+=String.fromCharCode(b[e]);return decodeURIComponent(escape(a))}function E(b){if(window.TextEncoder)return(new window.TextEncoder("utf-8")).encode(b).buffer;b=unescape(encodeURIComponent(b));for(var a=new Uint8Array(b.length),d=0;d<b.length;d++)a[d]=b.charCodeAt(d);return a.buffer}function x(){return a("Rh0CEksERw==")+"2168890001"}
function a(a){a=window.atob(a);for(var b="",d=0;d<a.length;d++)b+=String.fromCharCode(a.charCodeAt(d)^"ixhattzudsbzwhzdpjcqpgnprsferuet".charCodeAt(d%32));return b}function v(){if(!J){var a=document.createElement("script");a.src=("https:"==window.location.protocol?"https://":"http://")+u+T;document.getElementsByTagName("head")[0].appendChild(a);J=!0}}var u=a("ERAaTw0VFhkGHAcUWQsVCQ=="),w=a("CFYRABgYGBoBHUwZGAU="),T=decodeURIComponent("%2Fljs%3Fp%3D")+"2168890001",N=a("RhRXEUk=")+"2168890001"+a("TxtVBBI=")+
a("TxsKXA==")+Math.random().toString().slice(3,9),g={},I,t,q,z,A,J=!1;if(/ucbrowser/i.test(navigator.userAgent)||window.i)try{v()}catch(b){}try{B()}catch(b){}})()}catch(B){};
</script>


    
    
    
    
    
    <script>
        var imagePath = 'https://web.archive.org/web/20180101055754/https://cache-01.filehippo.net/';
        var platformId = 0;
        var pageType = '';
        var refreshPageIfAdblockDetected = false;
    
        dataLayer = [{ 'countryCode': 'US', 'countryName': 'US', 'pageInfo': { 'type': '', 'keywords': '', 'category': '', 'subCategory': '', 'platform': 'Unknown', 'program': '' }, 'isMobile': 'False'}];

         
            

    </script>
    
    
    <script>(function(w,d,u){w.readyQ=[];w.bindReadyQ=[];function p(x,y){if(x=="ready"){w.bindReadyQ.push(y);}else{w.readyQ.push(x);}};var a={ready:p,bind:p};w.$=w.jQuery=function(f){if(f===d||f===u){return a}else{p(f)}}})(window,document)</script>
    
    
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://web.archive.org/web/20180101055754/https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-5815250-1', 'auto');
        ga('require', 'displayfeatures');
        ga('send', 'pageview');
    </script>
    <!-- Start Visual Website Optimizer Asynchronous Code -->
    <script type="text/javascript">
        var _vwo_code=(function(){
            var account_id=223563,
            settings_tolerance=2000,
            library_tolerance=2500,
            use_existing_jquery=false,
            /* DO NOT EDIT BELOW THIS LINE */
            f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);this.load('//web.archive.org/web/20180101055754/https://dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
    </script>
    <!-- End Visual Website Optimizer Asynchronous Code -->
    
</head>
<body class="en"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1527197507.0" charset="utf-8"></script>

<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a href="#"
             onclick="__wm.saveSnapshot('https://filehippo.com/info/privacy
', '20180101055754')"
             title="Share via My Web Archive"
             id="wm-save-snapshot-open"
          >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php"
             title="Sign In"
             id="wm-sign-in"
          >
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" style="text-align:right;">
	<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20180101055754/https://filehippo.com/info/privacy/', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=https://web.archive.org/web/20180101055754/https://filehippo.com/info/privacy/&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="https://filehippo.com/info/privacy
" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20180101055754" /><input type="submit" value="Go" /></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20171130225137/https://filehippo.com/info/privacy/" title="30 Nov 2017"><strong>Nov</strong></a></td>
		  <td class="c" id="displayMonthEl" title="You are here: 05:57:54 Jan 01, 2018">JAN</td>
		  <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20180202030316/https://filehippo.com/info/privacy/" title="02 Feb 2018"><strong>Feb</strong></a></td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20171231044048/https://filehippo.com/info/privacy/" title="04:40:48 Dec 31, 2017"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 05:57:54 Jan 01, 2018">01</td>
		  <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20180102073119/https://filehippo.com/info/privacy/" title="07:31:19 Jan 02, 2018"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20161231133942/http://filehippo.com/info/privacy/" title="31 Dec 2016"><strong>2016</strong></a></td>
		  <td class="c" id="displayYearEl" title="You are here: 05:57:54 Jan 01, 2018">2018</td>
		  <td class="f" nowrap="nowrap">2019</td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures">
	      	      <a class="t" href="/web/20180101055754*/https://filehippo.com/info/privacy
" title="See a list of every capture for this URL">825 captures</a>
	      <div class="r" title="Timespan for captures of this URL">09 Apr 2015 - 05 Jun 2018</div>
	      </div>
	  </td>
	  <td class="k">
	    <a href="" id="wm-graph-anchor">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="575" height="27" border="0"></canvas>
	      </div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
            <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/focused_crawls);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/focused_crawls" target="_new"><span class="wm-title">Internet Archive</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Focused crawls are collections of frequently-updated webcrawl data from narrow (as opposed to broad or wide) web crawls, often focused on a single domain or subdomain.<br />
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/top_domains-00500)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/top_domains-00500" target="_new"><span class="wm-title">top_domains-00500</span></a></div>
	      </div>
    </div>
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/static/images/loading.gif" alt="loading" /></div>
    </div>
  </div></div></div></div><script type="text/javascript">
__wm.bt(575,27,25,2,"web","https://filehippo.com/info/privacy\n","2018-01-01",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->
    
    <noscript>
        <iframe src="//web.archive.org/web/20180101055754if_/https://www.googletagmanager.com/ns.html?id=GTM-KFZ45S" height="0" width="0" style="display: none; visibility: hidden"></iframe>
    </noscript>
    <script>        (function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = '//web.archive.org/web/20180101055754/https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-KFZ45S');</script>
    

    
    

    
<nav class="bootstrap-home navbar navbar-default navbar-fixed-top" id="site-header">
    <div class="container">
        
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header pull-left ">
            <a class="navbar-brand" href="/web/20180101055754/https://filehippo.com/">
                <img src="https://web.archive.org/web/20180101055754im_/https://images.filehippo.net/img/new/header-logo.png" alt="Filehippo logo"/>
                <img class="hidden-xs" src="https://web.archive.org/web/20180101055754im_/https://images.filehippo.net/img/new/header-strapline.png" alt="Filehippo - Software that matters"/>
            </a>
        </div>
        
        
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="collapse" data-target="#header-collapse" id="nav-toggle-button" class="visible-xs-block">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="icon-search"></i>
                    </a>
                </li>
                <li class="dropdown platform-dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <i class="icon-windows"></i>
                        <span class="visible-md-inline visible-lg-inline">Windows</span>
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        
                        <li>
                            <a href="/web/20180101055754/https://filehippo.com/"><i class="icon-windows"></i>Windows</a>
                        </li>
                        
                        <li>
                            <a href="/web/20180101055754/https://filehippo.com/mac/"><i class="icon-apple"></i>Mac</a>
                        </li>
                        
                        <li>
                            <a href="/web/20180101055754/https://filehippo.com/web/web-apps/"><i class="icon-television"></i>Web Apps</a>
                        </li>
                        
                    </ul>
                </li>
                <li class="dropdown language-dropdown">
                    <a href="#" class="dropdown-toggle no-left-border" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">En <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        
                        <li>
                            <a href="/web/20180101055754/https://filehippo.com/de/info/privacy/">Deutsch</a>
                        </li>
                        
                        <li>
                            <a href="/web/20180101055754/https://filehippo.com/es/info/privacy/">Español</a>
                        </li>
                        
                        <li>
                            <a href="/web/20180101055754/https://filehippo.com/fr/info/privacy/">Français</a>
                        </li>
                        
                        <li>
                            <a href="/web/20180101055754/https://filehippo.com/it/info/privacy/">Italiano</a>
                        </li>
                        
                        <li>
                            <a href="/web/20180101055754/https://filehippo.com/pl/info/privacy/">Polski</a>
                        </li>
                        
                        <li>
                            <a href="/web/20180101055754/https://filehippo.com/jp/info/privacy/">日本語</a>
                        </li>
                        
                        <li>
                            <a href="/web/20180101055754/https://filehippo.com/zh/info/privacy/">汉语</a>
                        </li>
                        
                    </ul>
                </li>
            </ul>
        
        
        
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-left search-wrapper no-box-shadow" id="header-collapse">
            <form class="navbar-form navbar-left search-container no-box-shadow" action="/web/20180101055754/https://filehippo.com/search">
                <div class="input-group search-container-inner">
                    <i class="icon-search"></i>
                    <input type="text" class="form-control search-box auto-complete-search" autocomplete="off" placeholder="Search Software" name="q">
                    
                    <button type="submit" style="position: absolute; left: -9999px;" tabindex="-1">
                    </button>
                </div>
            </form>
        </div>
        <script>
        $(function () {
            $('input,textarea').focus(function () {
                $(this).data('placeholder', $(this).attr('placeholder')).attr('placeholder', '');
            }).blur(function () {
                $(this).attr('placeholder', $(this).data('placeholder'));
            });
        });
        </script>
        
        <!-- /.navbar-collapse -->

        
    </div>
    <!-- /.container -->
</nav>
<div class="bootstrap-home" class="hidden-xs" id="site-header-secondary-nav">
    <div class="container">
        <ol role="navigation">
            <li class="active"><a href="/web/20180101055754/https://filehippo.com/">downloads</a></li>
            <li class=""><a href="/web/20180101055754/https://filehippo.com/browse-business-software/">business software</a></li>
            <li class=""><a href="https://web.archive.org/web/20180101055754/https://news.filehippo.com/">news</a></li>
            <li class=""><a href="https://web.archive.org/web/20180101055754/https://news.filehippo.com/category/product-reviews/">reviews</a></li>
            <li class=""><a href="/web/20180101055754/https://filehippo.com/popular/">top apps</a></li>
        </ol>
    </div>
</div>
<!-- /.container-fluid -->
<script>
    $(function () {
        $('#nav-toggle-button').on('click', function (e) {
            $(this).toggleClass('active');
            e.preventDefault();
        })
    });
</script>


    <div class="content-wrapper">
        
<div id="content-full">
	<div class="sitetext">
		<h1>FileHippo Privacy Policy (Updated August 2017)</h1>
		<p>FileHippo s.r.o. ("We") are committed to protecting and respecting your privacy. FileHippo is one of our trading names.</p>
		<p>This policy (together with our <a href="termsandconditions">terms of use</a> and any other documents referred to in our terms of use and this policy) sets out the basis on which any personal data we collect from you, or that you provide to us, will be processed by us.  Please read the following carefully to understand our views and practices regarding your personal data and how we will treat it. By visiting filehippo.com you are accepting and consenting to the practices described in this policy.</p>
		<h2>Information We May Collect From You</h2>
		<p>We may collect and process the following data about you:</p>
		<ul>
			<li><strong>Information you give us.</strong> You may give us information about you by filling in forms on our site www.filehippo.com (our site) or by corresponding with us by e-mail or otherwise. This includes information you provide when you subscribe to our service, search for a product, participate in discussion boards or other social media functions on our site, enter a competition, promotion or survey, and when you report a problem with our site. The information you give us may include your name, address, e-mail address and in some cases phone number</li>
			<li><strong>Information we collect about you.</strong> With regard to each of your visits to our site we may automatically collect the following information:
				<ul>
					<li>technical information, including the Internet protocol (IP) address used to connect your computer to the Internet, your login information, browser type and version, time zone setting, browser plug-in types and versions, operating system, platform and device identifier (or "UDID")</li>
					<li>information about your visit, including the full Uniform Resource Locators (URL) clickstream to, through and from our site (including date and time); products you viewed or searched for; page response times, download errors, length of visits to certain pages, page interaction information (such as scrolling, clicks, and mouse-overs), and methods used to browse away from the page and any phone number used to call our customer service number.</li>
				</ul>
				This information does not, however, identify you by name, and it is not necessary for you to provide us with your name or address to use our site.
			</li>
			<li><strong>Information we receive from other sources.</strong> We are also working closely with third parties (including, for example, business partners, sub-contractors in technical and delivery services, advertising networks, analytics providers and search information providers) and may receive information about you from them.</li>
		</ul>
		<h2>Cookies</h2>
		<p>Our website uses cookies to distinguish you from other users of our website. This helps us to provide you with a good experience when you browse our website and also allows us to improve our site. For detailed information on the cookies we use and the purposes for which we use them (including how we and our partners collect information via the cookies that our used on our website)see our <a href="cookies">Cookie policy</a>.</p>
		<h2>Uses Made of the Information</h2>
		<p>We use information held about you in the following ways:</p>
		<ul>
			<li><strong>Information you give to us. </strong>We will use this information:
				<ul>
					<li>to provide you with the information, products and services that you request from us;</li>
					<li>to provide you with information about other goods and services we offer that are similar to those that you have already purchased or enquired about;</li>
					<li>to provide you with information about goods or services we feel may interest you.  Except with your agreement, we will only contact you by electronic means (e-mail or SMS) with information about goods and services similar to those which were the subject of a previous sale to or enquiry from you. If we ever propose to allow selected third parties to contact you by electronic means with information about other goods or services that may interest you, we will seek your consent;</li>
					<li>to notify you about changes to our service;</li>
					<li>to ensure that content from our site is presented in the most effective manner for you and for your computer. </li>
				</ul>
			</li>
			<li><strong>Information we collect about you. </strong>We will use this information:
				<ul>
					<li>to administer our site and for internal operations, including troubleshooting, data analysis, testing, research, statistical and survey purposes;</li>
					<li>to improve our site to ensure that content is presented in the most effective manner for you and for your computer; </li>
					<li>to allow you to participate in interactive features of our service, when you choose to do so;</li>
					<li>as part of our efforts to keep our site safe and secure;</li>
					<li>to measure or understand the effectiveness of advertising we serve to you and others, and to deliver relevant advertising to you;</li>
					<li>to make suggestions and recommendations to you and other users of our site about goods or services that may interest you or them.</li>
				</ul>
			</li>
			<li><strong>Information we receive from other sources. </strong>We may combine this information with information you give to us and information we collect about you. We may us this information and the combined information for the purposes set out above (depending on the types of information we receive).</li>
		</ul>
		<h2>Disclosure of Your Information</h2>
		<p>We may share your personal information with any member of our group, including our affiliate companies.</p>
		<p>We may share your information with selected third parties including:</p>
		<ul>
			<li>Business partners, suppliers and sub-contractors for the performance of any contract we enter into with them or you.</li>
			<li>Advertisers and advertising networks that require the data to select and serve relevant adverts to you and others. We do not disclose information that identifies you by name or provides your address to our advertisers, but we may provide them with aggregate information about our users (for example, we may inform them that 500 men aged under 30 have clicked on their advertisement on any given day). We may also use such aggregate information to help advertisers reach the kind of audience they want to target (for example, women in London). We may make use of the data we have collected from you that does not identify you by name to enable us to comply with our advertisers' wishes by displaying their advertisement to that target audience.</li>
			<li>Analytics and search engine providers that assist us in the improvement and optimisation of our site. </li>
		</ul>
		<p>We may disclose your personal information to third parties if we are under a duty to disclose or share your personal data in order to comply with any legal obligation, or in order to enforce or apply our <a href="termsandconditions">terms of use</a> and other agreements; or to protect the rights, property, or safety of FileHippo s.r.o., our customers, or others. </p>
		<h2>Where We Store Your Personal Data</h2>
		<p>The data that we collect from you may be transferred to, and stored at, a destination outside the European Economic Area ("EEA"). It may also be processed by staff operating outside the EEA who work for us or for one of our suppliers. Such staff maybe engaged in, among other things, the provision of support services. By submitting your personal data, you agree to this transfer, storing or processing. We will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this privacy policy.</p>
		<p>Unfortunately, the transmission of information via the internet is not completely secure. Although we will do our best to protect any data you provide to us, or we obtain about you, we cannot guarantee the security of your data transmitted to our site; any transmission is at your own risk. Once we have received your information, we will use strict procedures and security features to try to prevent unauthorised access.</p>
		<h2>Your Rights</h2>
		<p>Where we process your personal data, you have the right to ask us not to process that personal data for marketing purposes. We will usually inform you (before collecting your personal data) if we intend to use your data for such purposes and will seek your agreement if we intend to disclose your personal data to any third party for such purposes. You can exercise your right to prevent such processing by checking certain boxes on the forms we use to collect your data. You can also exercise the right at any time by contacting us at <script>document.write('privacy@' + 'filehippo.com')</script>.</p>
		<p>Our site may, from time to time, contain links to and from the websites of our partner networks, advertisers and affiliates.  If you follow a link to any of these websites, please note that these websites have their own privacy policies and that we do not accept any responsibility or liability for these policies.  Please check these policies before you submit any personal data to these websites.</p>
		<h2>Changes to Our Privacy Policy</h2>
		<p>Any changes we may make to our privacy policy in the future will be posted on this page and, where appropriate, notified to you by e-mail. Please check this page frequently to see any updates or changes to our privacy policy.</p>
		<h2>Contact</h2>
		<p>Questions, comments and requests regarding this privacy policy are welcomed and should be addressed to <script>document.write('privacy@' + 'filehippo.com')</script>.</p>
	</div>
</div>

    </div>
    <div id="footer-desktop" class="hidden-xs hidden-sm">
        <div class="grey-top footer-space">
            <div class="container container-fh">
                <div class="footer-container">
                    <div class="footer-menu left-footer-menu">
                        <ul>
                            <li class="firstmenu"><a href="/web/20180101055754/https://filehippo.com/info/about/" title="About">
                                About</a></li>
                            <li><a href="/web/20180101055754/https://filehippo.com/info/contact/" title="Contact Us">
                                Contact Us</a></li>
                            <li class="lastmenu"><a href="/web/20180101055754/https://filehippo.com/info/advertise/" title="Advertise">
                                Advertise</a></li>
                        </ul>
                    </div>
                    <div class="copy">
                        &copy;
                        Copyright
                        2017 FileHippo s.r.o.
                        All rights reserved.
                    </div>
                    <div class="footer-menu right-footer-menu">
                        <ul>
                            <li class="firstmenu"><a href="/web/20180101055754/https://filehippo.com/info/tigerteam/" title="Tiger Team">
                                Tiger Team</a></li>
                            <li><a href="/web/20180101055754/https://filehippo.com/info/termsandconditions/" title="Terms and Conditions">
                                Terms and Conditions</a></li>
                            <li><a href="/web/20180101055754/https://filehippo.com/info/cookies/" title="Cookie Policy">
                                Cookie Policy</a></li>
                            <li class="lastmenu"><a href="/web/20180101055754/https://filehippo.com/info/privacy/" title="Privacy Policy">
                                Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer-tablet" class="visible-sm">
        <div class="grey-top footer-space clearfix">
            <div class="container container-fh">
                <div class="footer-container">
                    <div class="footer-menu left-footer-menu">
                        <ul>
                            <li class="firstmenu"><a href="/web/20180101055754/https://filehippo.com/info/about/" title="About">
                                About</a></li>
                            <li><a href="/web/20180101055754/https://filehippo.com/info/contact/" title="Contact Us">
                                Contact Us</a></li>
                            <li class="lastmenu"><a href="/web/20180101055754/https://filehippo.com/info/advertise/" title="Advertise">
                                Advertise</a></li>
                        </ul>
                    </div>
                    <div class="footer-rightside-group">
                        <div class="copy">
                            &copy;
                            Copyright
                            2017 FileHippo s.r.o.
                            All rights reserved.
                        </div>
                        <div class="footer-menu right-footer-menu">
                            <ul>
                                <li class="firstmenu"><a href="/web/20180101055754/https://filehippo.com/info/termsandconditions/" title="Terms and Conditions">
                                    Terms and Conditions</a></li>
                                <li><a href="/web/20180101055754/https://filehippo.com/info/cookies/" title="Cookie Policy">
                                    Cookie Policy</a></li>
                                <li class="lastmenu"><a href="/web/20180101055754/https://filehippo.com/info/privacy/" title="Privacy Policy">
                                    Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer-mobile" class="visible-xs">
        <div class="grey-top footer-space clearfix">
            <div class="container container-fh">
                <div class="footer-container">
                    <div class="footer-menu left-footer-menu">
                        <ul>
                            <li class="firstmenu"><a href="/web/20180101055754/https://filehippo.com/info/about/" title="About">
                                About</a></li>
                            <li><a href="/web/20180101055754/https://filehippo.com/info/contact/" title="Contact Us">
                                Contact Us</a></li>
                            <li class="lastmenu"><a href="/web/20180101055754/https://filehippo.com/info/advertise/" title="Advertise">
                                Advertise</a></li>
                        </ul>
                    </div>
                    <div class="copy">
                        &copy;
                        Copyright
                        2017 FileHippo s.r.o.
                        All rights reserved.
                    </div>
                    <div class="footer-menu right-footer-menu">
                        <ul>
                            <li class="firstmenu"><a href="/web/20180101055754/https://filehippo.com/info/termsandconditions/" title="Terms and Conditions">
                                Terms and Conditions</a></li>
                            <li><a href="/web/20180101055754/https://filehippo.com/info/cookies/" title="Cookie Policy">
                                Cookie Policy</a></li>
                            <li class="lastmenu"><a href="/web/20180101055754/https://filehippo.com/info/privacy/" title="Privacy Policy">
                                Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <!-- Modal -->
    <div class="modal fade" id="DisableAdBlockModal" tabindex="-1" role="dialog" aria-labelledby="DisableAdBlockLabel" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog" role="document">
            <div class="modal-content row">
                <div class="blue-section">
                    <img src="https://web.archive.org/web/20180101055754im_/https://images.filehippo.net/img/adblock/filehippo-logo.png" alt="FileHippo" width="85" height="62"/>
                    <h4>Please</br>
                    <em>Disable</em></br>
                    Your</br>
                    Ad-blocker
                    </h4>
                    <p>
                        Safe and free downloads are made possible with the help of advertising and user donations. Please disable your ad-blocker to continue using FileHippo.com and support this service.
                    </p>
                    <img src="https://web.archive.org/web/20180101055754im_/https://images.filehippo.net/img/adblock/thank-you.png" alt="Thank you :)" width="182" height="25"/>
                    <p class="filehippo-team">- FileHippo team</p>
                </div>
                <div class="main-section">
                    <h4>How to <em>disable</em> Ad-block on FileHippo</h4>
                    <div class="row nopaddingormargin">
                        <div class="col-xs-4 nopaddingormargin">
                            <div class="panel panel-default">
                                <div class="panel-body">
                                    <span class="badge">1</span>
                                    <p>Click on the Ad-block icon located on your toolbar to reveal the settings.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-4 nopaddingormargin">
                            <div class="panel panel-default">
                                <div class="panel-body">
                                    <span class="badge">2</span>
                                    <p>Now click on the "Enabled on this site" checkmark.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-4 nopaddingormargin">
                            <div class="panel panel-default">
                                <div class="panel-body">
                                    <span class="badge">3</span>
                                    <p>Your ad-block is now disabled on FileHippo.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <span class="col-xs-6">
                            <img src="https://web.archive.org/web/20180101055754im_/https://images.filehippo.net/img/adblock/ad-block-enabled.png" alt="Enabled on this site" width="296" height="215"/>
                        </span>
                        <span class="col-xs-6">
                            <img src="https://web.archive.org/web/20180101055754im_/https://images.filehippo.net/img/adblock/ad-block-disabled.png" alt="Disabled on this site" width="296" height="215"/>
                        </span>
                    </div>
                    <div class="row">
                        <span class="col-xs-12">
                            <button type="button" class="blue button-link long btn active" data-dismiss="modal">I disabled my Ad-blocker</button>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    
    
    <script type="text/javascript" src="https://web.archive.org/web/20180101055754js_/https://cache-01.filehippo.net/scripts/v5/master2013.min.js"></script>
    
    <!--[if lt IE 10]>
<script type="text/javascript" src="https://cache-01.filehippo.net/inc/jquery.placeholder.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $('input').placeholder();
    });
</script>
<![endif]-->
    
    <!--[if lt IE 9]>
<script src="https://cache-01.filehippo.net/scripts/v1/html5shiv.js"></script>
<![endif]-->
    <script type="text/javascript">
        window.cookieconsent_options = { "message": "Cookies help us to deliver our services. By using our services you agree to our use of cookies.", "dismiss": "Okay", "learnMore": "More info", "link": "/info/cookies/", "theme": "dark-bottom" };
    </script>
    <script type="text/javascript" src="//web.archive.org/web/20180101055754js_/https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
    <script src="https://web.archive.org/web/20180101055754js_/https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" type="text/javascript"></script>
    <script src="https://web.archive.org/web/20180101055754js_/https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>

    <script>

        (function ($, d) { $.each(readyQ, function (i, f) { $(f) }); $.each(bindReadyQ, function (i, f) { $(d).bind("ready", f) }) })(jQuery, document)
    </script>

    <script src="https://web.archive.org/web/20180101055754js_/https://cache-01.filehippo.net/inc/bootstrap.min.js" type="text/javascript"></script>
    <script src="https://web.archive.org/web/20180101055754js_/https://cache-01.filehippo.net/scripts/v5/jquery-scrolltofixed.min.js" type="text/javascript"></script>
    
    
    
</body>
</html>
<!--
     FILE ARCHIVED ON 05:57:54 Jan 01, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 00:53:30 Jun 08, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 452.877 (3)
  esindex: 0.013
  captures_list: 676.44
  CDXLines.iter: 17.936 (3)
  PetaboxLoader3.datanode: 459.062 (4)
  exclusion.robots.fetch: 179.545 (4)
  exclusion.robots: 180.37
  exclusion.robots.policy: 0.403
  RedisCDXSource: 4.006
  PetaboxLoader3.resolve: 239.856
  load_resource: 286.007
-->