 
Kerrville, Center Point, Comfort, Medina, Bandera, Pipe Creek, Helotes, Hondo, Tarpley, Vanderpool, Leakey, Rio Frio, Camp Wood, Barksdale, Rocksprings, Uvalde, Sonora, Roosevelt, Harper, Hunt, Sisterdale, Doss, Hilda, Mason, Brady, Voca, Valley Springs, Llano, Adams, Eldarado, San Antonio, La Vernia, Stockdale, Nixon, Smiley, Gonzales, Cost, Luling, Lockhart, Smithville, Bastrop, Camp Swift, Giddings, La Grange, Ellinger, Carmine, Somerville, Caldwell, Milano, Bryan, College Station, Navasota, Hearne, Cameron, Calvert, Rogers, Travis, Rosebud, Marlin, Bremond, Kosse, Grosebeck, Thornton, Gatesville, Lometa, San Saba, Cherokee, Valley Spring, Richland Springs, Stonewall, Waring, Kendalia, Ficher.
78880, 78828, 78833, 78832, 78801, 78881, 78884, 78873, 78058, 78058, 78024, 78885, 78055, 78003, 78883, 78861, 78063, 78006, 78013, 78028, 78025, 78624, 76849, 76859, 76848, 76856, 78618, 78643, 78675, 76885, 76832, 76856, 76859, 76853, 76550, 78611, 78654, 78669, 78636, 78641, 78605, 78608, 76544, 76571, 76527, 76530, 76574, 78621, 78947, 76567, 76556, 76520, 76519, 76570, 76656, 76501, 76502, 76534, 76511, 76537, 78628, 78642, 76549, 76542, 78615, 78653, 78621, 78650, 78738, 78736, 78669, 78620, 78669, 78645, 78732, 78734, 78733, 78730, 78731, 78759, 78727, 78729, 78717, 78681, 78758, 78753, 78752, 78757, 78666, 78132, 78648, 78155, 78070, 78163, 78006, 78013, 78063, 78003, 78133, 78027, 78676, 78130, 78124, 78155
COLLECTION OF PERSONAL INFORMATION
When you use our Products or Website, you may be asked for personally identifiable information such as your name, address, email address, and telephone number.
By giving us such information, you will need to consent by using it in the manner described in this policy.
You may withdraw your consent at any time by emailing us at Info@hiseyco.com. We will return or destroy your personal information within five days of receipt of your withdrawal of consent.
COOKIES
Cookies are small data files that a website you visit may save on your computer or handheld device that usually includes an anonymous unique identifier. Our Websites and those of our Products may use cookies for user authentication, keeping track of your preferences, promotional campaigns, tracking our audience size and traffic patterns, and in certain other cases. We may include small graphic images in our email messages and newsletters to determine whether the messages were opened and the links were viewed.
SECURITY
All security on our Website is treated seriously. Where applicable, we undertake security steps, including use of SSL technology, on our back-end systems that store customer account information and to protect data transmissions. However, this is not a guarantee that such data transmissions cannot be accessed, altered or deleted due to firewall or other security software failures.
If you have any further concerns about security, please email our Customer Service team at
