<!DOCTYPE html>
<html lang="en" class="" data-template="default" data-version="1.3" data-timestamp="2018-05-30T11:31:37+01:00">
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app17.us.archive.org';v.server_ms=766;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/static/js/wbhack.js?v=1527197507.0" charset="utf-8"></script>

<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1527197507.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1527197507.0" />

<!-- End Wayback Rewrite JS Include -->
    <script>
    (function (window, document) {
        if (!window.__cmp) {
            window.__cmp = (function () {
                var listen = window.attachEvent || window.addEventListener;
                listen('message', function (event) {
                    window.__cmp.receiveMessage(event);
                }, false);
                function addLocatorFrame() {
                    if (!window.frames['__cmpLocator']) {
                        if (document.body) {
                            var frame = document.createElement('iframe');
                            frame.style.display = 'none';
                            frame.name = '__cmpLocator';
                            document.body.appendChild(frame);
                        } else {
                            setTimeout(addLocatorFrame, 5);
                        }
                    }
                }
                addLocatorFrame();
                var commandQueue = [];
                var cmp = function (command, parameter, callback) {
                    if (command === 'ping') {
                        if (callback) {
                            callback({
                                gdprAppliesGlobally: !!(window.__cmp &&
                                    window.__cmp.config && window.__cmp.config.storeConsentGlobally),
                                cmpLoaded: false
                            });
                        }
                    } else {
                        commandQueue.push({
                            command: command,
                            parameter: parameter,
                            callback: callback
                        });
                    }
                };
                cmp.commandQueue = commandQueue;
                cmp.receiveMessage = function (event) {
                    var data = event && event.data && event.data.__cmpCall;
                    if (data) {
                        commandQueue.push({
                            callId: data.callId,
                            command: data.command,
                            parameter: data.parameter,
                            event: event
                        });
                    }
                };
                cmp.config = {};
                return cmp;
            }());
        }
    })(window, document);
</script>
	    		<!-- Global Site Tag (gtag.js) - Google Analytics -->
		<script async src="https://web.archive.org/web/20180603132234js_/https://www.googletagmanager.com/gtag/js?id=UA-34959260-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'UA-34959260-1');
		</script>

		<script>
							dataLayer = [];
					</script>

		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
				new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
				j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
				'https://web.archive.org/web/20180603132234/https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer', 'GTM-N63TNMR');</script>
		<!-- End Google Tag Manager -->
    
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>

	<meta name="theme-color" content="#BBDF33 ">

	<title>Privacy Policy | IFLScience</title>
	<meta name="description" content="We're here for the science - the funny side of science. Quotes, jokes, memes and more. We're dedicated to bringing the amazing world of science to you!"/>

	<meta name="news_keywords" content="">

	<meta property="og:title" content="Privacy Policy"/>
	<meta property="og:type" content="article"/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content="IFLScience"/>
	<meta property="og:description" content="We're here for the science - the funny side of science. Quotes, jokes, memes and more. We're dedicated to bringing the amazing world of science to you!"/>
	<meta property="og:image" content="https://web.archive.org/web/20180603132234im_/http://cdn.iflscience.com/assets/site/img/iflscience_logo.png?v=1.3"/>

	<meta name="twitter:card" content="summary"/>
	<meta name="twitter:site" content="@IFLScience"/>
	<meta name="twitter:title" content="Privacy Policy"/>
	<meta name="twitter:description" content="We're here for the science - the funny side of science. Quotes, jokes, memes and more. We're dedicated to bringing the amazing world of science to you!"/>
	<meta name="twitter:image" content="https://web.archive.org/web/20180603132234im_/http://cdn.iflscience.com/assets/site/img/iflscience_logo.png?v=1.3"/>

	<meta name="standout" content=""/>

	<meta property="fb:pages" content="367116489976035"/>

				<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<link rel="canonical" href=""/>
	<link rel="publisher" href="https://plus.google.com/+Iflscienceofficial"/>
	<link rel="icon" type="image/x-icon" href="https://web.archive.org/web/20180603132234im_/http://cdn.iflscience.com/favicon.ico?v=1.3"/>
		<link href="https://web.archive.org/web/20180603132234cs_/http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://web.archive.org/web/20180603132234cs_/http://cdn.iflscience.com/assets/site/build/style.1.3.css?v=1.3">
			<script type="text/javascript" async="async" src="https://web.archive.org/web/20180603132234js_/https://widgets.outbrain.com/outbrain.js"></script>
	</head>
<body class="admin sidebar-hidden"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1527197507.0" charset="utf-8"></script>

<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a href="#"
             onclick="__wm.saveSnapshot('http://www.iflscience.com/privacy-policy/
', '20180603132234')"
             title="Share via My Web Archive"
             id="wm-save-snapshot-open"
          >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php"
             title="Sign In"
             id="wm-sign-in"
          >
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" style="text-align:right;">
	<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20180603132234/http://www.iflscience.com/privacy-policy/', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=https://web.archive.org/web/20180603132234/http://www.iflscience.com/privacy-policy/&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.iflscience.com/privacy-policy/
" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20180603132234" /><input type="submit" value="Go" /></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20180429115627/http://www.iflscience.com/privacy-policy/" title="29 Apr 2018"><strong>Apr</strong></a></td>
		  <td class="c" id="displayMonthEl" title="You are here: 13:22:34 Jun 03, 2018">JUN</td>
		  <td class="f" nowrap="nowrap">Jul</td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20180527133333/http://www.iflscience.com/privacy-policy/" title="13:33:33 May 27, 2018"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 13:22:34 Jun 03, 2018">03</td>
		  <td class="f" nowrap="nowrap"><img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0" /></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20170521024454/http://www.iflscience.com:80/privacy-policy/" title="21 May 2017"><strong>2017</strong></a></td>
		  <td class="c" id="displayYearEl" title="You are here: 13:22:34 Jun 03, 2018">2018</td>
		  <td class="f" nowrap="nowrap">2019</td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures">
	      	      <a class="t" href="/web/20180603132234*/http://www.iflscience.com/privacy-policy/
" title="See a list of every capture for this URL">88 captures</a>
	      <div class="r" title="Timespan for captures of this URL">16 Aug 2014 - 03 Jun 2018</div>
	      </div>
	  </td>
	  <td class="k">
	    <a href="" id="wm-graph-anchor">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="575" height="27" border="0"></canvas>
	      </div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
            <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/twitteroutlinks)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/twitteroutlinks" target="_new"><span class="wm-title">Twitter Outlinks</span></a></div>
	      </div>
    </div>
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/static/images/loading.gif" alt="loading" /></div>
    </div>
  </div></div></div></div><script type="text/javascript">
__wm.bt(575,27,25,2,"web","http://www.iflscience.com/privacy-policy/\n","2018-06-03",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->
    		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://web.archive.org/web/20180603132234if_/https://www.googletagmanager.com/ns.html?id=GTM-N63TNMR" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
                <div class="totop"><i class="ion-android-arrow-up"></i></div>
<div class="topad">
	<div id="CONTAINER_TOP_AD"></div>
</div>
<header class="header">
	<div class="inner">
		<a class="logo" href="https://web.archive.org/web/20180603132234/http://www.iflscience.com/">
			<img src="https://web.archive.org/web/20180603132234im_/http://cdn.iflscience.com/assets/site/img/iflscience_logo.png?v=1.3" height="auto" width="auto" alt="IFLScience logo" class="main-logo">
			<img src="https://web.archive.org/web/20180603132234im_/http://cdn.iflscience.com/assets/site/img/iflscience_logo_narrow.png?v=1.3" height="auto" width="auto" alt="IFLScience logo" class="alt-logo">
		</a>
		<div class="shownav">
			<span></span>
			<span></span>
			<span></span>
		</div>
		<ul class="social">
			<li class="store"><a href="https://web.archive.org/web/20180603132234/https://goo.gl/Ww7iWa" target="_blank" title="Visit the I Love Science Store"><img src="https://web.archive.org/web/20180603132234im_/http://cdn.iflscience.com/assets/site/img/ilss-logo.png?v=1.3" alt="I Love Science Store"></a></li>
			<li class="facebook"><a href="https://web.archive.org/web/20180603132234/https://www.facebook.com/IFeakingLoveScience" target="_blank" title="IFLScience on Facebook"><i class="ion-social-facebook"></i></a></li>
			<li class="twitter"><a href="https://web.archive.org/web/20180603132234/https://twitter.com/IFLScience" target="_blank" title="IFLScience on Twitter"><i class="ion-social-twitter"></i></a></li>
			<li class="googleplus"><a href="https://web.archive.org/web/20180603132234/https://plus.google.com/+Iflscienceofficial" target="_blank" title="IFLScience on Google+"><i class="ion-social-googleplus"></i></a></li>
			<li class="extranav"><a href="#"><i class="ion-plus"></i></a></li>
		</ul>
	</div>
	<nav class="nav">
			<ul>
									<li>
						<a href="https://web.archive.org/web/20180603132234/http://www.iflscience.com/environment/">
							<img onerror="this.onerror=null;this.src = 'http://cdn.iflscience.com/assets/site/img/iflscience_logo.png?v=1.3';" src="https://web.archive.org/web/20180603132234im_/http://cdn.iflscience.com/assets/site/img/icon-environment.png?v=1.3" alt="Environment">
							<span><b>Environment</b></span>
						</a>
					</li>
									<li>
						<a href="https://web.archive.org/web/20180603132234/http://www.iflscience.com/technology/">
							<img onerror="this.onerror=null;this.src = 'http://cdn.iflscience.com/assets/site/img/iflscience_logo.png?v=1.3';" src="https://web.archive.org/web/20180603132234im_/http://cdn.iflscience.com/assets/site/img/icon-technology.png?v=1.3" alt="Technology">
							<span><b>Technology</b></span>
						</a>
					</li>
									<li>
						<a href="https://web.archive.org/web/20180603132234/http://www.iflscience.com/space/">
							<img onerror="this.onerror=null;this.src = 'http://cdn.iflscience.com/assets/site/img/iflscience_logo.png?v=1.3';" src="https://web.archive.org/web/20180603132234im_/http://cdn.iflscience.com/assets/site/img/icon-space.png?v=1.3" alt="Space">
							<span><b>Space</b></span>
						</a>
					</li>
									<li>
						<a href="https://web.archive.org/web/20180603132234/http://www.iflscience.com/health-and-medicine/">
							<img onerror="this.onerror=null;this.src = 'http://cdn.iflscience.com/assets/site/img/iflscience_logo.png?v=1.3';" src="https://web.archive.org/web/20180603132234im_/http://cdn.iflscience.com/assets/site/img/icon-health-and-medicine.png?v=1.3" alt="Health and Medicine">
							<span><b>Health and Medicine</b></span>
						</a>
					</li>
									<li>
						<a href="https://web.archive.org/web/20180603132234/http://www.iflscience.com/brain/">
							<img onerror="this.onerror=null;this.src = 'http://cdn.iflscience.com/assets/site/img/iflscience_logo.png?v=1.3';" src="https://web.archive.org/web/20180603132234im_/http://cdn.iflscience.com/assets/site/img/icon-the-brain.png?v=1.3" alt="The Brain">
							<span><b>The Brain</b></span>
						</a>
					</li>
									<li>
						<a href="https://web.archive.org/web/20180603132234/http://www.iflscience.com/plants-and-animals/">
							<img onerror="this.onerror=null;this.src = 'http://cdn.iflscience.com/assets/site/img/iflscience_logo.png?v=1.3';" src="https://web.archive.org/web/20180603132234im_/http://cdn.iflscience.com/assets/site/img/icon-plants-and-animals.png?v=1.3" alt="Plants and Animals">
							<span><b>Plants and Animals</b></span>
						</a>
					</li>
									<li>
						<a href="https://web.archive.org/web/20180603132234/http://www.iflscience.com/physics/">
							<img onerror="this.onerror=null;this.src = 'http://cdn.iflscience.com/assets/site/img/iflscience_logo.png?v=1.3';" src="https://web.archive.org/web/20180603132234im_/http://cdn.iflscience.com/assets/site/img/icon-physics.png?v=1.3" alt="Physics">
							<span><b>Physics</b></span>
						</a>
					</li>
									<li>
						<a href="https://web.archive.org/web/20180603132234/http://www.iflscience.com/chemistry/">
							<img onerror="this.onerror=null;this.src = 'http://cdn.iflscience.com/assets/site/img/iflscience_logo.png?v=1.3';" src="https://web.archive.org/web/20180603132234im_/http://cdn.iflscience.com/assets/site/img/icon-chemistry.png?v=1.3" alt="Chemistry">
							<span><b>Chemistry</b></span>
						</a>
					</li>
									<li>
						<a href="https://web.archive.org/web/20180603132234/http://www.iflscience.com/policy/">
							<img onerror="this.onerror=null;this.src = 'http://cdn.iflscience.com/assets/site/img/iflscience_logo.png?v=1.3';" src="https://web.archive.org/web/20180603132234im_/http://cdn.iflscience.com/assets/site/img/icon-policy.png?v=1.3" alt="Policy">
							<span><b>Policy</b></span>
						</a>
					</li>
									<li>
						<a href="https://web.archive.org/web/20180603132234/http://www.iflscience.com/editors-blog/">
							<img onerror="this.onerror=null;this.src = 'http://cdn.iflscience.com/assets/site/img/iflscience_logo.png?v=1.3';" src="https://web.archive.org/web/20180603132234im_/http://cdn.iflscience.com/assets/site/img/icon-editors-blog.png?v=1.3" alt="Editor's Blog">
							<span><b>Editor&#039;s Blog</b></span>
						</a>
					</li>
							</ul>
		</nav>
</header>
                <div class="page">
            <section class="main-content">
                <section class="single-post">
                    <article class="post single">
                        <div class="inner">
                            <div class="page-content">
                                <h1 class="title"><span>Privacy Policy</span></h1>
                                <p>We take your privacy very seriously and are committed to being transparent with how we use your information. This website, software, applications, and any services linked by this Privacy Policy are controlled by IFLS, Inc. (collectively &ldquo;We&rdquo; or &ldquo;us&rdquo;).</p>
<p>Our Privacy Policy explains:</p>
<ul>
<li>What information we collect and why we collect it.</li>
<li>How we use that information.</li>
<li>The choices we offer, including how to access and update information.</li>
</ul>
<p>If you have any questions about this Privacy Policy, please contact us at: <u> <a href="https://web.archive.org/web/20180603132234/mailto:termsandprivacy@iflscience.com">termsandprivacy@iflscience.com</a> </u>.</p>
<h2>Information we collect</h2>
<p>We collect information to provide better services to our users and improve our business.</p>
<p>We collect information in two ways:</p>
<ul>
<li>
<p><strong>Information you give us or information provided through a social network.</strong>&nbsp;For example, some of our services require you to sign up for an account, provide information for a contest or award, or link an account through a social network. We work with social networks including, but not limited to Facebook, Twitter, Google Plus, and LinkedIn. We have access to information you directly provide and information through those social networking services based on your privacy settings on those networks.</p>
</li>
<li>
<p><strong>Information we get from your use of our services.</strong>&nbsp;We may collect information about the services that you use and how you use them, like when you visit different parts of our site or applications and what selections you make on the services. We may also automatically collect certain technical information such as:</p>
<ul>
<li>
<p><strong>Device information</strong><br/>We may collect device-specific information (such as your hardware model, operating system version, unique device identifiers, and mobile information if you use a mobile device to access the site).</p>
</li>
<li>
<p><strong>Log information</strong><br/> When you use our services or view content provided by us, we may automatically collect and store certain information in server logs. This information may include:</p>
<ul>
<li>details of how you used our service, such as your navigation paths and search queries.</li>
<li>mobile related information if you access our website using your mobile device.</li>
<li>internet protocol address.</li>
<li>device event information such as crashes, system activity, hardware settings, browser type, browser language, the date and time of your request and referral URL.</li>
<li>cookies that may uniquely identify your browser, mobile device, or your account.</li>
<li>Browser type, operating system, and other technical information</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2>How we use information we collect</h2>
<p>We use the information we collect from all of our services to provide, maintain, protect and improve our services, to develop new services and offerings and to protect us and our users. We also use this information to offer you tailored content like giving you more relevant search results and ads.</p>
<p>When you contact us, we may keep a record of your communication as well as the other information in this Privacy Policy to help solve any issues you might be facing. We may use your email address to inform you about our services, such as letting you know about upcoming changes or improvements.</p>
<p>We use aggregated and demographic information to support our advertising needs so we can continue to provide many services for free. Your personally identifiable information is never disclosed to these parties, unless you are notified or consent.</p>
<p>Please keep in mind that comments sections, forums, and other similar areas of our services are public. Any information posted in those areas is viewable and usable by anyone that has access.</p>
<p>We will ask for your consent before using information for a purpose other than those that are set out in this Privacy Policy.</p>
<h2>Choice</h2>
<p>If we provide you with any mailings or other communication, you can always opt out of that communication.</p>
<p>You may also set your browser to block all cookies, including cookies associated with our services, or to indicate when a cookie is being set by us. However, it&rsquo;s important to remember that many of our services may not function properly if your cookies are disabled.</p>
<p>You have the right to remove your personal information from our databases. To do this, please delete your Company account. If you have any problems or questions, please let us know by contacting us here <a href="https://web.archive.org/web/20180603132234/mailto:termsandprivacy@iflscience.com">termsandprivacy@iflscience.com</a> and we will assist you with the process.</p>
<h2>Accessing and updating your personal information</h2>
<p>Whenever you use our services, we aim to provide you with access to your personal information in your account. If that information is wrong, we strive to give you ways to update it quickly or to delete it unless we have to keep that information for legitimate business or legal purposes. When updating your personal information, we may ask you to verify your identity before we can act on your request.</p>
<h2>Do Not Track Signals</h2>
<p>Some web browsers have settings that include &ldquo;do not track signals.&rdquo; Our services are not currently engineered to respond to those signals from browsers.</p>
<h2>Information we share</h2>
<p>We do not share personal information with companies, outside organizations and individuals unless one of the following circumstances apply:</p>
<ul>
<li>
<p><strong>With your consent</strong><br/>We will share personal information with companies, outside organizations or individuals if we have your consent to do so.</p>
</li>
<li>
<p><strong>For external processing</strong><br/>We provide personal information to our affiliates or other trusted businesses or persons to process it for us, based on our instructions and in compliance with our Privacy Policy and any other appropriate confidentiality and security measures.</p>
</li>
<li>
<p><strong>For legal reasons</strong><br/>We will share personal information with companies, outside organizations or individuals if we have a good-faith belief that access, use, preservation or disclosure of the information is reasonably necessary to meet any applicable law, regulation, legal process or enforceable governmental request, detect, prevent, or otherwise address fraud, security or technical issues or protect against harm to the rights, property or safety of our users or the public as required or permitted by law.</p>
</li>
<li>
<p><strong>In case of a sale or asset transfer</strong><br/>If we become involved in a merger, acquisition or other transaction involving the sale of some or all of our assets, user information, including personal information collected from you through your use of our services, could be included in the transferred assets. Should such an event occur, we will use reasonable means to notify you, either through email and/or a prominent notice on the services.</p>
</li>
</ul>
<ul>
<li>
<p><strong>In aggregated form for business purposes</strong><br/>We may share aggregated,&nbsp;non-personally identifiable information publicly and with our partners we have a relationship with, advertisers or connected sites. For example, we may share information to show trends about the general use of our services.</p>
</li>
</ul>
<h2>Information security</h2>
<p>We work hard to protect our users from unauthorized access to or unauthorized alteration, disclosure or destruction of information we hold however no website is entirely secure. You should protect the account information in your possession as well.</p>
<h2>Third-Party Sites</h2>
<p>Our Privacy Policy does not apply to services offered by other companies or individuals, including products or sites that may be displayed to you on this site. We also do not control the privacy policies and your privacy settings on third-party sites, including social networks.</p>
<h2>Enforcement</h2>
<p>We regularly review our compliance with our Privacy Policy. When we receive formal written complaints, we will contact the person who made the complaint to follow up.</p>
<h2>Children Under 13</h2>
<p>Our site is not directed toward children under 13 and we will not knowingly collect information for any child under the age of 13. If you are the parent of a child under the age of 13 and have a concern regarding your child&rsquo;s information on our site, please contact us at <a href="https://web.archive.org/web/20180603132234/mailto:termsandprivacy@iflscience.com">termsandprivacy@iflscience.com</a>.</p>
<h2>Our Services are Located in the United States</h2>
<p>Our website and associated services are hosted in the United States. If you are outside of the United States, your information will be processed and stored in the United States and you are consenting to such processing and storage.</p>
<h2>Changes</h2>
<p>Our Privacy Policy may change from time to time. We will post any privacy policy changes on this page and, if the changes are significant, we will provide a more prominent notice (including, for certain services, email notification of privacy policy changes).</p>
<p>This Privacy Policy was last updated on August 5<sup>th</sup>, 2014.</p>
                            </div>
                        </div>
                    </article>
                </section>
                <div id="CONTAINER_BELOW_STATIC"></div>
            </section>
            <aside class="sidebar">
	<div id="CONTAINER_SIDEBAR_1"></div>
	<div class="widget">
  <h3 class="widget-title"><i class="ion-eye"></i>Popular Stories</h3>
  <div class="widget-content">
    <ul class="post-list alt" id="popular-stories">
                        </ul>
  </div>
</div>
	<div id="CONTAINER_SIDEBAR_2"></div>
	<div class="widget newsletter-widget">				
	<div class="widget-content">
		<h3 class="widget-title">Week in Science</h3>
		<h4 class="widget-subtitle">The IFLScience Newsletter</h4>
		<p>Sign up today to get weekly science coverage direct to your inbox</p>

		<div id="mc_embed_signup">
			<form action="//web.archive.org/web/20180603132234/http://iflscience.us9.list-manage.com/subscribe/post?u=f5901557836e7dc3982d630fa&amp;id=41a330b0b9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
				<div id="mc_embed_signup_scroll">
					<div class="mc-field-group">
						<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
						<input type="submit" value="Signup" name="subscribe" id="mc-embedded-subscribe" class="button">
					</div>
					<div id="mce-responses" class="clear">
						<div class="response" id="mce-error-response" style="display:none"></div>
						<div class="response" id="mce-success-response" style="display:none"></div>
					</div>
					<div style="position: absolute; left: -5000px;" aria-hidden="true">
						<input type="text" name="b_f5901557836e7dc3982d630fa_41a330b0b9" tabindex="-1" value="">
					</div>
				</div>
			</form>
		</div>

	</div>
</div>
	<div data-affix-sidebar>
		<div id="CONTAINER_SIDEBAR_STICKY"></div>
	</div>
</aside>
            <aside class="adbar">
	<div id="CONTAINER_ADBAR"></div>
    <div data-affix-sidebar>
        <div id="CONTAINER_ADBAR_STICKY"></div>
    </div>
</aside>
        </div>
    
            <div id="CONTAINER_ABOVE_FOOTER"></div>
<div class="footer">
    <div class="inner">
        <div class="footer-menu">
            <ul>
                <li>
                    <h4>Navigation</h4>
                </li>
                <li>
                    <a href="/web/20180603132234/http://www.iflscience.com/">Home</a>
                </li>
                <li>
                    <a href="/web/20180603132234/http://www.iflscience.com/team/">Team</a>
                </li>
                                    <li>
                        <a href="https://web.archive.org/web/20180603132234/http://www.iflscience.com/careers/">Careers</a>
                    </li>
                                <li>
                    <a href="https://web.archive.org/web/20180603132234/https://www.ilovesciencestore.com/">IFLScience Store</a>
                </li>
            </ul>
            <ul>
                <li>
                    <h4>Contact</h4>
                </li>
                                    <li>
                        <a href="https://web.archive.org/web/20180603132234/http://www.iflscience.com/submit-news/">Submit News</a>
                    </li>
                                    <li>
                        <a href="https://web.archive.org/web/20180603132234/http://www.iflscience.com/contact/">Contact</a>
                    </li>
                            </ul>
            <ul>
                <li>
                    <h4>Advertising</h4>
                </li>
                                    <li>
                        <a href="https://web.archive.org/web/20180603132234/http://www.iflscience.com/advertise/">Advertise</a>
                    </li>
                            </ul>
            <ul>
                <li>
                    <h4>Legal</h4>
                </li>
                                    <li>
                        <a href="https://web.archive.org/web/20180603132234/http://www.iflscience.com/terms-of-use/">Terms of Use</a>
                    </li>
                                    <li>
                        <a href="https://web.archive.org/web/20180603132234/http://www.iflscience.com/privacy-policy/">Privacy Policy</a>
                    </li>
                            </ul>
        </div>
    </div>
</div>
    
    <script type="application/ld+json">
        { "@context": "https://web.archive.org/web/20180603132234/http://schema.org/", "@type": "WebPage", "about": "IFLScience", "name": "Privacy Policy", "headline": "Privacy Policy", "publisher": "IFLScience" }
    </script>
    <div class="cookies">
	<i class="ion-android-close close"></i>
	<p><strong>This website uses cookies</strong></p>
	<p>This website uses cookies to improve user experience. By continuing to use our website you consent to all cookies in accordance with our cookie policy.</p>
</div><div id="__environment__" style="display:none;" data-base-url="http://www.iflscience.com" data-articles-base-url="http://www.iflscience.com" data-debug="1" data-version="1527676297" data-route="static-page" data-api-base-url="//api.iflscience.com" data-assets-base-url="http://cdn.iflscience.com" data-images-base-url="http://cdn.iflscience.com/images" data-live="1"></div>
	<script src="https://web.archive.org/web/20180603132234js_/http://cdn.iflscience.com/assets/site/build/app.1.3.js?v=1.3" async defer></script>
	<script src="https://web.archive.org/web/20180603132234js_/https://apis.google.com/js/platform.js" async defer></script>
	<script src="https://web.archive.org/web/20180603132234js_/https://cdn.optimizely.com/js/9010110520.js"></script>
	  <script>
    var _comscore = _comscore || [];
    _comscore.push({ c1: "2", c2: "18981470" });
    (function() {
      var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
      s.src = (document.location.protocol == "https:" ? "https://web.archive.org/web/20180603132234/https://sb/" : "http://b") + ".scorecardresearch.com/beacon.js";
      el.parentNode.insertBefore(s, el);
    })();
  </script>
  <noscript>
    <img src="https://web.archive.org/web/20180603132234im_/http://b.scorecardresearch.com/p?c1=2&amp;c2=18981470&amp;cv=2.0&amp;cj=1"/>
  </noscript>
	<script src="//web.archive.org/web/20180603132234js_/http://secure-dcr.imrworldwide.com/novms/js/2/ggcmb500.js"></script>
  <script>
    var _nolggGlobalParams = {sfcode : "dcr",apid : "P5BDCAA6D-4614-4519-8BF6-93F74DE2A5F9", apn : "test-static"};
    var gg1 = NOLCMB.getInstance(_nolggGlobalParams);
    gg1.ggInitialize(_nolggGlobalParams);
    var staticmeta = {
      type:"static",
      assetid:"other",
      section:"Other",
      segA:"",
      segB:"",
      segC:""};
    gg1.ggPM("staticstart",staticmeta);
  </script>
	<div class="OUTBRAIN" data-widget-id="TR_1" data-src="/web/20180603132234oe_/http://www.iflscience.com/privacy-policy/
" data-ob-template="IFLScience"></div></body>
</html>
<!--
     FILE ARCHIVED ON 13:22:34 Jun 03, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 01:42:15 Jun 08, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 156.142 (3)
  esindex: 0.024
  captures_list: 418.922
  CDXLines.iter: 13.324 (3)
  PetaboxLoader3.datanode: 235.116 (4)
  exclusion.robots.fetch: 27.424 (4)
  exclusion.robots: 27.97
  exclusion.robots.policy: 0.283
  RedisCDXSource: 1.0
  PetaboxLoader3.resolve: 152.24
  load_resource: 323.084
-->