<!DOCTYPE html>
<html>
    <head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app16.us.archive.org';v.server_ms=1410;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/static/js/wbhack.js?v=1527197507.0" charset="utf-8"></script>

<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1527197507.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1527197507.0" />

<!-- End Wayback Rewrite JS Include -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
        <title>Welcome to the Oath Privacy Center | Oath Policies</title>
        <meta name="description" content="Welcome to the Oath Privacy Center | Oath Policies">
        <meta name="keywords" content="">

        <link rel="apple-touch-icon" sizes="180x180" href="https://web.archive.org/web/20180607213625im_/https://s.yimg.com/ge/toc/assets/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://web.archive.org/web/20180607213625im_/https://s.yimg.com/ge/toc/assets/favicon-16x16.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://web.archive.org/web/20180607213625im_/https://s.yimg.com/ge/toc/assets/favicon-16x16.png">
        <link rel="manifest" href="/web/20180607213625/https://policies.oath.com/js/manifest.json">
        <link rel="mask-icon" href="https://web.archive.org/web/20180607213625im_/https://s.yimg.com/ge/toc/assets/safari-pinned-tab.svg" color="#000000">
        <meta name="theme-color" content="#ffffff">
        <meta property="og:image" content="https://web.archive.org/web/20180607213625im_/https://s.yimg.com/ge/toc/oath_logo.png">
        <meta property="og:image:width" content="279">
        <meta property="og:image:height" content="279">
        <meta property="og:title" content="">
        <meta property="og:description" content="">
        <meta property="og:url" content="">
        <link rel="stylesheet" href="https://web.archive.org/web/20180607213625cs_/https://s.yimg.com/zz/combo?ge/oath/policies/fonts/font_awesome_min_v1.1.css">
        <link rel="stylesheet" href="https://web.archive.org/web/20180607213625cs_/https://s.yimg.com/cv/api/toc/ass/css/v2/tocCustom_min.css">
        <link rel="stylesheet" href="https://web.archive.org/web/20180607213625cs_/https://s.yimg.com/ge/oath/policies/css/oathstyles_min.css">
        <link rel="stylesheet" href="https://web.archive.org/web/20180607213625cs_/https://s.yimg.com/zz/combo?ge/oath/policies/css/oathplcy_custom_min_v1.2.css&amp;ge/oath/policies/css/ckeditor_min.css&amp;ge/oath/policies/css/header_fixes_min.css">
        <script src="https://web.archive.org/web/20180607213625js_/https://s.yimg.com/ge/toc/ass/js/modernizr.min.js"></script>
        <!--if lt IE 9
        script(src='https://s.yimg.com/ge/toc/ass/js/3.7.3/html5shiv.js')
        script(src='https://s.yimg.com/ge/toc/ass/js/1.4.2/respond.min.js')

        -->
        <script src="https://web.archive.org/web/20180607213625js_/https://s.yimg.com/ss/rapid-3.50.1.js"></script> 
                <script>
            var spaceId = 1197805398;
            var pageType = "content";
            var pageId = "ott:244";
        </script> 
            <script>
        var devValue = '';
        var dversion = '';
</script>
<script>
        var redirectToolMappingsArr = ''</script>
    </head>
    <body class="sticky-header"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1527197507.0" charset="utf-8"></script>

<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a href="#"
             onclick="__wm.saveSnapshot('https://policies.oath.com/us/en/oath/privacy/index.html
', '20180607213625')"
             title="Share via My Web Archive"
             id="wm-save-snapshot-open"
          >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php"
             title="Sign In"
             id="wm-sign-in"
          >
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" style="text-align:right;">
	<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20180607213625/https://policies.oath.com/us/en/oath/privacy/index.html', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=https://web.archive.org/web/20180607213625/https://policies.oath.com/us/en/oath/privacy/index.html&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="https://policies.oath.com/us/en/oath/privacy/index.html
" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20180607213625" /><input type="submit" value="Go" /></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20180507164137/https://policies.oath.com/us/en/oath/privacy/index.html" title="07 May 2018"><strong>May</strong></a></td>
		  <td class="c" id="displayMonthEl" title="You are here: 21:36:25 Jun 07, 2018">JUN</td>
		  <td class="f" nowrap="nowrap">Jul</td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20180606100959/https://policies.oath.com/us/en/oath/privacy/index.html" title="10:09:59 Jun 06, 2018"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 21:36:25 Jun 07, 2018">07</td>
		  <td class="f" nowrap="nowrap"><img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0" /></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap">2017</td>
		  <td class="c" id="displayYearEl" title="You are here: 21:36:25 Jun 07, 2018">2018</td>
		  <td class="f" nowrap="nowrap">2019</td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures">
	      	      <a class="t" href="/web/20180607213625*/https://policies.oath.com/us/en/oath/privacy/index.html
" title="See a list of every capture for this URL">274 captures</a>
	      <div class="r" title="Timespan for captures of this URL">03 Apr 2018 - 07 Jun 2018</div>
	      </div>
	  </td>
	  <td class="k">
	    <a href="" id="wm-graph-anchor">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="575" height="27" border="0"></canvas>
	      </div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
            <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/focused_crawls);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/focused_crawls" target="_new"><span class="wm-title">Internet Archive</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Focused crawls are collections of frequently-updated webcrawl data from narrow (as opposed to broad or wide) web crawls, often focused on a single domain or subdomain.<br />
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/top_domains-03250)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/top_domains-03250" target="_new"><span class="wm-title">top_domains-03250</span></a></div>
	      </div>
    </div>
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/static/images/loading.gif" alt="loading" /></div>
    </div>
  </div></div></div></div><script type="text/javascript">
__wm.bt(575,27,25,2,"web","https://policies.oath.com/us/en/oath/privacy/index.html\n","2018-06-07",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->
    
    
    <header class="site-header" id="site-header">
  <div class="sticky-content">
    <div class="container">
       <a class="logo" href="https://web.archive.org/web/20180607213625/https://www.oath.com/"><img class="full" src="https://web.archive.org/web/20180607213625im_/https://s.yimg.com/ge/toc/ass/img/oath-logo.svg" alt="Oath, A Verizon company" title="Oath, A Verizon company"><img class="short" src="https://web.archive.org/web/20180607213625im_/https://s.yimg.com/ge/toc/ass/img/oath-colon.svg" alt="Oath, A Verizon company" title="Oath, A Verizon company"></a>      <nav class="site-nav" role="navigation">
        <button class="btn-menu disable-hover"><span class="burger"><span></span></span></button>
      </nav>
    </div>
  </div>
</header>
    
    
        <div class="page-menu" id="page-menu" aria-hidden="true">
      <div class="container">
        <nav role="navigation">
          <button class="circle btn-close disable-hover"><i class="times"></i></button>
          <ul class="menu-primary" id="menu-primary-navigation">
                                    <li class="menu-item">
                       <div class="line-wrap">
                          <a href="https://web.archive.org/web/20180607213625/https://policies.oath.com/us/en/oath/terms/otos/index.html">Terms</a>
                       </div>
                     
                </li>
                            <li class="menu-item menu-parent">
                    <div class="line-wrap"><span>Privacy Center</span></div>
                    <div class="menu-submenu" id="menu-solutions">
                        <button class="btn-back disable-hover"><i class="chevron-left"></i>Back</button>
                        <ul class="menu-nodes">
                        <li><div class="line-wrap"><a href="https://web.archive.org/web/20180607213625/https://policies.oath.com/us/en/oath/privacy/index.html">Privacy Center</a></div></li>
                                                <li><div class="line-wrap"><a href="https://web.archive.org/web/20180607213625/https://policies.oath.com/us/en/oath/privacy/topics/index.html">Topics</a></div></li>
                                                <li><div class="line-wrap"><a href="https://web.archive.org/web/20180607213625/https://policies.oath.com/us/en/oath/privacy/products/index.html">Products</a></div></li>
                                                <li><div class="line-wrap"><a href="https://web.archive.org/web/20180607213625/https://policies.oath.com/us/en/oath/privacy/controls/index.html">Controls</a></div></li>
                                                <li><div class="line-wrap"><a href="https://web.archive.org/web/20180607213625/https://policies.oath.com/us/en/oath/privacy/dashboard/index.html">Dashboard</a></div></li>
                                                <li><div class="line-wrap"><a href="https://web.archive.org/web/20180607213625/https://policies.oath.com/us/en/oath/privacy/adinfo/index.html">Relevant Advertising</a></div></li>
                                              </ul>
                    </div>
                     
                </li>
                            <li class="menu-item menu-parent">
                    <div class="line-wrap"><span>Intellectual Property</span></div>
                    <div class="menu-submenu" id="menu-solutions">
                        <button class="btn-back disable-hover"><i class="chevron-left"></i>Back</button>
                        <ul class="menu-nodes">
                        <li><div class="line-wrap"><a href="https://web.archive.org/web/20180607213625/https://policies.yahoo.com/us/en/yahoo/ip/index.html">Intellectual Property</a></div></li>
                                                <li><div class="line-wrap"><a href="https://web.archive.org/web/20180607213625/https://policies.yahoo.com/us/en/yahoo/ip/counterfeits/index.html">Counterfeit Goods</a></div></li>
                                                <li><div class="line-wrap"><a href="https://web.archive.org/web/20180607213625/https://policies.yahoo.com/us/en/yahoo/ip/counter-notification/index.html">Counter Notice Process</a></div></li>
                                                <li><div class="line-wrap"><a href="https://web.archive.org/web/20180607213625/https://policies.yahoo.com/us/en/yahoo/ip/recidivism/index.html">Repeat Infringer Policy</a></div></li>
                                                <li><div class="line-wrap"><a href="https://web.archive.org/web/20180607213625/https://policies.yahoo.com/us/en/yahoo/ip/trademarklist/index.html">Trademarks</a></div></li>
                                              </ul>
                    </div>
                     
                </li>
                                <li class="menu-item">
                       <div class="line-wrap">
                          <a href="https://web.archive.org/web/20180607213625/https://policies.yahoo.com/us/en/yahoo/permissions/requests/index.html">Permissions</a>
                       </div>
                     
                </li>
                                <li class="menu-item">
                       <div class="line-wrap">
                          <a href="https://web.archive.org/web/20180607213625/https://www.oath.com/accessibility/captioning/">Closed Captioning</a>
                       </div>
                     
                </li>
                                <li class="menu-item">
                       <div class="line-wrap">
                          <a href="https://web.archive.org/web/20180607213625/https://policies.yahoo.com/us/en/yahoo/guidelines/index.html">Guidelines</a>
                       </div>
                     
                </li>
             
          </ul>
        </nav>
      </div>
    </div>
<div class="with-sidebar with-no-mobile-padding"><div class="container" id="outer-wrapper"><div class="grid">    
    
    <aside class="sidebar col-12 col-3-small col-3-medium" id="site-sidebar">
    <div class="sidebar-navigation">
      <div class="page-navigation" id="page-navigation">
        <div class="container">
          <nav role="navigation">
            <ul class="menu-secondary" id="menu-secondary-navigation">            
                                      <li class="menu-item"><a href="https://web.archive.org/web/20180607213625/https://policies.oath.com/us/en/oath/terms/otos/index.html" class="is-not-active">Terms</a>
                     
                </li>
                            <li class="menu-item">
                    <a class="active open" href="https://web.archive.org/web/20180607213625/https://policies.oath.com/us/en/oath/privacy/index.html">Privacy Center</a>
                    <div class="menu-submenu">
                        <ul class="menu-nodes">
                       
                                                <li><a href="https://web.archive.org/web/20180607213625/https://policies.oath.com/us/en/oath/privacy/topics/index.html" class="is-not-active">Topics</a></li>
                                                <li><a href="https://web.archive.org/web/20180607213625/https://policies.oath.com/us/en/oath/privacy/products/index.html" class="is-not-active">Products</a></li>
                                                <li><a href="https://web.archive.org/web/20180607213625/https://policies.oath.com/us/en/oath/privacy/controls/index.html" class="is-not-active">Controls</a></li>
                                                <li><a href="https://web.archive.org/web/20180607213625/https://policies.oath.com/us/en/oath/privacy/dashboard/index.html" class="is-not-active">Dashboard</a></li>
                                                <li><a href="https://web.archive.org/web/20180607213625/https://policies.oath.com/us/en/oath/privacy/adinfo/index.html" class="is-not-active">Relevant Advertising</a></li>
                                              </ul>
                    </div>
                     
                </li>
                            <li class="menu-item">
                    <a class="is-not-active do-not-show" href="https://web.archive.org/web/20180607213625/https://policies.yahoo.com/us/en/yahoo/ip/index.html">Intellectual Property</a>
                    <div class="menu-submenu">
                        <ul class="menu-nodes">
                       
                                                <li><a href="https://web.archive.org/web/20180607213625/https://policies.yahoo.com/us/en/yahoo/ip/counterfeits/index.html" class="is-not-active">Counterfeit Goods</a></li>
                                                <li><a href="https://web.archive.org/web/20180607213625/https://policies.yahoo.com/us/en/yahoo/ip/counter-notification/index.html" class="is-not-active">Counter Notice Process</a></li>
                                                <li><a href="https://web.archive.org/web/20180607213625/https://policies.yahoo.com/us/en/yahoo/ip/recidivism/index.html" class="is-not-active">Repeat Infringer Policy</a></li>
                                                <li><a href="https://web.archive.org/web/20180607213625/https://policies.yahoo.com/us/en/yahoo/ip/trademarklist/index.html" class="is-not-active">Trademarks</a></li>
                                              </ul>
                    </div>
                     
                </li>
                                <li class="menu-item"><a href="https://web.archive.org/web/20180607213625/https://policies.yahoo.com/us/en/yahoo/permissions/requests/index.html" class="is-not-active">Permissions</a>
                     
                </li>
                                <li class="menu-item"><a href="https://web.archive.org/web/20180607213625/https://www.oath.com/accessibility/captioning/" class="is-not-active">Closed Captioning</a>
                     
                </li>
                                <li class="menu-item"><a href="https://web.archive.org/web/20180607213625/https://policies.yahoo.com/us/en/yahoo/guidelines/index.html" class="is-not-active">Guidelines</a>
                     
                </li>
                        </ul>
          </nav>
        </div>
      </div>
    </div>
</aside>
    
    
            <main class="col-12 col-6-small col-6-medium privacyArticle" id="site-main">
            <section class="no-top-margin full-width-mobile">
                <div class="container">
	                <div class="grid">
	                    <div class="grid-item col-10-small content-container entry__content">
                                <h1>Welcome to the Oath Privacy Center</h1>
	                        <p><em>In June 2017, we announced that Yahoo and AOL had joined to become Oath, a digital and mobile media company and part of <a href="https://web.archive.org/web/20180607213625/http://www.verizon.com/about/privacy/">Verizon</a>. &nbsp;We’re now bringing Oath and Yahoo under a single privacy policy. &nbsp;Some things haven’t changed, like the control tools we provide to help you manage your experience with us. &nbsp;If you have an existing Yahoo or AOL account, you will need to agree to this Privacy Policy. &nbsp;If you have not yet agreed to this Privacy Policy, the <a href="https://web.archive.org/web/20180607213625/https://policies.yahoo.com/us/en/yahoo/privacy/index.htm?redirect=no">legacy Yahoo Privacy Policy</a>&nbsp;or <a href="https://web.archive.org/web/20180607213625/http://privacy.aol.com/legacy">legacy Oath Privacy Policy (for AOL)</a>&nbsp;still apply to your account. &nbsp;For Oath products or services that are accessed without signing into an account, this Privacy Policy applies to those products and services starting May 25, 2018.&nbsp; If you are creating a new account, the terms below apply starting today. &nbsp;</em></p>

<p><em>Last updated: April 2018</em></p>

<h4 style="color:Black;">Our Privacy Pledge</h4>

<p>Our commitment is to put users first. &nbsp;We strive to be transparent about how we collect and use your information, to keep your information secure and to provide you meaningful choices. &nbsp;This Privacy Policy is meant to help you understand what information Oath, its <a href="./definitions/index.html">affiliates</a>&nbsp;and its house of global <a href="https://web.archive.org/web/20180607213625/https://www.oath.com/our-brands/">brands</a>&nbsp;(“Oath,” “us,” “our” or “we”) collect, why we collect it and what we do with it. This policy applies to Oath <a href="https://web.archive.org/web/20180607213625/https://www.oath.com/our-brands/">brands</a>, websites, apps, advertising services, products, services or technologies (we’ll collectively refer to these as “Services”). &nbsp;Additional privacy practices for certain Services can be found in <a href="#1"> Details for Specific Products and Services</a>.</p>

<h4 style="color:Black;">Your Controls</h4>

<p>We believe you should have tools to control your information. You can find controls to manage or review your account information, marketing preferences, location data, and search history at <a href="./controls/index.html">Privacy Controls</a>.&nbsp; Some of our Services provide additional controls and privacy practices.&nbsp; (<a href="#1">See, Details for Specific Products and Services</a>)<a id="2" name="2"></a></p>

<h4>Information Collection and Use - General</h4>

<p>We may collect and combine information when you interact with Oath Services including:</p>

<ul>
	<li><strong>Information You Provide to Us.&nbsp;&nbsp;</strong>We may collect the information that you provide to us, such as:

	<ul>
		<li>When you create an account with an Oath Service or brand. (Please note, when you&nbsp;use our Services, we may recognize you or your devices even if you are not signed in to our Services.) &nbsp;Oath may use device IDs, cookies, and other signals, including information obtained from third parties, to associate accounts and/or devices with you.</li>
		<li>When you use our Services to communicate with others or post, upload or store content (such as comments, photos, voice inputs, videos, emails, messaging services and attachments).</li>
		<li>Oath analyzes and stores all communications content, including email content from incoming and outgoing mail. &nbsp;This allows us to deliver, personalize and develop relevant features, content, advertising and Services.</li>
		<li>When you otherwise use our Services, such as title queries, watch history, page views, search queries, view the content we make available or install any Oath software such as plugins.</li>
		<li>When you sign up for paid Services, use Services that require your financial information or complete transactions with us or our business partners, we may collect your payment and billing information.</li>
	</ul>
	</li>
	<li><strong>Device Information. </strong>&nbsp;We collect information from your devices (computers, mobile phones, tablets, etc.), including information about how you interact with our Services and those of our third-party partners and information that allows us to recognize and associate your activity across devices and Services. &nbsp;This information includes device specific identifiers and information such as <a href="./topics/ipaddress/index.html">IP address</a>, <a href="./topics/cookies/index.html">cookie information</a>, mobile device and advertising identifiers, browser version, operating system type and version, mobile network information, device settings, and software data. &nbsp;We may recognize your devices to provide you with personalized experiences and advertising across the devices you use.&nbsp;</li>
	<li><strong>Location Information. </strong>&nbsp;We collect location information from a variety of sources. &nbsp;You can learn more about and manage your location permissions on our <a href="./topics/location/index.html">Locations page</a>&nbsp;and by visiting the location settings tool on your devices. &nbsp;</li>
	<li><strong>Information from Cookies and Other Technologies.</strong>
	<ul>
		<li>We collect information when you access content, <a href="./topics/adserving/index.html">advertising</a>, sites, interactive widgets, applications, and other products (both on and off of our Services) where Oath’s data collection technologies (such as <a href="./topics/webbeacons/index.html">web beacons</a>, development tools, <a href="./topics/cookies/index.html">cookies and other technologies</a>, etc.) are present. These data collection technologies allow us to understand your activity on and off our Services and to collect and store information when you interact with Services we offer to partners.</li>
		<li>This information also includes the kind of content or ads served, viewed or clicked on; the frequency and duration of your activities; the sites or apps you used before accessing our Services and where you went next; whether you engaged with specific content or ads; and whether you went on to visit an advertiser's website, downloaded an advertiser’s app, purchased a product or service advertised, or took other actions.&nbsp;</li>
	</ul>
	</li>
	<li><strong>Information from Others. </strong>&nbsp;We collect information about you when we receive it from other users, third-parties, and <a href="./definitions/index.html">affiliates</a>, such as:&nbsp;
	<ul>
		<li>When you connect your account to third-party services or sign in using a third-party partner (like Facebook or Twitter).</li>
		<li>From publicly-available sources.</li>
		<li>From advertisers about your experiences or interactions with their offerings.</li>
		<li>When we obtain information from third-parties or <a href="./topics/appenddata/index.html">other companies</a>, such as those that use our Services. This may include your activity on other sites and apps as well as information those third-parties provide to you or us.&nbsp;</li>
		<li>We may also receive information from Verizon and will honor the choices Verizon customers have made about the uses of this information when we receive and use this data.</li>
	</ul>
	</li>
</ul>

<h4>How We Use This Information</h4>

<p>We are able to deliver, personalize, and improve our Services by combining and using the information we have about you (including information we receive on and off our Services) to understand how you use and interact with our Services and the people or things you’re connected to and interested in.&nbsp; We also may use the information we have about you for the following purposes:&nbsp;</p>

<ul>
	<li>Provide, maintain, improve, and develop relevant features, content, and Services. &nbsp;</li>
	<li>Analyze your content and other information (including emails, instant messages, posts <a href="./products/communications/faq/index.html">photos, attachments, and other communications</a>). &nbsp;You can review and control certain types of information tied to your Oath account by using <a href="./controls/index.html">Privacy Controls</a>.&nbsp;</li>
	<li>Fulfill your requests and when authorized by you.&nbsp;</li>
	<li>Help advertisers and publishers connect to offer relevant advertising in their apps and websites.</li>
	<li>Match and serve targeted advertising (across devices and both on and off of our Services) and provide <a href="./topics/adserving/index.html">targeted advertising</a>&nbsp;based on your device activity, inferred interests and location information. &nbsp;</li>
	<li>Contact you with information about your account or with marketing messages, which <a href="./controls/index.html">you can also control</a>.&nbsp;</li>
	<li>Associate your activity across our Services and your different devices as well as associate any accounts you may use across Oath Services together.&nbsp; We may associate activity and accounts under a single user ID.&nbsp;</li>
	<li>Carry out or support <a href="./products/promotions/index.html">promotions</a>.</li>
	<li>Conduct research and support innovation.&nbsp;</li>
	<li>Create analytics and reports for external parties, including partners, publishers, advertisers, apps, <a href="./topics/thirdparties/index.html">third-parties</a>&nbsp;and the public regarding the use of and trends within our Services and ads, including showing trends to partners regarding general preferences, the effectiveness of ads and information on user experiences. These analytics and reports may include aggregate or pseudonymized information.</li>
	<li>Provide location-based Services, advertising, search results, and other content consistent with your <a href="./controls/index.html">location settings</a>.</li>
	<li>Combine information we have about you with information we obtain from business partners or <a href="./topics/appenddata/index.html">other companies</a>, such as your activities on other sites and apps.</li>
	<li>Detect and defend against fraudulent, abusive, or unlawful activity.</li>
</ul>

<p>We provide you with controls to manage your experience with us. &nbsp;For example, you can review or edit your&nbsp;<a href="./controls/index.html">account information</a>, manage your <a href="./controls/index.html">marketing preferences</a>, or <a href="./controls/index.html">opt out of targeted ads</a>. &nbsp;If you opt out, you will continue to see ads, but they may not be as relevant or useful to you.&nbsp;<a id="3" name="3"></a></p>

<h4>How We Share This Information</h4>

<p>Oath shares information within its affiliated brands and companies and with Verizon.&nbsp; We also share information we have about you for the purposes described in this Privacy Policy, including to provide Services that you have requested (including when you connect with&nbsp;<a href="./topics/thirdparties/index.html">third-party apps and widgets</a>).&nbsp; We do not sell, license or share information that individually identifies our customers with companies, organizations or individuals outside of Oath unless one of the following circumstances applies:</p>

<ul>
	<li><strong>With Your Consent.&nbsp;&nbsp;</strong>We will share information with companies, organizations or individuals outside of Oath when we have your consent.&nbsp;</li>
	<li><strong>With Verizon.&nbsp;&nbsp;</strong>As part of Verizon, Oath and its <a href="./definitions/index.html">affiliates</a>&nbsp;may, to the extent permitted by law and consistent with user controls, share information with Verizon and Verizon affiliates. This information will be used consistent with <a href="https://web.archive.org/web/20180607213625/http://www.verizon.com/about/privacy/privacy-policy-summary">Verizon’s privacy policy</a>. &nbsp; &nbsp;</li>
	<li><strong>Within Oath.&nbsp;&nbsp;</strong>Information may also be shared within Oath, including with other Oath Services and&nbsp;<a href="./definitions/index.html">affiliates</a>.&nbsp; Oath affiliates may use the information in a manner consistent with their privacy policies.</li>
	<li><strong>With Partners.&nbsp;&nbsp;</strong>We may share your information with nonaffiliated companies who are:
	<ul>
		<li><strong>Trusted Partners.&nbsp;&nbsp;</strong>We provide user information to trusted partners who work on behalf of or with Oath based on our directions and in compliance with appropriate confidentiality measures.&nbsp;&nbsp;<a href="./topics/thirdparties/index.html">Learn more</a>.&nbsp;</li>
		<li><strong>Advertising, Analytics and Business Partners (Limited to Non-Personally Identifiable Information).&nbsp;&nbsp;</strong>We may share aggregated or <a href="./definitions/index.html">pseudonymous</a>&nbsp;information (including demographic information) with partners, such as publishers, advertisers, measurement analytics, apps, or&nbsp;<a href="./topics/thirdparties/index.html">other companies</a>.&nbsp; For example, we may tell an advertiser how its ads performed or report how many people installed an app after seeing a promotion.&nbsp; We do not share information that personally identifies you (personally identifiable information is information like name or email address) with these partners, such as publishers, advertisers, measurement analytics, apps, or&nbsp;<a href="./topics/thirdparties/index.html">other companies</a>.&nbsp;<br/>
		When you use third-party apps, websites or other products integrated with our Services, they may collect information about your activities subject to their own terms and privacy policies.&nbsp;<br/>
		We allow <a href="./topics/thirdparties/index.html">other companies</a>&nbsp;that show advertisements on our webpages or apps to collect information from your browsers or devices.&nbsp; Other companies' use of cookies and other data collection technologies are subject to their own privacy policies, not this one.&nbsp; Like many companies, we may allow cookie matching with select partners.&nbsp; But, these parties are not authorized to access Oath cookies. &nbsp;</li>
	</ul>
	</li>
	<li><strong>For Legal and Other Purposes. </strong>&nbsp;We may access, preserve and disclose information to investigate, prevent, or take action in connection with: (i) legal process and legal requests; (ii) enforcement of the <a href="./../terms/otos/index.html">Terms</a>; (iii) claims that any content violates the rights of third-parties; (iv) requests for customer service; (v) technical issues; (vi) protecting the rights, property or personal safety of Oath, its users or the public; (vii) establishing or exercising our legal rights or defending against legal claims; or (viii) as otherwise required by law.
	<ul>
		<li>This may include responding to lawful governmental requests.&nbsp; Learn more about how we <a href="https://web.archive.org/web/20180607213625/https://transparency.yahoo.com/principles">evaluate and respond to these requests</a>.&nbsp;</li>
	</ul>
	</li>
	<li><strong>New Ownership.</strong> &nbsp;If the ownership or control of all or part of Verizon, Oath or a specific Services changes as a result of a merger, acquisition or sale of assets, we may transfer your information to the new owner.&nbsp;</li>
</ul>

<h4 id="1">Details for Specific Products and Services</h4>

<p>Additional privacy practices for certain Oath Services are included <a href="./products/index.html">here</a>.</p>

<p><strong>Information Security and Data Retention</strong><br/>
Oath has technical, administrative and physical safeguards in place to help protect against unauthorized access, use or disclosure of customer information we collect or store. &nbsp; &nbsp;<br/>
To learn more about security, including the steps we have taken and steps you can take, please read <a href="./topics/security/index.html">Security at Oath</a>.</p>

<h4>Protecting Children’s Privacy</h4>

<p>Our Services are for a general audience.&nbsp; We do not knowingly collect, use, or share information that could reasonably be used to identify children under age 13 without prior parental consent or consistent with applicable law.&nbsp; With parental permission, a child under age 13 might have an Oath Family Account. Visit <a href="./products/family/index.html">Children's Privacy &amp; Family Accounts</a> to learn more about children’s privacy at Oath.</p>

<h4>Data Processing and Transfers</h4>

<p>When you use or interact with any of our Services, you consent to the data processing, sharing, transferring and uses of your information as outlined in this Privacy Policy.&nbsp;Regardless of the country where you reside, you authorize us to transfer, process, store and use your information in countries other than your own in accordance with this Privacy Policy and to provide you with Services. &nbsp;Some of these countries may not have the same data protection safeguards as the country where you reside.&nbsp;</p>

<p>Oath may process information related to individuals in the EU/EEA and may transfer that information from the EU/EEA through various compliance mechanisms, including data processing agreements based on the EU/EEA Standard Contractual Clauses. &nbsp;By using our Services, you consent to us transferring information about you to these countries. &nbsp;For more information, please visit our <a href="./topics/datatransfer/index.html">Data Transfer</a> page.</p>

<h4>Other Important Information</h4>

<p><strong>This Privacy Policy Applies Only to Oath.&nbsp;&nbsp;</strong>This Privacy Policy does not apply to the practices of companies that Oath does not own or control, or to people that Oath does not employ or manage.&nbsp; In addition, some <a href="./definitions/index.html">affiliated products</a>&nbsp;(such as Tumblr) may have different privacy policies and practices that are not subject to this Privacy Policy.&nbsp;</p>

<h4>Changes</h4>

<p>We may update this Privacy Policy from time to time, so you should check it periodically. &nbsp;If we make changes that are material we will provide you with appropriate notice before such changes take effect. &nbsp;</p>

<h4>Questions &amp; Suggestions</h4>

<p>If you have questions, suggestions, or wish to make a complaint, please complete a <a href="https://web.archive.org/web/20180607213625/https://io.help.yahoo.com/contact/index?y=PROD_ACCT&amp;token=w5FCchB1dWFBK0e02%252BwEylJn1ziDqePb2Dq22Z0PBKmuG9cZpE4MM9vS6l0r8gi9F6k%252FK8nik5MH8JQjZy5NlWIyygEGVpVViU3MHqVQ8eD98XMp4RclW%252Bpxa6fxY1YdCiDU9ZoUvcE%253D&amp;locale=en_US&amp;page=contactform&amp;selectedChannel=email-icon">feedback form</a>&nbsp;or you can contact us at:</p>

<p>Oath<br/>
Customer Care - Privacy Policy Issues<br/>
701 First Avenue<br/>
Sunnyvale, CA 94089</p>
	                    </div>
	                </div>
	            </div>
	        </section>
        </main>
</div></div></div>    
    
    <footer class="site-footer" id="site-footer">
      <div class="container">
        <div class="grid grid-mobile grid-gutters">
            <div class="grid__item col-12 col-4--small footer__address-holder">
               <div class="grid grid--mobile">
                                            <div class="grid__item col-6 col-11-small">
    <div class="build-brands">
        Build Brands People Love    </div>
</div>
<div class="grid__item col-6 col-11-small">
    <p>
        ©2018 Oath Inc. All Rights Reserved.    </p>
</div>
                                   
               </div>
            </div>     
        </div>
      </div>
</footer>

        <!-- Bootstrap core JavaScript -->
       
       <script src="https://web.archive.org/web/20180607213625js_/https://s.yimg.com/zz/combo?ge/toc/ass/js/2.2.4/jquery.min.js&amp;ge/toc/ass/js/libs.min.js&amp;ge/oath/policies/js/app-min.js&amp;ge/toc/ass/js/tocCustom.js"></script>
       <script src="https://web.archive.org/web/20180607213625js_/https://s.yimg.com/zz/combo?ge/oath/policies/js/oathTableStyle_v1_min.js&amp;ge/oath/policies/js/oathplcy_custom_min.js"></script>
       <script type="text/javascript" src="https://web.archive.org/web/20180607213625js_/https://s.yimg.com/zz/combo?ge/oath/policies/v1/dist/scripts/aimdata-min.js&amp;ge/policies/js/v2/redirectTool_links_replacement_v2.js"></script>
       <script>
         var custKeys = {st_sec:"us.oathpol",pt:pageType,pct:"story",paid:pageId,ver:"drupal7"};
         var rapidConfig = { 
           spaceid:spaceId,
           nol:true,
           anonymized: true,
           keys:custKeys,
           webworker_file : "/ex/js/rapidworker-1.2.js"
         } ;
         var myRapidInstance = new YAHOO.i13n.Rapid(rapidConfig);
       </script>
    </body>
</html>
<!--
     FILE ARCHIVED ON 21:36:25 Jun 07, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 01:47:58 Jun 08, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 916.128 (3)
  esindex: 0.007
  captures_list: 1330.322
  CDXLines.iter: 10.915 (3)
  PetaboxLoader3.datanode: 272.075 (4)
  exclusion.robots.fetch: 116.894 (4)
  exclusion.robots: 117.399
  exclusion.robots.policy: 0.219
  RedisCDXSource: 276.634
  load_resource: 58.565
-->