<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" prefix="og: http://ogp.me/ns#">
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app40.us.archive.org';v.server_ms=3562;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/static/js/wbhack.js?v=1527197507.0" charset="utf-8"></script>

<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1527197507.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1527197507.0" />

<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=10"/>
<meta property="og:image" content="/web/20180519083220im_/http://www.looper.com/privacy-policy/"/>

	<title>Privacy Policy</title>
	<meta name="og:title" content="Privacy Policy">
	<meta name="twitter:title" content="Privacy Policy">
	<meta name="og:description" content="">
	<meta name="twitter:description" content="">

	<meta name="title" content="Privacy Policy"/>
	<meta name="description" content=""/>

		<meta name="og:type" content="article">
	<meta property="og:url" content="https://web.archive.org/web/20180519083220/http://www.looper.com/privacy-policy/"/>
		<meta property="fb:pages" content="180202438994071"/>
	<meta property="fb:use_automatic_ad_placement" content="enable=true ad_density=default">

		<meta property="og:site_name" content="Looper.com"/>
	<meta property="article:author" content="admin"/>

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@looper">
    <meta name="twitter:image" content="/web/20180519083220im_/http://www.looper.com/privacy-policy/">
    
    <link rel="shortcut icon" href="/web/20180519083220im_/http://www.looper.com/looper.ico" type="image/x-icon">
    <link rel="icon" href="/web/20180519083220im_/http://www.looper.com/looper.ico" type="image/x-icon">
    <link href="//web.archive.org/web/20180519083220cs_/http://fonts.googleapis.com/css?family=PT+Sans:700,400|PT+Sans+Narrow:700" rel="stylesheet" type="text/css">

<link rel="canonical" href="https://web.archive.org/web/20180519083220/http://www.looper.com/privacy-policy/"/>

<link href="/web/20180519083220cs_/http://www.looper.com/wp-content/themes/unified/css/style.min.css?v=1522338744" rel="stylesheet" type="text/css"/>
<link href="/web/20180519083220cs_/http://www.looper.com/wp-content/themes/unified/css/style.looper.min.css?v=1522338744" rel="stylesheet" type="text/css"/>

<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="https://web.archive.org/web/20180519083220/http://www.looper.com/feed/"/>
<link rel="alternate" type="text/xml" title="RSS .92" href="https://web.archive.org/web/20180519083220/http://www.looper.com/feed/rss/"/>
<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="https://web.archive.org/web/20180519083220/http://www.looper.com/feed/atom/"/>

<script type="application/ld+json">
{
  "@context": "https://web.archive.org/web/20180519083220/http://schema.org/",
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://web.archive.org/web/20180519083220/http://www.looper.com/privacy-policy/"
  },
  "headline": "Privacy Policy",
  "image": {
    "@type": "ImageObject",
    "url": "",
    "height": 780,
    "width": 438
  },
  "datePublished": "2013-12-31T22:18:04+00:00",
  "dateModified": "2017-01-05T19:44:09+00:00",
  "author": {
    "@type": "Person",
    "name": "admin"
  },
   "publisher": {
    "@type": "Organization",
    "name": "Looper",
    "logo": {
      "@type": "ImageObject",
            "url": "https://web.archive.org/web/20180519083220/http://img.looper.com/img/looper-logo-black.png",
      "width": 132,
      "height": 65
          }
  },
  "description": ""
}
</script>

<script>
    if ( typeof Looper === "undefined" ) {
        var Looper = {};
    }
    Looper.adTypeAdd = false;
    Looper.fromZerg = (document.location.search.indexOf("zergnet")!==-1);
        Looper.fromFacebook = false;
        Looper.zergCat = false;
    if ( document.location.search.indexOf("utm_content") !== -1 ) {
	    var searchArgs = document.location.search.split("&");
	    for ( var i = 0; i < searchArgs.length; i++ ) {
		    if ( searchArgs[i].indexOf("utm_content") !== -1 && searchArgs[i].indexOf("=") !== -1 ) {
			    Looper.zergCat = searchArgs[i].split("=")[1];
		    }
	    }
    }
</script>

<script type="text/javascript" src="//web.archive.org/web/20180519083220js_/http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
</head>

<body><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1527197507.0" charset="utf-8"></script>

<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a href="#"
             onclick="__wm.saveSnapshot('http://www.looper.com/privacy-policy/', '20180519083220')"
             title="Share via My Web Archive"
             id="wm-save-snapshot-open"
          >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php"
             title="Sign In"
             id="wm-sign-in"
          >
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" style="text-align:right;">
	<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20180519083220/http://www.looper.com/privacy-policy/', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=https://web.archive.org/web/20180519083220/http://www.looper.com/privacy-policy/&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.looper.com/privacy-policy/" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20180519083220" /><input type="submit" value="Go" /></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20180406183918/http://www.looper.com/privacy-policy/" title="06 Apr 2018"><strong>Apr</strong></a></td>
		  <td class="c" id="displayMonthEl" title="You are here: 08:32:20 May 19, 2018">MAY</td>
		  <td class="f" nowrap="nowrap">Jun</td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20180511185001/http://www.looper.com/privacy-policy/" title="18:50:01 May 11, 2018"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 08:32:20 May 19, 2018">19</td>
		  <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20180526181551/http://www.looper.com/privacy-policy" title="18:15:51 May 26, 2018"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20170421180111/http://www.looper.com/privacy-policy" title="21 Apr 2017"><strong>2017</strong></a></td>
		  <td class="c" id="displayYearEl" title="You are here: 08:32:20 May 19, 2018">2018</td>
		  <td class="f" nowrap="nowrap">2019</td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures">
	      	      <a class="t" href="/web/20180519083220*/http://www.looper.com/privacy-policy/" title="See a list of every capture for this URL">112 captures</a>
	      <div class="r" title="Timespan for captures of this URL">05 Jan 2014 - 02 Jun 2018</div>
	      </div>
	  </td>
	  <td class="k">
	    <a href="" id="wm-graph-anchor">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="575" height="27" border="0"></canvas>
	      </div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
            <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/twitteroutlinks)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/twitteroutlinks" target="_new"><span class="wm-title">Twitter Outlinks</span></a></div>
	      </div>
    </div>
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/static/images/loading.gif" alt="loading" /></div>
    </div>
  </div></div></div></div><script type="text/javascript">
__wm.bt(575,27,25,2,"web","http://www.looper.com/privacy-policy/","2018-05-19",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->
<div id="bg"></div>
<div id="wrapper">
    <div class="page-wrap">
        <div class="nav-drop">
            <div class="jcf-scrollable">
                <div class="nav-top">
                    <div class="logo">
                        <a href="/web/20180519083220/http://www.looper.com/">
                                                            <img src="https://web.archive.org/web/20180519083220im_/http://img.looper.com/img/looper_logo_black.svg" alt="Looper"/>
                                                    </a>
                        <a href="#" class="nav-opener close"><span>&times;</span></a>
                    </div>
                </div>
                <div class="aside-holder">
                    <nav id="aside-nav">
                        <ul>
                            <!--
                            <li class="search">
	                            <form method="GET" action="/search/">
		                            <div class="search-icon-holder"><div class="search-icon"><i class="icon-search"></i></div></div>
		                            <input type="text" name="q" placeholder="search..."/>
	                            </form>
                            </li>
                            !-->
                                                    <li class="news "><a href="/web/20180519083220/http://www.looper.com/category/news/">NEWS</a></li>
                            <li class="features "><a href="/web/20180519083220/http://www.looper.com/category/features/">FEATURES</a></li>
                            <li class="movies "><a href="/web/20180519083220/http://www.looper.com/category/movies/">MOVIES</a></li>
                            <li class="tv "><a href="/web/20180519083220/http://www.looper.com/category/television/">TV</a></li>
                            <li class="gaming "><a href="/web/20180519083220/http://www.looper.com/category/gaming/">GAMING</a></li>
                            <li class="comics "><a href="/web/20180519083220/http://www.looper.com/category/comics/">COMICS</a></li>
                            <li class="videos "><a href="/web/20180519083220/http://www.looper.com/category/videos/">VIDEOS</a></li>
                            <li class="countdown "><a href="/web/20180519083220/http://www.looper.com/countdown/">COUNTDOWN</a></li>
                            <li class="social-icons">
                                <a href="https://web.archive.org/web/20180519083220/http://www.facebook.com/LooperMoviesTV" target="_blank"><i class="icon-facebook"></i></a>
                                <a href="https://web.archive.org/web/20180519083220/https://www.youtube.com/c/looper" target="_blank"><i class="icon-youtube-play"></i></a>
                                <a href="https://web.archive.org/web/20180519083220/https://www.instagram.com/looperhq/" target="_blank"><i class="icon-instagram"></i></a>
	                            <a href="/web/20180519083220/http://www.looper.com/feed/" target="_blank"><i class="icon-rss"></i></a>
                            </li>
                                                    <li class="info-links first-info-link"><a href="/web/20180519083220/http://www.looper.com/about">About Us</a></li>
                            <li class="info-links"><a href="/web/20180519083220/http://www.looper.com/privacy-policy">Privacy Policy</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="nav-bottom">
                    <span class="copyright-info">&copy; 2018                                                    Looper.com.
                                                All rights reserved
                    </span>
                </div>
            </div>
        </div>
        <header id="header">
            <div class="logo-holder">
                <a href="#" class="nav-opener hamburger"><span>Menu</span></a>
                                    <div class="logo">
                                        <a href="/web/20180519083220/http://www.looper.com/">
                                                            <img src="https://web.archive.org/web/20180519083220im_/http://img.looper.com/img/looper_logo_white.svg" alt="Looper"/>
                                                    </a>
                                    </div>
                                <!--                    <div class="fb-like desktop" data-share="false" data-href="https://www.facebook.com/LooperMoviesTV/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>-->
                            </div>
            <div class="nav-holder">
<!--                <div class="slide">-->
<!--                    <form class="search-form" action="#">-->
<!--                        <fieldset>-->
<!--                            <input type="submit" value="search">-->
<!--                            <input type="search" placeholder="Search...">-->
<!--                        </fieldset>-->
<!--                    </form>-->
<!--                    <a href="#" class="close opener">close</a>-->
<!--                </div>-->
                <nav id="nav">
                    <ul>
                        	                        <li class="news "><a href="/web/20180519083220/http://www.looper.com/category/news/">NEWS</a></li>
                            <li class="features "><a href="/web/20180519083220/http://www.looper.com/category/features/">FEATURES</a></li>
                            <li class="movies "><a href="/web/20180519083220/http://www.looper.com/category/movies/">MOVIES</a></li>
                            <li class="tv "><a href="/web/20180519083220/http://www.looper.com/category/television/">TV</a></li>
                            <li class="comics "><a href="/web/20180519083220/http://www.looper.com/category/comics/">COMICS</a></li>
                            <li class="countdown "><a href="/web/20180519083220/http://www.looper.com/countdown/">COUNTDOWN</a></li>
                                            </ul>
                </nav>

                <nav id="social-nav">
                    <ul>
                                                <li><a href="https://web.archive.org/web/20180519083220/http://www.facebook.com/LooperMoviesTV" target="_blank"><i class="icon-facebook"></i></a></li>
                        <li><a href="https://web.archive.org/web/20180519083220/https://www.youtube.com/c/looper" target="_blank"><i class="icon-youtube-play"></i></a></li>
                        <li><a href="https://web.archive.org/web/20180519083220/https://www.instagram.com/looperhq/" target="_blank"><i class="icon-instagram"></i></a></li>
                        <li><a href="/web/20180519083220/http://www.looper.com/feed/" target="_blank"><i class="icon-rss"></i></a></li>
                                            </ul>
                </nav>
                <!--
	            <nav id="search-nav">
		            <div class="search-box">
			            <div class="search-box-contents">
				            <div class="search-icon-holder"><div class="search-icon"><i class="icon-search"></i></div></div>
				            <form method="GET" action="/search/">
					            <input type="text" name="q" placeholder="search stories..."/>
				            </form>
				            <div id="search-close">&times;</div>
			            </div>
		            </div>
		            <div class="search-icon-holder search-btn-holder"><div id="search-btn" class="search-icon"><i class="icon-search"></i></div></div>
	            </nav>
	            !-->
            </div>
            <div id="is-tablet"></div>
            <div id="is-mobile"></div>
        </header>

<main id="main" class="single-page" role="main" data-post-type="news" style="width: 90%; margin: auto">
    <div class="holder">
        <div id="content" style="width: 100%">
					            <article class="news-post">
                <div class="news-article">
                                        <div id="title-main" style="padding-top: 32px">
                        <h1 id="title-gallery" class="headline-page title-gallery gallery-image" style="margin-bottom: 24px">Privacy Policy</h1>
                    </div>
                    
                    <div id="home-main">
                        <div id="post-area">
                            <div id="content-area" style="min-height: 600px">
	                                                            <h2>Privacy</h2>
<p>Looper.com provides this Privacy Policy to inform users of our policies and procedures regarding the collection, use and disclosure of personally identifiable information received from users of Looper's website, located at the domain Looper.com (the "Looper Website"). Please note that this Privacy Policy only applies to the Looper Website.</p>
<h2>Information Collection and Use</h2>
<p>It is not necessary to provide Looper with your personally identifiable information to use the Looper Website, and Looper does not collect personally identifiable information in connection with the operation of the Looper Website.  If you contact Looper by email through the Looper Website, Looper may keep a record of your contact information and correspondence, and may use your email address, and any information that you provide to Looper in your message, to respond to you.  Looper treats this information as it would treat any other unsolicited business correspondence, and has no obligation to keep this information confidential, nor to take any security measures to protect this information.</p>
<p>When you visit the Looper Website, Looper's servers automatically record information that your browser sends whenever you visit a website ("Log Data"). This Log Data may include information such as your IP address, browser type or the domain from which you are visiting. For most users accessing the Internet from an Internet service provider, the IP address will be different every time you log on. Looper uses Log Data to monitor use of the Looper Website and the services we offer via the Looper Website and for the Looper Website's technical administration.</p>
<h2>Cookies and Other Analytic Tools</h2>
<p>Like many websites, Looper also uses "cookie" technology to collect additional website usage data and to improve the Looper Website and the services offered via the Web Site. A cookie is a small data file that Looper's servers transfer to your computer's hard disk. Looper may also use tracking pixels.  Tracking pixels are small graphic images, which are used in email messages to determine whether the messages were opened and the links were clicked, or are used on the Looper Website to collect information about the browser and device viewing the Looper Website.  Looper does not use cookies or tracking pixels to collect personally identifiable information. </p>
<p>Looper mainly uses "session cookies", which enable certain features of the Looper Website and services offered via the Looper Website, to better understand how you interact with the Web Site and services we offer via the Looper Website, to monitor aggregate usage by our users and web traffic routing on the Looper Website, and to improve the Looper Website and services offered via the Looper Website. Session cookies should be deleted from your computer when you disconnect from or leave the Looper Website.</p>
<p>Looper also uses a persistent cookie that stays on your computer after you leave the Looper Website, for the sole purpose of ensuring that you receive a variety of Looper content (also called "frequency-capping").</p>
<h2>Third Party Advertisers</h2>
<p>The Looper Website includes advertising from third party advertisers. Looper does not provide any personally identifiable information to these advertisers.</p>
<p>Third party advertisers, or companies working on their behalf, may serve directly to your browser the advertisements that appear on the Looper Website, which allows them to receive Log Data (as defined above). They may also use cookies, JavaScript, tracking pixels and other technologies to measure the effectiveness of their ads and to personalize advertising content. Looper does not control any third party advertiser tracking or measurement technologies, and the information practices of third party advertisers are not covered by this Privacy Policy. Please contact them directly for more information about their privacy practices. </p>
<h2>Opting Out</h2>
<p>Most Internet browsers automatically accept cookies. You can instruct your browser, by editing its options, to stop accepting cookies or to prompt you before accepting a cookie from the websites you visit.  If you choose not to receive tracking pixels, you will need to disable HTML images in your email program and browser, but that may affect images in other emails you receive and the web pages you browse.</p>
<p>Looper also uses analytics technologies such as Google Analytics, Quantcast and comScore. For Google's privacy practices see www.google.com/analytics/learn/privacy.html and to opt out of data recording and analysis by Google Analytics on the Looper Website, see https://tools.google.com/dlpage/gaoptout.   For Quantcast's privacy practices see https://www.quantcast.com/privacy/, and to opt out of receiving interest-based content and ads enabled by Quantcast, see https://www.quantcast.com/opt-out/.  For comScore's privacy practices see http://www.comscore.com/About-comScore/Privacy-Policy and http://www.scorecardresearch.com/privacy.aspx, and to opt out of having comScore associate site visits with your browser, see http://www.scorecardresearch.com/preferences.aspx.</p>
<h2>Do Not Track</h2>
<p>Some web browsers may transmit "do not track" signals to the websites and other online services with which the browser communicates. Looper currently does not take action in response to these signals.  Also, please note that regardless of Looper's practices with respect to "do not track" signals, third party service providers Looper has engaged may use cookies to collect your personal information or online activities over time and across different web sites.  For more information regarding Do Not Track mechanisms, see http://allaboutdnt.com/.</p>
<h2>Information Sharing and Disclosure</h2>
<p>Looper cooperates with government and law enforcement officials or private parties, to enforce and comply with the law. Looper may disclose any information about you to government or law enforcement officials or private parties as Looper, in its sole discretion, believes necessary or appropriate to respond to claims, legal process (including subpoenas), to protect the property and rights of Looper or a third party, the safety of the public or any person, to prevent or stop any illegal, unethical, or legally actionable activity, or to comply with the law.</p>
<p>If any or all of the assets of Looper are acquired by, or merged with another entity, Looper will share with this entity some or all of the information collected through the Looper Website.</p>
<h2>Security</h2>
<p>Because Looper does not collect any personally identifiable information from the Looper Website, Looper does not take any specific security measures to protect the information we do collect.</p>
<h2>Links to Other Sites</h2>
<p>The Looper Website may contain links to other web sites ("Linked Sites") operated by Looper or third parties. Linked Sites may place their own cookies or other files on your computer, collect data or solicit personal information from you. This Privacy Policy addresses only the use and disclosure of information that Looper collects through the Looper Website. Other sites follow different rules regarding the use or disclosure of the personal information you submit to them. Looper does not exercise control over third party Linked Sites. Your use of any Linked Site operated by Looper is subject to the terms and conditions provided by Looper for such Linked Site.  Looper encourages you to read the privacy policies or statements of the other websites you visit.</p>
<h2>Our Policy Towards Children</h2>
<p>The Looper Website is not directed to children under 18. If a parent or guardian becomes aware that his or her child has provided Looper with personally identifiable information without their consent, he or she should contact Looper at staff@Looper.com.  If Looper becomes aware that a child under 13 has provided Looper with personally identifiable information, Looper will remove such information from our files.</p>
<h2>Changes to this Privacy Policy</h2>
<p>Looper reserves the right to change this policy at any time without prior notice. Any changes to this policy will be posted here.  You are advised to consult this Privacy Policy regularly for any changes. If you have any questions or comments about this Privacy Policy, please contact us at staff@Looper.com.</p>
<p>Last Update: January 6, 2017</p>

	                                                        </div><!--content-area-->
                        </div><!--post-area-->
                    </div>
                </div>
            </article>
		        </div>
    </div>
</main>


      <footer id="footer">
	   <div class="google-ad-placeholder footer-ad" data-ad-height="any" data-ad-width="any" data-ad-pos="footer"></div>
        <div class="holder">
            <div id="footer-bottom">
                <p><a href="/web/20180519083220/http://www.looper.com/privacy-policy/">Privacy Policy</a></p>
                <p>Copyright © 2018 / Looper.com / All Rights Reserved</p>
	                            <img src="https://web.archive.org/web/20180519083220im_/http://img.looper.com/img/looper_icon_color.svg" alt="Looper">
	                        </div>
        </div>
   </footer>
   </div>
</div>

<script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
           (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
   })(window,document,'script','//web.archive.org/web/20180519083220/http://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-46354000-1', 'looper.com');
      ga('send', 'pageview');

   var totalWidgets = jQuery(".zergnet-widget").length;
   if ( totalWidgets && jQuery( ".zergnet-widget:visible" ).length == 0 && document.location.href.indexOf( "/s/" ) ===  -1) {
	   ga('send','event','AdBlock');
   }

   var _qevents = _qevents || [];

   (function() {
       var elem = document.createElement('script');
       elem.src = (document.location.protocol == "https:" ? "https://web.archive.org/web/20180519083220/https://secure/" : "https://web.archive.org/web/20180519083220/http://edge/") + ".quantserve.com/quant.js";
       elem.async = true;
       elem.type = "text/javascript";
       var scpt = document.getElementsByTagName('script')[0];
       scpt.parentNode.insertBefore(elem, scpt);
   })();

   _qevents.push({
       qacct:"p-8cV3w6ZJH0sXI"
   });


   var _comscore = _comscore || [];
   _comscore.push({ c1: "2", c2: "19130430" });
   (function() {
       var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
       s.src = (document.location.protocol == "https:" ? "https://web.archive.org/web/20180519083220/https://sb/" : "http://b") + ".scorecardresearch.com/beacon.js";
       el.parentNode.insertBefore(s, el);
   })();

    jQuery(document).ready(function() {
	    var isTablet = jQuery("#is-tablet").is(":visible");
	    var isMobile = jQuery("#is-mobile").is(":visible");

	    
	    if ( Looper.stCoinFlip > 90 ) {
		    //Do nothing
	    } else {
		    if ( typeof( STR ) !== "undefined" && typeof( STR.Tag ) !== "undefined" && typeof( STR.Tag.boot ) !== "undefined" && jQuery(".sharethrough-container") ) {
			    			    jQuery(".sharethrough-container").html('<div data-str-native-key="hQCv7C8wYzixvQCf2GfPnwja" style="display: none;"></div>');
			    			    try{STR.Tag.boot()}catch(e){};
		    }
	    }
    
	    if ( !isMobile && !isTablet ) {
		    jQuery("#search-btn").click(function () {
			    jQuery(".search-box").addClass("searching").width(
				    jQuery("#header .nav-holder").width() - jQuery("#social-nav").width()
			    );
			    setTimeout( function() {
				    jQuery(".search-box input").width(
					    jQuery("#header .nav-holder").width() - jQuery("#social-nav").width() - 150
				    ).focus();
			    }, 600 );
		    });
		    jQuery("#search-close").click(function () {
			    jQuery(".search-box").removeClass("searching").css({
				    width: ""
			    })
		    });
	    }
    });

</script>
<script src="/web/20180519083220js_/http://www.looper.com/wp-content/themes/unified/js/nav.js?v=2"></script>
<script>
jQuery(document).ready(function(){
    var isTablet = jQuery( "#is-tablet").is(":visible");
    var isMobile = jQuery( "#is-mobile").is(":visible");

    if ( isMobile || isTablet || jQuery(".nav-opener:visible").length > 0 ) {
        initMobileNav();
    }
});
</script>
<script src="/web/20180519083220js_/http://www.looper.com/wp-content/themes/unified/js/clip.js?v=4"></script>

   </body>
</html>
<!--
     FILE ARCHIVED ON 08:32:20 May 19, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 01:39:55 Jun 08, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 1858.009 (3)
  esindex: 0.007
  captures_list: 2822.412
  CDXLines.iter: 20.006 (3)
  PetaboxLoader3.datanode: 2154.968 (5)
  exclusion.robots.fetch: 829.653 (4)
  exclusion.robots: 830.37
  exclusion.robots.policy: 0.355
  RedisCDXSource: 106.417
  PetaboxLoader3.resolve: 274.897 (2)
  load_resource: 707.633
-->