<!DOCTYPE html>
<html lang="en" dir="ltr">
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app12.us.archive.org';v.server_ms=1959;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/static/js/wbhack.js?v=1527197507.0" charset="utf-8"></script>

<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1527197507.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1527197507.0" />

<!-- End Wayback Rewrite JS Include -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Patch Privacy Policy</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="description" content="Our best breaking news, stories, and events from the Patch network of local news sites"/>
<link rel="canonical" href="https://web.archive.org/web/20180604211851/https://patch.com/privacy"/>
<meta property="fb:app_id" content="521361477908471"/>
<meta property="fb:pages" content="57421062540"/>
<meta property="og:url" content="https://web.archive.org/web/20180604211851/https://patch.com/privacy"/>
<meta property="og:type" content="website"/>
<meta property="og:title" content="Patch Privacy Policy"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:image" content="https://web.archive.org/web/20180604211851im_/https://cdn.patchcdn.com/assets/layout/logo-patch-800x600.png"/>
<meta property="og:description" content="Our best breaking news, stories, and events from the Patch network of local news sites"/>
<meta property="og:site_name" content="USA Patch"/>
<meta http-equiv="x-dns-prefetch-control" content="on"/>
<link rel="dns-prefetch" href="//web.archive.org/web/20180604211851/https://cdn.patchcdn.com/"/>
<link rel="dns-prefetch" href="//web.archive.org/web/20180604211851/https://cdn20.patchcdn.com/"/>
<link rel="dns-prefetch" href="//web.archive.org/web/20180604211851/https://cdn20.patchcdn.com/"/>
<link rel="dns-prefetch" href="//web.archive.org/web/20180604211851/https://fbcdn.com/"/>
<link rel="dns-prefetch" href="//web.archive.org/web/20180604211851/https://disqus.com/"/>
<link rel="dns-prefetch" href="//web.archive.org/web/20180604211851/https://js-sec.indexww.com/"/>
<link rel="manifest" href="https://web.archive.org/web/20180604211851/https://patch.com/sites/all/modules/custom/fe_components/manifest.json"/>
  <link type="text/css" rel="stylesheet" href="https://web.archive.org/web/20180604211851cs_/https://patch.com/sites/default/files/css/css_Ev9VYVnT2GaKm7jzGHH34IX_dJm2Ws7MjqIy-JFiUHs.css" media="all"/>

    <!--MobileDetectJS-->
  <script>
    var is_mobile_device = false; //initiate as false
    // device detection
    if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent)  || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0,4))) is_mobile_device = true;

    var mobile_detect = {};
    mobile_detect.is_mobile = is_mobile_device;
    mobile_detect.is_phone = false;
    mobile_detect.is_tablet = false;
    mobile_detect.is_desktop = false;
    mobile_detect.width = screen.width;
    mobile_detect.height = screen.height;

    if (is_mobile_device && (screen.width < 479 || screen.height < 479) ) {
      mobile_detect.is_phone = true;
    } else if (is_mobile_device && !mobile_detect.is_phone && (screen.width <= 768 || screen.height <= 768) ) {
      mobile_detect.is_tablet = true;
    } else {
      mobile_detect.is_desktop = true;
    }
  </script>
    <!-- End MobileDetectJS-->



   <!-- Adtech-->
   <script type="text/javascript">
     if (typeof window.headertag === 'undefined') {
       window.headertag = {};
     }
     window.headertag.pagetype = "patch-default";
   </script>

  <script type="text/javascript" src="//web.archive.org/web/20180604211851js_/https://js-sec.indexww.com/ht/htw-patch-v2.js" async></script>

    <script type="text/javascript">
      var googletag = googletag || {};
      googletag.cmd = googletag.cmd || [];
    </script>

    <script type="text/javascript" src="https://web.archive.org/web/20180604211851js_/https://www.googletagservices.com/tag/js/gpt.js" async></script>
    <!--//end AdTech -->



  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <!-- Favicon inclusion -->
  <link href="https://web.archive.org/web/20180604211851im_/https://cdn.patchcdn.com/assets/layout/favicon.ico" rel="shortcut icon"/>
  <!-- Preload font inclusion -->
  <link rel="preload" href="/web/20180604211851/https://patch.com/sites/all/themes/custom/repatch/fonts/bootstrap/open-sans-v15-latin-regular.woff2" as="font" type="font/woff2" crossorigin/>
  <link rel="preload" href="/web/20180604211851/https://patch.com/sites/all/themes/custom/repatch/fonts/bootstrap/open-sans-v15-latin-600.woff2" as="font" type="font/woff2" crossorigin/>

  <script src="//web.archive.org/web/20180604211851js_/https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write("<script src='/sites/all/modules/contrib/jquery_update/replace/jquery/1.10/jquery.min.js'>\x3C/script>")</script>
<script src="https://web.archive.org/web/20180604211851js_/https://patch.com/sites/default/files/js/js_B5Ebvh1i7KoaxkHrOyjuMZmMw_PBv_6RwBI_I_8wDL4.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"repatch","theme_token":"0LDbOE59koSms56hg6xCjIgjl1etLdeK9hlemqwnG78","js":{"sites\/all\/modules\/custom\/fe_components\/js\/utils\/poll.js":1,"sites\/all\/modules\/custom\/fe_liftigniter\/js\/fe_liftigniter.beacon.js":1,"sites\/all\/modules\/custom\/fe_liftigniter\/js\/fe_liftigniter.utils.js":1,"sites\/all\/modules\/custom\/fe_liftigniter\/js\/fe_liftigniter.below_article_recirc.js":1,"sites\/all\/modules\/custom\/fe_liftigniter\/js\/fe_liftigniter.trending_now_recirc.js":1,"sites\/all\/modules\/custom\/fe_liftigniter\/js\/fe_liftigniter.handler.js":1,"sites\/all\/modules\/custom\/fe_components\/js\/fe_components.find_your_patch.js":1,"sites\/all\/modules\/custom\/fe_flag\/js\/fe_flag.js":1,"sites\/all\/modules\/custom\/fe_real_estate\/js\/fe_real_estate.js":1,"sites\/all\/modules\/custom\/fe_weather\/js\/skycons.min.js":1,"sites\/all\/modules\/custom\/fe_weather\/js\/fe_weather.widget.js":1,"sites\/all\/modules\/custom\/fe_subscribe\/js\/fe_subscribe.js":1,"sites\/all\/modules\/custom\/fe_common\/js\/fe_common.tracking.js":1,"sites\/all\/modules\/custom\/fe_recirc\/js\/fe_recirc.chartbeat.js":1,"sites\/all\/modules\/custom\/fe_authentication\/js\/fe_authentication.js":1,"sites\/all\/modules\/custom\/fe_customize\/js\/fe_customize.hp.js":1,"sites\/all\/modules\/custom\/fe_components\/js\/fe_components.sticky_ads.js":1,"sites\/all\/modules\/custom\/fe_components\/js\/fe_components.general_bottom.js":1,"sites\/all\/modules\/custom\/fe_amazonads\/js\/fe_amazonads.js":1,"\/\/web.archive.org\/web\/20180604211851\/https:\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.10.2\/jquery.min.js":1,"0":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"misc\/jquery.once.js":1,"sites\/all\/modules\/custom\/fe_headerbid\/js\/fe_headerbid.no_prebid.js":1,"sites\/all\/themes\/custom\/bootstrap\/js\/bootstrap.min.js":1,"sites\/all\/themes\/custom\/bootstrap\/js\/bootstrap.js":1,"sites\/all\/modules\/custom\/fe_components\/js\/slick.min.js":1,"sites\/all\/modules\/custom\/fe_components\/js\/fe_components.slick_general.js":1,"sites\/all\/modules\/custom\/fe_headerbid\/js\/screentime.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/themes\/custom\/bootstrap\/css\/overrides.css":1,"sites\/all\/modules\/custom\/fe_components\/css\/slick.css":1,"sites\/all\/modules\/custom\/fe_components\/css\/slick-theme.css":1,"sites\/all\/themes\/custom\/repatch\/css\/style.css":1,"sites\/all\/modules\/custom\/fe_components\/css\/fe_components.css":1}},"fe_amazonads":{"id":"3267","timeout":"1e3"},"fe_common":{"fe_leaderboard_sticky_length":"245"},"fe_flag":{"user_ip":"MjA3LjI0MS4yMzIuOTQ%3D","testing_mode":0,"check_if_user_has_flagged":1,"lookup_counts_on_likes":0},"client_ads_dfp":{"refresh_enabled":false,"fire_dfp_units":true,"client_ads_dfp_article":false,"ad_targeting":{"patch":"national_home"},"ad_units":[],"client_ads_dfp_collapse_empty_divs":"false","enable_skyscrapers":0,"client_ads_dfp_enable_single_request":1,"client_ads_dfp_enable_in_article_desktop":0,"enable_in_article_mobile":1,"client_ads_dfp_move_banner_under_title":0,"first_refresh":1,"yieldmo_on":0,"thirtythree_across_enable":0,"mobile_article_point_1":"0","mobile_article_point_2":"4","mobile_article_point_3":"7","is_listing":false},"fe_liftigniter":{"below_article_recirc_enable_analytics":1,"below_article_recirc_percentage":50,"requested_fields":["nid","published_time","rank","short_title","thumbnail","title","updated_time","updated_time_ago","url"],"trending_now_enable_analytics":1,"trending_now_percentage":0,"trending_now_max_age":172800},"fe_real_estate":{"unique_dur":"1800"},"fe_customize":{"patch_info":null},"fe_recirc":{"chartbeat_ajaxer":"https:\/\/web.archive.org\/web\/20180604211851\/https:\/\/patch.com\/\/funnel_mp_relay\/fe_recirc_get_chartbeat_recirc_localized"},"fe_components_find_your_patch":{"ajaxer":"https:\/\/web.archive.org\/web\/20180604211851\/https:\/\/patch.com\/patch_find_your_patch_ajaxer"},"bootstrap":{"anchorsFix":1,"anchorsSmoothScrolling":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
<script>
  window.ga = window.ga || function () {
      (ga.q = ga.q || []).push(arguments)
    };
  ga.l = +new Date;

  ga('create', 'UA-51909201-1', 'auto');
  ga('require', 'GTM-5CC6FGJ');
  ga('require', 'displayfeatures'); // enable display features
  ga('require', 'linkid'); // enable enhanced link attribution\n

              ga('set', 'dimension19', ""); // item Timezone
  
  var puidCookie = 'mypatch_puid';
  var encodedPuid = getGaCookie(puidCookie)
    ? getGaCookie(puidCookie).replace(/\%3D/g, '')
    : null;
  var puid = encodedPuid
    ? atob(encodedPuid)
    : null;
  if (puid) {
    var puidcombo = 75391;
    ga('set', 'userId', puid.replace(puidcombo, ''));
  }

  /**
   * Gets a cookie
   *
   * @param {string} name
   */
  function getGaCookie(name) {
    var cookies = document.cookie;
    var prefix = name + '=';
    var begin = cookies.indexOf('; ' + prefix);
    if (begin === -1) {
      begin = cookies.indexOf(prefix);
      if (begin !== 0) return null;
    } else {
      begin += 2;
      var end = document.cookie.indexOf(';', begin);

      if (end === -1) {
        end = cookies.length;
      }
    }
    return decodeURI(cookies.substring(begin + prefix.length, end));
  }

    ga('send', 'pageview');

  var trackOutboundLink = function (category, action, label) {
    ga('send', 'event', category, action, label, null);
  }
</script>
<script async src="https://web.archive.org/web/20180604211851js_/https://www.google-analytics.com/analytics.js"></script>
<!-- Begin comScore Tag -->
<script>
var _comscore = _comscore || [];
_comscore.push(
{ c1: "2", c2: "21043158" }
);
(function()
{ var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true; s.src = (document.location.protocol == "https:" ? "https://web.archive.org/web/20180604211851/https://sb/" : "http://b") + ".scorecardresearch.com/beacon.js"; el.parentNode.insertBefore(s, el); }
)();
</script>
<!-- End comScore Tag -->


<!-- Begin sailthru Tag -->
<script type="text/javascript">
    (function() {
        function loadSailthru() { var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
            s.src = ('https://web.archive.org/web/20180604211851/https://ak.sail-horizon.com/spm/spm.v1.min.js');
            var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
        }
        loadSailthru();
        var oldOnLoad = window.onload;
        window.onload = function() {
            if (typeof oldOnLoad === 'function') {
                oldOnLoad();
            }
            Sailthru.init(
{"customerId":'0dec0d23bc05e77ffef76093f858cade'})
            };
        }
    )();
</script>


<!-- End sailthru Tag -->



</head>

<body class="html scope-national"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1527197507.0" charset="utf-8"></script>

<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a href="#"
             onclick="__wm.saveSnapshot('https://patch.com/privacy
', '20180604211851')"
             title="Share via My Web Archive"
             id="wm-save-snapshot-open"
          >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php"
             title="Sign In"
             id="wm-sign-in"
          >
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" style="text-align:right;">
	<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20180604211851/https://patch.com/privacy', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=https://web.archive.org/web/20180604211851/https://patch.com/privacy&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="https://patch.com/privacy
" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20180604211851" /><input type="submit" value="Go" /></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20180504151739/https://patch.com/privacy" title="04 May 2018"><strong>May</strong></a></td>
		  <td class="c" id="displayMonthEl" title="You are here: 21:18:51 Jun 04, 2018">JUN</td>
		  <td class="f" nowrap="nowrap">Jul</td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20180512013614/https://patch.com/privacy" title="01:36:14 May 12, 2018"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 21:18:51 Jun 04, 2018">04</td>
		  <td class="f" nowrap="nowrap"><img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0" /></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20170603171410/https://patch.com/privacy" title="03 Jun 2017"><strong>2017</strong></a></td>
		  <td class="c" id="displayYearEl" title="You are here: 21:18:51 Jun 04, 2018">2018</td>
		  <td class="f" nowrap="nowrap">2019</td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures">
	      	      <a class="t" href="/web/20180604211851*/https://patch.com/privacy
" title="See a list of every capture for this URL">425 captures</a>
	      <div class="r" title="Timespan for captures of this URL">18 Dec 2008 - 04 Jun 2018</div>
	      </div>
	  </td>
	  <td class="k">
	    <a href="" id="wm-graph-anchor">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="575" height="27" border="0"></canvas>
	      </div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
            <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/ArchiveIt-Partner-1328);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/ArchiveIt-Partner-1328" target="_new"><span class="wm-title">Westborough Public Library</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Archive-It Partner 1328: Westborough Public Library
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/ArchiveIt-Collection-9757)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/ArchiveIt-Collection-9757" target="_new"><span class="wm-title">Westborough News</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Archive-It Partner 1328: Westborough Public Library - Collection 9757: Westborough News
	</div>
	      </div>
    </div>
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/static/images/loading.gif" alt="loading" /></div>
    </div>
  </div></div></div></div><script type="text/javascript">
__wm.bt(575,27,25,2,"web","https://patch.com/privacy\n","2018-06-04",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->
<header id="navbar" role="banner" class="navbar navbar-default">
  <div class="navbar-header">
    <div class="container">
      <div class="row-eq-height">
        <!-- Left -->
        <section class="col-xs-2 col-md-4">
          <div class="nav-rail nav-rail-left">
            <!-- Hamburger -->
            <button type="button" id="button-hamburger" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- End of Hamburger -->
            <!--  -->
            <div class="hidden-sm">
              <!-- Patch Logo Link -->
              <a href="https://web.archive.org/web/20180604211851/https://patch.com/" category="nav_primary" trigger="national_main_link" id="app-national-link"><img height="22px" width="20px" title="Patch" alt="" class="logo-circle" src="https://web.archive.org/web/20180604211851im_/https://cdn.patchcdn.com/assets/layout/patch_circle_green_on_white.svg"/></a>              <a href="https://web.archive.org/web/20180604211851/https://patch.com/" class="white-link l-bold inline-block" title="Home" category="nav_primary" id="app-home-link"><span class="fas fa-lg fa-home text-white air-xxs-r" aria-hidden="true"></span></a>              <span class="separator-nav"></span>
              <!-- Find Your Town Button -->
              <a href="/web/20180604211851/https://patch.com/" class="l-bold btn btn-primary btn-sm btn-cta pill" id="find-your-patch-button" data-toggle="dropdown" data-target="#find-your-patch-desktop" category="nav_primary" trigger="primarynav_fyplink"><span class="fa fa-map-marker-alt" aria-hidden="true"></span> Find Your Town</a>            </div>
          </div>
        </section>
        <!-- Mid -->
        <section class="col-xs-8 col-md-4">
          <!-- Title -->
          <a href="https://web.archive.org/web/20180604211851/https://patch.com/" title="Patch" category="nav_primary" trigger="primarynav_rtxtlink" class="logo-title text-center white-link"> <img src="https://web.archive.org/web/20180604211851im_/https://cdn.patchcdn.com/assets/layout/patch_full_white.svg" alt="Patch News" title="Patch News"/></a>        </section>
        <!-- Right -->
        <section class="col-xs-2 col-md-4">
          <div class="nav-rail nav-rail-right">
            <!-- Not Authenticated -->
            <div class="no-auth-menu">
              <span class="hidden-sm">
                <a href="https://web.archive.org/web/20180604211851/https://patch.com/us/across-america/advertise-with-us" title="Advertise With Us" category="nav_primary" trigger="primarynav_ad_w_us" class="white-link l-bold">Advertise</a>                <span class="separator-nav"></span>
                <a href="https://web.archive.org/web/20180604211851/https://my.patch.com/" class="white-link l-bold inline-block" title="Post on Patch" rel="nofollow" category="nav_primary" trigger="poston"><span class="fal fa-pencil fa-sm" aria-hidden="true"></span><span class="hidden-sm"> Post</span></a>              </span>
              <!-- Login Button -->
              <a href="https://web.archive.org/web/20180604211851/https://my.patch.com/user-login" title="Log in" id="nav_login_button" class="nav_login_button inline-block white-link l-bold" category="nav_primary" trigger="primarynav_login">Log in</a>            </div>
            <!-- Authenticated -->
            <div class="auth-menu">
            <!--  -->
              <div class="dropdown">
              <!--  -->
                <button type="button" id="nav-settings-dropdown" title="Settings" class="white-text l-bold inline-block nav-settings-menu" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown" data-target=".navbar-settings-collapse">
                  <span class="hidden-sm" id="nav-display-name"></span>
                  <span class="fas fa-cog fa-lg air-xxs-l"></span>
                  <span class="fa fa-caret-down text-muted hidden-sm"></span>
                </button>
                <!--  -->
                <ul aria-labelledby="nav-settings-dropdown" class="dropdown-menu dropdown-menu-right"><li class="first"><a href="https://web.archive.org/web/20180604211851/https://my.patch.com/start" id="nav-post-link" class="gray-dark-link">Post</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://my.patch.com/content" class="gray-dark-link">Manage posts</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://my.patch.com/node/add/user-profile" class="gray-dark-link">Settings</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.zendesk.com/hc/en-us/categories/200003713-Frequently-Asked-Questions" class="gray-dark-link">Help</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/contact-us" class="gray-dark-link">Contact</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/us/across-america/advertise-with-us" class="gray-dark-link">Advertise</a></li>
<li class="last"><a href="https://web.archive.org/web/20180604211851/https://my.patch.com/user-logout" class="gray-dark-link">Log out</a></li>
</ul>              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
  <div class="navbar-collapse collapse nav-main-sections container">
    <nav role="navigation">
      <!-- Nav sections menu -->
      <ul class="menu nav navbar-nav nav-justified visible-sm visible-xs "><li class="text-center todays-date hidden-sm first">Mon, Jun 4</li>
<li class="li-fyp-mobile visible-sm visible-xs no-border"><form class="find-your-patch-form relative"><div class="input-group"><input type="text" class="form-control find-your-patch" placeholder="Your town or ZIP code" autocomplete="off"/><div class="input-group-btn"><button class="btn btn-default" type="button"><span class="fa fa-search" aria-hidden="true"></span></button></div></div><div class="autocomplete-results"></div></form></li>
<li class="li-patch-facebook no-border visible-xs visible-sm"><a href="https://web.archive.org/web/20180604211851/https://facebook.com/Patch" title="Visit Patch On Facebook" rel="nofollow" target="_blank" category="nav_primary" trigger="fb_out_national" class="nav-icon nav-icon-fb"><span class="fab fa-facebook-f brand-facebook"></span></a></li>
<li class="li-patch-twitter no-border visible-xs visible-sm"><a href="https://web.archive.org/web/20180604211851/https://twitter.com/PatchTweet" title="Visit Patch On Twitter" rel="nofollow" target="_blank" category="nav_primary" trigger="tw_out_national" class="nav-icon nav-icon-tw"><span class="fab fa-twitter fa-lg brand-twitter"></span></a></li>
<li class="li-nav-post-on-mobile visible-sm visible-xs"><a href="https://web.archive.org/web/20180604211851/https://my.patch.com/" title="Post on Patch" category="nav_primary" trigger="poston" rel="nofollow" target="_blank" class="cta-green-link">Post</a></li>
<li class="visible-sm visible-xs"><a href="https://web.archive.org/web/20180604211851/https://patch.com/us/across-america/advertise-with-us" title="Advertise With Us" category="nav_primary" trigger="primarynav_ad_w_us" class="cta-green-link">Advertise</a></li>
<li class="visible-sm visible-xs no-border last"><a href="https://web.archive.org/web/20180604211851/https://patch.com/map" category="view_all_patches_map" trigger="see_all" class="gray-dark-link">See All Patches</a></li>
</ul>    </nav>
  </div>
</header>
<div class="relative container"><nav id="find-your-patch-desktop" class="dropdown container hidden-xs soft-hide"><div class="find-your-patch-desktop-inner col-xs-12 no-gutters">
  <div class="col-xs-12 air-xs">
    <div id="find-your-community-title" class="text-uppercase l-bold list-title">Find Your Community</div>    <form class="find-your-patch-form relative"><div class="input-group"><input type="text" class="form-control find-your-patch" placeholder="Your town or ZIP code" autocomplete="off"/><div class="input-group-btn"><button class="btn btn-default" type="button"><span class="fa fa-search" aria-hidden="true"></span></button></div></div><div class="autocomplete-results"></div></form>  </div>

  
      <div class="col-xs-12">
      <a href="https://web.archive.org/web/20180604211851/https://patch.com/map" category="find_your_patch" trigger="see_all" class="block-display gray-dark-link"><span class="fa fa-star fa-fw text-primary"></span> See All Patches</a>      <div class="text-uppercase l-bold list-title air-xs">Regional</div>      <ul class="list-unstyled list-columned"><li class="first"><a href="https://web.archive.org/web/20180604211851/https://patch.com/alabama" category="find_your_patch" trigger="region" class="gray-dark-link"><span class="fa fa-map-marker-alt fa-fw text-primary"></span> Alabama</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/alaska" category="find_your_patch" trigger="region" class="gray-dark-link"><span class="fa fa-map-marker-alt fa-fw text-primary"></span> Alaska</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/arizona" category="find_your_patch" trigger="region" class="gray-dark-link"><span class="fa fa-map-marker-alt fa-fw text-primary"></span> Arizona</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/arkansas" category="find_your_patch" trigger="region" class="gray-dark-link"><span class="fa fa-map-marker-alt fa-fw text-primary"></span> Arkansas</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/california" category="find_your_patch" trigger="region" class="gray-dark-link"><span class="fa fa-map-marker-alt fa-fw text-primary"></span> California</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/colorado" category="find_your_patch" trigger="region" class="gray-dark-link"><span class="fa fa-map-marker-alt fa-fw text-primary"></span> Colorado</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/connecticut" category="find_your_patch" trigger="region" class="gray-dark-link"><span class="fa fa-map-marker-alt fa-fw text-primary"></span> Connecticut</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/delaware" category="find_your_patch" trigger="region" class="gray-dark-link"><span class="fa fa-map-marker-alt fa-fw text-primary"></span> Delaware</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/district-columbia" category="find_your_patch" trigger="region" class="gray-dark-link"><span class="fa fa-map-marker-alt fa-fw text-primary"></span> District Of Columbia</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/florida" category="find_your_patch" trigger="region" class="gray-dark-link"><span class="fa fa-map-marker-alt fa-fw text-primary"></span> Florida</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/georgia" category="find_your_patch" trigger="region" class="gray-dark-link"><span class="fa fa-map-marker-alt fa-fw text-primary"></span> Georgia</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/hawaii" category="find_your_patch" trigger="region" class="gray-dark-link"><span class="fa fa-map-marker-alt fa-fw text-primary"></span> Hawaii</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/idaho" category="find_your_patch" trigger="region" class="gray-dark-link"><span class="fa fa-map-marker-alt fa-fw text-primary"></span> Idaho</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/illinois" category="find_your_patch" trigger="region" class="gray-dark-link"><span class="fa fa-map-marker-alt fa-fw text-primary"></span> Illinois</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/indiana" category="find_your_patch" trigger="region" class="gray-dark-link"><span class="fa fa-map-marker-alt fa-fw text-primary"></span> Indiana</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/iowa" category="find_your_patch" trigger="region" class="gray-dark-link"><span class="fa fa-map-marker-alt fa-fw text-primary"></span> Iowa</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/kansas" category="find_your_patch" trigger="region" class="gray-dark-link"><span class="fa fa-map-marker-alt fa-fw text-primary"></span> Kansas</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/kentucky" category="find_your_patch" trigger="region" class="gray-dark-link"><span class="fa fa-map-marker-alt fa-fw text-primary"></span> Kentucky</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/louisiana" category="find_your_patch" trigger="region" class="gray-dark-link"><span class="fa fa-map-marker-alt fa-fw text-primary"></span> Louisiana</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/maine" category="find_your_patch" trigger="region" class="gray-dark-link"><span class="fa fa-map-marker-alt fa-fw text-primary"></span> Maine</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/maryland" category="find_your_patch" trigger="region" class="gray-dark-link"><span class="fa fa-map-marker-alt fa-fw text-primary"></span> Maryland</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/massachusetts" category="find_your_patch" trigger="region" class="gray-dark-link"><span class="fa fa-map-marker-alt fa-fw text-primary"></span> Massachusetts</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/michigan" category="find_your_patch" trigger="region" class="gray-dark-link"><span class="fa fa-map-marker-alt fa-fw text-primary"></span> Michigan</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/minnesota" category="find_your_patch" trigger="region" class="gray-dark-link"><span class="fa fa-map-marker-alt fa-fw text-primary"></span> Minnesota</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/mississippi" category="find_your_patch" trigger="region" class="gray-dark-link"><span class="fa fa-map-marker-alt fa-fw text-primary"></span> Mississippi</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/missouri" category="find_your_patch" trigger="region" class="gray-dark-link"><span class="fa fa-map-marker-alt fa-fw text-primary"></span> Missouri</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/montana" category="find_your_patch" trigger="region" class="gray-dark-link"><span class="fa fa-map-marker-alt fa-fw text-primary"></span> Montana</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/nebraska" category="find_your_patch" trigger="region" class="gray-dark-link"><span class="fa fa-map-marker-alt fa-fw text-primary"></span> Nebraska</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/nevada" category="find_your_patch" trigger="region" class="gray-dark-link"><span class="fa fa-map-marker-alt fa-fw text-primary"></span> Nevada</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/new-hampshire" category="find_your_patch" trigger="region" class="gray-dark-link"><span class="fa fa-map-marker-alt fa-fw text-primary"></span> New Hampshire</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/new-jersey" category="find_your_patch" trigger="region" class="gray-dark-link"><span class="fa fa-map-marker-alt fa-fw text-primary"></span> New Jersey</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/new-mexico" category="find_your_patch" trigger="region" class="gray-dark-link"><span class="fa fa-map-marker-alt fa-fw text-primary"></span> New Mexico</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/new-york" category="find_your_patch" trigger="region" class="gray-dark-link"><span class="fa fa-map-marker-alt fa-fw text-primary"></span> New York</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/north-carolina" category="find_your_patch" trigger="region" class="gray-dark-link"><span class="fa fa-map-marker-alt fa-fw text-primary"></span> North Carolina</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/north-dakota" category="find_your_patch" trigger="region" class="gray-dark-link"><span class="fa fa-map-marker-alt fa-fw text-primary"></span> North Dakota</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/ohio" category="find_your_patch" trigger="region" class="gray-dark-link"><span class="fa fa-map-marker-alt fa-fw text-primary"></span> Ohio</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/oklahoma" category="find_your_patch" trigger="region" class="gray-dark-link"><span class="fa fa-map-marker-alt fa-fw text-primary"></span> Oklahoma</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/oregon" category="find_your_patch" trigger="region" class="gray-dark-link"><span class="fa fa-map-marker-alt fa-fw text-primary"></span> Oregon</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/pennsylvania" category="find_your_patch" trigger="region" class="gray-dark-link"><span class="fa fa-map-marker-alt fa-fw text-primary"></span> Pennsylvania</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/rhode-island" category="find_your_patch" trigger="region" class="gray-dark-link"><span class="fa fa-map-marker-alt fa-fw text-primary"></span> Rhode Island</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/south-carolina" category="find_your_patch" trigger="region" class="gray-dark-link"><span class="fa fa-map-marker-alt fa-fw text-primary"></span> South Carolina</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/south-dakota" category="find_your_patch" trigger="region" class="gray-dark-link"><span class="fa fa-map-marker-alt fa-fw text-primary"></span> South Dakota</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/tennessee" category="find_your_patch" trigger="region" class="gray-dark-link"><span class="fa fa-map-marker-alt fa-fw text-primary"></span> Tennessee</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/texas" category="find_your_patch" trigger="region" class="gray-dark-link"><span class="fa fa-map-marker-alt fa-fw text-primary"></span> Texas</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/us" category="find_your_patch" trigger="region" class="gray-dark-link"><span class="fa fa-map-marker-alt fa-fw text-primary"></span> US</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/utah" category="find_your_patch" trigger="region" class="gray-dark-link"><span class="fa fa-map-marker-alt fa-fw text-primary"></span> Utah</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/vermont" category="find_your_patch" trigger="region" class="gray-dark-link"><span class="fa fa-map-marker-alt fa-fw text-primary"></span> Vermont</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/virginia" category="find_your_patch" trigger="region" class="gray-dark-link"><span class="fa fa-map-marker-alt fa-fw text-primary"></span> Virginia</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/washington" category="find_your_patch" trigger="region" class="gray-dark-link"><span class="fa fa-map-marker-alt fa-fw text-primary"></span> Washington</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/west-virginia" category="find_your_patch" trigger="region" class="gray-dark-link"><span class="fa fa-map-marker-alt fa-fw text-primary"></span> West Virginia</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/wisconsin" category="find_your_patch" trigger="region" class="gray-dark-link"><span class="fa fa-map-marker-alt fa-fw text-primary"></span> Wisconsin</a></li>
<li class="last"><a href="https://web.archive.org/web/20180604211851/https://patch.com/wyoming" category="find_your_patch" trigger="region" class="gray-dark-link"><span class="fa fa-map-marker-alt fa-fw text-primary"></span> Wyoming</a></li>
</ul>    </div>
  
  <div class="col-xs-6">
        </div>
</nav></div>

<div class="main-container container">

  <header role="banner" id="page-header">
      <div class="region region-header">
    <section id="block-fe-components-fe-components-header-block" class="block block-fe-components clearfix">

      
  
    <div id="header-block" class="clearfix">
            <!-- Patch Page Title -->
          <!-- Otherwise regular title -->
      <h1>
        Patch Privacy Policy      </h1>
            
</div>

  </section> <!-- /.block -->
  </div>
  </header> <!-- /#page-header -->

  <div class="row">

    
    <section class="col-sm-12">
            <a id="main-content"></a>
                                  <div class="region region-content">
    <section id="block-system-main" class="block block-system clearfix">

      
  
    <p class="bold">
  Last Updated:  May 17, 2018
</p>
<p>
  Planck, LLC, d/b/a Patch Media (“Patch”, “we” or “us”) is committed to protecting your privacy. This Privacy Policy discloses our practices regarding information we collect and receive from users of the Patch.com desktop and mobile websites (and any other versions of the Patch.com website) (the “Sites”), the Patch mobile applications (the “Apps”) and other services, such as emails, provided by Patch (collectively, the “Service”). Unless we state otherwise, any new features or functionality provided by Patch on the Sites and/or Apps are also part of the Service. By accessing or using the Service, whether through a personal computer, mobile device or any other means, or submitting any content or information for publication or distribution, you agree to be bound by this Privacy Policy.  Please read this Privacy Policy carefully before registering or using the Service or submitting any content. If you do not accept this Privacy Policy, you may not use the Service or submit any content.
</p>
<p>
Just like your local community, Patch and the Service are growing and changing every day, and thus this Privacy Policy is subject to change by Patch at any time. The most current version of this Privacy Policy can always be viewed on the Sites, and we will always let you know when the latest update occurred – just check the “Effective Date” on the Privacy Policy posted on the Sites. If you keep using the Service or submit any content after the latest Effective Date, we assume that you have accepted the new Privacy Policy.
</p>

<h3>Information You Provide or We Collect</h3>
<p>
  Patch receives information you choose to provide to us directly. We also collect information passively or automatically when you use the Service.
</p>
<ul>
  <li>
    <span class="l-bold">Information You Provide.</span> Patch receives and stores any information you enter on the Sites or through the Service or provide in any other way.  In order to register or in connection with other uses of the Service, such as participation in contests, sweepstakes or promotions, subscribing to a Patch email newsletter, placing a classified or promoting an event, or to contact us with an inquiry or to report a problem, you may be asked to provide, or voluntarily provide, certain personally identifiable information, such as your name, email address, street address, telephone number or credit card number (“Personal Information”). You are not required to provide your Personal Information, but if you don’t you may not be able to access or use parts of the Service.
    <p>If you submit an email address or other Personal Information through an advertisement on the Service, Patch will share that information with the advertiser so that they may contact you directly. By providing your email address or other Personal Information in or in response to an advertisement on the Service, you may receive promotional emails or other communication from the advertiser. Patch does not control such communication, and information you provide to any third party is not subject to this Privacy Policy. </p>
  </li>

  <li>
    <span class="l-bold">Information We Collect.</span> We receive and store certain types of information automatically, whenever you interact with the Service.  Patch and its third-party service providers, advertisers, advertising networks and platforms, agencies and other partners (“Partners”) may collect or receive information about you or your computer or other device used to access the Service. This information includes, without limitation, your IP address, browser type, operating system, Internet service provider, mobile network, type of mobile device, device identifiers and settings, browser settings, pages you have visited on the Service, location information, and your interaction with advertising and other data when you use the Service. Please see <a href="#cookies-beacons" onclick="document.getElementById('cookies-beacons').scrollIntoView(true);return false;">Cookies, Web Beacons and Similar Technologies</a> for more information about how this information is collected and used.
  </li>

  <li>
    <span class="l-bold">Social Media Services.</span> If you choose to connect to or access the Service with a social networking service, such as Facebook, Google+ or Twitter, we may share information about you with that service and they may share information with us, including Personal Information. You authorize us to collect, store and use that information for the purposes discussed in this Privacy Policy. Please refer to the privacy policies and terms of use for these third party services for information regarding how they use, disclose and otherwise handle your information.
  </li>

  <li><span class="l-bold">Location Information.</span> If you download or use the Apps, or access or use the Service on a mobile device, Patch may receive information about your location and your device, which may include a unique identifier for the device.  We may use this information to determine your location and to provide you with location-based services, such as advertising, search results and other personalized content. Most mobile devices allow you to turn off location services, usually by adjusting the settings on the device.  If you have questions about how to disable location services for your device, please contact your mobile service carrier or the device manufacturer.
  </li>
  <li><span class="l-bold">Information from Other Sources.</span> We might receive information about you, including Personal Information, from other sources, and include it with other information about you.  This could include, for example, information about search results and links, including sponsored links.
  </li>
</ul>
<h3>How We Use Your Information</h3>
<ul>
  <p>Patch and its Partners may use your information, including Personal Information, to or in connection with:</p>
  <li>
    Provide the Service to you, including providing technical and other support for the Service;
  </li>
  <li>
    Communicate with you regarding the Service and respond to your inquiries and requests, such as subscriptions to Patch email newsletters;
  </li>
  <li>
    Maintain, improve and develop the Service and features and content of the Service;
  </li>
  <li>
    Communicate with you regarding the Service or with marketing messages and respond to your inquiries and requests, such as subscriptions to Patch email newsletters;
  </li>
  <li>
    Administer contests and sweepstakes, and notify you if you have won;
  </li>
  <li>
    Enforce this Privacy Policy and the Patch <a href="https://web.archive.org/web/20180604211851/https://patch.com/terms/">Terms of Use</a>, address fraud and other illegal activities, including claims of copyright infringement, and protect your safety and the safety of other users of the Service;
  </li>
  <li>
    For the purpose(s) for which you provide the information;
  </li>
  <li>
    Deliver, and help advertisers and content providers deliver, advertising and content that is customized to your individual behavior or demographic, based on your use of the Service and other online or mobile websites, apps and services, location information and inferred interests;
  </li>
  <li>
    Analyze your use of the Service and the performance of and your interactions with advertising and content provided on the Service and provide reports to third parties regarding use of the Service and advertising on the Service, such as showing trends regarding preferences, advertising effectiveness and user experience on the Service.  These reports may include aggregate or anonymized information;
  </li>
  <li>
    Associate your activity across the Service and the different devices you use, and associate any accounts you may use across the Service;
  </li>
  <li>
    Carry out or support promotions;
  </li>
  <li>
    Provide location-based aspects of the Service, advertising, search results and content, in accordance with your location settings; and
  </li>
  <li>As you may otherwise agree or consent.</li>
</ul>

<p>If you provide information, including Personal Information, through the Service, in your public profile or by posting or commenting online, such information is available to other users of the Service. Patch does not control use of your Personal Information or any other information by other persons. By posting or publishing your information on the Service, you assume the risk that the information you provide will be viewed and used by third parties. </p>

<p>Patch may also receive information about you that is publicly or commercially available, and we may combine that information with information we have collected or received by other means, including information about your use of the Service, for any of the purposes discussed in this Privacy Policy.</p>

<p>Patch and its Partners may use “cookies” or similar technology to associate your information with an identifier associated with your device or browser. We may also associate cookies with your information, including de-identified or anonymized information, for use by Patch or our Partners to send advertisements and offers based on your individual behavior and demographic information. Please see <a href="#cookies-beacons" onclick="document.getElementById('cookies-beacons').scrollIntoView(true);return false;">Cookies, Web Beacons and Similar Technologies</a> for more information on our use of cookies.</p>

<h3>How We Disclose Your Information</h3>
<p>Patch may disclose your information, including Personal Information, to:</p>
<ul>
  <li>
    Our service providers or Partners who provide services to Patch, such as user support; marketing services; hosting; research and analytics; administration of contests and sweepstakes; sending or supporting advertising; and otherwise in connection with provision of the Service, and who have agreed to use your Personal Information only to provide such services.
  </li>
  <li>
    In order to process a payment, Patch may provide information, including your personal information, to a third party payment processor(s).  Patch is not responsible for any third party payment processor’s privacy practices.
  </li>
  <li>
    In response to legal process such as a court order or subpoena or a request by law enforcement or a government agency, or as otherwise required by law.
  </li>
  <li>
    In connection with any investigation, prevention or action Patch may take, in our discretion, with respect to activities we believe may be illegal, or violate our <a href="https://web.archive.org/web/20180604211851/https://patch.com/terms/">Terms of Use</a> or other policies, or an emergency that may pose a threat to your or another person’s safety, or as necessary to protect Patch’s rights and property.
  </li>
</ul>

<p>
  We will not sell your Personal Information to any third party not affiliated with Patch without your consent, except in connection with the sale or merger of Patch or some or all of its assets or the division responsible for applicable services, or in the unlikely event of a bankruptcy.
</p>

<p>
  We may sometimes send offers to certain users on behalf of other businesses.  When we do this, we do not share your name or address with the other business.  You can opt-out of receiving such offers as provided in  <a href="#update-correct" onclick="document.getElementById('update-correct').scrollIntoView(true);return false;">Updating and Correcting Your Information</a>.
</p>

<p>
  If you participate in a contest or sweepstakes, or another part of the Service sponsored by a third party, the third party may obtain or collect information about you. Patch does not control how any such third party uses or discloses your information. Be sure to review third party privacy policies to find out how they will collect, use and disclose your information.
</p>

<p>
  If you register with Patch and create a profile, the information you provide in your profile and the content you submit, such as posts, photographs and videos, and comments, and classifieds and events you place, will be publicly displayed and published on the Service. Information and content you submit (including classifieds and events) is subject to our <a href="https://web.archive.org/web/20180604211851/https://patch.com/terms/">Terms of Use</a>.
</p>

<p>
  Patch may also share information that does not identify you personally, for example anonymized or pseudonymous demographic information, with Partners to improve the Service, for research and analysis, to provide personalized advertising and to help communicate with you about offers from Patch and its partners.
</p>

<a id="cookies-beacons" name="cookies-beacons">&nbsp;</a>
<h3>Cookies, Web Beacons, and Similar Technologies</h3>
<p>
  “Cookies” are unique identifiers that we may place on your computer’s browser or your device so that our systems can recognize your device, to store your preferences, to provide personalized advertisements and for the purpose of facilitating and enhancing your communication and interaction with the Service or with other websites or services. Patch may also use Flash cookies, or locally shared objects (“LSOs”), that operate similarly to browser cookies. Patch, or its Partners, may also use “web beacons,” clear GIFs or similar technologies, pieces of information placed on a service or email to track and collect information about user behavior, for example by counting the number of visitors to a web page, delivering a cookie to a user’s browser or tracking open rates, clicks and forwards.
</p>

<p>
  Patch, or its Partners, may use cookies and similar technologies to customize your visit to or use of the Service, or to help us to enhance or improve the Service, for example by storing your password or delivering relevant advertising to you when you use the Service. We may also work with our Partners to use such technologies to help them provide advertisements to you when you visit other websites or applications, and to research and analyze how the Service is used, and user response to and interaction with advertisements.
</p>

<p>
  Patch may work with our Partners to synchronize unique, non-personally identifiable identifiers in order to match our identifiers with those used by our Partners. These companies may collect and use non-personally identifiable information during your visits to or use of the Service and other websites and apps. The use of cookies, web beacons and similar technologies by such Partners and advertisers is not in Patch’s control and is subject to the privacy policies of such third parties.
</p>

<p>
  By accessing or using the Service, you consent to Patch and its Partners using the cookies and other technologies described in this Privacy Policy, and similar technologies that may be developed in the future, to track your activities and use of the Service, including in emails we may send to you.
</p>

<p>
  You may be able to set your browser to disable cookies or LSOs, or to refuse certain types of cookies or warn you before accepting cookies. LSOs using Adobe Flash can be managed using Flash management tools on the Adobe website. However, doing so may mean that certain parts of the Service may not work for you. Some Partners may use technologies other than cookies to recognize your computer or device or to collect information about your use of the Service or other websites or services, and you may not be able to block use of such technologies.  Some browsers may transmit “do not track” signals to websites and online services. Patch does not currently take any action or respond to such signals.
</p>

<p>
  Patch or its Partners may use mobile Software Development Kits (“SDKs”) to collect information, such as your IDFA or Android Advertising ID, and other information about how your device interacts with the Service. SDKs allow app developers to enable advertising, collection of data and related services and analytics in apps. Patch may use this technology to deliver, or to help Partners deliver, advertising through the Apps and other mobile applications and browsers based on information associated with your device. Depending on your device, you may be able to reset your device’s advertising identifier by accessing the privacy settings.
</p>

<h3>Third Parties</h3>
<p>
  Patch Partners may use cookies, web beacons, widgets, SDKs, IP addresses and similar technologies when you access or use the Service or see advertisements provided through the Service to provide you with advertising that is relevant to you, for analytics purposes (for example to determine whether you later purchased a product or service in an advertisement you clicked on or took some other action), to provide content from a content provider’s server and to offer content or services based on the content of the pages you visit or other criteria. In some cases, because you must request content from the Partner’s server or otherwise communicate directly with the Partner’s server, the Partner can collect your information, such as your IP address or browser information, as if you had visited their website or used their app directly.  In connection with the foregoing, Patch Partners may collect information about the content or ads you viewed, how long you spent on different pages or parts of the Service, how you arrived at specific pages on the Service, and how you responded to ads that you saw.  Partners may also collect information about other apps on your devices, the websites you visit, your location and other information.  Patch may also allow certain Partners, such as third-party ad servers, advertising agencies, technology vendors and providers of sponsored content to serve advertisements and collect information within the Service.
</p>
<p>
  Some of the Partners that may use cookies and similar technologies on the Service for such purposes are listed below. We may update this list from time to time, so please review this Privacy Policy periodically.
</p>
<ul>
  <li>Ad-x</li>
  <li>AppNexus</li>
  <li>Bankrate</li>
  <li>Carambola</li>
  <li>CBS Local</li>
  <li>Cleargov</li>
  <li>Clipcentric </li>
  <li>Comscore</li>
  <li>Criteo</li>
  <li>Doubleclick</li>
  <li>Facebook Audience Network</li>
  <li>GoFundMe</li>
  <li>Google Analytics</li>
  <li>HomeAdvisor</li>
  <li>LiftIgniter</li>
  <li>LiveRail</li>
  <li>Move</li>
  <li>Oracle (Moat)</li>
  <li>PubMatic</li>
  <li>Pulsepoint</li>
  <li>Rubicon Project</li>
  <li>SailThru and Carnival.io</li>
  <li>Taboola</li>
</ul>
<p>
  Some of these third parties participate in programs intended to provide users with choices about whether and how to receive targeted advertising. You can learn more about these programs at the <a href="https://web.archive.org/web/20180604211851/http://www.networkadvertising.org/">Network Advertising Initiative</a> and <a href="https://web.archive.org/web/20180604211851/http://www.aboutads.info/choices/">Digital Advertising Alliance</a> websites. Information about Google Analytics’ currently available opt-outs is available <a href="https://web.archive.org/web/20180604211851/https://tools.google.com/dlpage/gaoptout">here</a>. These websites are  provided by third parties, not Patch. Patch does not control or operate these websites or the choices that our Partners, advertisers and others may provide through the tools offered on these websites.
</p>

<h3>Security</h3>
<p>
  The security of your Personal Information is important to us. We have put in place reasonable physical, electronic, and managerial procedures to safeguard the information we collect. However, we cannot guarantee that communication between you and Patch, or information stored on the Service or our servers, will be free from unauthorized access, or will never be disclosed, modified or destroyed in a way that is not consistent with this Privacy Policy. By accessing or using the Service, you assume this risk.
</p>

<h3>Protection for Children</h3>
<p>
  The Service is not directed at children and Patch does not knowingly collect Personal Information from children under the age of 13. If we become aware that Personal Information has been collected from a child under age 13, we will take steps to delete that information as soon as possible.
</p>

<h3>Other Websites</h3>
<p>
  We may provide links to third-party websites and services from within the Service. These may include government websites, merchant websites, news websites and other websites and services not controlled by Patch and which may have privacy policies different than ours. Patch is not responsible for, and does not control, the privacy practices or content of these third-party websites. When you link away from our Service you do so at your own risk, and should read the privacy policies of such other websites.
</p>

<h3>Communications with Patch</h3>
<p>
  By providing your email address or telephone number to Patch, you expressly consent to receive emails or texts from us. We may use email or text to communicate with you, to send information that you have requested or to send information about other products or services developed or provided by us; however, we will not give your email address or telephone number to another party to promote their products or services directly to you without your consent.
</p>

<p>
  Any communication or material you transmit to us, by email or posting on the Service or other means, including any data, questions, comments, suggestions, or the like is, and will be, treated as, non-confidential and non-proprietary. Except to the extent expressly covered by this Privacy Policy, anything you transmit or post may be used by us for any purpose, including but not limited to, reproduction, disclosure, transmission, publication, broadcast and posting. Furthermore, you expressly agree that we are free to use any ideas, concepts, know-how, or techniques contained in any communication you send to us without compensation and for any purpose whatsoever, including but not limited to, developing, manufacturing and marketing products and services using such information.
</p>

<p>
  If you prefer not to receive marketing emails from us, please follow the “unsubscribe” information included in any marketing email from the Service or let us know as provided in <a href="#update-correct" onclick="document.getElementById('update-correct').scrollIntoView(true);return false;">Updating and Correcting Your Information</a>. If you have signed up to receive text messages and no longer wish to receive such messages, please follow the instructions to stop the delivery of such messages, which may include replying “STOP” to the text message.
</p>

<a id="update-correct" name="update-correct">&nbsp;</a>
<h3>Updating and Correcting Your Information</h3>
<p>
  If you are a registered user of the Service, you can remove or update your profile information or unsubscribe from receiving marketing or other emails from Patch by editing your user profile. You may also send unsubscribe or opt-out requests to us, at <a href="https://web.archive.org/web/20180604211851/mailto:support@patch.com">support@patch.com</a> and we will process your request within a reasonable time after receipt. We are not responsible for removing your personal information from the lists of any third party, such as a Partner, who has previously been provided your information in accordance with this Privacy Policy.
</p>

<h3>California Residents</h3>
<p>
  California’s "Shine the Light" law, Civil Code section 1798.83, requires certain businesses to respond to requests from California residents asking about practices related to disclosing Personal Information to third parties for the third parties’ direct marketing purposes. Alternately, businesses may have in place a policy not to disclose Personal Information to third parties for the third parties’ direct marketing purposes if the customer has opted-out of such information-sharing. Patch has such a policy. If you wish to opt-out of sharing of your Personal Information with third parties for the third parties’ direct marketing purposes, or to find out more about your opt-out rights, please contact us at <a href="https://web.archive.org/web/20180604211851/mailto:support@patch.com">support@patch.com</a>.
</p>

<h3>International Transfer</h3>
<p>
  The Service is maintained in the USA and is governed by and operated in accordance with the laws of the USA. By accessing or using the Service, you freely and specifically give Patch your consent to export your Personal Information to the USA and to collect, transfer, store, process and use your Personal Information in the USA as specified in this Privacy Policy and in accordance with the laws of the USA, which may differ from those of your country of residence.
</p>

<h3>Terms of Use</h3>
<p>
  Use of the Service, and this Privacy Policy, is subject to our <a href="https://web.archive.org/web/20180604211851/https://patch.com/terms/">Terms of Use</a>, which is incorporated herein by reference.
</p>

<h3>Changes to Privacy Policy</h3>
<p>
  We reserve the right, at our discretion, to change, modify, add, or remove portions from this Privacy Policy at any time. We will post any changes here. Your continued use of the Service following the posting of any changes to this Privacy Policy means you accept such changes.
</p>

<h3>How to Contact Patch</h3>
<p>If you have questions or concerns relating to this Privacy Policy or privacy for the Service, please contact us at:
  <br/>
  Planck, LLC, d/b/a Patch Media
  <br/>
  134 W. 29th Street, 11th Floor
  <br/>
  New York, NY 10001
  <br/>
  Email: <a href="https://web.archive.org/web/20180604211851/mailto:support@patch.com">support@patch.com</a>
</p>
  </section> <!-- /.block -->
  </div>
    </section>

    
  </div>
</div>
<footer class="footer">
  <section class="container">
    <section>
    <nav class="footer-top-20-patches">
      <h3>Patches Across Our Network</h3><ul class="list-unstyled list-columned"><li class="first"><a href="https://web.archive.org/web/20180604211851/https://patch.com/california/banning-beaumont" category="localrecirc" trigger="national_links_342" class="gray-dark-link">Banning, CA</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/california/livermore" category="localrecirc" trigger="national_links_69" class="gray-dark-link">Livermore, CA</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/california/murrieta" category="localrecirc" trigger="national_links_1078" class="gray-dark-link">Murrieta, CA</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/california/temecula" category="localrecirc" trigger="national_links_1077" class="gray-dark-link">Temecula, CA</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/connecticut/fairfield" category="localrecirc" trigger="national_links_13" class="gray-dark-link">Fairfield, CT</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/connecticut/greenwich" category="localrecirc" trigger="national_links_133" class="gray-dark-link">Greenwich, CT</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/connecticut/milford" category="localrecirc" trigger="national_links_943" class="gray-dark-link">Milford, CT</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/illinois/joliet" category="localrecirc" trigger="national_links_1251" class="gray-dark-link">Joliet, IL</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/illinois/oaklawn" category="localrecirc" trigger="national_links_1020" class="gray-dark-link">Oak Lawn, IL</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/illinois/plainfield" category="localrecirc" trigger="national_links_181" class="gray-dark-link">Plainfield, IL</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/maryland/belair" category="localrecirc" trigger="national_links_228" class="gray-dark-link">Bel Air, MD</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/new-hampshire/concord-nh" category="localrecirc" trigger="national_links_1215" class="gray-dark-link">Concord, NH</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/new-hampshire/nashua" category="localrecirc" trigger="national_links_1234" class="gray-dark-link">Nashua, NH</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/new-jersey/brick" category="localrecirc" trigger="national_links_792" class="gray-dark-link">Brick, NJ</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/new-jersey/middletown-nj" category="localrecirc" trigger="national_links_989" class="gray-dark-link">Middletown, NJ</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/new-jersey/oceancity" category="localrecirc" trigger="national_links_820" class="gray-dark-link">Ocean City, NJ</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/new-jersey/tomsriver" category="localrecirc" trigger="national_links_791" class="gray-dark-link">Toms River, NJ</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/new-york/sachem" category="localrecirc" trigger="national_links_58" class="gray-dark-link">Sachem, NY</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/pennsylvania/doylestown" category="localrecirc" trigger="national_links_598" class="gray-dark-link">Doylestown, PA</a></li>
<li class="last"><a href="https://web.archive.org/web/20180604211851/https://patch.com/pennsylvania/marplenewtown" category="localrecirc" trigger="national_links_630" class="gray-dark-link">Marple Newtown, PA</a></li>
</ul>    </nav>
  </section>
        <section>
      <nav class="footer-top-patches-weather">
        <h3>Weather Across Patch</h3><ul class="list-unstyled list-columned"><li class="first"><a href="https://web.archive.org/web/20180604211851/https://patch.com/connecticut/bridgeport/weather" category="localrecirc" trigger="national_links_10969" class="gray-dark-link">Connecticut Weather</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/district-columbia/washingtondc/weather" category="localrecirc" trigger="national_links_10961" class="gray-dark-link">Washington DC Weather</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/georgia/atlanta/weather" category="localrecirc" trigger="national_links_10956" class="gray-dark-link">Atlanta Weather</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/illinois/chicago/weather" category="localrecirc" trigger="national_links_10944" class="gray-dark-link">Chicago Weather</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/massachusetts/boston/weather" category="localrecirc" trigger="national_links_10948" class="gray-dark-link">Boston Weather</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/minnesota/minneapolis/weather" category="localrecirc" trigger="national_links_11022" class="gray-dark-link">Minneapolis Weather</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/new-jersey/jersey-city/weather" category="localrecirc" trigger="national_links_11238" class="gray-dark-link">New Jersey Weather</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/new-york/new-york-city/weather" category="localrecirc" trigger="national_links_10997" class="gray-dark-link">New York City Weather</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/north-carolina/charlotte/weather" category="localrecirc" trigger="national_links_11058" class="gray-dark-link">Charlotte Weather</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/pennsylvania/pittsburgh/weather" category="localrecirc" trigger="national_links_11054" class="gray-dark-link">Pittsburgh Weather</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/tennessee/nashville/weather" category="localrecirc" trigger="national_links_11012" class="gray-dark-link">Nashville Weather</a></li>
<li class="last"><a href="https://web.archive.org/web/20180604211851/https://patch.com/washington/seattle/weather" category="localrecirc" trigger="national_links_11037" class="gray-dark-link">Seattle Weather</a></li>
</ul>      </nav>
    </section>
        <section class="row air-md">
    <nav class="col-sm-3 col-xs-4 col-xxs-12">
      <h3>Corporate Info</h3><ul class="list-unstyled"><li class="first"><a href="https://web.archive.org/web/20180604211851/https://patch.com/about" title="About Patch" category="footer" trigger="footer_about_patch">About Patch</a></li>
<li class="last"><a href="https://web.archive.org/web/20180604211851/https://www.linkedin.com/company/patch-com" title="Careers at Patch" target="_blank" rel="nofollow" category="footer" trigger="footer_careers">Careers</a></li>
</ul>    </nav>
    <nav class="col-sm-3 col-xs-4 col-xxs-12">
      <h3>Partnerships</h3><ul class="list-unstyled"><li class="first last"><a href="https://web.archive.org/web/20180604211851/https://patch.com/us/across-america/advertising-solutions" title="Advertise on Patch" target="_blank" rel="nofollow" category="footer" trigger="footer_ad_w_us">Advertise on Patch</a></li>
</ul>    </nav>
    <nav class="col-sm-3 col-xs-4 col-xxs-12">
      <h3>Support</h3><ul class="list-unstyled"><li class="first"><a href="https://web.archive.org/web/20180604211851/https://patch.zendesk.com/hc/en-us/categories/200003713-Frequently-Asked-Questions-and-How-To-s" title="Frequently Asked Questions and How-Tos" target="_blank" category="footer" trigger="footer_faqs">FAQs</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/contact-us" title="Contact Patch" category="footer" trigger="contact_us">Contact Patch</a></li>
<li class="last"><a href="https://web.archive.org/web/20180604211851/https://patch.com/map" title="View All Patches" category="footer" trigger="footer_rlink_map">View All Patches</a></li>
</ul>    </nav>
  </section>
  <section class="col-xs-12 text-center">
    <nav>
      <ul class="list-inline text-center"><li class="first"><a href="https://web.archive.org/web/20180604211851/mailto:moderation@patch.com" title="Contact  Patch at moderation@patch.com" category="footer" trigger="contact_us"><span class="fa-stack fa-lg"><span class="fal fa-circle fa-stack-2x"></span><span class="fa fa-envelope fa-stack-1x"></span></span></a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://facebook.com/Patch" rel="nofollow" target="_blank" title=" Patch On Facebook" category="footer" trigger="fb_out_"><span class="fa-stack fa-lg"><span class="fal fa-circle fa-stack-2x"></span><span class="fab fa-facebook-f fa-stack-1x"></span></span></a></li>
<li class="last"><a href="https://web.archive.org/web/20180604211851/https://twitter.com/PatchTweet" rel="nofollow" target="_blank" title="Follow  Patch On Twitter" category="footer" trigger="tw_out_"><span class="fa-stack fa-lg"><span class="fal fa-circle fa-stack-2x"></span><span class="fab fa-twitter fa-stack-1x"></span></span></a></li>
</ul>    </nav>
    <nav>
      <ul class="list-inline"><li class="first"><a href="https://web.archive.org/web/20180604211851/https://aol.com/" rel="nofollow" target="_blank" title="Patch Network">Patch Network</a></li>
<li><a href="https://web.archive.org/web/20180604211851/https://patch.com/terms" title="Patch Terms of Use" category="footer" trigger="footer_terms_of_use">Terms of Use</a></li>
<li class="last"><a href="https://web.archive.org/web/20180604211851/https://patch.com/privacy" title="Patch Privacy Policy" category="footer" trigger="footer_privacy" class="active">Privacy Policy</a></li>
</ul>    </nav>
    <div>©&nbsp;2018 <a href="https://web.archive.org/web/20180604211851/https://patch.com/" title="Patch" category="footer" trigger="footer_privacy">Patch</a> Media. All Rights Reserved.</div>
  </section>
</section>  </footer>

    <div class="region region-utility-region">
    <section id="block-fe-components-fe-components-general-purpose" class="block block-fe-components clearfix">

      
  
    <!-- general purpose placeholder so block renders --><div id="general-modal"></div><div id="swipe-wrapper" class="soft-hide"><p id="swipe-indicator" class="alert">Swipe for more from Patch &raquo;</p></div>
<noscript><img src="https://web.archive.org/web/20180604211851im_/https://b.scorecardresearch.com/p?c1=2&amp;c2=21043158&amp;cv=2.0&amp;cj=1"/></noscript>
  </section> <!-- /.block -->
  </div>
  
<script type="text/javascript">
    var _sf_endpt=( new Date() ).getTime();
    var _sf_async_config = _sf_async_config || {};
    /** CONFIGURATION START **/
    _sf_async_config.uid = "12406";
    _sf_async_config.domain = 'patch.com';
    _sf_async_config.useCanonical = true;
    _sf_async_config.sections = "usa,Patch 4.1";
    _sf_async_config.authors ="landing";
</script>

<script type="text/javascript" async src="https://web.archive.org/web/20180604211851js_/https://static.chartbeat.com/js/chartbeat.js"></script>


<!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"qKjWj1a0Sn00GK", domain:"patch.com",dynamic: true};
    (function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://web.archive.org/web/20180604211851/https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://web.archive.org/web/20180604211851im_/https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=qKjWj1a0Sn00GK" style="display:none" height="1" width="1" alt=""/></noscript>
<!-- End Alexa Certify Javascript -->



<!--  Facebook Like Button Javascript-->
<div id="fb-root"></div>
<script>
window.fbAsyncInit = function() {
  FB.init({
      appId            : '521361477908471',
      autoLogAppEvents : true,
      xfbml            : true,
      version          : 'v2.10'
    });
    FB.AppEvents.logPageView();
  };

(function(d, s, id){
  var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//web.archive.org/web/20180604211851/https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
<!--  End Facebook Like Button Javascript-->
<script async defer src="//web.archive.org/web/20180604211851js_/https://platform.instagram.com/en_US/embeds.js"></script>
<script async src="//web.archive.org/web/20180604211851js_/https://platform.twitter.com/widgets.js" charset="utf-8"></script>



<script src="https://web.archive.org/web/20180604211851js_/https://patch.com/sites/default/files/js/js_46qkSJW25lYyMbrtaJvMXJmJO28-NVVQCs6e514-R7Y.js" defer="defer"></script>

<script type="text/javascript"> var disqus_shortname = 'patchmedia'; </script>
               <script type="text/javascript" src="https://web.archive.org/web/20180604211851js_/https://patchmedia.disqus.com/count.js" async></script><script type="text/javascript" src="//web.archive.org/web/20180604211851js_/https://b-code.liadm.com/a-00gb.min.js" async="true" charset="utf-8"></script><img src="https://web.archive.org/web/20180604211851im_/https://bcp.crwdcntrl.net/5/c=5117/b=49273876" width="1" height="1" style="position: absolute;"></body>

</html>
<!--
     FILE ARCHIVED ON 21:18:51 Jun 04, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 01:39:29 Jun 08, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 580.12 (3)
  esindex: 0.008
  captures_list: 990.705
  CDXLines.iter: 29.583 (3)
  PetaboxLoader3.datanode: 172.517 (4)
  exclusion.robots.fetch: 329.096 (4)
  exclusion.robots: 330.147
  exclusion.robots.policy: 0.435
  RedisCDXSource: 20.876
  PetaboxLoader3.resolve: 1060.436 (3)
  load_resource: 943.118
-->