<!DOCTYPE html>
<html>
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app17.us.archive.org';v.server_ms=1826;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/static/js/wbhack.js?v=1527197507.0" charset="utf-8"></script>

<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1527197507.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1527197507.0" />

<!-- End Wayback Rewrite JS Include -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1,requiresActiveX=true">
    <meta charset="utf-8">
    <script type="text/javascript">document.domain = 'dell.com';</script>


<title>Privacy Statement Regarding Customer and Online User Information | Dell </title>
            <meta name="author" content="Dell us"/>
            <meta name="channel" content="http://www.dell.com/learn/us/en/uscorp1/policies-privacy"/>
            <meta name="cmsurl" content="http://cmscontent.dell.com/sites/content/legal/terms-conditions/en/Pages/cat-intro-privacy-statement-us.aspx"/>
            <meta name="customerset" content="uscorp1"/>
            <meta name="description" content="Privacy Statement"/>
            <meta name="documentcountrycode" content="us"/>
            <meta name="generator" content="Build: 4.3.3.0  Built On: 5/4/2018 03:00:32 AM"/>
            <meta name="keywords" content=""/>
            <meta name="language" content="en"/>
            <meta name="mbox-to" content=""/>
            <meta name="metricpath" content="uscorp1"/>
            <meta name="olr_store" content="N"/>
            <meta name="profile_id" content=""/>
            <meta name="s_account" content="dellglobalonline"/>
            <meta name="segment" content="corp"/>
            <meta name="waaction" content="ByCategoryID"/>
            <meta name="waapplicationname" content="Dell.UX.Mvc.Learn.UI"/>
            <meta name="wacontroller" content="Document"/>
            <meta name="servername" content="P61LEARN01"/>
            <meta name="pagetemplate" content="ArticleNoRR"/>
            <meta name="expires" content=""/>
            <meta name="termid" content="LEGL:NAV_legal-policies-privacy"/>
            <meta name="termname" content="Privacy"/>
            <meta name="cmsurlqs" content="c=us&amp;l=en&amp;r=us&amp;s=corp&amp;category=LEGL:NAV_legal-policies-privacy"/>
            <meta name="lastmodifieddate" content="04/25/2017 06:10:00 PM"/>
  




<script type="text/javascript">
  if (typeof Dell == 'undefined') var Dell = {};
  if (!Dell.Global)
      Dell.Global = {
          Settings: {
              mceLink: "https://web.archive.org/web/20180603133252/http://cmscontent.dell.com/sites/content/_layouts/dell/viewmicrocontent.aspx ",
              toolsPanelLinks: {
                  toolsPanel: '/learn/us/en/uscorp1/UIFramework/toolspanel ',
                  combineCssJs: '/learn/us/en/uscorp1/UIFramework/configurationmanagement/ToggleCombineSettings ',
                  compressCssJs: '/learn/us/en/uscorp1/UIFramework/configurationmanagement/ToggleCompressSettings ',
                  configurationmgmt: '/learn/us/en/uscorp1/UIFramework/configurationmanagement/SectionListing '
              },
              legacyLogout: 'https://web.archive.org/web/20180603133252/https://www.dell.com/sts/passive/commercial/v1/compatibility/logout?ru=http%3a%2f%2fwww.dell.com%2flearn%2fus%2fen%2fuscorp1%2fpolicies-privacy'
          },
          lwp: {
              c: "us",
              l: "en",
              s: "corp",
              cs: "uscorp1"
          },
          isPremier: "false" == "true",
          isMigrated: "false" == "true"
      };
</script>

<link rel="stylesheet" href="https://web.archive.org/web/20180603133252cs_/http://fcs.dell.com/fcs/us/en/_/UIFramework/4.3.3.0/res/CssSet?id=core&amp;type=framework&amp;ver=622859708620000000&amp;compress=True" type="text/css" media="all"/><link rel="stylesheet" href="https://web.archive.org/web/20180603133252cs_/http://afcs.dell.com/learn/us/en/_/UIFramework/4.3.3.0/res/Css?path=core%2fdocument&amp;type=application&amp;ver=622859708620000000&amp;compress=True" type="text/css" media="all"/><link rel="stylesheet" href="https://web.archive.org/web/20180603133252cs_/http://afcs.dell.com/learn/us/en/_/UIFramework/4.3.3.0/res/CssSet?id=learnCore&amp;type=application&amp;ver=622859708620000000&amp;compress=True" type="text/css" media="all"/><link rel="stylesheet" href="https://web.archive.org/web/20180603133252cs_/http://fcs.dell.com/fcs/us/en/_/UIFramework/4.3.3.0/res/CssSet?id=legacyMasthead&amp;type=framework&amp;ver=622859708620000000&amp;compress=True" type="text/css" media="all"/><link rel="stylesheet" href="https://web.archive.org/web/20180603133252cs_/http://afcs.dell.com/learn/us/en/_/UIFramework/4.3.3.0/res/CssSet?id=learnMastHeadCss&amp;type=application&amp;ver=622859708620000000&amp;compress=True" type="text/css" media="all"/><script type="text/javascript" src="//web.archive.org/web/20180603133252js_/http://nexus.ensighten.com/dell/Bootstrap.js"></script><script type="text/javascript" src="https://web.archive.org/web/20180603133252js_/http://fcs.dell.com/fcs/us/en/_/UIFramework/res/JsSet?id=top_legacy&amp;type=framework&amp;ver=622859708620000000&amp;compress=True&amp;fwv=4.3.3.0"></script><script type="text/javascript" src="https://web.archive.org/web/20180603133252js_/http://fcs.dell.com/fcs/us/en/_/UIFramework/res/js?path=sharedcontrols%2fdialog&amp;type=framework&amp;ver=622859708620000000&amp;compress=True&amp;fwv=4.3.3.0"></script><script type="text/javascript" src="https://web.archive.org/web/20180603133252js_/http://afcs.dell.com/learn/us/en/_/UIFramework/res/JsSet?id=learnPrimary&amp;type=application&amp;ver=622859708620000000&amp;compress=True&amp;fwv=4.3.3.0"></script><script type="text/javascript" src="https://web.archive.org/web/20180603133252js_/http://afcs.dell.com/learn/us/en/_/UIFramework/res/JsSet?id=masthead&amp;type=application&amp;ver=622859708620000000&amp;compress=True&amp;fwv=4.3.3.0"></script><script type="text/javascript" src="https://web.archive.org/web/20180603133252js_/http://fcs.dell.com/fcs/us/en/_/UIFramework/res/js?path=stormMasthead&amp;type=framework&amp;ver=622859708620000000&amp;compress=True&amp;fwv=4.3.3.0"></script><script type="text/javascript" src="https://web.archive.org/web/20180603133252js_/http://afcs.dell.com/learn/us/en/_/UIFramework/res/JsSet?id=legacyMasthead&amp;type=application&amp;ver=622859708620000000&amp;compress=True&amp;fwv=4.3.3.0"></script>  
    
    


<meta property="og:title" content="Privacy"/>
<meta property="og:url" content="https://web.archive.org/web/20180603133252/http://www.dell.com/learn/us/en/uscorp1/policies-privacy"/>
<meta property="og:site_name" content="Dell"/>
<meta property="fb:app_id" content="186850318029150"/>
<meta property="og:description" content="Privacy Statement"/>
    <meta property="og:image" content="https://web.archive.org/web/20180603133252im_/http://i.dell.com/images/global/brand/ui/storm80/logo80.png"/>
<meta property="og:type" content="Document"/>
    <link rel="canonical" href="https://web.archive.org/web/20180603133252/http://www.dell.com/learn/us/en/uscorp1/policies-privacy"/>
    <link rel="alternate" href="https://web.archive.org/web/20180603133252/http://www.dell.com/learn/us/en/uscorp1/policies-privacy" hreflang="en-us"/>

    <script type="text/javascript">

        var MasterTmsUdo = {
            "CJ": {
                "CID": "",
                "TYPE": "",
                "DISCOUNT": "",
                "OGID": "",
                "CURRENCY": "",
                "COUPON": "",
                "CSEG": "uscorp1",
                "SEG": "corp",
                "PRODCAT": "",
                "COUNTRY": "US",
                "LANG": "EN",
                "REVENUE": "",
                "DEVICE": "D",
                "PLATFORM": "learn",
                "PROMOID": "",
                "CATEGORY": "policies-privacy",
                "DEALS": "",
                "FAMILY": "",
                "PRODUCT": "",
                "ORDERCODE": "",
                "ACCOUNTID": "",
                "EMAILHASH": "",

                "PRODUCTLIST": [
                    {
                        "ITEM": "",
                        "AMT": "",
                        "QTY": ""
                    },
                    {
                        "ITEM": "",
                        "AMT": "",
                        "QTY": ""
                    }
                ]

            }
        };
    </script>
  <script>
      /*DO NOT ALTER *** DELL Americas*/
      (function (e) {
          var t = "773", n = document, r, i, s = { http: "https://web.archive.org/web/20180603133252/http://cdn.mplxtms.com/s/MasterTMS.min.js", https: "https://web.archive.org/web/20180603133252/https://secure-cdn.mplxtms.com/s/MasterTMS.min.js" }, o = s[/\w+/.exec(window.location.protocol)[0]];
          i = n.createElement("script"), i.type = "text/javascript", i.async = !0, i.src = o + "#" + t, r = n.getElementsByTagName("script")[0], r.parentNode.insertBefore(i, r), i.readyState ? i.onreadystatechange = function () { if (i.readyState === "loaded" || i.readyState === "complete") i.onreadystatechange = null } : i.onload = function () {
              try {
                  e()
              } catch (t) {
              }
          }
      })(function () { });
     </script>

    


</head>
<body class="ctry_us lang_en set_uscorp1 ltr uif_bodyBanner uif_mhbodyDefault razor gsd_bodyCopyMedium"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1527197507.0" charset="utf-8"></script>

<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a href="#"
             onclick="__wm.saveSnapshot('http://www.dell.com/learn/us/en/uscorp1/policies-privacy
', '20180603133252')"
             title="Share via My Web Archive"
             id="wm-save-snapshot-open"
          >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php"
             title="Sign In"
             id="wm-sign-in"
          >
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" style="text-align:right;">
	<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20180603133252/http://www.dell.com/learn/us/en/uscorp1/policies-privacy', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=https://web.archive.org/web/20180603133252/http://www.dell.com/learn/us/en/uscorp1/policies-privacy&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.dell.com/learn/us/en/uscorp1/policies-privacy
" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20180603133252" /><input type="submit" value="Go" /></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20180430194535/http://www.dell.com/learn/us/en/uscorp1/policies-privacy" title="30 Apr 2018"><strong>Apr</strong></a></td>
		  <td class="c" id="displayMonthEl" title="You are here: 13:32:52 Jun 03, 2018">JUN</td>
		  <td class="f" nowrap="nowrap">Jul</td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20180527122814/http://www.dell.com/learn/us/en/uscorp1/policies-privacy" title="12:28:14 May 27, 2018"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 13:32:52 Jun 03, 2018">03</td>
		  <td class="f" nowrap="nowrap"><img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0" /></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20170521013548/http://www.dell.com:80/learn/us/en/uscorp1/policies-privacy" title="21 May 2017"><strong>2017</strong></a></td>
		  <td class="c" id="displayYearEl" title="You are here: 13:32:52 Jun 03, 2018">2018</td>
		  <td class="f" nowrap="nowrap">2019</td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures">
	      	      <a class="t" href="/web/20180603133252*/http://www.dell.com/learn/us/en/uscorp1/policies-privacy
" title="See a list of every capture for this URL">481 captures</a>
	      <div class="r" title="Timespan for captures of this URL">30 Jun 2013 - 03 Jun 2018</div>
	      </div>
	  </td>
	  <td class="k">
	    <a href="" id="wm-graph-anchor">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="575" height="27" border="0"></canvas>
	      </div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
            <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/twitteroutlinks)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/twitteroutlinks" target="_new"><span class="wm-title">Twitter Outlinks</span></a></div>
	      </div>
    </div>
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/static/images/loading.gif" alt="loading" /></div>
    </div>
  </div></div></div></div><script type="text/javascript">
__wm.bt(575,27,25,2,"web","http://www.dell.com/learn/us/en/uscorp1/policies-privacy\n","2018-06-03",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->


<script type="text/javascript">

    var InfoItems = '[{"Name":"author","Content":"Dell us","HttpEquiv":null},{"Name":"channel","Content":"https://web.archive.org/web/20180603133252/http://www.dell.com/learn/us/en/uscorp1/policies-privacy","HttpEquiv":null},{"Name":"cmsurl","Content":"https://web.archive.org/web/20180603133252/http://cmscontent.dell.com/sites/content/legal/terms-conditions/en/Pages/cat-intro-privacy-statement-us.aspx","HttpEquiv":null},{"Name":null,"Content":"text/html; charset=utf-8","HttpEquiv":"content-type"},{"Name":"customerset","Content":"uscorp1","HttpEquiv":null},{"Name":"description","Content":"Privacy Statement","HttpEquiv":null},{"Name":"documentcountrycode","Content":"us","HttpEquiv":null},{"Name":"generator","Content":"Build: 4.3.3.0  Built On: 5/4/2018 03:00:32 AM","HttpEquiv":null},{"Name":"keywords","Content":"","HttpEquiv":null},{"Name":"language","Content":"en","HttpEquiv":null},{"Name":"mbox-to","Content":"","HttpEquiv":null},{"Name":"metricpath","Content":"uscorp1","HttpEquiv":null},{"Name":"olr_store","Content":"N","HttpEquiv":null},{"Name":"persistence_id","Content":null,"HttpEquiv":null},{"Name":"premier_accessgroupid","Content":null,"HttpEquiv":null},{"Name":"premier_accessgroups","Content":null,"HttpEquiv":null},{"Name":"premier_roleid","Content":null,"HttpEquiv":null},{"Name":"premier_rolename","Content":null,"HttpEquiv":null},{"Name":"profile_id","Content":null,"HttpEquiv":null},{"Name":"s_account","Content":"dellglobalonline","HttpEquiv":null},{"Name":"segment","Content":"corp","HttpEquiv":null},{"Name":"server","Content":"P61LEARN01","HttpEquiv":null},{"Name":"session_id","Content":"2r32zz050s2c4fujtzuywx5o","HttpEquiv":null},{"Name":"waaction","Content":"ByCategoryID","HttpEquiv":null},{"Name":"waapplicationname","Content":"Dell.UX.Mvc.Learn.UI","HttpEquiv":null},{"Name":"wacontroller","Content":"Document","HttpEquiv":null},{"Name":"servername","Content":"P61LEARN01","HttpEquiv":null},{"Name":"pagetemplate","Content":"ArticleNoRR","HttpEquiv":null},{"Name":"expires","Content":"","HttpEquiv":null},{"Name":"termid","Content":"LEGL:NAV_legal-policies-privacy","HttpEquiv":null},{"Name":"termname","Content":"Privacy","HttpEquiv":null},{"Name":"cmsurlqs","Content":"c=us\u0026l=en\u0026r=us\u0026s=corp\u0026category=LEGL:NAV_legal-policies-privacy","HttpEquiv":null},{"Name":"lastmodifieddate","Content":"04/25/2017 06:10:00 PM","HttpEquiv":null},{"Name":"hier1","Content":"ROOT:NAV_ROOT_work/LEGL:NAV_legal-terms/LEGL:NAV_legal-policies/LEGL:NAV_legal-policies-privacy/art-country-specific-privacy","HttpEquiv":null},{"Name":"currentview","Content":"ArticleNoRR","HttpEquiv":null},{"Name":"frv","Content":"https://web.archive.org/web/20180603133252/http://frr/","HttpEquiv":null},{"Name":"waview","Content":"ArticleNoRR","HttpEquiv":null},{"Name":"pagename","Content":"us|en|corp|uscorp1|dell.ux.mvc.learn.ui|document|bycategoryid|articlenorr","HttpEquiv":null}]';

    Dell.Metrics.PageMetadata.PageMetaInfoItems = JSON.parse(InfoItems); 
   

    </script>





    <div id="mbox_default">
    </div>
    <script type="text/javascript">
        mboxCreate(Dell.Global.lwp.l + Dell.Global.lwp.c + '_olr', // language+ country +'_olr'
                      'r=' + Dell.Global.lwp.c, //country
                      'c=' + Dell.Global.lwp.c, //country
                      'l=' + Dell.Global.lwp.l, //language
                      's=' + Dell.Global.lwp.s, //segment
                      'cs=' + Dell.Global.lwp.cs, //customerset
                      'pn=' + Dell.Metrics.PageMetadata.find("pagename").Content);  //pagename
    </script>

<input type="hidden" id="urlOverride" name="masthead_logo_override" value=""/><script type="text/javascript" src="https://web.archive.org/web/20180603133252js_/http://www-cdn.dell.com/content/public/menu.aspx?c=us&amp;l=en&amp;cs=uscorp1"></script>
<script type="text/javascript">
    var m_searchText = 'Search';
    var m_ctry = 'us';
    var m_csval = 'uscorp1';
    var m_langval = 'en';
    var m_segval = 'corp';

                   
    retRenderToolBox();

            

    var m_processingcaption = "Processing";
    var m_LoadingCaption = 'Loading...';
    var m_imgPfx = "https://web.archive.org/web/20180603133252/http://i.dell.com/";
    var m_pbarPfx = "https://web.archive.org/web/20180603133252/http://pbar.us.dell.com/";
    var _curAuthLevel = "Unknown";
    var _curAuthEmailID = ""; 
    m_pageTab = "0"; 
    var m_pbarTabTitle = 'My Account';
    var estaraInit = false;
    var isAuthenticated = 'False';
    var isPremier = 'False';
   
        var m_IsAuthPremier = false; var m_ensightenLink = new EnsightenLink(); var m_pbarCart = new PbarCartStrip('Cart','xdb.ashx?global:apps2:ecomm:mycart','item','Loading...',0,true);var m_pbarMA= new PbarMAStrip("Hello, {fname} ({clearuser})", "Hello, {fname} ({clearuser})", "Sign In", "not {fname}?", false, true, "", "", "Loading...", true, "", "/learn/us/en/uscorp1/policies-privacy/afh.ashx?type=logout&afhp=", "https://web.archive.org/web/20180603133252/https://www.dell.com/identity/v2/discovery?wa=wsignin1.0&wtrealm=http%3a%2f%2fwww.dell.com&whr=urn:transaction&wreply=http%3a%2f%2fwww.dell.com%2flearn%2fus%2fen%2fuscorp1%2fpolicies-privacy");
   
    m_mda = '';
    var m_myAccountLink = 'https://web.archive.org/web/20180603133252/https://www.dell.com/identity/v2/discovery?wa=wsignin1.0&wtrealm=http%3a%2f%2fwww.dell.com&whr=urn:transaction&wreply=http%3a%2f%2fwww.dell.com%2flearn%2fus%2fen%2fuscorp1%2fpolicies-privacy';
    m_curUrl = 'https://web.archive.org/web/20180603133252/http://www.dell.com/content/default.aspx?c=us&amp;cs=uscorp1&amp;l=en&amp;s=corp';
    m_autocomplete = "/ac/ac.aspx";
    m_isRtl = false;
    m_isCenter = true;
    m_isSegHome = true;
    m_seglink = null;
    var hoverovertime = 1300;
    var m_containerTimeout = 500;
    var m_navPage = null;
    var m_regionDomain = "https://web.archive.org/web/20180603133252/http://www.dell.com/";
    var logoUrlOverride = '';
    //LiveLOOK
    var llJsHost = window.location.protocol + "//web.archive.org/web/20180603133252/http://www.easymeeting.com/";

    if (m_segval == "gen") {
        var m_skipMenuDef = true;
    }
    
            writeMH( null,'Buy Online or Call 1-800-WWW-DELL', null, null, false, true, 'Hello, {fname} ({clearuser})  &lt;span class=\"para_small\">&lt;b>not {UserName}? &lt;a href=\"javascript:RemoveName();location.href="https://web.archive.org/web/20180603133252/http://membership.dell.com/dellportal/signoff.aspx?mode=deletecookie&amp;c=us&amp;l=en&amp;s=corp&amp;cs=uscorp1";\" style=\"font-weight:normal;\" >&lt;/a>&lt;/b>)&lt;/span>' );
</script>
<noscript>
<div id="mastheadWrap">
<div id="masthead">
<ul id="mastheadControls">
<li class="signin"><a href="/web/20180603133252/http://www.dell.com/_layouts/xdb.ashx?global:apps2:myaccount:main"><span>Sign In</span></a></li><li class="phonenumber">Buy Online or Call 1-800-WWW-DELL</li>	</ul><p class="gl" id="mhLogo"><a href="/web/20180603133252/http://www.dell.com/_layouts/xdb.ashx?global:nav:logo"><img src="https://web.archive.org/web/20180603133252im_/http://i.dell.com/images/global/brand/ui/storm80/logo80.gif"/></a></p><ul id="mastheadLinks"><li><a href="//web.archive.org/web/20180603133252/http://www.dell.com/content/public/xdbredirect.aspx?link=global:nav:shop" title="Shop">Shop</a> </li><li><a href="//web.archive.org/web/20180603133252/http://www.dell.com/support/home/" title="Support">Support</a> </li><li><a href="//web.archive.org/web/20180603133252/http://www.dell.com/community/English/ct-p/English?profile.language=en" title="Community">Community</a> </li></ul><div id="mastheadTools">
<form id="mastheadSearchForm" method="get" action="https://web.archive.org/web/20180603133252/http://search.dell.com/results.aspx">
<fieldset>
<input type="hidden" name="s" value="corp"/><input type="hidden" name="c" value="us"/><input type="hidden" name="l" value="en"/><input type="hidden" name="cs" value="uscorp1"/><input type="hidden" name="cat" value="all"/><input type="text" name="k" id="mh_searchinput" title="Keyword Search"/><input class="button" type="image" alt="" src="https://web.archive.org/web/20180603133252im_/http://fcs.dell.com/fcs/us/en/_/UIFramework/4.3.3.0/res/Image?path=masthead%2fgeneric_btn.gif&amp;type=framework"/>	</fieldset>	</form>	</div>	</div>	</div></noscript>


<header id="revidHeader" data-bind="attr: { 'class': css }">
    <div class="custHelp" data-bind="'if': !isPopup">
    <div class="col12 cntrDiv clrFix">
        <span class="help" data-bind="html: contactUs"></span>
        <span data-bind="css: { premier: true, noMda: !(mda.length > 0), nonEmpty: (premier.showTitle || premier.storeTitle || premier.linkTxt || privacy.showSettings) }">
            <span class="storeNm" data-bind="'if': premier.showTitle, text: premier.storeTitle"></span>
            <a data-bind="text: premier.linkTxt, attr: { href: premier.linkUrl }"></a>
            <span data-bind="'if': premier.linkTxt &amp;&amp; privacy.showSettings, css: { mhSep: premier.linkTxt &amp;&amp; privacy.showSettings }">|</span>
            <a href="#" data-bind="'if': privacy.showSettings, text: privacy.caption, css: { privacysettingslink: privacy.showSettings }, event: { click: privacy.onClick }"></a>
        </span>
        <span class="osRec" data-bind="html: mda.length > 0 ? mda : '', css: { osRec: mda.length > 0 }"></span>
    </div>
</div>
<nav class="mh" data-bind="template: { afterRender: bindEvents }">
    <div class="col12 cntrDiv clrFix topNav">
       <a href="https://web.archive.org/web/20180603133252/http://www.dell.com/" class="mhLogo" data-bind="if: !isHome, attr: { title: logoLink, href: logoLink }"><img alt="Dell" src="//web.archive.org/web/20180603133252im_/http://i.dell.com/images/global/brand/ui/logo-wt-bl.png" data-bind="    attr: { src: imageDomain + '/images/global/brand/ui/logo-wt-bl.png' }"/></a>
        <div class="tierNav" data-bind="'if': navigation.length > 0">
            <ul id="tr1" class="tier1">
                <li class="t1li noMarg">
                    <ul class="t1Nav" data-bind="foreach: navigation">
                        <li data-bind="attr: { id: containerId }, css: { t1li: true, curSel: isActive }">
                            <div data-bind="attr: { 'class': cssClass }">
                                <a href="#" class="mNav" data-bind="html: caption, attr: { rel: containerId, href: url, target: target }"></a>
                                <span></span>
                            </div>
                            <!-- BEGIN SUBNAV TIER2 -->
                            <div class="subNav" data-bind="attr: { id: containerId + '_sub' }">
                                <div class="col12 cntrDiv clrFix">
                                    <ul class="tier2" data-bind="foreach: subNavigation">
                                        <li class="t2li" data-bind="attr: { id: containerId }">
                                            <div class="tierLink" data-bind="attr: { 'class': cssClass }">
                                                <a href="#" class="mNav" data-bind="html: caption, attr: { rel: containerId, href: url, target: target }"></a>
                                                <span></span>
                                            </div>
                                            <!-- BEGIN SUBNAV TIER3 -->
                                            <div class="subNav" data-bind="attr: { id: containerId + '_sub' }">
                                                <div class="col12 cntrDiv clrFix">
                                                    <ul class="viewAll clrFix">
                                                        <li class="col3" data-bind="template: { name: 'viewAll-template', data: $parent }"></li>
                                                        <li class="col3" data-bind="template: { name: 'viewAll-template', 'if': subNavigation.length > 0 }"></li>
                                                        <li class="closeTier"><a href="#" data-bind="attr: { title: $root.closeLabel }"><span></span></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="login t1li" data-bind="'if': pbar.showMA">
                    <div class="tierLogin" data-bind="template: { name: function () { return pbar.showAuthMsg ? 'pbar-showAuthMsg-template' : 'pbar-noShowAuthMsg-template' }, data: pbar }"></div>
                </li>
            </ul>
        </div>
        <div data-bind="'if': isPopup, css: { osRec: mda.length > 0 }"><span data-bind="    html: mda.length > 0 ? mda : ''"></span></div>
        <div class="crtSrch" data-bind="'if': !isPopup">
            <span data-bind="template: { name: 'showCart-template', 'if': cart.showCart }"></span>
            <span data-bind="template: { name: 'showSearch-template', 'if': search.showSearch }"></span>
        </div>
    </div>
</nav>
    <div class="col12 cntrDiv clrFix">
        
<div class="pageTools">
<ul id="mastheadToolsLinks"></ul></div>



        
<div class="breadCrumb">
    <ul class="bCrumb cntrDiv col12 clrFix">
                    <li class="home"><a href="#"><span class="sep"></span></a></li>
                    <li>
                        <span class="sep">&nbsp;</span>
                            <a href="/web/20180603133252/http://www.dell.com/learn/us/en/uscorp1/terms">Legal &amp; Regulatory Compliance</a>
                    </li>
                    <li>
                        <span class="sep">&nbsp;</span>
                            <a href="/web/20180603133252/http://www.dell.com/learn/us/en/uscorp1/policies">Policies</a>
                    </li>
                    <li>
                        <span class="sep">&nbsp;</span>
Privacy                    </li>
    </ul>
</div>

    </div>

    <div class="uif_mastheadSubWrap" style="height: 0px;">
        <div class="uif_mhMainFoot clearfix clearBoth">
            <div class="uif_mhFooterWrap clearfix">
                <h1 class="uif_mhPageTitle gsd_pageTitle">Privacy</h1>
            </div>
        </div>
    </div>
</header>

    
    <div id="content" class="uif_bodyWrap">
        <div class="uif_bodySubWrap">
                <div class="uif_layoutBodyWrap clearfix">
                        <div class="uif_layoutSubBodyWrap">
  <div class="uif_stdCornerBox uif_shadowOffset ">
          <div class="dbtsBodyWrap">
            <div class="tbtsTopWrap">
                <div class="tbtsUL">
                </div>
                <div class="tbtsUM">
                    <div class="tbtsUMTriangle"></div>
                </div>
                <div class="tbtsUR">
                </div>
            </div>
          <div class="tbtsCenterWrap">
            <div class="tbtsClose"></div>
                <div class="tbtsBodyTriangle"></div>
  
                <div class="tbtsBody clearfix                                                       tbtsSpacer
">
                                              
               
                                <div class="uif_banner">
                                    
    


                                </div>
                                <div class="uif_maincontent">
                                    





<script type="text/javascript">

    $('div.pgTools').find("a.print").unbind("click").bind("click", function () {
        window.print();
        return false;
    });
</script>
          


















<div>


<h2 class="articlePageTitle">Privacy Statement Regarding Customer and Online User Information</h2>    



           

<ul class="articleUserTools">
    <li class="articleTool">
        <a class="printIcon" href="#" name="printLinkType">Print
</a>
    </li>
    <li class="articleTool">
        <a class="emailIcon" href="#" name="mailtoLinkType">
            <span id="emailSubjectText" class="dnvh">Check out this page on Dell.com!
</span>
            Email

        </a>
    </li>
</ul>






    
<div class="articleBody inlineContent">

    <div class="clearfix">
        ﻿
    </div>
</div>

</div>

              

<div class="container inlineContent ">
This Privacy Statement Regarding Customer and Online User Information (“Privacy Statement”) applies to Dell Inc. and its worldwide subsidiaries (“Dell,” "we" or "our"), but not to those Dell subsidiaries that have published their own privacy and security statements. This Privacy Statement also does not apply to the websites of our business partners or to any other third parties, even if their websites are linked to our website. We recommend you review the privacy statements of the other parties with which you interact.<br/><br/>This Privacy Statement governs Personal Information we collect from our customers and online users ("you"), as well as information we automatically collect from your online visits (e.g. data collected via cookies). Please refer to your warranty statements and Dell's Return Policy for policies that apply to information contained on hard drives returned to Dell.<br/><br/>For the purposes of this Privacy Statement, "Business partner" means any subcontractor, vendor or other entity with whom we have an ongoing business relationship to provide products, services or information. "Personal Information" means information that identifies you, such as your name, telephone number and email address.</div>
              

<div class="container inlineContent ">
<ul><li><a href="#point_1">Information We Collect</a></li><li><a href="#point_2">How We Use Personal Information</a></li><li><a href="#point_3">Disclosing Personal Information</a></li><li><a href="#point_5">How You Can Access Your Information</a></li><li><a href="#point_14">Selecting Your Communication Preferences and Opting Out of Marketing</a></li><li><a href="#point_6">How We Secure Your Personal Information</a></li><li><a href="#point_7">Collection and Use of Children's Personal Information</a></li><li><a href="#point_8">How We and Our Partners Use Cookies and Web Beacons</a></li><li><a href="#point_15">Social Media Features</a></li><li><a href="#point11">Links to Third-Party Websites and Services</a></li><li><a href="#point12">Changes to This Privacy Statement</a></li><li><a href="#point13">Contacting Us</a></li><li><a href="https://web.archive.org/web/20180603133252/http://www.dell.com/learn/us/en/uscorp1/policies-privacy-country-specific-privacy-policy">Country Specific Privacy</a></li></ul><hr/></div>
              

<div class="container inlineContent ">
<h3><a href="#point_1" name="point_1">Information We Collect</a></h3>We may ask you to provide Personal Information when you <ul><li>Use our websites; </li><li>Request quotes, services, support, downloads, trials, whitepapers or information; </li><li>Place orders for products or services or register for events or webinars; </li><li>Apply for a credit card or financing; </li><li>Participate in surveys, sweepstakes or other promotional activities online or in any other venue; </li><li>Subscribe to newsletters, Dell programs, promotional emails or other materials; </li><li>Apply for a job, submit your resume/CV or create a candidate profile; or </li><li>Contact us.</li></ul>Personal Information we request may include your email address, name, home address and telephone number. If you make a purchase, we may ask for your credit card number and billing information. We may also ask for your Social Security number and other data to process your credit or financing request. Job applicants may be asked to provide information such as educational background, employment experience and job interest, and such information can be recorded and processed in different countries. We may also collect demographic information, such as your business or company information, age, gender, interests, and preferences. Forms that you choose to complete will indicate whether information requested is mandatory or voluntary.<br/><br/>We may collect information about your visits to our websites, including the pages you view, the links and advertisements you click, search terms you enter, and other actions you take in connection with Dell websites and services. We may also collect certain information from the browser you used to come to our website, such as your Internet Protocol (IP) address, browser type and language, access times, the Uniform Resource Locator (URL) of the website that referred you to our website and to which URL you browse away from our site if you click on a link on our site.<br/><br/>In order to offer you a more consistent and personalized experience in your interactions with Dell, information collected through one source may be combined with information Dell obtains through other sources. This may include information that allows us to identify you across multiple devices through which you access our websites. We may also supplement the information we collect with information obtained from other parties, including our Business Partners and other third parties. <br/><br/>Some Dell services may be co-branded and offered in conjunction with another company. If you register for or use such services, both Dell and the other company may receive information collected in conjunction with the co-branded services, and may use the information according to each company's privacy statement and other agreements with you.</div>
              

<div class="container inlineContent ">
<h3><a href="#point_2" name="point_2">How We Use Personal Information</a></h3><p>Dell uses your Personal Information to:</p><ul><li>Deliver the services and support or carry out the transactions you have requested; </li><li>Send communications to you, such as product safety information, your transaction status including order confirmations, information about particular Dell programs in which you have chosen to participate, information about products and services available from Dell and its subsidiaries, promotional offers and surveys; </li><li>Facilitate communications from Dell Business Partners; </li><li>Customize, analyze and improve our products, services (including the content and advertisements on our website), technologies, communications and relationship with you; </li><li>Enforce our conditions of sale, website terms and/or separate contracts (if applicable) with you; </li><li>Prevent fraud and other prohibited or illegal activities; </li><li>Protect the security or integrity of our website(s), our business(es), or our products or services; or </li><li>Otherwise, as disclosed to you at the point of collection.</li></ul><p>Personal Information collected may be stored and processed in the United States or any other country in which Dell or its subsidiaries or Business Partners maintain facilities.</p></div>
              

<div class="container inlineContent ">
<h3><a href="#point_3" name="point_3">Disclosing Personal Information</a></h3>We may share your Personal Information with subsidiaries or Business Partners to carry out transactions you request, or to make our business or that of our subsidiaries more responsive to your needs, which includes our subsidiaries providing you with information about Dell, and Dell-branded products and services. These communications may include requests relating to Dell and Dell-branded products or services or offers. We will only share your Personal Information with Business Partners who agree to protect your Personal Information and use it solely for the purposes set forth by Dell.<br/><br/>In addition, Dell may share your Personal Information with participants in our sales and marketing chain, including but not limited to retailers, resellers, distributors, integrators, order fulfillers and some sales agents (“Channel Partners”), for the limited purposes of selling, marketing or providing support for Dell products and services. <br/><br/>We may also disclose your Personal Information in connection with law enforcement, fraud prevention or other legal action; as required by law or regulation; if Dell (or a part of Dell) is sold or merges with another company; or if Dell reasonably believes it is necessary to protect Dell, its customers or the public.<br clear="all"/><br clear="all"/>Except as described above, we will not disclose your Personal Information to third parties for their own marketing purposes without your consent.<br/></div>
              

<div class="container inlineContent ">
<h3 style="text-align: justify;"><a href="#point_5" name="point_5">How You Can Access Your Information</a></h3>Dell wants to help you keep your Personal Information accurate. To view or edit your Personal Information that has been stored online in your Dell account, please visit the <a href="https://web.archive.org/web/20180603133252/https://www.dell.com/identity/v2/discovery?whr=urn:transaction">My Account </a>or <a href="https://web.archive.org/web/20180603133252/http://premier.dell.com/">Premier Account </a>sections of the Dell.com website. For the security of your account, you will be required to sign in with your login ID and password. If you have any questions about the type of Personal Information we hold about you or if you wish to request deletion or correction of Personal Information we hold about you, please send a written request to <a href="https://web.archive.org/web/20180603133252/mailto:privacy@dell.com">privacy@dell.com</a> or the postal address provided at the bottom of this Privacy Statement.</div>
              

<div class="container inlineContent ">
<h3 style="text-align: justify;"><a href="#point_14" name="point_14">Selecting Your Communication Preferences and Opting Out of Marketing</a></h3>You may choose to receive or not receive marketing communications from Dell by indicating your preferences. Opportunities to select your preferences include the following: <ul><li>The My Account and Premier Account sections on Dell.com allow you to choose whether you wish to receive marketing communications from Dell, and to subscribe or unsubscribe to newsletters about our products and services; and </li><li>At any point you can also visit our <a href="https://web.archive.org/web/20180603133252/http://www.dell.com/content/public/xdbredirect.aspx?link=global:external:pmc-list-removal">List Removal Page</a> and submit a request to be removed from our advertising and marketing lists (catalogs, telephone, faxes and email); </li><li>When you save a cart while shopping online, you can choose to receive email reminders; </li><li>Any marketing by Dell, or any third parties on behalf of Dell, will be conducted in accordance with applicable laws and include where applicable methods to allow you to express your preferences (including the possibility of being removed from our advertising and marketing lists as set forth above).</li></ul>Please allow up to 10 business days for your email preferences to take effect. Because some promotions, such as direct mail catalogs, are developed in advance, you may sometimes receive solicitations after we receive your preference request.<br/></div>
              

<div class="container inlineContent ">
<b><h3><a href="#point_6" name="point_6">How We Secure Your Personal Information</a></h3></b>Dell takes all reasonable steps to protect your Personal Information from misuse, interference and loss, as well as unauthorized access, modification or disclosure. The ways we do this include:<ul><li>using encryption when collecting or transferring sensitive information, such as credit card details; </li><li>limiting physical access to our premises; </li><li>limiting access to the information we collect about you; </li><li>ensuring that we and our Business Partners have appropriate security safeguards to keep personal information secure; and </li><li>where required by law, destroying or de-identifying Personal Information.</li></ul></div>
              

<div class="container inlineContent ">
<a href="https://web.archive.org/web/20180603133252/http://www.dell.com/learn/us/en/uscorp1/spredir.ashx/solutions/cat-intro-privacy-statement?catid=policies-privacy" target="_blank"></a><h3><a href="#point_7" name="point_7">Collection and Use of Children's Personal Information</a></h3><p>Dell takes children's privacy seriously. We do not knowingly collect personal information from children under the age of 13 through our websites. If you are under 13 years of age, please do not submit any personal information through our websites without the express consent and participation of a parent or guardian. </p></div>
              

<div class="container inlineContent ">
<h3><a href="#point_8" name="point_8">How We and Our Partners Use Cookies and Web Beacons</a></h3><h4>How We and Our Partners Use Cookies</h4><h4><br style="clear: both;"/></h4>Dell websites use Dell and third-party "cookies" to enable you to sign in to our services and to help personalize your online experience. These technologies and the information collected about you may also be used to track your activity across multiple devices. We use cookies to store your preferences and other information on your computer in order to save you time by eliminating the need to enter the same information repeatedly.<br/><br/>A cookie is a piece of text that is placed on your computer's hard drive. Depending on the settings you have selected, your browser adds the text to your device as a small file. Many browsers are set to accept cookies by default.<b style="vertical-align: baseline; background: none transparent scroll repeat 0% 0%;  outline-width: 0px; padding-bottom: 0px; padding-top: 0px; outline-style: none; padding-left: 0px; margin: 0px;  outline-color: invert; padding-right: 0px;border: 0px;"> </b>You have the ability to accept or decline cookies as you prefer. The Help portion of your web browser, most likely found on the toolbar, typically tells you how to prevent your browser from accepting new cookies, how to have the browser notify you when you receive a new cookie, or how to disable cookies altogether.<br/><br/>Cookies allow you to take advantage of some of Dell's essential features, including allowing you to save a Shopping Cart and remembering items in your Shopping Cart between visits. If you choose to decline cookies, you may not be able to sign in or use other interactive features of Dell websites and services that depend on cookies.<br style="clear: both;"/><br style="clear: both;"/><h4>Targeted Display Advertising by Dell and Others</h4><h4><br style="clear: both;"/></h4>Dell also works with advertising and personalization Business Partners to use cookies, Internet browsing, cross-mobile application browsing and online purchase data across multiple devices to help us display personalized content and appropriate advertising during your visits to mobile applications, Dell.com and other websites. Cookies placed by these Business Partners also assist us with measuring the performance of our advertising campaigns and with identifying the pages you view, the links and ads you click on, other actions you take on those web pages, and the site from which you came before arriving at a web page. These cookies can be effective whether you are on Dell.com or another website.<br/><br/><a href="https://web.archive.org/web/20180603133252/http://www.dell.com/spredir.ashx/solutions/ads-and-emails" target="_blank">Learn more</a> about targeted advertising and how to opt out.<br/><br/><h4>“Do Not Track” Signals</h4><h4><br style="clear: both;"/></h4>Please note that while you may have the opportunity to opt-out of targeted advertising through the “Learn more” link above and you may be able to control the use of cookies through your web browser as described in the “How We and Our Partners Use Cookies” section above, some web browsers may also give you the ability to enable a “do not track” setting. This setting sends a special signal to the websites you encounter while web browsing. This “do not track” signal is different from disabling certain forms of tracking by declining cookies in your browser settings, as browsers with the “do not track” setting enabled still have the ability to accept cookies. Dell does not respond to web browser “do not track” signals at this time. If we do so in the future, we will describe how we do so in this Privacy Statement. For more information about “do not track,” visit <a href="https://web.archive.org/web/20180603133252/http://www.allaboutdnt.org/" target="_blank">www.allaboutdnt.org</a>.<br/><br style="clear: both;"/><h4>Targeted Email Marketing by Dell</h4><h4></h4><br/>Some marketing you receive, including email marketing, may also be personalized based on your visits to Dell.com and your browsing and purchase history. In addition, when you click on some links in email marketing you receive, our email service provider may place a cookie on your browser. This type of cookie would be linked to your email address or IP address and used to gather information about the products and services you view and purchase on Dell.com. Information gathered may be used to personalize and customize future email marketing messages you receive. You may opt out of this use by clicking on the unsubscribe link provided in every personalized email marketing message you receive. <h4> </h4><h4>How We and Our Partners Use Web Beacons, Pixel Tags and Tracking Technology</h4><br/>Dell or its Business Partners may use web beacons on our websites, in our email messages, in our advertisements on other websites, or in our advertisements in others' email messages. Similarly, third parties whose content or advertisements appear at Dell.com, or whose email messages Dell.com sends to our users, may also place web beacons in their advertisements or email messages for purposes of measuring the effectiveness of the content, advertisements or email messages.<br/><br/>A web beacon is an electronic image that can be used to recognize a cookie on your computer when you view a web page or email message. Web beacons help us measure the effectiveness of our website and our advertising in various ways. For example, web beacons may count the number of individuals who visit our website from a particular advertisement or who make a purchase from our website after viewing a particular advertisement or they may tell us when a web page is viewed and provide a description of the page where the web beacon is placed. Web beacons may also measure the effectiveness of our email campaigns, by counting the number of individuals who open or act upon an email message, determining when an email message is opened and determining how many times an email message is forwarded. Subject to local laws, we may combine the information that we collect through web beacons with other Personal Information we have collected from you.<br/><br/>We may allow some of our Business Partners to compile individual or aggregated statistics from the use of web beacons on Dell.com by Dell, its agents or others, to determine the effectiveness of online marketing and to develop statistics on how often clicking on an advertisement results in a purchase or other action on the advertiser's site. Aggregate information may include demographic and usage information. No Personal Information about you is shared with Business Partners for this research.<br/><strong style="vertical-align: baseline; background: none transparent scroll repeat 0% 0%;  outline-width: 0px; padding-bottom: 0px; padding-top: 0px; outline-style: none; padding-left: 0px; margin: 0px;  outline-color: invert; padding-right: 0px;border: 0px;"></strong><br/>You can make some web beacons unusable by rejecting cookies in your web browser as described in the How We and Our Partners Use Cookies section above.<br/><br/>When you visit our websites or view one of our email messages, we may use pixel tags (also called "clear" gifs), tracking links and/or similar technology to note some of the pages you visit on our websites. We may also use pixel tags to determine what types of email your browser supports. We may use the information collected through web beacons, pixel tags, tracking links and similar technology in combination with your Personal Information to personalize your experience on Dell.com and to provide you with more useful and relevant advertisements.</div>
              

<div class="container inlineContent ">
<h3><a href="#point_15" name="point_15">Social Media Features</a></h3>Our website includes social media features, including Facebook “Like” button and Twitter “Follow” button. These features may collect your IP address, which page you are visiting on our site, and may set a cookie to enable the feature to function properly. Social media features are either hosted by a third party or hosted directly on our Site. Your interactions with these features are governed by the privacy policy of the company providing it.</div>
              

<div class="container inlineContent ">
<h3><a href="#point11" name="point11">Links to Third-Party Websites and Services</a></h3>Please be aware that Dell provides links to other websites, which if you click on them may collect Personal Information about you. The information practices of those third-party websites linked to Dell.com are not covered by this Privacy Statement. We generally use the "<img style="border:0px solid" alt="Third Party Image" src="https://web.archive.org/web/20180603133252im_/http://i.dell.com/sites/imagecontent/products/PublishingImages/snp/thirdparty-image.gif"/>" symbol to mark links that go to third party websites.</div>
              

<div class="container inlineContent ">
<h3><a href="#point12" name="point12">Changes to This Privacy Statement</a></h3>We will occasionally update this Privacy Statement. If we make changes to this Privacy Statement or make any material changes to how we use your Personal Information, we will revise this Privacy Statement to reflect such changes and revise this Privacy Statement's effective date, included at the end of this section. We encourage you to periodically review this Privacy Statement to be informed of how we are using and protecting your Personal Information.</div>
              

<div class="container inlineContent ">
<h3><a href="#point13" name="point13" id="#contact_us">Contacting Us</a></h3><p>If you would like to contact us for any reason regarding our privacy practices, please write to us at the following address:</p><p style="text-align: center;">Dell Inc.<br style="clear: both;"/>Attention: Privacy<br style="clear: both;"/>One Dell Way, RR1-61<br style="clear: both;"/>Round Rock, Texas 78682<br style="clear: both;"/>USA</p><p>You may also email us at <a href="https://web.archive.org/web/20180603133252/mailto:privacy@dell.com" target="_blank">privacy@dell.com</a>.</p><p _rdeditor_exists="1"> </p></div>
              

<div class="container inlineContent ">
<strong>Effective Date: April 13, 2017.</strong></div>




                                </div>
</div>
            </div>
            <div class="tbtsBottomWrap">
                <div class="tbtsLL">
                </div>
                <div class="tbtsLM">
                    <div class="tbtsLMTriangle"></div>
                </div>
                <div class="tbtsLR">
                </div>
            </div>
        </div>

    <!-- ie6 & 7 fix for gradient box -->
    <!--[if IE 6]>
    <script>
    if ($(".uif_gradBox").length > 0) {
    var cc = 0;
        $(function(){
            if( cc== 0) {
                $(".uif_gradBox .tbtsCenterWrap").each(function(){  
                     var thisWidth = $(this).width() - 2;
                    $(this).css("margin-left", 0).width(thisWidth);
                })
            }
            cc=1;
         })
   }
    </script>
    <![endif]-->
    </div>

                        </div>
                </div>
        </div>

    </div>
    <script>

        //function tempFixForTallTitles() {
        //    var title = $(".uif_mhPageTitle").eq(0),
        //        titleHeight = title.height(),
        //        isSkinny = (($(".uif_mastHead_skinny").length > 0) || ($(".uif_mastHead_skinnyWP").length > 0)) ? true : false,
        //        isSkinnyPartial = ($(".uif_mastHead_skinny_control").length > 0) ? true : false,
        //        isBuilder = ($(".uif_mhbodyBuilder").length > 0) ? true : false;
        //    if ((titleHeight > 30 && !isSkinny && !isBuilder) || (titleHeight > 60 && isSkinny)) {
        //        if (isSkinny) {
        //            $("html").eq(0).addClass("uif_altTitleSkinny");
        //        } else if (isBuilder) {
        //            $("html").eq(0).addClass("uif_altTitleBuilder");
        //        } else {
        //            $("html").eq(0).addClass("uif_altTitle");
        //        }
        //        title.hide();
        //        if (isSkinny) {
        //            $(".uif_bodySubWrap").eq(0).prepend("<div class='uif_altMainFoot clearfix'>" + $(".uif_mhMainFoot").eq(0).hide().html() + "</div>");
        //        }
        //        $(".uif_bodySubWrap").eq(0).prepend("<h1 class='uif_altPageTitle gsd_pageTitle'>" + title.html() + "</h1>");
        //    }
        //    if (isSkinnyPartial) {
        //        $("html").eq(0).addClass("uif_altTitleSkinnyPartial");
        //        $(".uif_bodySubWrap").eq(0).prepend("<div class='uif_altMainFoot clearfix'>" + $(".uif_mhMainFoot").eq(0).hide().html() + "</div>");
        //        $(".uif_bodySubWrap").eq(0).prepend(title);
        //    }            
        //};
        //tempFixForTallTitles();
    
    </script>



<footer id="revidFooter">
    <nav class="contextual">

        <div class="cntxCtr col12 cntrDiv clrFix">
            <div class="footerlinkscontainer">
                <div id="footer" class="disclaimers"></div>
<ul class="contextualFooter"><li class="contextualFooterLinks5col first"><div class="contextualFooterLinkTitle">Do more with Dell</div><ul class="contextualFooterLinks"><li><a href="//web.archive.org/web/20180603133252/http://www.dell.com/learn/campaigns/segmentor-usmpp?s=eep">Employee and Student Discounts</a> </li><li><a href="//web.archive.org/web/20180603133252/http://www.dell.com/content/public/xdbredirect.aspx?link=global:nav:partners">Partner Program</a> </li><li><a href="//web.archive.org/web/20180603133252/http://www.dell.com/learn/us/en/22/campaigns/outlet">Dell Outlet</a> </li><li><a href="//web.archive.org/web/20180603133252/http://en.community.dell.com/techcenter/default.aspx">TechCenter</a> </li><li><a href="//web.archive.org/web/20180603133252/http://dfs.dell.com/Pages/DFSHomePage.aspx">Make a Payment</a> </li></ul></li><li class="contextualFooterLinks5col"><div class="contextualFooterLinkTitle">About Dell</div><ul class="contextualFooterLinks"><li><a href="//web.archive.org/web/20180603133252/http://www.dell.com/learn/about-dell-investor?s=corp">Investors</a> </li><li><a href="//web.archive.org/web/20180603133252/http://www.dell.com/learn/about-dell?s=corp">Company Information</a> </li><li><a href="//web.archive.org/web/20180603133252/http://www.dell.com/learn/cr?s=corp">Corporate Social Responsibility</a> </li><li><a href="//web.archive.org/web/20180603133252/http://www.dell.com/learn/customer-engagement?s=corp">Customer Engagement</a> </li><li><a href="//web.archive.org/web/20180603133252/http://www.dell.com/learn/careers?s=corp">Careers</a> </li><li><a href="//web.archive.org/web/20180603133252/http://www.dell.com/learn/about-dell-newsroom?s=corp">Dell Newsroom</a> </li><li><a href="//web.archive.org/web/20180603133252/http://www.delltechnologies.com/en-us/index.htm">Dell Technologies</a> </li></ul></li><li class="contextualFooterLinks5col"><div class="contextualFooterLinkTitle">Legal</div><ul class="contextualFooterLinks"><li><a href="//web.archive.org/web/20180603133252/http://www.dell.com/learn/policies-ads-and-emails?s=corp">Ads &amp; Emails</a> </li><li><a href="//web.archive.org/web/20180603133252/http://www.dell.com/learn/policies-privacy?s=corp">Privacy Statement</a> </li><li><a href="//web.archive.org/web/20180603133252/http://www.dell.com/learn/terms?s=corp">Legal &amp; Regulatory</a> </li><li><a href="//web.archive.org/web/20180603133252/http://www.dell.com/learn/terms-of-sale?s=corp">Terms of Sale</a> </li><li><a href="//web.archive.org/web/20180603133252/http://www.dell.com/learn/trademarks?s=corp">Trademarks</a> </li></ul></li><li class="contextualFooterLinks5col"><div class="contextualFooterLinkTitle">Community</div><ul class="contextualFooterLinks"><li><a href="//web.archive.org/web/20180603133252/http://www.dell.com/community/English/ct-p/English?profile.language=en">The Dell Community</a> </li><li><a href="//web.archive.org/web/20180603133252/http://blog.dell.com/">Read Our Blog</a> </li><li><a href="//web.archive.org/web/20180603133252/http://events.dell.com/?lang=en">Events</a> </li></ul></li></ul>            </div>
            <script type="text/javascript">
                renderCountrySelector();
            </script>
      
            </div>

    </nav>

    <div id="legal">
        <div class="col12 cntrDiv clrFix">
            <div class="universalFooter center universalFooterDropdown ">
                 
                
                <div class="universalFooter center"><ul class="universalFooterLinks"><li class="first"><a href="//web.archive.org/web/20180603133252/http://www.dell.com/learn/site-terms-of-use-copyright?s=corp">© 2018 Dell</a> </li><li><a href="//web.archive.org/web/20180603133252/http://www.dell.com/learn/terms-of-sale?s=corp">Terms of Sale</a> </li><li><a href="//web.archive.org/web/20180603133252/http://www.dell.com/support/incidents-online/email/unresolved">Unresolved Issues</a> </li><li><a href="//web.archive.org/web/20180603133252/http://www.dell.com/learn/policies-privacy?s=corp">Privacy</a> </li><li><a href="//web.archive.org/web/20180603133252/http://www.dell.com/learn/policies-ads-and-emails?s=corp">Ads &amp; Emails</a> </li><li><a href="//web.archive.org/web/20180603133252/http://www.dell.com/support/Contents/category/Contact-Information">Contact</a> </li><li><a href="//web.archive.org/web/20180603133252/http://www.dell.com/sitemap">Site Map</a> </li><li><a class="opinionlabhtml">Feedback</a> </li></ul></div>
            </div>
        </div>
    </div>
    
    <div class="technotes col12 cntrDiv clrFix">
        <div class="innerLegalDisclaimer">
Ultrabook, Celeron, Celeron Inside, Core Inside, Intel, Intel Logo, Intel Atom, Intel Atom Inside, Intel Core, Intel Inside, Intel Inside Logo, Intel vPro, Itanium, Itanium Inside, Pentium, Pentium Inside, vPro Inside, Xeon, Xeon Phi, Xeon Inside, and Intel Optane are trademarks of Intel Corporation or its subsidiaries in the U.S. and/or other countries.        </div>
    </div>
</footer>

<script>
    var kAjax = {
        contextID: ''
        , action: ''
    };
    var klabel = {
        labelName: 'Keyword Search',
        labelType: 'inside',
        keywordSearched: ''
    };
    Dell.SharedControls.SearchBox.Create("https://web.archive.org/web/20180603133252/http://search.dell.com/results.aspx", klabel, 'k', "", "", kAjax);
    renderFooterDropdown();
</script>
    
<script type="text/javascript" src="https://web.archive.org/web/20180603133252js_/http://fcs.dell.com/fcs/us/en/_/UIFramework/res/JsSet?id=bottom&amp;type=framework&amp;ver=622859708620000000&amp;compress=True&amp;fwv=4.3.3.0"></script><script type="text/javascript" src="https://web.archive.org/web/20180603133252js_/http://afcs.dell.com/learn/us/en/_/UIFramework/res/js?path=ratings&amp;type=application&amp;ver=622859708620000000&amp;compress=True&amp;fwv=4.3.3.0"></script><script type="text/javascript" src="https://web.archive.org/web/20180603133252js_/http://afcs.dell.com/learn/us/en/_/UIFramework/res/js?path=articleTools&amp;type=application&amp;ver=622859708620000000&amp;compress=True&amp;fwv=4.3.3.0"></script><script type="text/javascript" src="https://web.archive.org/web/20180603133252js_/http://afcs.dell.com/learn/us/en/_/UIFramework/res/JsSet?id=learnCore&amp;type=application&amp;ver=622859708620000000&amp;compress=True&amp;fwv=4.3.3.0"></script>    <script type="text/javascript">
        var dell_trackingLinks=[];
    </script>
    
    
  <div class="uif_stdCornerBox gsd_bodyCopySmall gsd_accentColor1 uif_validationTooltip uif_ContainerWithX " id="uifValidationMessageDefault" style="width:200px">
          <div class="dbtsBodyWrap">
            <div class="tbtsTopWrap">
                <div class="tbtsUL">
                </div>
                <div class="tbtsUM">
                    <div class="tbtsUMTriangle"></div>
                </div>
                <div class="tbtsUR">
                </div>
            </div>
          <div class="tbtsCenterWrap">
            <div class="tbtsClose"></div>
                <div class="tbtsBodyTriangle"></div>
  
                <div class="tbtsBody clearfix ">
                                              
               
</div>
            </div>
            <div class="tbtsBottomWrap">
                <div class="tbtsLL">
                </div>
                <div class="tbtsLM">
                    <div class="tbtsLMTriangle"></div>
                </div>
                <div class="tbtsLR">
                </div>
            </div>
        </div>

    <!-- ie6 & 7 fix for gradient box -->
    <!--[if IE 6]>
    <script>
    if ($(".uif_gradBox").length > 0) {
    var cc = 0;
        $(function(){
            if( cc== 0) {
                $(".uif_gradBox .tbtsCenterWrap").each(function(){  
                     var thisWidth = $(this).width() - 2;
                    $(this).css("margin-left", 0).width(thisWidth);
                })
            }
            cc=1;
         })
   }
    </script>
    <![endif]-->
    </div>

</body>
</html>
<!--
     FILE ARCHIVED ON 13:32:52 Jun 03, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 01:40:02 Jun 08, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 1043.394 (3)
  esindex: 0.005
  captures_list: 1511.91
  CDXLines.iter: 24.363 (3)
  PetaboxLoader3.datanode: 1046.03 (4)
  exclusion.robots.fetch: 420.879 (4)
  exclusion.robots: 421.383
  exclusion.robots.policy: 0.208
  RedisCDXSource: 1.037
  PetaboxLoader3.resolve: 161.508
  load_resource: 281.647
-->