<html><head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app19.us.archive.org';v.server_ms=514;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/static/js/wbhack.js?v=1527197507.0" charset="utf-8"></script>

<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1527197507.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1527197507.0" />

<!-- End Wayback Rewrite JS Include --><link rel="shortcut icon" href="//web.archive.org/web/20180523151457im_/https://components.otstatic.com/components/favicon/1.0.4/favicon/favicon.ico" type="image/x-icon"/><link rel="icon" href="//web.archive.org/web/20180523151457im_/https://components.otstatic.com/components/favicon/1.0.4/favicon/favicon-16.png" sizes="16x16"/><link rel="icon" href="//web.archive.org/web/20180523151457im_/https://components.otstatic.com/components/favicon/1.0.4/favicon/favicon-32.png" sizes="32x32"/><link rel="icon" href="//web.archive.org/web/20180523151457im_/https://components.otstatic.com/components/favicon/1.0.4/favicon/favicon-48.png" sizes="48x48"/><link rel="icon" href="//web.archive.org/web/20180523151457im_/https://components.otstatic.com/components/favicon/1.0.4/favicon/favicon-64.png" sizes="64x64"/><link rel="icon" href="//web.archive.org/web/20180523151457im_/https://components.otstatic.com/components/favicon/1.0.4/favicon/favicon-128.png" sizes="128x128"/><link rel="apple-touch-icon-precomposed" sizes="152x152" href="//web.archive.org/web/20180523151457im_/https://components.otstatic.com/components/favicon/1.0.4/favicon/apple-touch-icon-152x152-precomposed.png"/><link rel="apple-touch-icon-precomposed" sizes="144x144" href="//web.archive.org/web/20180523151457im_/https://components.otstatic.com/components/favicon/1.0.4/favicon/apple-touch-icon-144x144-precomposed.png"/><link rel="apple-touch-icon-precomposed" sizes="120x120" href="//web.archive.org/web/20180523151457im_/https://components.otstatic.com/components/favicon/1.0.4/favicon/apple-touch-icon-120x120-precomposed.png"/><link rel="apple-touch-icon-precomposed" sizes="114x114" href="//web.archive.org/web/20180523151457im_/https://components.otstatic.com/components/favicon/1.0.4/favicon/apple-touch-icon-114x114-precomposed.png"/><link rel="apple-touch-icon-precomposed" sizes="76x76" href="//web.archive.org/web/20180523151457im_/https://components.otstatic.com/components/favicon/1.0.4/favicon/apple-touch-icon-76x76-precomposed.png"/><link rel="apple-touch-icon-precomposed" sizes="72x72" href="//web.archive.org/web/20180523151457im_/https://components.otstatic.com/components/favicon/1.0.4/favicon/apple-touch-icon-72x72-precomposed.png"/><link rel="apple-touch-icon-precomposed" href="//web.archive.org/web/20180523151457im_/https://components.otstatic.com/components/favicon/1.0.4/favicon/apple-touch-icon-144x144-precomposed.png"/><meta property="og:image" content="//web.archive.org/web/20180523151457im_/https://components.otstatic.com/components/favicon/1.0.4/favicon/apple-touch-icon-152x152-precomposed.png"/><script>window.oc=window.oc||{};oc.renderedComponents=oc.renderedComponents||{};oc.renderedComponents["favicon"]="1.0.4";</script><meta name="google-site-verification" content="fOdYYAqvA5PxF61EtGoc9JFAaKv6tyWMBYjtee6I6-o"/><script>window.OT = window.OT || {};
window.OT.SRS = {
  abTestingAnalytics: {"account":"2d65a94551a4a1caddd5a825a88698a89e19f2d5","hostname":"ac.opentable.com"},
  disableRaven: false,
  domainId: 1,
  jsHeadVersion: "1.0.82",
  lang: "en",
  ocUrl: window.location.protocol + '//web.archive.org/web/20180523151457/https://oc-registry.opentable.com/v2/',
  requestId: ""
};
window.oc = window.oc || {};
window.oc.conf = { globalParameters: { __ot_conservedHeaders: '4QfpuO0rfhU=' }};
</script><!--[if lte IE 8]> <script src="//components.otstatic.com/components/js-head/1.0.82/min/ie8_compat.js"></script> <![endif]-->
<!--[if IE 9]> <script src="//components.otstatic.com/components/js-head/1.0.82/min/ie9_compat.js"></script> <![endif]--><script src="//web.archive.org/web/20180523151457js_/https://components.otstatic.com/components/js-head/1.0.82/min/bundle_head.js" crossorigin="anonymous"></script><script>window.oc=window.oc||{};oc.conf=oc.conf||{};oc.conf.templates=(oc.conf.templates||[]).concat([{"type":"oc-template-es6","version":"1.0.1","externals":[]},{"type":"oc-template-jade","version":"6.0.12","externals":[{"global":"jade","url":"https://web.archive.org/web/20180523151457/https://unpkg.com/jade-legacy@1.11.1/runtime.js","name":"jade"}]},{"type":"oc-template-handlebars","version":"6.0.13","externals":[{"global":"Handlebars","url":"https://web.archive.org/web/20180523151457/https://unpkg.com/handlebars@4.0.11/dist/handlebars.runtime.min.js","name":"handlebars"}]},{"type":"oc-template-react","version":"2.0.9","externals":[{"global":"PropTypes","url":"https://web.archive.org/web/20180523151457/https://unpkg.com/prop-types@15.6.1/prop-types.min.js","name":"prop-types"},{"global":"React","url":"https://web.archive.org/web/20180523151457/https://unpkg.com/react@16.2.0/umd/react.production.min.js","name":"react"},{"global":"ReactDOM","url":"https://web.archive.org/web/20180523151457/https://unpkg.com/react-dom@16.2.0/umd/react-dom.production.min.js","name":"react-dom"}]}]);</script><script src="//web.archive.org/web/20180523151457js_/https://components.otstatic.com/components/oc-client/0.44.3/src/oc-client.min.js" type="text/javascript"></script>
<!--[if lte IE 9]> <script src="//components.otstatic.com/components/js-head/1.0.82/min/ie_jquery.js"></script> <![endif]--><script>window.optimizely = window.optimizely || [];
</script><script>optimizely.push(['setDimensionValue', 'Language', 'en']);</script><script src="//web.archive.org/web/20180523151457js_/https://cdn.optimizely.com/js/174495938.js"></script><script type="text/javascript" src="//web.archive.org/web/20180523151457js_/https://7202552.collect.igodigital.com/collect.js"></script><script type="text/javascript" src="//web.archive.org/web/20180523151457js_/https://fonts.otstatic.com/vqr2ubq.js"></script><script>try{ Typekit.load({ async: true }); window.TypekitLoaded = true; } catch(e){ window.TypekitLoaded = false; }</script><script>window.oc=window.oc||{};oc.renderedComponents=oc.renderedComponents||{};oc.renderedComponents["js-head"]="1.0.82";</script><link rel="stylesheet" href="https://web.archive.org/web/20180523151457cs_/https://components.otstatic.com/components/css/0.6.91/build/min/app.css"/><!--[if lte IE 8]><link rel="stylesheet" href="https://components.otstatic.com/components/css/0.6.91/build/min/app_ie8.css" /> <![endif]--><script>window.oc=window.oc||{};oc.renderedComponents=oc.renderedComponents||{};oc.renderedComponents["css"]="0.6.91";</script><link rel="stylesheet" href="/web/20180523151457cs_/https://www.opentable.com/legal/public/css/legal.css"/><title>OpenTable</title>
                    <script>var w=window;if(w.performance||w.mozPerformance||w.msPerformance||w.webkitPerformance){var d=document;AKSB=w.AKSB||{},AKSB.q=AKSB.q||[],AKSB.mark=AKSB.mark||function(e,_){AKSB.q.push(["mark",e,_||(new Date).getTime()])},AKSB.measure=AKSB.measure||function(e,_,t){AKSB.q.push(["measure",e,_,t||(new Date).getTime()])},AKSB.done=AKSB.done||function(e){AKSB.q.push(["done",e])},AKSB.mark("firstbyte",(new Date).getTime()),AKSB.prof={custid:"189702",ustr:"",originlat:"0",clientrtt:"3",ghostip:"184.25.57.132",ipv6:false,pct:"10",clientip:"207.241.226.219",requestid:"c234d6",region:"23110",protocol:"",blver:13,akM:"x",akN:"ae",akTT:"O",akTX:"1",akTI:"c234d6",ai:"268571",ra:"false",pmgn:"",pmgi:"",pmp:"",qc:""},function(e){var _=d.createElement("script");_.async="async",_.src=e;var t=d.getElementsByTagName("script"),t=t[t.length-1];t.parentNode.insertBefore(_,t)}(("https:"===d.location.protocol?"https:":"http:")+"//web.archive.org/web/20180523151457/https://ds-aksb-a.akamaihd.net/aksb.min.js")}</script>
                    </head><body class="reservation use-new-modals"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1527197507.0" charset="utf-8"></script>

<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a href="#"
             onclick="__wm.saveSnapshot('https://www.opentable.com/legal/privacy-policy
', '20180523151457')"
             title="Share via My Web Archive"
             id="wm-save-snapshot-open"
          >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php"
             title="Sign In"
             id="wm-sign-in"
          >
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" style="text-align:right;">
	<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20180523151457/https://www.opentable.com/legal/privacy-policy', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=https://web.archive.org/web/20180523151457/https://www.opentable.com/legal/privacy-policy&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="https://www.opentable.com/legal/privacy-policy
" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20180523151457" /><input type="submit" value="Go" /></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20180202013528/https://www.opentable.com/legal/privacy-policy" title="02 Feb 2018"><strong>Feb</strong></a></td>
		  <td class="c" id="displayMonthEl" title="You are here: 15:14:57 May 23, 2018">MAY</td>
		  <td class="f" nowrap="nowrap">Jun</td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20180505013448/https://www.opentable.com/legal/privacy-policy" title="01:34:48 May 05, 2018"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 15:14:57 May 23, 2018">23</td>
		  <td class="f" nowrap="nowrap"><img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0" /></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20170327055105/https://www.opentable.com/legal/privacy-policy" title="27 Mar 2017"><strong>2017</strong></a></td>
		  <td class="c" id="displayYearEl" title="You are here: 15:14:57 May 23, 2018">2018</td>
		  <td class="f" nowrap="nowrap">2019</td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures">
	      	      <a class="t" href="/web/20180523151457*/https://www.opentable.com/legal/privacy-policy
" title="See a list of every capture for this URL">10 captures</a>
	      <div class="r" title="Timespan for captures of this URL">27 Mar 2017 - 23 May 2018</div>
	      </div>
	  </td>
	  <td class="k">
	    <a href="" id="wm-graph-anchor">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="575" height="27" border="0"></canvas>
	      </div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
            <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/webwidecrawl);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/webwidecrawl" target="_new"><span class="wm-title">Internet Archive</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  The Internet Archive discovers and captures web pages through many different web crawls.

At any given time several distinct crawls are running, some for months, and some every day or longer.

View the web archive through the <a href="http://archive.org/web/web.php">Wayback Machine</a>.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/liveweb)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/liveweb" target="_new"><span class="wm-title">Live Web Proxy Crawls</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Content crawled via the <a href="http://archive.org/web/web.php">Wayback Machine</a> Live Proxy mostly by the Save Page Now feature on web.archive.org.
<br /><br />
Liveweb proxy is a component of Internet Archive’s wayback machine project. The liveweb proxy captures the content of a web page in real time, archives it into a ARC or WARC file and returns the ARC/WARC record back to the wayback machine to process. The recorded ARC/WARC file becomes part of the wayback machine in due course of time.
<br /><br />
	</div>
	      </div>
    </div>
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/static/images/loading.gif" alt="loading" /></div>
    </div>
  </div></div></div></div><script type="text/javascript">
__wm.bt(575,27,25,2,"web","https://www.opentable.com/legal/privacy-policy\n","2018-05-23",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT --><div class="master-container"><section role="main" class="page-container"><div class="page-header"><div class="max-width-wrapper"><div class="page-header-content"><h1 class="page-header-title">OpenTable Privacy Policy</h1></div></div></div><style type="text/css">td {
  padding: 4px;
}
</style><div class="page-main"><div class="row page-main-content"><div class="row"><div class="column medium large"><div class="content-block"><div class="content-block-body content-with-standard-lists"><p class="MsoNormal"><b><span><o:p> </o:p></span></b></p><p class="MsoNormal"><b><span>Last
Updated
: May 15, 2017</span></b><span><o:p></o:p></span></p><p class="MsoNormal"><span><o:p> </o:p></span></p><p class="MsoNormal"><span>This privacy policy
(this "<b>Policy</b>") explains how personal information is
collected, used, and disclosed by OpenTable
, Inc. and
its subsidiaries (collectively, "<span class="SpellE"><b>OpenTable</b></span>," "<b>we</b>,"
"<b>our</b>" or "<b>us</b>"). This Policy applies to visitors
and users (individually</span><span>,</span><span>"<b>you</b>") of
OpenTable's
websites, applications, and other online services (each, a "<b>Site</b>," and collectively, our "<b>Sites</b>"),
although not all services described here are available in all jurisdictions.
You can identify the
OpenTable
 company that hosts a
particular Site
 and is responsible for your information under
this Policy by <a href="/web/20180523151457/https://www.opentable.com/legal/corporate-contact-information?lang=en"><span>clicking here</span></a>. By visiting
or using our Sites, to the extent permitted by applicable law, you are
consenting to us gathering and processing information about you in accordance
with this Policy, although consent may not be required for
all
of
 the elements described in this Policy. For
particular
types
 of information or processing, we may provide you with choices or
request your further consent related to what information we collect and how we
may process it.<o:p></o:p></span></p><p class="MsoNormal"><span>Third parties (such
as restaurants at which you may make reservations, join waitlists or pay
through our Sites, issuers of Merchant Gift Cards (as this term is defined in
the <span class="SpellE"><a href="/web/20180523151457/https://www.opentable.com/legal/terms-and-conditions?updated=true&amp;lang=en"><span>OpenTable Terms of Use</span></a></span>) you purchase through our Sites, and
social networks that you use
in connection with
 our
Sites) may also collect, use, and share information about you. This Policy does
not cover such third parties or their services and we do not take any
responsibility for how such third parties may use any information they collect.
For information about third-party privacy practices, please consult with them
directly.<o:p></o:p></span></p><p class="MsoNormal"><b><u><span>BRIEF OVERVIEW<o:p></o:p></span></u></b></p><br/><table border="1" cellspacing="0" cellpadding="0" class="MsoNormalTable"><tr><td width="25%" valign="top"><p class="MsoNormal"><b><span>Information We
Collect</span></b><span><o:p></o:p></span></p></td><td width="75%" valign="top"><p class="MsoNormal"><span>We
may collect Personal Information and Device Information
in
connection with
 your registration, use, purchase, or inquiries on or
  about our Sites that link to this Policy. <a href="#I"><span>Click
here</span></a> to learn more.<o:p></o:p></span></p></td></tr><tr><td><p class="MsoNormal"><b><span>How
We Use Your Information</span></b><span><o:p></o:p></span></p></td><td><p class="MsoNormal"><span>We
may use your information to provide services, respond to and fulfill your
requests, operate and market our Sites, comply with applicable law, and as
otherwise permitted by applicable law. <a href="#II"><span>Click here</span></a><span></span> to learn more.<o:p></o:p></span></p></td></tr><tr><td><p class="MsoNormal"><b><span>How
We Share Your Information</span></b><span><o:p></o:p></span></p></td><td><p class="MsoNormal"><span>We
may share your information with restaurants,</span><span>restaurant groups,</span><span>restaurant affiliates, gift card merchants, our affiliates, subsidiaries,
business partners, service providers and other third parties to provide our
Sites and fulfill your requests, and as otherwise consented to by you or as
permitted by applicable law. Under certain circumstances, we act merely as
the data processor of your information.  <a href="#III"><span>Click
here</span></a><b></b>  to learn more.<o:p></o:p></span></p></td></tr><tr><td><p class="MsoNormal"><b><span>Security
of Your Information<o:p></o:p></span></b></p></td><td><p class="MsoNormal"><span>We
maintain commercially-reasonable technical, administrative, and physical
security measures designed to protect your information. <a href="#IV"><span>Click
here</span></a>   to learn more.<o:p></o:p></span></p></td></tr><tr><td><p class="MsoNormal"><b><span>Cookies
and Other Tracking Technologies</span></b><span><o:p></o:p></span></p></td><td><p class="MsoNormal"><span>We
may use cookies and similar technologies to help provide our Sites, offer you
a more personalized user experience and market products and services to you. <a href="#V"><span>Click
here</span></a>   to learn more.<o:p></o:p></span></p></td></tr><tr><td><p class="MsoNormal"><b><span>Your
Choices<o:p></o:p></span></b></p></td><td><p class="MsoNormal"><span>You
can opt out of receiving marketing communications from us, change your
communication preferences, update your location sharing, and/or opt-out of
certain sharing of your information with third parties. <a href="#VI"><span>Click
here</span></a>   to learn more.<o:p></o:p></span></p></td></tr><tr><td><p class="MsoNormal"><b><span>Access
and Correction of Your Information<o:p></o:p></span></b></p></td><td><p class="MsoNormal"><span>We
provide you with the opportunity to be informed of whether we are processing
your information and to access, correct, update, oppose, delete, block, limit,
or object, upon request and free of charge, to our use of your information,
to the extent required by applicable law. <span><a href="#VII">Click
here</a></span>  to learn more.<o:p></o:p></span></p></td></tr><tr><td><p class="MsoNormal"><b><span>International
Transfers<o:p></o:p></span></b></p></td><td><p class="MsoNormal"><span>We
may transfer your information outside of your home country. To protect your
information, any such international transfers will be made in accordance with
applicable law. <a href="#VIII"><span>Click
here</span></a>  to learn more.<o:p></o:p></span></p></td></tr><tr><td><p class="MsoNormal"><b><span>Links
to Other Websites<o:p></o:p></span></b></p></td><td><p class="MsoNormal"><span>Our
Sites may contain links to other websites or services that are not owned or
controlled by
OpenTable
, including links to
  websites of our advertisers, sponsors and partners. <span> </span><a href="#IX"><span>Click
here</span></a> to learn more.<o:p></o:p></span></p></td></tr><tr><td><p class="MsoNormal"><b><span>Changes
to This Policy<o:p></o:p></span></b></p></td><td><p class="MsoNormal"><span>You
will be notified about any material changes to this Policy via a posting on
our Sites, and
as otherwise required by applicable law. <a href="#X"><span>Click
here</span></a>  to learn more.<o:p></o:p></span></p></td></tr><tr><td><p class="MsoNormal"><b><span>Contact
Us<o:p></o:p></span></b></p></td><td><p class="MsoNormal"><span>If
you have questions about this Policy, please contact us. <a href="#XI"><span>Click
here</span></a>   to learn more.<o:p></o:p></span></p></td></tr><tr><td><p class="MsoNormal"><b><span>Notices
to Residents of Certain Jurisdictions<o:p></o:p></span></b></p></td><td><p class="MsoNormal"><span>Residents
of certain countries and geographies may have additional rights. <a href="#XII"><span>Click
here</span></a>   to learn more.<b><o:p></o:p></b></span></p></td></tr></table><p class="MsoNormal"><span><o:p> </o:p></span></p><p id="I" class="MsoListParagraph"><b><span>I. INFORMATION WE COLLECT</span></b><span><o:p></o:p></span></p><p class="MsoCommentText"><b><span>Personal Information. </span></b><span>By visiting or
using our Sites, we may collect the following categories of personal
information ("<b>Personal Information</b>")
you provide to us: name; email address;
postal address; phone number (including your mobile phone number); billing
information; survey responses; demographics; primary dining city; current and past restaurant reservation details; booking path; favorite
restaurants; searches; sites or restaurant pages visited; special restaurant
requests</span><span>; dining activity (e.g., frequency, restaurants, restaurant
type, meal type, cancelations, no-shows); dining p</span><span>references</span><span>; marketing responses; account settings</span><span>; passwords; contact information of people you
add to, or notify of, your restaurant reservations through our Sites; names and
email addresses of recipients of
OpenTable
 Gift Cards
(as this term is defined in the
OpenTable
 Terms of
Use) and Merchant Gift Cards; customer support and other requests you make
through our Sites; restaurant reviews and other
information you provide on our Sites; and other information you may provide
about yourself or others to our Sites or to which you provide us with access
via third-party platforms.<o:p></o:p></span></p><p class="MsoNormal"><span>We do not proactively collect personal information considered as
sensitive personal information such as health-related information. However,</span><span>our
Sites include text boxes which are designed for you to provide your choice of
certain information about your dining preferences. You should be aware that
information you freely submit in these boxes may reveal to us or to the
restaurants or third parties with whom we share information (as detailed in the <a href="#III"><span>How We Share Your Information</span></a> section, below)
certain information that may be considered as sensitive personal information
under applicable law. For certain services on our Sites, credit or debit card
account information may be required.<o:p></o:p></span></p><p class="MsoNormal"><span>In addition, we may
receive certain categories of Personal Information listed above from sources
other than you, such as from third-party websites, applications, and services
(each, a "<b>third-party platform</b>"), restaurants, and other third parties,
including individuals who have added you as a guest to their reservation. We
may combine this information with information we collect on our Sites.<o:p></o:p></span></p><p class="MsoNormal"><b><span>Device Information. </span></b><span>When
you visit our Sites, some information is automatically collected from
devices (e.g., mobile, computer, laptop, tablet) used to visit or use our Sites
including, but not limited to, operating system, access times, browser
information (e.g., type, language, and history), settings, and other data about
your device that we use to provide the services or as otherwise described in
this Policy ("<b>Device Information</b>").
We also collect information about your usage and activity on our Sites using
certain technologies, such as cookies, web beacons and other technologies (see
our <a href="/web/20180523151457/https://www.opentable.com/legal/cookie-policy?lang=en"><span>Cookies and Interest-Based Advertising Policy</span></a></span><span></span><span> for
more details).<o:p></o:p></span></p><p class="MsoNormal"><b><span>Location Information. </span></b><span>If
you use our Site, we may receive your generic location (such as city or
neighborhood) or, with your consent, precise geographic location data from your
mobile device when
the app is running and when it is not running. We may</span><span>, for example,</span><span>receive this information when you select restaurant search locations, enter
your local dining city in your account profile, when you are in proximity to
certain beacons, choose to publish your location in reviews you leave for
Restaurants on the Sites, or in your comments or communications with us. W</span><span>e may use and store this information to
provide and improve features of our Sites, for example, to tailor our Sites on
a needs-based manner to provide you more relevant content about restaurants in
your dining city. Please see the <a href="#VI"><span>Your Choices</span></a><span></span> section, below, for more information about how to
adjust your preferences, including those related to location information.</span><span><o:p></o:p></span></p><p class="MsoCommentText"><span>Personal Information, Device Information, and
location information are collectively referred to as "<b>your information</b>."</span><span><o:p></o:p></span></p><p id="II" class="MsoListParagraph"><b><span>II.<span></span></span></b><b><span>HOW WE USE YOUR
INFORMATION</span></b><span><o:p></o:p></span></p><p class="MsoNormal"><span>We may use your
information for the following purposes (</span><span>"</span><b><span>Purposes</span></b><span>"</span><span>),
to: provide you with the services, products, and functionality offered on our
Sites and fulfill your requests, including, but not limited to, making
reservations, reviewing restaurants, paying for services, joining waitlists,
sending
OpenTable
 Gift Cards and Merchant Gift Cards
to recipients that you designate, and notifying people you add to, or otherwise
request to notify of, your restaurant reservations through our Sites; c<span>ommunicate with you about your account or use
of our Sites, services, products and/or functionality; r</span>espond to, or
follow up on, your comments and questions, and otherwise provide customer
service; c<span>ommunicate with you about
special offers and other marketing communications</span>; operate and improve
our Sites, products, services, and functionality; process and deliver contest
entries and rewards; authenticate your credit or debit card account
information, if applicable; personalize your experience on our Sites, including
displaying relevant advertising; provide information, services and products to
our customers, including restaurants and their <a href="#III"><span>restaurant
groups</span></a><span></span> and <a href="#III"><span>restaurant affiliates</span></a>; link or combine with other information
we get from third parties to help understand your needs and provide you with
better service; perform statistical analysis; protect, investigate, and deter
against fraudulent, unauthorized, or illegal activity; comply with our
policies, procedures and legal obligations; and as
otherwise consented to by you and as required or permitted by applicable law.<o:p></o:p></span></p><p class="MsoNormal"><span>If you do not provide us with certain of your information, we may not be
able to fulfill the requested Purpose of collection, such as to respond to your
queries or provide our Sites to you.<o:p></o:p></span></p><p class="MsoNormal"><b><span>Combined Information. </span></b><span>We may combine your Personal Information with Device Information and location
information (with your consent, where required) to serve you specifically, such
as to deliver a product to you according to your preferences or restrictions,
or for advertising or advertising targeting purposes. When we combine Personal
Information with Device Information in this way, we treat it as, and apply
all of
 the safeguards in this Policy applicable to, Personal
Information.<o:p></o:p></span></p><p class="MsoNormal"><b><span>Electronic Communications. </span></b><span>Consistent
with the above Purposes, we may communicate with you via electronic messages,
including email, text message, or mobile push notification to, for example: send
you information relating to our products and services, including reservation and waitlist confirmations and updates, receipts, technical notices, updates,
security alerts, and support and administrative messages; and/or, subject to
the <a href="#VI"><span>Your Choices</span></a> section, below, and/or
applicable law, communicate with you about contests, offers, promotions,
rewards, upcoming events, and other news about products and services offered by
OpenTable
, our parent companies, our subsidiaries, our
affiliates, restaurants, and other business partners. With your consent, we may
contact you at the mobile phone number that you provide to us by way of direct
dial calls, autodialed and prerecorded message calls, and text messages
in connection with
 the above Purposes.<o:p></o:p></span></p><p class="MsoNormal"><b><span>Our Role as Data Controller and Data Processor. </span></b><span>We
generally act as the data controller of your information; however, under
certain OpenTable programs, restaurants may engage us to provide them with certain
processing services related to information owned or controlled by the
restaurant.<span> </span>We are not responsible
for any restaurant's use of information for which it is an owner or
controller.<span> </span></span><span>T</span><span>o
learn more about how a restaurant may use such personal information, you should
review its privacy notice.<o:p></o:p></span></p><p class="MsoNormal"><b><span>Aggregated Information. </span></b><span>We may aggregate information collected from you and other users as well as
Device Information and
location information (with your consent, where required) to
produce general statistics that cannot be linked to you or any other specific
user and with which we attempt to provide you with a better experience, to
improve our services, and to analyze and understand how our Sites and products
are used.<o:p></o:p></span></p><p class="MsoNormal"><b><span>Retention. </span></b><span>We will retain your information for the period necessary to fulfill the
Purposes outlined in this Policy and as otherwise needed to comply with
applicable law and internal company policies.<o:p></o:p></span></p><p id="III" class="MsoNormal"><b><span>III. HOW WE SHARE YOUR INFORMATION<o:p></o:p></span></b></p><p id="IIIa" class="MsoListParagraph"><b><span><span>a.<span>    </span></span></span></b><b><span>Information
Shared
With
 Restaurants and Their Affiliates</span></b><span><o:p></o:p></span></p><p class="MsoNormal"><span>When you make a dining request through our Sites, such as a restaurant
reservation, joining a restaurant waitlist, or making a payment to a restaurant
through our Sites, we automatically provide certain categories of your
information to the restaurant
in order to
 facilitate
your request. For requests to dine,
this information may include your name, dining profile, time and date of visit, party size, your phone number, your
dining preferences, guest information, any special requests or comments that you
choose to submit (if any), and your email address. Your information is provided
to the restaurant, just as it would if you contacted the restaurant directly.
If you provide a mobile phone number
in connection with
your dining request, restaurants may send you text messages regarding your dining
request. Some restaurants also require you to provide credit or debit card
account information to secure your reservation.<o:p></o:p></span></p><p class="MsoNormal"><span>When you make a dining request, we may also share with the restaurant
additional information about you, such as information about your dining
activity and history, and/or information that we collect from third parties. Depending on where you reside, and as
permitted by applicable law, we or the restaurant may additionally share certain of your
information with such restaurant’s
affiliated restaurants (such as
affiliated brands), restaurant group and/or
restaurants with the same brand or
parent-brand
(collectively, such restaurant’s “<b id="restaurantgroup">restaurant group</b>”),
or other entities associated with
such restaurant (such as the
parent entity of
the restaurant group or
affiliated hotels) and/or their
 service providers (collectively,
the associated entities and service
providers, such restaurant’s </span><span>"<b id="restaurantaffiliate">restaurant affiliates</b>")
under OpenTable’s programs. Specifically,
we or the restaurant may share your information (such as meal or seating preferences and
special occasions) with other restaurants in the same restaurant
group to enhance the hospitality such
restaurant group provides you when you
dine with them (such as, trying to seat you by a window, if you previously
expressed a preference for window seating) (“<b>customized service</b>”) and to improve the restaurant’s table and
shift planning. In
addition to providing you with more customized service,
we or the restaurant may, as permitted by applicable law,
share your information with such restaurant’s restaurant affiliates
to support operations, such as to perform analytics, tailor marketing
to you, support a loyalty program
that you
have chosen to participate in, and improve their services. The 
OpenTable
 entity identified <a href="/web/20180523151457/https://www.opentable.com/legal/corporate-contact-information?lang=en"><span>here</span></a> would be the services provider/data processor of the restaurants under these OpenTable programs. For more information, please feel free to contact the restaurants at
which you dine or book, or
OpenTable
 as detailed
in the </span><span><a href="#XI"><span>Contact Us</span></a></span><u><span></span></u><span> section below</span><span>. To learn more about your choices
related to how we share your information with restaurants, restaurant groups,
and/or restaurant affiliates under our programs, please see the <a href="#VI"><span>Your
Choices</span></a><span></span> section below.</span><span></span><span><o:p></o:p></span></p><p class="MsoNormal"><span>We may share with
restaurants summary reports of feedback from diners. If you provide comments
about a restaurant through our Sites, these comments may be shared with or may
be accessible by that restaurant. We will not tie your comments with other
information that can identify you, but a restaurant may be able to tell who you
are from your comments, particularly if you give your name in the comments or
provide contact information, such as an email address.<o:p></o:p></span></p><p class="MsoListParagraph"><b><span><span>b.<span>    </span></span></span></b><b><span>Information
Shared
With
 Gift Card Merchants</span></b><span><o:p></o:p></span></p><p class="MsoNormal"><span>If you purchase a
Merchant Gift Card (or redeem an
OpenTable
 Gift Card
for a Merchant Gift Card) through our Sites, we notify the applicable issuer of
the Merchant Gift Card and provide the issuer with certain related information
about your purchase or redemption, including your name, the gift card
recipient's name, and the amount of the Merchant Gift Card.<o:p></o:p></span></p><p class="MsoListParagraph"><b><span><span>c.<span>     </span></span></span></b><b><span>Payment
Card Information</span></b><span><o:p></o:p></span></p><p class="MsoNormal"><span>To use certain
services on our Sites (such as to make reservations at certain restaurants; to
make payments to certain restaurants; and to purchase
OpenTable
Gift Cards, Merchant Gift Cards, or other products or services), we may require
credit or debit card account information. By submitting your credit or debit
card account information through our Sites, to the extent permitted by
applicable law, you expressly consent to the sharing of your information with
restaurants, third-party payment processors, and other third-party service
providers (including, but not limited to, vendors who provide fraud detection
services to us and other third parties), and you further agree to the following
terms.<o:p></o:p></span></p><ul type="disc"><li class="MsoNormal"><span>When you use a credit or debit card
to secure a reservation through our Sites, we provide your credit or debit
card account information (including card number and expiration date, but
excluding the CVV number) to our third-party payment service providers and
the applicable restaurant.<o:p></o:p></span></li><li class="MsoNormal"><span>When you initially provide your
credit or debit card account information through our Sites
in order to
 use our restaurant payment services, we
     provide your credit or debit card account information to our third-party
     payment service providers. As explained in the
OpenTable
     Terms of Use, these third parties may store your credit or debit card
     account information so you can use our restaurant payment services through
     our Sites in the future to the extent permitted by local law.<o:p></o:p></span></li><li class="MsoNormal"><span>If you purchase
OpenTable
     Gift Cards or Merchant Gift Cards from us, we collect the credit or debit
     card account information from you. We share this information with our
     third-party payment service providers
in order to
     process your payments. These third parties may also store your credit or
     debit card information, other than your CVV number, for your future use on
     our Sites, to the extent permitted by local law. Your CVV number will not
     be stored and must be re-entered for each order.<o:p></o:p></span></li><li class="MsoNormal"><span>For information about the security
of your credit or debit card account information, see the </span><span></span><a href="#IV"><span>Security of Your Information</span></a><span> section, below.<o:p></o:p></span></li></ul><p class="MsoListParagraph"><b><span><span>d.<span>    </span></span></span></b><b><span>Information
You Share Socially</span></b><span><o:p></o:p></span></p><p class="MsoCommentText"><span>Our Sites may allow you to connect and share your
actions, comments, content, and information publicly or with friends. Our Sites
may also allow you to connect with us on, share on, and use third-party platforms,
including those on which
OpenTable
 has a presence.<o:p></o:p></span></p><p class="MsoCommentText"><span>Please be mindful of your personal privacy needs
and the privacy needs of others as you choose whom to connect with and what to
share and make public. We cannot control the privacy or security of information
you choose to make public or share with others.
OpenTable
also does not control the privacy practices of third-party platforms. Please
contact those sites and services directly to learn about their privacy
practices.<o:p></o:p></span></p><p class="MsoListParagraph"><b><span><span>e.<span>    </span></span></span></b><b><span>Other
Sharing</span></b><span><o:p></o:p></span></p><p class="MsoNormal"><span>We do not share
your information with third parties other than as described above and as
follows:<o:p></o:p></span></p><ul type="disc"><li class="MsoNormal"><span>We may share your information with
our affiliates, subsidiaries, and business partners in the U.S. and
worldwide, including with our parent corporation, Priceline Group, and its other
subsidiaries, such as priceline.com, Booking.com BV ("<b>Booking.com</b>"),
Agoda
 Company Pte. Ltd. ("<span class="SpellE"><b>Agoda</b></span>"),
Traveljigsaw
 Limited ("<b>rentalcars.com</b>"), and KAYAK Software Corporation
to the extent necessary for managing our
business related to our Sites and the Purposes. By visiting or using our
Sites or otherwise providing us with your information, you consent to this
transfer of your information throughout the global
OpenTable network of entities.
To learn more about your choices
related to how we share your information with our affiliates, subsidiaries,
and business partners, please see the <a href="#VI"><span>Your
Choices</span></a><span></span> section, below.<o:p></o:p></span></li><li class="MsoNormal"><span>We may share information with other
third parties</span><span>, with
your consent, where required,</span><span>for their own
marketing purposes, which are subject to the separate privacy policies of
such third parties.</span><span>T</span><span>o learn more about your choices
related to how we share your information with third parties, please see
the <a href="#VI"><span>Your Choices</span></a><span></span> section, below.<o:p></o:p></span></li><li class="MsoNormal">We may share information with
third-party vendors, consultants, and other service providers
who perform functions on our behalf (e.g.,
hosting or operating our Sites, data collection, reporting, ad response
measurement, site analytics, data analysis, delivering marketing messages
and advertisements, processing credit card payments, and providing fraud
detection services). We do not authorize these third parties to use your
information for purposes other than for which it has been provided, and do
not authorize these third parties to disclose that information to
unauthorized parties. We require these third parties to maintain
appropriate security to protect your information from unauthorized access
or processing.</li><span><o:p></o:p></span><li class="MsoNormal"><span>We may
disclose your information to regulatory authorities, courts, government
agencies and other third parties where we believe that doing so would be
in accordance with or permitted or required by any applicable law,
regulation or legal process, to defend the interests, rights, and/or
property of
OpenTable
 or others, or to respond
     to emergencies.<o:p></o:p></span></li><li class="MsoNormal"><span>We may disclose or transfer your
information to a third party if we sell, transfer, divest, or disclose all
or a portion of our business or assets to another company
in connection with
 or during negotiation of any merger,
     financing, acquisition, bankruptcy, dissolution, transaction, or
     proceeding.</span><span><o:p></o:p></span></li><li class="MsoNormal"><span>We may share aggregate statistical
data for the improvement of services offered by our Sites. We may also
share aggregated or de-identified information with third parties in our
discretion.<o:p></o:p></span></li><li class="MsoNormal"><span>We may otherwise share your
information as directed by you or subject to your consent.<o:p></o:p></span></li></ul><p id="IV" class="MsoNormal"><b><span>IV. SECURITY OF YOUR INFORMATION</span></b><span><o:p></o:p></span></p><p class="MsoNormal"><span>OpenTable </span><span>takes commercially-reasonable technical, administrative, and physical security
measures designed to protect your information from loss, misuse, unauthorized
access, disclosure, alteration, and destruction.<o:p></o:p></span></p><p class="MsoNormal"><span>When your credit or
debit card account information is being transmitted to our Sites or through our
Sites, it will be protected by cryptographic protocols, such as Transport Layer
Security (TLS 1.2). To be clear,
OpenTable
 does not
itself store your credit or debit card account information, and 
we do not have direct control over or
responsibility for your credit or debit card account information. We use
third party payment processors that are the controllers of your credit card
information. Our contracts with third parties that receive your credit or debit
card account information require them to keep it secure and confidential.<o:p></o:p></span></p><p class="MsoNormal"><span>Nonetheless, we
cannot guarantee that transmissions of your credit or debit card account
information or your other information will always be secure or that
unauthorized third parties will never be able to defeat the security measures
taken by
OpenTable
 or our third-party service
providers.
Except to the extent that liability cannot be excluded or limited due to
applicable law,
we assume no liability or responsibility for
disclosure of your information due to errors in transmission, unauthorized
third-party access, or other causes beyond our control.
You play an
important role in keeping your information secure. You should not share your
user name, password, or other security information for your
OpenTable
account with anyone. If we receive instructions using your user name and
password, we will consider that you have authorized the instructions.
If
you have reason to believe that your interaction with us is no longer secure
(e.g., if you feel that the security of any account you might have with us has
been compromised), please contact us immediately as detailed in the <a href="#XI"><span>Contact Us</span></a><span></span> section,
below.<o:p></o:p></span></p><p id="V" class="MsoNormal"><b><span>V. COOKIES AND OTHER TRACKING TECHNOLOGIES<o:p></o:p></span></b></p><p class="MsoNormal"><span>We collect
information about your usage and activity on our Sites using certain
technologies, such as: cookies, web beacons, and other technologies. Third
parties may also view, edit, or set their own cookies. We and our third-party
service providers, advertisers, and/or partners may also place web beacons for
such third parties. The use of these technologies by such third parties is
subject to their own privacy policies and is not covered by this Policy, except
as required by law. See our <a href="/web/20180523151457/https://www.opentable.com/legal/cookie-policy?updated=true&amp;lang=en"><span>Cookies and Interest-Based Advertising Policy</span></a></span><span> for more details.<o:p></o:p></span></p><p id="VI" class="MsoNormal"><b><span>VI.<span>           </span>YOUR
CHOICES<o:p></o:p></span></b></p><p class="MsoListParagraph"><b><span>Email. </span></b><span>If
you do not want to receive marketing and promotional emails from
OpenTable
, you may click on the "unsubscribe"
link in the email to unsubscribe and opt-out of marketing email communications.
Alternatively, to the extent that applicable law requires your prior opt-in
consent to receive marketing and promotional emails, you can choose not to
opt-in.<o:p></o:p></span></p><p class="MsoListParagraph"><b><span>Mobile
Push Notifications. </span></b><b><span></span></b><span>You
can use the settings on your mobile device to enable or turn off mobile push
notifications from
OpenTable
.<b><o:p></o:p></b></span></p><p class="MsoListParagraph"><b><span>Text
Messages. </span></b><span>If you no longer want to receive text messages
from
OpenTable
, reply STOP (or as otherwise
instructed) in the text message. Alternatively, to the extent that applicable
law requires your prior opt-in consent to receive text messages, you can choose
not to opt-in.<b><o:p></o:p></b></span></p><p class="MsoNormal"><b><span>Cookie Choices. </span></b><span>To
exercise choices regarding cookies set through our website, as well as other
types of online tracking and internet advertising, see our </span><a href="/web/20180523151457/https://www.opentable.com/legal/cookie-policy?lang=en"><span>Cookies and Interest-Based Advertising Policy</span></a><span> for more details.<o:p></o:p></span></p><p class="MsoNormal"><b><span>Application
location choices. </span></b><span>As detailed in the <a href="#I"><span>Information
We Collect</span></a><span></span> section, above, we may
collect information about your location if you enable location services through
the settings in your mobile device, or, as required, with your consent. You can
change the privacy settings of your device at any time to turn off the sharing
of this location information with our Sites.</span><span>If
you choose to turn off location services, this could affect certain features or
services of our Sites.</span><span>If you have specific questions about the privacy
settings of your device, we suggest you contact the manufacturer of your device
or your mobile service provider for help.<o:p></o:p></span></p><p class="MsoNormal"><b><span>Sharing
with Restaurants, Restaurant Groups, and Restaurant Affiliates. </span></b><span>Upon request,
OpenTable
can identify for you the restaurants at which you have dined or booked that
would share your information with its restaurant group and/or restaurant
affiliates (if any) as described above.
If you would like to opt-out of our sharing of your
information with restaurants, restaurant groups, and/or restaurant affiliates
for their own marketing purposes or other uses, you may send such opt-out requests
to us as detailed in the <a href="#XI"><span>Contact Us</span></a> section, below, and
withdraw your consent at any time
with effect for the future. If you have an
OpenTable
account, you can also opt-out of such sharing with restaurant groups and/or
restaurant affiliates by logging into your account and changing your account
preferences. Please note that certain information, such as your name and
reservation details, may be required for us to share with the restaurant to
facilitate your dining request or other services you request on our Sites.</span><span><span></span><o:p></o:p></span></p><p class="MsoNormal"><span>In addition to the
above methods of exercising choice, to the extent required by applicable law or
as otherwise noted in the <a href="#XII"><span>Notices to Residents of
Certain Jurisdictions</span></a><span></span> section below,
we may provide you with additional choices regarding the processing of your
information, which you may exercise by contacting us as detailed in the <a href="#XI"><span>Contact Us</span></a><span></span> section,
below. You may also send requests about your contact preferences related to the
items listed above or changes to your information to us as detailed in the <a href="#XI"><span>Contact Us</span></a><span></span> section,
below.<o:p></o:p></span></p><p class="MsoNormal"><span>We will try to
comply with your request as soon as reasonably practicable as required by
applicable law. Please note that we may need to retain certain information for
recordkeeping purposes, to complete any transactions that you began prior to
your request, or for other purposes as required or permitted by applicable law.
In addition, please note that even if you opt-out of receiving marketing
communications from one or
all of
 our Sites, we may
need to send you service-related communications and may need to keep
information we have collected about you for record-keeping, research, and other
purposes.<o:p></o:p></span></p><p id="VII" class="MsoNormal"><b><span>VII. ACCESS AND CORRECTION OF YOUR INFORMATION<o:p></o:p></span></b></p><p class="MsoNormal"><span>If you have created an online account with us and would like to update
the information you have provided to us, you can access your account to view
and make changes or corrections to your information. You may also contact us as
detailed
in the <a href="#XI"><span>Contact Us</span></a><span></span> section, below<span>.<o:p></o:p></span></span></p><p id="VIII" class="MsoNormal"><b><span>VIII. INTERNATIONAL TRANSFERS<o:p></o:p></span></b></p><p class="MsoNormal"><span>Information about you may be transferred to, or
accessed by, entities located around the world as described in this Policy. Some
of these entities may
be located in
 countries that do
not provide an equivalent level of protection as your home country. Where
required, 
OpenTable
 has implemented appropriate
cross-border transfer solutions to provide adequate protection for transfers of
certain personal information, including, but not limited to, the European
Commission's Standard Contractual Clauses.
By using our Sites, and
providing us information about you, you consent to the international transfer
of information about you to the above parties.<o:p></o:p></span></p><p id="IX" class="MsoNormal"><b><span>IX. LINKS TO OTHER WEBSITES<o:p></o:p></span></b></p><p class="MsoNormal"><span>Our Sites may contain links to other websites or services that are not
owned or controlled by
OpenTable
, including links to
websites of restaurants and our advertisers, sponsors, and partners. This
Policy only applies to information collected by our Sites. We have no control
over these
third party
 websites, and your use of third
party websites and features are subject to privacy policies posted on those
websites. We are not responsible or liable for the privacy or business
practices of any
third party
 websites linked to our
Sites. Your use of third parties' websites linked to our Sites is at your own
risk, so we encourage you to read the privacy policies of any linked third
party websites when you leave one of our Sites.<o:p></o:p></span></p><p id="X" class="MsoNormal"><b><span>X. CHANGES TO THIS POLICY</span></b><span><o:p></o:p></span></p><p class="MsoNormal"><span>Except to the extent limited by applicable law,
we reserve the right to update this Policy to reflect changes to our
information practices by prominently posting notice of the update on our Sites,
and as required, obtaining your consent. Any updates will become effective immediately
after posting the updates to this Policy and apply to all information collected
about you, or where required, upon your consent. You agree that you will review
this Policy periodically. If we make any changes to this Policy, we will change
the "Last Updated" date above. You are free to decide
whether or not
 to accept a modified version of this Policy,
but accepting this Policy, as modified, is required for you to continue using
our Sites. <b>If you do not agree to the terms of this Policy or any
modified version of this Policy, your sole recourse is to terminate your use of
our Sites.<o:p></o:p></b></span></p><p class="MsoNormal"><span>If we make any changes to this Policy that
materially impacts previously collected information about you, we will obtain
your prior express consent.<o:p></o:p></span></p><p id="XI" class="MsoNormal"><b><span>XI. CONTACT US</span></b><span><o:p></o:p></span></p><p class="MsoNormal"><span>If you have any questions about this Policy or information we have
collected about you, please contact us by email at <a href="https://web.archive.org/web/20180523151457/mailto:privacy@opentable.com">privacy@opentable.com</a> or by
postal mail at:<o:p></o:p></span></p><p class="MsoNormal"><span>OpenTable, Inc.<br/>1 Montgomery St., Suite 700<br/>San Francisco, CA 94104, U.S.A.<br/>Attention: Legal Department</span><span><o:p></o:p></span></p><p class="MsoNormal"><span>You can also
contact your local
OpenTable
 directly. You can
identify the
OpenTable
 company that hosts a
particular Site
 and that is responsible for your personal
information by <a href="/web/20180523151457/https://www.opentable.com/legal/corporate-contact-information?lang=en"><span>clicking here.</span></a></span><span><o:p></o:p></span></p><p id="XII" class="MsoNormal"><b><span>XII. NOTICES TO RESIDENTS OF CERTAIN JURISDICTIONS<o:p></o:p></span></b></p><p class="MsoNormal"><b><span>Australia
Residents. </span></b><span>If you have any
questions, comments, or complaints about our collection, use, or disclosure of
personal information, or if you believe that we have not complied with this
Policy or the Privacy Act 1988 (<span class="SpellE">Cth</span>), please contact
us
as detailed in the <a href="#XI">Contact
Us</a> section, above<span>. When
contacting us, please provide as much detail as possible in relation to your
question, comment, or complaint.
OpenTable
 will take
any privacy complaint seriously and any complaint will be assessed by an
appropriate person with the aim of resolving any issue in a timely and
efficient manner. We request that you cooperate with us during this process and
provide us with any relevant information that we may need. If you are not
satisfied with the outcome of our assessment of your complaint, you may wish to
contact the Office of the Australian Information Commissioner. For more
information, please refer to </span></span><span><a href="https://web.archive.org/web/20180523151457/http://www.oaic.gov.au/"><span>www.oaic.gov.au</span></a></span><span>.<o:p></o:p></span></p><p class="MsoNormal"><b><span>California
Residents - Your California Privacy Rights. </span></b><span>As
described in this Policy,
OpenTable
 may share your
personal information with third parties for such parties' direct marketing
purposes.
Under
California's "Shine the Light" law, if you are a California resident
who provides personal information in obtaining products or services for
personal, family, or household use,
you may request to opt-out of such sharing at no-cost by following the
instructions in the <a href="#VI"><span>Your Choices</span></a>  section
above, or by contacting
OpenTable
 as detailed in the <a href="#XI"><span>Contact Us</span></a><span></span> section
above</span><span>.</span><span><o:p></o:p></span></p><p class="MsoNormal"><b><span>Europe
and UK Residents. </span></b><span>In accordance with applicable data protection law, you are entitled to
know what personal information we hold about you and you may ask us to make any
necessary changes to ensure that it is accurate and kept up to date. Under
applicable law, you may also have the right to request deletion or blocking of
your personal information or to object to the processing of your personal information.
If you wish to exercise your rights, please contact us
as
detailed in the <a href="#XI"><span>Contact Us</span></a><span></span> section, above<span>.
In some countries, we are entitled by law to charge a fee to meet our costs in
providing you with details of the information we hold about you and we may also
require you to provide us with appropriate identification. Please contact us</span> as detailed in the <a href="#XI"><span>Contact Us</span></a><span></span> section, above,
for information on the fee amount, if any.<o:p></o:p></span></p><p class="MsoNormal"><span>As provided in
applicable law, you have the right to object to the processing of your personal
information for purposes of advertising as well as market and opinion research,
and you have the right to revoke a consent given by you at any time with effect
for the future.<o:p></o:p></span></p><p class="MsoNormal"><b><span>Japan
Residents. </span></b>For questions
and requests regarding this Policy please click <a href="/web/20180523151457/https://www.opentable.com/legal/information-request?lang=ja"><span>here</span></a>.<span><span> </span><o:p></o:p></span></p><p class="MsoNormal"><b><span>Mexico Residents. </span></b><span>You can contact
OpenTable
as detailed in the <a href="#XI"><span>Contact Us</span></a><span></span> section, above, to enforce your privacy rights at any
time, including to access your data, ask for your data to be updated, amended
or deleted as well as to oppose the way we use your personal data. You may also
contact us to request to revoke your previously granted consent to the extent
permitted by law. Through the same contact data, we may inform you about: (<span class="SpellE">i</span>) the information that you will be asked to provide to
identify yourself as well as the documents you may need to enclose with your
request; (ii) timeframes to receive a response regarding your request; (iii)
forms available for submitting your request, including template forms that you
may use to apply, if available, and the channel through which our answer will
be delivered to you; and (iv) how we will deliver your information to you
(which usually would be copies of documents, data messages).</span><span><o:p></o:p></span></p></div></div></div></div></div></div></section><script id="srs-scripts">window.OT = window.OT || {};
window.OT.SRS = window.OT.SRS || {};

window.OT.SRS.calendarStartsSunday = true;
window.OT.SRS.dateFormatJS = "mmm d, yyyy";
window.OT.SRS.disableSignal = false;
window.OT.SRS.exactTarget = true;
window.OT.SRS.jsVersion = "1.1.148";
window.OT.SRS.location = "//web.archive.org/web/20180523151457/https://components.otstatic.com/components/js/1.1.148/";
window.OT.SRS.secure_domain = "www.opentable.com";
window.OT.SRS.srsUrl = "//web.archive.org/web/20180523151457/https://na-srs.opentable.com/";
window.OT.SRS.timeFormatJS = "h:mm A";
window.OT.SRS.today = "Today";
window.OT.SRS.tomorrow = "Tomorrow";
window.OT.SRS.datePickerLocalization = null;
window.abGlobal10Variant = 0;
</script><script src="//web.archive.org/web/20180523151457js_/https://components.otstatic.com/components/js/1.1.148/min/bundle_common.js" crossorigin="anonymous"></script><noscript><iframe src="//web.archive.org/web/20180523151457if_/https://s.thebrighttag.com/iframe?c=d0upCKz" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><iframe src="https://web.archive.org/web/20180523151457if_/https://www.googletagmanager.com/ns.html?id=GTM-MJTRF6F" height="0" width="0" display="none" visibility="hidden"></iframe></noscript><script>window.oc=window.oc||{};oc.renderedComponents=oc.renderedComponents||{};oc.renderedComponents["js"]="1.1.148";</script><div id="global-footer-system-info" class="SystemInfo global-footer-system-info">(Environment: prod-sc) (Machine Name: 606239db33cb) (Request ID:95509015-b92a-4d08-8d97-31e2184c2e96)</div></div></body></html><!--
     FILE ARCHIVED ON 15:14:57 May 23, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 01:39:32 Jun 08, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 140.954 (3)
  esindex: 0.007
  captures_list: 216.809
  CDXLines.iter: 13.152 (3)
  PetaboxLoader3.datanode: 192.733 (4)
  exclusion.robots.fetch: 56.749 (4)
  exclusion.robots: 57.331
  exclusion.robots.policy: 0.277
  RedisCDXSource: 2.242
  PetaboxLoader3.resolve: 165.367
  load_resource: 276.185
-->