<!DOCTYPE HTML>
<html dir="LTR" lang="en" class="responsive-full">
 <!--
Looking at the source?  Great!
  FlightAware is looking for UI/UX, web, and backend developers, mathematicians and electrical engineers.

Get in touch with us:
https://flightaware.com/about/careers

-->
 <head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app18.us.archive.org';v.server_ms=1999;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/static/js/wbhack.js?v=1527197507.0" charset="utf-8"></script>

<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1527197507.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1527197507.0" />

<!-- End Wayback Rewrite JS Include -->
	  
      <!-- 	Attention! You must agree with FlightAware's Terms of Use at http://flightaware.com/about/termsofuse
  Data robots and collection agents should use http://flightaware.com/commercial/flightxml/
            Copyright 2018 FlightAware.  All Rights Reserved. -->
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
      <meta name="twitter:site" content="@FlightAware"/>
      <title>Privacy Policy ✈ FlightAware</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<link rel="search" type="application/opensearchdescription+xml" title="FlightAware" href="/web/20180604002125/https://flightaware.com/opensearch.xml"/>
  <link rel="icon" type="image/vnd.microsoft.icon" href="https://web.archive.org/web/20180604002125im_/https://e0.flightcdn.com/images/favicon.ico"/>

<!-- non scripts -->
  <link rel="stylesheet" type="text/css" href="https://web.archive.org/web/20180604002125cs_/https://e0.flightcdn.com/include/2821adc18-foundation/foundation.css?ssl"/>
  <link rel="stylesheet" type="text/css" href="https://web.archive.org/web/20180604002125cs_/https://e0.flightcdn.com/include/42ffd87d6-flightaware.css?ssl"/>
<!--[if lt IE 9]>
<script>
document.createElement('header');
document.createElement('nav');
document.createElement('section');
document.createElement('article');
document.createElement('aside');
document.createElement('footer');
document.createElement('hgroup');
</script>
<![endif]-->
<!-- scripts -->

<script type="text/javascript">user = {"username":"","TZ":":America/New_York","accounttype":"0","email":"","id":"","locale":"en_US","lang":"en","name":" ","active":"","arincUser":false,"fboUser":false,"distance_units":"sm","airportCode":"","altitudeDisplay":"feet","speedDisplay":"miles","fuelBurnDisplay":"gallons","flightpageLayout":"0","comma":",","decimal":".","adhocEnabled":false,"region":"north_america"};</script>


<script type="text/javascript">var FAIntegrationConfig = {"enabled":false,"idents":[]};</script>


<script type="text/javascript">var airportNamesUrl = 'https://web.archive.org/web/20180604002125/https://e0.flightcdn.com/ajax/ignoreall/airport_names_yajl.rvt', airportValidateUrl = 'https://web.archive.org/web/20180604002125/https://e1.flightcdn.com/ajax/validate_airport.rvt';</script>

  <script type="text/javascript" src="https://web.archive.org/web/20180604002125js_/https://e0.flightcdn.com/include/874dadfe8-flightaware.js" crossorigin="anonymous" sha256-u+t0jc0y2nqt6qxmjtvzo3fox8kai9u945i8c9790zg=""></script>
  <script type="text/javascript" src="https://web.archive.org/web/20180604002125js_/https://e0.flightcdn.com/ajax/ignoreall/airlines_js.rvt?locale=en_US&amp;country=US&amp;1"></script>

<script type="text/javascript">
			var isIE10 = false;
			/*@cc_on
			if (/^10/.test(@_jscript_version)) {
				isIE10 = true;
			}
			@*/
		</script>

<!--[if lt IE 7 ]><script type="text/javascript">var isIE6 = true;</script><![endif]-->
		<!--[if IE 7 ]><script type="text/javascript">var isIE7 = true;</script><![endif]-->
		<!--[if IE 8 ]><script type="text/javascript">var isIE8 = true;</script><![endif]-->
		<!--[if IE 9 ]><script type="text/javascript">var isIE9 = true;</script><![endif]-->
<!-- done emit -->

  <meta name="keywords" content="flight tracker tracking status map airport"/>
  <meta name="og:description" content="Best Flight Tracker: Live Tracking Maps, Flight Status, and Airport Delays for airline flights, private/GA flights, and airports."/>
  <meta name="description" content="Best Flight Tracker: Live Tracking Maps, Flight Status, and Airport Delays for airline flights, private/GA flights, and airports."/>
  <meta name="twitter:site" content="@flightaware"/>
  <meta name="og:image" content="https://web.archive.org/web/20180604002125im_/https://e1.flightcdn.com/images/logo_big.gif"/>
  <meta name="twitter:card" content="summary"/>
  <meta property="og:title" content="Privacy Policy ✈ FlightAware"/>
  <meta property="og:site_name" content="FlightAware"/>
  <meta property="og:url" content="https://web.archive.org/web/20180604002125/http://flightaware.com/about/privacy"/>
  <meta property="og:type" content="website"/>
</head>
<!--[if lt IE 7 ]><body class="ie6 ie67"><![endif]-->
	    <!--[if IE 7 ]><body class="ie7 ie67"><![endif]-->
	    <!--[if IE 8 ]><body class="ie8 ie89"><![endif]-->
	    <!--[if IE 9 ]><body class="ie9 ie89"><![endif]-->
	    <!--[if (gt IE 9)|!(IE)]><!--> <body><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1527197507.0" charset="utf-8"></script>

<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a href="#"
             onclick="__wm.saveSnapshot('https://flightaware.com/about/privacy
', '20180604002125')"
             title="Share via My Web Archive"
             id="wm-save-snapshot-open"
          >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php"
             title="Sign In"
             id="wm-sign-in"
          >
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" style="text-align:right;">
	<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20180604002125/https://flightaware.com/about/privacy', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=https://web.archive.org/web/20180604002125/https://flightaware.com/about/privacy&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="https://flightaware.com/about/privacy
" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20180604002125" /><input type="submit" value="Go" /></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20180429213244/https://flightaware.com/about/privacy" title="29 Apr 2018"><strong>Apr</strong></a></td>
		  <td class="c" id="displayMonthEl" title="You are here: 00:21:25 Jun 04, 2018">JUN</td>
		  <td class="f" nowrap="nowrap">Jul</td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20180527235927/https://flightaware.com/about/privacy" title="23:59:27 May 27, 2018"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 00:21:25 Jun 04, 2018">04</td>
		  <td class="f" nowrap="nowrap"><img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0" /></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20170603060220/http://flightaware.com/about/privacy" title="03 Jun 2017"><strong>2017</strong></a></td>
		  <td class="c" id="displayYearEl" title="You are here: 00:21:25 Jun 04, 2018">2018</td>
		  <td class="f" nowrap="nowrap">2019</td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures">
	      	      <a class="t" href="/web/20180604002125*/https://flightaware.com/about/privacy
" title="See a list of every capture for this URL">332 captures</a>
	      <div class="r" title="Timespan for captures of this URL">14 May 2010 - 04 Jun 2018</div>
	      </div>
	  </td>
	  <td class="k">
	    <a href="" id="wm-graph-anchor">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="575" height="27" border="0"></canvas>
	      </div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
            <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/focused_crawls);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/focused_crawls" target="_new"><span class="wm-title">Internet Archive</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Focused crawls are collections of frequently-updated webcrawl data from narrow (as opposed to broad or wide) web crawls, often focused on a single domain or subdomain.<br />
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/top_domains-04500)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/top_domains-04500" target="_new"><span class="wm-title">top_domains-04500</span></a></div>
	      </div>
    </div>
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/static/images/loading.gif" alt="loading" /></div>
    </div>
  </div></div></div></div><script type="text/javascript">
__wm.bt(575,27,25,2,"web","https://flightaware.com/about/privacy\n","2018-06-04",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT --> <!--<![endif]-->
<div id="iecountdown" style="display: none;">
<table class="fullWidth" style="background: url(https://web.archive.org/web/20180604002125im_/https://e1.flightcdn.com/images/ie_warning.png) 0 top repeat-x;">
						<tr align="justify">
							<td align="center"><strong>Your browser is unsupported.</strong> <a id="ie6txt" target="_blank" href="https://web.archive.org/web/20180604002125/https://www.google.com/chrome/browser/desktop/" style="font-weight: bold;">upgrade your browser</a></td>
						</tr>
					</table>
				</div>

		<div id="cookieDisclaimerContainer">
			<div id="cookieDisclaimerText">This website uses cookies. By using and further navigating this website, you accept this.</div>
			<div id="cookieDisclaimerButtonContainer"><div id="cookieDisclaimerButton"><span id="cookieDisclaimerButtonText">Dismiss</span></div></div>
		</div>
	
<nav id="mobileNavBar" class="navBarMobile" role="navigation" aria-label="Main navigation"><ul class="topMenuList"><li class="sp_menu_item"><a href="/web/20180604002125/https://flightaware.com/account/manage"><i class="fa fa-plane"></i> Join FlightAware</a>
			<a href="/web/20180604002125/https://flightaware.com/about/account_types.rvt" class="topMenuWhyJoin">(Why Join?)</a></li><li class="sp_menu_item"><a href="#" class="loginLink"><i class="fa fa-sign-in"></i> Login</a></li><li class="noHover " id="LocaleTopBoxItem"><div id="LocaleTopBox"><form action="https://web.archive.org/web/20180604002125/https://flightaware.com/account/locale_switch.rvt" method="get" style="display: inline;">
 <select name="locale" class="localePicker" onchange="this.form.submit();">
  <option value="ar_SA">العربية</option>
  <option value="cs_CZ">Čeština</option>
  <option value="de_DE">Deutsch</option>
  <option value="en_AU">English (Australia)</option>
  <option value="en_CA">English (Canada)</option>
  <option value="en_GB">English (UK)</option>
  <option value="en_US" selected="selected">English (USA)</option>
  <option value="es_ES">Español (España)</option>
  <option value="es_MX">Español</option>
  <option value="fi_FI">Suomi</option>
  <option value="fr_CA">Français (Canada)</option>
  <option value="fr_FR">Français (France)</option>
  <option value="he_IL">עִבְרִית</option>
  <option value="hi_IN">हिन्दी</option>
  <option value="hr_HR">Hrvatski</option>
  <option value="it_IT">Italiano</option>
  <option value="ja_JP">日本語</option>
  <option value="ko_KR">한국어</option>
  <option value="pl_PL">Polski</option>
  <option value="pt_BR">Português (Brasil)</option>
  <option value="pt_PT">Português (Portugal)</option>
  <option value="ru_RU">Русский</option>
  <option value="tr_TR">Türkçe</option>
  <option value="zh_CN">中文(简体)</option>
  <option value="zh_HK">中文(香港)</option>
  <option value="zh_TW">中文(台灣)</option>
 </select>
</form>
<a href="https://web.archive.org/web/20180604002125/https://flightaware.com/account/locale_switch.rvt?locale=en_US"><img height="11" width="16" src="https://web.archive.org/web/20180604002125im_/https://e1.flightcdn.com/images/countries/US.png" alt="US Flag" title="Switch to US FlightAware"/></a>&nbsp;</div></li></ul><ul id="listMenuRootMobile" role="menubar"><li class="menu_item" role="menuitem" aria-haspopup="true" data-id="10"><a href="/web/20180604002125/https://flightaware.com/live/">Live Flight Tracking</a>  <ul class="submenu" id="nav_menu_live_trackingMobile" role="menu" aria-hidden="true">  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/live/findflight/">Flight Finder</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/live/cancelled/">Cancellations</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/live/airport/delays/">Airport Delays</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/miserymap/">MiseryMap</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/live/fleet/">Browse by Operator</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/resources/airport/browse/">Browse by Airport</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/live/aircrafttype/">Browse by Aircraft Type</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/live/airport/random">Random Airport</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/live/flight/random">Random Flight</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/mobile">Mobile Flight Tracker Apps</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/statistics/ifr-route/">IFR Route Analyzer</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/resources/weather_maps/">Weather</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/resources/emetar/">E-metar</a></li></ul></li><li class="menu_item" role="menuitem" aria-haspopup="true" data-id="20"><a href="/web/20180604002125/https://flightaware.com/commercial/">Products</a>  <ul class="submenu" id="nav_menu_commercial_servicesMobile" role="menu" aria-hidden="true">  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/commercial/premium/">Premium Accounts</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/commercial/advertising/">Advertising</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/commercial/flightxml/">FlightXML - Flight Status / Flight Tracking API</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/commercial/data/adsb/">Firehose - Worldwide ADS-B Data Feed</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/commercial/data/surface_movement/">Airport Surface Movement Data Feed</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/aireon/">Global Space-Based ADS-B</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/commercial/data/">Live Data Feeds</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/commercial/global/">FlightAware Global</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/commercial/tv/">FlightAware TV</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/commercial/customreports/">Custom Reports</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/commercial/fbotoolbox">FBO ToolBox</a></li></ul></li><li class="menu_item" role="menuitem" aria-haspopup="true" data-id="30"><a href="/web/20180604002125/https://flightaware.com/adsb/">ADS-B</a>  <ul class="submenu" id="nav_menu_adsbMobile" role="menu" aria-hidden="true">  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/adsb/stats">Statistics</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/adsb/coverage">Coverage Map</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/adsb/piaware/build">Build a PiAware ADS-B Receiver</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/adsb/flightfeeder">FlightFeeder ADS-B Receiver</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/adsb/faq">FAQs</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/aireon/">Global Space-Based ADS-B</a></li></ul></li><li class="menu_item" role="menuitem" aria-haspopup="true" data-id="40"><a href="/web/20180604002125/https://flightaware.com/photos/">Photos</a>  <ul class="submenu" id="nav_menu_photosMobile" role="menu" aria-hidden="true">  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/photos/">Popular Photos</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/photos/browse/newest">Newest Photos</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/photos/ranked/cume">Highest Ranked</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/photos/staffpicks/cume">Staff Picks</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/photos/recentcomments.rvt?page=1">Recent Comments</a></li></ul></li><li class="menu_item" role="menuitem" aria-haspopup="true" data-id="50"><a href="/web/20180604002125/https://flightaware.com/squawks/">Squawks</a>  <ul class="submenu" id="nav_menu_squawksMobile" role="menu" aria-hidden="true">  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/squawks/browse/general/recently/popular">Current Squawks</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/squawks/browse/general/24_hours/new">New Squawks</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/squawks/">Popular Squawks</a></li></ul></li><li class="menu_item" role="menuitem" aria-haspopup="true" data-id="60"><a href="https://web.archive.org/web/20180604002125/https://discussions.flightaware.com/">Discussions</a> </li><li class="menu_item" role="menuitem" aria-haspopup="true" data-id="80"><a href="/web/20180604002125/https://flightaware.com/about/">About</a>  <ul class="submenu" id="nav_menu_about_flightawareMobile" role="menu" aria-hidden="true">  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/about/">Overview</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/about/executives/">Executive Profiles</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/about/history.rvt">History</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/about/account_types.rvt">Account Types</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/about/faq">FAQs</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/about/merchandise/">Company Store</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/about/careers/">Careers</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/news/">Newsroom</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/about/privacy">Privacy Policy</a></li></ul></li><li class="menu_item" role="menuitem" aria-haspopup="true" data-id="90"><a href="/web/20180604002125/https://flightaware.com/about/contact/">Contact</a> </li><li class="socialShare"><div class="socialContainer"><a class="facebook ss-icon" href="https://web.archive.org/web/20180604002125/https://www.facebook.com/FlightAware">&#xF610;</a><ul class="social_submenu"><li class="social_submenu_item"><a class="share-button facebook-button" href="https://web.archive.org/web/20180604002125/https://facebook.com/sharer.php?u=http://flightaware.com/about/privacy" target="_blank"><i class="fa fa-facebook-official"></i> <span class="share-text">Like</span></a></li></ul></div><div class="socialContainer"><a class="twitter ss-icon" href="https://web.archive.org/web/20180604002125/https://twitter.com/flightaware">&#xF611;</a><ul class="social_submenu"><li class="social_submenu_item"><a class="share-button tweet-button" href="https://web.archive.org/web/20180604002125/https://twitter.com/intent/tweet?url=http://flightaware.com/about/privacy&amp;via=FlightAware" target="_blank"><i class="fa fa-twitter"></i> <span class="share-text">Tweet</span></a></li></ul></div></ul></nav><div id="slideOutPanel"><header role="banner" id="topWrapper"><div class="topMenuBarWrapper"><nav class="topMenuBar"><ul class="topMenuList"><li class="sp_menu_item"><a href="/web/20180604002125/https://flightaware.com/account/manage"><i class="fa fa-plane"></i> Join FlightAware</a>
			<a href="/web/20180604002125/https://flightaware.com/about/account_types.rvt" class="topMenuWhyJoin">(Why Join?)</a></li><li class="sp_menu_item"><a href="#" class="loginLink"><i class="fa fa-sign-in"></i> Login</a></li><li class="noHover " id="LocaleTopBoxItem"><div id="LocaleTopBox"><form action="https://web.archive.org/web/20180604002125/https://flightaware.com/account/locale_switch.rvt" method="get" style="display: inline;">
 <select name="locale" class="localePicker" onchange="this.form.submit();">
  <option value="ar_SA">العربية</option>
  <option value="cs_CZ">Čeština</option>
  <option value="de_DE">Deutsch</option>
  <option value="en_AU">English (Australia)</option>
  <option value="en_CA">English (Canada)</option>
  <option value="en_GB">English (UK)</option>
  <option value="en_US" selected="selected">English (USA)</option>
  <option value="es_ES">Español (España)</option>
  <option value="es_MX">Español</option>
  <option value="fi_FI">Suomi</option>
  <option value="fr_CA">Français (Canada)</option>
  <option value="fr_FR">Français (France)</option>
  <option value="he_IL">עִבְרִית</option>
  <option value="hi_IN">हिन्दी</option>
  <option value="hr_HR">Hrvatski</option>
  <option value="it_IT">Italiano</option>
  <option value="ja_JP">日本語</option>
  <option value="ko_KR">한국어</option>
  <option value="pl_PL">Polski</option>
  <option value="pt_BR">Português (Brasil)</option>
  <option value="pt_PT">Português (Portugal)</option>
  <option value="ru_RU">Русский</option>
  <option value="tr_TR">Türkçe</option>
  <option value="zh_CN">中文(简体)</option>
  <option value="zh_HK">中文(香港)</option>
  <option value="zh_TW">中文(台灣)</option>
 </select>
</form>
<a href="https://web.archive.org/web/20180604002125/https://flightaware.com/account/locale_switch.rvt?locale=en_US"><img height="11" width="16" src="https://web.archive.org/web/20180604002125im_/https://e1.flightcdn.com/images/countries/US.png" alt="US Flag" title="Switch to US FlightAware"/></a>&nbsp;</div></li><li id="headerClock" class="fadate-clock noHover"><span title="EDT">08:21PM EDT</span>
</li></ul></nav></div><div id="topContent"><div class="commercialContact">
						   <a href="#" onclick="window.open('https://web.archive.org/web/20180604002125/https://www.websitealive8.com/896/visitor/window/?code_id=65&amp;dl='+escape(document.location.href),'wsa_896_0','height=100,width=100')">Chat</a>
						   </div><div class="commercialContact">
					<a href="/web/20180604002125/https://flightaware.com/about/contact/commercial/">
					<span class="phoneNumber">+1-800-713-8570</span>
					</a>
					</div><div class="menuIcon"><i class="fa fa-bars"></i></div><div class="logoLeft float_left"><a href="/web/20180604002125/https://flightaware.com/"><img src="https://web.archive.org/web/20180604002125im_/https://e1.flightcdn.com/images/fa_logo_white.png" alt="FlightAware" class="faLogo "/></a></div><div id="headerSearchForm" class="headerTrack"><div class="flightSearchForm"><div class="searchToggle text_align_right"> <div class="search_in"><span class="search_in_content">All</span><select class="trackSelect"><option value="omniSearch">All</option><option value="routeSearch">Route</option><option value="airlineSearch">Airline flight</option><option value="privateSearch">Private flight (tail #)</option><option value="airportSearch">Airport</option></select></div></div><div id="omniSearch" data-fa-search-type="omniSearch" class="searchOption active"><div class="fa_omnisearch_container"><form id="omnisearch_form" method="get" action="//web.archive.org/web/20180604002125/https://flightaware.com/ajax/ignoreall/omnisearch/disambiguation.rvt"><input type="hidden" name="searchterm" value=""><input type="hidden" name="token" value=""><input type="hidden" id="omni_headerSearchForm" data-version="47" data-server="e1.flightcdn.com" data-alias="flightaware.com" data-startsearch="Please begin searching to receive suggestions" data-ambiguous="More results for %1 ..." data-searching="Searching..." data-recent="Recent Searches" data-placeholder="   Search for flight, tail, airport, or city" tabindex="1"><div style="display:none;" class="omnisearch_loading"><i class="fa fa-spinner fa-pulse"></i></div></form></div></div><div data-fa-search-type="routeSearch" class="searchOption routeSearch hide text_align_left"><form action="/web/20180604002125/https://flightaware.com/live/findflight"><div class="trackInputContainer"><div class="trackInput"><input name="origin" tabindex="1" class="trackRouteOrigin" type="text" placeholder="Origin (e.g. KJFK)" title="Origin (e.g. KJFK)" aria-label="Origin"/></div></div><div class="route_swap"> <div class="header_swap"><img alt="Swap" src="https://web.archive.org/web/20180604002125im_/https://e1.flightcdn.com/images/home_main/swap_icon.png"/></div></div><div class="trackInputContainer"><div class="trackInput"><input name="destination" tabindex="2" class="trackRouteDestination" type="text" placeholder="Destination  (e.g. KLAX)" title="Destination  (e.g. KLAX)" aria-label="Destination "/></div></div><input type="submit" hidefocus="true" style="display: none;"></input></form></div><div data-fa-search-type="airlineSearch" class="searchOption multiple hide text_align_left"> <form class="airlineSearch" action="/web/20180604002125/https://flightaware.com/live/form.rvt"><div class="trackInputContainer airlineName "><div class="trackInput"><input id="airline_name" name="q" tabindex="2" class="trackAirlineName" type="text" title="Airline (e.g. United)" aria-label="Airline (e.g. United)" placeholder="Airline (e.g. United)"/></div></div><div class="trackInputContainer flightNumber "><div class="trackInput"><input id="ident_suffix" name="ident_suffix" tabindex="3" class="trackAirlineNumber" type="text" title="Flight # (e.g. 450)" aria-label="Flight # (e.g. 450)" placeholder="Flight # (e.g. 450)"/></div></div><input type="hidden" id="ident_prefix" name="ident_prefix"><input type="submit" hidefocus="true" style="display: none;"></input><span class="fa fa-times-circle-o" id="airlineSearchCancel"></span></form></div><form id="privateSearch" data-fa-search-type="privateSearch" class="searchOption hide text_align_left" action="/web/20180604002125/https://flightaware.com/live/form.rvt"><div class="trackInput"><input name="ident" tabindex="4" class="trackTail" value="" type="text" title="Flight/Tail# (e.g. N123AB)" aria-label="Flight/Tail# (e.g. N123AB)" placeholder="Flight/Tail# (e.g. N123AB)"/></div></form><form id="airportSearch" data-fa-search-type="airportSearch" class="searchOption multiple hide text_align_left" action="/web/20180604002125/https://flightaware.com/live/form.rvt"><div class="trackInput"><input name="airport" id="airport" tabindex="5" class="trackAirportCode" type="text" title="Airport Code (e.g. KJFK)" aria-label="Airport Code (e.g. KJFK)" value="" placeholder="Airport Code (e.g. KJFK)"/></div><div class="trackInput"><input id="airport_name_or_city" name="airport_name_or_city" tabindex="6" class="trackAirportCity" type="text" title="Airport City (e.g. New York)" aria-label="Airport City (e.g. New York)" placeholder="Airport City (e.g. New York)"/></div><input type="submit" hidefocus="true" style="display: none;"></input></form><div class="trackSubmit"><button type="submit" tabindex="7" class="orange_button">Track</button></div></div></div><nav class="navBar" role="navigation" aria-label="Main navigation"><ul id="listMenuRoot" role="menubar"><li class="menu_item" role="menuitem" aria-haspopup="true" data-id="10"><a href="/web/20180604002125/https://flightaware.com/live/">Live Flight Tracking</a>  <ul class="submenu" id="nav_menu_live_tracking" role="menu" aria-hidden="true">  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/live/findflight/">Flight Finder</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/live/cancelled/">Cancellations</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/live/airport/delays/">Airport Delays</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/miserymap/">MiseryMap</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/live/fleet/">Browse by Operator</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/resources/airport/browse/">Browse by Airport</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/live/aircrafttype/">Browse by Aircraft Type</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/live/airport/random">Random Airport</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/live/flight/random">Random Flight</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/mobile">Mobile Flight Tracker Apps</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/statistics/ifr-route/">IFR Route Analyzer</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/resources/weather_maps/">Weather</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/resources/emetar/">E-metar</a></li></ul></li><li class="menu_item" role="menuitem" aria-haspopup="true" data-id="20"><a href="/web/20180604002125/https://flightaware.com/commercial/">Products</a>  <ul class="submenu" id="nav_menu_commercial_services" role="menu" aria-hidden="true">  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/commercial/premium/">Premium Accounts</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/commercial/advertising/">Advertising</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/commercial/flightxml/">FlightXML - Flight Status / Flight Tracking API</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/commercial/data/adsb/">Firehose - Worldwide ADS-B Data Feed</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/commercial/data/surface_movement/">Airport Surface Movement Data Feed</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/aireon/">Global Space-Based ADS-B</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/commercial/data/">Live Data Feeds</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/commercial/global/">FlightAware Global</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/commercial/tv/">FlightAware TV</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/commercial/customreports/">Custom Reports</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/commercial/fbotoolbox">FBO ToolBox</a></li></ul></li><li class="menu_item" role="menuitem" aria-haspopup="true" data-id="30"><a href="/web/20180604002125/https://flightaware.com/adsb/">ADS-B</a>  <ul class="submenu" id="nav_menu_adsb" role="menu" aria-hidden="true">  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/adsb/stats">Statistics</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/adsb/coverage">Coverage Map</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/adsb/piaware/build">Build a PiAware ADS-B Receiver</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/adsb/flightfeeder">FlightFeeder ADS-B Receiver</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/adsb/faq">FAQs</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/aireon/">Global Space-Based ADS-B</a></li></ul></li><li class="menu_item" role="menuitem" aria-haspopup="true" data-id="40"><a href="/web/20180604002125/https://flightaware.com/photos/">Photos</a>  <ul class="submenu" id="nav_menu_photos" role="menu" aria-hidden="true">  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/photos/">Popular Photos</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/photos/browse/newest">Newest Photos</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/photos/ranked/cume">Highest Ranked</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/photos/staffpicks/cume">Staff Picks</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/photos/recentcomments.rvt?page=1">Recent Comments</a></li></ul></li><li class="menu_item" role="menuitem" aria-haspopup="true" data-id="50"><a href="/web/20180604002125/https://flightaware.com/squawks/">Squawks</a>  <ul class="submenu" id="nav_menu_squawks" role="menu" aria-hidden="true">  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/squawks/browse/general/recently/popular">Current Squawks</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/squawks/browse/general/24_hours/new">New Squawks</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/squawks/">Popular Squawks</a></li></ul></li><li class="menu_item" role="menuitem" aria-haspopup="true" data-id="60"><a href="https://web.archive.org/web/20180604002125/https://discussions.flightaware.com/">Discussions</a> </li><li class="menu_item" role="menuitem" aria-haspopup="true" data-id="80"><a href="/web/20180604002125/https://flightaware.com/about/">About</a>  <ul class="submenu" id="nav_menu_about_flightaware" role="menu" aria-hidden="true">  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/about/">Overview</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/about/executives/">Executive Profiles</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/about/history.rvt">History</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/about/account_types.rvt">Account Types</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/about/faq">FAQs</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/about/merchandise/">Company Store</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/about/careers/">Careers</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/news/">Newsroom</a></li>  <li class="submenu_item" role="menuitem" tabindex="-1"><a href="/web/20180604002125/https://flightaware.com/about/privacy">Privacy Policy</a></li></ul></li><li class="menu_item" role="menuitem" aria-haspopup="true" data-id="90"><a href="/web/20180604002125/https://flightaware.com/about/contact/">Contact</a> </li><li class="socialShare"><div class="socialContainer"><a class="facebook ss-icon" href="https://web.archive.org/web/20180604002125/https://www.facebook.com/FlightAware">&#xF610;</a><ul class="social_submenu"><li class="social_submenu_item"><a class="share-button facebook-button" href="https://web.archive.org/web/20180604002125/https://facebook.com/sharer.php?u=http://flightaware.com/about/privacy" target="_blank"><i class="fa fa-facebook-official"></i> <span class="share-text">Like</span></a></li></ul></div><div class="socialContainer"><a class="twitter ss-icon" href="https://web.archive.org/web/20180604002125/https://twitter.com/flightaware">&#xF611;</a><ul class="social_submenu"><li class="social_submenu_item"><a class="share-button tweet-button" href="https://web.archive.org/web/20180604002125/https://twitter.com/intent/tweet?url=http://flightaware.com/about/privacy&amp;via=FlightAware" target="_blank"><i class="fa fa-twitter"></i> <span class="share-text">Tweet</span></a></li></ul></div></ul></nav></header><div class="pageContainer">



<p>
Thank you for visiting FlightAware.  FlightAware is committed to honoring the privacy of our members and visitors.
</p>

<h1>What this policy covers</h1>
<p>This Privacy Policy covers the information we collect about you when you use our products or services. This policy also explains your choices about how we use information about you. Your choices include how you can object to certain uses of information about you and how you can access and update certain information about you. <strong>If you do not agree with this policy, then do not access or use our services or interact with any other aspect of our business.</strong></p>
<h3>What information we collect about you and how we use it</h3>
<p>When you register for FlightAware and other FlightAware services, we ask you for your name, contact information, preferences, and personal profile information. This information lets us provide personalized services and communicate separately with you. We also use aggregated information about the use of our services to evaluate our users' preferences and improve our products.</p><p>Like most web sites, we use small bits of data called cookies stored on users' computers to simulate a continuous connection. Cookies let us remember information about your preferences and passwords and allow you to move within our service without reintroducing yourself. Web browsers let you easily see and control cookies. FlightAware and its advertisers may also use cookies to determine on which advertisements users have seen and how users responded to them. Similarly, FlightAware and its advertisers may use small pieces of code called &quot;web beacons&quot; or &quot;clear gifs&quot; to collect anonymous advertising metrics and to deliver cookies related to such advertisements.</p>
<h3>Information you provide to us</h3>
<p>We collect information about you when you input it into the services we provide or otherwise provide it directly to us.</p>
<ul>
<li><strong>Account and Profile Information:</strong> We collect information about you when you register for an account, create or modify your profile, set preferences, sign-up for or make purchases.</li>
<li><strong>Content you provide through our products:</strong> You may provide &quot;Squawk&quot; posts, comments on &quot;Squawks,&quot; discussion forum posts, photos, or comments on photos. </span>The content includes any information about you that you may choose to include. Content also includes the files and links you upload.</li>
<li><strong>Information you provide through our support channels:</strong> You may choose to submit information regarding a problem you are experiencing or questions about our services.</li>
<li><strong>Payment Information:</strong> We collect certain payment and billing information when you register for certain paid services.</li>
</ul>
<h3>Information we collect automatically when you use our products</h3>
<p>We collect information about you when you use our services, including browsing our websites and taking certain actions within the Services.</p>
<ul>
<li><strong>Your use of our products:</strong> We keep track of certain information about you when you visit and interact with any of our products. This information includes what features you use.</li>
<li><strong>Device and Connection Information:</strong> We collect information about the device(s) that you use to access our products. We also collect information through your device about your operating system, browser type, IP address, URLs of referring/exit pages, device identifiers, and crash data. We use your IP address and/or country preference in order to approximate your location to provide you with a better experience. How much of this information we collect depends on the type and settings of the device you use to access the products.</li>
<li><strong>Cookies and Other Tracking Technologies:</strong> FlightAware and our third-party partners, such as our advertising and analytics partners, use cookies and other tracking technologies (e.g., web beacons, device identifiers and pixels) to provide functionality and to recognize you across different products and devices.</li>
</ul>
<h3>Information we receive from other sources</h3>
<p>We receive information about you from other service users. We may also receive data from third party services and from our business and channel partners.</p>
<ul>
<li><strong>Other users of our products:</strong> Other users of our products may provide information about you when they submit content through the products. For example, you may be mentioned by someone else on a &quot;Squawk&quot; comment or discussion forum post.</li>
</ul>
<h1>How we use information we collect</h1>
<p>How we use the information we collect depends in part on which products you use, how you use them, and any preferences you have communicated to us. Below are the specific purposes for which we use the information we collect about you.</p>
<ul>
<li><strong>For relevant advertisements: </strong>We may use your information to display ads that are relevant to you.</li>
<li><strong>To provide the products and personalize your experience:</strong> We use information about you to provide the products to you, including to process transactions with you, authenticate you when you log in, provide customer support, and operate and maintain the products.</li>
<li><strong>For research and development:</strong> We are always looking for ways to make our products better and more useful to you. We use data collected about how users interact with our products and feedback provided directly to us to troubleshoot and to identify trends, usage, activity patterns and areas for integration and improvement.</li>
<li><strong>To communicate with you:</strong> We use your contact information to send transactional communications via e-mail and within our products, including confirming your purchases, reminding you of subscription expirations, responding to your comments, questions and requests, providing customer support, and sending you technical notices, updates, security alerts, and administrative messages. Depending on your settings, we may send you e-mail notifications of certain events, e.g., flight tracking event notifications. You may opt-out of communications via the account preference setting in your profile or via &quot;unsubscribe&quot; links in specific e-mails.</li>
<li><strong>For safety and security:</strong> We use information about you and your use of our products to verify accounts and activity, to monitor suspicious or fraudulent activity and to identify violations of FlightAware policies.</li>
<li><strong>To protect our legitimate business interests and legal rights: </strong>Where required by law or where we believe it is necessary to protect our legal rights, interests and the interests of others, we use information about you in connection with legal claims, compliance, regulatory, and audit functions, and disclosures in connection with the acquisition, merger or sale of a business.</li>
<li><strong>With your consent:</strong> We use information about you where you have given us consent to do so for a specific purpose not listed above.</li>
</ul>
<h1>How we share information we collect</h1>
<h3>Sharing with other users</h3>
<p>When you use our products, we share certain information about you with other product users.</p>
<ul>
<li><strong>For collaboration:</strong> You can create content, e.g., &quot;Squawk&quot; posts, photos, or discussion forum posts, which may contain information about you, and you grant permission to others to see, share, edit, copy and download that content.</li>
</ul>
<h3>Sharing with third parties</h3>
<p>We share information with third parties that help us operate, provide, improve, integrate, customize, support and market our products.</p>
<ul>
<li><strong>Links to Third-Party Sites:</strong> Our products may include links that direct you to other web sites or services whose privacy practices may differ from ours. Your use of and any information you submit to any of those third-party sites is governed by their privacy policies, not this one.</li>
<li><strong>Third-Party Widgets:</strong> Some of our products contain widgets and social media features, such as the Twitter &quot;tweet&quot; button. These widgets and features may collect your IP address, which page you are visiting, and/or set a cookie to enable the feature to function properly. Your interactions with these features are governed by the privacy policy of the company providing the underlying service.</li>
<li><strong>Service: </strong>We may share your information with service providers which provide FlightAware with services such as those for financial accounting (for customers of paid services), customer support tools, e-mail marketing, discussion forums, etc.</li>
<li><strong>With your consent:</strong> We share information about you with third parties when you give us specific consent to do so.</li>
<li><strong>Compliance with Enforcement Requests and Applicable Laws; Enforcement of Our Rights:</strong> In exceptional circumstances, we may share information about you with a third party if we believe that sharing is reasonably necessary to (a) comply with any applicable law, regulation, legal process or governmental request, including to meet national security requirements, (b) enforce our agreements, policies and terms of service, (c) protect the security or integrity of our products and services, (d) protect FlightAware, our customers or the public from harm or illegal activities, or (e) respond to an emergency which we believe in good faith requires us to disclose information to assist in preventing the death or serious bodily injury of any person.</li>
</ul>
<h3>Sharing with affiliated companies</h3>
<p>We share information we collect with affiliated companies and, in some cases, with prospective affiliates. Affiliated companies are companies owned or operated by FlightAware. The protections of this privacy policy apply to the information we share in these circumstances.</p>
<ul>
<li><strong>FlightAware Companies:</strong> We share information we have about you with FlightAware corporate affiliates in order to operate and improve products and services and to offer other FlightAware affiliated services to you.</li>
<li><strong>Business transfers:</strong> We may share or transfer information we collect under this privacy policy in connection with any merger, sale of company assets, financing, or acquisition of all or a portion of the FlightAware businesses to another company. You will be notified via e-mail and/or a prominent notice on our products if a transaction takes place, as well as any choices you may have regarding your information.</li>
</ul>
<h1>How we store and secure information we collect</h1>
<h3>Information storage and security</h3>
<p>We use data hosting service providers in the United States to host the information we collect, and we use technical measures to secure your data. While we implement safeguards designed to protect your information, no security system is impenetrable and due to the inherent nature of the Internet, we cannot guarantee that data, during transmission through the Internet or while stored on our systems or otherwise in our care, is absolutely safe from intrusion by others.</p>
<h3>How long we keep information</h3>
<p>How long we keep information we collect about you depends on the type of information, as described in further detail below. After such time, we will either delete or anonymize your information or, if this is not possible (for example, because the information has been stored in backup archives), then we will securely store your information and isolate it from any further use until deletion is possible.</p>
<ul>
<li><strong>Account information:</strong> We retain your account information until you delete your account. We also retain some of your information as necessary to comply with our legal obligations, to resolve disputes, to enforce our agreements, to support business operations and to continue to develop and improve our products. Where we retain information for product improvement and development, we take steps to eliminate information that directly identifies you, and we only use the information to uncover collective insights about the use of our products, not to specifically analyze personal characteristics about you.</li>
<li><strong>Marketing information:</strong> If you have elected to receive marketing emails from us, then we retain information about your marketing preferences unless you specifically ask us to delete such information.</li>
</ul>
<h1>How to access and control your information</h1>
<p>You have certain choices available to you when it comes to your information. Below is a summary of those choices, how to exercise them and any limitations. We will respond to requests about this within a reasonable timeframe.</p>
<h3>Your Choices</h3>
<p>You have the right to request a copy of your information, to object to our use of your information, or to request the deletion or restriction of your information. You can exercise some of the choices by logging into the products and using features available in your account. For all other requests, you may contact us as provided in the &quot;Contact Us&quot; section below.</p>
<p>Your request and choices may be limited in certain cases: for example, if fulfilling your request would reveal information about another person, or if you ask to delete information which we are permitted by law or have compelling legitimate interests to keep.</p>
<ul>
<li><strong>Access and update your information:</strong> Our Services and related documentation give you the ability to access and update certain information about you from within the product. For example, you can update your account information within your account settings and modify content that contains information about you.</li>
<li><strong>Request that we stop using your information:</strong> In some cases, you may ask us to stop accessing, storing, using and otherwise processing your information where you believe we don't have the appropriate rights to do so. For example, if you believe a product account was created for you without your permission or you are no longer an active user, you can request that we delete your account as provided in this policy. Where you gave us consent to use your information for a limited purpose, you can contact us to withdraw that consent, but this will not affect any processing that has already taken place at the time. You can also opt-out of our use of your information for marketing purposes by contacting us, as provided below. When you make such requests, we may need time to investigate and facilitate your request. If there is a delay or dispute as to whether we have the right to continue using your information, we will restrict any further use of your information until the request is honored or the dispute is resolved.</li>
<li><strong>Opt out of communications:</strong> You may opt out of receiving promotional communications from us by using the unsubscribe link within each e-mail or by updating your e-mail preferences within the account profile settings. Even after you opt out from receiving promotional messages from us, you will continue to receive transactional messages from us regarding our products. You can opt out of some notification messages in your account settings.</li>
</ul>
<h3>Our policy towards children</h3>
<p>Our products are not directed to individuals under 16. We do not knowingly collect personal information from children under 16. If we become aware that a child under 16 has provided us with personal information, we will take steps to delete such information. If you become aware that a child has provided us with personal information, please contact our customer support team.</p><h3>What about the privacy issues with tracking private aircraft?</h3>
<p>Please see <a href="faq.rvt#privacy">the privacy section of our FAQ.</a></p>
<h3>Changes to our Privacy Policy</h3>
<p>We may change this privacy policy from time to time. We will post any privacy policy changes on this page.</p><p>If you disagree with any changes to this privacy policy, you will need to stop using our products and deactivate your account(s), as outlined above.</p>
<h3>Contact Us</h3>
<p>Your information is controlled by FlightAware, LLC. If you have questions or concerns about how your information is handled, please direct your inquiry to our corporate <a href="/web/20180604002125/https://flightaware.com/about/contact">https://flightaware.com/about/contact</a></p>

  </div>
<div id="popupLogin"><div class="inline_form_box" style="max-width: 560px;"><div class="inline_form_box_title"><button type="button" class="close hint blur" value="close">x</button><h3>Login</h3></div><div class="inline_form_box_content"><p></p><div class="loginBox"><form action="https://web.archive.org/web/20180604002125/https://flightaware.com/account/session" method="post" name="myform"><input type="hidden" name="referer" value="https://flightaware.com/about/privacy"><input type="hidden" name="mode" value="login"/><div class="creds"><input size="30" type="text" name="flightaware_username" aria-label="Username or E-mail address" placeholder="Username or E-mail address" value=""/><input size="30" type="password" name="flightaware_password" aria-label="Password" placeholder="Password"/></div><button type="submit" class="actionButton">Login</button><div class="passwordReset"><a href="https://web.archive.org/web/20180604002125/https://flightaware.com/account/forgot">Forgot password?</a></div><div class="register">Don't have an account? Register now (free) for customized features, flight alerts, and more!
		<div class="registerButton"><a class="actionButton" href="/web/20180604002125/https://flightaware.com/account/join/?referer=https://flightaware.com/about/privacy"> Join FlightAware</a></div></div></form></div></div></div></div><div class="dialogOverlay"></div>

	 <footer id="Footer">
      <div id="footerLanguages">
	  <a onclick="location.href='/account/locale_switch.rvt?locale=ar_SA'; return false;" href="/web/20180604002125/https://flightaware.com/account/locale_switch.rvt?locale=ar_SA">العربية</a> | <a onclick="location.href='/account/locale_switch.rvt?locale=de_DE'; return false;" href="/web/20180604002125/https://flightaware.com/account/locale_switch.rvt?locale=de_DE">Deutsch</a> | <a onclick="location.href='/account/locale_switch.rvt?locale=en_GB'; return false;" href="/web/20180604002125/https://flightaware.com/account/locale_switch.rvt?locale=en_GB">English (UK)</a> | <a onclick="location.href='/account/locale_switch.rvt?locale=en_US'; return false;" href="/web/20180604002125/https://flightaware.com/account/locale_switch.rvt?locale=en_US">English (USA)</a> | <a onclick="location.href='/account/locale_switch.rvt?locale=es_ES'; return false;" href="/web/20180604002125/https://flightaware.com/account/locale_switch.rvt?locale=es_ES">Español (España)</a> | <a onclick="location.href='/account/locale_switch.rvt?locale=fr_FR'; return false;" href="/web/20180604002125/https://flightaware.com/account/locale_switch.rvt?locale=fr_FR">Français</a> | <a onclick="location.href='/account/locale_switch.rvt?locale=he_IL'; return false;" href="/web/20180604002125/https://flightaware.com/account/locale_switch.rvt?locale=he_IL">עִבְרִית</a> | <a onclick="location.href='/account/locale_switch.rvt?locale=it_IT'; return false;" href="/web/20180604002125/https://flightaware.com/account/locale_switch.rvt?locale=it_IT">Italiano</a> | <a onclick="location.href='/account/locale_switch.rvt?locale=ja_JP'; return false;" href="/web/20180604002125/https://flightaware.com/account/locale_switch.rvt?locale=ja_JP">日本語</a> | <a onclick="location.href='/account/locale_switch.rvt?locale=ko_KR'; return false;" href="/web/20180604002125/https://flightaware.com/account/locale_switch.rvt?locale=ko_KR">한국어</a> | <a onclick="location.href='/account/locale_switch.rvt?locale=pt_BR'; return false;" href="/web/20180604002125/https://flightaware.com/account/locale_switch.rvt?locale=pt_BR">Português</a> | <a onclick="location.href='/account/locale_switch.rvt?locale=ru_RU'; return false;" href="/web/20180604002125/https://flightaware.com/account/locale_switch.rvt?locale=ru_RU">Русский</a> | <a onclick="location.href='/account/locale_switch.rvt?locale=tr_TR'; return false;" href="/web/20180604002125/https://flightaware.com/account/locale_switch.rvt?locale=tr_TR">Türkçe</a> | <a onclick="location.href='/account/locale_switch.rvt?locale=zh_CN'; return false;" href="/web/20180604002125/https://flightaware.com/account/locale_switch.rvt?locale=zh_CN">中文(简体)</a> | <a onclick="location.href='/account/locale_switch.rvt?locale=zh_TW'; return false;" href="/web/20180604002125/https://flightaware.com/account/locale_switch.rvt?locale=zh_TW">中文(台灣)</a>
	  </div>
      <div id="footerCopyright">
	  &copy; 2018 FlightAware | <a href="/web/20180604002125/https://flightaware.com/about/termsofuse">Terms Of Use</a>  | <a href="/web/20180604002125/https://flightaware.com/about/privacy">Privacy</a> | <a href="/web/20180604002125/https://flightaware.com/about/faq">FAQs</a>
	  </div>
	  
   </div>
   </footer>
</div>
<script>var lazyload_scripts = [];</script>
<!-- Google Analytics -->
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//web.archive.org/web/20180604002125/https://www.google-analytics.com/analytics.js','ga');

	// window.ga_debug = {trace: true};

	ga('create', 'UA-498336-1', 'auto');  // Replace with your property ID.

	ga('set', 'dimension1', 'No Account'); 

	ga('send', 'pageview');

	</script>
	<!-- End Google Analytics -->
<script>_qoptions = { qacct: 'p-16S-sAgkGlgVs'  }; lazyload_scripts.push('https://web.archive.org/web/20180604002125/https://secure.quantserve.com/quant.js');</script>
<noscript><img src="https://web.archive.org/web/20180604002125im_/https://pixel.quantserve.com/pixel/p-16S-sAgkGlgVs.gif" style="display: none;" height="1" width="1" alt=""></noscript>
<script>var _comscore = [{ c1: '2', c2: '8950477' }]; lazyload_scripts.push('https://web.archive.org/web/20180604002125/https://sb.scorecardresearch.com/beacon.js');</script>
<script> lazyload_scripts.push('https://web.archive.org/web/20180604002125/https://script.crazyegg.com/pages/scripts/0075/4366.js');</script><script type="text/javascript">
				function setCors(el, url) {
				  if (url.indexOf('flightcdn') !== -1) {
				     el.setAttribute('crossorigin', 'anonymous');
				  }
				  return el;
				}
			
			function lazyLoad(type, refresh) {
				type = (typeof type !== "string") ? "all" : type;
	if ((type === "all" || type === "ads") && typeof lazyload_ads !== "undefined") for (var x = 0; x < lazyload_ads.length; x++) {
    	var rand = Math.floor(Math.random() * 10E6);
		if (window.frames[lazyload_ads[x][0]] && window.frames[lazyload_ads[x][0]].location) {
			var url = lazyload_ads[x][1];
			if (refresh)
			   url = url.replace("first_hit_from_homepage=yes;", "");
			window.frames[lazyload_ads[x][0]].location.replace(url + ";ord=" + rand);
		}
	}
	if (type === "all" || type === "scripts") {
		for (var x = 0; x < lazyload_scripts.length; x++) {
			  var url = lazyload_scripts[x];
			  var el = document.createElement('script'); el.type = 'text/javascript'; el.async = true; el.src = url;
			  setCors(el, url);
			  document.getElementsByTagName('head')[0].appendChild(el);
		}
	}
}
if (typeof window.addEventListener !== 'undefined') window.addEventListener('load', lazyLoad, false);
else if (typeof window.attachEvent !== 'undefined') window.attachEvent('onload', lazyLoad);
else lazyLoad();
</script>
   
				<script type="text/javascript" src="https://web.archive.org/web/20180604002125js_/https://e1.flightcdn.com/include/09e5c43c0-AdBlockDetection/adbdetect.js" crossorigin="anonymous" sha256-iwsthlkrfiss0ks67bnzvaqypfurdi8afdwj+fcvktg=""></script>
				
   		<script type="text/javascript">
   			$(document).on('ready', function() {
   				if (typeof ga !== 'undefined') {
	   				if (typeof window.adblockDetector !== 'undefined') {
	   					window.adblockDetector.init({
		   					debug: false
		   				});
	   				} else {
	   					// adblock detector not defined, likely due to an adblocker blocking it, so report it as adblocker
	   					ga('send', 'event', 'Detect', 'NotFound', 'div hidden - adblocker js not loaded', 1);
	   				}
	   			}
   			});

   		</script>
   	
				<script type="text/javascript">(function(FA) { FA.headerSearch = (function() { var flightSearchForm = new FA.Modules.UI.FlightSearchForm('headerSearchForm', { 'stateSelectorClass' : '.trackSelect' , 'dashboardView' : 'toggle' } ); flightSearchForm.init();  return flightSearchForm; })(); })(FA);</script>
 </body>
</html>
<!--
     FILE ARCHIVED ON 00:21:25 Jun 04, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 01:40:17 Jun 08, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 1664.27 (3)
  esindex: 0.007
  captures_list: 1815.753
  CDXLines.iter: 15.119 (3)
  PetaboxLoader3.datanode: 607.271 (4)
  exclusion.robots.fetch: 107.747 (4)
  exclusion.robots: 120.126
  exclusion.robots.policy: 11.405
  RedisCDXSource: 1.705
  PetaboxLoader3.resolve: 55.061
  load_resource: 116.111
-->