<!DOCTYPE html>
<html class="no-js" lang="en">
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app17.us.archive.org';v.server_ms=915;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/static/js/wbhack.js?v=1527197507.0" charset="utf-8"></script>

<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1527197507.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1527197507.0" />

<!-- End Wayback Rewrite JS Include -->
<meta charset="utf-8"><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var o=e[n][1][t];return r(o||t)},o,o.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(e,t,n){function r(){}function o(e,t,n){return function(){return i(e,[f.now()].concat(u(arguments)),t?null:this,n),t?void 0:this}}var i=e("handle"),a=e(2),u=e(3),c=e("ee").get("tracer"),f=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,t){s[t]=o(d+t,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),t.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,t){var n={},r=this,o="function"==typeof t;return i(l+"tracer",[f.now(),e,n],r),function(){if(c.emit((o?"":"no-")+"fn-start",[f.now(),r,o],n),o)try{return t.apply(this,arguments)}catch(e){throw c.emit("fn-err",[arguments,this,e],n),e}finally{c.emit("fn-end",[f.now()],n)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){m[t]=o(l+t)}),newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),i("err",[e,f.now()])}},{}],2:[function(e,t,n){function r(e,t){var n=[],r="",i=0;for(r in e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,o=n-t||0,i=Array(o<0?0:o);++r<o;)i[r]=e[t+r];return i}t.exports=r},{}],4:[function(e,t,n){t.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,t,n){function r(){}function o(e){function t(e){return e&&e instanceof r?e:e?c(e,u,i):i()}function n(n,r,o,i){if(!d.aborted||i){e&&e(n,r,o);for(var a=t(o),u=m(n),c=u.length,f=0;f<c;f++)u[f].apply(a,r);var p=s[y[n]];return p&&p.push([b,n,r,a]),a}}function l(e,t){v[e]=m(e).concat(t)}function m(e){return v[e]||[]}function w(e){return p[e]=p[e]||o(n)}function g(e,t){f(e,function(e,n){t=t||"feature",y[n]=t,t in s||(s[t]=[])})}var v={},y={},b={on:l,emit:n,get:w,listeners:m,context:t,buffer:g,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u="nr@context",c=e("gos"),f=e(2),s={},p={},d=t.exports=o();d.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(o.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[t]=r,r}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!x++){var e=h.info=NREUM.info,t=d.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return s.abort();f(y,function(t,n){e[t]||(e[t]=n)}),c("mark",["onload",a()+h.offset],null,"api");var n=d.createElement("script");n.src="https://"+e.agent,t.parentNode.insertBefore(n,t)}}function o(){"complete"===d.readyState&&i()}function i(){c("mark",["domContent",a()+h.offset],null,"api")}function a(){return E.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-h.offset}var u=(new Date).getTime(),c=e("handle"),f=e(2),s=e("ee"),p=window,d=p.document,l="addEventListener",m="attachEvent",w=p.XMLHttpRequest,g=w&&w.prototype;NREUM.o={ST:setTimeout,SI:p.setImmediate,CT:clearTimeout,XHR:w,REQ:p.Request,EV:p.Event,PR:p.Promise,MO:p.MutationObserver};var v=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1071.min.js"},b=w&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),h=t.exports={offset:u,now:a,origin:v,features:{},xhrWrappable:b};e(1),d[l]?(d[l]("DOMContentLoaded",i,!1),p[l]("load",r,!1)):(d[m]("onreadystatechange",o),p[m]("onload",r)),c("mark",["firstbyte",u],null,"api");var x=0,E=e(4)},{}]},{},["loader"]);</script>
<title>Privacy Policy</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="description" content="When using the Infowars Store site, you agree to certain rules that are listed on this page. "/>

<meta name="keywords" content="infowars, infowars.com, alex jones, infowars life, infowars store, shop, made in 1776, prisonplanet, preparedness"/>


<link rel="icon" href="https://web.archive.org/web/20180528064537im_/https://media.infowarsstore.com/media/favicon/default/favicon.ico" type="image/x-icon"/>

<script>window.Mage||(Mage={});Mage.baseURL='https://web.archive.org/web/20180528064537/https://www.infowarsstore.com/';Mage.skinURL='https://web.archive.org/web/20180528064537/https://media.infowarsstore.com/skin/frontend/infowars/default/'</script>

<link rel="stylesheet" href="//web.archive.org/web/20180528064537cs_/https://media.infowarsstore.com/skin/frontend/infowars/default/css/mirasvit_searchindex.css"/>
<link rel="stylesheet" href="//web.archive.org/web/20180528064537cs_/https://media.infowarsstore.com/skin/frontend/infowars/default/css/amasty/ampromo/styles.css"/>
<link rel="stylesheet" href="//web.archive.org/web/20180528064537cs_/https://media.infowarsstore.com/skin/frontend/infowars/default/css/lib/customnotification.css"/>
<link rel="stylesheet" href="//web.archive.org/web/20180528064537cs_/https://media.infowarsstore.com/skin/frontend/infowars/default/css/mirasvit/searchautocomplete/amazon.css"/>
<link rel="stylesheet" href="//web.archive.org/web/20180528064537cs_/https://media.infowarsstore.com/skin/frontend/infowars/default/css/style.1527199339.css"/>
<script src="//web.archive.org/web/20180528064537js_/https://ajax.googleapis.com/ajax/libs/prototype/1.7.0/prototype.js"></script>
<script>window.Prototype||document.write('<script src="//web.archive.org/web/20180528064537/https://www.infowarsstore.com/js/prototype/prototype.js"><\/script>');</script>
<script src="//web.archive.org/web/20180528064537js_/https://ajax.googleapis.com/ajax/libs/scriptaculous/1.8.2/effects.js"></script>
<script>window.Effect||document.write('<script src="//web.archive.org/web/20180528064537/https://www.infowarsstore.com/js/scriptaculous/effects.js"><\/script>');</script>
<script src="//web.archive.org/web/20180528064537js_/https://ajax.googleapis.com/ajax/libs/scriptaculous/1.8.2/controls.js"></script>
<script>window.Autocompleter||document.write('<script src="//web.archive.org/web/20180528064537/https://www.infowarsstore.com/js/scriptaculous/controls.js"><\/script>');</script>
<script src="//web.archive.org/web/20180528064537js_/https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script>window.jQuery||document.write('<script src="//web.archive.org/web/20180528064537/https://www.infowarsstore.com/js/jquery-2.2.0.js"><\/script>');</script>
<script>$j=jQuery.noConflict()</script>
<script src="//web.archive.org/web/20180528064537js_/https://www.infowarsstore.com/js/lib/ccard.js"></script>
<script src="//web.archive.org/web/20180528064537js_/https://www.infowarsstore.com/js/prototype/validation.js"></script>
<script src="//web.archive.org/web/20180528064537js_/https://www.infowarsstore.com/js/varien/js.js"></script>
<script src="//web.archive.org/web/20180528064537js_/https://www.infowarsstore.com/js/varien/form.js"></script>
<script src="//web.archive.org/web/20180528064537js_/https://www.infowarsstore.com/js/mage/translate.js"></script>
<script src="//web.archive.org/web/20180528064537js_/https://www.infowarsstore.com/js/mage/cookies.js"></script>
<script src="//web.archive.org/web/20180528064537js_/https://www.infowarsstore.com/js/amasty/ampromo/items.js"></script>
<script src="//web.archive.org/web/20180528064537js_/https://www.infowarsstore.com/js/mirasvit/core/jquery.min.js"></script>
<script src="//web.archive.org/web/20180528064537js_/https://www.infowarsstore.com/js/mirasvit/core/underscore.js"></script>
<script src="//web.archive.org/web/20180528064537js_/https://www.infowarsstore.com/js/mirasvit/core/backbone.js"></script>
<script src="//web.archive.org/web/20180528064537js_/https://www.infowarsstore.com/js/mirasvit/code/searchautocomplete/form.js"></script>
<script src="//web.archive.org/web/20180528064537js_/https://www.infowarsstore.com/js/mirasvit/code/searchautocomplete/autocomplete.js"></script>
<script src="//web.archive.org/web/20180528064537js_/https://media.infowarsstore.com/skin/frontend/enterprise/default/js/scripts.js"></script>
<script src="//web.archive.org/web/20180528064537js_/https://media.infowarsstore.com/skin/frontend/enterprise/default/js/enterprise/catalogevent.js"></script>
<script src="//web.archive.org/web/20180528064537js_/https://media.infowarsstore.com/skin/frontend/enterprise/default/js/enterprise/wishlist.js"></script>
<script src="//web.archive.org/web/20180528064537js_/https://media.infowarsstore.com/skin/frontend/infowars/default/js/mobilemenu.js"></script>
<script src="//web.archive.org/web/20180528064537js_/https://media.infowarsstore.com/skin/frontend/infowars/default/js/hover_intent.js"></script>
<script src="//web.archive.org/web/20180528064537js_/https://media.infowarsstore.com/skin/frontend/infowars/default/js/svg4everybody.min.js"></script>
<script src="//web.archive.org/web/20180528064537js_/https://media.infowarsstore.com/skin/frontend/infowars/default/js/mega_menu_highlight.js"></script>
<script src="//web.archive.org/web/20180528064537js_/https://media.infowarsstore.com/skin/frontend/infowars/default/js/newsletter_toggle.js"></script>
<script src="//web.archive.org/web/20180528064537js_/https://media.infowarsstore.com/skin/frontend/infowars/default/js/vendor/modernizr.min.js"></script>
<script src="//web.archive.org/web/20180528064537js_/https://media.infowarsstore.com/skin/frontend/infowars/default/js/vendor/matchMedia.js"></script>
<script src="//web.archive.org/web/20180528064537js_/https://media.infowarsstore.com/skin/frontend/infowars/default/js/vendor/matchMedia.addListener.js"></script>
<script src="//web.archive.org/web/20180528064537js_/https://media.infowarsstore.com/skin/frontend/infowars/default/js/app.js"></script>
<script src="//web.archive.org/web/20180528064537js_/https://media.infowarsstore.com/skin/frontend/infowars/default/js/minicart.js"></script>
<script src="//web.archive.org/web/20180528064537js_/https://media.infowarsstore.com/skin/frontend/infowars/default/js/vendor/improvely-tracking.js"></script>
<script src="//web.archive.org/web/20180528064537js_/https://media.infowarsstore.com/skin/frontend/infowars/default/js/comodo-head.js"></script>
<script src="//web.archive.org/web/20180528064537js_/https://media.infowarsstore.com/skin/frontend/infowars/default/js/lib/selectivizr.js"></script>
<script src="//web.archive.org/web/20180528064537js_/https://media.infowarsstore.com/skin/frontend/infowars/default/js/lib/enquire.js"></script>
<script src="//web.archive.org/web/20180528064537js_/https://media.infowarsstore.com/skin/frontend/infowars/default/js/lib/jquery.cycle2.min.js"></script>
<script src="//web.archive.org/web/20180528064537js_/https://media.infowarsstore.com/skin/frontend/infowars/default/js/lib/jquery.cycle2.swipe.min.js"></script>
<script src="//web.archive.org/web/20180528064537js_/https://media.infowarsstore.com/skin/frontend/infowars/default/js/lib/imagesloaded.js"></script>
<script src="//web.archive.org/web/20180528064537js_/https://media.infowarsstore.com/skin/frontend/infowars/default/js/power-reviews-app.js"></script>
<script src="//web.archive.org/web/20180528064537js_/https://media.infowarsstore.com/skin/frontend/infowars/default/js/toggle_faq.js"></script>
<!--[if lt IE 7]>
<script src="//media.infowarsstore.com/skin/frontend/enterprise/default/js/iehover-fix.js"></script>
<![endif]-->

<script>
Mage.Cookies.path   = '/';
Mage.Cookies.domain = '.www.infowarsstore.com';
</script>
<script>
optionalZipCountries = ["HK","IE","MO","PA"];
</script>

<!-- Facebook OG Tags -->
    <meta property="og:title" content="Privacy Policy">
    <meta property="og:description" content="When using the Infowars Store site, you agree to certain rules that are listed on this page.">
    <meta property="og:url" content="https://web.archive.org/web/20180528064537/https://www.infowarsstore.com/privacy-policy">
    <meta property="og:type" content="article">
<!-- End OG Tags -->
<script>(function(t,e){window.lion=e;var n,i=t.getElementsByTagName("script")[0];n=t.createElement("script"),n.type="text/javascript",n.async=!0,n.src="//web.archive.org/web/20180528064537/https://dg1f2pfrgjxdq.cloudfront.net/libs/ll.sdk-1.1.js",i.parentNode.insertBefore(n,i),e.init=function(n){function i(t,e){var n=e.split(".");2===n.length&&(t=t[n[0]],e=n[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}var r,o=t.getElementsByTagName("script")[0];r=t.createElement("script"),r.type="text/javascript",r.async=!0,r.src="//web.archive.org/web/20180528064537/https://platform.loyaltylion.com/sdk/configuration/"+n+".js",o.parentNode.insertBefore(r,o),e.ui=e.ui||[];for(var a="_push configure track_pageview identify_customer auth_customer identify_product on off ui.refresh".split(" "),c=0;a.length>c;c++)i(e,a[c]);e._token=n}})(document,window.lion||[]);

lion.init("a0be2a22d523aeac95ef89c10c0ef58f"); lion.configure({ platform: 'magento' });
</script>

                        <script>svg4everybody();</script>
                    
                        <meta name="google-site-verification" content="9wpMFG3Nl7_HoGnBDuui7vn55o8qlCPq0BJL6gnPRhE"/>
                    
                        <meta name="msvalidate.01" content="9ADBABFF48D11EF09AE67CB51EA637F6"/>
                    <!--- Bing Conversion Tracking Code - Begin -->
<script>
	(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"5151899"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//web.archive.org/web/20180528064537/https://bat.bing.com/bat.js","uetq");
</script>
<noscript>
	<img src="//web.archive.org/web/20180528064537im_/https://bat.bing.com/action/0?ti=5151899&amp;Ver=2" height="0" width="0" style="display:none; visibility: hidden;"/>
</noscript>
<!--- Bing Conversion Tracking Code - End -->

                        <script src="//web.archive.org/web/20180528064537js_/https://ui.powerreviews.com/stable/4.0/ui.js"></script>
                    <script>var Translator = new Translate([]);</script><!-- Hotjar Tracking Code -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:98537,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//web.archive.org/web/20180528064537/https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<!-- Google Analytics and Optimize Code -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://web.archive.org/web/20180528064537/https://www.google-analytics.com/analytics.js','ga');

$j(document).ready(function() {
    ga('create', 'UA-69653310-1', 'auto');
    ga('require', 'GTM-N29WTFJ');
    ga('require', 'ec');
    if($j('script[name="ec-pageview"]').length == 0) {
        ga('send', 'pageview');
    }
});

</script>
<script type="text/javascript">
	var Dt = {
		compare: function (a, b) {
			var diff = (b - a) / 1000;
			diff = Math.abs(Math.floor(diff));

			var days = Math.floor(diff/(24*60*60));
			var leftSec = diff - days * 24*60*60;

			var hours = Math.floor(leftSec/(60*60));
			leftSec = leftSec - hours * 60*60;

			var minutes = Math.floor(leftSec/(60));
			leftSec = leftSec - minutes * 60;

			return {
				days: days, hours: hours, minutes: minutes, seconds: leftSec
			}
		},
		__label (i, a, b) {
			return i == 1 ? a : b;
		}
	}

	function inject(b) {
		var diff = Dt.compare(b, new Date());
		jQuery('span.t-d').html(diff.days);
		jQuery('span.t-d__label').html(Dt.__label(diff.days, 'day', 'days'));

		jQuery('span.t-h').html(diff.hours);
		jQuery('span.t-h__label').html(Dt.__label(diff.hours, 'hour', 'hours'));

		jQuery('span.t-m').html(diff.minutes);
		jQuery('span.t-m__label').html(Dt.__label(diff.minutes, 'minute', 'minutes'));
		
		jQuery('span.t-s').html(diff.seconds);
		jQuery('span.t-s__label').html(Dt.__label(diff.seconds, 'second', 'seconds'));
	}

	jQuery(document).ready(function () {
		var expire = new Date(2017, 8, 20, 23, 59, 0);

		inject(expire);
		
		window.setInterval(function () { 
			inject(expire);
		},
		1000);
	});
</script>

<!-- BEGIN GDPR COOKIE CONSENT -->
<link rel="stylesheet" type="text/css" href="//web.archive.org/web/20180528064537cs_/https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css"/>
<script src="//web.archive.org/web/20180528064537js_/https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script type="text/javascript">
window.addEventListener('load', function () {
window.cookieconsent.initialise({
onPopupOpen: function () {
/**
* This is _only_ called when the pop-up is rendered.
* If the user has already consented, this function
* will not be called.
*/
clearCookies();
},
onInitialise: function (status) {
var type = this.options.type;
var didConsent = this.hasConsented();
if (type == 'opt-in' && !didConsent) {
clearCookies();
}
},
onStatusChange: function(status, chosenBefore) {
var type = this.options.type;
if (type == 'opt-out' && !didConsent) {
clearCookies();
}
},
onRevokeChoice: function() {
var type = this.options.type;
if (type == 'opt-in') {
clearCookies();
}
},
palette: {
popup: {
background: '#11335c'
},
button: {
background: '#ffe99d'
}
},
content: {
message: 'We use cookies to ensure that you have the best experience possible on our website.',
link: 'Read Our Privacy Policy Here',
href: 'https://web.archive.org/web/20180528064537/https://www.infowarsstore.com/privacy-policy'
}
});
});
function clearCookies() {
var cookies = document.cookie.split(";");

cookies.forEach(function (c) {
document.cookie = c.replace(/^ +/, "").replace(/=.*/, "=;expires=" + new Date().toUTCString() + ";path=/");
});
}
</script>
<!-- END GDPR COOKIE CONSENT --></head>
<body class="cms-page-view cms-privacy-policy"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1527197507.0" charset="utf-8"></script>

<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a href="#"
             onclick="__wm.saveSnapshot('https://www.infowarsstore.com/privacy-policy
', '20180528064537')"
             title="Share via My Web Archive"
             id="wm-save-snapshot-open"
          >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php"
             title="Sign In"
             id="wm-sign-in"
          >
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" style="text-align:right;">
	<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20180528064537/https://www.infowarsstore.com/privacy-policy', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=https://web.archive.org/web/20180528064537/https://www.infowarsstore.com/privacy-policy&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="https://www.infowarsstore.com/privacy-policy
" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20180528064537" /><input type="submit" value="Go" /></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20171007221941/https://www.infowarsstore.com/privacy-policy" title="07 Oct 2017"><strong>Oct</strong></a></td>
		  <td class="c" id="displayMonthEl" title="You are here: 06:45:37 May 28, 2018">MAY</td>
		  <td class="f" nowrap="nowrap">Jun</td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20171007221941/https://www.infowarsstore.com/privacy-policy" title="22:19:41 Oct 07, 2017"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 06:45:37 May 28, 2018">28</td>
		  <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20180608013614/https://www.infowarsstore.com/privacy-policy" title="01:36:14 Jun 08, 2018"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20170220032430/https://www.infowarsstore.com/privacy-policy" title="20 Feb 2017"><strong>2017</strong></a></td>
		  <td class="c" id="displayYearEl" title="You are here: 06:45:37 May 28, 2018">2018</td>
		  <td class="f" nowrap="nowrap">2019</td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures">
	      	      <a class="t" href="/web/20180528064537*/https://www.infowarsstore.com/privacy-policy
" title="See a list of every capture for this URL">17 captures</a>
	      <div class="r" title="Timespan for captures of this URL">05 Dec 2015 - 08 Jun 2018</div>
	      </div>
	  </td>
	  <td class="k">
	    <a href="" id="wm-graph-anchor">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="575" height="27" border="0"></canvas>
	      </div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
            <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/webwidecrawl);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/webwidecrawl" target="_new"><span class="wm-title">Internet Archive</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  The Internet Archive discovers and captures web pages through many different web crawls.

At any given time several distinct crawls are running, some for months, and some every day or longer.

View the web archive through the <a href="http://archive.org/web/web.php">Wayback Machine</a>.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/liveweb)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/liveweb" target="_new"><span class="wm-title">Live Web Proxy Crawls</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Content crawled via the <a href="http://archive.org/web/web.php">Wayback Machine</a> Live Proxy mostly by the Save Page Now feature on web.archive.org.
<br /><br />
Liveweb proxy is a component of Internet Archive’s wayback machine project. The liveweb proxy captures the content of a web page in real time, archives it into a ARC or WARC file and returns the ARC/WARC record back to the wayback machine to process. The recorded ARC/WARC file becomes part of the wayback machine in due course of time.
<br /><br />
	</div>
	      </div>
    </div>
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/static/images/loading.gif" alt="loading" /></div>
    </div>
  </div></div></div></div><script type="text/javascript">
__wm.bt(575,27,25,2,"web","https://www.infowarsstore.com/privacy-policy\n","2018-05-28",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->
    
<script type="text/javascript">
	var google_tag_params = {
		ecomm_prodid: '',
		ecomm_pagetype: 'other',
		ecomm_totalvalue: 0.00,
	};
</script>

<script type="text/javascript">
	/* <![CDATA[ */
		var google_conversion_id = 965941334;
		var google_custom_params = window.google_tag_params;
		var google_remarketing_only = true;
	/* ]]> */
</script>

<script type="text/javascript" src="//web.archive.org/web/20180528064537js_/https://www.googleadservices.com/pagead/conversion.js"></script>

<noscript>
	<div style="display:inline;">
		<img height="1" width="1" style="border-style:none;" alt="" src="//web.archive.org/web/20180528064537im_/https://googleads.g.doubleclick.net/pagead/viewthroughconversion/965941334/?value=0&amp;guid=ON&amp;script=0"/>
	</div>
</noscript>    <div class="wrapper">
            <noscript>
        <div class="global-site-notice noscript">
            <div class="notice-inner">
                <p>
                    <strong>JavaScript seems to be disabled in your browser.</strong><br/>
                    You must have JavaScript enabled in your browser to utilize the functionality of this website.                </p>
            </div>
        </div>
    </noscript>
        <header id="header" class="header">
    <div class="inner">
        <a href="https://web.archive.org/web/20180528064537/https://www.infowarsstore.com/" title="Infowars Store" class="logo">
            <div class="branding">
                <div class="inner">
                    <h1 class="logo">
                                                                                                                                        <svg viewbox="0 0 582.6 64.6" width="345">
                                                                        <title>Infowars Store</title>
                                                                        <use xlink:href="https://www.infowarsstore.com/skin/frontend/infowars/default/images/infowars_store.svg#logo"></use>
                                </svg>
                                                                        </h1>

                                            <p class="slogan">"Thank you for supporting the infowar!"<img src="https://web.archive.org/web/20180528064537im_/https://media.infowarsstore.com/skin/frontend/infowars/default/images/signature.svg" alt="Alex Jone's Signature on the Infowars Store"/></p>
                                                        </div>
            </div>
        </a>

    <div class="quick-access">
                
                <nav class="account-links">
<ul>
                                    <li>
                                <a href="#primary-navigation" title="Menu" class="link-menu js-skip-link">
                    Menu                </a>
                            </li>
                                            <li>
                                <a href="#search-form-mini" title="Search" class="link-search js-skip-link">
                    Search                </a>
                            </li>
                                            <li>
                                <a href="/web/20180528064537/https://www.infowarsstore.com/patriot-points/" title="Patriot Points" class="patriot-points" data-lion-account-link>
                    Patriot Points                     
                    <span data-lion-points>0</span>
                                </a>
                            </li>
                                            <li>
                                <a href="https://web.archive.org/web/20180528064537/https://www.infowarsstore.com/customer/account/" title="My Account" class="my-account">
                    Account                </a>
                            </li>
                                <li>
        <a href="https://web.archive.org/web/20180528064537/https://www.infowarsstore.com/wishlist/" title="Wishlist" class="my-wishlist">
        Wishlist    </a>
    </li>
                <li>
        
<a href="https://web.archive.org/web/20180528064537/https://www.infowarsstore.com/checkout/cart/" data-target-element="#header-cart" class="my-cart skip-link skip-cart  no-count">
    <span class="icon"></span>
    <span class="label">Cart</span>
    <span class="count">(0)</span>
</a>

<div id="header-cart" class="block block-cart skip-content">
    <!--{CART_SIDEBAR_d34b9da06957c5adc1cf8a6a018689a2}--><div id="minicart-error-message" class="minicart-message"></div>
<div id="minicart-success-message" class="minicart-message"></div>

<div class="minicart-wrapper">

    <p class="block-subtitle">
        Recently added item(s)        <a class="close skip-link-close" href="#" title="Close">&times;</a>
    </p>

                    <p class="empty">You have no items in your shopping cart.</p>

    </div>
<!--/{CART_SIDEBAR_d34b9da06957c5adc1cf8a6a018689a2}--></div>
    </li>
</ul>
</nav>

                <form class="searchautocomplete UI-SEARCHAUTOCOMPLETE js-skip-content" id="search-form-mini" action="https://web.archive.org/web/20180528064537/https://www.infowarsstore.com/catalogsearch/result/" method="get" data-tip="Search entire store here..." data-url="//www.infowarsstore.com/searchautocomplete/ajax/get/" data-minchars="1" data-delay="100" data-hide-delay="1000">

    <label for="search">Search</label>
    <div class="nav">




               <div class="nav-search-in">
                <span class="category-fake UI-CATEGORY-TEXT">All</span>
                <span class="nav-down-arrow"></span>
                <select name="cat" class="category UI-CATEGORY">
                    <option value="0">All</option>
                                                        <option value="109">
                                    Infowars Life                                </option>
                                                        <option value="17">
                                    Health &amp; Wellness                                </option>
                                                        <option value="21">
                                    Preparedness                                </option>
                                                        <option value="3">
                                    Media                                </option>
                                                        <option value="14">
                                    Specials                                </option>
                                                        <option value="6">
                                    Gear                                </option>
                                                        <option value="9">
                                    Support Us                                </option>
                                         </select>
            </div>
        



       
       
        <div class="nav-input UI-NAV-INPUT">
            <input class="input-text UI-SEARCH" type="text" autocomplete="off" name="q" value="" maxlength="128"/>
        </div>

        <div class="searchautocomplete-loader UI-LOADER">
            <div id="g01"></div>
            <div id="g02"></div>
            <div id="g03"></div>
            <div id="g04"></div>
            <div id="g05"></div>
            <div id="g06"></div>
            <div id="g07"></div>
            <div id="g08"></div>
        </div>
    </div>
    <div class="nav-submit-button">
        <button type="submit" title="Go" class="button">Go</button>
    </div>
    <div style="display:none" class="searchautocomplete-placeholder UI-PLACEHOLDER"></div>
</form>
                          <p class="welcome-msg"> </p>
        
    </div>

        </div>

    <nav id="primary-navigation" class="primary-navigation js-skip-content">
    <ul>
        <li id="submenu-category-node-109" class="level0 nav-1 name-infowars-life id-109"><a href="https://web.archive.org/web/20180528064537/https://www.infowarsstore.com/infowars-life.html" class="level0  ">Infowars Life</a><li id="submenu-category-node-17" class="level0 nav-2 name-health-wellness id-17 parent"><a href="https://web.archive.org/web/20180528064537/https://www.infowarsstore.com/health-and-wellness.html" class="level0 has-children toggle-submenu-a ">Health &amp; Wellness</a><a class="level1 toggle-submenu" href="#submenu-category-node-17" aria-hidden="false">Show Health &amp; Wellness Submenu</a><div class="level0 submenu has-addon"><div class="addon"><p><a title="Silver Bullet Available At The Infowars Store" href="https://web.archive.org/web/20180528064537/https://www.infowarsstore.com/health-and-wellness/infowars-life/silver-bullet-40-off.html" target="_self"><img title="Silver Bullet Available At The Infowars Store" alt="Silver Bullet Available At The Infowars Store" src="https://web.archive.org/web/20180528064537im_/https://media.infowarsstore.com/media/wysiwyg/homepage_410/05-17-18_SilverBullet-650.jpg" height="620px" width="620px"/></a></p></div><ul class="level0"><li class="level1 nav-2-1 name-see-all "><a href="https://web.archive.org/web/20180528064537/https://www.infowarsstore.com/health-and-wellness.html" class="level0">View All Categories</a></li><li id="submenu-category-node-87" class="level1 nav-2-1 name-infowars-life id-87"><a href="https://web.archive.org/web/20180528064537/https://www.infowarsstore.com/health-and-wellness/infowars-life.html" class="level1  ">Infowars Life</a></li><li id="submenu-category-node-257" class="level1 nav-2-2 name-emric-s-essentials- id-257"><a href="https://web.archive.org/web/20180528064537/https://www.infowarsstore.com/health-and-wellness/emrics-essentials.html" class="level1  ">Emric's Essentials </a></li><li id="submenu-category-node-88" class="level1 nav-2-3 name-wellness id-88"><a href="https://web.archive.org/web/20180528064537/https://www.infowarsstore.com/health-and-wellness/wellness.html" class="level1  ">Wellness</a></li><li id="submenu-category-node-91" class="level1 nav-2-4 name-coffee id-91"><a href="https://web.archive.org/web/20180528064537/https://www.infowarsstore.com/health-and-wellness/coffee.html" class="level1  ">Coffee</a></li><li id="submenu-category-node-231" class="level1 nav-2-5 name-meal-management-bags id-231"><a href="https://web.archive.org/web/20180528064537/https://www.infowarsstore.com/health-and-wellness/meal-management-bags.html" class="level1  ">Meal Management Bags</a></li><li id="submenu-category-node-92" class="level1 nav-2-6 name-survival-food id-92"><a href="https://web.archive.org/web/20180528064537/https://www.infowarsstore.com/health-and-wellness/food.html" class="level1  ">Survival Food</a></li><li id="submenu-category-node-157" class="level1 nav-2-7 name-water-filtration id-157"><a href="https://web.archive.org/web/20180528064537/https://www.infowarsstore.com/health-and-wellness/water-filtration.html" class="level1  ">Water Filtration</a></li><li id="submenu-category-node-158" class="level1 nav-2-8 name-related-media id-158"><a href="https://web.archive.org/web/20180528064537/https://www.infowarsstore.com/health-and-wellness/related-media.html" class="level1  ">Related Media</a></li></ul></div><li id="submenu-category-node-21" class="level0 nav-3 name-preparedness id-21 parent"><a href="https://web.archive.org/web/20180528064537/https://www.infowarsstore.com/preparedness.html" class="level0 has-children toggle-submenu-a ">Preparedness</a><a class="level1 toggle-submenu" href="#submenu-category-node-21" aria-hidden="false">Show Preparedness Submenu</a><div class="level0 submenu has-addon"><div class="addon"><p><a title="Tactical Walls" href="https://web.archive.org/web/20180528064537/https://www.infowarsstore.com/preparedness/privacy-and-security.html?cat=269" target="_self"><img title="Tactical Walls" alt="Tactical Walls" src="https://web.archive.org/web/20180528064537im_/https://media.infowarsstore.com/media/wysiwyg/homepage_410/05-17-18_AroundtheHomeProtection-650.jpg" height="620px" width="620px"/></a></p></div><ul class="level0"><li class="level1 nav-2-1 name-see-all "><a href="https://web.archive.org/web/20180528064537/https://www.infowarsstore.com/preparedness.html" class="level0">View All Categories</a></li><li id="submenu-category-node-26" class="level1 nav-3-1 name-water-filtration id-26"><a href="https://web.archive.org/web/20180528064537/https://www.infowarsstore.com/preparedness/water-filtration.html" class="level1  ">Water Filtration</a></li><li id="submenu-category-node-89" class="level1 nav-3-2 name-emergency-survival-foods id-89"><a href="https://web.archive.org/web/20180528064537/https://www.infowarsstore.com/preparedness/emergency-survival-foods.html" class="level1  ">Emergency Survival Foods</a></li><li id="submenu-category-node-238" class="level1 nav-3-3 name-freeze-dryers id-238"><a href="https://web.archive.org/web/20180528064537/https://www.infowarsstore.com/preparedness/freeze-dryers.html" class="level1  ">Freeze Dryers</a></li><li id="submenu-category-node-77" class="level1 nav-3-4 name-seed-center id-77"><a href="https://web.archive.org/web/20180528064537/https://www.infowarsstore.com/preparedness/seed-center.html" class="level1  ">Seed Center</a></li><li id="submenu-category-node-22" class="level1 nav-3-5 name-radios id-22"><a href="https://web.archive.org/web/20180528064537/https://www.infowarsstore.com/preparedness/radios.html" class="level1  ">Radios</a></li><li id="submenu-category-node-243" class="level1 nav-3-6 name-outdoor-survival-gear id-243"><a href="https://web.archive.org/web/20180528064537/https://www.infowarsstore.com/preparedness/outdoor-survival-gear.html" class="level1  ">Outdoor Survival Gear</a></li><li id="submenu-category-node-143" class="level1 nav-3-7 name-survival-accessories id-143"><a href="https://web.archive.org/web/20180528064537/https://www.infowarsstore.com/preparedness/survival-accessories.html" class="level1  ">Survival Accessories</a></li><li id="submenu-category-node-23" class="level1 nav-3-8 name-privacy-security id-23"><a href="https://web.archive.org/web/20180528064537/https://www.infowarsstore.com/preparedness/privacy-and-security.html" class="level1  ">Privacy &amp; Security</a></li><li id="submenu-category-node-40" class="level1 nav-3-9 name-nuclear-biological id-40"><a href="https://web.archive.org/web/20180528064537/https://www.infowarsstore.com/preparedness/nuclear-and-biological.html" class="level1  ">Nuclear &amp; Biological</a></li><li id="submenu-category-node-184" class="level1 nav-3-10 name-related-media id-184"><a href="https://web.archive.org/web/20180528064537/https://www.infowarsstore.com/preparedness/related-media.html" class="level1  ">Related Media</a></li></ul></div><li id="submenu-category-node-3" class="level0 nav-4 name-media id-3 parent"><a href="https://web.archive.org/web/20180528064537/https://www.infowarsstore.com/infowars-media.html" class="level0 has-children toggle-submenu-a ">Media</a><a class="level1 toggle-submenu" href="#submenu-category-node-3" aria-hidden="false">Show Media Submenu</a><div class="level0 submenu has-addon"><div class="addon"><p><a title="Crossroads of Hunter Wilde" href="https://web.archive.org/web/20180528064537/https://www.infowarsstore.com/crossroads-of-hunter-wilde.html" target="_self"><img title="Crossroads of Hunter Wilde" alt="Crossroads of Hunter Wilde" src="https://web.archive.org/web/20180528064537im_/https://media.infowarsstore.com/media/wysiwyg/homepage_410/05-17-18_TheCrossRoadsofHunterWilde-650.jpg" height="620" width="620"/></a></p></div><ul class="level0"><li class="level1 nav-2-1 name-see-all "><a href="https://web.archive.org/web/20180528064537/https://www.infowarsstore.com/infowars-media.html" class="level0">View All Categories</a></li><li id="submenu-category-node-13" class="level1 nav-4-1 name-books id-13"><a href="https://web.archive.org/web/20180528064537/https://www.infowarsstore.com/infowars-media/books.html" class="level1  ">Books</a></li><li id="submenu-category-node-4" class="level1 nav-4-2 name-videos id-4"><a href="https://web.archive.org/web/20180528064537/https://www.infowarsstore.com/infowars-media/videos.html" class="level1  ">Videos</a></li><li id="submenu-category-node-18" class="level1 nav-4-3 name-media-specials id-18"><a href="https://web.archive.org/web/20180528064537/https://www.infowarsstore.com/infowars-media/media-specials.html" class="level1  ">Media Specials</a></li></ul></div><li id="submenu-category-node-14" class="level0 nav-5 name-specials id-14 parent"><a href="https://web.archive.org/web/20180528064537/https://www.infowarsstore.com/specials-clearance.html" class="level0 has-children toggle-submenu-a ">Specials</a><a class="level1 toggle-submenu" href="#submenu-category-node-14" aria-hidden="false">Show Specials Submenu</a><div class="level0 submenu has-addon"><div class="addon"><p><a title="DNA Force Plus 50% Off" href="https://web.archive.org/web/20180528064537/https://www.infowarsstore.com/dna-force-plus.html" target="_blank" rel="noopener noreferrer"><img title="DNA Force Plus 50% Off" alt="DNA Force Plus 50% Off" src="https://web.archive.org/web/20180528064537im_/https://media.infowarsstore.com/media/wysiwyg/homepage_410/05-17-18_DNAForcePlus-650.jpg" height="650px" width="650px"/></a></p></div><ul class="level0"><li class="level1 nav-2-1 name-see-all "><a href="https://web.archive.org/web/20180528064537/https://www.infowarsstore.com/specials-clearance.html" class="level0">View All Categories</a></li><li id="submenu-category-node-230" class="level1 nav-5-1 name-accessories-specials id-230"><a href="https://web.archive.org/web/20180528064537/https://www.infowarsstore.com/specials-clearance/holiday-mega-deals.html" class="level1  ">Accessories Specials</a></li><li id="submenu-category-node-19" class="level1 nav-5-2 name-current-specials id-19"><a href="https://web.archive.org/web/20180528064537/https://www.infowarsstore.com/specials-clearance/current-specials.html" class="level1  ">Current Specials</a></li><li id="submenu-category-node-216" class="level1 nav-5-3 name-infowars-life-specials id-216"><a href="https://web.archive.org/web/20180528064537/https://www.infowarsstore.com/specials-clearance/infowars-life-specials.html" class="level1  ">Infowars Life Specials</a></li><li id="submenu-category-node-217" class="level1 nav-5-4 name-health-wellness-specials id-217"><a href="https://web.archive.org/web/20180528064537/https://www.infowarsstore.com/specials-clearance/health-and-wellness-specials.html" class="level1  ">Health &amp; Wellness Specials</a></li><li id="submenu-category-node-218" class="level1 nav-5-5 name-preparedness-specials id-218"><a href="https://web.archive.org/web/20180528064537/https://www.infowarsstore.com/specials-clearance/preparedness-specials.html" class="level1  ">Preparedness Specials</a></li><li id="submenu-category-node-219" class="level1 nav-5-6 name-media-specials id-219"><a href="https://web.archive.org/web/20180528064537/https://www.infowarsstore.com/specials-clearance/media-specials.html" class="level1  ">Media Specials</a></li><li id="submenu-category-node-220" class="level1 nav-5-7 name-gear-specials id-220"><a href="https://web.archive.org/web/20180528064537/https://www.infowarsstore.com/specials-clearance/gear-specials.html" class="level1  ">Gear Specials</a></li><li id="submenu-category-node-15" class="level1 nav-5-8 name-clearance id-15"><a href="https://web.archive.org/web/20180528064537/https://www.infowarsstore.com/specials-clearance/clearance.html" class="level1  ">Clearance</a></li><li id="submenu-category-node-290" class="level1 nav-5-9 name-under-20 id-290"><a href="https://web.archive.org/web/20180528064537/https://www.infowarsstore.com/specials-clearance/under-20.html" class="level1  ">Under $20</a></li></ul></div><li id="submenu-category-node-6" class="level0 nav-6 name-gear id-6 parent"><a href="https://web.archive.org/web/20180528064537/https://www.infowarsstore.com/gear.html" class="level0 has-children toggle-submenu-a ">Gear</a><a class="level1 toggle-submenu" href="#submenu-category-node-6" aria-hidden="false">Show Gear Submenu</a><div class="level0 submenu has-addon"><div class="addon"><p><a title="T-Shirt Of The Month" href="https://web.archive.org/web/20180528064537/https://www.infowarsstore.com/shirt-of-the-month-product.html" target="_self"><img title="T-Shirt Of The Month" alt="T-Shirt Of The Month" src="https://web.archive.org/web/20180528064537im_/https://media.infowarsstore.com/media/wysiwyg/homepage_410/IWL-SOTM-RunningOut-650-MAY2018-EA.jpg" height="650px" width="650px"/></a></p></div><ul class="level0"><li class="level1 nav-2-1 name-see-all "><a href="https://web.archive.org/web/20180528064537/https://www.infowarsstore.com/gear.html" class="level0">View All Categories</a></li><li id="submenu-category-node-93" class="level1 nav-6-1 name-made-in-1776-made-in-the-usa id-93"><a href="https://web.archive.org/web/20180528064537/https://www.infowarsstore.com/gear/made-in-1776-made-in-the-usa.html" class="level1  ">Made In 1776: Made In The USA</a></li><li id="submenu-category-node-239" class="level1 nav-6-2 name-outdoor-survival-gear id-239"><a href="https://web.archive.org/web/20180528064537/https://www.infowarsstore.com/gear/outdoor-survival-gear.html" class="level1  ">Outdoor Survival Gear</a></li><li id="submenu-category-node-248" class="level1 nav-6-3 name-personal-protective-gear id-248"><a href="https://web.archive.org/web/20180528064537/https://www.infowarsstore.com/gear/personal-protective-gear.html" class="level1  ">Personal Protective Gear</a></li><li id="submenu-category-node-186" class="level1 nav-6-4 name-apparel id-186"><a href="https://web.archive.org/web/20180528064537/https://www.infowarsstore.com/gear/apparel.html" class="level1  ">Apparel</a></li><li id="submenu-category-node-16" class="level1 nav-6-5 name-stickers-decals id-16"><a href="https://web.archive.org/web/20180528064537/https://www.infowarsstore.com/gear/stickers-and-decals.html" class="level1  ">Stickers &amp; Decals</a></li><li id="submenu-category-node-51" class="level1 nav-6-6 name-flags id-51"><a href="https://web.archive.org/web/20180528064537/https://www.infowarsstore.com/gear/flags.html" class="level1  ">Flags</a></li><li id="submenu-category-node-199" class="level1 nav-6-7 name-accessories id-199"><a href="https://web.archive.org/web/20180528064537/https://www.infowarsstore.com/gear/accessories.html" class="level1  ">Accessories</a></li><li id="submenu-category-node-215" class="level1 nav-6-8 name-gear-specials id-215"><a href="https://web.archive.org/web/20180528064537/https://www.infowarsstore.com/gear/gear-specials.html" class="level1  ">Gear Specials</a></li></ul></div><li id="submenu-category-node-9" class="level0 nav-7 name-support-us id-9 parent"><a href="https://web.archive.org/web/20180528064537/https://www.infowarsstore.com/support-infowars.html" class="level0 has-children toggle-submenu-a ">Support Us</a><a class="level1 toggle-submenu" href="#submenu-category-node-9" aria-hidden="false">Show Support Us Submenu</a><div class="level0 submenu has-addon"><div class="addon"><p><a title="Infowars E-Gift Card" href="https://web.archive.org/web/20180528064537/https://www.infowarsstore.com/infowars-store-giftcard.html" target="_self"><img title="Gift Cards Now Available" alt="Gift Cards Now Available" src="https://web.archive.org/web/20180528064537im_/https://media.infowarsstore.com/media/wysiwyg/620_banners/eGiftCard-650.jpg" height="650px" width="650px"/></a></p></div><ul class="level0"><li class="level1 nav-2-1 name-see-all "><a href="https://web.archive.org/web/20180528064537/https://www.infowarsstore.com/support-infowars.html" class="level0">View All Categories</a></li><li id="submenu-category-node-223" class="level1 nav-7-1 name-tv-infowars-com id-223"><a href="https://web.archive.org/web/20180528064537/https://www.infowarsstore.com/support-infowars/tv-infowars-com.html" class="level1  ">tv.infowars.com</a></li><li id="submenu-category-node-222" class="level1 nav-7-2 name-youngevity id-222"><a href="https://web.archive.org/web/20180528064537/https://www.infowarsstore.com/support-infowars/youngevity.html" class="level1  ">Youngevity</a></li><li id="submenu-category-node-10" class="level1 nav-7-3 name-donations id-10"><a href="https://web.archive.org/web/20180528064537/https://www.infowarsstore.com/support-infowars/donations.html" class="level1  ">Donations</a></li></ul></div>    </ul>
</nav>

</header>

<script type="application/ld+json">
    {
        "@context": "https://web.archive.org/web/20180528064537/http://schema.org/",
        "@type": "Organization",
        "url": "https://web.archive.org/web/20180528064537/https://www.infowarsstore.com/",
        "logo": "https://web.archive.org/web/20180528064537/https://media.infowarsstore.com/media/wysiwyg/Infowars_Store_Square_Logo_1.png",
        "contactPoint": [{
        "@type": "ContactPoint",
        "telephone": "+1-888-253-3139",
        "contactType": "customer service",
        "contactOption": "TollFree"
        }],
        "sameAs": [
            "https://web.archive.org/web/20180528064537/https://www.facebook.com/InfowarsStore",
            "https://web.archive.org/web/20180528064537/https://twitter.com/RealInfoStore",
            "https://web.archive.org/web/20180528064537/https://www.youtube.com/channel/UCsFQLPMzxZY2NgMQMpfJg2Q",
            "https://web.archive.org/web/20180528064537/https://plus.google.com/114294049997740606716"
        ]
    }
</script>
        <div class="main-wrapper">
          <nav class="breadcrumbs">
    <ol>
                    <li class="home">
                            <a href="https://web.archive.org/web/20180528064537/https://www.infowarsstore.com/" title="Go to Home Page">Home</a>
                        </li>
                    <li class="cms_page">
                            Privacy Policy                        </li>
            </ol>
</nav>
          <main id="main">
                                <div class="page-title">
        <h1>Privacy Policy</h1>
    </div>
<div class="std"><div class="cms-privacy-policy-wrapper">
<p><b>InfowarsStore.com &ndash; EU Privacy Notice</b></p>
<p>Effective date: May 25, 2018</p>
<p><b>Introduction:</b></p>
<p>The data controller for InfowarsStore.com (the &ldquo;Site&rdquo;) is Free Speech Systems LLC (&ldquo;Free Speech Systems&rdquo;, &ldquo;we&rdquo;, &ldquo;us&rdquo;, &ldquo;our&rdquo;). We are committed to fulfilling our responsibilities under the European Union&rsquo;s General Data Protection Regulation (&ldquo;GDPR&rdquo;) in relation to the collection, retention, use, and other processing of personal data that is obtained when EU data subjects visit and interact with the Site.&nbsp; This Privacy Notice sets forth how we process EU personal data in our role as a data controller (i.e.,when we are responsible for determining the purpose and means of the processing).&nbsp;</p>
<p>This Privacy Notice covers:</p>
<ul>
<li><a href="https://web.archive.org/web/20180528064537/file:///C:/Users/Garrett/Downloads/InfowarsStore.com%20-%20EU%20Privacy%20Notice.docx#Collect">Personal Data We Collect</a></li>
<li><a href="https://web.archive.org/web/20180528064537/file:///C:/Users/Garrett/Downloads/InfowarsStore.com%20-%20EU%20Privacy%20Notice.docx#HowandWhy">How and Why We Use Your Personal Data</a></li>
<li><a href="https://web.archive.org/web/20180528064537/file:///C:/Users/Garrett/Downloads/InfowarsStore.com%20-%20EU%20Privacy%20Notice.docx#Who">How We May Share Your Personal Data</a></li>
<li><a href="https://web.archive.org/web/20180528064537/file:///C:/Users/Garrett/Downloads/InfowarsStore.com%20-%20EU%20Privacy%20Notice.docx#Protect">How We Protect Your Personal Data</a></li>
<li><a href="https://web.archive.org/web/20180528064537/file:///C:/Users/Garrett/Downloads/InfowarsStore.com%20-%20EU%20Privacy%20Notice.docx#Retain">How Long We Retain Your Personal Data</a></li>
<li><a href="https://web.archive.org/web/20180528064537/file:///C:/Users/Garrett/Downloads/InfowarsStore.com%20-%20EU%20Privacy%20Notice.docx#Cookies">How We Use Cookies and Other Similar Technologies</a></li>
<li><a href="https://web.archive.org/web/20180528064537/file:///C:/Users/Garrett/Downloads/InfowarsStore.com%20-%20EU%20Privacy%20Notice.docx#Transfer">How We Transfer Your Personal Data</a></li>
<li><a href="https://web.archive.org/web/20180528064537/file:///C:/Users/Garrett/Downloads/InfowarsStore.com%20-%20EU%20Privacy%20Notice.docx#Choices">Your Rights and Choices</a></li>
<li><a href="https://web.archive.org/web/20180528064537/file:///C:/Users/Garrett/Downloads/InfowarsStore.com%20-%20EU%20Privacy%20Notice.docx#Contact">How to Contact Us</a></li>
</ul>
<p><b>Personal Data We Collect</b></p>
<p>Free Speech Systems may collect and process the following information when you visit the Site.</p>
<ul>
<li><b>Contact data</b>.&nbsp; You may provide us with your contact details, such as name, email address, physical address, phone number, email address, or other similar information, which we may use to respond to you or for administrative purposes.</li>
</ul>
<p>&nbsp;</p>
<ul>
<li><b>Log data.</b>&nbsp; As with most websites and technology services delivered over the Internet, our servers automatically collect information when you access or use our Site and record that data in log files.&nbsp; This log data may include your Internet Protocol (IP) address, the address of the web page visited before using the Site, browser type and settings, the date and time the Site was used, information about browser configuration and plugins, language preferences, and cookie data.</li>
</ul>
<p>&nbsp;</p>
<ul>
<li><b>Device Information.</b>&nbsp; Free Speech Systems may obtain information about devices that access the Site, including the type of device, its operating system, device settings, unique device identifiers, and crash data.</li>
</ul>
<p>&nbsp;</p>
<ul>
<li><b>Authentication Data</b>.&nbsp; To verify the identity of registered users on the Site we may collect a user name, password, password hint(s), and other similar authentication information.&nbsp;
<ul>
<li><b>Other Information You Provide.&nbsp;&nbsp; </b>This includes emails and other communications that you send us or otherwise contribute, such as customer support inquiries and reviews.&nbsp; If you purchase a product, this will include information that is necessary to complete your purchase such as your credit card information. Please be aware that information you post on public parts of our website may be visible to anyone.</li>
</ul>
</li>
</ul>
<p>Note that our Site is dynamic.&nbsp; We may introduce new features, which may involve new or different personal data processing activities.&nbsp; If we make a material change to how we process your personal data, we will notify you and may also modify this Privacy Notice.</p>
<p><b>How and Why We Use Your Personal Data </b></p>
<p>We may use the personal data we obtain to:</p>
<ul>
<li>Communicate with you</li>
<li>Provide you with customized services</li>
<li>Ensure the security and integrity of our Site</li>
<li>Maintain and promote the Site</li>
<li>Analyze and learn about how the Site is accessed and used</li>
<li>Manage our customer and partner relationships</li>
<li>Enforce our legal terms and policies</li>
<li>Protect our and others&rsquo; interests, rights, and property</li>
<li>Comply with applicable legal requirements.</li>
</ul>
<p>We process your personal data pursuant to the following legal bases:</p>
<ul>
<li>You have consented to the use of your personal data.&nbsp; When you consent, you can change your mind at any time. &nbsp;</li>
<li>The processing is necessary for us to provide you with the services and products you request, or to respond to your inquiries.</li>
<li>We have a legal obligation to process your personal data, such as to comply with applicable tax and other government regulations or to comply with a court order or binding law enforcement request.</li>
<li>To protect your vital interests, or those of others.</li>
<li>We have a legitimate interest in using your personal data.&nbsp; In particular, we have a legitimate interest in the following cases:</li>
<ul>
<li>To analyze and improve the safety and security of our Site.&nbsp; This includes implementing and enhancing security measures and protections and protecting against fraud, spam, and abuse.</li>
<li>To maintain and improve the Site.&nbsp;</li>
<li>To operate the Site and provide you with certain tailored advertising and communications to develop and promote our business.</li>
<li>To anonymize personal data and subsequently use the anonymized information.</li>
</ul>
</ul>
<p><b>How We May Share Your Personal Data</b></p>
<p>We may share your personal data:</p>
<ul>
<li>With our affiliates or business partners when it is reasonably necessary or desirable, such as to help provide services to you or analyze and improve the Site.</li>
<li>With our service providers that perform services on our behalf.&nbsp; For example, we may use third parties to help us provide customer support, ship your order, provide loyalty rewards, authorize and process your payments, manage our advertisements on other websites, send marketing and other communications on our behalf, or assist with data storage.</li>
<li>In order to follow the law or protect rights and interests.<b>&nbsp; </b>For example, we may disclose your personal data if we determine that such disclosure is reasonably necessary to comply with the law, protect our or others&rsquo; rights, property or interests (such as enforcing our&nbsp;Terms of Use), or prevent fraud or abuse.&nbsp; In particular, we may disclose your personal data in response to lawful requests by public authorities, such as to meet national security or law enforcement requirements.</li>
<li>If we are involved in a reorganization, merger, acquisition, or sale of some or all of our assets.</li>
</ul>
<p><b>How We Protect Your Personal Data </b></p>
<p>We maintain appropriate technical and organizational safeguards designed to help protect personal data from unauthorized disclosure or access and accidental or unlawful destruction, loss, or alteration.&nbsp; Although we use reasonable efforts to safeguard personal data, we cannot guarantee the security of your information obtained through the Site.</p>
<p><b>How Long We Retain Your Personal Data </b></p>
<p>We will store your personal data for no longer than is necessary for the performance of our obligations or to achieve the purposes for which the information was collected, or as may be permitted under applicable law.&nbsp; To determine the appropriate retention period, we will consider the amount, nature, and sensitivity of the data; the potential risk of harm from unauthorized use or disclosure of the data; the purposes for which we process the data and whether we can achieve those purposes through other means; and the applicable legal requirements.&nbsp; Unless otherwise required by applicable law, at the end of the retention period we will remove personal data from our systems and records or take appropriate steps to properly anonymize it.</p>
<p><b>How We Use Cookies and Other Similar Technologies</b></p>
<p>To improve our Site, Free Speech Systems may use the following &ldquo;cookies&rdquo; to track your visit:&nbsp;</p>
<table style="width: 659px;" border="0">
<tbody>
<tr>
<td>
<p><b><span style="text-decoration: underline;">Provider</span></b></p>
</td>
<td>
<p><b><span style="text-decoration: underline;">Purpose</span></b></p>
</td>
</tr>
<tr>
<td>
<p>Quantcast</p>
</td>
<td>
<p>To track and log user actions for advertising purposes.</p>
</td>
</tr>
<tr>
<td>
<p>Criteo</p>
</td>
<td>
<p>To track user actions for advertising purposes.</p>
</td>
</tr>
<tr>
<td>
<p>Bing Ads</p>
</td>
<td>
<p>To track user actions, performance data and analysis for advertising purposes.</p>
</td>
</tr>
<tr>
<td>
<p>Bronto</p>
</td>
<td>
<p>To track user actions for advertising purposes.</p>
</td>
</tr>
<tr>
<td>
<p>DoubleClick Ad Exchange</p>
</td>
<td>
<p>To track user actions, performance data for advertising purposes.</p>
</td>
</tr>
<tr>
<td>
<p>Yahoo DOT Tag</p>
</td>
<td>
<p>To communicate website events and track performance of advertisements</p>
</td>
</tr>
<tr>
<td>
<p>Zendesk</p>
</td>
<td>
<p>To enable customer interactive features.</p>
</td>
</tr>
<tr>
<td>
<p>Zopim</p>
</td>
<td>
<p>To enable customer interactive features.</p>
</td>
</tr>
<tr>
<td>
<p>Google Shopping Reviews</p>
</td>
<td>
<p>To enable customer interactive features.</p>
</td>
</tr>
<tr>
<td>
<p>Google Tag Manager</p>
</td>
<td>
<p>To manage cookies and tags on our website.</p>
</td>
</tr>
<tr>
<td>
<p>GoDaddy Site Seal</p>
</td>
<td>
<p>To enable certain website features.</p>
</td>
</tr>
<tr>
<td>
<p>Iovation</p>
</td>
<td>
<p>To enable certain website features.</p>
</td>
</tr>
<tr>
<td>
<p>New Relic</p>
</td>
<td>
<p>Site analytics.</p>
</td>
</tr>
<tr>
<td>
<p>Improvely</p>
</td>
<td>
<p>Site analytics.</p>
</td>
</tr>
<tr>
<td>
<p>Hotjar</p>
</td>
<td>
<p>Site analytics.</p>
</td>
</tr>
<tr>
<td>
<p>Facebook Connect</p>
</td>
<td>
<p>To enable the site to work with social media plugins.</p>
</td>
</tr>
<tr>
<td>
<p>Google+ Platform</p>
</td>
<td>
<p>To enable the site to work with social media plugins.</p>
</td>
</tr>
<tr>
<td>
<p>Addshoppers</p>
</td>
<td>
<p>To enable functionality with social media features.</p>
</td>
</tr>
<tr>
<td>
<p>PowerReviews</p>
</td>
<td>
<p>To distinguish users and track user actions for advertising purposes.</p>
</td>
</tr>
<tr>
<td>
<p>Sovrn (formerly Lijit)</p>
</td>
<td>
<p>To distinguish users, performance data and analysis for advertising purposes.</p>
</td>
</tr>
<tr>
<td>
<p>OpenX</p>
</td>
<td>
<p>To track user actions for advertising purposes.</p>
</td>
</tr>
<tr>
<td>
<p>Yahoo Ad Exchange</p>
</td>
<td>
<p>To distinguish users and track user actions for advertising purposes.</p>
</td>
</tr>
<tr>
<td>
<p>Rubicon</p>
</td>
<td>
<p>To distinguish users for advertising purposes.</p>
</td>
</tr>
<tr>
<td>
<p>Outbrain</p>
</td>
<td>
<p>To distinguish users and track user actions for advertising purposes.</p>
</td>
</tr>
<tr>
<td>
<p>Advertising.com (AOL)</p>
</td>
<td>
<p>To distinguish users and track user actions for advertising purposes.</p>
</td>
</tr>
<tr>
<td>
<p>Index Exchange (formerly Casale Media)</p>
</td>
<td>
<p>To distinguish users for advertising purposes.</p>
</td>
</tr>
<tr>
<td>
<p>AppNexus</p>
</td>
<td>
<p>To distinguish users for advertising purposes.</p>
</td>
</tr>
<tr>
<td>
<p>LiveRamp</p>
</td>
<td>
<p>To distinguish users for advertising purposes.</p>
</td>
</tr>
<tr>
<td>
<p>Google Adwords Conversion</p>
</td>
<td>
<p>To distinguish users for advertising purposes.</p>
</td>
</tr>
<tr>
<td>
<p>Google DoubleClick Bid Manager</p>
</td>
<td>
<p>To distinguish users for advertising purposes.</p>
</td>
</tr>
<tr>
<td>
<p>PubMatic</p>
</td>
<td>
<p>To distinguish users and track user actions for advertising purposes.</p>
</td>
</tr>
<tr>
<td>
<p>Krux Digital</p>
</td>
<td>
<p>To distinguish users for advertising purposes.</p>
</td>
</tr>
<tr>
<td>
<p>TradeDesk</p>
</td>
<td>
<p>To distinguish users for advertising purposes.</p>
</td>
</tr>
<tr>
<td>
<p>Taboola</p>
</td>
<td>
<p>To distinguish users, performance data and analysis for advertising purposes.</p>
</td>
</tr>
<tr>
<td>
<p>Tapad</p>
</td>
<td>
<p>To distinguish users for advertising purposes.</p>
</td>
</tr>
<tr>
<td>
<p>Drawbridge</p>
</td>
<td>
<p>To distinguish users and track user actions for advertising purposes.</p>
</td>
</tr>
<tr>
<td>
<p>ShareThrough</p>
</td>
<td>
<p>To distinguish users and track user actions for advertising purposes.</p>
</td>
</tr>
<tr>
<td>
<p>Nativo</p>
</td>
<td>
<p>To distinguish users and track user actions for advertising purposes.</p>
</td>
</tr>
<tr>
<td>
<p>TripleLift</p>
</td>
<td>
<p>To distinguish users and track user actions for advertising purposes.</p>
</td>
</tr>
<tr>
<td>
<p>Media.net</p>
</td>
<td>
<p>To track user actions for advertising purposes.</p>
</td>
</tr>
<tr>
<td>
<p>Sojern</p>
</td>
<td>
<p>To distinguish users and track user actions for advertising purposes.</p>
</td>
</tr>
<tr>
<td>
<p>BidSwitch</p>
</td>
<td>
<p>To distinguish users and track user actions for advertising purposes.</p>
</td>
</tr>
<tr>
<td>
<p>Facebook Custom Audience</p>
</td>
<td>
<p>To track and log user actions for advertising purposes.</p>
</td>
</tr>
<tr>
<td>
<p>Google Dynamic Remarket</p>
</td>
<td>
<p>To distinguish users and track user actions for advertising purposes.</p>
</td>
</tr>
<tr>
<td>
<p>Google Adwords User Lists</p>
</td>
<td>
<p>To distinguish users and track user actions for advertising purposes.</p>
</td>
</tr>
<tr>
<td>
<p>Google Analytics</p>
</td>
<td>
<p>To measure effectiveness of advertising and users&rsquo; interaction with content.</p>
</td>
</tr>
<tr>
<td>
<p>Yahoo Analytics</p>
</td>
<td>
<p>To measure effectiveness of advertising and users&rsquo; interaction with content.</p>
</td>
</tr>
<tr>
<td>
<p>Live Intent</p>
</td>
<td>
<p>Site analytics.</p>
</td>
</tr>
<tr>
<td>
<p>GA Audiences</p>
</td>
<td>
<p>Site analytics.</p>
</td>
</tr>
<tr>
<td>
<p>Arbor</p>
</td>
<td>
<p>Site analytics.</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><b>Personal Data Transfers</b></p>
<p>If we transfer your personal data out of the European Economic Area (&ldquo;EEA&rdquo;) to countries not deemed by the European Commission to provide an adequate level of personal data protection, the transfer will be based on one of the following safeguards recognized by the European Commission as providing adequate protection for personal data, where required by EU data protection legislation:</p>
<ul>
<li>Contracts approved by the European Commission which impose data protection obligations on the parties to the transfer.&nbsp;</li>
<li>The EU - U.S. Privacy Shield Framework (for transfers to third parties in the United States that have self-certified to the Framework).</li>
</ul>
<p>Please contact us if you want further information on the specific mechanism we have used to transfer your personal data.</p>
<p><b>Your Rights and Choices</b></p>
<p>The GDPR provides EU data subjects with certain rights regarding their personal data.&nbsp; Subject to certain conditions, you may ask Free Speech Systems to take the following actions in relation to your personal data that we hold:</p>
<ul>
<li>Provide you with information about our processing of your personal data and give you access to your personal data.</li>
<li>Update or correct inaccuracies in your personal data.</li>
<li>Delete your personal data.</li>
<li>Transfer a machine-readable copy of your personal data to you or a third party of your choice.</li>
<li>Restrict the processing of your personal data.</li>
<li>Object to our processing of your personal data for direct marketing purposes.</li>
<li>Object to reliance on our legitimate interests as the basis for processing of your personal data.</li>
</ul>
<p>You can submit these requests by email to&nbsp;<a href="/web/20180528064537/https://www.infowarsstore.com/cdn-cgi/l/email-protection#4c283c230c2a3e29293f3c29292f243f353f3829213f622f2321"><span class="__cf_email__" data-cfemail="187c6877587e6a7d7d6b687d7d7b706b616b6c7d756b367b7775">[email&#160;protected]</span></a> or our postal address provided below.&nbsp; We may request specific information from you to help us confirm your identity prior to processing your request.&nbsp; Applicable law may require or permit us to decline your request.&nbsp; If we decline your request, we will tell you why, subject to legal restrictions.&nbsp; If you would like to submit a complaint about our use of your personal data or our response to your requests regarding your personal data, you may contact us at&nbsp;<a href="/web/20180528064537/https://www.infowarsstore.com/cdn-cgi/l/email-protection#4420342b042236212137342121272c373d37302129376a272b29"><span class="__cf_email__" data-cfemail="3551455a755347505046455050565d464c46415058461b565a58">[email&#160;protected]</span></a> or submit a complaint to the data protection regulator in your jurisdiction.&nbsp; You can find information about your data protection regulator&nbsp;<a href="https://web.archive.org/web/20180528064537/http://ec.europa.eu/justice/article-29/structure/data-protection-authorities/index_en.htm">here</a>.</p>
<p><b>How to Contact Us</b></p>
<p>Free Speech Systems can be contacted via e-mail sent to <a href="/web/20180528064537/https://www.infowarsstore.com/cdn-cgi/l/email-protection#bdd9cdd2fddbcfd8d8cecdd8d8ded5cec4cec9d8d0ce93ded2d0"><span class="__cf_email__" data-cfemail="ef8b9f80af899d8a8a9c9f8a8a8c879c969c9b8a829cc18c8082">[email&#160;protected]</span></a> or at the following address:</p>
<p>Free Speech Systems LLC</p>
<p>ATTN: PRIVACY INQUIRY</p>
<p>3005 S Lamar Blvd.</p>
<p>Austin, TX 78704</p>
<p>United States of America</p>
</div></div>          </main>
                  </div>
        <footer id="footer" class="footer">
    
<nav class="footer-nav"><ul>
<li><a href="https://web.archive.org/web/20180528064537/https://www.infowarsstore.com/faq">FAQ</a></li>
<li><a href="https://web.archive.org/web/20180528064537/https://www.infowarsstore.com/contact-us">Contact Us</a></li>
<li><a href="https://web.archive.org/web/20180528064537/http://infowars.com/">Infowars.com</a></li>
<li><a href="https://web.archive.org/web/20180528064537/https://www.infowarsstore.com/terms-and-conditions">Terms &amp; Conditions</a></li>
<li><a href="https://web.archive.org/web/20180528064537/https://www.infowarsstore.com/privacy-policy">Privacy Policy</a></li>
<li><a href="https://web.archive.org/web/20180528064537/https://www.infowarsstore.com/terms-and-conditions#returns">Returns</a></li>
</ul><div class="accepted-payments">
<span id="siteseal"><script data-cfasync="false" src="/web/20180528064537js_/https://www.infowarsstore.com/cdn-cgi/scripts/f2bf09f8/cloudflare-static/email-decode.min.js"></script><script async type="text/javascript" src="https://web.archive.org/web/20180528064537js_/https://seal.godaddy.com/getSeal?sealID=C7hjP1abTvY7D17908Y47nXR5Sd5y3g0Lz7zjNGcKHaOsCbY4gU2ElTGWOlH"></script></span>
  <div class="payment-methods">
    <svg viewbox="0 0 206 55" width="30">
      <use xlink:href="https://www.infowarsstore.com/skin/frontend/infowars/default/images/payment-methods/paypal.svg#paypal"></use>
    </svg>
    <svg viewbox="0 0 152.5 49.1" width="30">
      <use xlink:href="https://www.infowarsstore.com/skin/frontend/infowars/default/images/payment-methods/visa.svg#visa"></use>
    </svg>
    <svg viewbox="0 0 177 113" width="30">
      <use xlink:href="https://www.infowarsstore.com/skin/frontend/infowars/default/images/payment-methods/discover.svg#discover"></use>
    </svg>
    <img src="https://web.archive.org/web/20180528064537im_/https://media.infowarsstore.com/skin/frontend/infowars/default/images/payment-methods/American-Express-wide.png" alt="American Express payment option for Infowars Store" style="width:36px;height:25px;"/>
    <svg viewbox="0 0 296 177.2" width="30">
      <use xlink:href="https://www.infowarsstore.com/skin/frontend/infowars/default/images/payment-methods/mastercard.svg#mastercard"></use>
    </svg>
  </div>
</div>
<div class="accepted-payments-2">
  <!-- BEGIN GCR Badge Code -->
  <script src="https://web.archive.org/web/20180528064537js_/https://apis.google.com/js/platform.js" async defer></script>​
  <g:ratingbadge merchant_id="110257689"></g:ratingbadge>​
  <!-- END GCR Badge Code -->
</div></nav><div class="footer-contact-info"><div class="contact-info-wrapper">
    <div>
        <h2>Phone Orders</h2>
        <div><strong>1-888-253-3139</strong></div>
        <p>Mon-Fri, 8am to 6pm CST</p>
    </div>
    <div>
        <h2>Mail Orders</h2>
        <div><strong>Infowars</strong></div>
        <p>PO Box 19549, Austin, TX 78760</p>
    </div>
</div>
<div class="social-info-wrapper">
    <h2>Follow us Here</h2>
    <div class="social-item">
        <a href="https://web.archive.org/web/20180528064537/https://www.facebook.com/InfowarsStore/" target="_blank"><i class="fa fa-facebook"></i> <span>InfoWarsStore</span></a>
    </div>
    <div class="social-item">
        <a href="https://web.archive.org/web/20180528064537/https://twitter.com/RealAlexJones" target="_blank"><i class="fa fa-twitter"></i> <span>@RealAlexJones</span></a>
    </div>
    <div class="social-item">
        <a href="https://web.archive.org/web/20180528064537/https://www.youtube.com/channel/UCsFQLPMzxZY2NgMQMpfJg2Q" target="_blank"><i class="fa fa-youtube"></i> <span>InfoWarsStore</span></a>
    </div>
</div></div><aside class="footer-legal"><p><strong>* These statements have not been evaluated by the Food and Drug Administration. This product is not intended to diagnose, treat, cure or prevent any disease. If you are pregnant, nursing, taking medication, or have a medical condition, consult your physician before using this product.</strong></p>
<p>Supplement &amp; Food Product Disclaimer: Infowars thanks you for your support of the operation. As always, we offer what we have researched and believe to be the highest quality selection of products for you and your family that have been developed along with the advisory of top doctors and experts. It is important to do your own research and consult with a qualified healthcare provider or doctor to decide what is best for you. We also know that everyone's bodies are different, and it is essential to consult with a qualified health care professional before taking products offered on this website. The information on this website is not intended to replace a one-on-one relationship with a doctor or qualified health care professional and is not intended as medical advice. And by purchasing any item from this store, you agree to these terms and conditions as well as understand that by using these products you are agreeing to abide by this contract. Infowars Life is not held responsible for the irresponsible use of this product.</p>
<p><strong>Free Shipping Disclaimer</strong>: Free shipping applies only to orders shipped to an address in the United States. Some exclusions or additional handling charges may apply.</p>
<p>* We do not moderate the comments consumers make about our products outside of our third party partner Power Reviews, which screens them for authenticity and other factors. We appreciate the feedback and share some typical comments here.</p></aside>
            <small class="copyright">Copyright © 2018 Alex Jones, Infowars Store. All rights reserved.</small>
    
</footer>
    </div>
    <!-- Client SST ID -->
<!--13a8b249303232e0145ee9dbcbdb9efb-->
<meta name="p:domain_verify" content="13a8b249303232e0145ee9dbcbdb9efb"/>

<!-- SI SST ID -->
<!--4776ef2e0c69975df9e95b15e6c7a9ae-->
<meta name="p:domain_verify" content="4776ef2e0c69975df9e95b15e6c7a9ae"/>    

<!--{BRONTO_CART_RECOVERY_ae20cd2ff8a11d4a66d6d255524cf651}-->
<script data-name="__br_tm" type="text/javascript">
  var _bsw = _bsw || [];
  _bsw.push(['_bswId', '1f20b9ed52e84e303483a8ae5ddd4c813669b7cac00b3cef45397c103b6887d6']);
  (function() {
    var bsw = document.createElement('script'); bsw.type = 'text/javascript'; bsw.async = true;
    bsw.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'js.bronto.com/c/6fevclbdycvu89m28wj7nl10p0nsoml1i40e54csazxy8whtsp/1f20b9ed52e84e303483a8ae5ddd4c813669b7cac00b3cef45397c103b6887d6/s/b.min.js';
    var t = document.getElementsByTagName('script')[0]; t.parentNode.insertBefore(bsw, t);
  })();
</script>
<!--/{BRONTO_CART_RECOVERY_ae20cd2ff8a11d4a66d6d255524cf651}-->

<script type="text/javascript">
if (document.addEventListener) {
  document.addEventListener('bronto:popup-submitted', function(e) {
    new Ajax.Request('https://web.archive.org/web/20180528064537/https://www.infowarsstore.com/btnewsletter/index/submit/', {
      method: 'post',
      parameters: { emailAddress: e.detail.email }
    });
  }, false);
}
</script>


<script type="text/javascript" src="//web.archive.org/web/20180528064537js_/https://p.bm23.com/bta.js"></script>
<script type="text/javascript">
    //<![CDATA[
    var bta = new __bta('483ef5d89f3c193a1e22b215a1dd6098');
    //]]>
</script>


<!-- AddShoppers Widget JS -->
<script>
var js = document.createElement('script'); js.async = true; js.id = 'AddShoppers';
js.src = ('https:' == document.location.protocol ? 'https://web.archive.org/web/20180528064537/https://shop.pe/widget/' : 'https://web.archive.org/web/20180528064537/http://cdn.shop.pe/widget/') + 'widget_async.js#5605a479a3876471d9af67a2';
document.getElementsByTagName("head")[0].appendChild(js);
</script>
<!-- End AddSHoppers Widget JS -->
<!-- Start of Zendesk Widget script -->
<script>/*<![CDATA[*/window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function(){a.push(arguments)},window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try{o=s}catch(c){n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}o.open()._l=function(){var o=this.createElement("script");n&&(this.domain=n),o.id="js-iframe-async",o.src=e,this.t=+new Date,this.zendeskHost=t,this.zEQueue=a,this.body.appendChild(o)},o.write('<body onload="document._l();">'),o.close()}("https://web.archive.org/web/20180528064537/https://assets.zendesk.com/embeddable_framework/main.js","infowars.zendesk.com");/*]]>*/</script>
<!-- End of Zendesk Widget script --><!--  Quantcast Tag -->
<script>
	var ezt = ezt ||[];
	(function(){
	   var elem = document.createElement('script');

	   elem.src = (document.location.protocol == "https:" ? "https://web.archive.org/web/20180528064537/https://secure/" : "https://web.archive.org/web/20180528064537/http://pixel/") + ".quantserve.com/aquant.js?a=p-NVp4VYN8SXPdY";
	   elem.async = true;
	   elem.type = "text/javascript";

	   var scpt = document.getElementsByTagName('script')[0];

	   scpt.parentNode.insertBefore(elem,scpt);
	}());

	ezt.push({qacct: 'p-NVp4VYN8SXPdY',
	   orderid: '',
	   revenue: '' 
	});
</script>

<noscript>
	<img src="//web.archive.org/web/20180528064537im_/https://pixel.quantserve.com/pixel/p-NVp4VYN8SXPdY.gif?labels=_fp.event.Default" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast Tag --><!-- BEGIN: Google Trusted Stores -->
<script type="text/javascript">
  var gts = gts || [];

  gts.push(["id", "716602"]);
  gts.push(["badge_position", "BOTTOM_RIGHT"]);
  gts.push(["locale", "EN"]);
    gts.push(["google_base_subaccount_id", "110257689"]);

  (function() {
    var gts = document.createElement("script");
    gts.type = "text/javascript";
    gts.async = true;
    gts.src = "https://web.archive.org/web/20180528064537/https://www.googlecommerce.com/trustedstores/api/js";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(gts, s);
  })();
</script>
<!-- END: Google Trusted Stores --><script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"4f1329c835","applicationID":"26521784","transactionName":"NlIEZksFXBBRWxVQCg8YJ1FNDV0NH0gAXgACVgVaXEtABkFNBEoRTkcUXVoBQRA=","queueTime":0,"applicationTime":85,"atts":"GhUTEAMfT08SWUMDHhxK","errorBeacon":"bam.nr-data.net","agent":""}</script></body>
</html>

<!-- Facebook OG Tags -->
    <meta property="og:title" content="Privacy Policy">
    <meta property="og:description" content="When using the Infowars Store site, you agree to certain rules that are listed on this page.">
    <meta property="og:url" content="https://web.archive.org/web/20180528064537/https://www.infowarsstore.com/privacy-policy">
    <meta property="og:type" content="article">
<!-- End OG Tags -->
<!--
     FILE ARCHIVED ON 06:45:37 May 28, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 01:42:15 Jun 08, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 396.52 (3)
  esindex: 0.017
  captures_list: 731.956
  CDXLines.iter: 18.173 (3)
  PetaboxLoader3.datanode: 390.726 (4)
  exclusion.robots.fetch: 154.991 (4)
  exclusion.robots: 155.576
  exclusion.robots.policy: 0.288
  RedisCDXSource: 154.907
  PetaboxLoader3.resolve: 91.052
  load_resource: 149.615
-->