
<!DOCTYPE html>
<html lang="en">
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app18.us.archive.org';v.server_ms=508;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/static/js/wbhack.js?v=1527197507.0" charset="utf-8"></script>

<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1527197507.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1527197507.0" />

<!-- End Wayback Rewrite JS Include -->
    <title>Privacy Policy</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="google-site-verification" content="A1Hxo9J__rO4_cip7WwU0gLoLMT-rlXwc4nko6LpJow"/>

    
<meta name="VIcurrentDateTime" content="636634489934815983"/>
<script type="text/javascript" src="/web/20180601112312js_/https://www.nwf.org/layouts/system/VisitorIdentification.js"></script>

    


<!-- Meta Data -->
<meta id="metaTitle" name="title" content="Privacy Policy | National Wildlife Federation" property="og:title">
<meta id="metaImage" name="image" content="https://web.archive.org/web/20180601112312im_/http://www.nwf.org/Privacy-Policy/-/media/NEW-WEBSITE/Shared-Folder/Logos/NWFLogoHeader2x.ashx" property="og:image">
<meta id="metaDescription" name="description" property="og:description" content="The National Wildlife Federation respects the privacy of our visitors and supporters. Please review our online privacy policy.">
<meta id="metaKeywords" name="keywords" content="privacy policy, security, information, collected information, privacy">



    <link href="https://web.archive.org/web/20180601112312cs_/https://fonts.googleapis.com/css?family=Fira+Sans:100,100i,300,300i,400,400i,700,700i" rel="stylesheet">
    <link href="https://web.archive.org/web/20180601112312cs_/https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">

    <link href="/web/20180601112312cs_/https://www.nwf.org/Css/Bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="/web/20180601112312cs_/https://www.nwf.org/Css/custom.css" rel="stylesheet">
    <link href="/web/20180601112312cs_/https://www.nwf.org/Css/nav.css" rel="stylesheet">
    <link href="/web/20180601112312cs_/https://www.nwf.org/Css/footer.css" rel="stylesheet">
    

    <!-- Owl Carousel Stylesheets -->

    <link rel="stylesheet" href="/web/20180601112312cs_/https://www.nwf.org/Css/owl.carousel.min.css">
    <link rel="stylesheet" href="/web/20180601112312cs_/https://www.nwf.org/Css/owl.theme.default.css">
	
	<!-- LightSlider Stylesheets -->
	
	<link rel="stylesheet" href="/web/20180601112312cs_/https://www.nwf.org/Css/lightslider.min.css">

    <script src="//web.archive.org/web/20180601112312js_/https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="https://web.archive.org/web/20180601112312js_/https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    <script src="/web/20180601112312js_/https://www.nwf.org/Scripts/bootstrap.min.js"></script>
    <script src="/web/20180601112312js_/https://www.nwf.org/Scripts/custom.js"></script>
    <script src="/web/20180601112312js_/https://www.nwf.org/Scripts/owl.carousel.js"></script>
    <script src="/web/20180601112312js_/https://www.nwf.org/Scripts/jquery.pin.min.js"></script>
	<script src="/web/20180601112312js_/https://www.nwf.org/Scripts/lightslider.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1527197507.0" charset="utf-8"></script>

<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a href="#"
             onclick="__wm.saveSnapshot('https://www.nwf.org/Privacy-Policy
', '20180601112312')"
             title="Share via My Web Archive"
             id="wm-save-snapshot-open"
          >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php"
             title="Sign In"
             id="wm-sign-in"
          >
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" style="text-align:right;">
	<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20180601112312/https://www.nwf.org/Privacy-Policy', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=https://web.archive.org/web/20180601112312/https://www.nwf.org/Privacy-Policy&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="https://www.nwf.org/Privacy-Policy
" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20180601112312" /><input type="submit" value="Go" /></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20180426104549/https://www.nwf.org/Privacy-Policy" title="26 Apr 2018"><strong>Apr</strong></a></td>
		  <td class="c" id="displayMonthEl" title="You are here: 11:23:12 Jun 01, 2018">JUN</td>
		  <td class="f" nowrap="nowrap">Jul</td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20180525152221/https://www.nwf.org/Privacy-Policy" title="15:22:21 May 25, 2018"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 11:23:12 Jun 01, 2018">01</td>
		  <td class="f" nowrap="nowrap"><img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0" /></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap">2017</td>
		  <td class="c" id="displayYearEl" title="You are here: 11:23:12 Jun 01, 2018">2018</td>
		  <td class="f" nowrap="nowrap">2019</td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures">
	      	      <a class="t" href="/web/20180601112312*/https://www.nwf.org/Privacy-Policy
" title="See a list of every capture for this URL">13 captures</a>
	      <div class="r" title="Timespan for captures of this URL">25 Oct 2017 - 01 Jun 2018</div>
	      </div>
	  </td>
	  <td class="k">
	    <a href="" id="wm-graph-anchor">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="575" height="27" border="0"></canvas>
	      </div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
            <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/twitteroutlinks)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/twitteroutlinks" target="_new"><span class="wm-title">Twitter Outlinks</span></a></div>
	      </div>
    </div>
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/static/images/loading.gif" alt="loading" /></div>
    </div>
  </div></div></div></div><script type="text/javascript">
__wm.bt(575,27,25,2,"web","https://www.nwf.org/Privacy-Policy\n","2018-06-01",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT --><a title="Real Time Web Analytics" href="https://web.archive.org/web/20180601112312/http://clicky.com/101104922"></a>
	<script src="//web.archive.org/web/20180601112312js_/https://static.getclicky.com/js" type="text/javascript"></script>
	<script type="text/javascript">try{ clicky.init(101104922); }catch(e){}</script>
	<noscript></noscript>
	
	<script src="//web.archive.org/web/20180601112312js_/https://rum-static.pingdom.net/pa-5a4fd0e007be9b0007000047.js" async></script>
	
	<!-- Facebook Pixel Code -->
	<script>
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window,document,'script',
	'https://web.archive.org/web/20180601112312/https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '880598065382824'); 
	fbq('track', 'PageView');
	</script>
	<noscript>
	<img height="1" width="1" src="https://web.archive.org/web/20180601112312im_/https://www.facebook.com/tr?id=880598065382824&amp;ev=PageView
	&amp;noscript=1"/>
	</noscript>
	<!-- End Facebook Pixel Code -->
	
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://web.archive.org/web/20180601112312/https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-KF8N');</script>
	<!-- End Google Tag Manager -->
	
</head>

<body>
<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://web.archive.org/web/20180601112312if_/https://www.googletagmanager.com/ns.html?id=GTM-KF8N" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

    <div id="main-mobile-search" class="collapse">
<form action="/web/20180601112312/https://www.nwf.org/api/sitecore/GoogleSearch/SearchResult" method="post">            <div class="input-group">
                <input type="text" class="form-control" name="googleSearchTerm" placeholder="Search for...">
                <span class="input-group-btn">
                    <button class="btn btn-default" type="submit">Search</button>
                </span>
            </div></form>    </div>
    <div class="clearfix"></div>
    

<div class="clearfix"></div>

<div style="width: 100%;position:relative;">

    <div class="NWF_name">
        <h4>The National Wildlife Federation</h4>
    </div>

    <ul id="top-navbar" class="nav navbar-nav navbar-right nav-internal">
                    <li><a href="/web/20180601112312/https://www.nwf.org/About-Us/Contact-Us?sc_camp=0298CE2BD2794B3D836CB6355FFF83B1">Contact Us</a></li>            
                    <li><a href="https://web.archive.org/web/20180601112312/https://blog.nwf.org/">Blog</a></li>            
                    <li><a href="https://web.archive.org/web/20180601112312/http://www.shopnwf.org/">Shop <img class="top-nav-icon" src="/web/20180601112312im_/https://www.nwf.org/-/media/NEW-WEBSITE/Programs/Microsites/Images/Updated/cart_internal.ashx" onerror="this.onerror=null; this.src='/-/media/NEW-WEBSITE/Programs/Microsites/Images/Updated/cart_internal.ashx'" alt="Log In"></a></li>
 
            <li id="desktop-search-form-interior" class="hidden-xs hidden-sm">
<form action="/web/20180601112312/https://www.nwf.org/api/sitecore/GoogleSearch/SearchResult" method="post">                <div class="input-group">
                    <input type="text" class="form-control" id="desktop-search-input-interior" name="googleSearchTerm" placeholder="Search for...">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="submit">Search</button>
                    </span>
                </div>
</form>            </li>  
    </ul>
</div>
<div class="clearfix"></div>
<nav id="main-nav" class="navbar navbar-inverse" role="navigation">
    <div class="navbar-header">
        <div id="close-icon" class="navbar-toggle" data-toggle="collapse" data-target="#main-mobile-search" aria-expanded="false">
            <img class="mobile-close-icon" src="/web/20180601112312im_/https://www.nwf.org/images/close-icon.svg" onerror="this.onerror=null; this.src='/images/close-icon.png'" alt="Close">
        </div>
        <div id="search-icon" class="navbar-toggle" data-toggle="collapse" data-target="#main-mobile-search" aria-expanded="false">
            <img class="mobile-search-icon" src="/web/20180601112312im_/https://www.nwf.org/images/mobile-search-icon.svg" onerror="this.onerror=null; this.src='/images/mobile-search-icon.png'" alt="Search">
        </div>
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <img class="menu-icon" src="/web/20180601112312im_/https://www.nwf.org/images/menu-icon.svg" onerror="this.onerror=null; this.src='/images/menu-icon.png'" alt="Menu">
        </button>
        

<a class="navbar-brand" href="/web/20180601112312/https://www.nwf.org/">
    <img class="logo_desktop" src="/web/20180601112312im_/https://www.nwf.org/-/media/NEW-WEBSITE/Shared-Folder/Logos/NWFLogoHeader2x.ashx" alt="The National Wildlife Federation">
</a>

    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
            <li id="mobile-search-form">
<form action="/web/20180601112312/https://www.nwf.org/api/sitecore/GoogleSearch/SearchResult" method="post">                <div class="input-group">
                    <input type="text" class="form-control" name="googleSearchTerm" placeholder="Search for...">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="submit">Search</button>
                    </span>
                </div>
</form>            </li>

                 <!-- Desktop Navigation -->
                        <li class="dropdown hover-line desktop-solution">
                            <a href="/web/20180601112312/https://www.nwf.org/Home/Our-Work">Our Work</a>
                            <div class="hover-nav"></div>
                            <ul class="dropdown-menu">

                                                <li><a href="/web/20180601112312/https://www.nwf.org/Home/Our-Work/Habitats">Habitats</a></li>
                                                <li><a href="/web/20180601112312/https://www.nwf.org/Home/Our-Work/Waters">Waters</a></li>
                                                <li><a href="/web/20180601112312/https://www.nwf.org/Home/Our-Work/Wildlife-Conservation">Wildlife Conservation</a></li>
                                                <li><a href="/web/20180601112312/https://www.nwf.org/Home/Our-Work/Environmental-Threats">Environmental Threats</a></li>
                                                <li><a href="/web/20180601112312/https://www.nwf.org/Home/Our-Work/Our-Lands">Our Lands</a></li>
                                                <li><a href="/web/20180601112312/https://www.nwf.org/Home/Our-Work/People">People</a></li>


                            </ul>
                        </li>
                        <li class="dropdown hover-line desktop-solution">
                            <a href="/web/20180601112312/https://www.nwf.org/Home/Get-Involved">Get Involved</a>
                            <div class="hover-nav"></div>
                            <ul class="dropdown-menu">

                                                    <li><a href="https://web.archive.org/web/20180601112312/https://online.nwf.org/site/Donation2?df_id=41769&amp;41769.donation=form1">Donate</a></li>
                                                    <li><a href="https://web.archive.org/web/20180601112312/http://www.shopnwf.org/index.jsp?&amp;sSource=926106NWF&amp;utm_medium=cpc&amp;utm_source=926106NWF&amp;utm_campaign=926106NWF">Shop</a></li>
                                                <li><a href="/web/20180601112312/https://www.nwf.org/Home/Get-Involved/Subscribe">Subscribe</a></li>
                                                    <li><a href="/web/20180601112312/https://www.nwf.org/Garden-for-Wildlife/Certify">Certify</a></li>
                                                    <li><a href="/web/20180601112312/https://www.nwf.org/Volunteer">Volunteer</a></li>
                                                <li><a href="/web/20180601112312/https://www.nwf.org/Home/Get-Involved/More-Ways-to-Give">More Ways to Give</a></li>
                                                <li><a href="/web/20180601112312/https://www.nwf.org/Home/Get-Involved/Events">Events Near You</a></li>
                                                    <li><a href="https://web.archive.org/web/20180601112312/https://online.nwf.org/site/SPageNavigator/ActionCenter">Action Fund</a></li>


                            </ul>
                        </li>
                        <li class="dropdown hover-line desktop-solution">
                            <a href="/web/20180601112312/https://www.nwf.org/Home/About-Us">About Us</a>
                            <div class="hover-nav"></div>
                            <ul class="dropdown-menu">

                                                <li><a href="/web/20180601112312/https://www.nwf.org/Home/About-Us/Our-Mission">Mission and Strategic Plan</a></li>
                                                <li><a href="/web/20180601112312/https://www.nwf.org/Home/About-Us/History">History and Heritage</a></li>
                                                <li><a href="/web/20180601112312/https://www.nwf.org/Home/About-Us/National-Conservation-Achievement-Awards">Conservation Awards</a></li>
                                                <li><a href="/web/20180601112312/https://www.nwf.org/Home/About-Us/Regional-Centers-and-Affiliates">Regional Centers and Affiliates</a></li>
                                                <li><a href="/web/20180601112312/https://www.nwf.org/Home/About-Us/Leadership">Executive Leadership</a></li>
                                                <li><a href="/web/20180601112312/https://www.nwf.org/Home/About-Us/Partners-and-Supporters">Partners and Supporters</a></li>
                                                <li><a href="/web/20180601112312/https://www.nwf.org/Home/About-Us/Annual-Reports">Annual Reports</a></li>
                                                <li><a href="/web/20180601112312/https://www.nwf.org/Home/About-Us/Careers">Careers</a></li>


                            </ul>
                        </li>
                        <li class="dropdown hover-line desktop-solution">
                            <a href="/web/20180601112312/https://www.nwf.org/Home/Kids-and-Family">Kids &amp; Family</a>
                            <div class="hover-nav"></div>
                            <ul class="dropdown-menu">

                                                <li><a href="/web/20180601112312/https://www.nwf.org/Home/Kids-and-Family/Connecting-Kids-and-Nature">Connecting Kids and Nature</a></li>
                                                    <li><a href="https://web.archive.org/web/20180601112312/https://rangerrick.org/">Ranger Rick Kids</a></li>
                                                    <li><a href="https://web.archive.org/web/20180601112312/https://rangerrick.org/shop/">Ranger Rick Store</a></li>
                                                    <li><a href="/web/20180601112312/https://www.nwf.org/About-Us/History/About-Ranger-Rick">About Ranger Rick</a></li>


                            </ul>
                        </li>
                        <li class="dropdown hover-line desktop-solution">
                            <a href="/web/20180601112312/https://www.nwf.org/Home/Educational-Resources">Educational Resources</a>
                            <div class="hover-nav"></div>
                            <ul class="dropdown-menu">

                                                <li><a href="/web/20180601112312/https://www.nwf.org/Home/Educational-Resources/Wildlife-Guide">Wildlife Guide</a></li>
                                                <li><a href="/web/20180601112312/https://www.nwf.org/Home/Educational-Resources/Educator-Tools">Educator Tools</a></li>
                                                <li><a href="/web/20180601112312/https://www.nwf.org/Home/Educational-Resources/Education-Programs">Education Programs</a></li>
                                                <li><a href="/web/20180601112312/https://www.nwf.org/Home/Educational-Resources/Reports">Reports</a></li>


                            </ul>
                        </li>
                        <li class="dropdown hover-line desktop-solution">
                            <a href="/web/20180601112312/https://www.nwf.org/Home/Magazines">Magazines</a>
                            <div class="hover-nav"></div>
                            <ul class="dropdown-menu">

                                                <li><a href="/web/20180601112312/https://www.nwf.org/Home/Magazines/National-Wildlife">National Wildlife&#174;</a></li>
                                                    <li><a href="https://web.archive.org/web/20180601112312/https://rangerrick.org/magazines/ranger-rick/">Ranger Rick&#174;</a></li>
                                                    <li><a href="https://web.archive.org/web/20180601112312/https://rangerrick.org/magazines/ranger-rick-jr/">Ranger Rick Jr.™</a></li>
                                                    <li><a href="https://web.archive.org/web/20180601112312/https://rangerrick.org/magazines/ranger-rick-cub/">Ranger Rick Cub™</a></li>


                            </ul>
                        </li>
                        <li class="dropdown hover-line desktop-solution">
                            <a href="/web/20180601112312/https://www.nwf.org/Home/Latest-News">Latest News</a>
                            <div class="hover-nav"></div>
                            <ul class="dropdown-menu">

                                                <li><a href="/web/20180601112312/https://www.nwf.org/Home/Latest-News/Press-Releases">Press Releases</a></li>
                                                    <li><a href="https://web.archive.org/web/20180601112312/https://blog.nwf.org/">Blog</a></li>
                                                <li><a href="/web/20180601112312/https://www.nwf.org/Home/Latest-News/Resources-for-Media">Resources for Media</a></li>


                            </ul>
                        </li>
                 <!-- Mobile Navigation -->
                         <li class="hover-line mobile-solution">
                            <a href="/web/20180601112312/https://www.nwf.org/Home/Our-Work" class="dropdown-link">Our Work</a>
                            <a class="dropdown dropdown-button dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="/web/20180601112312im_/https://www.nwf.org/images/dropdown-arrow.png"></a>
                            <div class="hover-nav"></div>
                             <ul class="dropdown-menu">

                                            <li><a href="/web/20180601112312/https://www.nwf.org/Home/Our-Work/Habitats">Habitats</a></li>
                                            <li><a href="/web/20180601112312/https://www.nwf.org/Home/Our-Work/Waters">Waters</a></li>
                                            <li><a href="/web/20180601112312/https://www.nwf.org/Home/Our-Work/Wildlife-Conservation">Wildlife Conservation</a></li>
                                            <li><a href="/web/20180601112312/https://www.nwf.org/Home/Our-Work/Environmental-Threats">Environmental Threats</a></li>
                                            <li><a href="/web/20180601112312/https://www.nwf.org/Home/Our-Work/Our-Lands">Our Lands</a></li>
                                            <li><a href="/web/20180601112312/https://www.nwf.org/Home/Our-Work/People">People</a></li>


                        </ul>
                     </li>
                         <li class="hover-line mobile-solution">
                            <a href="/web/20180601112312/https://www.nwf.org/Home/Get-Involved" class="dropdown-link">Get Involved</a>
                            <a class="dropdown dropdown-button dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="/web/20180601112312im_/https://www.nwf.org/images/dropdown-arrow.png"></a>
                            <div class="hover-nav"></div>
                             <ul class="dropdown-menu">

                                                <li><a href="https://web.archive.org/web/20180601112312/https://online.nwf.org/site/Donation2?df_id=41769&amp;41769.donation=form1">Donate</a></li>
                                                <li><a href="https://web.archive.org/web/20180601112312/http://www.shopnwf.org/index.jsp?&amp;sSource=926106NWF&amp;utm_medium=cpc&amp;utm_source=926106NWF&amp;utm_campaign=926106NWF">Shop</a></li>
                                            <li><a href="/web/20180601112312/https://www.nwf.org/Home/Get-Involved/Subscribe">Subscribe</a></li>
                                                <li><a href="/web/20180601112312/https://www.nwf.org/Garden-for-Wildlife/Certify">Certify</a></li>
                                                <li><a href="/web/20180601112312/https://www.nwf.org/Volunteer">Volunteer</a></li>
                                            <li><a href="/web/20180601112312/https://www.nwf.org/Home/Get-Involved/More-Ways-to-Give">More Ways to Give</a></li>
                                            <li><a href="/web/20180601112312/https://www.nwf.org/Home/Get-Involved/Events">Events Near You</a></li>
                                                <li><a href="https://web.archive.org/web/20180601112312/https://online.nwf.org/site/SPageNavigator/ActionCenter">Action Fund</a></li>


                        </ul>
                     </li>
                         <li class="hover-line mobile-solution">
                            <a href="/web/20180601112312/https://www.nwf.org/Home/About-Us" class="dropdown-link">About Us</a>
                            <a class="dropdown dropdown-button dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="/web/20180601112312im_/https://www.nwf.org/images/dropdown-arrow.png"></a>
                            <div class="hover-nav"></div>
                             <ul class="dropdown-menu">

                                            <li><a href="/web/20180601112312/https://www.nwf.org/Home/About-Us/Our-Mission">Mission and Strategic Plan</a></li>
                                            <li><a href="/web/20180601112312/https://www.nwf.org/Home/About-Us/History">History and Heritage</a></li>
                                            <li><a href="/web/20180601112312/https://www.nwf.org/Home/About-Us/National-Conservation-Achievement-Awards">Conservation Awards</a></li>
                                            <li><a href="/web/20180601112312/https://www.nwf.org/Home/About-Us/Regional-Centers-and-Affiliates">Regional Centers and Affiliates</a></li>
                                            <li><a href="/web/20180601112312/https://www.nwf.org/Home/About-Us/Leadership">Executive Leadership</a></li>
                                            <li><a href="/web/20180601112312/https://www.nwf.org/Home/About-Us/Partners-and-Supporters">Partners and Supporters</a></li>
                                            <li><a href="/web/20180601112312/https://www.nwf.org/Home/About-Us/Annual-Reports">Annual Reports</a></li>
                                            <li><a href="/web/20180601112312/https://www.nwf.org/Home/About-Us/Careers">Careers</a></li>


                        </ul>
                     </li>
                         <li class="hover-line mobile-solution">
                            <a href="/web/20180601112312/https://www.nwf.org/Home/Kids-and-Family" class="dropdown-link">Kids &amp; Family</a>
                            <a class="dropdown dropdown-button dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="/web/20180601112312im_/https://www.nwf.org/images/dropdown-arrow.png"></a>
                            <div class="hover-nav"></div>
                             <ul class="dropdown-menu">

                                            <li><a href="/web/20180601112312/https://www.nwf.org/Home/Kids-and-Family/Connecting-Kids-and-Nature">Connecting Kids and Nature</a></li>
                                                <li><a href="https://web.archive.org/web/20180601112312/https://rangerrick.org/">Ranger Rick Kids</a></li>
                                                <li><a href="https://web.archive.org/web/20180601112312/https://rangerrick.org/shop/">Ranger Rick Store</a></li>
                                                <li><a href="/web/20180601112312/https://www.nwf.org/About-Us/History/About-Ranger-Rick">About Ranger Rick</a></li>


                        </ul>
                     </li>
                         <li class="hover-line mobile-solution">
                            <a href="/web/20180601112312/https://www.nwf.org/Home/Educational-Resources" class="dropdown-link">Educational Resources</a>
                            <a class="dropdown dropdown-button dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="/web/20180601112312im_/https://www.nwf.org/images/dropdown-arrow.png"></a>
                            <div class="hover-nav"></div>
                             <ul class="dropdown-menu">

                                            <li><a href="/web/20180601112312/https://www.nwf.org/Home/Educational-Resources/Wildlife-Guide">Wildlife Guide</a></li>
                                            <li><a href="/web/20180601112312/https://www.nwf.org/Home/Educational-Resources/Educator-Tools">Educator Tools</a></li>
                                            <li><a href="/web/20180601112312/https://www.nwf.org/Home/Educational-Resources/Education-Programs">Education Programs</a></li>
                                            <li><a href="/web/20180601112312/https://www.nwf.org/Home/Educational-Resources/Reports">Reports</a></li>


                        </ul>
                     </li>
                         <li class="hover-line mobile-solution">
                            <a href="/web/20180601112312/https://www.nwf.org/Home/Magazines" class="dropdown-link">Magazines</a>
                            <a class="dropdown dropdown-button dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="/web/20180601112312im_/https://www.nwf.org/images/dropdown-arrow.png"></a>
                            <div class="hover-nav"></div>
                             <ul class="dropdown-menu">

                                            <li><a href="/web/20180601112312/https://www.nwf.org/Home/Magazines/National-Wildlife">National Wildlife&#174;</a></li>
                                                <li><a href="https://web.archive.org/web/20180601112312/https://rangerrick.org/magazines/ranger-rick/">Ranger Rick&#174;</a></li>
                                                <li><a href="https://web.archive.org/web/20180601112312/https://rangerrick.org/magazines/ranger-rick-jr/">Ranger Rick Jr.™</a></li>
                                                <li><a href="https://web.archive.org/web/20180601112312/https://rangerrick.org/magazines/ranger-rick-cub/">Ranger Rick Cub™</a></li>


                        </ul>
                     </li>
                         <li class="hover-line mobile-solution">
                            <a href="/web/20180601112312/https://www.nwf.org/Home/Latest-News" class="dropdown-link">Latest News</a>
                            <a class="dropdown dropdown-button dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="/web/20180601112312im_/https://www.nwf.org/images/dropdown-arrow.png"></a>
                            <div class="hover-nav"></div>
                             <ul class="dropdown-menu">

                                            <li><a href="/web/20180601112312/https://www.nwf.org/Home/Latest-News/Press-Releases">Press Releases</a></li>
                                                <li><a href="https://web.archive.org/web/20180601112312/https://blog.nwf.org/">Blog</a></li>
                                            <li><a href="/web/20180601112312/https://www.nwf.org/Home/Latest-News/Resources-for-Media">Resources for Media</a></li>


                        </ul>
                     </li>


                    <li class="mobile_only">
            <a href="/web/20180601112312/https://www.nwf.org/About-Us/Contact-Us?sc_camp=0298CE2BD2794B3D836CB6355FFF83B1">Contact Us</a>
        </li>
        <li class="mobile_only">
            <a href="https://web.archive.org/web/20180601112312/https://blog.nwf.org/">Blog</a>
        </li>
        <li class="mobile_only">
            <a href="https://web.archive.org/web/20180601112312/http://www.shopnwf.org/index.jsp?&amp;sSource=926106NWF&amp;utm_medium=cpc&amp;utm_source=926106NWF&amp;utm_campaign=926106NWF">Shop</a>
        </li>


                <li id="donate-main-nav" class="dropdown">
        <a href="https://web.archive.org/web/20180601112312/https://www.nwf.org/donateheader?sc_camp=B75F90F235E54DF2A043295ADB8B51D4">Donate <img class="heart-icon" src="/web/20180601112312im_/https://www.nwf.org/images/heart-icon.svg" onerror="this.onerror=null; this.src='/images/heart-icon.png'" alt="Donate"></a>
        
        <ul class="dropdown-menu">
                    <li>
                        <a href="https://web.archive.org/web/20180601112312/https://www.nwf.org/onetimegift">One-Time Gift</a>
                    </li>
                    <li>
                        <a href="https://web.archive.org/web/20180601112312/https://online.nwf.org/site/Donation2?df_id=42398&amp;mfc_pref=T&amp;42398.donation=form1">Give Monthly</a>
                    </li>
                    <li>
                        <a href="https://web.archive.org/web/20180601112312/https://online.nwf.org/site/Donation2?df_id=42399&amp;mfc_pref=T&amp;42399.donation=form1">Corporate Giving</a>
                    </li>
                    <li>
                        <a href="https://web.archive.org/web/20180601112312/https://online.nwf.org/site/Donation2?df_id=42141&amp;mfc_pref=T&amp;42141.donation=form1 ">Renew</a>
                    </li>
                    <li>
                        <a href="https://web.archive.org/web/20180601112312/https://online.nwf.org/site/Donation2?df_id=42400&amp;mfc_pref=T&amp;42400.donation=form1">Memorial Gifts</a>
                    </li>
                    <li>
                        <a href="/web/20180601112312/https://www.nwf.org/Get-Involved/More-Ways-to-Give">More Ways to Give</a>
                    </li>

        </ul>
    </li>

        </ul>
    </div>
</nav>
    <a href="https://web.archive.org/web/20180601112312/https://www.nwf.org/donateheader?sc_camp=B75F90F235E54DF2A043295ADB8B51D4">
        <div id="mobile_donate_header">Donate <img class="heart-icon" src="/web/20180601112312im_/https://www.nwf.org/images/heart-icon.svg" onerror="this.onerror=null; this.src='/images/heart-icon.png'" alt="Donate">
        </div>
    </a>

    

<!--BANNER BEGINS-->
<div class="interior-banner-skinny">
    <div class="skinny-banner-bg skinny-banner-bg-wild-places">      
    <!--different themed sections of the site will have its own BG class-->
    <div class="skinny-overlay">
        <div class="container flush-box">
            <h1>Privacy Policy</h1>
        </div>
    </div><!--overlay-->
</div>
</div><!-- / banner-->

<script>
    $('.skinny-banner-bg-wild-places').css({
        "background": "url(/-/media/NEW-WEBSITE/Design/Subsection-Banners/subSection_banner_generic_1920x200.ashx) no-repeat center",
        "background-size": "cover"
    });
</script>

<div class="container flush-box">
    <ol class="breadcrumb hidden-sm hidden-xs">
                <li><a href="/web/20180601112312/https://www.nwf.org/Home">Home</a></li>
            <li class="active">Privacy Policy</li>


    </ol>
</div><div class="content-container">
    <div class="pin-wrapper" style="height: 283px;">
    <div id="sticky-tab" class="pinned hidden-xs hidden-sm hidden-md" style="width: 80px;">
           <div class="section-dots-container">
    <a href="#section-one"><div class="section-dots active-section"></div></a>
    <a href="#section-two"><div class="section-dots"></div></a>
    <a href="#section-three"><div class="section-dots"></div></a>
    <a href="#section-four"><div class="section-dots"></div></a>
</div>


<div id="sticky-social" class="sticky-social-expanded addthis_toolbox">
     
    <a class="addthis_button_twitter"><img class="icon-sticky center-block" src="/web/20180601112312im_/https://www.nwf.org/images/sticky-twitter-desktop.svg" onerror="this.onerror=null; this.src='images/sticky-twitter-desktop.png'" alt="Share"></a>
    <a class="addthis_button_facebook"><img class="icon-sticky center-block" src="/web/20180601112312im_/https://www.nwf.org/images/sticky-facebook-desktop.svg" onerror="this.onerror=null; this.src='images/sticky-facebook-desktop.png'" alt="Share"></a>
    <a class="addthis_button_email"><img class="icon-sticky center-block" src="/web/20180601112312im_/https://www.nwf.org/images/sticky-email.svg" onerror="this.onerror=null; this.src='images/sticky-email.png'" alt="Share"></a>
     
</div>
<script type="text/javascript">var addthis_config = { "data_track_addressbar": false };</script>
<script type="text/javascript" src="//web.archive.org/web/20180601112312js_/https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54ee0d8d21d7c140"></script>
<div id="sticky-share">
    <img class="icon-sticky center-block" src="/web/20180601112312im_/https://www.nwf.org/images/sticky-share-icon.svg" onerror="this.onerror=null; this.src='images/sticky-icon-share.png'" alt="Share">
    Share
</div>


<div id="sticky-donate">
    <a href="https://web.archive.org/web/20180601112312/https://online.nwf.org/site/Donation2?df_id=42396&amp;mfc_pref=T&amp;42396.donation=form1"><img class="icon-sticky center-block" src="/web/20180601112312im_/https://www.nwf.org/images/sticky-heart.svg" onerror="this.onerror=null; this.src='images/sticky-heart.png'" alt="Donate"></a>
    Donate
</div>
    </div>
</div>
<script>
    $(document).ready(function () {
        var count = 1;
        var charCount;
        var next;
        var url;
        var elementId;

        // First remove all of the dots
        $('.section-dots-container').empty();

        // Find all Elements with h2 tags
        $('.content-container').find('h2').each(function () {
            elementId = 'section-' + count
            url = '#section-' + count;
            $(this).attr('id', elementId);
            $('.section-dots-container').append('<a href="' + url + '"><div class="section-dots"></div></a>');

            count++;
        });

        // only show the section dots container if there are 4 or more elements
        if (count < 4) {$('.section-dots-container').hide();}


    });

</script>
<script>
    $(document).ready(function () {

        $('.section-dots').click(function () {
            $('.section-dots').each(function () {
                $(this).removeClass('active-section');
            });

            $(this).addClass('active-section');
        });
    });
</script>         <div class="container">
    <h2>National Wildlife Federation &mdash; Online Privacy Policy</h2>
<p>We value the support of our members, donors, customers, and others who support the National Wildlife Federation (NWF), a Family of Organizations comprising NWF, National Wildlife Federation Endowment, Inc.,&nbsp;<a href="https://web.archive.org/web/20180601112312/http://www.nwf.org/action" target="_blank">National Wildlife Action Fund</a>, and NWF Affiliates, through visiting our websites. We know protecting personal information is important, and we respect your privacy.</p>
<p style="color: #384047; margin-top: 0px; margin-right: 0px; margin-left: 0px; border: none;">Our privacy policy is available in the footer of every page of our website. If you have questions or concerns regarding our site's privacy statement, your personal information, or how it will be used, or would like to review or correct your personal information, contact NWF directly at&nbsp;<a href="/web/20180601112312/https://www.nwf.org/About-Us/Contact-Us">www.nwf.org/Contact-Us</a>.</p>
<h2>Information We May Collect
</h2>
<p>
<strong>General Browsing Information</strong> &mdash; If you visit our web or mobile site to read or download information, or one of our apps, we may collect and store the following general information in order to analyze trends, gather broad demographic information, and monitor site traffic patterns that can help us further develop and improve the design and functionality of our site: your computer's IP address, browser type, mobile device type, and operating system, the date and time you access our site, the Internet address of the website from which you linked directly to our site; and the various pages that you visit while on our site.</p>
<p>
<strong>Personally-Identifiable Information</strong> &mdash; We will explicitly notify you before we collect any personally-identifiable information about you (e.g. your name, email address, contact information, credit card number, etc.) and will not collect any information unless you choose to provide it to us. This information may be shared within NWF's Family of Organizations for the purposes of fulfilling your orders and requests, responding to any comments or questions you submit, and/or providing follow-up information about the NWF Family of Organizations, or analysis to help us better understand our member and supporter base. We may outsource to third parties one or more of these functions. Please note, NWF will only share personally-identifiable information with the NWF Affiliate located in your state.
</p>
<p>
Likely situations when you make personal data available to NWF include, but are not limited to: (i) registration for services, contests and special events; (ii) accessing services using a third party ID, such as social networking sites or gaming services; (iii) subscribing to newsletters; (iv) purchasing a product or services through NWF&rsquo;s online stores; (v) using &ldquo;Share,&rdquo; "email this page," or other similar features; (vi) requesting technical support; and (vii) otherwise through use of NWF services where personal data is required for use and/or participation.
</p>
<p>
The types of personal data may vary depending on the type of activity you are engaged in. The personal data NWF may collect, process and use may include, but are not limited to your name, screen/nick name, NWF services&rsquo; or third party service ID, email address, phone number, photo or other image, birth date, sex, address, friend connections, avatar image, credit card information, shipping information; and location (only if directly identifiable to you, otherwise NWF treats location as non-personal data).
</p>
<p>
If you choose to use NWF&rsquo;s "Share" features or a similar service about NWF services or order a gift certificate for your friend, NWF will store your friend's name and contact details that you provide to NWF.
</p>
<p>
NWF may use tools or third party analytical software to automatically collect and use certain non-personal data that does not directly enable NWF to identify you. For purposes of this Privacy Policy, &ldquo;non-personal data&rdquo; means information that does not directly identify you. The types of non-personal data NWF may collect and use include, but are not limited to: (i) device properties, including, but not limited to unique device identifier or other device identifier ("UDID"); (ii) device software platform and firmware; (iii) mobile phone carrier; (iv) geographical data such as zip code, area code and location; (v) game score and achievements; (vi) other non-personal data as reasonably required by NWF to enhance the services and other NWF products and services.
</p>
<p>
NWF may use and disclose to NWF&rsquo;s Family of Organizations and NWF&rsquo;s partners and contractors the collected non-personal data for purposes of analyzing usage of the services, advertisement serving, managing, and development of other NWF services and products.
</p>
<p>
From time to time, we may send information to you via email from other organizations that we believe may be of interest to you or can provide services that will be of use to you, or we may share your postal address with such organizations. We will not share your email address with other organizations. If you receive an email from us, you may choose not to receive such messages in the future by clicking the "unsubscribe" link which we put in the footer of each email. We provide a similar opt out process in our postal mailings. If you prefer that we not exchange your name with other reputable organizations, or if you wish to modify future marketing offers from NWF via postal mail, please call 1-800-822-9919. If you have further questions or concerns, please <a href="/web/20180601112312/https://www.nwf.org/About-Us/Contact-Us">contact us</a>.
</p>
<p>
<strong>Children's Information</strong> &mdash; NWF provides a special place on our website for children and we encourage parents and guardians to visit this part of our site with their children. We respect the privacy of children, and do not collect any more personal information than reasonably necessary to enable them to participate in the activities we offer at our Website. We do not have any agreements with outside organizations to collect personal information at our site. The information we collect from children is used to respond to children's specific requests to participate in activities such as:
</p>
<ul>
    <li>contests or sweepstakes
    </li>
    <li>subscription to an online newsletter
    </li>
    <li>voting in polls or otherwise expressing an opinion
    </li>
    <li>sending electronic greeting cards
    </li>
    <li>to tailor/customize the visitor's experience at our site
    </li>
</ul>
<p>
If you are under 13 years of age or a minor in your country of residence, please ask your legal guardian&rsquo;s permission to use or access the services. NWF takes children&rsquo;s privacy seriously, and encourages parents and/or guardians to play an active role in their children's online experience at all times. NWF does not knowingly collect any personal information from children below the aforementioned age and if NWF learns that NWF has inadvertently gathered personal data from children under the aforementioned age, NWF will take reasonable measures to promptly erase such personal data from NWF&rsquo;s records.
</p>
<p>
We do not share children's personal information with anyone other than those who provide support for the internal operations of the Website and our agents (e.g., contractors who provide fulfillment services or technical support to the Website). Parents can review the information that we have collected from their children online, prevent the further use or maintenance of such information, or direct the deletion of their children's personal information by emailing us at this address: <a href="https://web.archive.org/web/20180601112312/mailto:rangerrick@nwf.org">rangerrick@nwf.org</a>.
</p>
<h2>How Information Is Collected</h2>
<p>
<strong>Cookies, beacons and tracking</strong> &mdash; NWF may use &ldquo;cookies&rdquo; and other technologies such as pixel tags, clear GIFs and web beacons. NWF treats information collected by cookies and similar technologies as non-personal data. A cookie is a small file stored on your hard disk drive. Cookies may contain different types of information such as site preferences and login information.
</p>
<p>
Emails and other electronic communications NWF sends to you may contain code that enables NWF to track your usage of the communication, including whether the communication was opened and/or what links were followed (if any). NWF may combine that information with other information NWF has about you, and NWF may use that information to improve the services and/or provide customized communications to you.
</p>
<p>
NWF does not use this cookie to link to personally-identifiable information on our site. Cookies expire after a period of time specified in the cookie. This ranges from a few hours to years. Some areas of this site require use of cookies for proper navigation. If a user rejects a cookie, they simply will not be able to use that part of the site effectively.
</p>
<p>
<strong>Ad Serving Technology</strong> &mdash; NWF reserves the right to use and disclose the collected non-personal data for purposes of advertisement by NWF&rsquo;s Family of Organizations or NWF&rsquo;s partners and contractors. NWF may employ third party ad serving technologies that use certain methods to collect information as a result of ad serving through services. NWF or third parties operating the ad serving technology may use demographic and location information, as well as information logged from your hardware or device to ensure that appropriate advertising is presented within the service. NWF or third parties may collect and use data for this purpose including but not limited to IP address (including for purposes of determining your approximate geographic location), UDID, software, applications, hardware, browser information, internet and on-line usage information and in-game information. The foregoing data may be used and disclosed in accordance with this Privacy Policy and the privacy policy of the company providing the ad serving technology.
</p>
<p>
You recognize and agree that the advertising companies who deliver ads for NWF may combine the information collected with other information they have independently collected from other services or products. These companies collect and use information under their own privacy policies. These ad serving technologies are integrated into services; if you do not want to be subject to this technology, do not use or access services. Although NWF takes commercially reasonable steps to instruct such advertising companies to comply with the terms and conditions of this Privacy Policy, NWF does not have access to or control of third party technologies.
</p>
<h2>Further Use of Collected Information</h2>
<p>
<strong>Publicly Sharing Your Comments and Stories</strong> &mdash; NWF often receives information from website visitors who have successfully participated in our programs and/or employed our resources. In certain instances, we would like to publicly share the comments and stories we receive by posting this information on our website. We will not, however, publicly share any information we receive on our website without first receiving the express consent of the individual who submitted the information. Furthermore, we will not post information in any way that specifically identifies the sender of that information unless the sender approves it.
</p>
<p>
<strong>Affiliates and Partners</strong> &mdash; NWF may store and/or transfer your personal data to its affiliates and partners in and outside of EU/EEA member states and the United States in accordance with mandatory legislation and this Privacy Policy. NWF may disclose your personal data to third parties in connection with a merger, consolidation, restructuring, the sale of substantially all of NWF&rsquo;s stock and/or assets or other corporate change, including, without limitation, during the course of any due diligence process provided, however, that this Privacy Policy shall continue to govern such personal data.</p>
<h2>Third Party Terms and Conditions</h2>
<p>
Please note that your access to and use of the services may be subject to certain third party terms and conditions and privacy policies, including but not limited to application stores, mobile software platforms, on-line gaming platforms, social networking services and payment providers. You recognize and agree that NWF is not liable for any such third party terms and conditions and their use of your personal data.</p>
<p>
NWF may in its discretion make available links through advertisements or otherwise enable you to access third party products or services. Please note that, while using such products or services, you are using products or services developed and administered by people or companies not affiliated with or controlled by NWF. NWF is not responsible for the actions of those people or companies, the content of their products or services, the use of information you provide to them, or any products or services they may offer. The fact that NWF is linking to those products or services does not constitute our sponsorship of, or affiliation with, those people or companies.
</p>
<p>
Please note that certain services that NWF may offer, such as multiplayer gaming, social networking and gaming console services, may use third party services to provide authentication for the services with a gaming console ID, social networking ID or gaming network account. When you register to join or use the services from a third-party gaming or social networking system, certain personally identifiable user and/or membership data may be transferred automatically to and from NWF and you hereby consent to the processing, using, combining, disclosing and retaining of such data in accordance with this Privacy Policy by NWF.
</p>
<h2>Security Measures</h2>
<p>
We provide our members and supporters with a secure experience when they are ordering memberships, making a donation, or buying nature education merchandise. Our technical security measures include using industry standard 128bit encryption to secure the transfer of data between your browser and our servers. Although we will use all reasonable means to safeguard the privacy of your personal information, transmissions made via the Internet cannot be made absolutely secure.
</p>
<p>
When our forms ask users to enter sensitive information (such as a credit card number), that information is encrypted and is protected with the best encryption method in the industry -Secure Sockets Layer (SSL). While on a secure page, such as our membership form, the lock icon on the bottom of Web browsers such as Netscape Navigator and Microsoft Internet Explorer becomes locked, as opposed to un-locked, or open.
</p>
<p>
Please be aware of the open nature of certain social networking and other open features of the services NWF may make available to you. You may choose to disclose data about yourself in the course of contributing user generated content to the services. Any data that you disclose in any of these forums, blogs, chats or the like is public information, and there is no expectation of privacy or confidentiality. NWF is not responsible for any personal data you choose to make public in any of these forums.
</p>
<p>
NWF reserves the right to amend this policy at any time as needed. We will post changes here, so please check back periodically. Changes will take effect when posted, and your continued use of the site will constitute your agreement to the changes. Thank you.</p>
    
    
</div>

    
</div>

<section class="container how-you-can-help">

    <div class="headline-container">
        <div class="headline-lines"></div>
        <h2 class="text-center">Get Involved</h2>
        <div class="headline-lines"></div>
    </div>

    <div class="cta-containter">
                    <div class="cta-text-container">
                        <a href="https://web.archive.org/web/20180601112312/https://online.nwf.org/site/Donation2?df_id=42397&amp;mfc_pref=T&amp;42397.donation=form1"><p>Donate Today</p></a>
                        <img class="cta-home-title_arrow" src="/web/20180601112312im_/https://www.nwf.org/images/hover-arrow.png">
                    </div>
                    <div class="cta-text-container">
                        <a href="https://web.archive.org/web/20180601112312/https://online.nwf.org/site/SPageNavigator/ActionCenter"><p>Sign a Petition</p></a>
                        <img class="cta-home-title_arrow" src="/web/20180601112312im_/https://www.nwf.org/images/hover-arrow.png">
                    </div>
                    <div class="cta-text-container">
                        <a href="https://web.archive.org/web/20180601112312/https://online.nwf.org/site/Donation2?df_id=42398&amp;mfc_pref=T&amp;42398.donation=form1"><p>Donate Monthly</p></a>
                        <img class="cta-home-title_arrow" src="/web/20180601112312im_/https://www.nwf.org/images/hover-arrow.png">
                    </div>
                    <div class="cta-text-container">
                        <a href="/web/20180601112312/https://www.nwf.org/Get-Involved/Events"><p>Nearby Events</p></a>
                        <img class="cta-home-title_arrow" src="/web/20180601112312im_/https://www.nwf.org/images/hover-arrow.png">
                    </div>

    </div><!--cta container-->
</section><div>
    <form method="POST" action="https://web.archive.org/web/20180601112312/https://online.nwf.org/site/SSurvey" target="_blank">
        <div class="appArea"></div>
        <input type="hidden" name="cons_info_component" id="cons_info_component" value="t"/>
        <div class="content-featured featured featured-newsletter">
            <div class="container flush-box">
                <div class="featured-overlay">
                    <div class="newsletter-animal-graphic">
                        <img src="/web/20180601112312im_/https://www.nwf.org/images/newsletter-blue-heron.png"/>
                    </div>
                    <p class="featured-headline">Get the Latest Updates</p>
                    <a href="https://web.archive.org/web/20180601112312/https://online.nwf.org/site/SPageNavigator/20170830_Email_SignUp_NonCoinslot.html"><div class="center-block sign-up-btn">Sign Up Now</div></a>
                    <!--input-->
                    <div class="appArea"></div>
                    <!--Keep User Logged in Functionality-->                 
                    <!--Keep User Logged in Functionality-->
                </div><!--overlay-->
            </div><!--container-->
        </div>
        <input type="hidden" id="api_key" value="conviokeyfornwf"/>
        <input type="hidden" id="v" value="1.0"/>
        <input type="hidden" id="servlet" value="https://online.nwf.org/site/CRConsAPI"/>
        <input type="hidden" id="msg_united_kingdom" value="UNITED KINGDOM"/>
        <input type="hidden" id="msg_server_error" value="Error"/>
        <input type="hidden" id="msg_address_not_in_list" value="-- My address is not in this list --"/>
        <input type="hidden" name="SURVEY_ID" id="SURVEY_ID" value="37755"/>
        <div style="display:none">
            <label for="denySubmit">Spam Control Text:</label>&nbsp;
            <input type="text" name="denySubmit" id="denySubmit" value="" alt="This field is used to prevent form submission by scripts."/>&nbsp;Please leave this field empty
            <input type="hidden" name="1742_37755_2_50828" id="1742_37755_2_50828_1" value="1024"/>
            <input type="hidden" name="1742_37755_2_50828" id="1742_37755_2_50828_2" value="1037"/>
        </div>
    </form>
</div>
<div class="container">
    <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 trending">
    <div class="headline-container">
        <div class="headline-lines"></div>
        <h2 class="text-center">What&#39;s Trending</h2>
        <div class="headline-lines"></div>
    </div>

                <div class="media">
                    <div class="media-left">
                        <a href="/web/20180601112312/https://www.nwf.org/Latest-News/Press-Releases/2018/05-21-18-Monarch-conservation-plan">
                            <img class="media-object trending-media-object img-circle" src="/web/20180601112312im_/https://www.nwf.org/-/media/NEW-WEBSITE/Design/Trending-Buttons/insect_monarch-butterfly_Texas_Howard-B-Cheek_300x300.ashx" alt="">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">New Plan Aims to Reverse Monarch Butterfly Decline</h4>
                        <p>National Wildlife Federation calls on Americans to submit public comments to save monarchs</p>
                        <a href="/web/20180601112312/https://www.nwf.org/Latest-News/Press-Releases/2018/05-21-18-Monarch-conservation-plan" class="media-link">Read More</a>
                    </div>
                </div>
                <div class="media">
                    <div class="media-left">
                        <a href="https://web.archive.org/web/20180601112312/https://blog.nwf.org/2018/05/taking-legal-action-to-protect-americas-migratory-birds/">
                            <img class="media-object trending-media-object img-circle" src="/web/20180601112312im_/https://www.nwf.org/-/media/NEW-WEBSITE/Design/Trending-Buttons/bird_great-blue-heron-Everglades_Larry-Kay-Flickr_70x70.ashx" alt="">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Taking Legal Action to Protect America’s Migratory Birds</h4>
                        <p>One of America&#39;s oldest conservation laws and wildlife successes is under attack.</p>
                        <a href="https://web.archive.org/web/20180601112312/https://blog.nwf.org/2018/05/taking-legal-action-to-protect-americas-migratory-birds/" class="media-link">Read More</a>
                    </div>
                </div>
                <div class="media">
                    <div class="media-left">
                        <a href="https://web.archive.org/web/20180601112312/https://blog.nwf.org/2018/05/will-this-rare-hawaiian-forest-bird-go-extinct/">
                            <img class="media-object trending-media-object img-circle" src="/web/20180601112312im_/https://www.nwf.org/-/media/NEW-WEBSITE/Design/Trending-Buttons/bird_i-iwi_Hawaii_Jim-Denny_70x70.ashx" alt="">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Will This Rare Hawaiian Forest Bird Go Extinct?</h4>
                        <p>Read a wildlife photographer&#39;s story of the declining Hawaiian i`iwi and the lobelia flower, which depend on one another to survive.</p>
                        <a href="https://web.archive.org/web/20180601112312/https://blog.nwf.org/2018/05/will-this-rare-hawaiian-forest-bird-go-extinct/" class="media-link">Read More</a>
                    </div>
                </div>
                <div class="media">
                    <div class="media-left">
                        <a href="https://web.archive.org/web/20180601112312/https://online.nwf.org/site/Advocacy?cmd=display&amp;page=UserAction&amp;id=2448">
                            <img class="media-object trending-media-object img-circle" src="/web/20180601112312im_/https://www.nwf.org/-/media/NEW-WEBSITE/Design/Trending-Buttons/mammal_swift-fox_Texas_Greg-W_300x300.ashx" alt="">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Speak Out to Save Wildlife in Crisis</h4>
                        <p>Tell your members of Congress to save America&#39;s vulnerable wildlife by supporting the Recovering America&#39;s Wildlife Act.</p>
                        <a href="https://web.archive.org/web/20180601112312/https://online.nwf.org/site/Advocacy?cmd=display&amp;page=UserAction&amp;id=2448" class="media-link">Read More</a>
                    </div>
                </div>


    
    
</div>
            
<div class="col-xs-12 col-sm-6 col-md-6 near-you-ctas">
    <div class="headline-container">
        <div class="headline-lines"></div>
        <h2 class="text-center">Happening Near You</h2>
        <div class="headline-lines"></div>
    </div>
    <p><span style="background-color: #ffffff; color: #272b2d;">You don't have to travel far to join us for an event. Attend an upcoming event with one of our regional centers or affiliates.</span></p>

    <a href="/web/20180601112312/https://www.nwf.org/About-Us/Regional-Centers-and-Affiliates">
        <div class="center-block" style="background:rgba(230, 228, 216, 0.6);max-width:450px;padding:20px;margin-bottom:30px;position:relative">
            <div class="center-block center-btn" style="position:absolute;margin:0px auto;left:0px;right:0px;top: 100px;background:#fff;color:#222;">Learn More</div>
            <img class="img-responsive center-block" style="border:6px solid #fff;padding:10px;" src="/web/20180601112312im_/https://www.nwf.org/-/media/NEW-WEBSITE/Design/Regional-Map/regional_map_CTA_3_450x279.ashx">
        </div>
    </a>    
</div>



    </div>
</div>
    
      
<div class="footer-nav-container">
    <div class="footer-nav" role="navigation">
                        <div class="footer-nav-item hover-line"><a href="/web/20180601112312/https://www.nwf.org/About-Us">ABOUT US</a><div class="hover-nav"></div></div> 
                        <div class="footer-nav-item hover-line"><a href="/web/20180601112312/https://www.nwf.org/About-Us/Contact-Us">CONTACT US</a><div class="hover-nav"></div></div> 
                        <div class="footer-nav-item hover-line"><a href="/web/20180601112312/https://www.nwf.org/Magazines">MAGAZINES</a><div class="hover-nav"></div></div> 
                        <div class="footer-nav-item hover-line"><a href="https://web.archive.org/web/20180601112312/http://blog.nwf.org/">BLOG</a><div class="hover-nav"></div></div> 
                        <div class="footer-nav-item hover-line"><a href="https://web.archive.org/web/20180601112312/https://online.nwf.org/site/SPageNavigator/ActionCenter">ACTION FUND</a><div class="hover-nav"></div></div> 
                        <div class="footer-nav-item hover-line"><a href="/web/20180601112312/https://www.nwf.org/About-Us/Careers">CAREERS</a><div class="hover-nav"></div></div> 

    </div>
</div>
<!---    Microsite Footer Content  --->
<section class="container footer">
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6 footer-boxes">
            <img src="/web/20180601112312im_/https://www.nwf.org/-/media/NEW-WEBSITE/Shared-Folder/Logos/nwflogofooter2x.ashx?h=218&amp;la=en&amp;w=218&amp;hash=F9FD0E90087927B1EFC097E20B33A1D85F83EB63" class="nwf_logo_footer" alt="National Wildlife Federation" width="218" height="218"/>
<div class="footer-boxes-body">
    <h4>The National Wildlife Federation</h4>
    <p class="large-subhead">Uniting all Americans to ensure wildlife thrive in a rapidly changing world</p>
    
</div>
 

                <p>PO Box 1583, Merrifield, VA 22116-1583</p>
    <p>800.822.9919</p>
    <ul>
                <li class="footer-social-icon">
                    <a href="https://web.archive.org/web/20180601112312/http://facebook.com/nationalwildlife"><img class="center-block footer-icon" src="/web/20180601112312im_/https://www.nwf.org/-/media/NEW-WEBSITE/Programs/Microsites/Images/Updated/facebook-footer-svg.ashx" onerror="this.onerror=null; this.src='/-/media/NEW-WEBSITE/Programs/Microsites/Images/Updated/facebook-footer.ashx'" alt="Visit our Facebook"></a>
                </li>
                <li class="footer-social-icon">
                    <a href="https://web.archive.org/web/20180601112312/http://twitter.com/nwf"><img class="center-block footer-icon" src="/web/20180601112312im_/https://www.nwf.org/-/media/NEW-WEBSITE/Programs/Microsites/Images/Updated/twitter-footer-svg.ashx" onerror="this.onerror=null; this.src='/-/media/NEW-WEBSITE/Programs/Microsites/Images/Updated/twitter-footer.ashx'" alt="Visit our Facebook"></a>
                </li>
                <li class="footer-social-icon">
                    <a href="https://web.archive.org/web/20180601112312/https://www.pinterest.com/nwfpins/"><img class="center-block footer-icon" src="/web/20180601112312im_/https://www.nwf.org/-/media/NEW-WEBSITE/Programs/Microsites/Images/Updated/pinterest-footer-svg.ashx" onerror="this.onerror=null; this.src='/-/media/NEW-WEBSITE/Programs/Microsites/Images/Updated/pinterest-footer.ashx'" alt="Visit our Facebook"></a>
                </li>
                <li class="footer-social-icon">
                    <a href="https://web.archive.org/web/20180601112312/https://www.instagram.com/nationalwildlife/?hl=en"><img class="center-block footer-icon" src="/web/20180601112312im_/https://www.nwf.org/-/media/NEW-WEBSITE/Programs/Microsites/Images/Updated/instagram-footer-svg.ashx" onerror="this.onerror=null; this.src='/-/media/NEW-WEBSITE/Programs/Microsites/Images/Updated/instagram-footer.ashx'" alt="Visit our Facebook"></a>
                </li>
                <li class="footer-social-icon">
                    <a href="https://web.archive.org/web/20180601112312/http://www.youtube.com/user/NationalWildlife"><img class="center-block footer-icon" src="/web/20180601112312im_/https://www.nwf.org/-/media/NEW-WEBSITE/Programs/Microsites/Images/Updated/youtube-footer-svg.ashx" onerror="this.onerror=null; this.src='/-/media/NEW-WEBSITE/Programs/Microsites/Images/Updated/youtube-footer.ashx'" alt="Visit our Facebook"></a>
                </li>
                <li class="footer-social-icon">
                    <a href="https://web.archive.org/web/20180601112312/https://plus.google.com/108043104556093709906/posts"><img class="center-block footer-icon" src="/web/20180601112312im_/https://www.nwf.org/-/media/NEW-WEBSITE/Programs/Microsites/Images/Updated/google-plus-footer-svg.ashx" onerror="this.onerror=null; this.src='/-/media/NEW-WEBSITE/Programs/Microsites/Images/Updated/google-plus-footer.ashx'" alt="Visit our Facebook"></a>
                </li>

    </ul>

        </div>

        <div class="col-xs-12 col-sm-6 col-md-6 footer-boxes">
            <img src="/web/20180601112312im_/https://www.nwf.org/-/media/NEW-WEBSITE/Shared-Folder/Logos/rrfooter2x.ashx?h=218&amp;la=en&amp;w=218&amp;hash=E87032327412E146C99290E1B7B6A98097325E7B" class="footer_logo_rr" alt="Ranger Rick" width="218" height="218"/>    <div class="footer-boxes-body">
        <h4>Meet Ranger Rick</h4>
        <p>Our beloved wildlife ambassador has been creating lifelong connections with nature for generations.</p>
        <a href="/web/20180601112312/https://www.nwf.org/Home/About-Us/History/About-Ranger-Rick" class="media-link">Learn More</a>
    </div>

        </div>
    </div>  
    <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-6">
        

<a href="/web/20180601112312/https://www.nwf.org/About-Us/Annual-Reports">
    <img src="/web/20180601112312im_/https://www.nwf.org/-/media/NEW-WEBSITE/Programs/Microsites/Images/Updated/charity_logos_2018.ashx?h=94&amp;la=en&amp;w=560&amp;hash=CDD6726F7F028195FAF5A752FF21D6198629908D" class="charityLogos" alt="" width="560" height="94"/>
    <p style="font-size: 9px">National Wildlife Federation is a 501(c)(3) non-profit organization</p>
</a>
     
     
     
    </div>
    <div class="col-xs-12 col-sm-6 col-md-6">
        <ul class="legal-nav" role="navigation">
            <li><a href="/web/20180601112312/https://www.nwf.org/Terms-of-Use">Terms &amp; Disclosures</a></li>
            <li><a href="/web/20180601112312/https://www.nwf.org/Site-Map">Site Map</a></li>
            <li><a href="/web/20180601112312/https://www.nwf.org/Privacy-Policy">Privacy Policy</a></li>
            <li><a href="/web/20180601112312/https://www.nwf.org/Language">Language</a></li>

</ul>
    </div>
</div>

</section>

    <a href="#top">
        <div style="position: relative">
            <div id="back-to-top" class="hidden-xs hidden-xs hidden-sm hidden-md">
                <img class="center-block" src="/web/20180601112312im_/https://www.nwf.org/images/arrow-up-circle.svg" onerror="this.onerror=null; this.src='arrow-up-circle.png'" alt="Back to Top">
            </div>
        </div>
    </a>
    <div id="mobile_social_sticky" class="hidden-sm hidden-md hidden-lg addthis_toolbox white">
        
        <div id="mobile-donate-sticky">
            <!--a href="http://www.nwf.org/sidedonate">Donate <img class="heart-icon" src="/images/heart-icon.svg" onerror="this.onerror=null; this.src='/images/heart-icon.png'" alt="Donate"></a>-->
            <a href="https://web.archive.org/web/20180601112312/https://online.nwf.org/site/Donation2?df_id=42396&amp;mfc_pref=T&amp;42396.donation=form1">Donate <img class="heart-icon" src="/web/20180601112312im_/https://www.nwf.org/images/heart-icon.svg" onerror="this.onerror=null; this.src='/images/heart-icon.png'" alt="Donate"></a>
        </div>
        <div id="mobile-facebook-sticky" class="mobile-sticky-item">
            <a class="addthis_button_facebook"><img class="center-block" src="/web/20180601112312im_/https://www.nwf.org/images/facebook-footer.svg" onerror="this.onerror=null; this.src='/images/facebook-footer.png'" alt="Visit our Facebook"></a>
        </div>

        <div id="mobile-twitter-sticky" class="mobile-sticky-item">
            <a class="addthis_button_twitter"><img class="center-block" src="/web/20180601112312im_/https://www.nwf.org/images/twitter-footer.svg" onerror="this.onerror=null; this.src='/images/twitter-footer.png'" alt="Visit our Twitter"></a>
        </div>

        <div id="mobile-email-sticky" class="mobile-sticky-item">
            <a class="addthis_button_email"><img class="center-block" src="/web/20180601112312im_/https://www.nwf.org/images/email-footer.svg" onerror="this.onerror=null; this.src='/images/email-footer.png'" alt="Email to a Friend"></a>
        </div>

    </div>
    <script type="text/javascript">var addthis_config = { "data_track_addressbar": false };</script>
    <script type="text/javascript" src="//web.archive.org/web/20180601112312js_/https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54ee0d8d21d7c140"></script>

    <script>
        $('a[href*="top"]:not([href="top"])').click(function () {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html, body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    </script>

    <script>
        var searchIcon = document.getElementById("search-icon");
        var closeIcon = document.getElementById("close-icon");
        TweenMax.set(closeIcon, { x: -100 });

        searchIcon.addEventListener('click', function () {
            TweenMax.to(searchIcon, .5, { x: -100 });
            TweenMax.to(closeIcon, .5, { x: 0 });
            console.log('search clicked');
        });

        closeIcon.addEventListener('click', function () {
            TweenMax.to(searchIcon, .5, { x: 0 });
            TweenMax.to(closeIcon, .5, { x: -100 });
            console.log('close clicked');
        });
    </script>
	
	<script>
     $(document).ready(function() {
            $('#image-gallery').lightSlider({
                gallery:true,
                item:1,
                thumbItem:10,
                slideMargin: 0,
                speed:500,
                auto:false,
	adaptiveHeight:true,
                loop:true,
	        responsive : [
            {
                breakpoint:480,
                settings: {
                     thumbItem:4,
                  }
            }
        ],
	/*enableTouch: true,
	enableDrag:true,*/
                onSliderLoad: function() {
                    $('#image-gallery').removeClass('cS-hidden');
                }  
            });
	});
 </script>

    

<style>
	.modal-dialog-redirect{
	max-width: 600px;
	margin: 100px auto;
	}
	.modal-content .btn-primary{
	background: #6ea53d;
	border: none;
	width: 200px;
	height: 60px;
	text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    font-family: 'Fira Sans', sans-serif;
	}
	.redirect-modal-body{
	text-align:center;
	}
	.redirect-modal-body p{
	padding-top: 0px;
	}
	.redirect-modal-header, .redirect-modal-footer{
	border:0px;
	text-align: center;
	}

	.redirect-counter-contianer{
	width: 300px;
	margin:0px auto;
	}
	.redirect-counter{
	width: 30px;
	height:30px;
	background: #000;
	display: inline-block;
	background: #4D8F68;
	}
</style>

<!-- Modal -->
<div class="modal fade" id="redirect_modal" tabindex="-2" role="dialog" aria-labelledby="redirect modal">
    <div class="modal-dialog-redirect" role="document">
        <div class="modal-content">
            <div class="modal-header redirect-modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body redirect-modal-body">
                 <h2>You are now leaving <br> The National Wildlife Federation.</h2>
                <p><strong>In 4 seconds</strong>, you will be redirected to nwfactionfund.org, the site of the National Wildlife Action Fund, a 501(c)(4) organization.</p>
            </div>
        </div>
    </div>
</div>

<script>
    var actionCenterLinks = document.querySelectorAll('.ACLink'); //Action Center Links
	  var oldLinks = document.querySelectorAll("a[href='https://web.archive.org/web/20180601112312/https://online.nwf.org/site/SPageNavigator/ActionCenter']");//old Action Center Links

	  //find the old links. Add a new class to them and call the open modal function on click.
		for (var i = 0, l = oldLinks.length; i < l; i++) {
			oldLinks[i].href = 'https://web.archive.org/web/20180601112312/http://www.nwfactionfund.org/';
			oldLinks[i].setAttribute("class", "ACLink");
			console.log('links converted');
			oldLinks[i].onclick = openModal;

		}
		//Redirects after 4 seconds and calls the closeACModal - closes the modal and stops the timer.
		   function acRedirect() {
			redirectTimer = setTimeout(function(){
			    window.location = "https://web.archive.org/web/20180601112312/http://www.nwfactionfund.org/";
				closeACModal();
			}, 4000);
			}

	  		function openModal(){
					$('#redirect_modal').modal('show');
					acRedirect();
					console.log('ac modal open');
					return false;
				}

		// Fires onclick event to open the modal, prevents the <a> tag from working. Starts the timer.
			for(var i = 0; i < actionCenterLinks.length; i++){
				actionCenterLinks[i].onclick = openModal;
			}

	  //Stops the timer.
			function stopTimer() {
				clearTimeout(redirectTimer);
			}

	  //Bind the bootstrap close function to stop the timer
			$('#redirect_modal').on('hidden.bs.modal', function() {
				stopTimer();
				console.log('Closed, timer stopped');
			});

	  //Close the modal and stop the timer when the user is redirected.
	  		function closeACModal(){
				console.log('auto close the modal');
				$('#redirect_modal').modal('hide');
				stopTimer();
			}
</script>

    <!-- Google Analytics -->
    <script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//web.archive.org/web/20180601112312/https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-6031864-1', 'auto');
    ga('send', 'pageview');
    </script>

    <!-- Google Translate Settings -->
    <div id="google_translate_element"></div>
    <script type="text/javascript">
    function googleTranslateElementInit() {
    new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.FloatPosition.TOP_LEFT, gaTrack: true, gaId: 'UA-273252-1'}, 'google_translate_element');
   }
    </script>
    <script type="text/javascript" src="//web.archive.org/web/20180601112312js_/https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
    </script>

</body>
</html><!--
     FILE ARCHIVED ON 11:23:12 Jun 01, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 01:39:38 Jun 08, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 198.646 (3)
  esindex: 0.01
  captures_list: 229.122
  CDXLines.iter: 13.794 (3)
  PetaboxLoader3.datanode: 233.936 (4)
  exclusion.robots: 0.411
  exclusion.robots.policy: 0.397
  RedisCDXSource: 12.205
  PetaboxLoader3.resolve: 128.385
  load_resource: 241.838
-->