<!doctype html>
<html lang="en">
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app41.us.archive.org';v.server_ms=1273;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/static/js/wbhack.js?v=1527197507.0" charset="utf-8"></script>

<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1527197507.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1527197507.0" />

<!-- End Wayback Rewrite JS Include -->
<!-- begin spin_special_output(head_start) -->
<style type="text/css" wd_script_id="featureboxes_style">
		.wd_featurebox_icon {
			display: inline;
		}
		.wd_featurebox_icon img {
			vertical-align: middle;
		}
		div.wd_featurebox_group div.wd_tabs_wrapper {
			border: none;
			border-bottom: 1px solid #E1E1E1;
			padding: 0 0 5px 0;
		}
		div.wd_featurebox_group div.wd_featurebox {
			border: none;
			padding: 8px 0 0 0;
		}
		div.wd_featurebox_group li.wd_tab {
			float: none;
			color: #666666;
		}
		div.wd_featurebox_group li.wd_tab-active {
			border: none;
			background-color: transparent;
			color: #000000;
			font-weight: bold;
		}
		div.wd_featurebox_group li.wd_tab-inactive {
			cursor: auto;
		}
	</style>
<style type="text/css" wd_script_id="search_form_style">
		.wd_search_form .wd_input_datepicker {
			margin-right: 2px;
		}
		.wd_search_type_checkbox {
			margin-left: 20px;
		}
		</style>
<script type="text/javascript" src="/web/20180607213341js_/https://tripadvisor.mediaroom.com/js/jquery-webdriver.js" wd_script_id="jquery-webdriver.js"></script>
<script type="text/javascript" src="/web/20180607213341js_/https://tripadvisor.mediaroom.com/js/webdriver.js" wd_script_id="webdriver.js"></script>
<script type="text/javascript" wd_script_id="search_form_script">
			function wd_toggle_search_form(link, advanced) {
				var $ = webDriver.jQuery;
				var $container = $(link).closest(".wd_search_form_container");
				var basic_form = $container.find(".wd_search_form_basic");
				var basic_query = basic_form.find('input[name="query"]');
				var advanced_form = $container.find(".wd_search_form_advanced");
				var advanced_query = advanced_form.find('input[name="query"]');

				if (advanced) {
					advanced_query.val(basic_query.val());
					advanced_form.show();
					basic_form.hide();
				} else {
					basic_query.val(advanced_query.val());
					basic_form.show();
					advanced_form.hide();
				}
			}

			function wd_toggle_search_type_checkboxes(radio) {
				var $ = webDriver.jQuery;
				var $radio = $(radio);
				var all = $radio.val() == "All" ? $radio.is(":checked") : !$radio.is(":checked");
				var $checkboxes = $radio.closest(".wd_form_field").find(".wd_search_type_checkbox");
				$checkboxes.find('input[type="checkbox"]').prop("disabled", all);
				$checkboxes.toggle(!all);
			}

			webDriver.jQuery(function ($) {
				$('.wd_search_type_radio input[type="radio"]').each(function() {wd_toggle_search_type_checkboxes(this);});
			});
		</script>

<!-- end spin_special_output(head_start) -->

	<meta charset="utf-8">
	<meta name="viewport" content="width=1090">
	<title>US Press Center | Resources</title>
	
 <meta name="keywords" content="MediaRoom"/>
 <meta name="description" content="MediaRoom"/>
 <meta name="twitter:card" content="summary"/>
 <meta name="twitter:title" content="Privacy Policy"/>
 <meta name="twitter:description" content="TripAdvisor is an online service that provides recommendations for hotels, resorts, inns, vacations, travel packages, travel guides and lots more. Our website, mobile properties, and related applications (collectively, our “Website”) are part of the TripAdvisor® Media Network, which is owned and operated by TripAdvisor LLC. More details about TripAdvisor LLC can be found below under “How you can contact us.” We understand that providing information online involves a great deal of trust on your part. We take this trust very seriously, and make it a high priority to ensure the security and confidentiality of the personal information you provide to us when you visit our Website or use our services. Before submitting your personal information to us, please read this Policy carefully to learn about our privacy practices. By visiting TripAdvisor’s website, www.tripadvisor.com, or using a TripAdvisor application (an “Application” or “App”) on a mobile phone, tablet, or similar device (a “Device”) or in connection with other sites or services, you are accepting the practices described herein. View Full Privacy Policy > "/>
 <meta property="og:site_name" content="MediaRoom"/>
 <meta property="og:url" content="https://web.archive.org/web/20180607213341/https://tripadvisor.mediaroom.com/us-privacy-policy"/>
 <meta property="og:title" content="Privacy Policy"/>
 <meta property="og:description" content="TripAdvisor is an online service that provides recommendations for hotels, resorts, inns, vacations, travel packages, travel guides and lots more. Our website, mobile properties, and related applications (collectively, our “Website”) are part of the TripAdvisor® Media Network, which is owned and operated by TripAdvisor LLC. More details about TripAdvisor LLC can be found below under “How you can contact us.” We understand that providing information online involves a great deal of trust on your part. We take this trust very seriously, and make it a high priority to ensure the security and confidentiality of the personal information you provide to us when you visit our Website or use our services. Before submitting your personal information to us, please read this Policy carefully to learn about our privacy practices. By visiting TripAdvisor’s website, www.tripadvisor.com, or using a TripAdvisor application (an “Application” or “App”) on a mobile phone, tablet, or similar device (a “Device”) or in connection with other sites or services, you are accepting the practices described herein. View Full Privacy Policy > "/>
 <meta property="og:type" content="article"/>
	
	<link type="text/css" rel="stylesheet" href="/web/20180607213341cs_/https://tripadvisor.mediaroom.com/css/style.css">
	<link type="text/css" rel="stylesheet" href="/web/20180607213341cs_/https://tripadvisor.mediaroom.com/css/jquery.dropdown.min.css">
	<link type="text/css" rel="stylesheet" href="/web/20180607213341cs_/https://tripadvisor.mediaroom.com/css/font-awesome.min.css">
	<script type="text/javascript" src="/web/20180607213341js_/https://tripadvisor.mediaroom.com/js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="/web/20180607213341js_/https://tripadvisor.mediaroom.com/js/jquery.dropdown.min.js"></script>
	<link rel="stylesheet" type="text/css" href="/web/20180607213341cs_/https://tripadvisor.mediaroom.com/css/wdcontent.css">
	<link rel="alternate" href="https://web.archive.org/web/20180607213341/https://tripadvisor.mediaroom.com/press-releases?pagetemplate=rss" type="application/rss+xml" title="MediaRoom">	<style>.flag{background-position: 0px -18px;}</style>
</head>

<body class="wd_pageid_20292 wd_item_page wd_item_32062"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1527197507.0" charset="utf-8"></script>

<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a href="#"
             onclick="__wm.saveSnapshot('https://tripadvisor.mediaroom.com/us-privacy-policy
', '20180607213341')"
             title="Share via My Web Archive"
             id="wm-save-snapshot-open"
          >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php"
             title="Sign In"
             id="wm-sign-in"
          >
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" style="text-align:right;">
	<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20180607213341/https://tripadvisor.mediaroom.com/us-privacy-policy', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=https://web.archive.org/web/20180607213341/https://tripadvisor.mediaroom.com/us-privacy-policy&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="https://tripadvisor.mediaroom.com/us-privacy-policy
" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20180607213341" /><input type="submit" value="Go" /></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20180507062527/https://tripadvisor.mediaroom.com/us-privacy-policy" title="07 May 2018"><strong>May</strong></a></td>
		  <td class="c" id="displayMonthEl" title="You are here: 21:33:41 Jun 07, 2018">JUN</td>
		  <td class="f" nowrap="nowrap">Jul</td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20180606013913/https://tripadvisor.mediaroom.com/us-privacy-policy" title="01:39:13 Jun 06, 2018"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 21:33:41 Jun 07, 2018">07</td>
		  <td class="f" nowrap="nowrap"><img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0" /></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20170607153137/https://tripadvisor.mediaroom.com/us-privacy-policy" title="07 Jun 2017"><strong>2017</strong></a></td>
		  <td class="c" id="displayYearEl" title="You are here: 21:33:41 Jun 07, 2018">2018</td>
		  <td class="f" nowrap="nowrap">2019</td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures">
	      	      <a class="t" href="/web/20180607213341*/https://tripadvisor.mediaroom.com/us-privacy-policy
" title="See a list of every capture for this URL">1,245 captures</a>
	      <div class="r" title="Timespan for captures of this URL">15 Mar 2017 - 07 Jun 2018</div>
	      </div>
	  </td>
	  <td class="k">
	    <a href="" id="wm-graph-anchor">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="575" height="27" border="0"></canvas>
	      </div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
            <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/focused_crawls);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/focused_crawls" target="_new"><span class="wm-title">Internet Archive</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Focused crawls are collections of frequently-updated webcrawl data from narrow (as opposed to broad or wide) web crawls, often focused on a single domain or subdomain.<br />
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/top_domains-02250)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/top_domains-02250" target="_new"><span class="wm-title">top_domains-02250</span></a></div>
	      </div>
    </div>
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/static/images/loading.gif" alt="loading" /></div>
    </div>
  </div></div></div></div><script type="text/javascript">
__wm.bt(575,27,25,2,"web","https://tripadvisor.mediaroom.com/us-privacy-policy\n","2018-06-07",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->

<div class="topbar">
	<div class=" widthLimit">
		<a href="https://web.archive.org/web/20180607213341/https://www.tripadvisor.com/"><img src="/web/20180607213341im_/https://tripadvisor.mediaroom.com/images/ta_logo.png" alt="Reviews of Hotels, Flights and Vacation Rentals" class="mastheadLogoImage"></a>
		<div class="headerRight">
		<a href="https://web.archive.org/web/20180607213341/https://www.tripadvisor.com/" class="homelink">Go back to TripAdvisor</a>
		<a href="#" class="searchMenu fa fa-search" data-jq-dropdown="#searchMenu" data-horizontal-offset="8" data-vertical-offset="14"> </a>
		</div>
	</div>
</div>

<div class="header"></div>

<div class="heroimage widthLimit">
	<div class="herotext">Media Center</div>
</div>

<div class="mainnav widthLimit">
	<ul>
		<li class="mannav-about"><a href="index.php?s=20290">About TripAdvisor</a></li>
		<li class="mannav-investor"><a href="https://web.archive.org/web/20180607213341/http://ir.tripadvisor.com/" target="_blank">Investor Relations</a></li>
		<li class="mannav-resources"><a href="index.php?s=20292">Resources</a></li>
		<li class="mannav-contact"><a href="index.php?s=20289">Contact Us</a></li>
	</ul>
</div>
<div class="widthLimit"><img src="/web/20180607213341im_/https://tripadvisor.mediaroom.com/images/shadow-mainnav.png" width="1090" height="21"></div>

<div class="contentArea widthLimit">

		<div class="leftNav pad-20">
	<div class="nav pad-20">
<p><a href="US-press-releases" target="_self">Press Releases</a></p>
<p><a href="https://web.archive.org/web/20180607213341/https://tripadvisor.mediaroom.com/US-in-the-news" target="_self">In the News</a></p>
<p><a href="our-brand" target="_self">Our Brand</a></p>
<p><a href="https://web.archive.org/web/20180607213341/https://www.tripadvisor.com/blog/" target="_self">Our Blog</a></p>
<p><a href="https://web.archive.org/web/20180607213341/https://tripadvisor.wpengine.com/case-studies/" target="_blank">Case Studies</a></p>
</div><!--/nav-->
<div class="wd_featureboxes_left wd_featureboxes-vertical">
<div id="wd_featurebox-standard_3572" class="wd_featurebox_container wd_featurebox-standard"><div class="wd_featurebox_title"></div><div class="wd_featurebox"><table width="231" class="wd_imagetable" border="0" cellpadding="0" cellspacing="0" align="left" style="margin: 0px 0px 0px 0px;" role="presentation"><tr><td><img src="/web/20180607213341im_/https://tripadvisor.mediaroom.com/image/April18_TA_Stat_graphic_72dpi.png" border="0" alt="" title=""/></td></tr></table>
</div></div></div>
	</div><!--/leftNav-->
	
	<div class="content"><div id="wd_printable_content">
<div class="wd_standard-detail">
<h1 class="detail_header">Privacy Policy</h1>
<p>TripAdvisor is an online service that provides recommendations for hotels, resorts, inns, vacations, travel packages, travel guides and lots more. Our website, mobile properties, and related applications (collectively, our &ldquo;Website&rdquo;) are part of the TripAdvisor&reg; Media Network, which is owned and operated by TripAdvisor LLC. More details about TripAdvisor LLC can be found below under &ldquo;How you can contact us.&rdquo;</p>

<p>We understand that providing information online involves a great deal of trust on your part. We take this trust very seriously, and make it a high priority to ensure the security and confidentiality of the personal information you provide to us when you visit our Website or use our services. Before submitting your personal information to us, please read this Policy carefully to learn about our privacy practices. By visiting TripAdvisor&rsquo;s website,&nbsp;<a href="https://web.archive.org/web/20180607213341/http://www.tripadvisor.com/" target="_blank">www.tripadvisor.com</a>, or using a TripAdvisor application (an &ldquo;Application&rdquo; or &ldquo;App&rdquo;) on a mobile phone, tablet, or similar device (a &ldquo;Device&rdquo;) or in connection with other sites or services, you are accepting the practices described herein.</p>

<ul>
	<li>What information we collect from you</li>
	<li>How we use your information</li>
	<li>With whom we share your information</li>
	<li>How you can access your information</li>
	<li>Your choices with respect to the collection and use of your information</li>
	<li>How we protect your information</li>
	<li>Children&#39;s privacy</li>
	<li>External links</li>
	<li>Visiting our Website from outside the United States</li>
	<li>Your California privacy rights</li>
	<li>Changes to this Privacy Policy</li>
	<li>How you can contact us</li>
</ul>

<p><a name="coll"></a></p>

<h3>What information we collect from you</h3>

<h4>In General.</h4>

<p>We receive and store any information you enter on our Website or give us in any other way. This includes information that can identify you (&quot;personal information&quot;), including your first and last name, telephone number, postal and email addresses, user name and password, and billing information (such as your credit card number, cardholder name, and card expiration date). We may also request information about your travel plans, style, and preferences, including meal requests, seat selection, frequent flyer/hotel/car rental program information, and flight class, luggage, and ticketing options. You can choose not to provide information to us, but in general some information about you is required in order for you to receive relevant offerings from TripAdvisor and its partners and enjoy other benefits of being a registered member. For example, only registered members are able to post travel reviews, participate in discussion forums, email TripAdvisor content to themselves and others, access members-only newsletters and travel planning content, and enter surveys, contests, or sweepstakes. In addition, some information is also required in order for you to ask us a question or initiate other transactions on our site.</p>

<h4>Information About Others.</h4>

<p>You will have the opportunity to provide contact and travel-related information for other people through our Website. If you make a reservation for someone else through TripAdvisor, you will need to submit that individual&rsquo;s personal information. You must obtain the consent of other individuals prior to providing us with their personal information, as any access to view or modify their information will be available only through your account.</p>

<h4>Information from Other Sources.</h4>

<p>We also may periodically obtain both personal and non-personal information about you from affiliated entities, business partners and other independent third-party sources and add it to other information about you. For example, if you visit TripAdvisor by &ldquo;clicking through&rdquo; from a site operated by one of our business partners, and you have registered with that partner, then information about you that you have provided to that partner may be shared with us, such as contact information and demographic information. As another example, if you access third party services, such as social media services, through our Website or before coming to our Website, we may collect information such as your user name, password, and other information made available to us through those services. We will work with our existing partners and potential future partners to improve and personalize your use of our Website in accordance with the practices outlined in this section and Policy.</p>

<p>We have partnered with Facebook to provide personalized content on TripAdvisor for members of Facebook. If you are logged into Facebook and TripAdvisor, TripAdvisor will be personalized for you when you visit the Website, even if you are a first-time user of TripAdvisor&rsquo;s Website. For example, we will show you reviews that your Facebook friends have posted on TripAdvisor and places they have visited. In order to provide you with this personalized experience, Facebook provides us with information that you have chosen to make available pursuant to your Facebook privacy settings. That information may include your name, profile picture, gender, friend lists and any other information you have chosen to make available.</p>

<p>If you decide to turn off personalization, you can do so by first logging into Facebook and (1) selecting &ldquo;Edit your profile&rdquo; from the &ldquo;Your TripAdvisor&rdquo; drop-down menu on the&nbsp;<a href="https://web.archive.org/web/20180607213341/https://www.tripadvisor.com/MemberProfile" target="_blank">Member Profile</a>&nbsp;page and clicking &ldquo;Disconnect&rdquo; in the Facebook Connect status box, or (2) selecting &ldquo;Connected accounts&rdquo; from the &ldquo;Your TripAdvisor&rdquo; drop-down menu on the&nbsp;<a href="https://web.archive.org/web/20180607213341/https://www.tripadvisor.com/MemberProfile" target="_blank">Member Profile</a>&nbsp;page and clicking &ldquo;Disconnect&rdquo; under &ldquo;Facebook Settings.&rdquo; You can also turn off personalization by editing your app settings on Facebook. Please note that if you have Facebook friends who are using TripAdvisor, they may also have shared information about you with us through Facebook. If you wish to prevent that sharing, you can do so by editing your Facebook privacy settings.</p>

<h4>Automatic Information.</h4>

<p>We automatically collect some information from your computer or Device when you visit TripAdvisor. For example, we will collect session data, including your IP address, Web browser software, and referring website. We also may collect information about your online activity, such as content viewed, pages visited, and searches and/or reservations facilitated or made. One of our goals in collecting this automatic information is to help us understand the interests and preferences of our users and customize your user experience.</p>

<h4>Payment Information.</h4>

<p>If you make travel reservations with third-party suppliers facilitated by TripAdvisor, we will collect payment information from you, including your credit card number, cardholder name, expiration date, authentication code, and billing address. We will securely transmit this information to the supplier of the travel reservation to complete the transaction. Please note that the supplier processes your payment, not TripAdvisor, unless otherwise specified. You agree to review and be bound by the supplier&rsquo;s policies and procedures before making a reservation through TripAdvisor.</p>

<h4>Location Information and Other Information from Devices.</h4>

<p>When you use an Application on a Device, we will collect and use information about you in generally similar ways and for similar purposes as when you use the TripAdvisor website. In addition, we may collect information about your location if you have instructed your Device to send such information to the Application via the privacy settings on that Device, or if you have uploaded photos tagged with location information. We may use the location information collected from your Device or photos to enhance your use of the Application by providing you with relevant content and contextual advertising. For example, we may use your location to show you reviews of hotels or restaurants near you when you are traveling. You can change the privacy settings of your Device at any time, in order to turn off the functionality to share location information with the Application and/or the functionality to tag your photos with location information. Please note that turning off location sharing may affect certain features of our App. If you have any queries about the privacy settings of your Device, we suggest you contact the manufacturer of your Device or your mobile service provider for help.</p>

<h4>Cookies and Other Web Technologies.</h4>

<p>Cookies are small data text files and can be stored on your computer&rsquo;s hard drive or your Device (if your Web browser permits). TripAdvisor, its affiliated websites, and Apps use cookies for the following general purposes:</p>

<ul>
	<li>To help us recognize your browser as a previous visitor and save and remember any preferences that may have been set while your browser was visiting our site. For example, if you register on our site, we may use cookies to remember your registration information, so you do not need to log into our site each time you visit. We also may record your password in a cookie, if you checked the box entitled &quot;Save this password for automatic sign-in.&quot; Please note that member IDs, passwords, and any other account-related data included in such cookies are encrypted for security purposes.</li>
	<li>To help us customize the content, experience, and advertisements provided to you on our websites and Apps and on other websites across the Internet. For example, when you access a web page, a cookie is automatically set by us, our service providers, or our partners to recognize your browser as you navigate on the Internet and to present you with information and advertising based on your apparent interests. See&nbsp;Display of Advertising/Your Choices&nbsp;for more information about our online advertising practices and your choices.</li>
	<li>To help measure and research the effectiveness of features and offerings, advertisements, and email communications (by determining which emails you open and act upon).</li>
</ul>

<p>The Help portion of the toolbar on most browsers should tell you how to prevent your browser from accepting new cookies, how to have the browser notify you when you receive a new cookie, or how to disable most types of cookies. Please note that if you refuse to accept cookies, you may not be able to access many of the travel tools offered on our sites.</p>

<p>Our sites also may use Web beacons (also known as clear gifs, pixel tags or Web bugs), which are tiny graphics with a unique identifier, similar in function to cookies, that are placed in the code of a Web page. We use Web beacons to monitor the traffic patterns of users from one page within our sites to another, to deliver or communicate with cookies, to understand whether you have come to our site from an online advertisement displayed on a third-party website, and to improve site performance. We also may allow our service providers to use Web beacons to help us understand which emails have been opened by recipients and to track the visitor traffic and actions on our site. This helps us measure the effectiveness of our content and other offerings.</p>

<h4>Display of Advertising/Your Choices.</h4>

<p><em>Data collected to serve you with relevant advertising</em></p>

<p>TripAdvisor and its affiliated websites are committed to providing you with relevant content and information across our sites. To do this, we may collect information about your travel-related searches and other site activities, such as whether you are looking for airline flights or hotels, and use this information to serve you with ads on our sites or elsewhere online that match your apparent interests. So, for example, if you search for a flight to Florida on TripAdvisor, you may see an ad for a Florida travel package on TripAdvisor or on another website you visit.</p>

<p>We do not share your personal information (such as email addresses) with unaffiliated third parties so they can serve you with advertisements. You can choose not to receive relevant online advertising on other websites, based on your travel-related searches on TripAdvisor by clicking&nbsp;<a href="https://web.archive.org/web/20180607213341/http://www.networkadvertising.org/" rel="nofollow" target="_blank">here</a>.</p>

<p><em>Data collected by business partners and ad networks to serve you with relevant advertising</em></p>

<p>Many of the advertisements you see on the TripAdvisor family of sites are served by TripAdvisor or its service providers. But we also allow third parties to collect information about your online activities through&nbsp;cookies and other technologies. These third parties include (1) business partners, who collect information when you view or interact with one of their advertisements on our sites, and (2) advertising networks, who collect information about your interests when you view or interact with one of the advertisements they place on many different websites on the Internet. The information gathered by these third parties is used to make predictions about your characteristics, interests or preferences and to display advertisements on our sites and across the Internet tailored to your apparent interests.</p>

<p>Please note that we do not have access to or control over cookies or other technologies these third parties may use to collect information about your interests, and the information practices of these third parties are not covered by this Privacy Policy. Some of these companies are members of the&nbsp;<a href="https://web.archive.org/web/20180607213341/http://www.networkadvertising.org/" rel="nofollow" target="_blank">Network Advertising Initiative</a>, which offers a single location to opt out of ad targeting from member companies. To learn more, please click&nbsp;<a href="https://web.archive.org/web/20180607213341/http://www.networkadvertising.org/" rel="nofollow" target="_blank">here</a>.</p>

<p><em>Response to Do Not Track signals</em></p>

<p>Your web browser may transmit a &ldquo;Do Not Track&rdquo; (&ldquo;DNT&rdquo;) signal to TripAdvisor and other websites. Because of differences in web browsers&rsquo; default settings and the manner in which browsers incorporate DNT signals, it is sometimes unclear to site operators whether site visitors have selected the DNT setting themselves, or whether they are aware that they have a choice in determining the setting. TripAdvisor does not currently respond to DNT signals. Once the Internet industry has settled on standards related to this issue and TripAdvisor recognizes such standards, we may reevaluate this approach.</p>

<p>&nbsp;</p>

<h3>How we use your information</h3>

<p>TripAdvisor uses the information we collect about you for the following general purposes: for registration and to manage your account, including to allow your access to and use of our site; to communicate with you in general, including to provide information about TripAdvisor and invitations from the TripAdvisor community; to enable us to publish your reviews, forum posts, and other content to the TripAdvisor community; to facilitate your booking of travel reservations; to respond to your questions and comments; to measure interest in and improve our products, services, and Website; to notify you about special offers and products or services available from us or our partners that may be of interest to you; to otherwise customize your experience with TripAdvisor, including customizing the ads shown to you; to solicit information from you, including through surveys; to resolve disputes or troubleshoot problems; to prevent potentially prohibited or illegal activities; to enforce our Terms of Use; and as otherwise described to you at the point of collection.</p>

<p>If you have signed up as the owner or manager of a vacation rental, or listed your vacation rental property in our Destination Resources section, we will send you email messages at the email address you provide to us.</p>

<p>Please review &quot;Your choices with respect to the collection and use of your information&quot; below.</p>

<p>&nbsp;</p>

<h3>With whom we share your information</h3>

<p>TripAdvisor may share your information with the following entities:</p>

<ul>
	<li><u>Suppliers,</u>&nbsp;including but not limited to hotel, airline, cruise, car rental, or activity providers, or vacation rental managers or owners who fulfill your travel reservations. Throughout TripAdvisor and its affiliated sites, all products and services provided by third-party suppliers are described as such. Information that we share with suppliers to facilitate reservations will be treated according to applicable suppliers&rsquo; privacy policies, except for payment information. We share payment information only when it is necessary for travel reservations facilitated through or made on TripAdvisor, and we restrict suppliers&rsquo; use of payment information for these purposes. We encourage you to review the privacy policies, terms of use, and other policies of any travel supplier whose products and services you may purchase through TripAdvisor. Please note that these suppliers also may contact you as necessary to obtain additional information about you or your travel plans, to facilitate your travel reservations, or for other purposes consistent with the practices described in their privacy policies and terms of use.</li>
	<li><u>Third-party vendors</u>&nbsp;who provide services or functions on our behalf, including business analytics, payment processing, customer service, marketing, public relations, distribution of surveys or sweepstakes programs, and fraud prevention. We may also authorize third-party vendors to collect information on our behalf, including, for example, as necessary to operate features of our Website or to facilitate the delivery of online advertising tailored to your interests. Third-party vendors have access to and may collect information only as needed to perform their functions and are not permitted to share or use the information for any other purpose.</li>
	<li><u>Business partners</u>&nbsp;with whom we may offer products or services in conjunction. You can tell when a third party is involved in a product or service you have requested because their name will appear either with ours or separately. If you choose to access these optional services, we may share information about you, including your personal information, with those partners. Please note that we do not control the privacy practices of these third-party business partners.</li>
	<li><u>Referring Websites</u>. If you were referred to TripAdvisor from another website, we may share your registration information, such as your name, email address, mailing address, telephone number and travel preferences, about you with that referring website. We have not placed limitations on the referring websites&rsquo; use of personal information and we encourage you to review the privacy policies of any website that referred you to TripAdvisor.</li>
	<li><u>Social Media Services</u>. You can choose to access certain third party social media websites and services through our site (such as Facebook). When you do so, you are sharing information with those sites, and the information you share will be governed by their privacy policies. You may also be able to modify your privacy settings with these third party social media websites.</li>
	<li><u>Companies within our corporate family</u>. We may share your personal information within the TripAdvisor Media Group, as well as with our parent companies and domestic and international corporate affiliate companies and websites. This sharing enables us to provide you with information about products and services, both travel-related and other, which might interest you. To the extent that our parent company and corporate affiliates have access to your information, they will follow practices that are at least as restrictive as the practices described in this Privacy Policy. They also will comply with applicable laws governing the transmission of promotional communications and, at a minimum, give you an opportunity in any commercial email they send to choose not to receive such email messages in the future.</li>
</ul>

<p>We also may share your information if we believe, in our sole discretion, that such disclosure is necessary&hellip;</p>

<ul>
	<li>To comply with legitimate and enforceable subpoenas, court orders, or other legal process; to establish or exercise our legal rights; to defend against legal claims; or as otherwise required by law. In such cases we reserve the right to raise or waive any legal objection or right available to us.</li>
	<li>To investigate, prevent, or take action regarding illegal or suspected illegal activities; to protect and defend the rights, property, or safety of TripAdvisor, our customers, or others; and in connection with our&nbsp;Terms of Use&nbsp;and other agreements.</li>
	<li>In connection with a corporate transaction, such as a divestiture, merger, consolidation, or asset sale, or in the unlikely event of bankruptcy.</li>
</ul>

<p>If you choose to create a profile on TripAdvisor, certain information in your profile will be publicly viewable and identifiable via your screen name. You will have the ability to view your profile as members of the public will see it. Additionally, if you choose to participate in our member-to-member communications programs, other TripAdvisor members may contact you by using TripAdvisor as an intermediary; however, TripAdvisor will not share your email address with any other members nor display it any public manner. All TripAdvisor members have the option to turn off the member-to-member communication features at any time.</p>

<p>Other than as set out above, you will be notified when personal information about you will be shared with third parties, and you will have an opportunity to choose not to have us share such information.</p>

<p>We also may share aggregate or anonymous information with third parties, including advertisers and investors. For example, we may tell our advertisers the number of visitors our Website receives or the most popular hotels and vacation destinations. This information does not contain any personal information and is used to develop content and services we hope you will find of interest.</p>

<p>&nbsp;</p>

<h3>How you can access your information</h3>

<p>We take reasonable steps to ensure that your information is relevant to its intended use, accurate, and complete. You can access and update your contact information by visiting the&nbsp;<a href="https://web.archive.org/web/20180607213341/https://www.tripadvisor.com/MemberProfile" target="_blank">Member Profile</a>&nbsp;page on the TripAdvisor Website. You can close your TripAdvisor account by contacting us using&nbsp;<a href="https://web.archive.org/web/20180607213341/https://www.tripadvisor.com/GeneralSupport" target="_blank">this form</a>. We will send you an email to confirm your request. Please note that after you close an account, you will not be able to sign in or access any of your personal information. However, you can open a new account at any time. Please also note that we may retain certain information associated with your account in our archives, including for analytical purposes as well as for recordkeeping integrity.</p>

<p>&nbsp;</p>

<h3>Your choices with respect to the collection and use of your information</h3>

<ul>
	<li>As discussed above, you can choose not to provide us with any information, although it may be needed to take advantage of certain features offered on TripAdvisor.</li>
	<li>You also can add or update information and close your account as described above. If you decide to close your TripAdvisor account, we will deactivate your account and remove your profile information from active view. Please note, however, that we may retain in our files some information associated with your account and past transactions for purposes including backups, fraud prevention, dispute resolution, investigations, and compliance with legal requirements.</li>
	<li>As a registered TripAdvisor member, you can modify your email subscription choices at any time on the Member Profile page. Whether registered as a TripAdvisor member or not, you also will be given the opportunity to unsubscribe from promotional messages in any such email we send. Please note that we reserve the right to send you other communications, including service announcements, administrative messages, and surveys relating either to your TripAdvisor account, without offering you the opportunity to opt out of receiving them.</li>
	<li><u>Email Communications</u>. TripAdvisor wants to make it easy for you to take advantage of travel-related opportunities on our Website. One way we do this is by sending you email messages that contain information about your apparent travel-related interests. For example, if you search for a flight to New York, or New York hotels or reviews on TripAdvisor, we may send you an email message reminding you about special airfare or hotel offers in New York. Similarly, if you receive an email about New York travel and demonstrate an interest in New York hotels, flights, or local travel reviews by affirmatively clicking on a link about New York hotels in the email, you may receive an email about New York hotel or flight offers. We believe these email messages will provide you with useful information about travel-related special offers available through our sites. Please note that you will have the opportunity to choose not to receive these email messages in any such email we send.</li>
	<li>The Help portion of the toolbar on most browsers will tell you how to prevent your browser from accepting new cookies, how to have the browser notify you when you receive a new cookie, or how to disable cookies altogether. Please note that if you refuse to accept cookies from TripAdvisor, you will not be able to access portions of our site.</li>
</ul>

<p>&nbsp;</p>

<h3>How we protect your information</h3>

<p>We want you to feel confident about using TripAdvisor, and we are committed to protecting the information we collect. While no website can guarantee security, we have implemented appropriate administrative, technical, and physical security procedures to help protect the personal information you provide to us. For example, only authorized employees are permitted to access personal information, and they only may do so for permitted business functions. In addition, we use encryption when transmitting your personal information between your system and ours, and between our system and those of the parties with whom we share sensitive information, and we employ firewalls and intrusion detection systems to help prevent unauthorized persons from gaining access to your information.</p>

<p>&nbsp;</p>

<h3>Children&#39;s privacy</h3>

<p>TripAdvisor is a general audience site and does not offer services directed to children. Should an individual whom we know to be a child under age 13 send personal information to us, we will delete or destroy such information as soon as reasonably possible.</p>

<p>&nbsp;</p>

<h3>External links</h3>

<p>If any part of the TripAdvisor Website links you to other websites, those external websites do not operate under this Privacy Policy. We recommend that you examine the privacy statements posted on those other websites to understand their procedures for collecting, using, and disclosing personal information.</p>

<p>&nbsp;</p>

<h3>Visiting our Website from outside the United States</h3>

<p>If you are visiting our Website from outside the United States, please be aware that your information may be transferred to, stored, and processed in the United States where our servers are located and our central database is operated. The data protection and other laws of the United States and other countries might not be as comprehensive as those in your country, but please be assured that TripAdvisor does take steps pursuant to laws in the United States to ensure that your privacy is protected. By using our services, you understand that your information may be transferred to our facilities and those third parties with whom we share it as described in this Policy.</p>

<p>&nbsp;</p>

<h3>Your California privacy rights</h3>

<p>California Civil Code Section 1798.83 permits California residents to request certain information regarding our disclosure of personal information to third parties for their direct marketing purposes. To make such a request, please contact us at the address provided below in the &ldquo;How you can contact us&rdquo; section.</p>

<p>&nbsp;</p>

<h3>Changes to this Privacy Policy</h3>

<p>TripAdvisor may change or modify this Privacy Policy in the future. We will note the date that revisions were last made to this Privacy Policy at the bottom of this page, and any revisions will take effect upon posting. We will notify our members of material changes to this Privacy Policy by either sending a notice to the email address you provided to us or by placing a notice on our Website. We encourage you to check this Privacy Policy from time to time to review the most current version.</p>

<p>&nbsp;</p>

<h3>How you can contact us</h3>

<p>If you have questions about this Privacy Policy, please contact us at:</p>

<p style="margin-left:12px;">TripAdvisor LLC<br/>
Attn: Legal Department, Privacy Officer<br/>
400 1st Avenue<br/>
Needham, MA 02494, USA<br/>
&nbsp;</p>

<p>Call Recording and Monitoring.</p>

<p>Please be aware that calls to and from TripAdvisor may be recorded.&nbsp; We may use the call recordings to monitor our customer service for quality or compliance purposes, to check the accuracy of the information you provide us, for fraud prevention purposes, or to provide training to our staff.&nbsp; We will retain the call recordings for as long as reasonably necessary to perform such activities and then delete them.&nbsp; Any personal information obtained from you during the call will be treated in accordance with the provisions of this Privacy Policy.</p>

<p>&copy;2017 TripAdvisor LLC. All rights reserved.</p>

</div>
</div>	</div><!--/content-->

</div><!--/contentArea-->

<div style="clear:both;">&nbsp;</div>

<div class="footer">
	<div class="widthLimit">
	<div class="footerLogo-wrapper"><img src="/web/20180607213341im_/https://tripadvisor.mediaroom.com/images/logo_small_new.png" alt="" title="" border="0"></div>
	<div class="flagMenu-wrapper">
		<div class="flagMenu-input">
			<a href="#" class="flagMenu" data-jq-dropdown="#flagMenu" data-horizontal-offset="10" data-vertical-offset="-500"> 
			<div class="flag"></div> United States 
			<i class="fa fa-chevron-down"></i></a>
		</div>
	</div>
	<div class="wd_featureboxes_footer wd_featureboxes-vertical">
<div id="wd_featurebox-standard_3515" class="wd_featurebox_container wd_featurebox-standard"><div class="wd_featurebox_title"></div><div class="wd_featurebox"><p><a href="https://web.archive.org/web/20180607213341/https://tripadvisor.mediaroom.com/us-about-us" target="_blank">About Us</a>&nbsp;|&nbsp;<a href="https://web.archive.org/web/20180607213341/https://www.tripadvisor.com/UserReview" target="_blank">Write a review</a>&nbsp;|&nbsp;<a href="https://web.archive.org/web/20180607213341/https://www.tripadvisor.com/careers/" target="_blank">Careers</a>&nbsp;|&nbsp;<a href="https://web.archive.org/web/20180607213341/https://www.tripadvisor.com/MemberProfile" target="_blank">Membership</a>&nbsp;|&nbsp;<a href="https://web.archive.org/web/20180607213341/https://www.tripadvisor.com/blog/" target="_blank">Blog</a>&nbsp;|&nbsp;<a href="https://web.archive.org/web/20180607213341/https://www.tripadvisor.com/SiteIndex" target="_blank">Site Map</a>&nbsp;|&nbsp;<a href="https://web.archive.org/web/20180607213341/https://www.tripadvisor.com/Affiliates" target="_blank">Become an Affiliate</a>&nbsp;|&nbsp;<a href="https://web.archive.org/web/20180607213341/https://the-tripadvisor-store.myshopify.com/" rel="nofollow" target="_blank">The TripAdvisor Store</a>&nbsp;|&nbsp;<a href="https://web.archive.org/web/20180607213341/https://www.tripadvisor.com/TravelersChoice" target="_blank">Travelers&#39; Choice</a>&nbsp;|&nbsp;<a href="https://web.archive.org/web/20180607213341/https://www.tripadvisor.com/Owners" target="_blank">Owners</a>&nbsp;|&nbsp;<a href="https://web.archive.org/web/20180607213341/https://www.tripadvisor.com/BusinessAdvantage" target="_blank">Business Advantage</a>&nbsp;|&nbsp;<a href="https://web.archive.org/web/20180607213341/https://www.tripadvisor.com/Owners" target="_blank">DMO/CVB</a>&nbsp;|&nbsp;<a href="https://web.archive.org/web/20180607213341/http://ir.tripadvisor.com/" target="_blank">Investor Relations</a>&nbsp;|&nbsp;<a href="https://web.archive.org/web/20180607213341/https://www.tripadvisorsupport.com/hc/en-us" target="_blank">Help&nbsp;Center&nbsp;<img height="10" src="/web/20180607213341im_/https://tripadvisor.mediaroom.com/images/bell.png" width="14"/></a></p>

<div>&copy; 2017 TripAdvisor LLC All rights reserved. TripAdvisor&nbsp;<a href="us-terms-of-use" target="_blank">Terms of Use</a>&nbsp;and&nbsp;<a href="us-privacy-policy" target="_blank">Privacy Policy</a>.</div>

<div>
<p>TripAdvisor LLC is not a booking agent or tour operator, and does not charge any service fees to users of our site. Our partners (airlines, travel providers, and booking agents) who list airfare, tours, and travel packages on TripAdvisor are required to include all fees and surcharges in their listed prices. Examples include the Federal September 11th Security Fee, international departure and arrival taxes and fees, federal excise tax, and other service, handling and miscellaneous fees and surcharges. When you book with one of our partners, please be sure to check their site for a full disclosure of all applicable fees as required by the U.S. Department of Transportation. Airfares are generally quoted per person in USD unless otherwise noted.</p>

<p>For your convenience, TripAdvisor LLC calculates an average price for each hotel, which is based on the rates of available rooms obtained from our booking partners. For tours and attractions, the price displayed is usually the lowest available per person adult price. For any travel packages or deals listed, TripAdvisor LLC does not guarantee any specific rates or prices. In addition, average hotel prices are updated nightly and displayed in your preferred currency using prevailing conversion rates. Since these converted prices are estimates, please check with the booking site for the exact amount and currency.</p>

<p>Furthermore, TripAdvisor LLC makes no guarantees for availability of prices advertised on our site. Listed prices may require a stay of a particular length or have blackout dates, qualifications or restrictions.</p>
</div>

<div>TripAdvisor LLC is not responsible for content on external web sites. Taxes, fees not included for deals content.</div>
</div></div></div>
	</div>
</div><!--/footer-->


<div id="searchMenu" class="jq-dropdown jq-dropdown-tip jq-dropdown-anchor-right">
	<div class="jq-dropdown-panel">
	<div class="wd_search_form_container"><form name="basic_search" method="get" action="https://web.archive.org/web/20180607213341/https://tripadvisor.mediaroom.com/index.php?s=20322" class="wd_search_form wd_search_form_basic"><input type="hidden" name="s" value="search_results"/><input type="text" name="query" value="" size="32" placeholder="Keywords..." title="Keywords..."/> <input type="submit" name="submit" value="Search"></form>
</div>	</div>
</div><!--/searchMenu-->


<div id="flagMenu" class="jq-dropdown jq-dropdown-anchor-right">
	<div class="jq-dropdown-panel">
		<div class="pad-20">
		<ul id="FLAGS_FLY">
		<li class="america col region">
		<div class="flag_heading">The Americas</div>
		<ul>
			<li class="flag_item active"><a id="flag_us_fly" class="flag_link flag_us" hreflang="en" title="United States" href="index.php?s=34281">United States</a></li>
			<li class="flag_item "><a id="flag_ca_fly" class="flag_link flag_ca" hreflang="en-CA" title="Canada (English)" href="index.php?s=34297">Canada (English)</a></li>
			<li class="flag_item "><a id="flag_ca_fly" class="flag_link flag_ca" hreflang="fr-CA" title="Canada (French)" href="index.php?s=34301">Canada (Français)</a></li>
			<li class="flag_item "><a id="flag_br_fly" class="flag_link flag_br" hreflang="pt" title="Brazil" href="index.php?s=34289">Brasil</a></li>
			<li class="flag_item "><a id="flag_mx_fly" class="flag_link flag_mx" hreflang="es-MX" title="Mexico" href="index.php?s=34305">México</a></li>
			<li class="flag_item "><a id="flag_ar_fly" class="flag_link flag_ar" hreflang="es-AR" title="Argentina" href="index.php?s=34309">Argentina</a></li>
			<li class="flag_item "><a id="flag_cl_fly" class="flag_link flag_cl" hreflang="es-CL" title="Chile" href="index.php?s=34313">Chile</a></li>
			<li class="flag_item "><a id="flag_co_fly" class="flag_link flag_co" hreflang="es-CO" title="Colombia" href="index.php?s=34317">Colombia</a></li>
			<li class="flag_item "><a id="flag_pe_fly" class="flag_link flag_pe" hreflang="es-PE" title="Peru" href="index.php?s=34321">Perú</a></li>
			<li class="flag_item "><a id="flag_ve_fly" class="flag_link flag_ve" hreflang="es-VE" title="Venezuela" href="index.php?s=34325">Venezuela</a></li>
		</ul>
		</li>
		<li class="europe col region">
		<div class="flag_heading">Europe</div>
		<ul>
			<li class="flag_item "><a id="flag_gb_fly" class="flag_link flag_gb" hreflang="en-GB" title="United Kingdom" href="index.php?s=34282">United Kingdom</a></li>
			<li class="flag_item "><a id="flag_it_fly" class="flag_link flag_it" hreflang="it" title="Italy" href="index.php?s=34286">Italia</a></li>
			<li class="flag_item "><a id="flag_es_fly" class="flag_link flag_es" hreflang="es" title="Spain" href="index.php?s=34287">España</a></li>
			<li class="flag_item "><a id="flag_de_fly" class="flag_link flag_de" hreflang="de" title="Germany" href="index.php?s=34449">Deutschland</a></li>
			<li class="flag_item "><a id="flag_fr_fly" class="flag_link flag_fr" hreflang="fr" title="France" href="index.php?s=34285">France</a></li>
			<li class="flag_item "><a id="flag_se_fly" class="flag_link flag_se" hreflang="sv" title="Sweden" href="index.php?s=34341">Sverige</a></li>
			<li class="flag_item "><a id="flag_nl_fly" class="flag_link flag_nl" hreflang="nl" title="The Netherlands" href="index.php?s=34345">Nederland</a></li>
			<li class="flag_item "><a id="flag_tr_fly" class="flag_link flag_tr" hreflang="tr" title="Turkey" href="index.php?s=34349">Türkiye</a></li>
			<li class="flag_item "><a id="flag_dk_fly" class="flag_link flag_dk" hreflang="da" title="Denmark" href="index.php?s=34353">Danmark</a></li>
			<li class="flag_item "><a id="flag_ie_fly" class="flag_link flag_ie" hreflang="en-IE" title="Ireland" href="index.php?s=34357">Ireland</a></li>
			<li class="flag_item "><a id="flag_cz_fly" class="flag_link flag_cz" hreflang="cs" title="Czech Republic" href="index.php?s=34361">Česká republika</a></li>
			<li class="flag_item "><a id="flag_at_fly" class="flag_link flag_at" hreflang="de-AT" title="Austria" href="index.php?s=34365">Österreich</a></li>
			<li class="flag_item "><a id="flag_gr_fly" class="flag_link flag_gr" hreflang="el" title="Greece" href="index.php?s=34369">Ελλάδα</a></li>
			<li class="flag_item "><a id="flag_fi_fly" class="flag_link flag_fi" hreflang="fi" title="Finland" href="index.php?s=34373">Suomi</a></li>
		</ul>
		</li>
		<li class="europe col1 region">
		<div class="flag_heading empty">&nbsp;</div>
		<ul>
			<li class="flag_item "><a id="flag_hu_fly" class="flag_link flag_hu" hreflang="hu" title="Hungary" href="index.php?s=34377">Magyarország</a></li>
			<li class="flag_item "><a id="flag_no_fly" class="flag_link flag_no" hreflang="nb" title="Norway" href="index.php?s=34381">Norge</a></li>
			<li class="flag_item "><a id="flag_pl_fly" class="flag_link flag_pl" hreflang="pl" title="Poland" href="index.php?s=34385">Polska</a></li>
			<li class="flag_item "><a id="flag_pt_fly" class="flag_link flag_pt" hreflang="pt-PT" title="Portugal" href="index.php?s=34389">Portugal</a></li>
			<li class="flag_item "><a id="flag_ru_fly" class="flag_link flag_ru" hreflang="ru" title="Russia" href="index.php?s=34288">Россия</a></li>
			<li class="flag_item "><a id="flag_sk_fly" class="flag_link flag_sk" hreflang="sk" title="Slovakia" href="index.php?s=34393">Slovensko</a></li>
			<li class="flag_item "><a id="flag_rs_fly" class="flag_link flag_rs" hreflang="sr" title="Serbia" href="index.php?s=34397">Srbija</a></li>
			<li class="flag_item "><a id="flag_ch_fly" class="flag_link flag_ch" hreflang="de-CH" title="Switzerland" href="index.php?s=34401">Schweiz</a></li>
			<li class="flag_item "><a id="flag_ch_fly" class="flag_link flag_ch" hreflang="fr-CH" title="Switzerland" href="index.php?s=34405">Suisse</a></li>
			<li class="flag_item "><a id="flag_ch_fly" class="flag_link flag_ch" hreflang="it-CH" title="Switzerland" href="index.php?s=34409">Svizzera</a></li>
			<li class="flag_item "><a id="flag_be_fly" class="flag_link flag_be" hreflang="fr-BE" title="Belgium" href="index.php?s=34413">Belgique</a></li>
			<li class="flag_item "><a id="flag_be_fly" class="flag_link flag_be" hreflang="nl-BE" title="Belgium" href="index.php?s=34417">België</a></li>
		</ul>
		</li>
		<li class="apac col region">
		<div class="flag_heading">Asia Pacific</div>
		<ul>
			<li class="flag_item "><a id="flag_jp_fly" class="flag_link flag_jp" hreflang="ja" title="Japan" href="index.php?s=34291">日本</a></li>
			<li class="flag_item "><a id="flag_cn_fly" class="flag_link flag_cn" hreflang="zh-Hans" title="China" href="index.php?s=34292">中国</a></li>
			<li class="flag_item "><a id="flag_cn_fly" class="flag_link flag_cn" hreflang="zh-Hans" title="Chinese International" href="index.php?s=34423">中文国际版</a></li>
			<li class="flag_item "><a id="flag_in_fly" class="flag_link flag_in" hreflang="en-IN" title="India" href="index.php?s=34290">India</a></li>
			<li class="flag_item "><a id="flag_au_fly" class="flag_link flag_au" hreflang="en-AU" title="Australia" href="index.php?s=34283">Australia</a></li>
			<li class="flag_item "><a id="flag_my_fly" class="flag_link flag_my" hreflang="en-MY" title="Malaysia" href="index.php?s=34294">Malaysia</a></li>
			<li class="flag_item "><a id="flag_nz_fly" class="flag_link flag_nz" hreflang="en-NZ" title="New Zealand" href="index.php?s=34284">New Zealand</a></li>
			<li class="flag_item "><a id="flag_ph_fly" class="flag_link flag_ph" hreflang="en-PH" title="Philippines" href="index.php?s=34425">Philippines</a></li>
			<li class="flag_item "><a id="flag_sg_fly" class="flag_link flag_sg" hreflang="en-SG" title="Singapore" href="index.php?s=34293">Singapore</a></li>
			<li class="flag_item "><a id="flag_id_fly" class="flag_link flag_id" hreflang="id" title="Indonesia" href="index.php?s=34295">Indonesia</a></li>
			<li class="flag_item "><a id="flag_kr_fly" class="flag_link flag_kr" hreflang="ko" title="South Korea" href="index.php?s=34429">대한민국</a></li>
			<li class="flag_item "><a id="flag_th_fly" class="flag_link flag_th" hreflang="th" title="Thailand" href="index.php?s=34296">ไทย</a></li>
			<li class="flag_item "><a id="flag_vn_fly" class="flag_link flag_vn" hreflang="vi" title="Vietnam" href="index.php?s=34433">Việt Nam</a></li>
			<li class="flag_item "><a id="flag_tw_fly" class="flag_link flag_tw" hreflang="zh-Hant" title="Taiwan" href="index.php?s=34437">台灣</a></li>
			<li class="flag_item "><a id="flag_hk_fly" class="flag_link flag_hk" hreflang="en-HK" title="Hong Kong" href="index.php?s=34441">Hong Kong</a></li>
			<li class="flag_item "><a id="flag_hk_fly" class="flag_link flag_hk" hreflang="zh-hk" title="Hong Kong" href="index.php?s=34445">香港</a></li>
		</ul>
		</li>
		<li class="africa col region">
		<div class="flag_heading">Africa &amp; the Middle East</div>
		<ul>
			<li class="flag_item "><a id="flag_ar_intl_fly" class="flag_link flag_ar_intl" hreflang="ar" title="Arabic" href="index.php?s=34578">العربية‬</a></li>
			<li class="flag_item "><a id="flag_eg_fly" class="flag_link flag_eg" hreflang="ar-EG" title="Egypt" href="index.php?s=34329">مصر</a></li>
			<li class="flag_item "><a id="flag_za_fly" class="flag_link flag_za" hreflang="en-ZA" title="South Africa" href="index.php?s=34333">South Africa</a></li>
			<li class="flag_item "><a id="flag_il_fly" class="flag_link flag_il" hreflang="he" title="Israel" href="index.php?s=34337">ישראל</a></li>
		</ul>
		</li>
		</ul>
		</div>
	</div>
</div><!--/searchMenu-->

<script type="text/javascript">
$(document).ready(function() {
	$('.wd_featureboxes_middle .wd_featurebox p.more').each(function(){
		$(this).parent().parent().prepend(this);
	});
	$('.wd_newsfeed_releases-teaser .item').each(function(){
		$(this).children('.wd_date').insertAfter($(this).children('.wd_title'));
	});
});
</script>



<!-- begin spin_special_output(body_end) -->
<script wd_script_id="piwik_tracking_code"></script>
<!-- Piwik Tracking Code -->
<script type="text/javascript">
  var _paq = _paq || [];

  _paq.push(["setCustomVariable", 1, "Content Type", "Standard", "page"]);

  _paq.push(["setCustomVariable", 3, "Navigation Page", "US Resources", "page"]);

  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);
  (function() {
    var u="//web.archive.org/web/20180607213341/https://stats.drivetheweb.com/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", 4086]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0];
    g.type="text/javascript"; g.async=true; g.defer=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript>
	<img src="https://web.archive.org/web/20180607213341im_/https://stats.drivetheweb.com/piwik.php?idsite=4086&amp;rec=1" style="border:0" alt=""/>
</noscript>
<!-- End Piwik Tracking Code -->
		
<!-- end spin_special_output(body_end) -->
</body>
</html><!--
     FILE ARCHIVED ON 21:33:41 Jun 07, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 01:38:43 Jun 08, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 347.39 (3)
  esindex: 0.012
  captures_list: 880.827
  CDXLines.iter: 11.851 (3)
  PetaboxLoader3.datanode: 437.491 (5)
  exclusion.robots.fetch: 456.485 (4)
  exclusion.robots: 457.258
  exclusion.robots.policy: 0.396
  RedisCDXSource: 18.077
  PetaboxLoader3.resolve: 227.04 (2)
  load_resource: 350.833
-->