


<!doctype html>

<html class="windows x86 no-js" lang="en" dir="ltr" data-latest-firefox="60.0.2" data-esr-versions="52.8.1 60.0.2" data-gtm-container-id="GTM-MW3R8V" data-stub-attribution-rate="1.0">
  <head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app17.us.archive.org';v.server_ms=1285;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/static/js/wbhack.js?v=1527197507.0" charset="utf-8"></script>

<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1527197507.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1527197507.0" />

<!-- End Wayback Rewrite JS Include -->
    <meta charset="utf-8">

    <script type="text/javascript" src="/web/20180607121909js_/https://www.mozilla.org/media/js/site-bundle.c29a51242ebe.js" charset="utf-8"></script>

    <!--[if !lte IE 8]><!-->
    
    <!--<![endif]-->

<!--
             _.-~-.
           7''  Q..\
        _7         (_
      _7  _/    _q.  /
    _7 . ___  /VVvv-'_                                            .
   7/ / /~- \_\\      '-._     .-'                      /       //
  ./ ( /-~-/||'=.__  '::. '-~'' {             ___   /  //     ./{
 V   V-~-~| ||   __''_   ':::.   ''~-~.___.-'' _/  // / {_   /  {  /
  VV/-~-~-|/ \ .'__'. '.    '::                     _ _ _        ''.
  / /~~~~||VVV/ /  \ )  \        _ __ ___   ___ ___(_) | | __ _   .::'
 / (~-~-~\\.-' /    \'   \::::. | '_ ` _ \ / _ \_  / | | |/ _` | :::'
/..\    /..\__/      '     '::: | | | | | | (_) / /| | | | (_| | ::'
vVVv    vVVv                 ': |_| |_| |_|\___/___|_|_|_|\__,_| ''

Hi there, nice to meet you!

Interested in having a direct impact on hundreds of millions of users? Join
Mozilla, and become part of a global community that’s helping to build a
brighter future for the Web.

Visit https://careers.mozilla.org to learn about our current job openings.
Visit https://www.mozilla.org/contribute for more ways to get involved and
help support Mozilla.
-->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <title>Mozilla Privacy</title>
    <meta name="description" content="">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Mozilla">
    <meta property="og:locale" content="en_US">
    <meta property="og:url" content="https://web.archive.org/web/20180607121909/https://www.mozilla.org/en-US/privacy/">
    <meta property="og:image" content="https://web.archive.org/web/20180607121909im_/https://www.mozilla.org/media/img/mozorg/mozilla-256.4720741d4108.jpg">
    <meta property="og:title" content="Mozilla Privacy">
    <meta property="og:description" content="">
    <meta property="fb:page_id" content="262134952380">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@mozilla">
    <meta name="twitter:domain" content="mozilla.org">
    <meta name="twitter:app:name:googleplay" content="Firefox">
    <meta name="twitter:app:id:googleplay" content="org.mozilla.firefox">
    <meta name="twitter:app:name:iphone" content="Firefox">
    <meta name="twitter:app:id:iphone" content="989804926">
    <meta name="twitter:app:name:ipad" content="Firefox">
    <meta name="twitter:app:id:ipad" content="989804926">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/web/20180607121909im_/https://www.mozilla.org/media/img/favicon/apple-touch-icon-180x180.8772ec154918.png">
    <link rel="icon" type="image/png" sizes="196x196" href="/web/20180607121909im_/https://www.mozilla.org/media/img/favicon/favicon-196x196.c80e6abe0767.png">
    <link rel="shortcut icon" href="/web/20180607121909im_/https://www.mozilla.org/media/img/favicon.d4f1f46b91f4.ico">
        <link rel="canonical" href="https://web.archive.org/web/20180607121909/https://www.mozilla.org/en-US/privacy/">
    <link rel="alternate" hreflang="x-default" href="https://web.archive.org/web/20180607121909/https://www.mozilla.org/en-US/privacy/">
    <link rel="alternate" hreflang="af" href="https://web.archive.org/web/20180607121909/https://www.mozilla.org/af/privacy/" title="Afrikaans">
        <link rel="alternate" hreflang="ar" href="https://web.archive.org/web/20180607121909/https://www.mozilla.org/ar/privacy/" title="عربي">
        <link rel="alternate" hreflang="bg" href="https://web.archive.org/web/20180607121909/https://www.mozilla.org/bg/privacy/" title="Български">
        <link rel="alternate" hreflang="bn-BD" href="https://web.archive.org/web/20180607121909/https://www.mozilla.org/bn-BD/privacy/" title="বাংলা (বাংলাদেশ)">
        <link rel="alternate" hreflang="bn-IN" href="https://web.archive.org/web/20180607121909/https://www.mozilla.org/bn-IN/privacy/" title="বাংলা (ভারত)">
        <link rel="alternate" hreflang="cs" href="https://web.archive.org/web/20180607121909/https://www.mozilla.org/cs/privacy/" title="Čeština">
        <link rel="alternate" hreflang="da" href="https://web.archive.org/web/20180607121909/https://www.mozilla.org/da/privacy/" title="Dansk">
        <link rel="alternate" hreflang="de" href="https://web.archive.org/web/20180607121909/https://www.mozilla.org/de/privacy/" title="Deutsch">
        <link rel="alternate" hreflang="el" href="https://web.archive.org/web/20180607121909/https://www.mozilla.org/el/privacy/" title="Ελληνικά">
        <link rel="alternate" hreflang="en" href="https://web.archive.org/web/20180607121909/https://www.mozilla.org/en-US/privacy/" title="English">
        <link rel="alternate" hreflang="en-US" href="https://web.archive.org/web/20180607121909/https://www.mozilla.org/en-US/privacy/" title="English (USA)">
        <link rel="alternate" hreflang="es" href="https://web.archive.org/web/20180607121909/https://www.mozilla.org/es-ES/privacy/" title="Español">
        <link rel="alternate" hreflang="es-ES" href="https://web.archive.org/web/20180607121909/https://www.mozilla.org/es-ES/privacy/" title="Español (de España)">
        <link rel="alternate" hreflang="et" href="https://web.archive.org/web/20180607121909/https://www.mozilla.org/et/privacy/" title="Eesti keel">
        <link rel="alternate" hreflang="fa" href="https://web.archive.org/web/20180607121909/https://www.mozilla.org/fa/privacy/" title="فارسی">
        <link rel="alternate" hreflang="fi" href="https://web.archive.org/web/20180607121909/https://www.mozilla.org/fi/privacy/" title="suomi">
        <link rel="alternate" hreflang="fr" href="https://web.archive.org/web/20180607121909/https://www.mozilla.org/fr/privacy/" title="Français">
        <link rel="alternate" hreflang="he" href="https://web.archive.org/web/20180607121909/https://www.mozilla.org/he/privacy/" title="עברית">
        <link rel="alternate" hreflang="hi" href="https://web.archive.org/web/20180607121909/https://www.mozilla.org/hi/privacy/" title="हिन्दी">
        <link rel="alternate" hreflang="hr" href="https://web.archive.org/web/20180607121909/https://www.mozilla.org/hr/privacy/" title="Hrvatski">
        <link rel="alternate" hreflang="hu" href="https://web.archive.org/web/20180607121909/https://www.mozilla.org/hu/privacy/" title="magyar">
        <link rel="alternate" hreflang="id" href="https://web.archive.org/web/20180607121909/https://www.mozilla.org/id/privacy/" title="Bahasa Indonesia">
        <link rel="alternate" hreflang="it" href="https://web.archive.org/web/20180607121909/https://www.mozilla.org/it/privacy/" title="Italiano">
        <link rel="alternate" hreflang="ja" href="https://web.archive.org/web/20180607121909/https://www.mozilla.org/ja/privacy/" title="日本語">
        <link rel="alternate" hreflang="mk" href="https://web.archive.org/web/20180607121909/https://www.mozilla.org/mk/privacy/" title="Македонски">
        <link rel="alternate" hreflang="my" href="https://web.archive.org/web/20180607121909/https://www.mozilla.org/my/privacy/" title="မြန်မာဘာသာ">
        <link rel="alternate" hreflang="nb-NO" href="https://web.archive.org/web/20180607121909/https://www.mozilla.org/nb-NO/privacy/" title="Norsk bokmål">
        <link rel="alternate" hreflang="nl" href="https://web.archive.org/web/20180607121909/https://www.mozilla.org/nl/privacy/" title="Nederlands">
        <link rel="alternate" hreflang="pl" href="https://web.archive.org/web/20180607121909/https://www.mozilla.org/pl/privacy/" title="Polski">
        <link rel="alternate" hreflang="pt-BR" href="https://web.archive.org/web/20180607121909/https://www.mozilla.org/pt-BR/privacy/" title="Português (do Brasil)">
        <link rel="alternate" hreflang="ro" href="https://web.archive.org/web/20180607121909/https://www.mozilla.org/ro/privacy/" title="Română">
        <link rel="alternate" hreflang="ru" href="https://web.archive.org/web/20180607121909/https://www.mozilla.org/ru/privacy/" title="Русский">
        <link rel="alternate" hreflang="sk" href="https://web.archive.org/web/20180607121909/https://www.mozilla.org/sk/privacy/" title="slovenčina">
        <link rel="alternate" hreflang="sl" href="https://web.archive.org/web/20180607121909/https://www.mozilla.org/sl/privacy/" title="Slovenščina">
        <link rel="alternate" hreflang="sr" href="https://web.archive.org/web/20180607121909/https://www.mozilla.org/sr/privacy/" title="Српски">
        <link rel="alternate" hreflang="sw" href="https://web.archive.org/web/20180607121909/https://www.mozilla.org/sw/privacy/" title="Kiswahili">
        <link rel="alternate" hreflang="ta" href="https://web.archive.org/web/20180607121909/https://www.mozilla.org/ta/privacy/" title="தமிழ்">
        <link rel="alternate" hreflang="th" href="https://web.archive.org/web/20180607121909/https://www.mozilla.org/th/privacy/" title="ไทย">
        <link rel="alternate" hreflang="tr" href="https://web.archive.org/web/20180607121909/https://www.mozilla.org/tr/privacy/" title="Türkçe">
        <link rel="alternate" hreflang="vi" href="https://web.archive.org/web/20180607121909/https://www.mozilla.org/vi/privacy/" title="Tiếng Việt">
        <link rel="alternate" hreflang="xh" href="https://web.archive.org/web/20180607121909/https://www.mozilla.org/xh/privacy/" title="isiXhosa">
        <link rel="alternate" hreflang="zh" href="https://web.archive.org/web/20180607121909/https://www.mozilla.org/zh-CN/privacy/" title="中文">
          <link rel="alternate" hreflang="zh-CN" href="https://web.archive.org/web/20180607121909/https://www.mozilla.org/zh-CN/privacy/" title="中文 (简体)">
          <link rel="alternate" hreflang="zh-TW" href="https://web.archive.org/web/20180607121909/https://www.mozilla.org/zh-TW/privacy/" title="正體中文 (繁體)">
        <link rel="alternate" hreflang="zu" href="https://web.archive.org/web/20180607121909/https://www.mozilla.org/zu/privacy/" title="isiZulu">
        
    

    

    <!--[if lte IE 8]>
      
      <script src="/media/js/libs/html5shiv.d580a4cd1cb4.js"></script>

      
      <link href="/media/css/oldIE-bundle.dab191391e91.css" rel="stylesheet" type="text/css" />
    <![endif]-->

    <!--[if !lte IE 8]><!-->
    
    
      <link href="/web/20180607121909cs_/https://www.mozilla.org/media/css/responsive-bundle.56f8cfde520e.css" rel="stylesheet" type="text/css"/>
    

    
    
  <link href="/web/20180607121909cs_/https://www.mozilla.org/media/css/privacy-bundle.18699957c32f.css" rel="stylesheet" type="text/css"/>

    <!--<![endif]-->

    
      
    

    
    
      <!--
Read more about our custom configuration and use of Google Analytics here:
https://bugzilla.mozilla.org/show_bug.cgi?id=1122305#c8
-->

<!-- Google Tag Manager -->
<!-- Customized for Mozilla.org-->
<!-- Region Container: NONE -->
<!-- Rollup Container: System Filtered -->
<!-- Site Container: NONE -->


  <script type="text/javascript" src="/web/20180607121909js_/https://www.mozilla.org/media/js/gtm-snippet-bundle.e956015fe7f3.js" charset="utf-8"></script>

<!-- End Google Tag Manager -->
    
  </head>

  <body id="privacy-landing" class="html-ltr sand"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1527197507.0" charset="utf-8"></script>

<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a href="#"
             onclick="__wm.saveSnapshot('https://www.mozilla.org/en-US/privacy/
', '20180607121909')"
             title="Share via My Web Archive"
             id="wm-save-snapshot-open"
          >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php"
             title="Sign In"
             id="wm-sign-in"
          >
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" style="text-align:right;">
	<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20180607121909/https://www.mozilla.org/en-US/privacy/', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=https://web.archive.org/web/20180607121909/https://www.mozilla.org/en-US/privacy/&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="https://www.mozilla.org/en-US/privacy/
" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20180607121909" /><input type="submit" value="Go" /></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20180505102600/https://www.mozilla.org/en-US/privacy/" title="05 May 2018"><strong>May</strong></a></td>
		  <td class="c" id="displayMonthEl" title="You are here: 12:19:09 Jun 07, 2018">JUN</td>
		  <td class="f" nowrap="nowrap">Jul</td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20180606103733/https://www.mozilla.org/en-US/privacy" title="10:37:33 Jun 06, 2018"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 12:19:09 Jun 07, 2018">07</td>
		  <td class="f" nowrap="nowrap"><img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0" /></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20170605093919/https://www.mozilla.org/en-US/privacy/" title="05 Jun 2017"><strong>2017</strong></a></td>
		  <td class="c" id="displayYearEl" title="You are here: 12:19:09 Jun 07, 2018">2018</td>
		  <td class="f" nowrap="nowrap">2019</td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures">
	      	      <a class="t" href="/web/20180607121909*/https://www.mozilla.org/en-US/privacy/
" title="See a list of every capture for this URL">1,403 captures</a>
	      <div class="r" title="Timespan for captures of this URL">01 Oct 2011 - 07 Jun 2018</div>
	      </div>
	  </td>
	  <td class="k">
	    <a href="" id="wm-graph-anchor">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="575" height="27" border="0"></canvas>
	      </div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
            <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/focused_crawls);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/focused_crawls" target="_new"><span class="wm-title">Internet Archive</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Focused crawls are collections of frequently-updated webcrawl data from narrow (as opposed to broad or wide) web crawls, often focused on a single domain or subdomain.<br />
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/mozilla.org)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/mozilla.org" target="_new"><span class="wm-title">mozilla.org</span></a></div>
	      </div>
    </div>
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/static/images/loading.gif" alt="loading" /></div>
    </div>
  </div></div></div></div><script type="text/javascript">
__wm.bt(575,27,25,2,"web","https://www.mozilla.org/en-US/privacy/\n","2018-06-07",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->
    <div id="strings" data-global-close="Close" data-global-next="Next" data-global-previous="Previous" data-global-update-firefox="Update your Firefox" data-global-fx-out-of-date-banner-heading="Your Firefox is out-of-date." data-global-fx-out-of-date-banner-message="Get the most recent version to keep browsing securely." data-global-fx-out-of-date-banner-confirm="Update Firefox" data-tabpanel-open-text="Learn More" data-tabpanel-close-text="Show Less"></div>

    
      
        <nav role="navigation" class="moz-global-nav" id="moz-global-nav">
    <div class="nav-horizontal-menu">

      <button type="button" class="nav-button-menu nav-hidden" id="nav-button-menu" data-link-type="nav" data-link-position="open button" data-link-name="expand" data-link-group="nav element">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 12 25" width="12" height="25">
          <title>Menu</title>
            <rect class="p1" fill="#231f20" x="3" width="5" height="6"></rect>
            <rect class="p2" fill="#231f20" x="3" y="9.5" width="5" height="6"></rect>
            <rect class="p3" fill="#231f20" x="3" y="19" width="5" height="6"></rect>
        </svg>
      </button>

      <h2 class="nav-logo">
        <a href="/web/20180607121909/https://www.mozilla.org/en-US/">
          
          
            Mozilla
          
        </a>
      </h2>

      <ul class="nav-primary-links">
        
        <li class="item-firefox">
          <a href="/web/20180607121909/https://www.mozilla.org/en-US/firefox/" data-link-type="nav" data-link-position="top" data-link-name="Firefox">Firefox</a>
        </li>
        <li class="item-pocket">
          <a href="https://web.archive.org/web/20180607121909/https://getpocket.com/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=pocket" data-link-type="nav" data-link-position="top" data-link-name="Pocket">Pocket</a>
        </li>
        <li class="item-internet-health">
          <a href="/web/20180607121909/https://www.mozilla.org/en-US/internet-health/" data-link-type="nav" data-link-position="top" data-link-name="Internet Health">Internet Health</a>
        </li>
        <li class="item-technology">
          <a href="/web/20180607121909/https://www.mozilla.org/en-US/technology/" data-link-type="nav" data-link-position="top" data-link-name="Technology">Technology</a>
        </li>
        <li class="item-about-us">
          <a href="/web/20180607121909/https://www.mozilla.org/en-US/about/" data-link-type="nav" data-link-position="top" data-link-name="About Us">About Us</a>
        </li>
        <li class="item-get-involved">
          <a href="/web/20180607121909/https://www.mozilla.org/en-US/contribute/" data-link-type="nav" data-link-position="top" data-link-name="Get Involved">Get Involved</a>
        </li>
      </ul>

      








<div id="global-nav-download-firefox" class="download-button">
  
  <div class="nojs-download">
    
  <div class="download download-dumb">
    <p role="heading" class="download-heading">
      
        Download Firefox
        — English (US)
    </p>
    <ul>
      <li><a href="https://web.archive.org/web/20180607121909/https://download.mozilla.org/?product=firefox-stub&amp;os=win64&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="win64" data-download-os="Desktop">Windows 64-bit</a>
        </li><li><a href="https://web.archive.org/web/20180607121909/https://download.mozilla.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="win" data-download-os="Desktop">Windows 32-bit</a>
        </li><li><a href="https://web.archive.org/web/20180607121909/https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=osx&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="osx" data-download-os="Desktop">macOS</a>
        </li><li><a href="https://web.archive.org/web/20180607121909/https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux64&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="linux64" data-download-os="Desktop">Linux 64-bit</a>
        </li><li><a href="https://web.archive.org/web/20180607121909/https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="linux" data-download-os="Desktop">Linux 32-bit</a>
        </li><li><a href="https://web.archive.org/web/20180607121909/https://play.google.com/store/apps/details?id=org.mozilla.firefox&amp;referrer=utm_source%3Dmozilla%26utm_medium%3DReferral%26utm_campaign%3Dmozilla-org" class="download-link button button-green" data-link-type="download" data-download-version="android" data-download-os="Android">Android</a>
        </li><li><a href="https://web.archive.org/web/20180607121909/https://itunes.apple.com/us/app/apple-store/id989804926?pt=373246&amp;mt=8" class="download-link button button-green" data-link-type="download" data-download-version="ios" data-download-os="iOS">iOS</a>
        </li>
    </ul>
  </div>

  </div>
  
    
    <div class="unrecognized-download">
      <p>Your system may not meet the requirements for Firefox, but you can try one of these versions:</p>
      
  <div class="download download-dumb">
    <p role="heading" class="download-heading">
      
        Download Firefox
        — English (US)
    </p>
    <ul>
      <li><a href="https://web.archive.org/web/20180607121909/https://download.mozilla.org/?product=firefox-stub&amp;os=win64&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="win64" data-download-os="Desktop">Windows 64-bit</a>
        </li><li><a href="https://web.archive.org/web/20180607121909/https://download.mozilla.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="win" data-download-os="Desktop">Windows 32-bit</a>
        </li><li><a href="https://web.archive.org/web/20180607121909/https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=osx&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="osx" data-download-os="Desktop">macOS</a>
        </li><li><a href="https://web.archive.org/web/20180607121909/https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux64&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="linux64" data-download-os="Desktop">Linux 64-bit</a>
        </li><li><a href="https://web.archive.org/web/20180607121909/https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux&amp;lang=en-US" class="download-link button button-green" data-link-type="download" data-download-version="linux" data-download-os="Desktop">Linux 32-bit</a>
        </li><li><a href="https://web.archive.org/web/20180607121909/https://play.google.com/store/apps/details?id=org.mozilla.firefox&amp;referrer=utm_source%3Dmozilla%26utm_medium%3DReferral%26utm_campaign%3Dmozilla-org" class="download-link button button-green" data-link-type="download" data-download-version="android" data-download-os="Android">Android</a>
        </li><li><a href="https://web.archive.org/web/20180607121909/https://itunes.apple.com/us/app/apple-store/id989804926?pt=373246&amp;mt=8" class="download-link button button-green" data-link-type="download" data-download-version="ios" data-download-os="iOS">iOS</a>
        </li>
    </ul>
  </div>

    </div>
    <p class="unsupported-download">
      Your system doesn't meet the <a href="/web/20180607121909/https://www.mozilla.org/en-US/firefox/system-requirements/">requirements</a> to run Firefox.
    </p>
    <p class="unsupported-download-osx">
      Your system doesn't meet the <a href="https://web.archive.org/web/20180607121909/https://support.mozilla.org/kb/firefox-osx">requirements</a> to run Firefox.
    </p>
    <p class="linux-arm-download">
      Please follow <a href="https://web.archive.org/web/20180607121909/https://support.mozilla.org/kb/install-firefox-linux">these instructions</a> to install Firefox.
    </p>
  
  <ul class="download-list">
    
      <li class="os_win64">
        <a class="download-link button button-green" href="/web/20180607121909/https://www.mozilla.org/firefox/download/thanks/" data-direct-link="https://download.mozilla.org/?product=firefox-stub&amp;os=win64&amp;lang=en-US" data-link-type="download" data-display-name="Windows 64-bit" data-download-version="win64" data-download-os="Desktop" data-download-location="nav">
          <strong class="download-title">
            
              Download Firefox
            
          </strong>
        </a>
      </li>
    
      <li class="os_win">
        <a class="download-link button button-green" href="/web/20180607121909/https://www.mozilla.org/firefox/download/thanks/" data-direct-link="https://download.mozilla.org/?product=firefox-stub&amp;os=win&amp;lang=en-US" data-link-type="download" data-display-name="Windows 32-bit" data-download-version="win" data-download-os="Desktop" data-download-location="nav">
          <strong class="download-title">
            
              Download Firefox
            
          </strong>
        </a>
      </li>
    
      <li class="os_osx">
        <a class="download-link button button-green" href="/web/20180607121909/https://www.mozilla.org/firefox/download/thanks/" data-direct-link="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=osx&amp;lang=en-US" data-link-type="download" data-display-name="macOS" data-download-version="osx" data-download-os="Desktop" data-download-location="nav">
          <strong class="download-title">
            
              Download Firefox
            
          </strong>
        </a>
      </li>
    
      <li class="os_linux64">
        <a class="download-link button button-green" href="/web/20180607121909/https://www.mozilla.org/firefox/download/thanks/" data-direct-link="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux64&amp;lang=en-US" data-link-type="download" data-display-name="Linux 64-bit" data-download-version="linux64" data-download-os="Desktop" data-download-location="nav">
          <strong class="download-title">
            
              Download Firefox
            
          </strong>
        </a>
      </li>
    
      <li class="os_linux">
        <a class="download-link button button-green" href="/web/20180607121909/https://www.mozilla.org/firefox/download/thanks/" data-direct-link="https://download.mozilla.org/?product=firefox-latest-ssl&amp;os=linux&amp;lang=en-US" data-link-type="download" data-display-name="Linux 32-bit" data-download-version="linux" data-download-os="Desktop" data-download-location="nav">
          <strong class="download-title">
            
              Download Firefox
            
          </strong>
        </a>
      </li>
    
      <li class="os_android">
        <a class="download-link button button-green" href="https://web.archive.org/web/20180607121909/https://play.google.com/store/apps/details?id=org.mozilla.firefox&amp;referrer=utm_source%3Dmozilla%26utm_medium%3DReferral%26utm_campaign%3Dmozilla-org" data-link-type="download" data-display-name="Android" data-download-version="android" data-download-os="Android" data-download-location="nav">
          <strong class="download-title">
            
              Download Firefox
            
          </strong>
        </a>
      </li>
    
      <li class="os_ios">
        <a class="download-link button button-green" href="https://web.archive.org/web/20180607121909/https://itunes.apple.com/us/app/apple-store/id989804926?pt=373246&amp;mt=8" data-link-type="download" data-display-name="iOS" data-download-version="ios" data-download-os="iOS" data-download-location="nav">
          <strong class="download-title">
            
              Download Firefox
            
          </strong>
        </a>
      </li>
    
  </ul>
  <small class="fx-privacy-link">
     
      
    
    <a href="/web/20180607121909/https://www.mozilla.org/en-US/privacy/firefox/">Firefox Privacy Notice</a>
  </small>
</div>
  </div>
</nav>

<nav class="moz-global-nav-drawer" id="moz-global-nav-drawer">

  <button type="button" class="nav-drawer-close-button" id="nav-drawer-close-button" data-link-type="nav" data-link-position="close button" data-link-name="collapse" data-link-group="nav element">
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 23.3 23.3" width="23" height="23">
      <title>Close</title>
      <g fill="#fff">
        <rect x="8.7" y="8.7" class="rect center" width="6" height="6"></rect>
        <rect x="8.7" y="8.7" class="rect top-left" width="6" height="6"></rect>
        <rect x="8.7" y="8.7" class="rect top-right" width="6" height="6"></rect>
        <rect x="8.7" y="8.7" class="rect bottom-left" width="6" height="6"></rect>
        <rect x="8.7" y="8.7" class="rect bottom-right" width="6" height="6"></rect>
      </g>
    </svg>
  </button>

  <div class="nav-menu-inner-container">
    <div class="nav-menu-scroll-pane">
      <ul class="nav-menu-primary-links">
        <li class="item-firefox">
          <h3 class="summary" data-id="firefox">
            <a href="/web/20180607121909/https://www.mozilla.org/en-US/firefox/" data-link-type="nav" data-link-position="side" data-link-name="expand" data-link-group="Firefox">Firefox</a>
          </h3>
          <div class="detail">
            <div class="detail-container">
              <p class="intro">
                Get the only browser built for people, not profit.
              </p>
              <ul class="nav-menu-secondary-links">
                <li>
                  <a href="/web/20180607121909/https://www.mozilla.org/en-US/firefox/" data-link-type="nav" data-link-name="Desktop" data-link-group="Firefox">
                    Desktop
                  </a>
                </li>
                <li>
                  <a href="/web/20180607121909/https://www.mozilla.org/en-US/firefox/mobile/" data-link-type="nav" data-link-name="Mobile" data-link-group="Firefox">
                    Mobile
                  </a>
                </li>
                <li>
                  <a href="https://web.archive.org/web/20180607121909/https://addons.mozilla.org/firefox/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=extensions" data-link-type="nav" data-link-name="Extensions" data-link-group="Firefox">
                    Extensions
                  </a>
                </li>
                <li>
                  <a href="https://web.archive.org/web/20180607121909/https://support.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=support" data-link-type="nav" data-link-name="Support" data-link-group="Firefox">
                    Support
                  </a>
                </li>
                <li>
                  <a href="https://web.archive.org/web/20180607121909/https://blog.mozilla.org/firefox/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=blog" data-link-type="nav" data-link-name="Blog" data-link-group="Firefox">
                    Blog
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </li>
        <li class="item-pocket">
          <h3 class="summary" data-id="pocket">
            <a href="https://web.archive.org/web/20180607121909/https://getpocket.com/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=pocket" data-link-type="nav" data-link-position="side" data-link-name="expand" data-link-group="Pocket">Pocket</a>
          </h3>
          <div class="detail">
            <div class="detail-container">
              <p class="intro">
                When you find something you want to view later, put it in Pocket.
              </p>

              <ul class="nav-menu-secondary-links">
                <li>
                  <a href="https://web.archive.org/web/20180607121909/https://getpocket.com/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=pocket" data-link-type="nav" data-link-name="Get Pocket" data-link-group="Pocket">
                    Get Pocket
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </li>
        <li class="item-internet-health">
          <h3 class="summary" data-id="internet-health">
            <a href="/web/20180607121909/https://www.mozilla.org/en-US/internet-health/" data-link-type="nav" data-link-position="side" data-link-name="expand" data-link-group="Internet Health">Internet Health</a>
          </h3>
          <div class="detail">
            <div class="detail-container">
              <p class="intro">
                Internet Health is crucial for the world to thrive. A healthy Internet is one that is private, inclusive, and collaborative.
              </p>

              <ul class="nav-menu-secondary-links">
                <li>
                  <a href="/web/20180607121909/https://www.mozilla.org/en-US/internet-health/" data-link-type="nav" data-link-name="About" data-link-group="Internet Health">
                    About
                  </a>
                </li>
                <li>
                  <a href="/web/20180607121909/https://www.mozilla.org/en-US/internet-health/privacy-security/" data-link-type="nav" data-link-name="Privacy &amp; Security" data-link-group="Internet Health">
                    Privacy &amp; Security
                  </a>
                </li>
                <li>
                  <a href="/web/20180607121909/https://www.mozilla.org/en-US/internet-health/open-innovation/" data-link-type="nav" data-link-name="Openness" data-link-group="Internet Health">
                    Openness
                  </a>
                </li>
                <li>
                  <a href="/web/20180607121909/https://www.mozilla.org/en-US/internet-health/decentralization/" data-link-type="nav" data-link-name="Decentralization" data-link-group="Internet Health">
                    Decentralization
                  </a>
                </li>
                <li>
                  <a href="/web/20180607121909/https://www.mozilla.org/en-US/internet-health/digital-inclusion/" data-link-type="nav" data-link-name="Digital Inclusion" data-link-group="Internet Health">
                    Digital Inclusion
                  </a>
                </li>
                <li>
                  <a href="/web/20180607121909/https://www.mozilla.org/en-US/internet-health/web-literacy/" data-link-type="nav" data-link-name="Web Literacy" data-link-group="Internet Health">
                    Web Literacy
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </li>
        <li class="item-technology">
          <h3 class="summary" data-id="technology">
            <a href="/web/20180607121909/https://www.mozilla.org/en-US/technology/" data-link-type="nav" data-link-position="side" data-link-name="expand" data-link-group="Technology">Technology</a>
          </h3>
          <div class="detail">
            <div class="detail-container">
              <p class="intro">
                Participate and explore our latest innovations — technology built in the open and designed to help keep the Internet healthy.
              </p>

              <ul class="nav-menu-secondary-links">
                <li>
                  <a href="/web/20180607121909/https://www.mozilla.org/en-US/technology/" data-link-type="nav" data-link-name="Web Innovations" data-link-group="Technology">
                    Web Innovations
                  </a>
                </li>
                <li>
                    <a href="/web/20180607121909/https://www.mozilla.org/en-US/developer/" data-link-type="nav" data-link-name="Developer Hub" data-link-group="Technology">Developer Hub</a>
                </li>
                <li>
                  <a href="https://web.archive.org/web/20180607121909/https://research.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=Research" data-link-type="nav" data-link-name="Research" data-link-group="Technology">Research</a>
                </li>
                <li>
                  <a href="https://web.archive.org/web/20180607121909/https://vr.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=VR" data-link-type="nav" data-link-name="Virtual Reality" data-link-group="Technology">Virtual Reality</a>
                </li>
                <li>
                  <a href="https://web.archive.org/web/20180607121909/https://games.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=Games" data-link-type="nav" data-link-name="Games" data-link-group="Technology">Games</a>
                </li>
                <li>
                  <a href="https://web.archive.org/web/20180607121909/https://developer.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=Documentation" data-link-type="nav" data-link-name="Documentation" data-link-group="Technology">Documentation</a>
                </li>
                <li>
                  <a href="https://web.archive.org/web/20180607121909/https://hacks.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=HacksBlog" data-link-type="nav" data-link-name="Hacks Blog" data-link-group="Technology">Hacks blog</a>
                </li>
              </ul>
            </div>
          </div>
        </li>
        <li class="item-about-us">
          <h3 class="summary" data-id="about-us">
            <a href="/web/20180607121909/https://www.mozilla.org/en-US/about/" data-link-type="nav" data-link-position="side" data-link-name="expand" data-link-group="About Us">About Us</a>
          </h3>
          <div class="detail">
            <div class="detail-container">
              <p class="intro">
                We’re Mozilla, the proudly non-profit champions of a healthy Internet – keeping it open and accessible to all.
              </p>

              <ul class="nav-menu-secondary-links">
                <li>
                  <a href="/web/20180607121909/https://www.mozilla.org/en-US/mission/" data-link-type="nav" data-link-name="Our Mission" data-link-group="About Us">
                    Our Mission
                  </a>
                </li>
                <li>
                  <a href="/web/20180607121909/https://www.mozilla.org/en-US/about/history/" data-link-type="nav" data-link-name="Our History" data-link-group="About Us">
                    Our History
                  </a>
                </li>
                <li>
                  <a href="/web/20180607121909/https://www.mozilla.org/en-US/about/leadership/" data-link-type="nav" data-link-name="Our Leadership" data-link-group="About Us">
                    Leadership
                  </a>
                </li>
                <li>
                  <a href="/web/20180607121909/https://www.mozilla.org/en-US/foundation/" data-link-type="nav" data-link-name="Foundation" data-link-group="About Us">
                    Foundation
                  </a>
                </li>
                <li>
                  <a href="https://web.archive.org/web/20180607121909/https://blog.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=blogs" data-link-type="nav" data-link-name="Blogs" data-link-group="About Us">
                    Blogs
                  </a>
                </li>
                <li>
                  <a href="https://web.archive.org/web/20180607121909/https://careers.mozilla.org/?utm_source=www.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=global-nav&amp;utm_content=careers" data-link-type="nav" data-link-name="Careers" data-link-group="About Us">
                    Careers
                  </a>
                </li>
                <li>
                  <a href="/web/20180607121909/https://www.mozilla.org/en-US/contact/" data-link-type="nav" data-link-name="Contact Us" data-link-group="About Us">
                    Contact Us
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </li>
        <li class="item-get-involved">
          <h3 class="summary" data-id="get-involved">
            <a href="/web/20180607121909/https://www.mozilla.org/en-US/contribute/" data-link-type="nav" data-link-position="side" data-link-name="expand" data-link-group="Get Involved">Get Involved</a>
          </h3>
          <div class="detail">
            <div class="detail-container">
              <p class="intro">
                You can help Mozilla keep the Internet healthy – attend an event, volunteer, or make a donation.
              </p>

              <ul class="nav-menu-secondary-links">
                <li>
                  <a href="https://web.archive.org/web/20180607121909/https://donate.mozilla.org/en-US/?presets=50,30,20,10&amp;amount=30&amp;utm_source=mozilla.org&amp;utm_medium=referral&amp;utm_content=global-nav&amp;currency=usd" data-link-type="nav" data-link-name="Give" data-link-group="Get Involved">
                    Give
                  </a>
                </li>
                <li>
                  <a href="/web/20180607121909/https://www.mozilla.org/en-US/contribute/" data-link-type="nav" data-link-name="Volunteer" data-link-group="Get Involved">
                    Volunteer
                  </a>
                </li>
                <li>
                  <a href="/web/20180607121909/https://www.mozilla.org/en-US/contribute/events/" data-link-type="nav" data-link-name="Events" data-link-group="Get Involved">
                    Events
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </li>
      </ul>
    </div><!-- close .nav-menu-scroll-pane -->
  </div><!-- close .nav-menu-inner-container -->
</nav>
      
    

    <div id="outer-wrapper">

    
    

      <div id="wrapper">

      
        
      

      
        
      

      
  
  <hgroup id="main-feature" class="center">
    <h1 class="large">Mozilla Privacy</h1>
  </hgroup>

  
  <main id="main-content">
    <div class="main-column">
      
  <article class="section-content" itemscope itemtype="http://schema.org/Article">
    <header>
      <h1 itemprop="name">Mozilla Privacy Policy</h1>
      
        <p class="meta"><time datetime="2018-05-25" itemprop="dateModified">May 25, 2018</time></p>
        <p>Your privacy is an important factor that Mozilla (that's us) considers in the development of each of our products and services. We are committed to being transparent and open. This Mozilla Privacy Policy explains generally how we receive information about you, and what we do with that information once we have it. You can also read our product privacy notices and FAQs to get more detail with respect to each of our products and services. </p>
      
    </header>
    <div itemprop="articleBody">
      <section id="what-do-we-mean-by-personal-information"><header><h2>What do we mean by "personal information?"</h2></header><div><p>For us, "personal information" means information which identifies you, like your name or email address.</p><p>Any information that falls outside of this is "non-personal information."</p><p>If we store your personal information with information that is non-personal, we will consider the combination as personal information. If we remove all personal information from a set of data then the remaining is non-personal information.</p></div>



</section><section id="how-do-we-learn-information-about-you"><header><h2>How do we learn information about you?</h2></header><div><p>We learn information about you when:</p><ul>
<li>you give it to us directly (e.g., when you choose to send us crash reports);</li>
<li>we collect it automatically through our products and services (e.g., when your Firefox browser checks with us to see if is up to date);</li>
<li>someone else tells us information about you (e.g., when Thunderbird works with your email providers to set up your account); or</li>
<li>when we try and understand more about you based on information you've given to us (e.g., when we use your IP address to customize language for some of our services).</li>
</ul></div>


</section><section id="what-do-we-do-with-your-information-once-we-have-it"><header><h2>What do we do with your information once we have it?</h2></header><div><p>When you give us information, we will use it in the ways for which you've given us permission. Generally, we use your information to help us provide and improve our products and services for you.</p><p>For users in the EU, EEA, and Switzerland: see <a href="https://web.archive.org/web/20180607121909/https://support.mozilla.org/kb/information-eu-eea-and-swiss-users">here</a> for more information.</p></div>


</section><section id="when-do-we-share-your-information-with-others"><header><h2>When do we share your information with others?</h2></header><div><ul>
<li>When we have asked and received your permission to share it.</li>
<li>For processing or providing products and services to you, but only if those entities receiving your information are contractually obligated to handle the data in ways that are approved by Mozilla.</li>
<li>When we are fulfilling our <a href="/web/20180607121909/https://www.mozilla.org/about/manifesto/">mission of being open</a>. We sometimes release information to make our products better and foster an open web, but when we do so, we will remove your personal information and try to disclose it in a way that minimizes the risk of you being re-identified.</li>
<li>When the law requires it. We follow the law whenever we receive requests about you from a government or related to a lawsuit. We'll notify you when we're asked to hand over your personal information in this way unless we're legally prohibited from doing so. When we receive requests like this, we'll only release your personal information if we have a good faith belief that the law requires us to do so. Nothing in this policy is intended to limit any legal defenses or objections that you may have to a third party's request to disclose your information.</li>
<li>When we believe it is necessary to prevent harm to you or someone else. We will only share your information in this way if we have a good faith belief that it is reasonably necessary to protect the rights, property or safety of you, our other users, Mozilla or the public.</li>
<li>If our organizational structure or status changes (if we undergo a restructuring, are acquired, or go bankrupt) we may pass your information to a successor or affiliate.</li>
</ul></div>

</section><section id="how-do-we-store-and-protect-your-personal-information"><header><h2>How do we store and protect your personal information?</h2></header><div><p>We are committed to protecting your personal information once we have it. We implement physical, business and technical security measures. Despite our efforts, if we learn of a security breach, we'll notify you so that you can take appropriate protective steps.</p><p>We also don't want your personal information for any longer than we need it, so we only keep it long enough to do what we collected it for. Once we don't need it, we take steps to destroy it unless we are required by law to keep it longer.</p></div>


</section><section id="what-else-should-you-know"><header><h2>What else should you know?</h2></header><div><p>We're a global organization and our computers are in several different places around the world. We also use service providers whose computers may also be in various countries. This means that your information might end up on one of those computers in another country, and that country may have a different level of data protection regulation than yours. By giving us information, you consent to this kind of transfer of your information. No matter what country your information is in, we comply with applicable law and will also abide by the commitments we make in this privacy policy.</p><p>If you are under 13, we don't want your personal information, and you must not provide it to us. If you are a parent and believe that your child who is under 13 has provided us with personal information, please <a href="/web/20180607121909/https://www.mozilla.org/privacy/#contact">contact us</a> to have your child's information removed.</p></div>


</section><section id="what-if-we-change-this-privacy-policy-or-any-of-our-privacy-notices"><header><h2>What if we change this privacy policy or any of our privacy notices?</h2></header><div><p>We may need to change this policy and our notices.  The updates will be posted online. If the changes are substantive, we will announce the update through Mozilla's usual channels for such announcements such as blog posts and forums. Your continued use of the product or service after the effective date of such changes constitutes your acceptance of such changes. To make your review more convenient, we will post an effective date at the top of the page.</p></div>

</section>
    </div>
  </article>
  <section id="contact" class="section-content">
    <header>
      <h2>Contact Mozilla</h2>
      <p>If you want to make a correction to your information, or you have any questions about our privacy policies, please get in touch with:</p>
      <p lang="en" dir="ltr" itemscope itemtype="http://schema.org/Organization">
        <span itemprop="name">Mozilla Corporation</span><br>
        <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
          Attn: <span itemprop="name">Legal Notices - Privacy</span><br>
          <span itemprop="streetAddress">331 E. Evelyn Ave</span>,<br>
          <span itemprop="addressLocality">Mountain View</span>,
          <span itemprop="addressRegion">CA</span>
          <span itemprop="postalCode">94041</span>
        </span>
      </p>
    </header>
  </section>

    </div>
    
      <aside class="sidebar">
        
        
  <section id="side-principles">
    <h2>Data Privacy Principles</h2>
    <p>Mozilla is an open source project with a mission to improve your Internet experience. This is a driving force behind our data privacy practices. <a href="/web/20180607121909/https://www.mozilla.org/en-US/privacy/principles/">Read More</a></p>
  </section>
  <section id="side-notices">
    <h2>Our Privacy Notices</h2>
    <p>We created short and clear Privacy Notices to describe how each of our products and services receives, shares, and uses data and what your choices are. Learn more:</p>
    <nav>
      <ul>
        <li class="policy-websites"><a href="/web/20180607121909/https://www.mozilla.org/en-US/privacy/websites/">Mozilla Websites, Communications &amp; Cookies</a></li>
        <li class="policy-firefox"><a href="/web/20180607121909/https://www.mozilla.org/en-US/privacy/firefox/">Firefox Browser</a></li>
        <li class="policy-firefox-os"><a href="/web/20180607121909/https://www.mozilla.org/en-US/privacy/firefox-os/">Firefox OS</a></li>
        <li class="policy-firefox-cliqz"><a href="/web/20180607121909/https://www.mozilla.org/en-US/privacy/firefox-cliqz/">Firefox + Cliqz</a></li>
        <li class="policy-firefox-cloud"><a href="/web/20180607121909/https://www.mozilla.org/en-US/privacy/firefox/">Firefox Cloud Services</a></li>
        <li class="policy-firefox-rocket"><a href="/web/20180607121909/https://www.mozilla.org/en-US/privacy/firefox-rocket/">Firefox Rocket</a></li>
        <li class="policy-marketplace"><a href="https://web.archive.org/web/20180607121909/https://marketplace.firefox.com/privacy-policy">Firefox Marketplace</a></li>
        <li class="policy-firefox-focus">
        
          <a href="/web/20180607121909/https://www.mozilla.org/en-US/privacy/firefox-focus/">Firefox Focus</a>
        
        </li>
        <li class="policy-thunderbird"><a href="/web/20180607121909/https://www.mozilla.org/en-US/privacy/thunderbird/">Thunderbird</a></li>
      </ul>
    </nav>
  </section>
  <section id="side-involved">
    <h2>Get Involved</h2>
    <p>To review and comment on proposed changes to our privacy policies <a href="https://web.archive.org/web/20180607121909/https://groups.google.com/forum/?fromgroups#!forum/mozilla.governance"> subscribe to Mozilla’s Governance Group</a>.</p>
    <p>Our ongoing work on privacy is covered by the <a href="https://web.archive.org/web/20180607121909/https://blog.mozilla.org/privacy/">Privacy &amp; Data Safety Blog</a> and information about our ongoing work is available on <a href="https://web.archive.org/web/20180607121909/https://wiki.mozilla.org/Privacy"> Mozilla’s privacy team wiki</a>.</p>
  </section>
  <section id="side-archives">
    <h2><a href="/web/20180607121909/https://www.mozilla.org/en-US/privacy/archive/">Outdated Policies</a></h2>
  </section>

      </aside>
    
  </main>


      

      </div><!-- close #wrapper -->

      
      

      
        <footer id="colophon" class="">
  <div class="content">
    <nav class="primary">
      <div class="logo">
        <a href="/web/20180607121909/https://www.mozilla.org/en-US/" data-link-type="footer" data-link-name="Mozilla">Mozilla</a>
      </div>
      <section class="mozilla">
        <h5>
          <a href="/web/20180607121909/https://www.mozilla.org/en-US/" data-link-type="footer" data-link-name="Mozilla">Mozilla</a>
        </h5>
        <ul class="mozilla-links">
          <li><a href="/web/20180607121909/https://www.mozilla.org/en-US/about/" data-link-type="footer" data-link-name="About">About</a></li>
          <li><a href="https://web.archive.org/web/20180607121909/https://blog.mozilla.org/" data-link-type="footer" data-link-name="Blog">Blog</a></li>
          <li><a href="/web/20180607121909/https://www.mozilla.org/en-US/contact/" data-link-type="footer" data-link-name="Contact Us">Contact Us</a></li>
          <li><a href="https://web.archive.org/web/20180607121909/https://donate.mozilla.org/en-US/?presets=50,30,20,10&amp;amount=30&amp;utm_source=mozilla.org&amp;utm_medium=referral&amp;utm_content=footer&amp;currency=usd" class="donate" data-link-type="footer" data-link-name="Donate">Donate</a></li>
          <li><a href="https://web.archive.org/web/20180607121909/https://wiki.mozilla.org/Webdev/GetInvolved/mozilla.org" data-link-type="footer" rel="nofollow" data-link-name="Contribute to this site">Contribute to this site</a></li>
          
          
            <li><a href="https://web.archive.org/web/20180607121909/https://github.com/mozilla/bedrock/tree/master/bedrock/privacy/templates/privacy/index.html" data-link-type="footer" rel="nofollow" data-link-name="Source code for this page">Source code for this page</a></li>
          
          <li>
            <ul class="social-links">
              <li><a class="twitter" href="https://web.archive.org/web/20180607121909/https://twitter.com/mozilla" data-link-type="footer" data-link-name="Twitter (@mozilla)">Twitter<span> (@mozilla)</span></a></li>
              <li><a class="instagram" href="https://web.archive.org/web/20180607121909/https://www.instagram.com/mozilla/" data-link-type="footer" data-link-name="Instagram (@mozilla)">Instagram<span> (@mozilla)</span></a></li>
            </ul>
          </li>
        </ul>
      </section>
      <section class="firefox">
        <h5>
          <a href="/web/20180607121909/https://www.mozilla.org/en-US/firefox/" data-link-type="footer" data-link-name="Firefox">Firefox</a>
        </h5>
        <ul class="firefox-links">
          <li><a href="/web/20180607121909/https://www.mozilla.org/en-US/firefox/new/" data-link-type="footer" data-link-name="Download Firefox">Download Firefox</a></li>
          <li><a href="/web/20180607121909/https://www.mozilla.org/en-US/firefox/" data-link-type="footer" data-link-name="Desktop">Desktop</a></li>
          <li><a href="/web/20180607121909/https://www.mozilla.org/en-US/firefox/mobile/" data-link-type="footer" data-link-name="Mobile">Mobile</a></li>
          <li><a href="/web/20180607121909/https://www.mozilla.org/en-US/firefox/features/" data-link-type="footer" data-link-name="Features">Features</a></li>
          <li><a href="/web/20180607121909/https://www.mozilla.org/en-US/firefox/channel/desktop/" data-link-type="footer" data-link-name="Beta, Nightly, Developer Edition">Beta, Nightly, Developer Edition</a></li>
          <li>
            <ul class="social-links">
              <li><a class="twitter" href="https://web.archive.org/web/20180607121909/https://twitter.com/firefox" data-link-type="footer" data-link-name="Twitter (@firefox)">Twitter<span> (@firefox)</span></a></li>
              <li><a class="youtube" href="https://web.archive.org/web/20180607121909/https://www.youtube.com/firefoxchannel" data-link-type="footer" data-link-name="YouTube (firefoxchannel)">YouTube<span> (firefoxchannel)</span></a></li>
            </ul>
          </li>
        </ul>
      </section>
    </nav>

    <nav class="secondary">
        <div class="small-links">
          <ul>
            
              
            
            <li><a rel="nofollow" href="/web/20180607121909/https://www.mozilla.org/en-US/privacy/websites/" data-link-type="footer" data-link-name="Privacy">Website Privacy Notice</a></li>
            <li><a rel="nofollow" href="/web/20180607121909/https://www.mozilla.org/en-US/privacy/websites/#cookies" data-link-type="footer" data-link-name="Cookies">Cookies</a></li>
            <li><a rel="nofollow" href="/web/20180607121909/https://www.mozilla.org/en-US/about/legal/" data-link-type="footer" data-link-name="Legal">Legal</a></li>
          </ul>
          <p class="license">Portions of this content are ©1998–2018 by individual mozilla.org contributors. Content available under a <a rel="license" href="/web/20180607121909/https://www.mozilla.org/en-US/foundation/licensing/website-content/">Creative Commons license</a>.</p>
        </div>
        <div class="lang-switcher">
          
<form id="lang_form" method="get" action="#">
  <label for="page-language-select">Language</label>
  <select id="page-language-select" name="lang" dir="ltr">
    
      <option lang="af" value="af">Afrikaans</option>
    
      <option lang="ar" value="ar">عربي</option>
    
      <option lang="bg" value="bg">Български</option>
    
      <option lang="bn-BD" value="bn-BD">বাংলা (বাংলাদেশ)</option>
    
      <option lang="bn-IN" value="bn-IN">বাংলা (ভারত)</option>
    
      <option lang="cs" value="cs">Čeština</option>
    
      <option lang="da" value="da">Dansk</option>
    
      <option lang="de" value="de">Deutsch</option>
    
      <option lang="el" value="el">Ελληνικά</option>
    
      <option lang="en-US" value="en-US" selected>English</option>
    
      <option lang="es-ES" value="es-ES">Español (de España)</option>
    
      <option lang="et" value="et">Eesti keel</option>
    
      <option lang="fa" value="fa">فارسی</option>
    
      <option lang="fi" value="fi">suomi</option>
    
      <option lang="fr" value="fr">Français</option>
    
      <option lang="he" value="he">עברית</option>
    
      <option lang="hi" value="hi">हिन्दी</option>
    
      <option lang="hr" value="hr">Hrvatski</option>
    
      <option lang="hu" value="hu">magyar</option>
    
      <option lang="id" value="id">Bahasa Indonesia</option>
    
      <option lang="it" value="it">Italiano</option>
    
      <option lang="ja" value="ja">日本語</option>
    
      <option lang="mk" value="mk">Македонски</option>
    
      <option lang="my" value="my">မြန်မာဘာသာ</option>
    
      <option lang="nb-NO" value="nb-NO">Norsk bokmål</option>
    
      <option lang="nl" value="nl">Nederlands</option>
    
      <option lang="pl" value="pl">Polski</option>
    
      <option lang="pt-BR" value="pt-BR">Português (do Brasil)</option>
    
      <option lang="ro" value="ro">Română</option>
    
      <option lang="ru" value="ru">Русский</option>
    
      <option lang="sk" value="sk">slovenčina</option>
    
      <option lang="sl" value="sl">Slovenščina</option>
    
      <option lang="sr" value="sr">Српски</option>
    
      <option lang="sw" value="sw">Kiswahili</option>
    
      <option lang="ta" value="ta">தமிழ்</option>
    
      <option lang="th" value="th">ไทย</option>
    
      <option lang="tr" value="tr">Türkçe</option>
    
      <option lang="vi" value="vi">Tiếng Việt</option>
    
      <option lang="xh" value="xh">isiXhosa</option>
    
      <option lang="zh-CN" value="zh-CN">中文 (简体)</option>
    
      <option lang="zh-TW" value="zh-TW">正體中文 (繁體)</option>
    
      <option lang="zu" value="zu">isiZulu</option>
    
  </select>
  <button type="submit">Go</button>
</form>

        </div>
    </nav>
  </div>
</footer>
      

    </div><!-- close #outer-wrapper -->

    <!--[if IE 9]>
      <script src="/media/js/libs/matchMedia.3fd01d1af18b.js"></script>
    <![endif]-->

    
      <!--[if !lte IE 8]><!-->
        <script type="text/javascript" src="/web/20180607121909js_/https://www.mozilla.org/media/js/common-bundle.353117ddf184.js" charset="utf-8"></script>
      <!--<![endif]-->

      <!--[if lte IE 8]>
        <script type="text/javascript" src="/media/js/common-ie8-bundle.8a6736424523.js" charset="utf-8"></script>
      <![endif]-->
    

    
    
      
        <script type="text/javascript" src="/web/20180607121909js_/https://www.mozilla.org/media/js/stub-attribution-bundle.247333b41234.js" charset="utf-8"></script>
      
    

    <!--[if !lte IE 8]><!-->
    
  <script type="text/javascript" src="/web/20180607121909js_/https://www.mozilla.org/media/js/privacy-bundle.37c69cd2d236.js" charset="utf-8"></script>


    
    
      
        <script type="text/javascript" src="/web/20180607121909js_/https://www.mozilla.org/media/js/firefox-update-notification-bundle.3b31f704a739.js" charset="utf-8"></script>
      
    

    
    <!--<![endif]-->

    
    
    <img src="https://web.archive.org/web/20180607121909im_/https://mozilla.org/set_hsts.gif" class="hidden">
  </body>
</html><!--
     FILE ARCHIVED ON 12:19:09 Jun 07, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 01:38:51 Jun 08, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 652.324 (3)
  esindex: 0.018
  captures_list: 817.547
  CDXLines.iter: 22.816 (3)
  PetaboxLoader3.datanode: 712.885 (4)
  exclusion.robots: 0.384
  exclusion.robots.policy: 0.372
  RedisCDXSource: 86.255
  PetaboxLoader3.resolve: 139.364
  load_resource: 431.679
-->