<!DOCTYPE html>
<html lang="en">
    <head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app19.us.archive.org';v.server_ms=1098;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/static/js/wbhack.js?v=1527197507.0" charset="utf-8"></script>

<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1527197507.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1527197507.0" />

<!-- End Wayback Rewrite JS Include -->
        <meta charset="utf-8">


    <meta name="viewport" content="width=1024,maximum-scale=1.0">

<link rel="preconnect" href="//web.archive.org/web/20180607235002/https://player.vimeo.com/">
<link rel="preconnect" href="//web.archive.org/web/20180607235002/https://i.vimeocdn.com/">
<link rel="preconnect" href="//web.archive.org/web/20180607235002/https://f.vimeocdn.com/">
<meta property="fb:app_id" content="19884028963">



    <meta name="description" content="Join the web’s most supportive community of creators and get high-quality tools for hosting, sharing, and streaming videos in gorgeous HD with no ads.">



            <link rel="canonical" href="/web/20180607235002/https://vimeo.com/privacy">
        <link rel="apple-touch-icon-precomposed" href="https://web.archive.org/web/20180607235002im_/https://i.vimeocdn.com/favicon/main-touch_180">

<link rel="mask-icon" href="https://web.archive.org/web/20180607235002im_/https://f.vimeocdn.com/svg/legacy_view_support/iris_icon_v_64.svg" color="#17272e">

    <link rel="shortcut icon" href="https://web.archive.org/web/20180607235002im_/https://f.vimeocdn.com/images_v6/favicon.ico" data-play="https://i.vimeocdn.com/favicon/play_32" data-pause="https://i.vimeocdn.com/favicon/pause_32">

<meta name="msapplication-TileImage" content="https://i.vimeocdn.com/favicon/main-touch_144">
<meta name="msapplication-TileColor" content="#00adef">

<link rel="search" type="application/opensearchdescription+xml" href="/web/20180607235002/https://vimeo.com/search/opensearch.xml" title="Vimeo">
<link rel="logo" type="image/svg" href="https://f.vimeocdn.com/logo.svg">
        <title>Privacy Policy on Vimeo</title>
                    <link rel="stylesheet" href="https://web.archive.org/web/20180607235002cs_/https://f.vimeocdn.com/styles/css_opt/global/icon_fonts.min.css?DEV">

    <link rel="stylesheet" href="https://web.archive.org/web/20180607235002cs_/https://f.vimeocdn.com/styles/css_opt/global_legacy_combined.min.css?c2a5527b">
    <link rel="stylesheet" href="https://web.archive.org/web/20180607235002cs_/https://f.vimeocdn.com/styles/css_opt/global_legacy_shared_combined.min.css?7518cd8f">
    <link rel="stylesheet" href="https://web.archive.org/web/20180607235002cs_/https://f.vimeocdn.com/styles/css_opt/pages/legal.min.css?a1c79c26">



        <script>
        
        var playerAssetUrls = {"js":"https:\/\/web.archive.org\/web\/20180607235002\/https:\/\/f.vimeocdn.com\/p\/2.73.14\/js\/player.js","chromeless_css":"https:\/\/web.archive.org\/web\/20180607235002\/https:\/\/f.vimeocdn.com\/p\/2.73.14\/css\/chromeless.css","moog":"https:\/\/web.archive.org\/web\/20180607235002\/https:\/\/f.vimeocdn.com\/p\/flash\/moogaloop\/6.4.5\/moogaloop.swf","chromeless_js":"https:\/\/web.archive.org\/web\/20180607235002\/https:\/\/f.vimeocdn.com\/p\/2.73.14\/js\/chromeless.js","moog_js":"https:\/\/web.archive.org\/web\/20180607235002\/https:\/\/f.vimeocdn.com\/p\/2.73.14\/js\/moogaloop.js","css":"https:\/\/web.archive.org\/web\/20180607235002\/https:\/\/f.vimeocdn.com\/p\/2.73.14\/css\/player.css","player_url":"player.vimeo.com"};

        var _extend = function(){for(var r=arguments[0],n=1,e=arguments.length;e>n;n++){var t=arguments[n];for(var a in t)t.hasOwnProperty(a)&&(r[a]=t[a])}return r};

            window = _extend(window, {"vimeo_esi":{"config":{"route":"Vimeo\\Controller\\LegalController:privacy","controller":"Vimeo\\Controller\\LegalController","autocomplete_enabled":true,"onsite_referrer":true}},"ablincoln_config":{"user":[],"tests":[],"disabled":true}});
</script>

        
    <script>
        var ablincoln_config = ablincoln_config || {};
        ablincoln_config.tests = {"Mobile.TopNav":{"id":135,"name":"Mobile.TopNav","buckets":1000,"input":"vuid","url":null,"experiments":[{"id":352,"name":"TopNavMobile","buckets":300,"state":3,"published_on":"2017-11-17 13:59:12","paused_on":"2017-11-28 15:18:43","stopped_on":"2017-11-29 13:51:38","parameters":[{"id":597,"name":"mobile_topnav","choice":"on","weight":1},{"id":598,"name":"mobile_topnav","choice":"off","weight":1}],"segments":[]},{"id":390,"name":"TopNavMobile2","buckets":300,"state":3,"published_on":"2018-01-03 13:39:17","paused_on":"0000-00-00 00:00:00","stopped_on":"2018-02-05 16:06:20","parameters":[{"id":659,"name":"mobile_topnav","choice":"on","weight":1},{"id":660,"name":"mobile_topnav","choice":"off","weight":1}],"segments":[]},{"id":402,"name":"TopNavMobile100%","buckets":1000,"state":1,"published_on":"2018-02-05 16:06:23","paused_on":"0000-00-00 00:00:00","stopped_on":"0000-00-00 00:00:00","parameters":[{"id":681,"name":"mobile_topnav","choice":"on","weight":1}],"segments":[]}]},"GDPR":{"id":171,"name":"GDPR","buckets":1000,"input":"vuid","url":"\/join","experiments":[{"id":452,"name":"GDPR Rollout","buckets":100,"state":3,"published_on":"2018-05-14 11:22:43","paused_on":"0000-00-00 00:00:00","stopped_on":"2018-05-23 12:45:10","parameters":[{"id":771,"name":"gdpr_enabled","choice":"control","weight":1},{"id":772,"name":"gdpr_enabled","choice":"on","weight":1}],"segments":[]},{"id":458,"name":"GDPR rollout 100%","buckets":900,"state":3,"published_on":"2018-05-14 15:25:48","paused_on":"0000-00-00 00:00:00","stopped_on":"2018-05-23 12:45:05","parameters":[{"id":789,"name":"gdpr_enabled","choice":"control","weight":1},{"id":790,"name":"gdpr_enabled","choice":"on","weight":1}],"segments":[]},{"id":466,"name":"GDPR to all","buckets":1000,"state":1,"published_on":"2018-05-23 12:45:15","paused_on":"0000-00-00 00:00:00","stopped_on":"0000-00-00 00:00:00","parameters":[{"id":803,"name":"gdpr_enabled","choice":"on","weight":1}],"segments":[]}]}};
    </script>
<script>
(function() {
    window._gtm = [{"language":"en","user_status":"logged_out","user_type":"none","ga_universal_id":"UA-76641-8","comscore_site_id":10348289}];

        var gdprCookie = (document.cookie.match(/^(?:.*;)?\s*vimeo_gdpr_optin\s*=\s*([^;]+)(?:.*)?$/)||[,null])[1];
    if (gdprCookie === '-1') {
        return;
    }

        window._gtm.push({
        'vuid': document.cookie.replace(/(?:(?:^|.*;\s*)vuid\s*\=\s*([^;]*).*$)|^.*$/, "$1"),
        'gtm.start': new Date().getTime(),
        'event': 'gtm.js'
    });
    var gtms = document.createElement('script'),
        node;
    gtms.async = true;
    gtms.type = 'text/javascript';
    gtms.src = '//web.archive.org/web/20180607235002/https://www.googletagmanager.com/gtm.js?id=GTM-RBKK&l=_gtm';
    node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gtms, node);
})();
</script>

    <script>
        var googletag = googletag || {},
            gptadslots = [],
            language,
            has_uploaded,
            cohort;
        googletag.cmd = googletag.cmd || [];

        (function() {
            var gads = document.createElement('script'),
                useSSL = 'https:' == document.location.protocol,
                node;
            gads.async = true;
            gads.type = 'text/javascript';
            gads.src = (useSSL ? 'https:' : 'http:') + '//web.archive.org/web/20180607235002/https://www.googletagservices.com/tag/js/gpt.js';
            node = document.getElementsByTagName('script')[0];
            node.parentNode.insertBefore(gads, node);
        })();

        googletag.cmd.push(function() {
            
                            language = document.cookie.replace(/(?:(?:^|.*;\s*)language\s*\=\s*([^;]*).*$)|^.*$/, "$1");
                has_uploaded = (document.cookie.replace(/(?:(?:^|.*;\s*)has_uploaded\s*\=\s*([^;]*).*$)|^.*$/, "$1")) ? 'Y' : 'N';
                consent = (document.cookie.replace(/(?:(?:^|.*;\s*)vimeo_gdpr_optin\s*\=\s*([^;]*).*$)|^.*$/, "$1")) === '-1' ? 1 : 0;
                cohort = 'A';
            
            googletag.pubads().setTargeting('language', [language]);
            googletag.pubads().setTargeting('is_uploader', [has_uploaded]);
            googletag.pubads().setTargeting('cohort', [cohort]);
            googletag.pubads().setTargeting('cohort_a', [(cohort === 'A') ? 'Y' : 'N']);
            googletag.pubads().setTargeting('cohort_b', [(cohort === 'B') ? 'Y' : 'N']);
            googletag.pubads().setTargeting('product', ['']);
            googletag.pubads().setTargeting('storage', ['N']);

                        googletag.pubads().setTargeting('sec', ['false']);

            googletag.pubads().setTargeting('logged_in', ['false']);

                        googletag.pubads().setTargeting('rpv', (Math.floor(Math.random()*100)+1).toString());

            googletag.pubads().setRequestNonPersonalizedAds(consent);
            googletag.pubads().enableAsyncRendering();
            googletag.enableServices();
        });
    </script>

    <script src="https://web.archive.org/web/20180607235002js_/https://f.vimeocdn.com/js_opt/ablincoln_combined.min.js?297f6657"></script>



    </head>
    <body class="legacy"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1527197507.0" charset="utf-8"></script>

<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a href="#"
             onclick="__wm.saveSnapshot('https://vimeo.com/privacy
', '20180607235002')"
             title="Share via My Web Archive"
             id="wm-save-snapshot-open"
          >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php"
             title="Sign In"
             id="wm-sign-in"
          >
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" style="text-align:right;">
	<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20180607235002/https://vimeo.com/privacy', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=https://web.archive.org/web/20180607235002/https://vimeo.com/privacy&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="https://vimeo.com/privacy
" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20180607235002" /><input type="submit" value="Go" /></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20180507234936/https://vimeo.com/privacy" title="07 May 2018"><strong>May</strong></a></td>
		  <td class="c" id="displayMonthEl" title="You are here: 23:50:02 Jun 07, 2018">JUN</td>
		  <td class="f" nowrap="nowrap">Jul</td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20180605235401/https://vimeo.com/privacy" title="23:54:01 Jun 05, 2018"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 23:50:02 Jun 07, 2018">07</td>
		  <td class="f" nowrap="nowrap"><img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0" /></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20170607232132/https://vimeo.com/privacy" title="07 Jun 2017"><strong>2017</strong></a></td>
		  <td class="c" id="displayYearEl" title="You are here: 23:50:02 Jun 07, 2018">2018</td>
		  <td class="f" nowrap="nowrap">2019</td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures">
	      	      <a class="t" href="/web/20180607235002*/https://vimeo.com/privacy
" title="See a list of every capture for this URL">2,662 captures</a>
	      <div class="r" title="Timespan for captures of this URL">20 Jun 2006 - 07 Jun 2018</div>
	      </div>
	  </td>
	  <td class="k">
	    <a href="" id="wm-graph-anchor">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="575" height="27" border="0"></canvas>
	      </div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
            <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/ArchiveIt-Partner-1067);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/ArchiveIt-Partner-1067" target="_new"><span class="wm-title">Political TV Ad Archive</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Archive-It Partner 1067:    The Political TV Ad Archive, a project of the Internet Archive, collects political TV ads and social media sites in key 2016 primary election states, unlocking the metadata underneath and highlighting quality journalism to provide journalists, civic organizations, academics, and the general public with reliable information on who is trying to influence them & how.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/ArchiveIt-Collection-6793)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/ArchiveIt-Collection-6793" target="_new"><span class="wm-title">Candidates</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Archive-It Partner 1067: Political Campaign Archive - Collection 6793: Candidates
	</div>
	      </div>
    </div>
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/static/images/loading.gif" alt="loading" /></div>
    </div>
  </div></div></div></div><script type="text/javascript">
__wm.bt(575,27,25,2,"web","https://vimeo.com/privacy\n","2018-06-07",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->
        <div id="wrap">
            <div id="topnav_outer_wrap">
                
                <div id="ribbon" class="VimeoBrand_ColorRibbon "></div>

                
                

<script>
    window.vimeo = window.vimeo || {};
</script>

<div id="topnav_desktop" class="topnav_desktop topnav_is_not_responsive" role="banner">
    <div class="topnav_desktop_wrapper">

                                                        <form class="topnav_menu_search" action="//web.archive.org/web/20180607235002/https://vimeo.com/search" method="get" role="search" data-ds-protection>
                    <input class="topnav_menu_search_input js-topnav_menu_search_input js-search_autocomplete" type="text" name="q" title="Search videos, people, and more" value="" aria-label="Search videos, people, and more" placeholder="Search videos, people, and more" autocomplete="off"><button class="topnav_menu_search_submit topnav_icon_search_b" type="submit" aria-label="Search"></button>
                </form>
                    
                            <a class="topnav_desktop_logo" href="//web.archive.org/web/20180607235002/https://vimeo.com/" alt="Go to Vimeo home page" title="Go to Vimeo home page" aria-label="Go to Vimeo home page" data-fatal-attraction="container:top_nav|component:vimeo_home" data-gtm-click="top_nav_home_click">
                                    <svg alt="Vimeo" width="100" height="40"><path d="M22.448 14.575c-.104 2.17-1.618 5.146-4.544 8.912-3.03 3.942-5.59 5.912-7.686 5.912-1.297 0-2.397-1.204-3.3-3.6-.6-2.2-1.202-4.398-1.794-6.598-.664-2.396-1.38-3.6-2.147-3.6-.166 0-.747.354-1.753 1.05l-1.048-1.35c1.1-.965 2.19-1.93 3.257-2.905 1.463-1.265 2.573-1.94 3.3-2.002 1.732-.166 2.8 1.017 3.205 3.558.435 2.74.736 4.44.902 5.115.498 2.27 1.048 3.402 1.65 3.402.466 0 1.172-.737 2.105-2.21.934-1.473 1.432-2.593 1.504-3.37.133-1.277-.365-1.91-1.506-1.91-.53 0-1.08.125-1.65.364 1.1-3.59 3.186-5.333 6.277-5.23 2.273.073 3.35 1.556 3.227 4.46m13.755 7.034c-.933 1.764-2.22 3.37-3.86 4.803-2.24 1.93-4.47 2.905-6.7 2.905-1.037.002-1.826-.33-2.376-.994-.55-.663-.81-1.535-.777-2.603.03-1.1.372-2.8 1.025-5.104.654-2.303.976-3.537.976-3.703 0-.86-.3-1.297-.902-1.297-.198 0-.77.353-1.702 1.048l-1.152-1.35c1.07-.962 2.137-1.927 3.206-2.902 1.43-1.266 2.5-1.94 3.205-2.002 1.1-.103 1.91.23 2.428.976.518.747.705 1.722.58 2.915-.435 2.034-.902 4.607-1.4 7.73-.03 1.43.488 2.146 1.556 2.146.467 0 1.297-.498 2.5-1.483.996-.82 1.815-1.598 2.45-2.324l.942 1.244m-4.357-17.8c-.03.83-.446 1.628-1.255 2.395-.9.86-1.97 1.296-3.204 1.296-1.9 0-2.822-.83-2.75-2.49.032-.86.54-1.69 1.526-2.49.985-.797 2.074-1.19 3.278-1.19.705 0 1.286.27 1.753.82.467.54.684 1.1.653 1.66m35.612 17.8c-.933 1.763-2.22 3.37-3.86 4.802-2.24 1.93-4.47 2.904-6.7 2.904-2.168.002-3.216-1.202-3.153-3.598.03-1.07.238-2.355.622-3.85.384-1.503.59-2.665.623-3.505.03-1.265-.353-1.898-1.152-1.898-.87 0-1.91 1.036-3.112 3.1-1.276 2.168-1.96 4.274-2.064 6.308-.073 1.43.072 2.54.425 3.298-2.324.064-3.963-.32-4.886-1.15-.83-.737-1.212-1.95-1.15-3.652.03-1.068.198-2.137.488-3.205.29-1.07.457-2.023.488-2.853.062-1.234-.384-1.857-1.35-1.857-.84 0-1.74.955-2.706 2.853-.966 1.9-1.505 3.89-1.61 5.956-.06 1.867.053 3.174.364 3.9-2.293.062-3.92-.415-4.876-1.452-.798-.86-1.16-2.18-1.1-3.942.032-.86.188-2.075.457-3.62.28-1.546.425-2.75.457-3.62.062-.603-.083-.903-.446-.903-.197 0-.768.34-1.702 1.015l-1.203-1.348c.168-.135 1.216-1.1 3.156-2.905 1.4-1.297 2.354-1.97 2.852-2.002.872-.073 1.567.29 2.106 1.08.53.787.8 1.69.8 2.727 0 .332-.032.654-.105.954.497-.766 1.08-1.43 1.752-2 1.537-1.34 3.26-2.086 5.157-2.252 1.64-.135 2.8.25 3.505 1.152.57.736.83 1.784.8 3.153.237-.198.486-.416.746-.654.767-.903 1.514-1.62 2.25-2.148 1.235-.902 2.52-1.4 3.86-1.504 1.597-.135 2.75.25 3.454 1.152.602.726.87 1.774.8 3.143-.032.933-.26 2.28-.675 4.065-.416 1.773-.624 2.8-.624 3.07-.03.695.03 1.182.197 1.442.166.27.57.394 1.203.394.467 0 1.297-.497 2.5-1.482.996-.82 1.816-1.598 2.45-2.324l.963 1.254m18.765-.052c-.965 1.598-2.874 3.195-5.706 4.793-3.538 2.032-7.127 3.05-10.758 3.05-2.706 0-4.636-.904-5.808-2.7-.83-1.233-1.234-2.696-1.203-4.407.03-2.698 1.234-5.27 3.6-7.71 2.603-2.665 5.674-4.003 9.21-4.003 3.27 0 5 1.328 5.208 3.994.135 1.702-.798 3.445-2.8 5.24-2.137 1.96-4.824 3.215-8.06 3.744.6.83 1.504 1.245 2.707 1.245 2.396 0 5.02-.613 7.863-1.837 2.033-.86 3.63-1.753 4.803-2.676l.945 1.265m-11.36-5.228c.032-.892-.33-1.35-1.1-1.35-.994 0-2.01.686-3.048 2.066-1.038 1.38-1.567 2.697-1.598 3.962-.02 0-.02.218 0 .643 1.63-.6 3.05-1.514 4.242-2.738.966-1.058 1.463-1.92 1.505-2.583m24.946 1.868c-.135 3.072-1.265 5.717-3.402 7.947-2.135 2.23-4.79 3.35-7.955 3.35-2.635 0-4.637-.85-6.006-2.55-.997-1.267-1.557-2.854-1.65-4.752-.166-2.863.86-5.498 3.1-7.894 2.408-2.665 5.427-3.993 9.057-3.993 2.334 0 4.098.788 5.3 2.344 1.132 1.443 1.65 3.29 1.557 5.55m-5.664-.185c.03-.903-.094-1.733-.374-2.48-.28-.747-.695-1.13-1.224-1.13-1.702 0-3.102.923-4.202 2.76-.933 1.503-1.43 3.11-1.504 4.812-.03.84.114 1.577.446 2.21.364.736.882 1.1 1.556 1.1 1.505 0 2.79-.883 3.86-2.656.892-1.472 1.38-3.008 1.44-4.615h.002z" fill="#112233"/></svg>
                            </a>
        
                            <nav class="topnav_desktop_menu" role="navigation" aria-label="Main menu">
                <ul class="topnav_menu_desktop_main" role="menubar">

                                        
                        
                        <li class="topnav_desktop_menu_items" data-menu-id="join">
                            <a class="topnav_menu_join js-topnav_menu_auth" onclick="event.preventDefault();vimeo.Modal.create({size:'xsmall',content:'/join?modal=new'}).then(completeUserLogin)" data-ga-event-click="top_nav|join" data-fatal-attraction="container:top_nav|component:join" data-gtm-click="top_nav_join_click" href="//web.archive.org/web/20180607235002/https://vimeo.com/join" title="Become a Vimeo member" rel="toggle" role="button" aria-owns="topnav_join">
                                Join                            </a>

                                                                                </li>
                    
                        
                        <li class="topnav_desktop_menu_items" data-menu-id="login">
                            <a class="js-topnav_menu_auth" onclick="event.preventDefault();vimeo.Modal.create({size:'xsmall',content:'/log_in?modal=new'}).then(completeUserLogin)" data-ga-event-click="top_nav|login" data-fatal-attraction="container:top_nav|component:login" data-gtm-click="top_nav_login_click" href="//web.archive.org/web/20180607235002/https://vimeo.com/log_in" title="Log in to your account" rel="toggle" role="button" aria-owns="topnav_login">
                                Log in                            </a>

                                                                                </li>
                    
                        
                        <li class="topnav_desktop_menu_items" data-menu-id="host">
                            <a class="js-topnav-create topnav_has_dropdown topnav_icon_chevron_a" data-fatal-attraction="container:top_nav|component:host_videos|keyword:host_videos" data-gtm-click="top_nav_create_click" href="//web.archive.org/web/20180607235002/https://vimeo.com/create" title="" rel="toggle" role="button" aria-owns="topnav_host">
                                Host videos                            </a>

                                                                                        <ul class="topnav_desktop_menu_items_dropdown" role="menu" aria-hidden="true" id="topnav_host">
                                                                            
                                                                                    <li class="topnav_desktop_menu_items_dropdown_item" role="menuitem" tabindex="-1">
                                                <a data-fatal-attraction="container:top_nav|component:host_videos|keyword:compare_plans" data-gtm-click="top_nav_host_compare_plans_click" href="//web.archive.org/web/20180607235002/https://vimeo.com/upgrade" title="Upgrade or compare our plans">Compare plans</a>
                                            </li>
                                                                                                                    
                                                                                    <li class="topnav_desktop_menu_items_dropdown_item" role="menuitem" tabindex="-1">
                                                <a data-fatal-attraction="container:top_nav|component:host_videos|keyword:professionals" data-gtm-click="top_nav_host_professionals_click" href="//web.archive.org/web/20180607235002/https://vimeo.com/professionals" title="Get professional video hosting tools">Professionals</a>
                                            </li>
                                                                                                                    
                                                                                    <li class="topnav_desktop_menu_items_dropdown_item" role="menuitem" tabindex="-1">
                                                <a data-fatal-attraction="container:top_nav|component:host_videos|keyword:business" data-gtm-click="top_nav_host_business_click" href="//web.archive.org/web/20180607235002/https://vimeo.com/business" title="Get powerful video marketing tools">Businesses</a>
                                            </li>
                                                                                                                    
                                                                                    <li class="topnav_desktop_menu_items_dropdown_item" role="menuitem" tabindex="-1">
                                                <a data-fatal-attraction="container:top_nav|component:host_videos|keyword:live" data-gtm-click="top_nav_host_live_click" href="//web.archive.org/web/20180607235002/https://vimeo.com/live" title="Get professional live streaming for events">Live streaming</a>
                                            </li>
                                                                                                                    
                                                                                    <li class="topnav_desktop_menu_items_dropdown_item" role="menuitem" tabindex="-1">
                                                <a data-fatal-attraction="container:top_nav|component:host_videos|keyword:features" data-gtm-click="top_nav_host_features_click" href="//web.archive.org/web/20180607235002/https://vimeo.com/features" title="Your videos deserve the best.">Features</a>
                                            </li>
                                                                                                                    
                                                                                    <li class="topnav_desktop_menu_items_dropdown_item" role="menuitem" tabindex="-1">
                                                <a data-fatal-attraction="container:top_nav|component:host_videos|keyword:video_school" data-gtm-click="top_nav_host_video_school_click" href="//web.archive.org/web/20180607235002/https://vimeo.com/blog/category/video-school" title="Learn how to make better videos">Video School</a>
                                            </li>
                                                                                                            </ul>
                                                    </li>
                    
                        
                        <li class="topnav_desktop_menu_items" data-menu-id="sell">
                            <a onclick="event.preventDefault();event.target.blur();" class="topnav_menu_no_link js-topnav-create topnav_has_dropdown topnav_icon_chevron_a" data-gtm-click="top_nav_sell_click" href="#" title="" rel="toggle" role="button" aria-owns="topnav_sell">
                                Sell                            </a>

                                                                                        <ul class="topnav_desktop_menu_items_dropdown" role="menu" aria-hidden="true" id="topnav_sell">
                                                                            
                                                                                    <li class="topnav_desktop_menu_items_dropdown_item" role="menuitem" tabindex="-1">
                                                <a data-fatal-attraction="container:top_nav|component:sell|keyword:start_selling" data-gtm-click="top_nav_sell_start_selling_click" href="//web.archive.org/web/20180607235002/https://vimeo.com/ondemand/startselling" title="Sell directly to your fans with Vimeo On Demand">Sell your videos</a>
                                            </li>
                                                                                                                    
                                                                                    <li class="topnav_desktop_menu_items_dropdown_item" role="menuitem" tabindex="-1">
                                                <a data-fatal-attraction="container:top_nav|component:sell|keyword:ott" data-gtm-click="top_nav_sell_ott_click" href="https://web.archive.org/web/20180607235002/https://ott.vimeo.com/" title="Launch your own subscription service">Launch a subscription service</a>
                                            </li>
                                                                                                            </ul>
                                                    </li>
                    
                        
                        <li class="topnav_desktop_menu_items" data-menu-id="watch">
                            <a class="topnav_has_dropdown topnav_icon_chevron_a" data-fatal-attraction="container:top_nav|component:watch|keyword:watch" data-gtm-click="top_nav_watch_click" href="//web.archive.org/web/20180607235002/https://vimeo.com/watch" title="" rel="toggle" role="button" aria-owns="topnav_watch">
                                Watch                            </a>

                                                                                        <ul class="topnav_desktop_menu_items_dropdown" role="menu" aria-hidden="true" id="topnav_watch">
                                                                            
                                                                                    <li class="topnav_desktop_menu_items_dropdown_item" role="menuitem" tabindex="-1">
                                                <a data-fatal-attraction="container:top_nav|component:watch|keyword:staff_picks" data-gtm-click="top_nav_watch_staff_picks_click" href="//web.archive.org/web/20180607235002/https://vimeo.com/channels/staffpicks" title="The best videos on Vimeo, curated daily by our team">Staff Picks</a>
                                            </li>
                                                                                                                    
                                                                                    <li class="topnav_desktop_menu_items_dropdown_item" role="menuitem" tabindex="-1">
                                                <a data-fatal-attraction="container:top_nav|component:watch|keyword:on_demand" data-gtm-click="top_nav_watch_on_demand_click" href="//web.archive.org/web/20180607235002/https://vimeo.com/ondemand" title="Watch movies, series, and more">On Demand</a>
                                            </li>
                                                                                                                    
                                                                                    <li class="topnav_desktop_menu_items_dropdown_item" role="menuitem" tabindex="-1">
                                                <a data-fatal-attraction="container:top_nav|component:watch|keyword:explore" data-gtm-click="top_nav_watch_explore_click" href="//web.archive.org/web/20180607235002/https://vimeo.com/watch" title="Explore millions of amazing videos">Explore</a>
                                            </li>
                                                                                                            </ul>
                                                    </li>
                    
                </ul>
            </nav><!-- /.topnav_desktop_menu -->
        
                            <div class="topnav_menu_right">
                                
                                
                                                    <a id="topnav_desktop_upload_button" class="topnav_desktop_upload topnav_icon_upload_b iris_btn--primary" href="/web/20180607235002/https://vimeo.com/upload" title="Upload your videos" role="button" data-fatal-attraction="component:top_nav|keyword:upload" data-gtm-click="top_nav_upload_click">
                        <span>Upload</span>
                    </a>
                
            </div><!-- /.topnav_menu_right -->
            </div><!-- /.topnav_desktop_wrapper -->
</div>

    <script>
        // DO NOT REMOVE. This is a callback for the login & join buttons in TopNavBuilder.
        function completeUserLogin(response) {
            if (response && !response.signup) {
                window.location.reload();
            }
        }
    </script>



<script>
(function(window, document){

    // Global values
    window.vimeo = window.vimeo || {};
    vimeo.mobile = vimeo.mobile || {};
    Vimeo = vimeo.mobile || {};
    Vimeo.desktop_shared = Vimeo.desktop_shared || {};

    // DESKTOP HANDLERS

    var desktop = document.getElementById('topnav_desktop');

    // Prevent touch device to higtlight the area tapped
    desktop.addEventListener('touchstart', function(e){
        // Take into consideration avatar img
        var target = (e.target.tagName.toLowerCase() === 'img') ? e.target.parentNode : e.target;

        if (target.classList.contains('topnav_has_dropdown')) {
            e.preventDefault();
            e.stopPropagation();
        }
    }, false);

    // Add last_page cookie
    var listen = 'ontouchstart' in window ? 'touchstart' : window.PointerEvent ? 'pointerdown' : window.MSPointerEvent ? 'MSPointerDown' : 'click';
    desktop.addEventListener(listen, function(e){
        if (e.target.classList.contains('js-topnav_menu_auth')) {
            document.cookie = 'last_page=' + encodeURIComponent(window.location.pathname) + ';path=\'/\';max-age=1800;';
        }
    }, false);

    // MOBILE HANDLERS

    // Trigger iOS Upload flow
    Vimeo.desktop_shared._upload = function(e) {
        // show iTunes only if we are in iOS world
        if (/iPad|iPhone|iPod/.test(navigator.userAgent)){
            var deeplink = 'vimeo://app.vimeo.com/upload?ref=mobileweb',
                fallback = '/upload',
                webkitHiddenCallback,
                hitCallback;

            // Callbacks
            webkitHiddenCallback = function() {
                // If the user is still here open the url page.
                if (!document.webkitHidden) {
                    window.location = fallback;
                }
            };

            // Try to open the Vimeo App
            hitCallback = function() {
                window.location = deeplink;
                setTimeout(webkitHiddenCallback, 25);
            };

            hitCallback();

            return false;
        }

        window.location = e.href;

    }


// AFTER MOBILE NAV TEST RECONCILE WITH THE `mobile_menu_script.phtml`
// ===================================================================
    // Switch to desktop site
    Vimeo.desktop_shared._s2ds = function() {
        document.cookie='opt_out_mobile=1;expires=Fri, 31 Dec 9999 23:59:59 GMT;domain=' + vimeo.domain;
        window.location.reload();
    };

    // Switch to language
    Vimeo.desktop_shared._s2l = function(sel) {
        var lang = sel.value,
            xhr = new XMLHttpRequest();

        xhr.open('POST', '/settings/locale');
        xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
        xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
        xhr.send('locale=' + lang + '&token=' + vimeo.xsrft);
        xhr.onload = function post() {
            if (xhr.status === 200) {
                window.location.reload();
            }
        };
    };


    var mobileMenuEle = document.querySelector('.js-topnav_mobile_header_logo');
    if (mobileMenuEle) {
        mobileMenuEle.addEventListener('click', function(e) {
            e.stopPropagation();
            e.preventDefault();
            var mobile_menu_main = document.querySelector('.js-topnav_mobile_menu_main');
            mobile_menu_main.style.display = 'block';
            // Close
            var mobile_header_close = document.querySelector('.js-topnav_mobile_header_close');
            mobile_header_close.addEventListener('click', function(e) {
                e.stopPropagation();
                e.preventDefault();
                mobile_menu_main.style.display = 'none';
            });
            // Toggle Settings
            var mobile_menu_settings = document.querySelector('.js-topnav_mobile_menu_settings');
            var topnav2015_mobile_header_settings = document.querySelector('.js-topnav_mobile_header_settings');
            topnav2015_mobile_header_settings.addEventListener('click', function(e) {
                e.stopPropagation();
                e.preventDefault();
                mobile_menu_settings.style.display = 'block';
                mobile_menu_main.style.display = 'none';
                var topnav2015_mobile_header_settings_close = document.querySelector('.js-topnav_mobile_header_settins_close');
                topnav2015_mobile_header_settings_close.addEventListener('click', function(e) {
                    e.stopPropagation();
                    e.preventDefault();
                    mobile_menu_settings.style.display = 'none';
                    mobile_menu_main.style.display = 'block';
                });
            });
        }, false);
    };

// ^^^^^^^^^^^^^^^^^^^^
// AFTER MOBILE NAV TEST RECONCILE WITH THE `mobile_menu_script.phtml`
// ===================================================================

    // USER MESSAGE

    // Show notification if it is the case
    // We wrap this in a setTimeout since the notifications should
    // have a lower priority in terms of visual compared to other
    // items on the page.
    setTimeout(function(){
         // DOM Elements
        var avatar = document.getElementById('topnav_menu_avatar');
        // If there is no avatar then stop it
        if (!avatar) {
            return;
        }

        var bubble = avatar.querySelector('.topnav_menu_avatar_bubble');
        var dropdown = avatar.querySelector('#topnav_user_dropdown');
        //var message = avatar.querySelector('.topnav_user_menu_message');
        //var close = avatar.querySelector('.topnav_user_menu_message_close');
        var on_hover = false;

        // If there is no bubble then stop it
        if (bubble) {
            bubble.classList.add('on');
        }

        // And we attach hide the bubble
        avatar.addEventListener('mouseover', function() {
            if (on_hover) return;

            on_hover = true;

            if (bubble) {
                bubble.classList.remove('on');
            }

            // Save removed state [1 means the user open the dropdown]
            store_user_message_settings(1);

        }, false);

        // Store status of user nav message (bubble closed [1], message hidden [2])
        function store_user_message_settings(value) {
            var xhr = new XMLHttpRequest();

            xhr.open('POST', '/settings/nav');
            xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
            xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
            xhr.send('message_state=' + value + '&token=' + vimeo.xsrft);

            // Nothing to handle. We hope for the best in this case
            xhr.onload = function () {};
        };

    }, 1000);
})(window, document);
</script>
            </div>

            <div id="main">
                <div id="content">
                    

<div id="cols">

    
    <div id="legal_doc" class="legal_doc">


        <h1>Vimeo.com Privacy Policy</h1>
        <p class="updated">Last Updated: January 22, 2018</p>


        <section class="block">
            <p>Vimeo, Inc. respects the privacy of our users and has developed this Privacy Policy to demonstrate its commitment to protecting your privacy. These privacy policies (the "Privacy Policy") are intended to describe for you, as an individual who is a user of <a href="/web/20180607235002/https://vimeo.com/">Vimeo.com</a> or any of our related sites, mobile and connected TV applications, or other online services, the information we collect, how that information may be used, with whom it may be shared, and your choices about such uses and disclosures.</p>
            <p>We encourage you to read this Privacy Policy carefully when using our website or services or transacting business with us. By using our websites or any of our applications, you are accepting the practices described in this Privacy Policy. Vimeo, Inc. is a part of the IAC family of businesses (<a href="https://web.archive.org/web/20180607235002/http://www.iac.com/">www.iac.com</a>).</p>
            <p>If you have any questions about our privacy practices, please refer to the end of this Privacy Policy for information on how to contact us.</p>
        </section>

        <section class="block">
            <a name="info_we_collect"></a>
            <h2>Information We Collect About You</h2>
            <p><em>In General</em>. We may collect personal information that can identify you, such as your name and email address, and other information that does not identify you. When you provide personal information through our website, the information may be sent to servers located in the United States and other countries around the world.</p>
            <ul class="styled">
                <li><strong>Information you provide.</strong> We may collect and store any personal information you enter on our website or provide to us in some other manner, including personal information that may be contained in any video, comment or other submission you upload or post to the website. This includes identifying information, such as your name, address, e-mail address, and telephone number; your likeness; and, if you transact business with us, financial information such as your payment method (valid credit card number, type, expiration date or other financial information). We also may request information about your interests and activities, your gender and age, and other demographic information.</li>
                <li><strong>Information from other sources.</strong> We may also periodically obtain both personal and non-personal information about you from other IAC businesses, business partners, contractors and other third parties. Examples of information that we may receive include: updated delivery and address information, purchase history, and additional demographic information.</li>
                <li><strong>Information about others.</strong> We may also collect and store personal information about other people that you provide to us. If you use our website to send others (friends, relatives, colleagues, etc.) a product as a gift, information that may interest them or messages (such as invitations) through our system, we may store your personal information, and the personal information of each such recipient. Similarly, if you use our website to upload, share and/or distribute content (including videos, comments or other submissions), and such content contains personal information about others, such information may be stored in order to allow for such uploading, sharing and/or distribution.</li>
            </ul>
            <p><em>Use of cookies and other technologies to collect information.</em> We use various technologies to collect information from your computer and about your activities on our site and third party sites on which we display ads or serve our video player. For more information on Cookies, please see our <a href="/web/20180607235002/https://vimeo.com/cookie_policy">Cookie Policy</a>.</p>
            <ul class="styled">
                <li><strong>Information collected automatically.</strong> We automatically collect information from your browser when you visit our website. This information includes your IP address, your browser type and language, access times, the content of any undeleted cookies that your browser previously accepted from us (see "<a href="#cookies">Cookies</a>" below), and the referring website address.</li>
                <li><strong>Cookies.</strong> When you visit our website, we may assign your computer one or more <a href="#cookies">cookies</a>, to facilitate access to our site and to personalize your online experience. Through the use of a cookie, we also may automatically collect information about your online activity on our site, such as the web pages you visit, the links you click, and the searches you conduct on our site. Most browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies. If you choose to decline <a href="#cookies">cookies</a>, please note that you may not be able to sign in or use some of the interactive features offered on our website. You may also clear or delete existing cookies from standard internet browsers.</li>
                <li><strong>Other Technologies.</strong> We may use standard Internet technology, such as web <a href="#beacons">beacons</a> and other similar technologies, to track your use of our site. We also may include web beacons in promotional e-mail messages or newsletters to determine whether messages have been opened and acted upon. The information we obtain in this manner enables us to customize the services we offer our website visitors to deliver targeted advertisements and to measure the overall effectiveness of our online advertising, content, programming or other activities.</li>
                <li><a name="info_others_collect"></a><strong>Information collected by third-parties.</strong> We may allow third-parties, including our authorized service providers, IAC companies, advertising companies, and ad networks, to display advertisements on our site. These companies may use tracking technologies, such as <a href="#cookies">cookies</a>, to collect information about users who view or interact with their advertisements. Unless expressly stated otherwise, our website does not provide any personal information to these third parties. This information allows them to deliver targeted advertisements and gauge their effectiveness. Some of these third-party advertising companies may be advertising networks that are members of the Network Advertising Initiative, which offers a single location to opt out of ad targeting from member companies (<a href="https://web.archive.org/web/20180607235002/http://www.networkadvertising.org/">www.networkadvertising.org</a>).</li>
            </ul>
        </section>

        <section class="block">
            <a name="info_we_use"></a>
            <h2>How We Use the Information We Collect</h2>
            <p><em>In General.</em> We may use information that we collect about you to:</p>
            <ul class="styled">
                <li>deliver the products and services that you have requested;</li>
                <li>manage your account and provide you with customer support;</li>
                <li>perform research and analysis about your use of, or interest in, our products, services, or content, or products, services or content offered by others;</li>
                <li>communicate with you by e-mail, postal mail, telephone and/or mobile devices about products or services that may be of interest to you either from us, our sister IAC companies or other third parties;</li>
                <li>develop and display content and advertising tailored to your interests on our site and other sites;</li>
                <li>verify your eligibility and deliver prizes in connection with contests and sweepstakes;</li>
                <li>enforce our terms and conditions;</li>
                <li>manage our business and</li>
                <li>perform functions as otherwise described to you at the time of collection.</li>
            </ul>
            <p><em>Financial information.</em> We may use financial information or payment method to process payment for any purchases, subscriptions or sales made on our website, to protect against or identify possible fraudulent transactions, and otherwise as needed to manage our business.</p>
            <p>Please review <a href="#your_choices">"Your Choices About Collection and Use of Your Information"</a> below.</p>
        </section>

        <section class="block">
            <a name="info_we_share"></a>
            <h2>With Whom We Share Your Information</h2>
            <p>We want you to understand when and with whom we may share personal or other information we have collected about you or your activities on our website or while using our services.</p>
            <p><em>Personal information.</em> We do not share your personal information with others except as indicated below or when we inform you and give you an opportunity to <a href="/web/20180607235002/https://vimeo.com/opt_out">opt out</a> of having your personal information shared. We may share personal information with:</p>
            <ul class="styled">
                <li><strong>Authorized service providers:</strong> We may share your personal information with our authorized service providers that perform certain services on our behalf. These services may include fulfilling orders, processing credit card payments, delivering packages, providing customer service and marketing assistance, performing business and sales analysis, supporting our website functionality, and supporting contests, sweepstakes, surveys and other features offered through our website. These service providers may have access to personal information needed to perform their functions but are not permitted to share or use such information for any other purposes.</li>
                <li><strong>Seat Access.</strong>If you are a PRO or Business subscriber, you may grant access to your account to others subject to a seat limit. By doing so, you will be sharing all information related to the content and settings of your account except for your account credentials.</li>
                <li><strong>Business partners:</strong> When you make purchases, reservations or engage in promotions offered through our website or our services, we may share personal information with the businesses with which we partner to offer you those products, services, promotions, contests and/or sweepstakes. When you elect to engage in a particular merchant’s offer or program, you authorize us to provide your email address and other information to that merchant.</li>
                <li><strong>Direct mail partners.</strong> From time to time we may share our postal mailing list with selected providers of goods and services that may be of interest to you. If you prefer not to receive mailings from these providers, you can notify us at any time by <a href="/web/20180607235002/https://vimeo.com/opt_out">clicking here</a>.</li>
                <li><strong>Other IAC businesses.</strong> We are part of the IAC family of businesses (go to www.iac.com for a listing of these businesses). We may share information we collect, including personal information, with the IAC companies. Sharing information with our IAC companies enables us to provide you with information about a variety of products and services that might interest you.</li>
                <li><strong>Other Situations.</strong> We also may disclose your information:
                    <ul class="styled">
                        <li>In response to a subpoena or similar investigative demand, a court order, or a request for cooperation from a law enforcement or other government agency; to establish or exercise our legal rights; to defend against legal claims; or as otherwise required by law. In such cases, we may raise or waive any legal objection or right available to us, in our sole discretion.</li>
                        <li>When we believe disclosure is appropriate in connection with efforts to investigate, prevent, report or take other action regarding illegal activity, suspected fraud or other wrongdoing; to protect and defend the rights, property or safety of our company, our users, our employees, or others; to comply with applicable law or cooperate with law enforcement; or to enforce our website terms and conditions or other agreements or policies.</li>
                        <li>In connection with a substantial corporate transaction, such as the sale of our business, a divestiture, merger, consolidation, or asset sale, or in the unlikely event of bankruptcy.</li>
                    </ul>
                </li>
            </ul>
            <p>Any third parties to whom we may disclose personal information may have their own privacy policies which describe how they use and disclose personal information. Those policies will govern use, handling and disclosure of your personal information once we have shared it with those third parties as described in this Privacy Policy. If you want to learn more about their privacy practices, we encourage you to visit the websites of those third parties. These entities or their servers may be located either inside or outside the United States.</p>
            <p><em>Aggregated and non-personal information.</em> We may share aggregated and non-personal information we collect under any of the above circumstances. We may also share it with third parties and our IAC sister companies to develop and deliver targeted advertising on our websites and on websites of third parties. We may combine non-personal information we collect with additional non-personal information collected from other sources. We also may share aggregated information with third parties, including advisors, advertisers and investors, for the purpose of conducting general business analysis. For example, we may tell our advertisers the number of visitors to our website and the most popular features or services accessed. This information does not contain any personal information and may be used to develop website content and services that we hope you and other users will find of interest and to target content and advertising.</p>
        </section>

        <section class="block">
            <h2>Third-Party Websites</h2>
            <p>There are a number of places on our website or through our services where you may click on a link to access other websites that do not operate under this Privacy Policy. For example, if you click on an advertisement or a search result on our website, you may be taken to a website that we do not control. These third-party websites may independently solicit and collect information, including personal information, from you and, in some instances, provide us with information about your activities on those websites. We recommend that you consult the privacy statements of all third-party websites you visit by clicking on the "privacy" link typically located at the bottom of the webpage you are visiting.</p>
        </section>

        <section class="block">
            <h2>How You Can Access Your Information</h2>
            <p>If you have an online account with us, you have the ability to review and update your personal information online by logging into your account. You can also review and update your personal information by contacting us. More information about how to contact us is provided below.</p>
            <p>If you have an account with us, you also may choose to close your account (and remove any of your content) at any time by following the directions provided <a href="https://web.archive.org/web/20180607235002/https://help.vimeo.com/hc/en-us/sections/203915068-Account-Settings">here</a> or contacting customer support at: <a href="https://web.archive.org/web/20180607235002/mailto:support@vimeo.com">support@vimeo.com</a>. After you close your account, you will not be able to sign in to our website or access any of your personal information. However, you can open a new account at any time. If you close your account, we may still retain certain information associated with your account for analytical purposes and recordkeeping integrity, as well as to prevent fraud, collect any fees owed, enforce our terms and conditions, take actions we deem necessary to protect the integrity of our website or our users, or take other actions otherwise permitted by law. In addition, if certain information has already been provided to third parties as described in this Privacy Policy, retention of that information will be subject to those third parties’ policies.</p>
        </section>

        <section class="block">
            <a name="your_choices"></a>
            <h2>Your Choices About Collection and Use of Your Information</h2>
            <ul class="styled">
                <li>You can choose not to provide us with certain information, but that may result in you being unable to use certain features of our website because such information may be required in order for you to register as a member; purchase products or services; participate in a contest, promotion, survey, or sweepstakes; ask a question; or initiate other transactions on our website.</li>
                <li>When you register on our website you may be given a choice as to whether you want to receive email messages and/or newsletters about product updates, improvements, special offers, or containing special distributions of content by us. At any time you can choose to no longer receive commercial or promotional emails or newsletters from us by clicking on the following link and entering the email address associated with your account: <a href="/web/20180607235002/https://vimeo.com/opt_out">click here</a>. You also will be given the opportunity, in any commercial e-mail that we send to you, to <a href="/web/20180607235002/https://vimeo.com/opt_out">opt out</a> of receiving such messages in the future. It may take up to 10 days for us to process an opt-out request. We may send you other types of transactional and relationship e-mail communications, such as service announcements, administrative notices, and surveys, without offering you the opportunity to opt out of receiving them. Please note that, changing information in your account, or otherwise opting out of receipt of promotional email communications will only affect future activities or communications from us. If we have already provided your information to a third party (such as a credit card processing partner or an event provider) before you have changed your preferences or updated your information, you may have to change you preferences directly with that third party.</li>
                <li>You may tell us not to share your personal information with third parties or the IAC family of companies for direct marketing purposes by clicking on the following link and entering the email address associated with your account: <a href="/web/20180607235002/https://vimeo.com/opt_out">click here</a>.</li>
            </ul>
        </section>

        <section class="block">
            <a name="security"></a>
            <h2>How We Protect Your Personal Information</h2>
            <p>We take appropriate security measures (including physical, electronic and procedural measures) to help safeguard your personal information from unauthorized access and disclosure. For example, only authorized employees are permitted to access personal information, and they may do so only for permitted business functions. In addition, we use encryption in the transmission of your sensitive personal information between your system and ours, and we use firewalls to help prevent unauthorized persons from gaining access to your personal information.</p>
            <p>We want you to feel confident using our website to transact business. However, no system can be completely secure. Therefore, although we take steps to secure your information, we do not promise, and you should not expect, that your personal information, searches, or other communications will always remain secure. Users should also take care with how they handle and disclose their personal information and should avoid sending personal information through insecure email. Please refer to the Federal Trade Commission’s website at <a href="https://web.archive.org/web/20180607235002/http://www.ftc.gov/bcp/menus/consumer/data.shtm">http://www.ftc.gov/bcp/menus/consumer/data.shtm</a> for information about how to protect yourself against identity theft.</p>
        </section>

        <section class="block">
            <a name="user_submissions"></a>
            <h2>User Submissions</h2>
            <p>We may provide areas on our websites where you can post information about yourself and others and communicate with others; upload content (e.g. pictures, videos, audio files, etc.); and post comments or reviews of content found on the Website. Such postings are governed by our <a href="/web/20180607235002/https://vimeo.com/terms">Terms and Conditions of Use</a>. In addition, such postings may appear on other websites or when searches are executed on the subject of your posting. Also, whenever you voluntarily disclose personal information on publicly-viewable web pages, that information will be publicly available and can be collected and used by others. For example, if you post your email address or share it with another user, you may receive unsolicited messages. We cannot control who reads your postings or what other users may do with the information you post or otherwise share with other users, so we encourage you to exercise discretion and caution with respect to your personal information. Once you have posted information, you may not be able to edit or delete such information.</p>
        </section>

        <section class="block">
            <h2>Children’s Privacy</h2>
            <p>Our website is a general audience site, and we do not knowingly collect personal information from children under the age of 13.</p>
        </section>

        <section class="block">
            <h2>Visiting Our Websites from Outside the United States</h2>
            <p>This Privacy Policy is intended to cover collection of information on or via our website from residents of the United States. If you are visiting our website from outside the United States, please be aware that your information may be transferred to, stored, and processed in the United States where our servers are located and our central database is operated. The data protection and other laws of the United States and other countries might not be as comprehensive as those in your country. Please be assured that we seek to take reasonable steps to ensure that your privacy is protected. By using our services, you understand that your information may be transferred to our facilities and those third parties with whom we share it as described in this privacy policy.</p>
        </section>

        <section class="block">
            <h2>No Rights of Third Parties</h2>
            <p>This Privacy Policy does not create rights enforceable by third parties or require disclosure of any personal information relating to users of the website.</p>
        </section>

        <section class="block">
            <h2>Changes to This Privacy Policy</h2>
            <p>We will occasionally update this Privacy Policy to reflect changes in our practices and services. When we post changes to this Privacy Policy, we will revise the "Last Updated" date at the top of this Privacy Policy.   If we make any material changes in the way we collect, use, and/or share your personal information, we will notify you by sending an email to the email address you most recently provided us in your account, profile or registration (unless we do not have such an email address), and/or by prominently posting notice of the changes on our website. We recommend that you check our website from time to time to inform yourself of any changes in this Privacy Policy or any of our other policies.</p>
        </section>

        <section class="block">
            <h2>How to Contact Us </h2>
            <p>If you have any questions about this Privacy Policy or our information-handling practices, or if you would like to request information about our disclosure of personal information to third parties for their direct marketing purposes, please contact us by <a href="/web/20180607235002/https://vimeo.com/help/contact">email</a> or postal mail as follows:</p>
            <blockquote>
                <strong>Vimeo, Inc.</strong><br/>
                555 West 18th Street<br/>
                New York, New York 10011<br/>
            </blockquote>
            <p class="copyright">&copy;2018 Vimeo, Inc. All rights reserved.</p>
        </section>

        <section class="block footnote">
            <h4>Linked information:</h4>
            <a name="cookies"></a>
            <h5>Cookies:</h5>
            <p>A cookie is a small text file that is stored on a user’s computer for record keeping purposes. Cookies can be either session cookies or persistent cookies. A session cookie expires when you close your browser and is used to make it easier for you to navigate our website. A persistent cookie remains on your hard drive for an extended period of time.</p>
            <p>For example, when you sign in to our website, we will record your user or member ID and the name on your user or member account in the cookie file on your computer. We also may record your password in this cookie file, if you indicated that you would like your password saved for automatic sign-in. For security purposes, we will encrypt any usernames, passwords, and other user or member account-related data that we store in such cookies. In the case of sites and services that do not use a user or member ID, the cookie will contain a unique identifier. We may allow our authorized service providers to serve cookies from our website to allow them to assist us in various activities, such as doing analysis and research on the effectiveness of our site, content and advertising.</p>
            <p>You may delete or decline cookies by changing your browser settings. (Click "Help" in the toolbar of most browsers for instructions.) If you do so, some of the features and services of our website may not function properly.</p>
            <p>We may allow third-parties, including IAC companies, advertising companies, and ad networks, to display advertisements on our site. These companies may use tracking technologies, such as cookies, to collect information about users who view or interact with their advertisements. Our website does not provide any personal information to these third parties, but they may collect information about where you, or others who are using your computer, saw and/or clicked on the advertisements they deliver, and possibly associate this information with your subsequent visits to the advertised websites. They also may combine this information with personal information they collect from you. The collection and use of that information is subject to the third-party’s privacy policy. This information allows them to deliver targeted advertisements and gauge their effectiveness. Some of these third-party advertising companies may be advertising networks that are members of the Network Advertising Initiative, which offers a single location to opt out of ad targeting from member companies (<a href="https://web.archive.org/web/20180607235002/http://www.networkadvertising.org/">www.networkadvertising.org</a>).</p>
            <a name="beacons"></a>
            <h5>Web Beacons:</h5>
            <p>Web beacons (also known as clear gifs, pixel tags or web bugs) are tiny graphics with a unique identifier, similar in function to cookies, and are used to track the online movements of web users or to access cookies. Unlike cookies which are stored on the user’s computer hard drive, web beacons are embedded invisibly on the web pages (or in email) and are about the size of the period at the end of this sentence.</p>
            <p>Web beacons may be used to deliver or communicate with cookies, to count users who have visited certain pages and to understand usage patterns. We also may receive an anonymous identification number if you come to our site from an online advertisement displayed on a third-party website.</p>
        </section>

    </div>

</div>
                </div>

                
                
<footer class="footer_v2">
                    <section class="footer_v2__sitemap">
    <div class="footer_v2__links">

        <section class="footer_v2__link footer_v2_accordion">
            <input class="footer_v2_accordion__check" type="checkbox">
            <h4 class="footer_v2__link-header">
                <span class="footer_v2__link-header-text">Vimeo</span>
                <div class="footer_v2_accordion__reveal">
                    <svg class="iris_ic is--12" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 8 8"><path d="M7.707 2.293c-.39-.39-1.024-.39-1.414 0L4 4.586 1.707 2.293c-.39-.39-1.024-.39-1.414 0-.39.39-.39 1.024 0 1.414l3 3c.39.39 1.024.39 1.414 0l3-3c.39-.39.39-1.024 0-1.414z"/></svg>
                </div>
            </h4>
            <ul class="footer_v2__link-list footer_v2_accordion__menu">
                <li class="footer_v2__link-item">
                    <a class="iris_link iris_link--gray-3 iris_link--footer" href="/web/20180607235002/https://vimeo.com/about" data-gtm-click="footer_link_about_click" data-fatal-attraction="container:footer|component:vimeo|keyword:about_vimeo">
                        About Vimeo                    </a>
                </li>
                <li class="footer_v2__link-item">
                    <a class="iris_link iris_link--gray-3 iris_link--footer" href="/web/20180607235002/https://vimeo.com/blog" data-gtm-click="footer_link_vimeo_blog_click" data-fatal-attraction="container:footer|component:vimeo|keyword:vimeo_blog">
                        Vimeo Blog                    </a>
                </li>
                <li class="footer_v2__link-item">
                    <a class="iris_link iris_link--gray-3 iris_link--footer" href="/web/20180607235002/https://vimeo.com/help/guidelines" data-gtm-click="footer_link_vimeo_guidelines_click" data-fatal-attraction="container:footer|component:vimeo|keyword:vimeo_guidelines">
                        Vimeo Guidelines                    </a>
                </li>
                <li class="footer_v2__link-item">
                    <a class="iris_link iris_link--gray-3 iris_link--footer" href="https://web.archive.org/web/20180607235002/https://vimeopartnernetwork.com/" data-gtm-click="footer_link_partners_click" data-fatal-attraction="container:footer|component:vimeo|keyword:partners">
                        Partners                    </a>
                </li>
                <li class="footer_v2__link-item">
                    <a class="iris_link iris_link--gray-3 iris_link--footer" href="https://web.archive.org/web/20180607235002/https://vimeo-spotlight.myunidays.com/" data-gtm-click="footer_link_students_click" data-fatal-attraction="container:footer|component:vimeo|keyword:students">
                        Students                    </a>
                </li>
                <li class="footer_v2__link-item">
                    <a class="iris_link iris_link--gray-3 iris_link--footer" href="https://web.archive.org/web/20180607235002/https://developer.vimeo.com/" data-gtm-click="footer_link_developers_click" data-fatal-attraction="container:footer|component:vimeo|keyword:developers">
                        Developers                    </a>
                </li>
                <li class="footer_v2__link-item">
                    <a class="iris_link iris_link--gray-3 iris_link--footer" href="/web/20180607235002/https://vimeo.com/jobs" data-fatal-attraction="container:footer|component:vimeo|keyword:jobs">
                        Jobs                    </a>
                </li>
            </ul>
        </section>

        <section class="footer_v2__link footer_v2_accordion">
            <input class="footer_v2_accordion__check" type="checkbox">
            <h4 class="footer_v2__link-header">
                <span class="footer_v2__link-header-text">Help</span>
                <div class="footer_v2_accordion__reveal">
                    <svg class="iris_ic is--12" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 8 8"><path d="M7.707 2.293c-.39-.39-1.024-.39-1.414 0L4 4.586 1.707 2.293c-.39-.39-1.024-.39-1.414 0-.39.39-.39 1.024 0 1.414l3 3c.39.39 1.024.39 1.414 0l3-3c.39-.39.39-1.024 0-1.414z"/></svg>
                </div>
            </h4>
            <ul class="footer_v2__link-list footer_v2_accordion__menu">
                <li class="footer_v2__link-item">
                    <a class="iris_link iris_link--gray-3 iris_link--footer" href="https://web.archive.org/web/20180607235002/https://help.vimeo.com/hc/en-us" data-gtm-click="footer_link_help_center_click" data-fatal-attraction="container:footer|component:help|keyword:help_center">
                        Help Center                    </a>
                </li>
                <li class="footer_v2__link-item">
                    <a class="iris_link iris_link--gray-3 iris_link--footer" href="/web/20180607235002/https://vimeo.com/videoschool" data-gtm-click="footer_link_video_school_click" data-fatal-attraction="container:footer|component:help|keyword:video_school">
                        Video School                    </a>
                </li>
            </ul>
        </section>

        <section class="footer_v2__link footer_v2_accordion">
            <input class="footer_v2_accordion__check" type="checkbox">
            <h4 class="footer_v2__link-header">
                <span class="footer_v2__link-header-text">More</span>
                <div class="footer_v2_accordion__reveal">
                    <svg class="iris_ic is--12" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 8 8"><path d="M7.707 2.293c-.39-.39-1.024-.39-1.414 0L4 4.586 1.707 2.293c-.39-.39-1.024-.39-1.414 0-.39.39-.39 1.024 0 1.414l3 3c.39.39 1.024.39 1.414 0l3-3c.39-.39.39-1.024 0-1.414z"/></svg>
                </div>
            </h4>
            <ul class="footer_v2__link-list footer_v2_accordion__menu">
                <li class="footer_v2__link-item">
                    <a class="iris_link iris_link--gray-3 iris_link--footer" href="/web/20180607235002/https://vimeo.com/ondemand" data-gtm-click="footer_link_on_demand_click" data-fatal-attraction="container:footer|component:more|keyword:on_demand">
                        On Demand                    </a>
                </li>
                <li class="footer_v2__link-item">
                    <a class="iris_link iris_link--gray-3 iris_link--footer" href="/web/20180607235002/https://vimeo.com/upload" data-gtm-click="footer_link_upload_click" data-fatal-attraction="container:footer|component:more|keyword:upload">
                        Upload                    </a>
                </li>
                <li class="footer_v2__link-item">
                    <a class="iris_link iris_link--gray-3 iris_link--footer" href="/web/20180607235002/https://vimeo.com/features" data-gtm-click="footer_link_site_features_click" data-fatal-attraction="container:footer|component:more|keyword:features">
                        Features                    </a>
                </li>
                <li class="footer_v2__link-item">
                    <a class="iris_link iris_link--gray-3 iris_link--footer" href="/web/20180607235002/https://vimeo.com/site_map" data-gtm-click="footer_link_site_map_click" data-fatal-attraction="container:footer|component:more|keyword:site_map">
                        Site Map                    </a>
                </li>
            </ul>
        </section>

        <section class="footer_v2__link footer_v2_accordion">
            <input class="footer_v2_accordion__check" type="checkbox">
            <h4 class="footer_v2__link-header">
                <span class="footer_v2__link-header-text">Upgrade</span>
                <div class="footer_v2_accordion__reveal">
                    <svg class="iris_ic is--12" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 8 8"><path d="M7.707 2.293c-.39-.39-1.024-.39-1.414 0L4 4.586 1.707 2.293c-.39-.39-1.024-.39-1.414 0-.39.39-.39 1.024 0 1.414l3 3c.39.39 1.024.39 1.414 0l3-3c.39-.39.39-1.024 0-1.414z"/></svg>
                </div>
            </h4>
            <ul class="footer_v2__link-list footer_v2_accordion__menu">
                <li class="footer_v2__link-item">
                    <a class="iris_link iris_link--gray-3 iris_link--footer" href="/web/20180607235002/https://vimeo.com/upgrade?v=footer" data-gtm-click="footer_link_vimeo_plus_click" data-fatal-attraction="container:footer|component:upgrade|keyword:plus">
                        Vimeo Plus                    </a>
                </li>
                <li class="footer_v2__link-item">
                    <a class="iris_link iris_link--gray-3 iris_link--footer" href="/web/20180607235002/https://vimeo.com/professionals?v=footer" data-gtm-click="footer_link_vimeo_pro_click" data-fatal-attraction="container:footer|component:upgrade|keyword:pro">
                        Vimeo PRO                    </a>
                </li>
                <li class="footer_v2__link-item">
                    <a class="iris_link iris_link--gray-3 iris_link--footer" href="/web/20180607235002/https://vimeo.com/business?v=footer" data-gtm-click="footer_link_vimeo_for_business_click" data-fatal-attraction="container:footer|component:upgrade|keyword:business">
                        Vimeo Business                    </a>
                </li>
                <li class="footer_v2__link-item">
                    <a class="iris_link iris_link--gray-3 iris_link--footer" href="/web/20180607235002/https://vimeo.com/live" data-fatal-attraction="container:footer|component:upgrade|keyword:live">
                        Vimeo Live                    </a>
                </li>
                <li class="footer_v2__link-item">
                    <a class="iris_link iris_link--gray-3 iris_link--footer" href="https://web.archive.org/web/20180607235002/https://ott.vimeo.com/" data-gtm-click="footer_link_vimeo_ott" data-fatal-attraction="container:footer|component:upgrade|keyword:ott">
                        Vimeo OTT                    </a>
                </li>
                <li class="footer_v2__link-item">
                    <a class="iris_link iris_link--gray-3 iris_link--footer" target="_blank" href="https://web.archive.org/web/20180607235002/http://vimeo.extole.com/website_footer" data-gtm-click="footer_link_refer_friend" data-fatal-attraction="container:footer|component:upgrade|keyword:refer_a_friend">
                        Refer a friend                    </a>
                </li>
            </ul>
        </section>
    </div>

                <aside id="footer_tip" class="footer_v2__tip" aria-live="polite">
            <h4 class="footer_v2__tip-header">Did you know?</h4>
            <p class="active footer_v2__tip-content">Collaboration meets efficiency with <a href="https://web.archive.org/web/20180607235002/https://join.vimeo.com/video-review/" data-fatal-attraction="container:did_you_know_box|component:upgrade_link">video review pages</a></p>
        </aside>
    </section>
    
        <section class="footer_v2__auxiliary ">

    <div class="footer_v2__legal">
        <div class="footer_v2__auxiliary-content">
            <p>TM + &copy; 2018 Vimeo, Inc. All rights reserved.</p>
        </div>
        <ul class="footer_v2__legal-list">
            <li class="footer_v2__legal-list-item">
                <a class="iris_link iris_link--gray-4" href="/web/20180607235002/https://vimeo.com/terms" title="Terms &amp; Conditions">
                    Terms                </a>
            </li>
            <li class="footer_v2__legal-list-item">
                <a class="iris_link iris_link--gray-4" href="/web/20180607235002/https://vimeo.com/privacy" title="Privacy Policy">
                    Privacy                </a>
            </li>
            <li class="footer_v2__legal-list-item">
                <a class="iris_link iris_link--gray-4" href="/web/20180607235002/https://vimeo.com/dmca" title="Copyright Information">
                    Copyright                </a>
            </li>
            <li class="footer_v2__legal-list-item">
                <a class="iris_link iris_link--gray-4" href="/web/20180607235002/https://vimeo.com/cookie_policy" title="Learn more about how Vimeo uses cookies">
                    Cookies                </a>
            </li>
        </ul>
        <div class="footer_v2__auxiliary-content footer_v2__withlove">
                            Made with <svg class="iris_ic is--12 footer_v2__loveheart footer_v2__auxiliary-icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 12 12"><path d="M9 2C7.312 2 6 3.5 6 3.5S4.687 2 3 2C1.312 2 0 3.312 0 5c0 3.188 3.75 3.012 6 6 2.25-2.988 6-2.812 6-6 0-1.688-1.313-3-3-3z"/></svg> in NYC.                    </div>
    </div>

    <div class="footer_v2__filters footer_v2__auxiliary-content">
        <span class="language">
            Language:
            <a class="iris_link iris_link--gray-4" href="#language" onclick="vimeo.Modal.create({content: '/settings/locale', size: 'small'}); return false;" title="Choose a different language">English</a>
        </span>

                    <span class="footer_v2__filter">Mature content filter: </span><a class="iris_link iris_link--gray-4 footer_v2__filters__lang contentfilter js-footer_contentfilter_link" href="javascript:void(0)" onclick="vimeo.Modal.create({content: '/settings/contentrating'})" title="Change your mature content filter">None</a>
            </div>

</section>
</footer>

            </div>

        </div>
        
        
        
        
<script>
    var __fa = __fa || [];
    /**
     * Because single page applications such as the app shell will be tracking
     * Fatal Attraction page views on React lifecycle hooks (componentDidMount)
     * we want to avoid dispatching the pageview event from the PHP template
     * and defer this sort of tracking logic to the front end.
     *
     * This check allows us to declare in a controller whether or not we
     * want to dispatch that preliminary pageview.
     *
     * The property is additive only, as to not affect existing pageviews.
     */
            __fa.push(['trackPageview']);
    
    /**
     * If the current request was bucketed in an ABLincoln experiment,
     * send the selected treatment back from the client, to filter ab test
     * data down to non-robot users that run JavaScript.
     */
     if ("ABLincoln" in window) {
        (function () {
                                })();
    }

        var _extend = function(){for(var r=arguments[0],n=1,e=arguments.length;e>n;n++){var t=arguments[n];for(var a in t)t.hasOwnProperty(a)&&(r[a]=t[a])}return r};

        var CSS_DIR = 'https://web.archive.org/web/20180607235002/https://f.vimeocdn.com/styles/css_opt/',
        JS_DIR = 'https://web.archive.org/web/20180607235002/https://f.vimeocdn.com/js_opt/',
        IMAGE_DIR = 'https://web.archive.org/web/20180607235002/https://f.vimeocdn.com/images_v6/',
        SVG_DIR = 'https://web.archive.org/web/20180607235002/https://f.vimeocdn.com/svg/',
                BUILD_HASH = '4e59a';

    
        var vimeo = _extend((window.vimeo || {}), {"app_version":"v6","domain":"vimeo.com","url":"vimeo.com","cur_user":false,"origin_user_id":null,"origin_user":false,"is_mobile":false});
    vimeo.config = _extend((vimeo.config || {}), {"sticky_topnav":{"excluded_pages":["Vimeo\\Controller\\AboutController:main","Vimeo\\Controller\\AboutController:professionals","Vimeo\\Controller\\AboutController:create","Vimeo\\Controller\\AboutController:everyone","Vimeo\\Controller\\HomeController:upgrade","Vimeo\\Controller\\StoreController:main","Vimeo\\Controller\\User\\Settings2Controller:main","Vimeo\\Controller\\User\\Settings2Controller:team_members","Vimeo\\Controller\\User\\Settings2Controller:password","Vimeo\\Controller\\VideoManagerController:main","Vimeo\\Controller\\UserController:main","Vimeo\\Controller\\ClipStatsController:main","Vimeo\\Controller\\Clip\\Settings\\EmbedController:embed","Vimeo\\Controller\\VideoReviewController","Vimeo\\Controller\\MessagesController","Vimeo\\Controller\\StatsController","Vimeo\\Controller\\UploadController","Vimeo\\Controller\\BlogController","Vimeo\\Controller\\OnDemand\\SettingsController","Vimeo\\Controller\\Clip\\SettingsController"],"topnav_wrap_selector":"#topnav_outer_wrap","content_wrap_selector":"#main"},"locale":"en"});

        var __i18nLocale = 'en';
    var localeConfig = {
        lang: 'en',
        'Date': {
            months: ["January","February","March","April","May","June","July","August","September","October","November","December"],
            months_abbr: ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],
            days: ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],
            days_abbr: ["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],

            // Culture's date order: MM/DD/YYYY
            dateOrder: ['date', 'month', 'year'],
            shortDate: '%d/%m/%Y',
            shortTime: '%I:%M%p',
            AM: 'AM',
            PM: 'PM',
            firstDayOfWeek: 0,

            // Date.Extras
            ordinal: function(dayOfMonth){
                return dayOfMonth;
            }
        },
        'DatePicker': {
            select_a_time: "Select a time",
            use_mouse_wheel: "Use the mouse wheel to quickly change value",
            time_confirm_button: "OK",
            apply_range: "Apply",
            cancel: "Cancel",
            week: "Wk"        },
                'Number': {
            decimal: '.',
            group: ',',
            currency: {
                prefix: '$'
            }
        },
        'FormValidator': {"required":"This field is required.","requiredChk":"This field is required."}    };

    var fullLocale = '';

    
        var Copy = {translate:function(t,i,u){var e='object'!=typeof this.dict[t]?this.dict[t]:i?this.dict[t].plural:this.dict[t].singular;return'object'==typeof u&&(e=this.substitute(e,u)),e},substitute:function(t,i){return void 0!==t.substitute?t.substitute(i):t.replace(/\\?\{([^{}]+)\}/g,function(t,u){return'\\'==t.charAt(0)?t.slice(1):null!=i[u]?i[u]:''})},dict:{}};
    Copy.dict = {"did_you_mean_email":"Did you mean <em>{SUGGEST}<\/em>?","email_password_mismatch":"Email and password do not match","just_now":"just now","seconds_ago":{"singular":"{COUNT} second ago","plural":"{COUNT} seconds ago"},"minutes_ago":{"singular":"{COUNT} minute ago","plural":"{COUNT} minutes ago"},"hours_ago":{"singular":"{COUNT} hour ago","plural":"{COUNT} hours ago"},"open_comment_box":"Add new comment instead &raquo;","url_unavailable":"Sorry, this url is unavailable.","unsaved_changes_generic":"You have unsaved changes, are you sure you wish to leave?","add":"Add","remove":"Remove","select":"Select","no_followers_for_letter":"You don&rsquo;t follow anyone that begin with the letter &ldquo;{PAGE_LETTER}&rdquo;","share_limit_reached":"You have reached the maximum number of users to share with.","at_least_one":"There must be at least one user.","available":"Available","unavailable":"Unavailable","browse_error_generic":"Sorry, there was an error","browse_error_no_videos":"Sorry, no videos found","follow":"Follow","following":"Following","unfollow":"Unfollow","unfollowing":"Unfollowing","count_comments":{"singular":"{COUNT} comment","plural":"{COUNT} comments"},"first_comment":"Be the first to comment\u2026","no_comments_for_you":"Forbidden. You cannot post comments on this page.","oops":"Oops!","player_try_again":"That wasn't supposed to happen. Please try again in a few minutes.","duration_input_min_duration":"The duration cannot be less than {MIN_DURATION}.","duration_input_max_duration":"The duration cannot be greater than {MAX_DURATION}.","duration_input_invalid_characters":"0-9 and : are the only acceptable inputs.","close":"Close","expand":"Expand","loading":"Loading...","top":"top","advanced_search":"Advanced Search","no_suggestions":"No suggestions","recent_searches":"Recent Searches","search_all":"Search All of Vimeo","email_and_password":"Please enter your email and password","email_address":"Please enter a valid email address","name_email_and_password":"Please enter your name, email, and password"};
</script>

    <script src="https://web.archive.org/web/20180607235002js_/https://f.vimeocdn.com/js_opt/global/player_manager.min.js?30b76db1"></script>
    <script>
        if (typeof playerAssetUrls !== 'undefined') {
                            PlayerManager.run(playerAssetUrls);
                    }
    </script>

    <script src="https://web.archive.org/web/20180607235002js_/https://f.vimeocdn.com/js_opt/react_prod_combined.min.js?f57646b3"></script>
    <script src="https://web.archive.org/web/20180607235002js_/https://f.vimeocdn.com/js_opt/global_legacy_combined.min.js?bd7e1ed0"></script>
    <script src="https://web.archive.org/web/20180607235002js_/https://f.vimeocdn.com/js_opt/sticky_topnav_combined.min.js?cdd40eb7"></script>

    <script>
        function onVimeoDomReady(e) {
            
                            
                if (PlayerManager) {
                    PlayerManager.dispatchReadySignals();
                }
            
                    }

                    if ('addEvent' in window) {
                window.addEvent('domready', onVimeoDomReady);
            }
            else {
                onVimeoDomReady();
            }
            </script>


    </body>
</html>
<!--
     FILE ARCHIVED ON 23:50:02 Jun 07, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 01:39:02 Jun 08, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 356.799 (3)
  esindex: 0.008
  captures_list: 815.727
  CDXLines.iter: 52.823 (3)
  PetaboxLoader3.datanode: 333.971 (4)
  exclusion.robots.fetch: 122.233 (4)
  exclusion.robots: 123.173
  exclusion.robots.policy: 0.448
  RedisCDXSource: 2.205
  PetaboxLoader3.resolve: 68.537
  load_resource: 225.389
-->