<!DOCTYPE html>
<html>
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app40.us.archive.org';v.server_ms=2195;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/static/js/wbhack.js?v=1527197507.0" charset="utf-8"></script>

<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1527197507.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1527197507.0" />

<!-- End Wayback Rewrite JS Include -->
<link rel="stylesheet" media="all" href="/web/20180530195051cs_/https://my.xfinity.com/assets/channels/legal-cf740a5e036a0a87dccd02e6a0d5071d.css"/>
<script src="/web/20180530195051js_/https://my.xfinity.com/assets/application_top-a1a758dacbf71effce877f7c758e3dfa.js"></script>
<script>
  var SURF_N_PERF = {
    marks: {},
    highResMarks: {}
  };

  SURF_N_PERF.marks.pageStart = (new Date()).getTime();

  if(window.performance) {
    if(window.performance.now) {
      SURF_N_PERF.highResMarks.pageStart = window.performance.now();
    }
    if(window.performance.mark) {
      window.performance.mark('pageStart');
    }
  }

  SURF_N_PERF.setPageLoad = function() {
    SURF_N_PERF.marks.loadEventEnd = (new Date()).getTime();

    if(window.performance && window.performance.now) {
      SURF_N_PERF.highResMarks.loadEventEnd = window.performance.now();
    }
  };

  if(window.addEventListener) {
    window.addEventListener('load', SURF_N_PERF.setPageLoad, false);
  } else {
    window.attachEvent('onload', SURF_N_PERF.setPageLoad);
  }
</script>

<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width,initial-scale=1"></meta>
<title>Xfinity Privacy Policy</title>
<meta name="description" content="Xfinity Privacy Policy"></meta>


<meta name="csrf-param" content="authenticity_token"/>
<meta name="csrf-token" content="LoNEgE6HxYb+kA8HGEfayvoHT1/ziVAk7gM1HiWlyfkHEGFRVHf/dWQXD66f9EjjthnCwzowz8vdYnc8lfFTig=="/>
<link href="https://web.archive.org/web/20180530195051/https://my.xfinity.com/privacy" rel="canonical"/>
<link rel="shortcut icon" type="image/x-icon" href="/web/20180530195051im_/https://my.xfinity.com/assets/favicon-b9f6715ac1f07d6b864c07fa227693b6.ico"/>

<!-- FINGERPRINT
  Application: MyXfinity
  Environment: production_sc_potomac
  Hostname: po-pb05
  build_tag: Xfinity-my-xfinity-release-828
  revision: 9566847368dcf7c6cc6dbb34c3f72ae3cf6e0389
-->

<script>
var CIM = CIM || {};
CIM.properties = CIM.properties || {};
CIM.properties["LSDRMMainSwfURL"] = "/assets/viper/DrmMain.swf?v=3.8.0";
CIM.properties["LSDRMXacsaMainSwfURL"] = "/assets/viper/DrmXacsMain.swf?v=3.8.0";
CIM.properties["LSDRMAPISwfURL"] = "/assets/viper/FlashDRMAPI.swf?v=3.8.0";
CIM.properties["LSGlobalTokenSwfURL"] = "/assets/viper/GlobalTokens.swf?v=3.8.0";
CIM.properties["LSPlayerAPISwfURL"] = "/assets/viper/PSDKPlayerAPI.swf?v=3.8.0";
CIM.properties["iperceptionsURL"] = "https://web.archive.org/web/20180530195051/https://collect.iperceptions.com/?lID=1\u0026rn=123531\u0026pID=1\u0026hs1=102214\u0026hs2=91787\u0026siteID=1\u0026sdfc=03b756c0-123531-0dcbb1db-cd59-44d5-8c25-4e78d3da0dac\u0026source=91787\u0026destination=commentcard";
CIM.properties["primetime_metadata_endpoint"] = "https://web.archive.org/web/20180530195051/https://consecservice.ccp.xcal.tv/flashaccess/resource/metadata";
CIM.properties["xtv_api_root"] = "https://web.archive.org/web/20180530195051/https://xtvapi.cloudtv.comcast.net/";
CIM.properties["xacsa_domain"] = "xacsa.ccp.xcal.tv";
CIM.properties["xtv_api_root_path"] = "/xtvapi/";
CIM.properties["environment"] = "production_sc_potomac";
CIM.properties["chrome_server"] = "";
CIM.properties["localPageUrl"] = "/local";
CIM.properties["passiveOauthEndpoint"] = "https://web.archive.org/web/20180530195051/https://auth.xfinity.com/oauth/login?passive=true";
CIM.properties["passiveOauthTimeout"] = 5000;
CIM.properties["debugEnabled"] = false;
CIM.properties["enable_ad_targeting"] = true;
CIM.properties["selfHelpCallsEnabled"] = true;
CIM.properties["audienceManagerEnabled"] = true;
CIM.properties["audienceManagerCookiename"] = "aam_oas";
CIM.properties["useFreewheel"] = false;
CIM.properties["pdkLogLevel"] = "error";
CIM.properties["omniture_account"] = "comcastnet";
CIM.properties["weatherApiCallsEnabled"] = true;
CIM.properties["onBoarding"] = false;
CIM.properties["videologyEnabled"] = true;
// Failed to export "videologyTimeOut"
CIM.properties["criteoEnabled"] = true;
// Failed to export "criteoTimeOut"
CIM.properties["xhomeHost"] = "https://web.archive.org/web/20180530195051/https://my.xfinity.com/";
CIM.properties["authProviderHost"] = "https://web.archive.org/web/20180530195051/https://auth.xfinity.com/";
CIM.properties["authProviderCookieDomain"] = ".xfinity.com";
CIM.properties["cmsTargetingEnabled"] = true;
CIM.properties["cmsTargetingPath"] = "https://web.archive.org/web/20180530195051/https://sdx.xfinity.com/cms/data/";
CIM.properties["searchSuggestionsUrl"] = "https://web.archive.org/web/20180530195051/https://comcast-lss.sse-iacapps.com/query";
CIM.properties["stickySearchEnabled"] = true;
CIM.properties["stickyNewsEnabled"] = false;
CIM.properties["pathContext"] = "/privacy";
</script>


<script src="//web.archive.org/web/20180530195051js_/https://assets.adobedtm.com/43896e740dcedef854392e0be6ea80deb8eb2ba5/satelliteLib-92c952fd09bad012062a2b018524f558156dd758.js"></script>
<script>
//<![CDATA[
var digitalData={
  "pageInfo": {
    "pageName": "legal",
    "siteSection": "legal",
    "HPVersion": "myxfn",
    "url": "https://web.archive.org/web/20180530195051/https://my.xfinity.com/"
  }
}
//]]>
</script>

</head>
<body><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1527197507.0" charset="utf-8"></script>

<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a href="#"
             onclick="__wm.saveSnapshot('https://my.xfinity.com/privacy/', '20180530195051')"
             title="Share via My Web Archive"
             id="wm-save-snapshot-open"
          >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php"
             title="Sign In"
             id="wm-sign-in"
          >
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" style="text-align:right;">
	<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20180530195051/https://my.xfinity.com/privacy/', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=https://web.archive.org/web/20180530195051/https://my.xfinity.com/privacy/&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="https://my.xfinity.com/privacy/" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20180530195051" /><input type="submit" value="Go" /></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20180426213418/http://my.xfinity.com/privacy" title="26 Apr 2018"><strong>Apr</strong></a></td>
		  <td class="c" id="displayMonthEl" title="You are here: 19:50:51 May 30, 2018">MAY</td>
		  <td class="f" nowrap="nowrap">Jun</td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20180528194441/https://my.xfinity.com/privacy/" title="19:44:41 May 28, 2018"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 19:50:51 May 30, 2018">30</td>
		  <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20180531204446/http://my.xfinity.com/privacy" title="20:44:46 May 31, 2018"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20170506111223/http://my.xfinity.com:80/privacy" title="06 May 2017"><strong>2017</strong></a></td>
		  <td class="c" id="displayYearEl" title="You are here: 19:50:51 May 30, 2018">2018</td>
		  <td class="f" nowrap="nowrap">2019</td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures">
	      	      <a class="t" href="/web/20180530195051*/https://my.xfinity.com/privacy/" title="See a list of every capture for this URL">125 captures</a>
	      <div class="r" title="Timespan for captures of this URL">20 May 2015 - 07 Jun 2018</div>
	      </div>
	  </td>
	  <td class="k">
	    <a href="" id="wm-graph-anchor">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="575" height="27" border="0"></canvas>
	      </div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
            <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/ArchiveIt-Partner-1028);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/ArchiveIt-Partner-1028" target="_new"><span class="wm-title">Mark Graham&#39;s Archive-IT Collections</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  This is a set of web collections curated by Mark Graham using the <a href="http://archive-it.org">Archive-IT</a> service of the <a href="http//archive.org">Internet Archive.</a>
<br>
<br>
They include web captures of the ISKME.org website as well as captures from sites hosted by IGC.org.
<br>
<br>
<br><br>
These web captures are available to the general public.
<br>
<br>
For more information about this collection please feel free to contact Mark via <a href="mailto:mark@archive.org?Subject=Question%20about%20you%20Archive-IT%20Collection" target="_top">Send Mail</a>
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/ArchiveIt-Collection-8332)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/ArchiveIt-Collection-8332" target="_new"><span class="wm-title">General Crawls</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Archive-It Partner 1028: Mark Graham - Collection 8332: General Crawls
	</div>
	      </div>
    </div>
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/static/images/loading.gif" alt="loading" /></div>
    </div>
  </div></div></div></div><script type="text/javascript">
__wm.bt(575,27,25,2,"web","https://my.xfinity.com/privacy/","2018-05-30",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->
<nav>
<span class="minimal-header-logo"></span>
</nav>
<div id="main">
<div id="legal">

    <a class="previousversions" title="Archive" href="/web/20180530195051/https://my.xfinity.com/privacy/archive/">Privacy Policy Archive (Previous Versions)</a>

    <h1>Web Services Privacy Policy</h1>
    <h3>Revised and Effective: May 17, 2018</h3>

    <h4><b>Summary</b> <a href="#full">(Jump to Full Policy)</a></h4>

    <h1>What the Privacy Policy does</h1>
    <p>The Web Services Privacy Policy describes the information Comcast collects about you when you use any of the Comcast Web Services (as defined below), how Comcast uses that information, and how Comcast protects your privacy when you use certain websites, mobile applications, and other interactive features that link to this Privacy Policy, including, but not limited to:</p>
    <ol class="numerical">
        <li>Comcast or Xfinity-branded mobile applications that link to this Web Services Privacy Policy, such as the Xfinity Connect, Xfinity Stream, and Xfinity xFi iOS and Android apps;</li>
        <li>Comcast or Xfinity-branded websites and web services that link to this Web Services Privacy Policy, such as: comcast.net, tv.xfinity.com, my.xfinity.com, xfinityhomesecurity.com, and internet.xfinity.com;</li>
        <li>any versions of these sites and services that are optimized for mobile browsing;</li>
        <li>Xfinity Wi-Fi, if you are not an Xfinity Internet subscriber; and</li>
        <li>a Comcast-provided email address (such as yourname@comcast.net), if you are not an Xfinity Internet or Xfinity Voice subscriber.</li>
    </ol>

    <p>This summary gives you some key points from the Privacy Policy, but you should read the whole Privacy Policy to get a full understanding of our privacy practices. This Privacy Policy applies to all Comcast Web Services, but those services have different features and functions. Some services do not collect or use all of the information described in this Privacy Policy. Therefore, some provisions of this Privacy Policy may be inapplicable to those Comcast Web Services.</p>

    <h1>What the Privacy Policy does not do</h1>

    <p>Please note: the Privacy Policy does not tell you what information we collect and how we use it when you use other Comcast services, such as Xfinity TV, Xfinity Voice, and Xfinity Internet services delivered over our cable system (including the services provided when you use the Xfinity Stream app and tv.xfinity.com to access Xfinity video as a cable service in your residence and when you subscribe to Xfinity Internet service and use the Xfinity Wi-Fi service), or the Xfinity Home services. These services have their own privacy policy, which we post at <a href="https://web.archive.org/web/20180530195051/https://www.xfinity.com/Corporate/Customers/Policies/CustomerPrivacy.html" rel="default">https://www.xfinity.com/Corporate/Customers/Policies/CustomerPrivacy.html</a> and provide periodically to subscribers.</p>
    <div><a href="//web.archive.org/web/20180530195051/https://privacy.truste.com/privacy-seal/validation?rid=9013664f-050f-4f71-9573-62853af1fa4c" target="_blank"><img style="border: none" src="//web.archive.org/web/20180530195051im_/https://privacy-policy.truste.com/privacy-seal/seal?rid=9013664f-050f-4f71-9573-62853af1fa4c" alt="TRUSTe"/></a></div>

    <p>If you have an unresolved a privacy or data use concern that we have not addressed to your satisfaction, please contact our U.S. – based third party dispute resolution provider (free of charge) at <a href="https://web.archive.org/web/20180530195051/https://feedback-form.truste.com/watchdog/request">https://feedback-form.truste.com/watchdog/request</a>.</p>

    <h1>The Information Comcast Collects and How it is Used and Shared</h1>
    <p>We want you to understand what kinds of information may be collected about your use of any of the Comcast Web Services, and what we might do with that information.</p>

    <p>Comcast collects two types of information from people who use Comcast Web Services: (i) information that identifies a specific person using a website or app, and (ii) activity information about a person's use of one of the Comcast Web Services without identifying him or her. The Comcast Apps (as defined below) use your mobile device's location services in accordance with the notice and choice settings provided by your device’s operating system.  We may also collect information about such people from other companies inside and outside the Comcast family of businesses.</p>

    <div class="subsection">
      <h2>Information that Identifies Someone</h2>
      <p>Information that identifies a particular person is "Personally-Identifiable Information" or "PII." PII can include the person's name, address, social security number, financial account number, or phone number. We will not share this information with an advertiser, and we will not share it with another website or company, unless you tell us to (for example, if you want to post information about what you watch on a Comcast Web Service on your Facebook page). We use PII to provide services to you. For example, we may use it to bill you for services, to check your credit, to confirm your identity when you login, or to communicate with you. Sometimes we use other companies to help us provide our services. We may share your information with these companies, but they are required to protect it and to use it only to provide services to you.</p>

      <h2>Information that Does Not Identify a Specific Person</h2>
      <p>Information that <i>does not</i> identify a specific person is "Non-Personally-Identifiable Information" or "non-PII." It could be an anonymous personal record of online activity, or information you put in a profile - like your zip code, or your gender (when it's used without your name or other PII). We routinely collect this kind of information and use it to improve your experience, for example, by showing you content and advertising that may be more relevant and interesting to someone like you. Sometimes we share this non-PII with other companies that help us deliver and improve our services.</p>

      <h2>Your Information May be Shared Among Comcast Companies</h2>
      <p>The Comcast Web Services are provided by various companies that are part of Comcast. We may share the information we collect with our affiliates that offer other Xfinity and Comcast-branded products, services and applications, for example, to make it easier to manage your home Wi-Fi network.  We may also share information about you with our affiliates and other Comcast companies (including NBCUniversal-branded companies and other non-Comcast or non-Xfinity-branded affiliates) for marketing and advertising purposes when we have any required consent to do so.</p>

      <h2>Disclosure of your Information </h2>
      <p>We respect and protect your privacy, but it is possible that we may be required to provide information about you to a court or law enforcement agency. In these cases, we will only disclose your information if we are legally required to do so—if we receive a valid subpoena, court order, or search warrant, for example. We may also disclose information about you in order to defend claims you may bring against the company.</p>

      <h2>Your Choices</h2>
      <p>We want you to know how you can control the PII that we may collect. Read the <a href="#full">full Privacy Policy</a> to find out all of your choices. When you use any of the Comcast Web Services that link to the Privacy Policy, you are agreeing that the policy applies to you.</p>

      <h2>Registering</h2>
      <p>You may choose not to register for any one of the Comcast Web Services (or for all of them) if you do not want to share information that identifies you when you use that service.</p>
      <p>If you register for certain Comcast Web Services we will give you a chance to create a profile. We may use some of the information in that profile to choose the content and advertising we think you would like to see.</p>
      <p>When you register, we may also send you email about other products and services. You may choose not to receive these messages. However, we will still send you email with information about the specific services you use. </p>

      <h2>Third-Party Advertising</h2>
      <p>We use advertising networks to help us display ads to you. In addition, our content providers and other third parties may have the right to collect non-PII or sell ads in the Comcast Web Services or in the content distributed through certain Comcast Web Services. All of these parties may use cookies and other technology to help them understand how you interact with their services so they can deliver you ads that are more useful to you. In the Privacy Policy, we give you more information about these parties' privacy practices and the functionality these parties make available to you to control certain of those practices. If you do not want this information to be used to serve you targeted ads or promotional offers, you may opt-out here. Please note this does not opt you out of being served with any advertising; you will continue to receive advertisements and ads from third parties, but they may not be as relevant to you.</p>

      <h2>Blogs, Forums, and Surveys</h2>
      <p>If you choose to post information on blogs or forums on any of the Comcast Web Services, it will not be private. Once the information is posted, other users may copy or store it. Comcast may provide you the opportunity to participate in surveys on some of the Comcast Web Services. Please visit the full Privacy Policy for more information.</p>

      <h2>Information Sharing with Social Networking Sites</h2>
      <p>You may choose to exchange information between the Comcast Web Services and a social network, such as information from your Comcast profile, information about what you do on Comcast Web Services, or information about the people, places, and things that you follow on your social network. If we get instructions to send your information to, or collect your information from, one of these networks, we will follow those instructions. On pages of a Comcast Site (as defined below) that contain social network functionality, the social network providing the functionality may be able to collect information about you regardless of whether you use that functionality. For example, if a page within a Comcast Site contains a Facebook "Like" button, Facebook may be able to collect data about your visit to that page, even if you don't click on the "Like" button. Please review the privacy policy of the relevant social network and/or log out of it before you use any of the Comcast Web Services. As with other websites, you may be able delete any cookies placed on your device by the social network using your browser.</p>
    </div>

    <h1>Changes to Comcast's Business or the Privacy Policy</h1>
    <p>If Comcast's business changes—for example, if our company merges with another company or we sell one or more of the Comcast companies that provide the Comcast Web Services—we may provide the new owners of the Comcast Web Services with your information. If there is a change of ownership, we will tell you using any permissible means, including via email and/or a prominent notice on the Comcast Sites, as well as let you know of any choices you may have regarding your PII. We will also let you know if the Privacy Policy changes for any other reason, so you can decide whether you want to continue using the Comcast Web Services.</p>

    <a name="full"> </a><h1>Full Privacy Policy</h1>
    <h4>1. About the Privacy Policy and the Comcast Web Services</p>

    <p>The Comcast family of companies respects your privacy. Within this Web Services Privacy Policy ("Privacy Policy") the term "Comcast" or "we" (and related pronouns) will refer to Comcast Cable Communications Management, LLC, and its respective subsidiaries and affiliates (i.e., other companies owned or controlled by Comcast Corporation) that own and operate websites, Internet services, and apps on Comcast Cable Communications Management, LLC’s behalf. The term "you" (and related pronouns) refers to you as a user of any or all of the Comcast Web Services described below. As described above, the term "Personally Identifiable Information" or "PII" refers to information that identifies a specific person, such as the person's name, address, social security number, financial account number, or phone number. The term "Non-Personally Identifiable Information" or "non-PII" refers to information that is demographic, de-identified, aggregated, or does not otherwise identify a specific person, such as a person's gender, ZIP code, device and network identifiers and settings, connection and usage information, or other information when that information is not used with Personally Identifiable Information.</p>

    <div class="subsection">
      <h2>What does this Privacy Policy cover?</h2>
      <p>This Privacy Policy explains how Comcast will use the information that you provide when you use certain websites, mobile applications, and other interactive features that link to this Privacy Policy, including, but not limited to:</p>
      <ol>
        <li>the websites comcast.net, tv.xfinity.com, my.xfinity.com, xfinityhomesecurity.com, and internet.xfinity.com, excluding certain co-branded websites and web services provided by third parties through contractual arrangements with Comcast, as further described below (the "Comcast Sites"); and</li>
        <li>all Comcast- or Xfinity-branded mobile applications that link to this Privacy Policy (such as the Xfinity Connect, Xfinity Stream, and Xfinity xFi iOS and Android apps (the "Comcast Apps"); and</li>
        <li>Xfinity Wi-Fi, if you are not an Xfinity Internet subscriber; and</li>
        <li>a Comcast-provided email address (such as yourname@comcast.net), if you are not an Xfinity Internet or Xfinity Voice subscriber (collectively, (1) through (5) are referred to as the "Comcast Web Services").</li>
      </ol>
      <p>This Privacy Policy applies to all Comcast Web Services, but those services have different features and functions. Some services do not collect or use all of the information described in this Privacy Policy. Therefore, some provisions of this Privacy Policy may be inapplicable to those Comcast Web Services.</p>

      <h2>What is outside the scope of this Privacy Policy?</h2>
      <p>This Privacy Policy <i>does not apply</i> to your use of any other products or services provided by Comcast such as Xfinity TV, Xfinity Voice, and Xfinity Internet services delivered over our cable system (including the services provided when you use the Xfinity Stream app and tv.xfinity.com to access Xfinity video as a cable service in your residence, when you subscribe to Xfinity Internet service and use the Xfinity Wi-Fi service, and you use one of the Comcast Web Services to place or receive Xfinity Voice calls), or Xfinity Home. If you subscribe to or use one or more of these services, you can see the privacy policy that applies to the residential versions of these services by visiting <a href="https://web.archive.org/web/20180530195051/http://www.xfinity.com/Corporate/Customers/Policies/CustomerPrivacy.html" rel="default">http://www.xfinity.com/Corporate/Customers/Policies/CustomerPrivacy.html</a>.</p>
      <p>Some of the Comcast Web Services contain links to other websites that are not operated by Comcast and have their own privacy policies that you should read before you use them. Other sites that we link to may contain references to Comcast or some Comcast branding, but these non-Comcast websites and resources are provided by companies or persons other than Comcast. Examples of these non-Comcast websites include websites where you are required to log-in using a username and password other than your username and password for the Comcast Web Services, such as the "Shopping" area on Comcast.net or my.Xfinity.com. This Privacy Policy <i>does not apply</i> to those non-Comcast sites. Those sites have their own policies that you should read before you use them.</p>
    </div>

    <h4>2. Resolving Customer Privacy Questions</h4>
    <p>If you have an unresolved privacy or data use concern that we have not addressed to your satisfaction, you may also contact our U.S. – based third party customer dispute resolution provider (free of charge) at <a href="https://web.archive.org/web/20180530195051/https://feedback-form.truste.com/watchdog/request">https://feedback-form.truste.com/watchdog/request</a> to try to help resolve the issue.</p>

    <h4>3. Collection of Information</h4>
    <div class="subsection">

      <h1>All Users</h1>
      <p>Comcast, or third parties acting on Comcast's behalf, routinely log non-PII that is automatically generated when all users visit or use the Comcast Web Services (including both the Comcast Sites and Comcast Apps), as a by-product of the user's activities ("<b>Web Services Log Data</b>"). This information includes, but is not limited to HTTP header information that is automatically passed between a user's device and the Comcast Web Services, such as the browser being used at the time, the operating system being used at the time, the UDID of the device (if the device being used to access the Comcast Web Services is a mobile device) and the URL of the webpage or other asset within the Comcast Web Services that is being requested. This information may also include details relating to the activities users perform within the Comcast Web Services, such as what links they click on, in what order they access specific web pages within the Comcast Web Services, the search queries they perform on the Comcast Web Services, and the devices and Wi-Fi networks that users set up and manage.</p>

      <p>Some of the Comcast Web Services allow you to store certain details and preferences that help you personalize that Comcast Web Service ("<b>Preference Data</b>"). This non-PII may include ZIP code, gender, favorite genre to watch on television, preferred type of news, and device names and associations. We do this so that you do not have to enter this data every time you return to the Comcast Web Services. We may also use the Preference Data to deliver other personalized services and features of the Comcast Web Services.</p>
      <p>We use analytics software on some of the mobile applications that are Comcast Web Services.  We do this to better understand the functionality of our mobile applications on your device.  This software may record information such as how often you use the application, the events that occur within the application, aggregated usage, performance data, and where the application was downloaded from.  We do not link the information we collect using the analytics software to any PII you submit within the mobile application.</p>


      <h1>Registered Users</h1>
      <p>Comcast asks you to provide certain information when you initially register to use any of the Comcast Web Services and then afterwards may ask you to provide additional information when you use certain Comcast Web Services for the first time. In addition, Comcast also collects information about your use of any of the Comcast Web Services as a registered user. Some of the Comcast Web Services permit you to establish secondary accounts, and if you do so we collect similar information in order to establish and maintain those accounts.  When you allow others to use or access the Services through your account, we collect information about their use, as well.</p>
      <p>This table summarizes the different types of information that we may collect from you when you register for any of the Comcast Web Services and use one of the Comcast Web Services as a registered user.</p>

      <table width="" border="1" cellpadding="1" cellspacing="0">
      <tbody><tr> <td valign="top" width="10%"> <p>Type/Name </p> </td>
      <td valign="top" width="35%"> <p>When Collected</p> </td>
      <td valign="top" width="55%"> <p>Representative Examples</p> </td> </tr>
      <tr> <td valign="top"> <p>Registration Data</p> </td> <td valign="top">
      <p>When you create an account for any of the Comcast Web Services or subsequently modify your Registration Data</p> </td>
      <td valign="top"> <p>First and last name, username, password, email address, mailing address, location, phone number, and gender</p> </td> </tr>
      <tr> <td valign="top"> <p>Profile Data</p> </td> <td valign="top">
      <p>The first time you access certain Comcast Web Services after you have created an account or subsequently modify your Profile Data</p> </td>
      <td valign="top"><p>Additional email addresses, lists of people to connect with through certain Comcast Web Services, school affiliations, movie genre preferences, notification preferences for products and services made available by Comcast and device names, policies, and associations</p></td></tr>
      <tr> <td valign="top"> <p>Activity Data</p> </td>
      <td valign="top"> <p>When you log-in to your account and use any of the Comcast Web Services</p> </td>
      <td valign="top"> <p>Flagging or rating news articles, movies, television shows or other content, posting blog entries or comments, sharing URLs, and content and data feeds from non-Comcast social networks or services that you choose, and device and network identifiers, connection, and usage information</p> </td> </tr>
      </tbody></table>

      <p>Collectively, your Registration Data, Profile Data, Activity Data, and any other generally available demographic or other data about you that Comcast gathers from other sources is referred to as "<b>Your Data.</b>" Your Data does not include information that third parties may independently gather from other websites about you using their own cookies, as further described in this Privacy Policy.</p>

      <p>Most Comcast Web Services have their own pages where you can manage certain portions of your Registration Data and Profile Data relevant to that specific service.</p>
    </div>

    <h2>Location Information</h2>
    <p>We may collect information from the devices you use to access the Comcast Web Services that tells us where you are at a specific point in time, such as the location of the Wi-Fi Service access point to which you log in, as described below.  Additionally, the Comcast Apps may use your mobile device's location services in accordance with the notice and choice settings provided by your device’s operating system and in accordance with this Privacy Policy.  You may opt-out of location based services at any time by changing the location settings on your device.</p>

    <h2>Demographic and Other Information</h2>
    <p>We may obtain additional information about you from third parties such as demographic data (for example, gender, age, and census records, etc.), location data (for example, designated market area, zip code, etc.), interest data (for example, sports, travel, and other recreational activities, shopping preferences, etc.), or purchase data (for example, public records, loyalty programs, etc.).  We may combine the information we collect from third parties with information in our business records, including information about your use of the Comcast Web Services, and information about your use of other products, services, websites, and applications from Comcast.</p>

    <h2>Referral Service</h2>
    <p>If you choose to use our referral service to tell a friend about a Comcast Site, we will ask you for your friend's name and email address. We will automatically send your friend a one-time email inviting him or her to visit the Comcast Site. We do not store this information and use it for the sole purpose of sending this one-time email and tracking the success of our referral program.</p>

    <h2>User Access and Choice</h2>
    <p>You have the right and ability to access certain information that Comcast collects under this Privacy Policy. For example, if you are a registered user and your PII changes, you may update it (or correct it if it is incorrect) through your account or <a href="#sec19">by contacting us</a>. If you'd like us to help you remove any of your PII that we have previously collected through a Comcast Site or that is currently posted on a Comcast Site in a public forum, directory, or testimonial, <a href="#sec19">please contact us</a>. We will respond to your request within 30 days. In some cases, we may not be able to remove your PII, in which case we will let you know if we are unable to do so and why.</p>
    <p>We will retain Your Data for as long as your account is active or as needed to provide you with the Comcast Web Services, or as otherwise necessary to help us improve our products and services, comply with our legal and contractual obligations, resolve disputes, and enforce our agreements with you.</p>

    <h2>Tracking Technologies and Comcast's Data Collection</h2>
    <p>Comcast, and its marketing partners and service providers, may use technologies such as cookies, beacons, tags, and scripts to collect information as further described in this Privacy Policy. A cookie is a small file that is stored on a user's computer. Among other things, cookies enable certain Comcast Web Services to store Preferences Data, as further described in this Privacy Policy. For example, cookies enable my.Xfinity.com to remember your preferred ZIP code for weather forecasts. Cookies can also hold information like a unique string of numbers and letters that does not directly identify you. Comcast may use this number to help it collect Activity Data, as further described in this Privacy Policy.</p>

    <p>Certain Comcast Web Services may use different types of cookies, like HTTP cookies (sometimes referred to as "browser cookies"), Flash cookies (sometimes referred to as "Flash LSOs"), and HTML5 local storage (sometimes referred to as "LS" or "LS cookies"). For more information on controlling HTTP cookies and these cookies, please see Section 8, below.</p>

    <p>We may also use a software technology called clear gifs (sometimes referred to as "Web beacons" or "Web bugs") to help us collect Activity Data, as further described in this Privacy Policy. Clear gifs are tiny graphics with a unique identifier, similar in function to cookies. In contrast to HTTP cookies, which are stored on a user's computer hard drive, clear gifs are embedded invisibly on web pages and are about the size of the period at the end of this sentence. If you are a registered user of any of the Comcast Web Services, we may associate the information we collect using cookies and/or clear gifs with your information and use it as further described in this Privacy Policy. If your web browser is configured not to accept cookies, you may still use the Comcast Web Services, but your ability to use some areas or functionality may be limited.</p>
    <p>We may collect data when you use certain Comcast Web Services on a particular browser or device. Additionally, information collected from a particular browser or device may be associated with information collected from another computer or device that is linked to that browser or device for the purposes described in this Privacy Policy.</p>
    <p>Some of the Comcast Web Services use Google Analytics, a web analytics service provided by Google, Inc.  Google Analytics uses cookies or other tracking technologies to help us analyze how users interact with certain websites, compile reports on the websites’ activity, and provide other services related to websites activity and usage.  The technologies used by Google may collect information such as your IP address, time of visit, whether you are a return visitor, and any referring website.  The technologies used by Google Analytics do not gather information that personally identifies you.  The information generated by Google Analytics will be transmitted to and stored by Google and will be subject to Google’s <a href="https://web.archive.org/web/20180530195051/http://www.google.com/policies/privacy/">privacy policies</a>. To learn more about Google’s partner services and to learn how to opt out of tracking of analytics by Google, <a href="https://web.archive.org/web/20180530195051/https://policies.google.com/privacy/partners">click here</a>.</p>

    <h4>4. Use of Information</h4>
    <p>Comcast uses the information we collect, including both PII and Non-PII, in aggregated, de-identified, and individual forms, to provide the Comcast Web Services and support them. We may process and use this data for purposes consistent with the law and this Privacy Policy, including, but not limited to:</p>

    <ul class="disc">
      <li>Customize, measure, and understand your use of the Comcast Web Services, and the content, features, and advertising provided through them;</li>
      <li>Enforce our Web Services Terms of Service and detect fraud and other illegal activities;</li>
      <li>Bill and collect for any applicable fees or charges;</li>
      <li>Provide customer service and technical support for the Comcast Web Services for performance, configuration, usage, and management and troubleshooting of the services and any devices or networks you use with them;</li>
      <li>Authenticate access to your account;</li>
      <li>Improve our services and identify and develop new products and new services;</li>
      <li>Let you know about new products or services from Comcast or other companies we work with as well as promotional offers from Comcast or others we work with.</li>
      <li>Let you know about changes to the Comcast Web Services, the Web Services Terms of Service, this Privacy Policy, and other terms that apply to our services; and</li>
      <li>Update any hardware, software, or other tools that we provide in conjunction with the Comcast Web Services.</li>
    </ul>

    <p>Comcast may use the information we collect for internal business purposes, such as delivering the Comcast Web Services, determining how much traffic certain portions of the Comcast Web Services receive, for license reporting and assessment of service levels, to better understand how the Comcast Web Services are used, to gauge traffic patterns and determine what types of content, devices, and services are most popular with users of the Comcast Web Services, and determining which search queries on certain Comcast Web Service are the most popular.</p>

    <p>Comcast may also use the information it collects to customize the Comcast Web Services and make them more relevant to you. For example, Comcast may use this data to determine which news articles, movies, or television shows to recommend to you.</p>

    <p>Comcast may use your Registration Data to verify that you are the person authorized to use the Comcast Web Services or to manage your account. Comcast may also use your Registration Data to determine whether your Xfinity Stream subscription allows you to access premium content or services offered through some of the Comcast Web Services. For example, Comcast may use this subscription information to permit you to access, via one or more of the Comcast Web Services, certain programming included in your Xfinity Stream package or to recommend additional Comcast products and services that it thinks may be of interest to you.</p>

    <h4>5. Sharing of Information</h4>
    <p>Comcast uses third parties to assist us in delivering parts of the Comcast Web Services to you, such as hosting, technical integration, marketing, analytics, customer service, and fraud protection. We may share portions of the information we collect with these third parties to the extent necessary for them to provide these services. These companies are acting on Comcast's behalf and are required, by contract with Comcast, to keep this information confidential and are only authorized to use it for specific purposes. As described in more detail below, Comcast may also provide non-PII to third parties who deliver ads to you on Comcast's behalf. Comcast will not provide your PII to these advertisers unless you expressly authorize us to do so.</p>

    <p>Comcast may also share non-PII with third parties. For example, Comcast may share traffic data for one of the Comcast Sites with a third party that analyzes and publishes website traffic surveys. Or Comcast may share Web Services Log Data and Preference Data with one of the providers of Xfinity TV movies on TV.Xfinity.com, so that Comcast and the provider can determine what additional movies that provider should show on that site. Section 7 tells you more about the choices you have relating to this type of sharing.</p>

    <p>Comcast may also share the data it collects with our affiliates that offer other Xfinity and Comcast-branded products, services and applications to help us provide you with the Comcast Web Services, other cross-platform products and services, advertising, and promotional offers that may be of interest to you. For example, Comcast will share your Registration Data with an affiliate, so that affiliate can provide you with online access to content from premium networks that are part of your Xfinity TV subscription if you have signed up for that service, and to make you aware of other Comcast products and services it thinks may be of interest to you. This sharing occurs when you sign up for and use these other services, and may be necessary for us to provide them. We may also share information about you with other Comcast companies (including NBCUniversal-branded companies and other non-Comcast or non-Xfinity-branded affiliates) for marketing and advertising purposes when we have any required consent to do so.</p>

    <p>You may authorize other websites such as Facebook to access and publish on their websites some of Your Data, including your Activity Data. In addition, certain Comcast Web Services allow you to import information from websites such as Facebook to use within the Comcast Web Services. If you provide Comcast with your credentials for this kind of Internet service and use the features of the Comcast Web Service that share information across these Internet services, or, if one of these Internet service contacts Comcast using your Comcast Web Services credentials and asks to have access to certain portions of Your Data, Comcast will treat this as your authorization to share these portions of Your Data with that Internet service.</p>

    <p>On pages of the Comcast Web Services that contain social network functionality, the social network providing the functionality may be able to collect information about you, even if you don't use that functionality. For example, if a page within one of the Comcast Web Services contains a Facebook "Like" button, Facebook may be able to collect data about your visit to that page, even if you don't click on the "Like" button. Please review the privacy policy of the relevant social network and/or log out of it before you use the Comcast Web Services. As with other websites, you may be able delete any cookies placed on your device by the social network using your browser.</p>

    <h4>6. Online Tracking</h4>
    <p>Some of the third-party service providers that Comcast uses to deliver services, content, and advertising on the Comcast Web Services may collect information from those services, as disclosed in this Privacy Policy. This information may include PII or may be used to contact you online.</p>

    <p>As stated in this Privacy Policy, in Sections 7 and 8, we and our service providers may also use cookies to deliver relevant advertising to you when you visit other websites, including advertising based on the products and services you viewed on the Comcast Web Services.</p>

    <p>Comcast participated in the World Wide Web Consortium's (W3C) process to develop a "Do Not Track" standard. Given that the definitions and rules for such a standard have not yet been established, Comcast does not yet respond to "Do Not Track" signals sent from browsers.</p>

    <p>The Comcast Web Services comply with the applicable rules of the Digital Advertising Alliance (DAA) Self-Regulatory Program. The program permits you to opt out of receiving certain targeted advertising and device tracking from participating companies. Go to the Advertising page at <a href="/web/20180530195051/https://my.xfinity.com/adinformation/">http://my.xfinity.com/adinformation/</a> and select the Ad Choices icon to make your opt out selections.</p>

    <p>We also use the Adobe Experience Cloud to personalize and improve the performance of our websites, apps, social networking pages, and marketing messages. If you do not wish for us to use your information as part of this program, you can opt-out at <a href="https://web.archive.org/web/20180530195051/https://www.adobe.com/privacy/opt-out.html#customeruse">https://www.adobe.com/privacy/opt-out.html#customeruse</a>.</p>

    <h4 id="sec7">7. Advertisements and Promotional Offers</h4>
    <p>Comcast, or third parties acting at Comcast's request, may deliver advertisements to you through certain Comcast Web Services and other websites, depending on whether you are a registered user or not, as described in more detail below.</p>

    <div class="subsection">

    <p>We, or our advertising providers, automatically deliver ads to all users on certain Comcast Web Services, whether the users are registered or not, based on non-PII including, but not limited to: (i) the HTTP header and other information that is customarily passed between a user’s device and the Comcast Web Services; (ii) the type of web page that is being displayed, such as a news or sports page; or (iii) the content on the page that is shown, such as a sports article about a certain team or a movie review for a particular movie. Because this advertising activity automatically applies to all users and it is purely contextual, this type of advertising delivery cannot be customized or controlled by individual users.</p>

    <p>We may also use one or more advertising networks and/or other audience segmenting technology providers to help select and deliver content on certain Comcast Web Services, and advertisements sold by and promotional offers from Comcast on the Comcast Web Services and other digital properties. These providers use non-PII elements of Your Data shared with them by Comcast and its affiliates (such as the type of Comcast products and services that you purchase), and other information that they independently collect from your interaction with the Comcast Web Services and other digital properties that contain their technology. If we share non-PII elements of Your Data with these providers, they will keep this information confidential and only use it for specific purposes determined by Comcast. But the information that these providers independently collect through their pixels, cookies, and other technologies described in Section 8, is subject to their own privacy policies, not Comcast's Web Services Privacy Policy. You can learn more about the choices you have regarding these third parties’ independent collection and use of this information by going to the Advertising page at <a href="/web/20180530195051/https://my.xfinity.com/adinformation/">http://my.xfinity.com/adinformation/</a> and selecting the Ad Choices icon to make your opt out selections.</p>

    <p>If you are a registered user, Comcast, or service providers acting at Comcast's request, may use Your Data, regardless of where we gathered this information, to determine what type of ad to display to you on certain Comcast Web Services and other digital properties. In addition, some of the graphical display, text, and other ads sold by Comcast and promotional offers from Comcast on certain Comcast Web Services and other digital properties are customized for you based on the ZIP code of your Xfinity Internet service address, information about your current subscription, or use of Comcast products and services. If you do not want this information to be used to serve you targeted ads or promotional offers, you may opt-out <a href="/web/20180530195051/https://my.xfinity.com/adinformation/">here</a>. Please note this does not opt you out of being served with any advertising; you will continue to receive advertisements and ads from third parties, but they may not be as relevant to you.</p>
    </div>

    <a name="sec8"> </a>
    <h4>8. Advertising Networks and Advertising Sold By Content Providers</h4>
    <p>The advertising networks and/or content providers that deliver third-party ads on the Comcast Web Services may use technologies such as HTTP cookies, Flash cookies, and HTML5 local storage.  They use these uniquely to distinguish your web browser and keep track of information relating to serving ads on your web browser, such as the type of ads shown and the web pages on which the ads appeared. In addition, the third parties that provide Web Services Log Data services for Comcast may use cookies uniquely to distinguish your web browser and to keep track of the websites that your web browser visits across the service provider's network of websites. For more information on controlling HTTP cookies and managing privacy and storage settings for HTML5 local storage, please refer to the help provided by your browser.  For more information on managing Flash cookies and their privacy and storage settings, click  <a href="https://web.archive.org/web/20180530195051/http://www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager.html">here</a>.</p>

    <p>Some of these companies may combine information they collect in connection with the Comcast Web Services with other information they have independently collected relating to your web browser's activities across their network of websites. These companies collect and use this information (which may include PII or information that can be used to contact you online) under their own privacy policies. More information about these companies, their privacy policies, and the opt-outs they offer can be found <a href="/web/20180530195051/https://my.xfinity.com/adinformation/">here</a>.</p>

    <h4>9. Communicating with You</h4>
    <p>Comcast may use your Registration Data to send you a confirmation email verifying the ownership of the email addresses provided in your Registration Data and to send you service-related communications about the Comcast Web Services. In addition, Comcast may send you promotional or commercial email relating to each of the Comcast Web Services for which you have activated your account. You can opt-out from receiving this promotional or commercial email by following the instructions contained in the emails or by going to: <a href="https://web.archive.org/web/20180530195051/http://www.comcast.com/preferences" rel="default">http://www.comcast.com/preferences</a> (manage your promotional email offers from Comcast) and following the directions there.</p>
    <p>From time to time, we may send you push notifications on some of the mobile applications that are Comcast Web Services.  We do this to update you with any information or other communications that relate to your use of these mobile applications.  If you no longer wish to receive these notifications, you may turn them off on your mobile device.  To ensure you receive proper notifications, we will need to collect certain information about your mobile device such as operating system and user identification information.</p>

    <h4>10. Signing in Using Non-Comcast Credentials</h4>
    <p>Comcast may allow you to access portions of the Comcast Web Services by signing in using your username or other identifier from another Internet service, such as Google or Facebook ("<b>Non-Comcast Username</b>"). This other Internet services will authenticate your identity and provide you the option to share certain information with us, such as your name or email address. Comcast will treat your Non-Comcast Username and any additional information that the relevant Internet service provides to Comcast about you as Your Data.</p>

    <h4>11. Participating in Blogs, Forums, and Surveys</h4>
    <p>If you post comments to any of the blogs, forums, or other editorial sections of the Comcast Web Services, any information you submit there can be read, collected, or used by other users of the Comcast Web Services and any PII you post could be used to contact you. We are not responsible for PII you choose to submit through these features.</p>

    <p>Children under the age of 13 should not post in any of the blogs, forums, or other editorial sections of the Comcast Web Services.</p>

    <p>We may provide you the opportunity to participate in surveys on the Comcast Web Services. If you participate, we may request certain PII from you. Participation in these surveys is completely voluntary and you therefore have a choice whether or not to disclose this information. The requested information typically includes contact information (such as name), and demographic information (such as zip code).  We use this information to improve the Comcast Web Services and other Comcast products and services.</p>

    <p>We use may use a third-party service provider to conduct these surveys; and unless stated otherwise within the survey, that service provider is prohibited from using the PII it collects while providing services on our behalf for any other purpose. We will treat the PII that you provide us through these surveys in accordance with this Privacy Policy.</p>


    <h4>12. Security</h4>
    <p>Comcast uses industry standard approaches to securely store, control access to, and make appropriate use of Your Data, and we require our contractors and other providers to do so as well. However, no security measure is completely effective and Comcast cannot guarantee the complete security of the information we collect. If you don't want Comcast to know any particular information about you, you should not register to use the Comcast Web Services or include it in anything that you submit or post to Comcast, including posts on a Comcast Site or emails to Comcast. More information on Internet security can be found here: <a href="https://web.archive.org/web/20180530195051/https://internetsecurity.xfinity.com/">https://internetsecurity.xfinity.com/</a>.</p>

    <p>Comcast also takes additional steps to increase the security and reliability of customer communications. We do not read your outgoing or incoming email, file attachments, video mail, private chat, or instant messages. However, we (along with our third-party providers) use software and hardware tools to help prevent and block "spam" emails, viruses, spyware, and other harmful or unwanted communications and programs from being sent and received over Comcast.net email and the Comcast Web Services. These tools may automatically scan your emails, video mails, instant messages, file attachments, and other files and communications in order to help us protect you and the Web Services against these harmful or unwanted communications and programs. You can learn more about Comcast's anti-spam approach at <a href="https://web.archive.org/web/20180530195051/https://www.xfinity.com/support/internet/reducing-spam-email" rel="default">https://www.xfinity.com/support/internet/reducing-spam-email</a>.</p>

    <p>We follow generally-accepted standards to protect the information submitted to us, both during transmission and once we receive it. No method of transmission over the Internet, or method of electronic storage, is 100% secure, however. Therefore, we cannot guarantee its absolute security. If you have any questions about security on the Comcast Web Services, you can <a href="#sec19">contact us</a>.</p>

    <p>As an additional security precaution, neither Comcast nor any of our authorized service providers will ask you for your Comcast password in an email, over the telephone, or in an online support forum or chat area. <b>Do not give your Comcast password to anyone in an email, over the telephone, or in an online support area</b>.</p>

    <h4>13. Disclosures of Information</h4>
    <p>Comcast holds customer privacy in the highest regard and we make every reasonable effort to protect your privacy as described in this Privacy Policy. Nevertheless, we may be required to disclose PII or other information about you or other users of the Comcast Web Services. These disclosures may be made with or without your consent, and with or without notice, in compliance with the terms of valid legal process such as a subpoena, court order, or search warrant, including to meet government or law enforcement requests. We may also disclose information about you or users of the Comcast Web Services when we believe in good faith that the disclosure of information is necessary to prevent financial loss, address suspected illegal activity, protect our rights or property, or prevent imminent physical harm. We may also disclose information about you in order to defend claims you may bring against the company. In addition, Comcast may disclose your PII or other information if Comcast enters into a Business Transition (defined below). Please see Section 16 Change of Ownership or Other Business Transition for more details.</p>

    <h4>14. Special Note About Children</h4>
    <p>Comcast does not knowingly collect PII from anyone under the age of 13 through any of the Comcast Web Services. Children should always get permission from a parent or legal guardian before sending any information about themselves (such as their names, email addresses, and telephone numbers) over the Internet, to Comcast or to anyone else.</p>

    <h4>15. Your California Privacy Rights</h4>
    <p>California law permits its residents who provide personal information to a business creating an established business relationship as a customer to request and receive information about the business' disclosure of certain categories of personal information to other companies for their use for direct marketing. If you are a California resident and a customer of any of the Comcast Web Services, you can request a copy of this information from Comcast by sending email to <a href="https://web.archive.org/web/20180530195051/mailto:Comcast_Web_Privacy@Comcast.com">Comcast_Web_Privacy@Comcast.com</a> or a letter to Comcast Cable Communications Management, LLC, Attn: California Direct Marketing Information, One Comcast Center, Philadelphia, PA 19103. Please include the name, street address, and email address on the account or registration you created to become a customer of any of the Comcast Web Services in all requests.</p>

    <h4>16. Change of Ownership or Other Business Transition</h4>
    <p>If Comcast enters into a business transition, such as a merger, acquisition, or the sale of all or part of its assets (a "<b>Business Transition</b>"), PII and non-PII associated with the Comcast Web Services will likely be part of the assets transferred. In this event, we will notify you of any Business Transition. We will also notify you of any subsequent material changes to this Privacy Policy as a result of a Business Transition and give you the opportunity to opt-out for information that we have collected before, or may collect after, a new Privacy Policy containing material changes takes effect.</p>

    <h4>17. Changes to this Privacy Policy</h4>
    <p>Comcast reserves the right to change this Privacy Policy. When we do change it, we will make a copy of the updated Privacy Policy available to you by posting it at http://my.xfinity.com/privacy/, in Xfinity My Account, or through other methods. If we make material changes to this Privacy Policy, we will also notify you in Xfinity My Account, by email, direct mail, or other reasonable methods that we select. If we make material changes to this Privacy Policy that will result in a new use, disclosure, or permission of access to Personally Identifiable Information previously collected, we will obtain your opt in consent before implementing the change as required by law.</p>

    <p>You understand and agree that if you use any of the Comcast Web Services after the effective date of the updated Privacy Policy, Comcast will consider your use as acceptance of the updated Privacy Policy.</p>

    <h4>18. Users Outside of the United States</h4>
    <p>The Comcast Web Services are intended for users located in the United States, where our computer systems collect, process, and store personal data. If you use the Comcast Web Services from outside the United States, you understand and consent to the transfer of your personal data to the United States for the collection, use, processing, and disclosure described in this Privacy Policy.  Once collected in the United States, we may then transfer such personal data to other countries. You also understand that the laws regarding PII and non-PII in the United States and other countries where your personal data may be transferred, processed or stored may be different than the laws of your country and may not offer an equivalent level of protection of that in the European Union or the country in which you reside.</p>

    <a name="sec19"></a><a name="sec20"><!-- to support old links from elsewhere --></a>
    <h4>19. Contacting Comcast &amp; Customer Support</h4>
    <p>You can direct questions regarding this Privacy Policy to Comcast by emailing us at Comcast_Web_Privacy@Comcast.com. You can also send a letter by mail to Comcast Cable Communications Management, LLC, Attn: Web Services Privacy Policy Questions, One Comcast Center, Philadelphia, PA 19103 USA.</p>

    <p>You can find customer support and help information at <a href="https://web.archive.org/web/20180530195051/https://www.xfinity.com/support/">https://www.xfinity.com/support/</a>. Some online support areas and tools may ask you to provide information to Comcast to help us address your questions or problems. We may also make software tools available to help configure your device's or network's settings, or collect information from your device or network to help us provide support to you. If you choose to provide this information to Comcast or use these tools, we will use the information only for customer support purposes.</p>


    <h4>20. Special Note about Xfinity Wi-Fi</h4>
    <p>In addition to the information collection and use practices described in this Web Services Privacy Policy, the following additional practices apply to the Xfinity Wi-Fi ("<b>Wi-Fi Service</b>") when used by a non-Xfinity Internet subscriber. You can learn more about Xfinity Wi-Fi at <a href="https://web.archive.org/web/20180530195051/http://wifi.xfinity.com/">http://wifi.xfinity.com/</a>.</p>

    <div class="subsection">
      <h4>Improving and Operating the Wi-Fi Service</h4>
      <p>Comcast may record non-PII about your use of the Wi-Fi Service for purposes of improving the efficiency and effectiveness of the Wi-Fi Service and to automate repeated logins to the Wi-Fi Service from the same device, and may associate that information with PII for account management purposes. Besides the location of the Wi-Fi Service access point to which you log in, and aggregated usage data from that access point, we record the media access control address ("<b>MAC Address</b>") associated with the device you use to access the Wi-Fi Service to enable you to log back in during the time you have signed up for access, and we may track the time(s) and location(s) of the access point(s) you use to access the Wi-Fi Service. The MAC Address is a short series of numbers unique to your phone, laptop, tablet or other Wi-Fi-enabled device.</p>

      <h4>Promotional Communications</h4>
      <p>Comcast may ask for your email address and home zip code if you sign on to the Wi-Fi Service and you are not an Xfinity subscriber or you are an Xfinity subscriber but your subscription does not include access to Xfinity Wi-Fi. We will use the email address you provide when you sign in to send you service messages and we may send you promotional messages regarding Xfinity products or services you might be interested in based on the zip code you provide. Any promotional email that we send will include a way to opt out of receiving additional messages. If you sign in to the Wi-Fi Service again, you might receive an additional message, which again will include an opt-out link. If you have otherwise provided your email address to Comcast, or Comcast has already obtained your email from another source, then Comcast may already be sending you promotional emails about our products and services. You may contact Comcast at 1-800-COMCAST to ask us to put your name on our internal company “do not mail” list so that you do not receive marketing or promotional postal mail from us. In addition, you may choose to opt out of promotional emails about Comcast’s products and services by going to the web page located at www.comcast.com/preferences and following the instructions there.</p>

      <h4>Amenity Wi-Fi</h4>
      <p>Certain locations ("Venues") may offer you free use of Xfinity Wi-Fi ("Amenity Wi-Fi"). Your use of Amenity Wi-Fi is subject to Comcast’s Web Services Terms of Service and any other terms and conditions made available by the Venue ("Venue Policies"). As part of a registration process for Amenity Wi-Fi, you may be asked to provide information about yourself, such as your email address and home ZIP code. Comcast will use this information to send service-related messages and may also send you promotional messages about Comcast's products and services as further described in this Privacy Policy. Comcast may also share this information with the Venue operator for the operator to use to send you promotional messages about its products and services as further described in its applicable privacy policy. You should read the Venue Policies before using Amenity Wi-Fi, to learn more about how the Venue uses and shares your information and the choices it provides you with respect to the same.</p>

      <h4>Changes to Information</p>
      <p>You may review and change PII that you provide to us through the Wi-Fi Service by returning to the pages where you entered it, and reviewing or changing the information directly. You may also request changes to your payment information if you are a pay per use customer of the Wi-Fi Service, by calling Comcast at 1-800-XFINITY, where you will be required to verify your identity.</p>
    </div>

    <p id="revision-tag">Revised and Effective: May 17, 2018</p>

  
  
  
</div>
</div>

<div id="legal-footer">
<div class="footerbottom-content">
<div class="comcast_logo_container">
<div class="comcast_logo">
<a href="https://web.archive.org/web/20180530195051/https://www.xfinity.com/" target="_top">
<div class="hidden">
Comcast
</div>
</a>
</div>
</div>
<div class="footerterms">
<ul>
<li>
<a class="adChoicesIcon" href="https://web.archive.org/web/20180530195051/https://my.xfinity.com/adinformation/" rel="nofollow" target="_top">Ad Choices</a>
</li>
<li>
<a href="https://web.archive.org/web/20180530195051/https://my.xfinity.com/privacy/" rel="nofollow" target="_top">Web Privacy Policy</a>
</li>
<li>
<a href="https://web.archive.org/web/20180530195051/https://my.xfinity.com/terms/" rel="nofollow" target="_top">Web Terms of Service</a>
</li>
</ul>
</div>
</div>
<div id="copyrights">
<h4>
<a class="darklink yyyy" href="https://web.archive.org/web/20180530195051/https://www.xfinity.com/" target="_top" title="Comcast"></a>
</h4>
</div>
</div>



<script src="/web/20180530195051js_/https://my.xfinity.com/assets/master_top-2949f1d87cc7ee76fcfaeda11ef79de8.js"></script>
<script src="/web/20180530195051js_/https://my.xfinity.com/assets/legal-bf20a1c2a8eff1d4988ad2b6e2748eb0.js"></script>
</body>
</html>
<!--
     FILE ARCHIVED ON 19:50:51 May 30, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 01:39:05 Jun 08, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 1041.091 (3)
  esindex: 0.01
  captures_list: 2002.624
  CDXLines.iter: 11.154 (3)
  PetaboxLoader3.datanode: 303.833 (4)
  exclusion.robots.fetch: 58.525 (4)
  exclusion.robots: 59.324
  exclusion.robots.policy: 0.424
  RedisCDXSource: 884.471
  PetaboxLoader3.resolve: 433.841 (2)
  load_resource: 174.324
-->