<!DOCTYPE HTML>
<html>
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app40.us.archive.org';v.server_ms=4052;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/static/js/wbhack.js?v=1527197507.0" charset="utf-8"></script>

<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1527197507.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1527197507.0" />

<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta property="og:title" content="LiveLeak.com - Redefining the Media"/>
<meta property="og:description" content="Redefining the Media"/>
<meta property="og:image" content="https://web.archive.org/web/20180607083927im_/https://ne1.wac.edgecastcdn.net/80281E/ll_as_u/ll3/images/img_logo.png"/>
<meta name="viewport" content="width=device-width, initial-scale=1"><title>LiveLeak.com - Redefining the Media</title>
<meta property="og:url" content="https://web.archive.org/web/20180607083927/https://www.liveleak.com/"/><base href="https://web.archive.org/web/20180607083927/https://www.liveleak.com/">
<link href="//web.archive.org/web/20180607083927cs_/https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="https://web.archive.org/web/20180607083927cs_/https://ne1.wac.edgecastcdn.net/80281E/ll_as_u/ll3/css/style.css" rel="stylesheet" type="text/css">
<link href="https://web.archive.org/web/20180607083927cs_/https://ne1.wac.edgecastcdn.net/80281E/ll_as_u/ll3/css/media.css" rel="stylesheet" type="text/css">
<link href="//web.archive.org/web/20180607083927cs_/https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="https://web.archive.org/web/20180607083927cs_/https://ne1.wac.edgecastcdn.net/80281E/ll_as_u/ll3/css/ekko-lightbox.min.css" rel="stylesheet">
<script src="//web.archive.org/web/20180607083927js_/https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
<script src="//web.archive.org/web/20180607083927js_/https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://web.archive.org/web/20180607083927cs_/https://ne1.wac.edgecastcdn.net/80281E/ll_as_u/ll3/css/prettyLoader.css" type="text/css" media="screen" charset="utf-8"/>
<script src="//web.archive.org/web/20180607083927js_/https://code.jquery.com/jquery-migrate-1.2.1.js"></script>
<script src="https://web.archive.org/web/20180607083927js_/https://ne1.wac.edgecastcdn.net/80281E/ll_as_u/ll3/js/jquery.prettyLoader.js" type="text/javascript" charset="utf-8" defer></script>
<script src="//web.archive.org/web/20180607083927js_/https://www.google.com/recaptcha/api.js"></script>
<script src="https://web.archive.org/web/20180607083927js_/https://ne1.wac.edgecastcdn.net/80281E/ll_as_u/ll3/js/jquery.waypoints.min.js" defer></script>
<script src="https://web.archive.org/web/20180607083927js_/https://ne1.wac.edgecastcdn.net/80281E/ll_as_u/ll3/js/ekko-lightbox.min.js" defer></script>
<script src="/web/20180607083927js_/https://www.liveleak.com/js/always_include.js"></script>
<script src="https://web.archive.org/web/20180607083927js_/https://ne1.wac.edgecastcdn.net/80281E/ll_as_u/ll3/js/jquery.timeago.js" type="text/javascript" defer></script>
<script src="//web.archive.org/web/20180607083927js_/https://use.fontawesome.com/e7e82898ff.js"></script>
<link href="https://web.archive.org/web/20180607083927cs_/https://ne1.wac.edgecastcdn.net/80281E/ll_as_u/misc/videojsn/video-js.min.css" rel="stylesheet"><script src="https://web.archive.org/web/20180607083927js_/https://ne1.wac.edgecastcdn.net/80281E/ll_as_u/misc/videojsn/video.min.js"></script>
<script src="https://web.archive.org/web/20180607083927js_/https://ne1.wac.edgecastcdn.net/80281E/ll_as_u/misc/videojsn/videojs.persistvolume.js"></script>
<script src="https://web.archive.org/web/20180607083927js_/https://ne1.wac.edgecastcdn.net/80281E/ll_as_u/misc/videojsn/nuevo_ll3.min.js" type="text/javascript"></script>
<script>

$(document).ready(function() {

$.prettyLoader();

refresh_rate_things('2qmh0J7c2sCfH%2Bzzy%2BYOB7R%2FlVBa6a8xwonLDMgaXJQidRUHTIAALcGjlNEmzuBG4unKEXLCoo9e81g%2FtmNTaOqpaWYIMUHGevRgXUOrZ7XxpyrSQu5nM4atrQrtcco%2F6fP%2FbThgp6Y65DX9AtVY4A%3D%3D');

window.onbeforeunload = function() {
   var initiate_prompt = 0;
    if (typeof window.uploaders != 'undefined')
   {
      window.uploaders.forEach(function(item,index)
     {
     //alert(item.state);
       if(item.state == 2)
       {
            initiate_prompt = 1;
       }
     });
  }

  if(initiate_prompt)return 'are you sure you want to leave this page?';
};

});

jQuery(document).ready(function() {
  $("time.timeago").timeago();
});

$(document).on('click', '[data-toggle="lightbox"]', function(event) {
    event.preventDefault();
    $(this).ekkoLightbox(
    {
      onShown: function() {
	        var lightbox = this;
	        $(document).on('closeLightbox', function () {
	            lightbox.close();
	        });
      }
    });
});


$(document).ready(function(){

	$('.slider').click(function(){
			if($("#check_box_onoff").prop('checked') == true){
				$('.check_btn_text').removeClass('onbutton');
				$('.check_btn_text').addClass('offbutton');
				$('.check_btn_text').text('Off');
			}
			else{
				$('.check_btn_text').removeClass('offbutton');
				$('.check_btn_text').addClass('onbutton');
				$('.check_btn_text').text('On');
			}
		});
	});
</script>

<script>
$(document).ready(function(){
    $(".guest_button_con").click(function(){
        $(".liveleak_guest_dropdown").toggle();
    });

	$(".search_icon").click(function(){
        $(".Search_box_outer").toggle();
    });

	$(".mobile_search_icon").click(function(){
        $(".mobile_show").toggle();
    });

});
</script>
<style>
.msg { margin:4px !important; border:none !important; background-color:#f0f0f0 !important; }

.nav_main_outer a { color:#fff !important; }

.guest_button_con a {color: #ccc !important;}

.content_main_outer { background-color:#88070B; padding: 0 0 30px !important;}
.content_main_inner { background-color:#fff; padding:10px !important; }

a {color: #333 !important}

h3 a { font-size:14px; font-family:Verdana,Arial,sans-serif; font-weight:bold; color:#88070B !important; }

.featured_text_con {color:#000 !important;}

.step_outer { color: #333 !important;}

p { font-size:14px !important; color:#000 !important; }

.subnav_inner li a {color: #c2c2c2 !important}

.nav_main li:last-child a {background: #8e2a2a !important;}

@media only screen and (max-width: 766px) { .nav_main li a{color:#333 !important;} }

@media only screen and (min-width: 767px)
 { .nav_main_outer {background-color: #88070B !important;} }

.view_comments_button a {color:#FFF !important;}</style>
</head>

<body><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1527197507.0" charset="utf-8"></script>

<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a href="#"
             onclick="__wm.saveSnapshot('https://www.liveleak.com/privacy
', '20180607083927')"
             title="Share via My Web Archive"
             id="wm-save-snapshot-open"
          >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php"
             title="Sign In"
             id="wm-sign-in"
          >
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" style="text-align:right;">
	<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20180607083927/https://www.liveleak.com/privacy', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=https://web.archive.org/web/20180607083927/https://www.liveleak.com/privacy&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="https://www.liveleak.com/privacy
" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20180607083927" /><input type="submit" value="Go" /></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20180506121010/https://www.liveleak.com/privacy" title="06 May 2018"><strong>May</strong></a></td>
		  <td class="c" id="displayMonthEl" title="You are here: 08:39:27 Jun 07, 2018">JUN</td>
		  <td class="f" nowrap="nowrap">Jul</td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20180606071442/https://www.liveleak.com/privacy" title="07:14:42 Jun 06, 2018"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 08:39:27 Jun 07, 2018">07</td>
		  <td class="f" nowrap="nowrap"><img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0" /></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20170521162857/https://www.liveleak.com/privacy" title="21 May 2017"><strong>2017</strong></a></td>
		  <td class="c" id="displayYearEl" title="You are here: 08:39:27 Jun 07, 2018">2018</td>
		  <td class="f" nowrap="nowrap">2019</td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures">
	      	      <a class="t" href="/web/20180607083927*/https://www.liveleak.com/privacy
" title="See a list of every capture for this URL">1,293 captures</a>
	      <div class="r" title="Timespan for captures of this URL">07 Feb 2007 - 07 Jun 2018</div>
	      </div>
	  </td>
	  <td class="k">
	    <a href="" id="wm-graph-anchor">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="575" height="27" border="0"></canvas>
	      </div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
            <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/focused_crawls);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/focused_crawls" target="_new"><span class="wm-title">Internet Archive</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Focused crawls are collections of frequently-updated webcrawl data from narrow (as opposed to broad or wide) web crawls, often focused on a single domain or subdomain.<br />
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/top_domains-00450)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/top_domains-00450" target="_new"><span class="wm-title">top_domains-00450</span></a></div>
	      </div>
    </div>
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/static/images/loading.gif" alt="loading" /></div>
    </div>
  </div></div></div></div><script type="text/javascript">
__wm.bt(575,27,25,2,"web","https://www.liveleak.com/privacy\n","2018-06-07",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->
<main>

<!--HEADER START-->
<header class="navbar-fixed-top">
<div class="container">
<div class="row">
<div class="col-xs-12 pad_none header_main_inner">
<div class="col-sm-3 col-md-3 col-xs-12 pad_none header_logo_con"><a href="https://web.archive.org/web/20180607083927/https://www.liveleak.com/"><img src="https://web.archive.org/web/20180607083927im_/https://ne1.wac.edgecastcdn.net/80281E/ll_as_u/ll3/images/img_logo.png" alt="logo"></a></div>
<div class="col-sm-9 col-md-9 col-xs-12 pad_none header_right_outer">
<div class="col-sm-6 col-md-4 col-xs-12 pad_none subnav_inner hidden-xs">
           <ul>
             <li><a href="browse">Novidades</a></li>
             <li><a href="channels">Canais</a></li>
             <li><a href="broadcasts">Transmissões</a></li>
           </ul>
        </div>

<div class="col-sm-1 col-md-4 col-xs-12 pad_none search_bar_outer">
<div class="mobile_search_icon"><img src="https://web.archive.org/web/20180607083927im_/https://ne1.wac.edgecastcdn.net/80281E/ll_as_u/ll3/images/img_search_icon_mobile.png"></div>
<div class="desktop_show"><form action="browse" method="get">
<input name="q" type="text" placeholder="Seu Termo De Pesquisa">
<input name="a" type="hidden" value="list">
<input name="submit" type="submit">
</form>
</div>

<div class="mobile_show" style="display:none;"><form action="browse" method="get">
<input name="q" type="text" placeholder="Seu Termo De Pesquisa">
<input name="a" type="hidden" value="list">
<input name="submit" type="submit">
</form>
</div>

</div>
<div class="col-sm-5 col-md-4 col-xs-12 pad_none add_guest_outer">
<div class="add_button"><a href="thread?a=add"><img src="https://web.archive.org/web/20180607083927im_/https://ne1.wac.edgecastcdn.net/80281E/ll_as_u/ll3/images/img_add_pic.png" alt="add arrow pic"> <!--<span>Add</span>--></a></div>
<div class="guest_button_con" style="float:right">
<a href="javascript://" class="mobile_display_none"><i class="fa fa-user-circle" aria-hidden="true"></i>&nbsp;</span>
Convidado&nbsp;&nbsp;
<i class="fa fa-angle-down"></i></a>
<div class="mobile_user_pic"><i class="fa fa-user-circle" aria-hidden="true" style="font-size:20px"></i></span></div>
</div>
</div>


<!--GUEST DROP DOWN START-->
<div class="liveleak_guest_dropdown" style="display:none;">
<div class="col-sm-6 col-md-6 col-xs-6 pad_none liveleak_guest_outer padd_right">
<div class="col-xs-12 pad_none login_con live_padd_left"><a href="user?a=login">Entrar</a></div>
<div class="col-xs-12 pad_none guest_dropdown_language">
<dl class="dropdown">
	<dt><a><span><img src="https://web.archive.org/web/20180607083927im_/https://ne1.wac.edgecastcdn.net/80281E/ll_as_u/ll3/images/img_flag_usa.png" alt=""> Inglês</span></a></dt>
		<dd>
        <ul class="dropdown">
        <li><a href="https://web.archive.org/web/20180607083927/https://www.liveleak.com/privacy?language_code=en"><img src="https://web.archive.org/web/20180607083927im_/https://ne1.wac.edgecastcdn.net/80281E/ll_as_u/ll3/images/img_flag_usa.png" alt=""> Inglês</a></li>
        <li><a href="https://web.archive.org/web/20180607083927/https://www.liveleak.com/privacy?language_code=es"><img src="https://web.archive.org/web/20180607083927im_/https://ne1.wac.edgecastcdn.net/80281E/ll_as_u/ll3/images/img_flag_spanish.png" alt=""> Espanhol</a></li>
        <li><a href="https://web.archive.org/web/20180607083927/https://www.liveleak.com/privacy?language_code=ru"><img src="https://web.archive.org/web/20180607083927im_/https://ne1.wac.edgecastcdn.net/80281E/ll_as_u/ll3/images/img_flag_chinese.png" alt=""> Russo</a></li>
		<li><a href="https://web.archive.org/web/20180607083927/https://www.liveleak.com/privacy?language_code=pt"><img src="https://web.archive.org/web/20180607083927im_/https://ne1.wac.edgecastcdn.net/80281E/ll_as_u/ll3/images/img_flag_br.png" alt=""> Portuguese</a></li>

		</ul>
		</dd>
</dl>
</div>
<div class="col-xs-12 pad_none guest_dropdown_language">
	  <dl class="dropdown">
	  	<dt><a><span>Theme</span></a></dt>
	  		<dd>
	          <ul class="dropdown">
	          <li><a href="https://web.archive.org/web/20180607083927/https://www.liveleak.com/privacy?theme_id=0">White</a></li>
	          <li><a href="https://web.archive.org/web/20180607083927/https://www.liveleak.com/privacy?theme_id=1">Red</a></li>
	  		</ul>
	  		</dd>
	  </dl>
</div>

</div>
<div class="col-sm-6 col-md-6 col-xs-6 pad_none liveleak_guest_outer liveleak_guest_border">
<div class="col-xs-12 pad_none login_con live_padd_right">
 <a href="javascript://" onclick="if(confirm('Turning the safe mode off will disable the current protection that prevents mature preview images and avatars from showing. By clicking OK you agree that you are 18 years and over and want to turn the safe mode OFF')){ var url_part = '?'; current_url = window.location.href.replace(/[?&amp;]safe_mode=(on|off)/g, ''); if(current_url.indexOf('?') != -1)url_part = '&amp;'; window.location.href = current_url + url_part + 'safe_mode=off';}">Modo Seguro: Ligado</a> </div>
<div class="col-xs-12 pad_none login_con live_padd_right"><a href="user?a=register">Registrar</a></div></div>

</div>

<!--GUEST DROP DOWN START END-->


</div>
</div>
</div>
</div>
</header>
<!--HEADER END-->
<!--NAVIGATION START-->
<section class="nav_main_outer">
<div class="container">
<div class="row">
<div class="col-xs-12 pad_none nav_main_inn">
<nav>
<div class="navbar-default nav_main">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse pad_none" id="bs-example-navbar-collapse-1">
      <div class="nav_bar">
           <ul>
<li class="visible-xs"><a href="browse">Novidades</a></li>
<li class="visible-xs"><a href="channels">Canais</a></li>
<li class="visible-xs"><a href="broadcasts">Transmissões</a></li>
<li><a href="https://web.archive.org/web/20180607083927/https://www.liveleak.com/c/news" style="border-left:none !important;">News &amp; Politics</a></li>
<li><a href="https://web.archive.org/web/20180607083927/https://www.liveleak.com/c/yoursay">Yoursay</a></li>
<li><a href="https://web.archive.org/web/20180607083927/https://www.liveleak.com/c/liveleakers">Liveleakers</a></li>
<li><a href="https://web.archive.org/web/20180607083927/https://www.liveleak.com/c/must_see">Must See</a></li>
<li><a href="https://web.archive.org/web/20180607083927/https://www.liveleak.com/c/syria">Syria</a></li>
<li><a href="https://web.archive.org/web/20180607083927/https://www.liveleak.com/c/ukraine">Ukraine</a></li>
<li><a href="https://web.archive.org/web/20180607083927/https://www.liveleak.com/c/middle_east">Middle East</a></li>
<li><a href="https://web.archive.org/web/20180607083927/https://www.liveleak.com/c/entertainment">Entertainment</a></li>
<li><a href="https://web.archive.org/web/20180607083927/https://www.liveleak.com/c/wtf">WTF</a></li>
<li><a href="https://web.archive.org/web/20180607083927/https://www.liveleak.com/c/russia">Russia</a></li>
<li><a href="channels" class="more_con">More <img src="https://web.archive.org/web/20180607083927im_/https://ne1.wac.edgecastcdn.net/80281E/ll_as_u/ll3/images/img_double_arrow.png" alt="double arrow"></a></li>
</ul>

        </div>
    </div>
    </div>
</nav>
</div>
</div>
</div>
</section>
<!--NAVIGATION END-->


<!--CONTENT SECTION START-->
<section class="content_main_outer">
<div class="container">
<div class="row">
<div class="col-xs-12 pad_none content_main_inner">
  <table cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <td><h3>Liveleak Privacy Policy (last update May 15 2018)</h3></td>
      </tr>
      <tr>
        <td><p> </p>
          <table cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td><p>Protecting the privacy of all of our users is an ongoing commitment of Liveleak.com services (hereinafter, &quot;Liveleak&quot;). This Privacy Policy, which applies to all websites and services provided under the Liveleak names and marks, explains how Liveleak treats personal information that we collect and receive. Personal information is information about you, not otherwise publicly available, that personally identifies you; personal information may include your name, location, e-mail address, birth date, or other identifying information.</p>
                  <p>Liveleak has established registration and sign-in procedures which, in conjunction with this Privacy Policy, help ensure the privacy of information provided to Liveleak by its visitors and members while using the Liveleak website. You should be aware that this Privacy Policy applies only to the Liveleak website and services, and not to any other websites you may visit before or after the Liveleak site.                  </p>
                  <p>Questions regarding our privacy policy should be directed <a href="contact_us">here</a>.</p>
                  <p>&nbsp;</p></td>
              </tr>
              <tr>
                <td><p><a name="1" id="1"></a><strong>What Does the Liveleak Privacy Policy Cover?</strong></p></td>
              </tr>
              <tr>
                <td><p>                  This privacy policy applies to web pages ending in Liveleak.com that contain a link to this privacy policy at the bottom of the web page. Inclusion of the Liveleak logo at the top of a web page does not necessarily mean that this privacy policy applies. Be sure to check the URL that you link to from Liveleak web pages to determine whether this privacy policy applies. If you have any questions about this, <a href="contact_us">contact us</a>.</p>
                  <p>&nbsp;</p></td>
              </tr>
              <tr>
                <td><p><a name="2" id="2"></a><strong>What Information Does Liveleak Collect From You?</strong></p></td>
              </tr>
              <tr>
                <td><p>                  You can visit our site and use most of our services without having to tell us who you are or reveal any personally identifiable information to us. There are, however, a few instances where we do collect personally identifiable information in order to fulfill your request. <br/>
                  <br/>
                  Whenever you visit Liveleak, our web server logs automatically receive and record anonymous information from your web browser including your IP Address, Liveleak cookie information, the Liveleak page(s) you request, the time spent on each web page and any search terms you query. <br/>
                  <br/>
                  Liveleak uses this anonymous information to customize your experience on our site, to show you more relevant advertising messages, and to improve our services in general. This information allows other users to benefit from the quality searches you perform, ultimately receiving the most relevant, pertinent information. We ordinarily do not attempt to link this information to a specific person.</p>
                  <p>When you register to become a Member of the Liveleak website, Liveleak collects certain information such as your e-mail address, your ip address and your user name (collectively, &quot;Membership Information&quot;). In addition, we may collect survey responses or other information regarding our users' interests and preferences.</p>
                  <p>Liveleak will not distribute, sell or rent any of the personal information about you to other people or nonaffiliated companies except to enable the provision of services or products you have requested or when we have your permission to do so.</p>
                  <p>Some contests, sweepstakes and other promotions that will appear on the Liveleak website may also be sponsored by other companies. These companies may also seek to collect personal information from you. You can avoid providing your personal information to these companies and sponsors by not participating in these contests, sweepstakes or promotions. In any event, you are encouraged to make yourself familiar with the privacy policy specific to any such event prior to your agreement to participate.</p>
                  <p>Please remember that any personal information voluntarily disclosed by you that you choose to share is done within your sole discretion and we are not responsible for the outcome of that information. We encourage you to always remain aware of this possibility. Liveleak encourages you to use common sense and be cautious about what information you may provide on-line, whether through our websites or elsewhere on the Internet.</p>
                  <p>You acknowledge, consent, and agree that Liveleak may access, preserve, use, and disclose your Membership Information, including content uploaded to or downloaded from Liveleak's websites and services, if required to do so by law or in a good faith belief that such access, preservation or disclosure is reasonably necessary to:</p>
                  <p>Enforce the Liveleak Terms of Service; <br/>
                    (b) Respond to claims that any uploaded materials violate the rights of third-parties; <br/>
                    (c) Respond to your customer service requests; <br/>
                    (d) Comply with legal process; and/or <br/>
                    (e) Protect the rights, property, or personal safety of Liveleak, its users, or the public.</p>
                  <p>&nbsp;</p>
                  <p><strong>How Do We Use Personal Information?</strong><br/>
                  Our primary goal is to provide members with the most useful and enjoyable experience on the Internet. Our advertisers will never be privy to your Membership Information, unless you permit us to give it to them so that they can provide you with products or services. Your e-mail address may be used by us for communications related to the Liveleak services, including but not limited to sending notices about new features, products, or other information of interest to you.</p>
                <p>The Liveleak website is constantly evolving and changing in content and in features. Member Information helps guide such changes and the evolution of our websites. Our advertisers and affiliates may be provided general information or data regarding membership usage patterns or interests, so that they too can better serve your needs and preferences, but such disclosure will not include individually identifiable information. The collection of usage and interest information allows us to provide a constantly evolving and user-sensitive package of services, products, and features that satisfy member needs, wants and desires but always with the priority of protecting individual member privacy.</p>
                <p>&nbsp;</p></td>
              </tr>
              <tr>
                <td><p><a name="3" id="3"></a><strong>Do Any Third Parties Receive or Collect Your Information Through Liveleak?</strong></p></td>
              </tr>
              <tr>
                <td><p>                  In the few instances where Liveleak collects personally identifiable information, Liveleak will not share it with other companies or individuals unless:</p>
                  <p>We have your permission to share the information; or</p>
                  <p>We need to share your information with certain third parties with which we have a business relationship in order to provide a product or service you have requested. Unless we tell you otherwise, these third parties do not have the right to use your personal information we share with them beyond what is necessary to deliver your requested product or service; or</p>
                  <p>We are responding to subpoenas, court orders, or other legal process, to establish or exercise our legal rights or defend against legal claims; or-</p>
                  <p>If Liveleak is acquired by another company whether through merger or purchase of its stock or all or substantially all of its assets, we will share the information with the acquiring company.</p>
                  <p>Furthermore, Liveleak will not sell or disclose your personally identifiable information as customer lists to anyone. Nor will we share with anyone personally identifiable information about you that is of medical, financial or sexual nature.</p>
                  <p>Liveleak shares some of the user information, such as user trends, search language, and time of day with third parties that may set and access cookies on your computer. Other advertisers or advertising services may set cookies but this information is not shared with Liveleak nor is it personally identifiable information.</p>
                  <p>None if these third parties nor any other advertiser or advertising service, receives personally identifiable information from Liveleak. However, certain advertisements or contests you see on our site may provide for the collection of personally identifiable information. Such information is never shared with Liveleak.</p>
                  <p>You may adjust your computer&rsquo;s web browser settings to refuse all cookies. However, please note that because cookies are widely used, disabling the use of cookies in your web browser may interfere with full use of various websites.</p>
                  <p>&nbsp;</p></td>
              </tr>
              <tr>
                <td><p><a name="5" id="5"></a><strong>What Security Measures Are in Place to Protect Your Information?</strong></p></td>
              </tr>
              <tr>
                <td><p>                  Liveleak operates secure data networks protected by industry standard firewall and password protection. We have security measures in place to attempt to protect against the loss, misuse or alteration of your user data. <br/>
                  Only certain employees have access to the information you provide us.</p>
                  <p>&nbsp;</p></td>
              </tr>
              <tr>
                <td><p><a name="6" id="6"></a><strong>How Will You Be Notified if Liveleak Changes this Privacy Policy?</strong></p></td>
              </tr>
              <tr>
                <td><p>                  Liveleak updates this policy from time to time. If we are going to use personally identifiable information in a manner different from that stated at the time of collection, we will notify you via email. You will have a choice as to whether or not we use your information in this different manner. In addition, if we make any material changes in our privacy practices that do not affect user information already stored in our databases, we will post a prominent notice on our web site notifying users of the change. Bear in mind that the only way to ensure your personal privacy whenever you are on the Internet is to make sure your browser is configured so that you are alerted to all cookies.</p>
                  <p>&nbsp;</p>
                  <p><strong>Cookies<br/>
                  </strong>Liveleak places cookies on your computer to retain your individual preferences and improve your user experience on our website, as well as to tell us what features of our sites are most popular. We do not store any personal information in cookies, nor do we use cookies to obtain any personal information from you.</p>
                  <p>Affiliates and advertisers, product and service providers may also use their own cookies when you interact with their sites and you should be aware of this as you do so.</p>
                  <p>We use third-party advertising companies to serve ads when you visit our website. These companies may use information (not including your name, address, email address, or telephone number) about your visits to this and other websites in order to provide advertisements about goods and services of interest to you. If you would like more information about this practice and to know your choices about not having this information used by these companies please follow the privacy links for the various companies below. </p>
                  <p>&nbsp;</p>
                  <p><strong>How Do I Edit My Membership Information?<br/>
                  </strong>All of your Membership Information is located in your personal Liveleak profile. Your profile can be edited at any time, by logging in with your User Name and password, then clicking on the &quot;Settings&quot; link.</p>
                  <p>&nbsp;</p>
                  <p><strong>Notice Regarding Children<br/>
                  </strong>We at Liveleak take the online safety of children very seriously. Liveleak's websites and services are directed to adults. We do not allow children under the age of 13 to obtain User Names, and we do not intentionally collect any personal information from children under 13. If you are between the ages of 13-18 years old, we encourage you to discuss the use of this website with your parents.</p>
                <p>&nbsp;</p></td>
              </tr>
              <tr>
                <td><strong>Third party advertisers</strong></td>
              </tr>
              <tr>
                <td><p>Our advertisers have  a legitimate interest to collect and profile personal data  in the form of IP address and cookie ID from users on our website in order to provide targeted online  advertising and ad measurement. For more details including opt-out requests, access requests or  complaints, please review their privacy policies below.</p>
                <p>&nbsp;</p></td>
              </tr>
              <tr>
                <td><strong>COOKIES</strong></td>
              </tr>
              <tr>
                <td><p>&nbsp;</p> 
                  <table width="100%" border="1">
                  <tr>
                    <td><strong>Name</strong></td>
                    <td><strong>Domain</strong></td>
                    <td><strong>Function</strong></td>
                    <td><strong>Party</strong></td>
                    <td><strong>Class</strong></td>
                    <td><strong>Type</strong></td>
                    <td><strong>Expiry</strong></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign="top">ll_data</td>
                    <td valign="top"><a href="privacy">liveleak.com</a></td>
                    <td valign="top">hashed string containing the following preferences:<br/>
                      * preferred comment sorting<br/>
                      * safe mode setting on/off<br/>
                      * language selection<br/>
                      * css theme preference</td>
                    <td valign="top">First</td>
                    <td valign="top">Personalization</td>
                    <td valign="top">Persistent</td>
                    <td valign="top">1 year</td>
                  </tr>
                  <tr>
                    <td valign="top">_ga</td>
                    <td valign="top"><a href="https://web.archive.org/web/20180607083927/https://policies.google.com/privacy?gl=GB&amp;hl=en" target="_blank" rel="nofollow">Google analytics</a></td>
                    <td valign="top">Used to distinguish users.</td>
                    <td valign="top">&nbsp;</td>
                    <td valign="top">&nbsp;</td>
                    <td valign="top">&nbsp;</td>
                    <td valign="top">2 years</td>
                  </tr>
                  <tr>
                    <td valign="top">_gid</td>
                    <td valign="top"><a href="https://web.archive.org/web/20180607083927/https://policies.google.com/privacy?gl=GB&amp;hl=en" target="_blank" rel="nofollow">Google analytics</a></td>
                    <td valign="top">Used to distinguish users.</td>
                    <td valign="top">&nbsp;</td>
                    <td valign="top">&nbsp;</td>
                    <td valign="top">&nbsp;</td>
                    <td valign="top">24 hours</td>
                  </tr>
                  <tr>
                    <td valign="top">_gat</td>
                    <td valign="top"><a href="https://web.archive.org/web/20180607083927/https://policies.google.com/privacy?gl=GB&amp;hl=en" target="_blank" rel="nofollow">Google analytics</a></td>
                    <td valign="top">Used to throttle request rate. </td>
                    <td valign="top">&nbsp;</td>
                    <td valign="top">&nbsp;</td>
                    <td valign="top">&nbsp;</td>
                    <td valign="top">1 minute</td>
                  </tr>
                  <tr>
                    <td valign="top">AMP_TOKEN</td>
                    <td valign="top"><a href="https://web.archive.org/web/20180607083927/https://policies.google.com/privacy?gl=GB&amp;hl=en" target="_blank" rel="nofollow">Google analytics</a></td>
                    <td valign="top">Contains a token that can be used to retrieve a Client ID from AMP Client ID service. Other possible values indicate opt-out, inflight request or an error retrieving a Client ID from AMP Client ID service.</td>
                    <td valign="top">&nbsp;</td>
                    <td valign="top">&nbsp;</td>
                    <td valign="top">&nbsp;</td>
                    <td valign="top">30 seconds to 1 year</td>
                  </tr>
                  <tr>
                    <td valign="top">_gac_xxxx</td>
                    <td valign="top"><a href="https://web.archive.org/web/20180607083927/https://policies.google.com/privacy?gl=GB&amp;hl=en" target="_blank" rel="nofollow">Google analytics</a></td>
                    <td valign="top">Contains campaign related information for the user. If you have linked your Google Analytics and AdWords accounts, AdWords website conversion tags will read this cookie unless you opt-out.</td>
                    <td valign="top">&nbsp;</td>
                    <td valign="top">&nbsp;</td>
                    <td valign="top">&nbsp;</td>
                    <td valign="top">90 days</td>
                  </tr>
                  <tr>
                    <td valign="top">ANON_ID</td>
                    <td valign="top"><a href="https://web.archive.org/web/20180607083927/http://exponential.com/privacy/" target="_blank" rel="nofollow">Tribalfusion.com</a></td>
                    <td valign="top">the anonymous hashed id in the cookie links the web user's browser to a profile which contains the behaviors the user has displayed</td>
                    <td valign="top">Third</td>
                    <td valign="top">Tracking</td>
                    <td valign="top">Persistent</td>
                    <td valign="top">3 months</td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td><p><strong><br/>
                  Legal Bases for processing your data</strong><br/>
                  Legitimate Interests: We process some of your data because it is in our Legitimate Interests to do so. Where this is the case, we have considered the impact using your information may have on you, and limited our use to only what is strictly necessary. </p>
                  <p>&nbsp;</p>
                <strong><p>How can you exercise your rights under the GDPR</p></strong>
                <p>· Access: If you wish to exercise your right to access a free copy of your data, you can contact us by clicking <a href="contact_us">this link</a>.</p>
                <p>· Deletion: To ask us to delete your data, please <a href="contact_us">contact us</a>. However, there may be circumstances where we are legally entitled to retain it.</p>
                <p>· Updating: If you wish to update your data, you can do this directly by editing your user settings.</p>
                <p>· Objection to legitimate interests: If you wish to object to our processing of your data where we are pursuing our legitimate interests or those of a third party please <a href="contact_us">contact us</a>.</p>
                <p>If you are contacting us to exercise any of your rights under the GDPR, you will have to provide valid proof of identification. We are required to respond to your request within 1 month.<a href="https://web.archive.org/web/20180607083927/http://ec.tynt.com/b/rf?id=bBOTTqvd0r3Pooab7jrHcU&amp;u=DailyMail" target="_blank"></a></p>
                <p>&nbsp;</p>
                <p><strong>Your Questions or Suggestions Regarding this Privacy Policy.</strong></p></td>
              </tr>
              <tr>
                <td><p><br/>
                  If you have a privacy concern regarding any Liveleak website or this Policy, and if you cannot satisfactorily resolve it through the use of the websites, you should <a href="https://web.archive.org/web/20180607083927/https://www.liveleak.com/contact_us">contact us here</a></p></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
    </tbody>
  </table>
  </div> <!--content_main_inner-->
</div> <!--row-->
</div> <!--container-->
</section> <!--content_main_outer-->
<!--CONTENT SECTION END-->

<!--FOOTER START-->
<footer>
<div class="container">
<div class="row">
<div class="col-xs-12 pad_none footer_outer">
<div class="col-sm-12 col-md-2 col-xs-12 pad_none copyright_con">(C) 2018 Liveleak.com</div>
<div class="col-sm-12 col-md-8 col-xs-12 pad_none footer_nav_con">
<ul>
<li><a href="copyright">Copyright</a></li>
<li><a href="faq">F.A.Q.</a></li>
<li><a href="contact_us">Contact Us</a></li>
<li><a href="privacy">Privacy &amp; Cookies</a></li>
<li><a href="tos">Terms &amp; Conditions</a></li>
</ul>

</div>

<div class="col-sm-12 col-md-2 col-xs-12 pad_none social_links_con">
<a href="//web.archive.org/web/20180607083927/https://www.facebook.com/liveleak.official"><i class="fa fa-facebook" aria-hidden="true"></i></a>
<a href="//web.archive.org/web/20180607083927/https://www.twitter.com/liveleak"><i class="fa fa-twitter" aria-hidden="true"></i></a>

</div>
</div>
</div>
</div>
</footer>
<!--FOOTER START-->
</main>
<script type="text/javascript" src="https://web.archive.org/web/20180607083927js_/https://ne1.wac.edgecastcdn.net/80281E/ll_as_u/ll3/js/index.js"></script>
<script type="text/javascript" src="//web.archive.org/web/20180607083927js_/https://platform-api.sharethis.com/js/sharethis.js#property=58f878f5caaba30012e7e309&amp;product=inline-share-buttons"></script>
<script type="text/javascript">
var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-315839-4']);
  _gaq.push(['_setDomainName', 'liveleak.com']);

  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://web.archive.org/web/20180607083927/https://ssl/' : 'https://web.archive.org/web/20180607083927/http://www/') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- End Google analytics -->
<!-- Start Quantcast tag -->
<script type="text/javascript" src="https://web.archive.org/web/20180607083927js_/https://secure.quantserve.com/quant.js"></script>
<script type="text/javascript">_qacct="p-c4yHLoeBnD3eE";quantserve();</script>
<noscript>
<a href="//web.archive.org/web/20180607083927/https://www.quantcast.com/p-c4yHLoeBnD3eE" target="_blank"><img src="//web.archive.org/web/20180607083927im_/https://pixel.quantserve.com/pixel/p-c4yHLoeBnD3eE.gif" style="display: none" border="0" height="1" width="1" alt="Quantcast"/></a>
</noscript>
<!-- End Quantcast tag -->
<script src="https://web.archive.org/web/20180607083927js_/https://ne1.wac.edgecastcdn.net/80281E/ll_as_u/ll3/js/notify.min.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="//web.archive.org/web/20180607083927cs_/https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css"/>
<script src="//web.archive.org/web/20180607083927js_/https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#aa0000",
      "text": "#ffdddd"
    },
    "button": {
      "background": "#ff0000"
    }
  },
  "theme": "edgeless",
  "content": {
    "href": "privacy",
    "message": "Liveleak uses cookies to ensure you get the best experience. We recently updated our privacy and cookie policy."
  }
})});
</script>
</body>
</html>
<!--
     FILE ARCHIVED ON 08:39:27 Jun 07, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 01:40:34 Jun 08, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 2929.035 (3)
  esindex: 0.008
  captures_list: 3894.245
  CDXLines.iter: 24.055 (3)
  PetaboxLoader3.datanode: 2939.298 (4)
  exclusion.robots.fetch: 735.126 (4)
  exclusion.robots: 735.746
  exclusion.robots.policy: 0.274
  RedisCDXSource: 11.551
  PetaboxLoader3.resolve: 64.088
  load_resource: 118.686
-->