<html>
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app42.us.archive.org';v.server_ms=2342;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/static/js/wbhack.js?v=1527197507.0" charset="utf-8"></script>

<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1527197507.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1527197507.0" />

<!-- End Wayback Rewrite JS Include -->
  <meta name="description" content="Last modified 6/16/16. Privacy policy of tronc, Inc. and use of data.">
 <title> Privacy Policy - tronc, Inc. </title>
 		<link rel="shortcut icon" href="/web/20180604211641im_/http://www.tronc.com/favicon.ico" type="image/x-icon">


  <link rel="shortcut icon" href="/web/20180604211641im_/http://www.tronc.com/favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <link rel="stylesheet/less" type="text/css" href="/stylesheets/homepage/header.less"/>

  <link rel="stylesheet/less" type="text/css" href="/stylesheets/static-page-content.less"/>
	<link rel="stylesheet/less" type="text/css" href="/stylesheets/homepage/header.less"/>
	<link rel="stylesheet/less" type="text/css" href="/stylesheets/homepage/footer.less"/>
  <link rel="stylesheet/less" type="text/css" href="/stylesheets/homepage/homepage.less"/>
  <meta charset="UTF-8">
	<link href="https://web.archive.org/web/20180604211641cs_/http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="/web/20180604211641cs_/http://www.tronc.com/plugins/font-awesome-4.6.3/css/font-awesome.min.css">

	<script src="/web/20180604211641js_/http://www.tronc.com/plugins/handlebars-1.0.rc.1.js"></script>
	<script src="/web/20180604211641js_/http://www.tronc.com/plugins/less.js"></script>
	<script src="/web/20180604211641js_/http://www.tronc.com/plugins/jquery-1.12.4.min.js"></script>
	<script src="/web/20180604211641js_/http://www.tronc.com/header.js"></script>
</head>
	<!DOCTYPE html>


<script id="header-template" type="text/x-handlebars-template">
	<div class="header">
		<div class="header-container">
			<div class="header-container-menu" aria-controls="header-hamburger">
				<div class="header-container-menu-text">
					<i class="fa fa-bars" aria-hidden="true"></i>
				</div>
			</div>

			<div id="header-hamburger" class="header-hamburger"></div>
      <div class="header-container-center">
  			<a href="/">
    			<div class="header-container-center-logo">
    				<img src="https://web.archive.org/web/20180604211641/http://tronc.com/tronc-logo.png" height="48px">
    				<!-- <span style="font-family: Lato; color: black; font-size: 10px;">BETA</span> -->
    			</div>
          <span class="header-container-center-beta">{{beta}}</span>
  		  </a>
      </div>

		</div>
		<div class="header-botcontainer">
			{{#each date}}<div class="header-botcontainer-date">{{this}}</div>{{/each}}
			<div class="header-botcontainer-navlinks">
				<a href="/" style="text-decoration:none;">
					<div class="header-botcontainer-navlinks-links">
						HOME
					</div>
				</a>
				<!-- commented out comment area  -->
				<!--<a href="www.google.com" style="display: none;"></a>-->
			<!--	<a href="/section/trending">
					<div class="header-botcontainer-navlinks-links">
						TRENDING
					</div>
				</a> -->
				<a href="/section/news" style="text-decoration:none;">
					<div class="header-botcontainer-navlinks-links">
						NEWS
					</div>
				</a>
				<a href="/section/sports" style="text-decoration:none;">
					<div class="header-botcontainer-navlinks-links">
						SPORTS
					</div>
				</a>
				<a href="/section/entertainment" style="text-decoration:none;">
					<div class="header-botcontainer-navlinks-links">
						ENTERTAINMENT
					</div>
				</a>
				<!--<a href="section/food">
					<div class="header-botcontainer-navlinks-links">
						Food
					</div>
				</a>-->
				<a href="/section/business" style="text-decoration:none;">
					<div class="header-botcontainer-navlinks-links">
						BUSINESS
					</div>
				</a>
				<a href="/section/realestate" style="text-decoration:none;">
					<div class="header-botcontainer-navlinks-links">
						REAL ESTATE
					</div>
				</a>
				<a href="/section/travel" style="text-decoration:none;">
					<div class="header-botcontainer-navlinks-links">
						TRAVEL
					</div>
				</a>
			 </div>
		</div>
	</div>
</script>
<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1527197507.0" charset="utf-8"></script>

<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a href="#"
             onclick="__wm.saveSnapshot('http://www.tronc.com/privacy-policy/', '20180604211641')"
             title="Share via My Web Archive"
             id="wm-save-snapshot-open"
          >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php"
             title="Sign In"
             id="wm-sign-in"
          >
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" style="text-align:right;">
	<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20180604211641/http://www.tronc.com/privacy-policy/', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=https://web.archive.org/web/20180604211641/http://www.tronc.com/privacy-policy/&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.tronc.com/privacy-policy/" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20180604211641" /><input type="submit" value="Go" /></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20180504012524/http://tronc.com/privacy-policy/" title="04 May 2018"><strong>May</strong></a></td>
		  <td class="c" id="displayMonthEl" title="You are here: 21:16:41 Jun 04, 2018">JUN</td>
		  <td class="f" nowrap="nowrap">Jul</td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20180603165122/http://tronc.com/privacy-policy/" title="16:51:22 Jun 03, 2018"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 21:16:41 Jun 04, 2018">04</td>
		  <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20180606203322/http://tronc.com/privacy-policy/" title="20:33:22 Jun 06, 2018"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20170604000341/http://tronc.com/privacy-policy/" title="04 Jun 2017"><strong>2017</strong></a></td>
		  <td class="c" id="displayYearEl" title="You are here: 21:16:41 Jun 04, 2018">2018</td>
		  <td class="f" nowrap="nowrap">2019</td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures">
	      	      <a class="t" href="/web/20180604211641*/http://www.tronc.com/privacy-policy/" title="See a list of every capture for this URL">1,056 captures</a>
	      <div class="r" title="Timespan for captures of this URL">20 Jun 2016 - 06 Jun 2018</div>
	      </div>
	  </td>
	  <td class="k">
	    <a href="" id="wm-graph-anchor">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="575" height="27" border="0"></canvas>
	      </div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
            <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/ArchiveIt-Partner-715);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/ArchiveIt-Partner-715" target="_new"><span class="wm-title">The Church of Jesus Christ of Latter-day Saints</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Archive-It Partner 715: The Church of Jesus Christ of Latter-day Saints
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/ArchiveIt-Collection-7239)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/ArchiveIt-Collection-7239" target="_new"><span class="wm-title">I was a Stranger (Web site) - Church-produced</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Web site and web-published content for members of the LDS Church to help refugees living in their neighborhoods and communities.
	</div>
	      </div>
    </div>
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/static/images/loading.gif" alt="loading" /></div>
    </div>
  </div></div></div></div><script type="text/javascript">
__wm.bt(575,27,25,2,"web","http://www.tronc.com/privacy-policy/","2018-06-04",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT --><div id="header">
</div>

	<!-- MENU NAVIGATION TEMPLATE  -->
	<script id="navigation-template" type="text/x-handlebars-template">
		<div class="nav">
			<ul class="nav-topics-list">
				{{#each topics}}
				<li class="nav-topics-list-item">
					<a href="{{url}}">{{text}}</a>
				</li>
				{{/each}}
			</ul>
			{{#with company}}
			<div class="nav-company">
				<h2 class="nav-company-title">{{title}}</h2>
				{{> nested-navigation-template}}
			</div>
			{{/with}}
		</div>
	</script>

	<!-- MENU NAVIGATION TEMPLATE  -->
	<script id="nested-navigation-template" type="text/x-handlebars-template">
		<ul class="nav-nested-list {{listClass}} nav-nested-level-{{level}}" aria-hidden="{{hidden}}">
			{{#each children}}
			<li class="nav-nested-list-item {{../listClass}}-item">
				{{{nested-url this}}}
				{{#if children}}
					{{> nested-navigation-template}}
				{{/if}}
			</li>
			{{/each}}
		</ul>
	</script>
	<div class="static-page-content">
		<!-- CONTENT OF PAGE GOES HERE -->
    <h1>PRIVACY POLICY AND YOUR PRIVACY RIGHTS</h1>


<div class="ppHeader pp-wrapper" style="color: #000000;">

	<p class="p1"><b><i>Last updated on November 29, 2017.</i></b></p>

	<p c`lass="p3">En español: <a href="https://web.archive.org/web/20180604211641/http://tronc.com/politica-de-privacidad">POLÍTICA DE PRIVACIDAD Y SUS DERECHOS DE PRIVACIDAD</a>

	<p class="p3">tronc, Inc. and its Affiliates operate newspapers, and news, entertainment, and informational websites, and other digital and online services. In this Privacy Policy, Affiliates refers to subsidiaries and entities that tronc, Inc. or its subsidiaries operate or have an ownership interest in.</p>

	<p class="p3">This Privacy Policy applies only to the information tronc, Inc. and its Affiliates (collectively, &quot;tronc,&quot; &quot;we,&quot; &quot;us,&quot; or &quot;our&quot;) collect through the websites, mobile applications, electronic devices, kiosks, and all other interactive services we provide, and all of the associated content, functionalities and advertising (collectively the Services). This Privacy Policy governs the Services regardless of how you access them. Some Services may have a specific, separate Privacy Policy that will govern use of those Services. The Privacy Policy describes:</p>
	<ol style="padding-left: 30px;">
	<li class="li3">The information we collect and how we collect it;
	</li>
	<li class="li3">What we do with the information we collect;
	</li>
	<li class="li3">How we share and disclose user information with third      parties;
	</li>
	<li class="li3">tronc's use of online analytics and tailored      advertising;
	</li>
	<li class="li3">California Do-Not-Track disclosure requirements;
	</li>
	<li class="li3">How you can access and update your information;
	</li>
	<li class="li3">How we protect information;
	</li>
	<li class="li3">Linked sites and advertisements;
	</li>
	<li class="li3">Collection of certain information by third parties      through our Services;
	</li>
	<li class="li3">Use of the Services by users from outside the United      States;
	</li>
	<li class="li3">Use of the Services by children;
	</li>
	<li class="li3">How to contact us;
	</li>
	<li class="li3">Your California privacy rights;
	</li>
	<li class="li3">No rights of third parties; and
	</li>
	<li class="li3">Changes to this Privacy Policy.
	</li>
	</ol>

	<h2>1. The information we collect and how we collect it.</h2>

	<p class="p3">How we collect and store information depends on the Services you use. You can use some of the Services without providing any information other than that automatically collected as described below.</p>
	<h5><b>1.1 Information you provide</b></h5>

	<p class="p3">We may collect information about you during your use of the Services, including but not limited to your name, username, password, email address, postal address, phone number, mobile phone number, payment information, gender, birth year, and information you provide or post on our Services or allow us to access, such as photos, video and/or audio, when you do certain things, such as:</p>
	<ul class="ul1" style="padding-left: 30px;" type="disc">
	<li class="li3">Enter registration information for one or more of our      Services;
	</li>
	<li class="li3">Enter a sweepstakes or contest or register for a      promotion;
	</li>
	<li class="li3">Participate in voting or polling activities, surveys or      similar activities where users are asked to respond to a variety of      questions;
	</li>
	<li class="li3">Make a purchase;
	</li>
	<li class="li3">Request certain features (e.g., newsletters, updates,      and other products);
	</li>
	<li class="li3">Sign up to receive SMS (text message) notifications;
	</li>
	<li class="li3">Download or use one of our mobile applications;
	</li>
	<li class="li3">Connect with the Services or otherwise allow us to      access certain information about you via a social networking site (SNS);
	</li>
	<li class="li3">Post user-generated content, including comments, to or      on any of our Services;
	</li>
	<li class="li3">Navigate our websites and mobile applications; or
	</li>
	<li class="li3">Submit your information to us for any other reason.
	</li> </ul>

	<p class="p3">We may collect and store your user ID associated with an SNS account that you use to sign in to your tronc account or connect or use with the Services. When you sign in to your tronc account or mobile application with your SNS account information or otherwise connect to your SNS account with the Services, you authorize tronc to collect, store, and use in accordance with this Privacy Policy any and all information available to tronc through the SNS interface, including without limitation any information that you have made public in connection with your SNS account, information that the SNS shares with us, or information that is disclosed as being shared during the sign-in process.</p>

	<p class="p3">Please be careful and responsible whenever you are online. Should you choose to voluntarily disclose information through the Services, such as via an SNS, on message boards, in chat areas or in advertising or notices you post, that information can be viewed publicly and may be collected and used by third parties without our knowledge (or our consent) and may result in data collection by or unsolicited messages from other individuals or third parties.</p>
	<h5><b>1.2 Automatically-collected information</b></h5>
	<h6><b>1.2.1 Device/usage information</b></h6>

	<p class="p3">We may automatically collect certain information about the computer or devices (including mobile devices) you use to access the Services. For example, we may collect and analyze information such as (a) IP addresses, geolocation information (as described in the next section below), unique device identifiers including mobile advertising identifiers and other information about your mobile phone or other mobile device(s), browser types, browser language, operating system, the state or country from which you accessed the Services; and (b) information related to the ways in which you interact with the Services, such as: referring and exit pages and URLs, platform type, clicked items, interaction with advertisements, domain names, landing pages, pages and content viewed and the order of those pages, the amount of time spent on particular pages, mouse hover including location and time spent on each area of the page, the date and time you used the Services, the frequency of your use of the Services, error logs, and other similar information. As described further below, we may use third-party analytics providers and technologies, including cookies and similar tools, to assist in collecting and analyzing this information.</p>

	<p class="p3">We may also capture other data, such as search criteria and results. In some cases, we will associate this information with a unique tronc identifier for our internal use, in which case your tronc identifier will be considered tronc information and nothing in this Privacy Policy restricts how tronc may use this information.</p>
	<h6><b>1.2.2 Location information</b></h6>

	<p class="p3">We may collect different types of information about your location, including general information (e.g., IP address, ZIP code) and more specific information (e.g., GPS-based functionality on mobile devices used to access the Services), and may use that information to customize the Services with location-based information, advertising, and features. For example, if your IP address indicates an origin in downtown Chicago, the Services may be customized with downtown Chicago-specific information and advertisements. In order to do this, your location information may be shared with our agents, vendors or advertisers. If you access the Services through a mobile device and you do not want your device to provide us with location-tracking information, you can disable the GPS or other location-tracking functions on your device, provided your device allows you to do this. See your device manufacturer's instructions for further details.</p>
	<h6><b>1.2.3 Cookies and other electronic technologies</b></h6>

	<p class="p3">When you use the Services, we use persistent and session cookies and other similar tracking technologies to: (a) store your username and password; (b) monitor and analyze the usage of our sites and Services by collecting the information discussed in section 1.2.1 above; (c) customize the Services to your explicit and inferred preferences; and (d) tailor advertising displayed by the Services, as well as advertisements that may be displayed on other websites or mobile applications. We along with our vendors may also use other Internet technologies, such as Flash technologies, Web beacons or pixel tags, and other similar technologies, to deliver or communicate with cookies and track your use of the Services, as well as serve you ads and personalize/customize your experience when you are using our Services and/or when you are on other websites when those cookies can be accessed. We also may include Web beacons in email messages, newsletters and other electronic communications to determine whether the message has been opened and for other analytics, personalization and advertising. As we adopt additional technologies, we may also gather additional information through other methods.</p>

	<p class="p3">We may sometimes target ads to you through 'onboarded' audiences: to do this, we may share information you have provided to us with service providers, who will de-identify the information and associate it with cookies that enable us to reach you with display media. We may also help these service providers place their own cookies, by deploying a cookie that is associated with a 'hashed' value associated with interest-based or demographic data, to permit advertising to be directed to you on other websites, applications or services. </p>

	<p class="p3">Most browsers automatically accept cookies, but you can modify your browser setting to decline cookies by visiting the Help portion of your browser's toolbar. If you choose to decline cookies, please note that you may not be able to sign in, customize, or use some of the interactive features of the Services, and the advertisements you see may not be as relevant to you. We may also use Flash cookies. Flash cookies operate differently than browser cookies, and cookie management tools available in a web browser will not remove Flash cookies. To learn more about how to manage Flash cookies, you can visit the
	<a href="https://web.archive.org/web/20180604211641/http://helpx.adobe.com/flash-player/kb/disable-local-shared-objects-flash.html">Adobe website</a> and make changes at the
	<a href="https://web.archive.org/web/20180604211641/http://www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager02.html">Global Privacy Settings Panel</a>. Please note that limiting third-party cookies through your browser controls will not necessarily opt you out of first- or third-party interest-based advertising, as some technologies (including those we or our partners may use) may not respond to these browser controls. </p>

	<p class="p3">To opt-out of interest-based advertising that is enabled by many industry platforms and providers (including much of the advertising described in this section), please see the choices we have described in Section 4.2, in particular the DAA's opt-out page.</p>  <h5>1.3 Information from third parties</h5>

	<p class="p3">We may obtain additional information about you from third parties such as marketers, partners, researchers, social networks, data services companies (e.g., for data enhancement) and others. We may combine information that we collect from you with information about you that we obtain from such third parties and information derived from any other subscription, product, or service we provide.</p>
	<h5><b>1.4 Collection of information across personal devices, and applications</b> </h5>

	<p class="p3">Sometimes, we (or our service providers) may use the information we collect - for instance, log-in credentials, IP addresses, hashed email addresses, and unique mobile device identifiers - to locate or try to locate the same unique users across multiple browsers or devices (such as smartphones, tablets, or computers), or work with providers that do this, in order to better tailor content, features, and advertising, and provide you with a seamless experience across the devices you use to access the Services.
	&nbsp; </p>
	<h2>2. What we do with the information we collect.</h2>

	<p class="p3">We use the information that we collect for the following purposes:</p>
	<ul class="ul1" type="disc">
	<li class="li3">For the purposes for which you provided it;
	</li>
	<li class="li3">To send you information about your relationship or      transactions with us;
	</li>
	<li class="li3">To send you alerts or other communications via SMS      messages or other media or networks;
	</li>
	<li class="li3">To notify you about new features of the Services, special      events, or products, services, and special offers;
	</li>
	<li class="li3">To administer sweepstakes and contests;
	</li>
	<li class="li3">To process and respond to your inquiries;
	</li>
	<li class="li3">To contact you with information that we believe will be      of interest to you;
	</li>
	<li class="li3">To attribute content that you make available through      the Services;
	</li>
	<li class="li3">To generate and review reports and data about our user      base and usage patterns of the Services;
	</li>
	<li class="li3">To perform analytics and research aimed at improving      the accuracy, effectiveness, usability, or popularity of the Services;
	</li>
	<li class="li3">To offer, manage, monitor and improve the content and      features of the Services or develop new Services;
	</li>
	<li class="li3">To allow us to personalize or otherwise provide the      content and advertising that you see on the Services and on other websites      and mobile applications and to understand how users interact with and use      our advertisements and Services;
	</li>
	<li class="li3">To enforce the legal terms that govern your use of the      Services;
	</li>
	<li class="li3">To administer and troubleshoot the Services;
	</li>
	<li class="li3">To associate your activities, customize content or      tailor advertising across different devices and browsers that you use to      access the Services (for instance, computers, tablets, mobile devices,      applications and websites); and
	</li>
	<li class="li3">To send you offers and advertisements through various      channels (which may include, for instance, display, email, direct mail,      and TV), whether on our behalf or on behalf of marketing partners with      whom we may engage.
	</li> </ul>

	<p class="p3">The Services are supported by advertising revenue. We may send you commercial emails on behalf of ourselves, our Affiliates, and advertisers. Each such email we send you will have an opt-out that you can use to stop receiving such communications.</p>
	<h2>3. How we share and disclose user information with third parties.</h2>

	<p class="p3">We may make your information available to other companies, websites, applications or people in the circumstances described below:</p>

	<p class="p3">We may rent, sell, or share your information with non-affiliated third parties: (a) in order to provide services or products that you have requested; (b) when we have your permission; or (c) as described in this Privacy Policy.</p>

	<p class="p3">We may share your information with any agent or company that is part of tronc, Inc. in order to provide the Services or advertising or to communicate with you on our behalf.</p>

	<p class="p3">We may provide access to or share your information with select third parties who perform services on our behalf. These third parties provide a variety of services to us, including without limitation billing, sales, marketing, provision of content and features, advertising, analytics, research, customer service, shipping and fulfillment, data storage, security, fraud prevention, payment processing, and legal services. When you sign up to participate in a contest or sweepstakes, your information may also be provided to our sweepstakes or contest advertisers, operators, or sponsors and the use of that information will be also governed by those advertisers', operators', or sponsors' privacy policies or practices.</p>

	<p class="p3">We may share your information with third-parties for their own and sometimes our own advertising and marketing purposes, with whom we have a contractual relationship, including without limitation third-party advertisers and advertising and list brokering networks.</p>

	<p class="p3">We may access, disclose, transfer and preserve your information when we have a good faith belief that doing so is necessary to: </p>
	<ul class="ul1" style="margin-top:0in" type="disc">
	<li class="li3">Protect our users and our legal rights, privacy or      safety, and that of our subsidiaries, Affiliates, employees, agents,      contractors, or other individuals, including by enforcing this Privacy      Policy or any applicable tronc Terms of Service;
	</li>
	<li class="li3">Comply with the law including with subpoenas, search      warrants, court orders, and other legal processes; and respond to      inquiries or requests from government, regulatory bodies, law enforcement,      public authorities, or content protection organizations;
	</li>
	<li class="li3">Permit us to pursue available remedies, commence,      participate in, or defend litigation, or limit the damages that we may      sustain;
	</li>
	<li class="li3">Enforce this Privacy Policy or any applicable tronc Terms      of Service.
	</li> </ul>

	<p class="p3">We may share your information in connection with any proposed or actual merger, reorganization, transfer of control, a sale of some or all tronc assets, or a financing or acquisition of all or a portion of our business by another company.</p>

	<p class="p3">We may aggregate and we may de-identify information collected by the Services or via other means so that the information is not intended to identify you. Our use and disclosure of aggregated and/or de-identified information is not subject to any restrictions under this Privacy Policy, and we may disclose it to others without limitation for any purpose.</p>
	 <h2>4. tronc's use of online analytics and tailored advertising.</h2>
	 <h5><b>4.1 Online analytics</b></h5>

	<p class="p3">We may use third-party web analytics services on our Services, such as those of Google Analytics, Adobe Omniture, and similar providers. These service providers use the sort of technology described in Section 1.2 to help us analyze how users use the Services, including by noting the third-party website from which you arrive. The information (including your IP address) collected by the technology will be disclosed to or collected directly by these service providers, who use the information to evaluate your use of the Services. We also use Google Analytics for certain purposes related to advertising, as described in the following section. To prevent Google Analytics from using your information for analytics, you may install the Google Analytics Opt-out Browser Add-on by
	<a href="https://web.archive.org/web/20180604211641/http://tools.google.com/dlpage/gaoptout">clicking here</a>.</p>
	<h5><b>4.2 Tailored advertising</b></h5>

	<p class="p3">When you use the Services, tronc may serve you with ads based on various factors such as the content of the page you are visiting, information you provide such as your age or gender, your searches, demographic and geographic data, user-generated content and other information that you provide to us. These ads may be based on your current activity or your activity over time and may be tailored to your interests.</p>

	<p class="p3">Also, third parties, including without limitation those whose products or services are accessible or advertised via the Services, may place cookies or other tracking technologies (such as mobile 'SDKs,' which function like a mobile version of a browser cookie and are embedded in mobile applications) on your computer browser, mobile phone applications, or other device to collect information about your use of the Services in order to (i) inform, optimize, and serve ads based on past visits to our websites and other sites and mobile applications and (ii) report how our ad impressions, other uses of ad services, and interactions with these ad impressions and ad services are related to visits to our websites, mobile applications, and use of our Services. We also allow other third parties (e.g., ad networks and ad servers such as Google AdSense, DoubleClick and others) to serve tailored ads to you on the Services, and to access their own cookies or other tracking technologies on your computer, mobile phone, or other device you use to access the Services so that tailored ads may be delivered to you when you are using other websites and mobile applications. We also may share with third-party advertisers a hashed version of your email address, which may be identified by a service provider for purposes of delivering tailored advertising on the Services, other websites, and/or mobile applications. </p>

	<p class="p3">We neither have access to, nor does this Privacy Policy govern, the use of cookies or other tracking technologies that may be placed on your computer, mobile phone, or other device you use to access the Services by non-affiliated, third-party ad technology, ad servers, ad networks or any other non-affiliated third parties. Those parties that use these technologies may offer you a way to opt-out of ad targeting as described below. If you are interested in more information about tailored browser advertising and how you can generally control cookies from being put on your computer to deliver interest-based advertising, you may visit the
	<a href="https://web.archive.org/web/20180604211641/http://www.networkadvertising.org/choices">Network Advertising Initiative's Consumer Opt-Out link</a>, the
	<a href="https://web.archive.org/web/20180604211641/http://www.aboutads.info/choices/">Digital Advertising Alliance's (DAA's) Consumer Opt-Out link</a> or <u></u>
	<a href="https://web.archive.org/web/20180604211641/http://preferences-mgr.truste.com/">TrustArc's Advertising Choices Page</a> to opt-out of receiving tailored advertising from companies that participate in those programs. You may also use the links available in advertisements that appear in the Services and learn more about our advertising practices through the About Our Ads link that may be available through the Services.</p>

	<p class="p3">If you have a Google account, we may use Google Analytics to display advertising to you. You can opt-out of Google Analytics for display advertising or customize Google display network ads by visiting the
	<a href="https://web.archive.org/web/20180604211641/https://www.google.com/settings/ads">Google Ads Settings</a> page. You will need to log in to Google via the Sign In link if you are not already logged in when you visit that page. </p>

	<p class="p3">Please note that to the extent advertising technology is integrated into the Services, you may still receive advertisements even if you opt-out of tailored advertising. In that case, the ads will just not be tailored. </p>

	<p class="p3">You can also opt-out of 'cross-app' advertising -- interest-based advertising that is associated with your use of our or other mobile applications. To do so, please go to your device settings and opt-out through the controls provided through Google/Android or iOS, as applicable. Each operating system, iOS for Apple phones, Android for Android devices and Windows for Microsoft devices provides its own instructions on how to prevent the delivery of tailored in-application advertisements. (We cannot guarantee that these instructions will not change, or that they will continue to be available; they are controlled by each mobile platform, not us.). For any other devices and/or operating systems, please visit the privacy settings for the applicable device or contact the applicable platform operator. </p>

	<p class="p3">We likewise may work with platform providers who serve advertising across devices. For instance, we may want to reach our web-based customers when they are on their mobile devices. This is done, generally, by correlating common attributes (such as IP addresses, other browser or device information or hashed email addresses) across devices, to infer a common identity across multiple channels. To opt-out of this type of advertising, you can do so by opting out of each separate device or browser, as we have described above.</p>  <h2>5. California Do-Not-Track disclosure requirements.</h2>

	<p class="p3">We are committed to providing you with meaningful choices about the information collected on our Services for third-party purposes, and that is why we provide above the Network Advertising Initiative's Consumer Opt-out link, Digital Advertising Alliance's Consumer Opt-Out Link, TrustArc's Advertising Choices page, and the Google opt-out link information in Sections 4.1 and 4.2. However, we do not recognize or respond to browser-initiated Do Not Track signals, as the Internet industry is currently still working on Do Not Track standards, implementations and solutions.</p>  <h2>6. How you can access and update your information.</h2>

	<p class="p3">To ensure that you have some control over the information we have about you, you may review and update certain user profile information by logging in to the relevant portions of the Services where such information may be updated (may be available on some Services and not others) or by contacting us at
	<a href="https://web.archive.org/web/20180604211641/mailto:privacy@tronc.com">privacy@tronc.com</a>.</p>  <h2>7. How we protect information.</h2>

	<p class="p3">We have implemented a variety of administrative, technical, and physical security measures to protect against the unauthorized access, destruction or alteration of your information. These safeguards vary based on the sensitivity of the information that we collect, process and store and the current state of technology.</p>

	<p class="p3">Although we take appropriate measures to safeguard against unauthorized disclosures of information, we cannot guarantee that information that we collect will never be disclosed in a manner that is inconsistent with this Privacy Policy.</p>  <h2>8. Linked sites and advertisements.</h2>

	<p class="p3">The Services may contain links to third-party websites. We are not responsible for the privacy practices or the content of those third-party websites.</p>

	<p class="p3">We have relationships with third-party providers to provide content, products, services, and functionality through the Services. When you visit sites or use any Services provided in conjunction with one or more of these third-party providers and the brands of those providers appear on the site or Services in connection with such content, products, services, or functionalities, we may share any information you provide or that is collected during your use of those Services with those providers. </p>

	<h2>9. Collection of certain information by third parties through our Services.</h2>

	<p class="p3">For certain advertising that appears in the Services, an advertiser may request and you may directly provide to that advertiser, information such as your name, home address, or email address. When you provide information in that way, the information you submit may be used by the advertiser in any way that it chooses, including to market to you, or to share with others. The information may be covered by the advertiser's separate privacy policy, but in many cases that will not be the case because the advertiser may have no separate online presence. You should therefore only submit your information in these cases when you are comfortable doing so given the above conditions, and if you have any questions about the privacy practices of an advertiser, you should contact the advertiser itself. </p>  <h2>10. Use of the Services by users from outside the United States.</h2>

	<p class="p3">The Services are hosted in the United States and locations outside the United States and are governed by United States law. If you are using the Services from outside the United States, please be aware that your information may be transferred to, stored and processed in the United States and other countries where our servers are located and our databases are operated. The data protection and other laws of the United States and other countries might not be as comprehensive or protective of certain rights as those in your country. Under United States law, your information may be subject to access requests from governments, courts, or law enforcement in the United States. By using the Services, you consent to your information being transferred to our facilities and to the facilities of those third parties with whom we share it as described in our Privacy Policy and processed in those facilities.</p>  <h2>11. Use of the Services by children.</h2>

	<p class="p3">The Services are not intended for persons under the age of 13. By using the Services, you hereby represent that you are at least 13 years old. Some third parties, such as platform providers like the iTunes Store or Google Play may provide age-based ratings on some of the Services. These ratings shall have no bearing on this limitation. Third parties may also provide content categories on some of the Services. These categories likewise shall have no bearing on this limitation.</p>  <h2>12. How to contact us.</h2>

	<p class="p3">If you have any questions, comments, or concerns regarding our Privacy Policy or practices, please send an email to
	<a href="https://web.archive.org/web/20180604211641/mailto:privacy@tronc.com">privacy@tronc.com</a>.</p>  <h2>13. Your California privacy rights.</h2>

	<p class="p3">California law permits users who are California residents to request and obtain from us once a year, free of charge, a list of the third parties to whom we have disclosed their 'personal information' (if any, and as defined under applicable California law) for their direct marketing purposes in the prior calendar year, as well as the type of personal information disclosed to those parties. If you are a California resident and would like to request this information, please submit your request in an email to
	<a href="https://web.archive.org/web/20180604211641/mailto:privacy@tronc.com">privacy@tronc.com</a>.</p>  <h2>14. No rights of third parties.</h2>

	<p class="p3">This Privacy Policy does not create rights enforceable by third parties.</p>  <h2>15. Changes to this Privacy Policy.</h2>

	<p class="p3">tronc, Inc. reserves the right to change this Privacy Policy at any time to reflect changes in the law, our data collection and use practices, the features of our Services, or advances in technology. Please check this page periodically for changes. Your continued use of the Services following the posting of changes to this Privacy Policy will mean you accept those changes.</p>

	<p class="p3" style="text-align: center;">Copyright © 2017 tronc, Inc.</p>

</div>
	</div>
		<div class="footer">
		<div class="footer-bow"></div>
		<div class="footer-container">
			<div class="footer-container-image"> <img src="https://web.archive.org/web/20180604211641im_/http://tronc.com/tronc-logo.png" height="42px"> </div>

					<div class="footer-container-rights">
						<a href="/web/20180604211641/http://www.tronc.com/about-us/"> About&nbsp;Us </a>&nbsp;&nbsp;|&nbsp;&nbsp;
						<a href="https://web.archive.org/web/20180604211641/http://investor.tronc.com/phoenix.zhtml?c=254385&amp;p=irol-irhome"> Investor&nbsp;Relations </a>&nbsp;&nbsp;|&nbsp;&nbsp;
						<!--<a href="https://careers-tronc.icims.com/jobs/intro?hashed=-435716452"> Careers </a>&nbsp;&nbsp;|&nbsp;&nbsp;-->
						<a href="/web/20180604211641/http://www.tronc.com/careers"> Careers </a>&nbsp;&nbsp;|&nbsp;&nbsp;
						<a href="/web/20180604211641/http://www.tronc.com/central-terms-of-service/"> Terms&nbsp;of&nbsp;Service</a>&nbsp;&nbsp;|&nbsp;&nbsp;
						<a href="/web/20180604211641/http://www.tronc.com/privacy-policy/"> Privacy&nbsp;Policy </a>&nbsp;&nbsp;|&nbsp;&nbsp;
						&copy;&nbsp;Copyright&nbsp;2018&nbsp; <a id="footerlink" href="https://web.archive.org/web/20180604211641/http://tronc.com/">tronc</a>,&nbsp;Inc.
					</div>


			<div class="footer-container-social">
				<div class="footer-container-social-icon">
		<!--			<i class="fa fa-facebook" aria-hidden="true"></i> -->
		<a href="https://web.archive.org/web/20180604211641/http://www.twitter.com/tronc"><i class="fa fa-twitter" aria-hidden="true" style="padding-right:5px; padding-left:5px;"></i></a>
		<a href="https://web.archive.org/web/20180604211641/http://www.facebook.com/troncmedia"><i class="fa fa-facebook" aria-hidden="true" style="padding-right:5px; padding-left:5px;"></i></a>
				</div>
			</div>
		</div>
		<!-- <script type="text/javascript">_satellite.pageBottom();</script> -->
	</div>

<!-- mobile footer below -->
<div class="footersmall">
	<div class="footer-bow"></div>
	<div class="footersmall-container">
	<div class="footersmall-container-top">
		<div class="footersmall-container-top-image">
			<img src="https://web.archive.org/web/20180604211641im_/http://tronc.com/tronc-logo.png" height="42px"/>
		</div>
		<div class="footersmall-container-top-social">
			<div class="footersmall-container-top-social-icons">
		<!-- 	<i class="fa fa-facebook" aria-hidden="true"></i> -->
			<a href="https://web.archive.org/web/20180604211641/http://www.twitter.com/tronc"><i class="fa fa-twitter" aria-hidden="true" style="padding-right:5px; padding-left:5px;"></i></a>
			<a href="https://web.archive.org/web/20180604211641/http://www.facebook.com/troncmedia"><i class="fa fa-facebook" aria-hidden="true" style="padding-right:5px; padding-left:5px;"></i></a>
			</div>
		</div>
	</div>

	<div class="footersmall-container-bot">
		<a id="footerlink" href="/web/20180604211641/http://www.tronc.com/about-us/"> About&nbsp;Us </a>&nbsp;&nbsp;|&nbsp;&nbsp;
		<a id="footerlink" href="https://web.archive.org/web/20180604211641/http://investor.tronc.com/phoenix.zhtml?c=254385&amp;p=irol-irhome"> Investor&nbsp;Relations </a>&nbsp;&nbsp;|&nbsp;&nbsp;
		<!--<a href="https://careers-tronc.icims.com/jobs/intro?hashed=-435716452"> Careers </a>&nbsp;&nbsp;|&nbsp;&nbsp;-->
		<a id="footerlink" href="/web/20180604211641/http://www.tronc.com/careers"> Careers </a>&nbsp;&nbsp;|&nbsp;&nbsp;
		<a id="footerlink" href="/web/20180604211641/http://www.tronc.com/central-terms-of-service/"> Terms&nbsp;of&nbsp;Service</a>&nbsp;&nbsp;|&nbsp;&nbsp;
		<a id="footerlink" href="/web/20180604211641/http://www.tronc.com/privacy-policy/"> Privacy&nbsp;Policy </a>&nbsp;&nbsp;|&nbsp;&nbsp;
		 &copy;&nbsp;Copyright&nbsp;2018&nbsp; <a id="footerlink" href="https://web.archive.org/web/20180604211641/http://tronc.com/">tronc</a>,&nbsp;Inc.
	</div>
</div>
  <!--<script type="text/javascript">_satellite.pageBottom();</script>-->
</div>
</div>
</html>
<!--
     FILE ARCHIVED ON 21:16:41 Jun 04, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 01:42:21 Jun 08, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 1522.539 (3)
  esindex: 0.011
  captures_list: 1841.342
  CDXLines.iter: 28.488 (3)
  PetaboxLoader3.datanode: 1708.102 (4)
  exclusion.robots.fetch: 222.373 (4)
  exclusion.robots: 223.165
  exclusion.robots.policy: 0.38
  RedisCDXSource: 5.276
  PetaboxLoader3.resolve: 222.563
  load_resource: 413.271
-->