<!doctype html>
<html class="" lang="">
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app42.us.archive.org';v.server_ms=1303;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/static/js/wbhack.js?v=1527197507.0" charset="utf-8"></script>

<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1527197507.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1527197507.0" />

<!-- End Wayback Rewrite JS Include -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>Privacy Policy | Billboard</title>
<meta name="title" property="title" content="Privacy Policy"/>
<meta name="description" property="description" content="From time to time, we may partner with unaffiliated companies or individuals for market research, product development or similar purposes. These companies or individuals may be provided with access to your information. We also may subcontract with other companies and individuals to do work on our behalf; they may be provided with access to your information."/>
<meta name="og:title" property="og:title" content="Privacy Policy"/>
<meta name="og:description" property="og:description" content=""/>
<meta name="og:image" property="og:image" content="https://web.archive.org/web/20180602212546im_/https://www.billboard.com/"/>
<meta name="og:image:width" property="og:image:width" content=""/>
<meta name="og:image:height" property="og:image:height" content=""/>
<meta name="og:image:type" property="og:image:type" content=""/>
<meta name="og:url" property="og:url" content="https://web.archive.org/web/20180602212546/https://www.billboard.com/p/privacy-policy"/>
<meta name="twitter:card" property="twitter:card" content="summary_large_image"/>
<meta name="twitter:creator" property="twitter:creator" content=""/>
<meta name="twitter:creator:id" property="twitter:creator:id" content=""/>
<meta name="twitter:url" property="twitter:url" content="https://web.archive.org/web/20180602212546im_/https://www.billboard.com/p/privacy-policy"/>
<meta name="twitter:title" property="twitter:title" content="Privacy Policy"/>
<meta name="twitter:description" property="twitter:description" content=""/>
<meta name="twitter:image" property="twitter:image" content="https://web.archive.org/web/20180602212546im_/https://www.billboard.com/"/>
<meta name="twitter:site" content="@billboard">
<meta property="og:site_name" content="Billboard"/>
<meta property="og:type" content="article"/>
<link rel="canonical" href="https://web.archive.org/web/20180602212546/https://www.billboard.com/p/privacy-policy">
<link rel="shortcut icon" href="https://web.archive.org/web/20180602212546im_/https://assets.billboard.com/assets/1527020278/images/favicon.ico?a75976f5f011f6b2b7d8" type="image/vnd.microsoft.icon"/>
<link rel="apple-touch-icon" href="https://web.archive.org/web/20180602212546im_/https://assets.billboard.com/assets/1527020278/images/BB_favicon144.png?a75976f5f011f6b2b7d8">
<script type="text/javascript">
    
    var PGM = window.PGM || {};
    PGM.config = PGM.config || {
        contentHost: "https://web.archive.org/web/20180602212546/https://www.billboard.com/",
    };
    (function(PGM) {
        var debug_queue = [];
        PGM.debug = function() {debug_queue.push(arguments);};
        PGM.debug.dump = function() {return debug_queue;}
        PGM.debug.initialCategories = {
                    };
    })(PGM);

    PGM.events = (function() {
        var events_queue = [];
        return {
            trigger: function() {events_queue.push(arguments); },
            get: function() { return events_queue; }
        };
    })();

    PGM.createScript = (function() {
        var q = [], cs = function createScript() { q.push(arguments) };
        cs.dump = function() {return q;};
        return cs;
    })();

    PGM.createScriptTag = (function() {
        var q = [], cs = function createScriptTag() { q.push(arguments) };
        cs.dump = function() {return q;};
        return cs;
    })();

        PGM.tests = [];
    PGM.ads = PGM.ads || {};
    PGM.ads.adUnit = '/';
    PGM.ads.slots = PGM.ads.slots || {};

    PGM.gtmTrackerName = "gtm1"
</script>
<script src="https://web.archive.org/web/20180602212546js_/https://ads.blbrd.co/advertisement.js"></script>

<script>
		    window.CLARITY_GPT_DELAY = 0.01 * 1000;
	
			clarityPageData = {"site_code":"billboard","zone":"","disable_initial_load":true,"single_request_mode":true};
		
</script>
<script type="text/javascript">
    (function(){
        window.CLARITY = window.CLARITY || [];
        var ns = document.createElement('script'), s = document.getElementsByTagName('script')[0];
        ns.async = true; ns.type = 'text/javascript'; ns.src = '//web.archive.org/web/20180602212546/https://lib.pgmcdn.com/clarity-1519742797700.min.js'; s.parentNode.insertBefore(ns, s);
    })();
</script>
<script type="text/javascript">
    
    var PGM = window.PGM || {};
    PGM.mediaQueries = {
        medium: "only screen and (min-width: 768px)",
        large: "only screen and (min-width: 1024px)"
    };
    PGM.ads = PGM.ads || {};

</script>

<script type="text/javascript">
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];

var PGM = PGM || {};
PGM.ads = PGM.ads || {};
PGM.ads.data = {"ad_zone":"","targeting":{"tags_global":["fe-api","p","privacy-policy","[node:chart_primary_category]"],"page":"243","tags":[],"env":"prod"},"slots":{"b4":{"adUnit":"\/6419\/billboard","slotName":"b4","outOfBody":false,"responsive":true,"sizeMapping":{"1024":[[88,31],[120,60]],"768":[[88,31],[120,60]],"0":[[88,31],[120,60]]},"defaultSizes":[[88,31],[120,60]],"targetingParameters":[],"chartLine":null,"lazyLoad":false},"bbwatch1":{"adUnit":"\/6419\/billboard","slotName":"bbwatch1","outOfBody":false,"responsive":true,"sizeMapping":{"1024":[[88,31],[120,60]],"768":[[88,31],[120,60]],"0":[[88,31],[120,60]]},"defaultSizes":[[88,31],[120,60]],"targetingParameters":{"pos":"bbwatch1"},"chartLine":null,"lazyLoad":false},"bbwatch2":{"adUnit":"\/6419\/billboard","slotName":"bbwatch2","outOfBody":false,"responsive":true,"sizeMapping":{"1024":[[300,50]],"768":[[300,50]],"0":[[300,50]]},"defaultSizes":[[300,50]],"targetingParameters":{"pos":"bbwatch2"},"chartLine":null,"lazyLoad":false},"g1":{"adUnit":"\/6419\/","slotName":"g1","outOfBody":false,"responsive":true,"sizeMapping":{"1024":[[300,250]],"768":[[300,250]],"0":[[300,250]]},"defaultSizes":[[300,250]],"targetingParameters":{"pos":"g1"},"chartLine":null,"lazyLoad":false},"t2":{"adUnit":"\/6419\/billboard","slotName":"t2","outOfBody":false,"responsive":true,"sizeMapping":{"1024":[[644,380],[620,380]],"768":[[728,90],[644,380],[620,380]],"0":[[300,50],[320,50],[300,300]]},"defaultSizes":[[644,380],[620,380]],"targetingParameters":{"pos":"t2"},"chartLine":null,"lazyLoad":false},"lis":{"adUnit":"\/6419\/billboard","slotName":"lis","outOfBody":false,"responsive":true,"sizeMapping":{"1024":[[92,28]],"768":[[92,28]],"0":[[92,28]]},"defaultSizes":[[92,28]],"targetingParameters":{"pos":"lis"},"chartLine":"0","lazyLoad":false},"longform_t2":{"adUnit":"\/6419\/billboard","slotName":"longform_t2","outOfBody":false,"responsive":true,"sizeMapping":{"1024":[[728,90]],"768":[[728,90]],"0":[[300,300]]},"defaultSizes":[[728,90]],"targetingParameters":{"pos":"t2"},"chartLine":null,"lazyLoad":false},"m":{"adUnit":"\/6419\/billboard","slotName":"m","outOfBody":false,"responsive":true,"sizeMapping":{"1024":[[300,250]],"768":[[300,250]],"0":[[300,50],[320,50]]},"defaultSizes":[[300,250]],"targetingParameters":{"pos":"m"},"chartLine":null,"lazyLoad":false},"lightbox":{"adUnit":"\/6419\/billboard","slotName":"lightbox","outOfBody":false,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[728,90]],"0":[[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"lightbox"},"chartLine":null,"lazyLoad":false},"m_artists":{"adUnit":"\/6419\/billboard","slotName":"m_artists","outOfBody":false,"responsive":true,"sizeMapping":{"1024":[[300,250]],"768":[[300,250]],"0":[[300,250],[300,50],[320,50]]},"defaultSizes":[[300,250]],"targetingParameters":{"pos":"m"},"chartLine":null,"lazyLoad":false},"t":{"adUnit":"\/6419\/billboard","slotName":"t","outOfBody":false,"responsive":true,"sizeMapping":{"1024":[[990,350],[970,250],[728,90],[970,90],[970,66],[728,91],[980,50],[980,250]],"768":[[728,91],[728,90]],"0":[[300,50],[320,50],[320,170],[320,51]]},"defaultSizes":[[990,350],[970,250],[728,90],[970,90],[970,66],[728,91],[980,50],[980,250]],"targetingParameters":{"pos":"t"},"chartLine":null,"lazyLoad":false},"m2":{"adUnit":"\/6419\/billboard","slotName":"m2","outOfBody":false,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,252]],"768":[[300,250],[300,252]],"0":[[300,50],[320,50],[300,250]]},"defaultSizes":[[300,250],[300,252]],"targetingParameters":{"pos":"m2","dartlegolas":"segments","amazon":"1"},"chartLine":"7","lazyLoad":false},"a":{"adUnit":"\/6419\/billboard","slotName":"a","outOfBody":false,"responsive":true,"sizeMapping":{"1024":[[728,90],[728,92],[728,66]],"768":[[728,90],[728,92],[728,66]],"0":[[300,50],[320,50]]},"defaultSizes":[[728,90],[728,92],[728,66]],"targetingParameters":{"pos":"a","dartlegolas":"segments","amazon":"1"},"chartLine":null,"lazyLoad":false},"b1":{"adUnit":"\/6419\/billboard","slotName":"b1","outOfBody":false,"responsive":true,"sizeMapping":{"1024":[[88,31],[120,60]],"768":[[88,31],[120,60]],"0":[[88,31],[120,60]]},"defaultSizes":[[88,31],[120,60]],"targetingParameters":{"pos":"b1"},"chartLine":null,"lazyLoad":false},"b3":{"adUnit":"\/6419\/billboard","slotName":"b3","outOfBody":false,"responsive":true,"sizeMapping":{"1024":[[88,31],[120,60]],"768":[[88,31],[120,60]],"0":[[88,31],[120,60]]},"defaultSizes":[[88,31],[120,60]],"targetingParameters":[],"chartLine":null,"lazyLoad":false},"bb":{"adUnit":"\/6419\/billboard","slotName":"bb","outOfBody":false,"responsive":true,"sizeMapping":{"1024":[[970,90],[970,250],[980,250],[728,90]],"768":[[728,90]],"0":[[320,50],[300,50]]},"defaultSizes":[[970,90],[970,250],[980,250],[728,90]],"targetingParameters":{"pos":"bb"},"chartLine":null,"lazyLoad":false},"m1":{"adUnit":"\/6419\/billboard","slotName":"m1","outOfBody":false,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600],[300,251]],"768":[[300,250],[300,600],[300,251]],"0":[[300,50],[320,50],[300,250]]},"defaultSizes":[[300,250],[300,600],[300,251]],"targetingParameters":{"pos":"m1","amazon":"1"},"chartLine":"0","lazyLoad":false},"m10":{"adUnit":"\/6419\/billboard","slotName":"m10","outOfBody":false,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m10"},"chartLine":"77","lazyLoad":false},"m11":{"adUnit":"\/6419\/billboard","slotName":"m11","outOfBody":false,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m11"},"chartLine":"89","lazyLoad":false},"m12":{"adUnit":"\/6419\/billboard","slotName":"m12","outOfBody":false,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m12"},"chartLine":"94","lazyLoad":false},"m13":{"adUnit":"\/6419\/billboard","slotName":"m13","outOfBody":false,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m13"},"chartLine":"109","lazyLoad":false},"m14":{"adUnit":"\/6419\/billboard","slotName":"m14","outOfBody":false,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600],[300,1050]],"768":[[300,250],[300,600],[300,1050]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600],[300,1050]],"targetingParameters":{"pos":"m14"},"chartLine":"119","lazyLoad":false},"m15":{"adUnit":"\/6419\/billboard","slotName":"m15","outOfBody":false,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m15","dartlegolas":"segments"},"chartLine":"129","lazyLoad":false},"m16":{"adUnit":"\/6419\/billboard","slotName":"m16","outOfBody":false,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m16"},"chartLine":"139","lazyLoad":false},"m17":{"adUnit":"\/6419\/billboard","slotName":"m17","outOfBody":false,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m17"},"chartLine":"159","lazyLoad":false},"m18":{"adUnit":"\/6419\/billboard","slotName":"m18","outOfBody":false,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m18"},"chartLine":"159","lazyLoad":false},"m1_iframe":{"adUnit":"\/6419\/billboard","slotName":"m1_iframe","outOfBody":false,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,251]],"768":[[300,250],[300,251]],"0":[[300,50],[320,50]]},"defaultSizes":[[300,250],[300,251]],"targetingParameters":{"pos":"m1","amazon":"1"},"chartLine":null,"lazyLoad":false},"m2_iframe":{"adUnit":"\/6419\/billboard","slotName":"m2_iframe","outOfBody":false,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,252]],"768":[[300,250],[300,252]],"0":null},"defaultSizes":[[300,250],[300,252]],"targetingParameters":{"pos":"m2"},"chartLine":null,"lazyLoad":false},"m3":{"adUnit":"\/6419\/billboard","slotName":"m3","outOfBody":false,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[300,50],[320,50],[300,250]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m3"},"chartLine":"19","lazyLoad":false},"m4":{"adUnit":"\/6419\/billboard","slotName":"m4","outOfBody":false,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[320,50],[300,50],[200,250]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m4"},"chartLine":"27","lazyLoad":false},"m5":{"adUnit":"\/6419\/billboard","slotName":"m5","outOfBody":false,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m5"},"chartLine":"33","lazyLoad":false},"m6":{"adUnit":"\/6419\/billboard","slotName":"m6","outOfBody":false,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m6"},"chartLine":"39","lazyLoad":false},"m7":{"adUnit":"\/6419\/billboard","slotName":"m7","outOfBody":false,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m7"},"chartLine":"47","lazyLoad":false},"m8":{"adUnit":"\/6419\/billboard","slotName":"m8","outOfBody":false,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600],[300,1050]],"768":[[300,250],[300,600]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600],[300,1050]],"targetingParameters":{"pos":"m8"},"chartLine":"60","lazyLoad":false},"m9":{"adUnit":"\/6419\/billboard","slotName":"m9","outOfBody":false,"responsive":true,"sizeMapping":{"1024":[[300,250],[300,600]],"768":[[300,250],[300,600]],"0":[[300,250],[320,50],[300,50]]},"defaultSizes":[[300,250],[300,600]],"targetingParameters":{"pos":"m9"},"chartLine":"66","lazyLoad":false},"o1":{"adUnit":"\/6419\/billboard","slotName":"o1","outOfBody":true,"responsive":true,"sizeMapping":{"1024":null,"768":null,"0":null},"defaultSizes":null,"targetingParameters":{"pos":"o1"},"chartLine":null,"lazyLoad":false},"top":{"adUnit":"\/6419\/billboard","slotName":"top","outOfBody":false,"responsive":true,"sizeMapping":{"1024":[[990,350],[970,250],[970,90],[970,66],[728,91],[980,50],[980,250]],"768":[[728,91]],"0":null},"defaultSizes":[[990,350],[970,250],[970,90],[970,66],[728,91],[980,50],[980,250]],"targetingParameters":{"pos":"t"},"chartLine":null,"lazyLoad":false},"tout":{"adUnit":"\/6419\/billboardbiz","slotName":"tout","outOfBody":false,"responsive":true,"sizeMapping":{"1024":null,"768":null,"0":null},"defaultSizes":null,"targetingParameters":{"pos":"tout"},"chartLine":null,"lazyLoad":false}}};
PGM.ads.slots = PGM.ads.slots || {};
PGM.brightcove = {"account_id":1125911414,"default_player":"SJeOLIT3Hf","amp_player":"SJeOLIT3Hf","autoplayers":["HynaCuMbg","S1endnWG9x","HyHqRqMw"]};

CLARITY = CLARITY || [];

CLARITY.push({
    use: ["ads", "jquery"],
    run: function(Ads, $){
        if( typeof Krux !== 'undefined' ) {
            Ads.addKeyVal("all", "ksg", Krux.segments);
            Ads.addKeyVal("all", "kuid", Krux.user);
        }

        var $embeddedVideos = $('.embedded-content[data-template="video"]');
        if($embeddedVideos.length) {
            // Wish we could do this in the module but it's too late by then
            // for now all embedded videos are autoplay
            Ads.addKeyVal("all", "video", "autoplay");
        } else {
            // Else check if it's one of our autoplay videos
            $('video').each(function () {
                var $vid = $(this),
                    player = $vid.data('player'),
                    account = $vid.data('account');

                if (PGM.brightcove.autoplayers.indexOf(player) >= 0) {
                    // If there are any auto-play vids stop
                    Ads.addKeyVal("all", "video", "autoplay");
                    return false;
                } else if (account) {
                    Ads.addKeyVal("all", "video", "click-to-play");
                    // if there are click-to-plays there could still be an auto-play somewhere, continue
                }
            });
        }
    }
});
</script>
<script type="text/javascript">
PGM.ads.adUnit = '/6419/billboard';

CLARITY.push({
    use: ["ads"],
    run: function(Ads){
            }
});
</script>
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-1266747-9']);
    _gaq.push(['_setDomainName', 'billboard.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

</script>

<script type="text/javascript">
        var dataLayer = dataLayer || [];
        dataLayer.push({
            'fireGTM': 'on'
    
        });
        dataLayer.push({'gtm.start':new Date().getTime(),event:'gtm.js'});
        PGM.createScript('//web.archive.org/web/20180602212546/https://www.googletagmanager.com/gtm.js?id=GTM-MD3ZLS');
    </script>


<script>
    var _comscore = _comscore || [];
    var comscoreVars = {
        c1: "2"
        ,c2: "7395269"
        ,c3: ""
        };
    _comscore.push(comscoreVars);
    </script>
<script type="text/javascript" data-src="https://sb.scorecardresearch.com/beacon.js"></script>
<noscript>
    <img src="https://web.archive.org/web/20180602212546im_/http://b.scorecardresearch.com/p?c1=2&amp;c2=7395269&amp;cv=2.0&amp;cj=1"/>
</noscript>

<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
<link rel="stylesheet" type="text/css" href="https://web.archive.org/web/20180602212546cs_/https://assets.billboard.com/assets/1527020278/css/simple-page.css?a75976f5f011f6b2b7d8">
<script type="text/javascript">
        var BB = BB || {};
        BB.config = BB.config || {
            contentHost: "https://web.archive.org/web/20180602212546/https://www.billboard.com/",
            mediaHost: "https://web.archive.org/web/20180602212546/https://www.billboard.com/"
        };
    </script>
</head>
<body class="simple-page" data-trackcategory="single" data-twitter-handle="billboard"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1527197507.0" charset="utf-8"></script>

<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a href="#"
             onclick="__wm.saveSnapshot('https://www.billboard.com/p/privacy-policy
', '20180602212546')"
             title="Share via My Web Archive"
             id="wm-save-snapshot-open"
          >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php"
             title="Sign In"
             id="wm-sign-in"
          >
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" style="text-align:right;">
	<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20180602212546/https://www.billboard.com/p/privacy-policy', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=https://web.archive.org/web/20180602212546/https://www.billboard.com/p/privacy-policy&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="https://www.billboard.com/p/privacy-policy
" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20180602212546" /><input type="submit" value="Go" /></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20180428170534/https://www.billboard.com/p/privacy-policy" title="28 Apr 2018"><strong>Apr</strong></a></td>
		  <td class="c" id="displayMonthEl" title="You are here: 21:25:46 Jun 02, 2018">JUN</td>
		  <td class="f" nowrap="nowrap">Jul</td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20180526181756/https://www.billboard.com/p/privacy-policy" title="18:17:56 May 26, 2018"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 21:25:46 Jun 02, 2018">02</td>
		  <td class="f" nowrap="nowrap"><img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0" /></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap">2017</td>
		  <td class="c" id="displayYearEl" title="You are here: 21:25:46 Jun 02, 2018">2018</td>
		  <td class="f" nowrap="nowrap">2019</td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures">
	      	      <a class="t" href="/web/20180602212546*/https://www.billboard.com/p/privacy-policy
" title="See a list of every capture for this URL">34 captures</a>
	      <div class="r" title="Timespan for captures of this URL">17 Aug 2017 - 02 Jun 2018</div>
	      </div>
	  </td>
	  <td class="k">
	    <a href="" id="wm-graph-anchor">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="575" height="27" border="0"></canvas>
	      </div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
            <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/focused_crawls);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/focused_crawls" target="_new"><span class="wm-title">Internet Archive</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Focused crawls are collections of frequently-updated webcrawl data from narrow (as opposed to broad or wide) web crawls, often focused on a single domain or subdomain.<br />
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/top_domains-01750)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/top_domains-01750" target="_new"><span class="wm-title">top_domains-01750</span></a></div>
	      </div>
    </div>
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/static/images/loading.gif" alt="loading" /></div>
    </div>
  </div></div></div></div><script type="text/javascript">
__wm.bt(575,27,25,2,"web","https://www.billboard.com/p/privacy-policy\n","2018-06-02",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->
<div class="header-wrapper ">
<header id="site-header" class="site-header " role="banner">
<div class="site-header__background">
<div class="site-header__contents">
<div class="site-header__bar">
<button class="site-header__nav-toggle"><i class="fa fa-bars"></i></button>
<h1 class="site-header__brand">
<a class="site-header__brand-link" href="/web/20180602212546/https://www.billboard.com/">
<img class="site-header__brand-logo" src="https://web.archive.org/web/20180602212546im_/https://assets.billboard.com/assets/1527020278/images/Billboard-white.svg?a75976f5f011f6b2b7d8" alt="Billboard">
<span class="site-header__brand-name">Billboard</span>
 </a>
</h1>
<button class="site-header__search-toggle"><i class="fa fa-search"></i></button>
</div>
<nav class="site-header__nav">
<div class="site-header__nav-inner">
<div class="site-header__social-subscribe">
<span class="site-header__nav-link site-header__nav-link--subscribe">
Subscribe
<div class="site-header__subscribe">
<div class="site-header__subscribe-image-holder">
<img src="https://web.archive.org/web/20180602212546im_/https://www.billboard.com/files/styles/nav-cover-topcrop/public/media/janet-jackson-sapme-bb13-2018-a-billboard-400.jpg">
<a href="https://web.archive.org/web/20180602212546/https://subscribe.billboard.com/sub/?p=BBL&amp;f=sale&amp;s=IB1404NS08" class="site-header__subscribe-button">
Subscribe now
</a>
</div>
<a href="/web/20180602212546/https://www.billboard.com/newsletters" class="site-header__subscribe-button--newsletter">
Newsletter Sign Up
</a>
</div>
</span>
<a href="https://web.archive.org/web/20180602212546/https://www.facebook.com/Billboard/" title="Facebook">
<i class="fa fa-facebook"></i>
</a>
<a href="https://web.archive.org/web/20180602212546/https://twitter.com/billboard" title="Twitter">
<i class="fa fa-twitter"></i>
</a>
</div>
<ul class="site-header__nav-items">
<li class="site-header__nav-item collapsed">
<a href="https://web.archive.org/web/20180602212546/https://www.billboard.com/charts" class="site-header__nav-link">
Charts
</a>
<span class="carat"></span><ul class="site-header__subnav-items">
<li class="site-header__subnav-item ">
<a href="https://web.archive.org/web/20180602212546/https://www.billboard.com/charts/hot-100" class="site-header__subnav-link">
Hot 100
</a>
</li>
<li class="site-header__subnav-item ">
<a href="https://web.archive.org/web/20180602212546/https://www.billboard.com/charts/billboard-200" class="site-header__subnav-link">
Billboard 200
</a>
</li>
<li class="site-header__subnav-item ">
<a href="https://web.archive.org/web/20180602212546/https://www.billboard.com/charts/artist-100" class="site-header__subnav-link">
Artist 100
</a>
</li>
<li class="site-header__subnav-item ">
<a href="https://web.archive.org/web/20180602212546/https://www.billboard.com/charts#id-chart-category-greatest-of-all-time" class="site-header__subnav-link">
Greatest of All Time
</a>
</li>
<li class="site-header__subnav-item ">
<a href="https://web.archive.org/web/20180602212546/https://www.billboard.com/charts/year-end" class=" link-external site-header__subnav-link" target="blank" class="site-header__subnav-link">
Year-End 2017
</a>
</li>
<li class="site-header__subnav-item ">
<a href="https://web.archive.org/web/20180602212546/https://www.billboard.com/charts#id-chart-category-holiday" class="site-header__subnav-link">
Holiday
</a>
</li>
<li class="site-header__subnav-item ">
<a href="https://web.archive.org/web/20180602212546/https://www.billboard.com/charts#id-chart-category-pop" class="site-header__subnav-link">
Pop
</a>
</li>
<li class="site-header__subnav-item ">
<a href="https://web.archive.org/web/20180602212546/https://www.billboard.com/charts#id-chart-category-rbhip-hop" class="site-header__subnav-link">
R&amp;B/Hip-Hop
</a>
</li>
<li class="site-header__subnav-item ">
<a href="https://web.archive.org/web/20180602212546/https://www.billboard.com/charts#id-chart-category-latin" class="site-header__subnav-link">
Latin
</a>
</li>
<li class="site-header__subnav-item ">
<a href="https://web.archive.org/web/20180602212546/https://www.billboard.com/charts#id-chart-category-danceelectronic" class="site-header__subnav-link">
Dance/Electronic
</a>
</li>
<li class="site-header__subnav-item ">
<a href="https://web.archive.org/web/20180602212546/https://www.billboard.com/charts#id-chart-category-country" class="site-header__subnav-link">
Country
</a>
</li>
<li class="site-header__subnav-item ">
<a href="https://web.archive.org/web/20180602212546/https://www.billboard.com/charts#id-chart-category-rock" class="site-header__subnav-link">
Rock
</a>
</li>
<li class="site-header__subnav-item ">
<a href="https://web.archive.org/web/20180602212546/https://www.billboard.com/charts#id-chart-category-web" class="site-header__subnav-link">
Web
</a>
</li>
<li class="site-header__subnav-item ">
<a href="https://web.archive.org/web/20180602212546/https://www.billboard.com/charts#id-chart-category-breaking-and-entering" class="site-header__subnav-link">
Breaking and Entering
</a>
</li>
<li class="site-header__subnav-item ">
<a href="https://web.archive.org/web/20180602212546/https://www.billboard.com/charts#id-chart-category-christiangospel" class="site-header__subnav-link">
Christian/Gospel
</a>
</li>
<li class="site-header__subnav-item ">
<a href="https://web.archive.org/web/20180602212546/https://www.billboard.com/charts#id-chart-category-international" class="site-header__subnav-link">
International
</a>
</li>
</ul>
</li>
<li class="site-header__nav-item collapsed">
<a href="https://web.archive.org/web/20180602212546/https://www.billboard.com/news" class="site-header__nav-link">
News
</a>
<span class="carat"></span><ul class="site-header__subnav-items">
<li class="site-header__subnav-item ">
<a href="https://web.archive.org/web/20180602212546/https://www.billboard.com/billboard-music-awards" class="site-header__subnav-link">
BBMAs 2018
</a>
</li>
<li class="site-header__subnav-item ">
<a href="https://web.archive.org/web/20180602212546/https://www.billboard.com/festivals" class="site-header__subnav-link">
Festivals
</a>
</li>
<li class="site-header__subnav-item ">
<a href="https://web.archive.org/web/20180602212546/https://www.billboard.com/hub/pride" class="site-header__subnav-link">
Pride
</a>
</li>
<li class="site-header__subnav-item ">
<a href="https://web.archive.org/web/20180602212546/https://www.billboard.com/hip-hop-rap-r-and-b" class="site-header__subnav-link">
R&amp;B/Hip-Hop
</a>
</li>
<li class="site-header__subnav-item ">
<a href="https://web.archive.org/web/20180602212546/https://www.billboard.com/dance" class="site-header__subnav-link">
Dance
</a>
</li>
<li class="site-header__subnav-item ">
<a href="https://web.archive.org/web/20180602212546/https://www.billboard.com/pop" class="site-header__subnav-link">
Pop
</a>
</li>
<li class="site-header__subnav-item ">
<a href="https://web.archive.org/web/20180602212546/https://www.billboard.com/style" class="site-header__subnav-link">
Style
</a>
</li>
<li class="site-header__subnav-item ">
<a href="https://web.archive.org/web/20180602212546/https://www.billboard.com/country" class="site-header__subnav-link">
Country
</a>
</li>
<li class="site-header__subnav-item ">
<a href="https://web.archive.org/web/20180602212546/https://www.billboard.com/latin" class="site-header__subnav-link">
Latin
</a>
</li>
<li class="site-header__subnav-item ">
<a href="https://web.archive.org/web/20180602212546/https://www.billboard.com/rock" class="site-header__subnav-link">
Rock
</a>
</li>
<li class="site-header__subnav-item ">
<a href="https://web.archive.org/web/20180602212546/https://www.billboard.com/hub/broadway" class="site-header__subnav-link">
Broadway
</a>
</li>
<li class="site-header__subnav-item ">
<a href="https://web.archive.org/web/20180602212546/https://www.billboard.com/hub/international" class="site-header__subnav-link">
International
</a>
</li>
<li class="site-header__subnav-item ">
<a href="https://web.archive.org/web/20180602212546/https://www.billboard.com/k-pop" class="site-header__subnav-link">
K-Pop
</a>
</li>
<li class="site-header__subnav-item ">
<a href="https://web.archive.org/web/20180602212546/http://www.pretareporter.com/" class=" link-external site-header__subnav-link" target="blank" class="site-header__subnav-link">
Pret-a-Reporter
</a>
</li>
</ul>
</li>
<li class="site-header__nav-item ">
<a href="https://web.archive.org/web/20180602212546/https://www.billboard.com/videos" class="site-header__nav-link">
Video
</a>
</li>
<li class="site-header__nav-item ">
<a href="https://web.archive.org/web/20180602212546/https://www.billboard.com/photos" class="site-header__nav-link">
Photos
</a>
</li>
<li class="site-header__nav-item ">
<a href="https://web.archive.org/web/20180602212546/https://www.billboard.com/biz" class="site-header__nav-link">
Business
</a>
</li>
</ul>
<ul class="site-header__nav-items site-header__nav-items--more">
<li class="site-header__nav-item collapsed">
<span class="site-header__nav-link--more site-header__nav-link" class="site-header__nav-link">
More
</span>
<span class="carat"></span><ul class="site-header__subnav-items">
<li class="site-header__subnav-item ">
<a href="https://web.archive.org/web/20180602212546/https://www.billboard.com/charts" class="site-header__subnav-link">
Charts
</a>
</li>
<li class="site-header__subnav-item ">
<a href="https://web.archive.org/web/20180602212546/https://www.billboard.com/news" class="site-header__subnav-link">
News
</a>
</li>
<li class="site-header__subnav-item ">
<a href="https://web.archive.org/web/20180602212546/https://www.billboard.com/videos" class="site-header__subnav-link">
Video
</a>
</li>
<li class="site-header__subnav-item ">
<a href="https://web.archive.org/web/20180602212546/https://www.billboard.com/photos" class="site-header__subnav-link">
Photos
</a>
</li>
<li class="site-header__subnav-item ">
<a href="https://web.archive.org/web/20180602212546/https://www.billboard.com/biz" class="site-header__subnav-link">
Business
</a>
</li>
</ul>
</li>
</ul>
<span class="site-header__nav-item site-header__nav-item--mobile-subscribe">
<a href="https://web.archive.org/web/20180602212546/https://subscribe.billboard.com/sub/?p=BBL&amp;f=sale&amp;s=IB1404NS08" class="site-header__nav-link">
Subscribe
</a>
</span>
</div>
</nav>
<form class="site-header__search-form" method="get" accept-charset="UTF-8" action="/web/20180602212546/https://www.billboard.com/search/">
<input class="site-header__search-input" placeholder="Search..." name="keys" maxlength="255">
<button id="site-header__search-submit" class="site-header__search-submit"><i class="fa fa-times"></i></button>
</form>
</div>
</div>
</header>
<div class="header-wrapper__secondary-header">
<nav class="site-header-links">
<div class="site-header-links__contents">
<a href="https://web.archive.org/web/20180602212546/https://www.billboard.com/articles/news/8457778/governors-ball-gun-violence-awareness-week-wear-orange" class="site-header-links__link">
#WearOrange
</a>
<a href="https://web.archive.org/web/20180602212546/https://www.billboard.com/hub/pride" class="site-header-links__link">
LGBTQ Pride
</a>
<a href="https://web.archive.org/web/20180602212546/https://www.billboard.com/festivals" class="site-header-links__link">
Festivals
</a>
<a href="https://web.archive.org/web/20180602212546/https://www.billboard.com/charts/hot-100" class="site-header-links__link">
Hot 100
</a>
<a href="https://web.archive.org/web/20180602212546/https://www.billboard.com/charts/billboard-200" class="site-header-links__link">
Billboard 200
</a>
<a href="https://web.archive.org/web/20180602212546/https://www.billboard.com/latin" class="site-header-links__link">
Latin
</a>
<a href="https://web.archive.org/web/20180602212546/https://www.billboard.com/podcasts" class="site-header-links__link">
Podcasts
</a>
<a href="https://web.archive.org/web/20180602212546/https://www.billboard.com/pop" class="site-header-links__link">
Pop
</a>
<a href="https://web.archive.org/web/20180602212546/https://www.billboard.com/hip-hop-rap-r-and-b" class="site-header-links__link">
R&amp;B/Hip-Hop
</a>
<a href="https://web.archive.org/web/20180602212546/https://www.billboard.com/chart-beat" class="site-header-links__link">
Chart Beat
</a>
<a href="https://web.archive.org/web/20180602212546/https://www.billboard.com/artists/top-100" class="site-header-links__link">
Artists
</a>
</div>
</nav>
</div>
</div>
<div class="site-header__placeholder"></div>
<div class="ad-container leaderboard leaderboard--top">
<div class="leaderboard-wrapper">
<div class="ad_desktop_placeholder">
<div class="ad_desktop_wrapper">
<div class="ad_desktop dfp-ad dfp-ad-t " data-position="t" data-slot-name="t" data-sizes="[[990,350],[970,250],[728,90],[970,90],[970,66],[728,91],[980,50],[980,250]]" data-size-mapping="{&quot;1024&quot;:[[990,350],[970,250],[728,90],[970,90],[970,66],[728,91],[980,50],[980,250]],&quot;768&quot;:[[728,91],[728,90]],&quot;0&quot;:[[300,50],[320,50],[320,170],[320,51]]}" data-lazy-load="" data-refresh="" data-refresh-timer="" data-targeting="{&quot;pos&quot;:&quot;t&quot;}" data-ad-unit="/6419/billboard" data-trackaction="Top Banner Ad" data-tracklabel="Ad Click">
</div>
<div class="ad_desktop dfp-ad dfp-ad-o1 " data-position="o1" data-slot-name="o1" data-sizes="[[1,1]]" data-out-of-page="true" data-lazy-load="" data-refresh="" data-refresh-timer="" data-targeting="{&quot;pos&quot;:&quot;o1&quot;}" data-ad-unit="/6419/billboard" data-trackaction="" data-tracklabel="Ad Click">
</div>
</div>
</div>
</div>
</div>
<main class="page-content">
<article class="simple-page" data-content-type="simple-page">
<header class="simple-page__header container">
<h1 class="simple-page__title">
Privacy Policy
</h1>
</header>
<div class="simple-page__body js-fitvids-content">
<div class="container">
<div class="simple-page__body-primary">
<p align="left" style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px;"><em>Effective Date</em>: January 15, 2016; <em>Last Updated: </em>May 24, 2018 </p><p align="left" style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px;">This Privacy Policy is applicable to <a _cke_saved_href="" href="/web/20180602212546/https://www.billboard.com/" target="_blank">www.billboard.com</a>, <a _cke_saved_href="http://www.billboardevents.com" href="https://web.archive.org/web/20180602212546/http://www.billboardevents.com/" target="_blank">www.billboardevents.com</a>, <a _cke_saved_href="http://www.hollywoodreporter.com" href="https://web.archive.org/web/20180602212546/http://www.hollywoodreporter.com/" target="_blank">www.hollywoodreporter.com</a>, and any other site that may be operated by or for Prometheus Global Media (together, the "Websites"). It explains how we collect information from users of the Websites and how we use such information. Your use of the Websites constitutes your acceptance of this Privacy Policy. Please also read our <a _cke_saved_href="https://www.hollywoodreporter.com/p/legal/terms" href="/web/20180602212546/https://www.billboard.com/p/website-terms-of-use" target="_blank">Terms of Use</a>, which govern the basic operation of the Websites.</p><p align="left" style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px;">If you are an EU resident, see section 4 below, which will inform you in detail about the personal data we process, how we process it, for which purposes we process it, with whom we share it, on what legal basis we process and transfer your personal information and which rights you have regarding the processing of your personal information.</p><p align="left" style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px;"><strong>1. The Information We Collect and Use</strong></p><p align="left" style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px;">When you visit a Website, we may collect certain information from and about you. It includes things like your Internet Protocol (IP) address, browser type, and the last domain you visited before coming to our Website or the domain you go to when you leave. It also includes various statistical data such as which pages you visit on our Websites, how long you stay on them, and what you click.</p><p align="left" style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px;">We may place a “cookie” on your computer. A cookie is a small amount of data, which often includes a unique identifier, sent to your browser from a website’s computers and stored on your computer’s hard drive. Our “preference” cookie expires after ninety (90) days. We may use cookies to keep track of your choice of language and home page preference; to understand your exposure to certain Internet advertisements as you use the Websites, and to gather usage data that will help us generally improve the quality of the Websites. There is a simple procedure in most browsers that allows you to deny or accept cookies. You should note that cookies may be necessary to provide you with certain features on the Websites. We also may use a small piece of code (sometimes referred to as “1x1 clear pixel,” “Web beacon” or “clear GIF”) placed in the pages of the Websites to help us gather additional information about which parts of the site receive the most visitors and other user traffic patterns, and enable us to administer the site.</p><p align="left" style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px;"><strong>You can control cookies and tracking tools.</strong>To learn how to manage how we – and our vendors – use cookies and other tracking tools, and to read our <strong>Do Not Track </strong>policy, please <a _cke_saved_href="https://www.hollywoodreporter.com/p/legal/about-our-ads" href="/web/20180602212546/https://www.billboard.com/p/about-our-ads" target="_blank">click here</a>.</p><p align="left" style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px;">Furthermore, we collect information from and about you when you specifically provide it to us. For example, in connection with your use of certain features of the Websites you may be asked to create a user account and provide certain information including your name, email addresses, address, and telephone number. You may also provide User Uploaded Information to the Websites, as described in the <a _cke_saved_href="https://www.hollywoodreporter.com/p/legal/terms" href="/web/20180602212546/https://www.billboard.com/p/website-terms-of-use" target="_blank">Terms of Use</a>, or you may provide information such as your credit card number in connection with the purchase of services or content available through the Websites. When you create a user account with a Prometheus Global Media website and sign in to your account on the Websites or post User Uploaded Information, you are not anonymous to us.</p><p align="left" style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px;">We may use your information to fulfill your requests, respond to your inquiries and provide other services, and to alert you to information, offers, or publications in which we think you may be interested. The emails that we send contain links that enable you to “unsubscribe” from such mailings.</p><p align="left" style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px;"><br/>From time to time, we may partner with unaffiliated companies or individuals for market research, product development or similar purposes. These companies or individuals may be provided with access to your information. We also may subcontract with other companies and individuals to do work on our behalf; they may be provided with access to your information.</p><p align="left" style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px;">We may share your information with third parties, who may contact you to offer products and services. At any time, you can contact Prometheus Global Media at 1-212-493-4100 to request that we not share your with third parties for promotional purposes.</p><p align="left" style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px;">We may disclose your information to third parties in connection with a corporate transaction where all or a portion of our business (e.g., a portion that includes our customer lists) is sold or transferred. We also may disclose your information if disclosure is required by law or as part of a lawsuit or government investigation or proceeding, or in order to permit us to exercise or preserve our legal rights or take action regarding potentially illegal activities or to protect the safety of any person.</p><p align="left" style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px;"><strong>2. Data Security</strong></p><p align="left" style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px;">Prometheus Global Media cannot ensure or warrant the security or privacy of any information you transmit to us. We attempt to follow policies and procedures that will protect against unauthorized access to your information. But we can make no guarantees or promises in this regard, and you provide information to us at your own risk.</p><p align="left" style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px;">Except as noted in Section 4 below, may store the information we hold about you indefinitely. We may store this information in the United States or we may transfer it to any other country. The data protection laws of the countries where we store your personal data may or may not provide a level of protection equivalent to the laws in your home country. Wherever we hold the data, we will apply the terms of this Privacy Policy.</p><p align="left" style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px;"><strong>3. Children</strong></p><p align="left" style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px;">This site is not directed at children under the age of 13 and we endeavor not to knowingly collect any personally identifiable information from children under the age of 13. If a parent or guardian believes that this site has collected the personally identifiable information of a child under the age of 13, please contact <a _cke_saved_href="mailto:privacy@prometheusgm.com" href="https://web.archive.org/web/20180602212546/mailto:privacy@prometheusgm.com">privacy@prometheusgm.com</a>.</p><p align="left" style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px;"><strong>4. Information for EU Residents</strong></p><p align="left" style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px;">4.1. Data retention</p><p align="left" style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px;">In the absence of specific retention periods set out in this Privacy Policy, your personaldata will be retained only for as long as we need it to fulfil the purpose for which we have collected it and, if applicable, as long as required by legal retention requirements.</p><p align="left" style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px;">4.2. Your Rights</p><p align="left" style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px;">Under the legislation applicable to you, you may be entitled to exercise some or all of the following rights: </p><p align="left" style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px; margin-left: 53.5pt;">·     require (i) access to and/or duplicates of your personal data retained, (ii) receive the personal data concerning you, which you have provided to us, in a structured, commonly used and machine-readable format and (iii) to transmit those data to another controller without hindrance from our side; where technically feasible you shall have the right to have the personal data transmitted directly from us to another controller;</p><p align="left" style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px; margin-left: 53.5pt;">·     request proper rectification, erasure or restriction of your personal data, e.g. because (i) it is incomplete or inaccurate, (ii) it is no longer needed for the purposes for which it was collected, or (iii) the consent on which the processing was based has been withdrawn, or (iv) you have taken advantage of an existing right to object to the data processing; in case the personal data is processed by third parties, your request for rectification, erasure or restriction will be forwarded also to such third parties unless this proves impossible or involves disproportionate effort; </p><p align="left" style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px; margin-left: 53.5pt;">·     refuse to provide and – without impact to data processing activities that have taken place before such withdrawal or to any other existing legal justification of the processing activity in question – withdraw your consent to processing of your personal data at any time;</p><p align="left" style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px; margin-left: 53.5pt;">·     object at any time that your personal data will be used for direct marketing purposes, or - based on grounds relating to your particular situation - that your personal data shall be subject to data processing for other purposes; </p><p align="left" style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px; margin-left: 53.5pt;">·     take legal actions in relation to any potential breach of your rights regarding the processing of your personal data, as well as to lodge complaints before the competent data protection regulators; and/or</p><p align="left" style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px; margin-left: 53.5pt;">·     not to be subject to any automated decision making, including profiling (automatic decisions based on data processing by automatic means, for the purpose of assessing several personal aspects) which produce legal effects on you or affects you with similar significance<em>.</em></p><p align="left" style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px;">You may (i) exercise the rights referred to above or (ii) pose any questions or (iii) make any complaints regarding our data processing by contacting us under the contact details set out below.</p><p align="left" style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px;"><strong>5. Access to your information</strong></p><p align="left" style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px;">You may contact us at <a _cke_saved_href="mailto:privacy@prometheusgm.com" href="https://web.archive.org/web/20180602212546/mailto:privacy@prometheusgm.com">privacy@prometheusgm.com</a>if at any time you would like to see the personally identifiable information we hold about you, or to ask us to correct or update this information, or to ask us to delete it. Please contact us if you have questions or wish to take any action with respect to information to which this Privacy Policy applies (see below for contact information).</p><p align="left" style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px;"><strong>6. How To Contact Us</strong></p><p align="left" style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px;">You may contact Prometheus Global Media regarding our privacy practices at the following address:</p><p align="left" style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px;">Prometheus Global Media<br/>340 Madison Avenue-6<sup>th</sup>Floor<br/>New York, New York 10173<br/>1-212-493-4100<br/><a _cke_saved_href="mailto:privacy@prometheusgm.com" href="https://web.archive.org/web/20180602212546/mailto:privacy@prometheusgm.com">privacy@prometheusgm.com</a></p><p align="left" style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px;"><strong>7. Changes To The Privacy Policy</strong></p><p style="caret-color: rgb(34, 34, 34); color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px;">This Privacy Policy was last updated on May 24, 2018. We reserve the right to change this Privacy Policy at any time. We do not undertake to provide you with personal notice of any changes. In the event of material changes, we will provide notice by means that are reasonable under the circumstances, such as by posting a notice on the Websites. Your continued use of the Websites following the posting of changes to this Privacy Policy means you accept those changes.</p>
</div>
</div>
<aside class="simple-page__body-supplementary">
<div class="ad_desktop dfp-ad dfp-ad-bb " data-position="bb" data-slot-name="bb" data-sizes="[[970,90],[970,250],[980,250],[728,90]]" data-size-mapping="{&quot;1024&quot;:[[970,90],[970,250],[980,250],[728,90]],&quot;768&quot;:[[728,90]],&quot;0&quot;:[[320,50],[300,50]]}" data-lazy-load="" data-refresh="" data-refresh-timer="" data-targeting="{&quot;pos&quot;:&quot;bb&quot;}" data-ad-unit="/6419/billboard" data-trackaction="" data-tracklabel="Ad Click">
</div>
</aside>
</div>
</article>
</main>
<footer id="site-footer" class="site-footer">
<div class="container footer-content">
<div class="cover-image">
<a href="https://web.archive.org/web/20180602212546/https://subscribe.billboard.com/sub/?p=BBL&amp;f=sale&amp;s=IB1404NS08">
<img src="https://web.archive.org/web/20180602212546im_/https://www.billboard.com/files/styles/magazine_cover/public/media/janet-jackson-sapme-bb13-2018-a-billboard-400.jpg" alt="Subscribe to Billboard">
</a>
</div>
<div class="subscribe">
<h2>Magazine</h2>
<ul>
<li><a class="site-footer__link" href="https://web.archive.org/web/20180602212546/https://subscribe.billboard.com/sub/?p=BBL&amp;f=landing" title="Customer Service">Customer Service</a></li>
<li><a class="site-footer__link" href="https://web.archive.org/web/20180602212546/https://subscribe.billboard.com/sub/?p=BBL&amp;f=sale&amp;s=IB1404NS03" title="Subscribe">Subscribe</a></li>
<li><a class="site-footer__link" href="https://web.archive.org/web/20180602212546/http://shop.billboard.com/" title="Buy this issue">Buy this issue</a></li>
</ul>
<h2>Billboard biz</h2>
<p>The online extension of Billboard Magazine, billboard.biz is the essential online destination for the music business.</p>
<p><a class="site-footer__link" href="/web/20180602212546/https://www.billboard.com/biz" title="Learn More">Learn More</a></p>
</div>
<nav class="footer-nav">
<h2>Sharing Billboard</h2>
<ul>
<li><a class="site-footer__link" href="https://web.archive.org/web/20180602212546/http://www.facebook.com/Billboard" class=" link-external" target="blank">Facebook</a></li>
<li><a class="site-footer__link" href="https://web.archive.org/web/20180602212546/https://twitter.com/billboard" class=" link-external" target="blank">Twitter</a></li>
<li><a class="site-footer__link" href="https://web.archive.org/web/20180602212546/https://plus.google.com/+Billboard/posts" class=" link-external" target="blank">Google+</a></li>
<li><a class="site-footer__link" href="https://web.archive.org/web/20180602212546/http://youtube.com/billboard" class=" link-external" target="blank">YouTube</a></li>
<li><a class="site-footer__link" href="https://web.archive.org/web/20180602212546/http://instagram.com/billboard" class=" link-external" target="blank">Instagram</a></li>
<li><a class="site-footer__link" href="https://web.archive.org/web/20180602212546/http://billboard.tumblr.com/" class=" link-external" target="blank">Tumblr</a></li>
<li><a class="site-footer__link" href="https://web.archive.org/web/20180602212546/http://pinterest.com/billboard" class=" link-external" target="blank">Pinterest</a></li>
<li><a class="site-footer__link" href="https://web.archive.org/web/20180602212546/https://open.spotify.com/user/billboard.com/playlist/6UeSakyzhiEt4NB3UAd6NQ?si=DmcjQeieS42SKYmpWjvfwg" class=" link-external" target="blank">Spotify</a></li>
<li><a class="site-footer__link" href="https://web.archive.org/web/20180602212546/https://www.billboard.com/newsletters">Newsletter</a></li>
<li><a class="site-footer__link" href="https://web.archive.org/web/20180602212546/https://www.billboard.com/biz/newsletters">Biz Newsletter</a></li>
</ul>
</nav>
<nav class="footer-nav">
<h2>Explore Billboard</h2>
<ul>
<li><a class="site-footer__link" href="https://web.archive.org/web/20180602212546/http://store.billboard.com/" class=" link-external" target="blank">Shop</a></li>
<li><a class="site-footer__link" href="https://web.archive.org/web/20180602212546/https://www.billboard.com/archive/article">News Archive</a></li>
<li><a class="site-footer__link" href="https://web.archive.org/web/20180602212546/https://www.billboard.com/photos">Photos Archive</a></li>
<li><a class="site-footer__link" href="https://web.archive.org/web/20180602212546/https://www.billboard.com/archive/video_item">Videos Archive</a></li>
<li><a class="site-footer__link" href="https://web.archive.org/web/20180602212546/https://shop.billboard.com/collections/back-issues" class=" link-external" target="blank">Magazine Archive</a></li>
<li><a class="site-footer__link" href="https://web.archive.org/web/20180602212546/https://www.billboard.com/archive/charts">Charts Archive</a></li>
</ul>
</nav>
<nav class="footer-nav">
<h2>Information</h2>
<ul>
<li><a class="site-footer__link" href="https://web.archive.org/web/20180602212546/http://prometheusglobalmedia.applytojob.com/" class=" link-external" target="blank">Jobs</a></li>
<li><a class="site-footer__link" href="https://web.archive.org/web/20180602212546/http://billboardlicensing.licensestream.com/" class=" link-external" target="blank">Chart Licensing</a></li>
<li><a class="site-footer__link" href="https://web.archive.org/web/20180602212546/http://www.billboardevents.com/" class=" link-external" target="blank">Billboard Events</a></li>
<li><a class="site-footer__link" href="https://web.archive.org/web/20180602212546/https://www.billboard.com/articles/news/468196/contact-us">Contact Us</a></li>
<li><a class="site-footer__link" href="https://web.archive.org/web/20180602212546/https://www.billboard.com/p/sitemap">Sitemap</a></li>
<li><a class="site-footer__link" href="https://web.archive.org/web/20180602212546/https://www.billboard.com/p/faq">FAQ</a></li>
<li><a class="site-footer__link" href="https://web.archive.org/web/20180602212546/https://docs.google.com/spreadsheet/viewform?formkey=dDZ1RmJPWndBRmc0cThUOEMwMXhLMXc6MQ#gid=0" class=" link-external" target="blank">Feedback</a></li>
<li><a class="site-footer__link" href="https://web.archive.org/web/20180602212546/http://www.metrolyrics.com/" class=" link-external" target="blank">Lyrics</a></li>
</ul>
</nav>
<div class="footer-brand">
<div class="billboard brand">
<a class="site-footer__link" href="/web/20180602212546/https://www.billboard.com/">Billboard</a>
</div>
<a href="https://web.archive.org/web/20180602212546/http://www.hollywoodreporter.com/" title="The Hollywood Reporter" target="_blank" class="site-footer__link thr"></a>
<div class="affiliates">
<a href="https://web.archive.org/web/20180602212546/http://www.spin.com/" title="Spin.com" target="_blank" class="site-footer__link spin"></a>
<a href="https://web.archive.org/web/20180602212546/http://www.vibe.com/" title="Vibe.com" target="_blank" class="site-footer__link vibe"></a>
<a href="https://web.archive.org/web/20180602212546/http://www.stereogum.com/" title="Stereogum.com" target="_blank" class="site-footer__link stereogum"></a>
</div>
</div>
</div>
<div class="container">
<p class="copyright__paragraph">&copy; 2018 Billboard. All Rights Reserved.</p>
<p class="copyright__paragraph">
<a class="copyright__link" href="/web/20180602212546/https://www.billboard.com/terms-of-use">Terms of Use</a>
<a class="copyright__link" href="/web/20180602212546/https://www.billboard.com/privacy-policy">Privacy Policy</a>
<a class="copyright__link" href="/web/20180602212546/https://www.billboard.com/about-our-ads">About Our Ads</a>
<a class="copyright__link copyright__link--contrast" href="https://web.archive.org/web/20180602212546/https://www.billboard.com/advertising">Advertising</a>
</p>
</div>
<div class="container">
<p class="station-identification">
Billboard.com is a member of Billboard Music, a division of Billboard-Hollywood Reporter Media Group
</p>
</div>
</footer>
<script>
    window.CLARITY = window.CLARITY || [];
</script>
<div class="ad_clarity" data-out-of-page="true" style="display: none;"></div>
<script>
    CLARITY.push({
        use: ['ads'],
        run: function(Ads) {
            Ads.site_code = "billboard";
            Ads.zone = "";

            var keywords = [];

            // Keyword injection
            if (typeof(global_keywords) !== "undefined") {
                keywords = global_keywords;
            }

                            keywords.push({
                    keywords: "",
                    keyvalues: "tags_global=fe-api",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags_global=p",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags_global=privacy-policy",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "tags_global=[node:chart_primary_category]",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "page=243",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "env=prod",
                    paths: "",
                    positions: "all"
                });
                            keywords.push({
                    keywords: "",
                    keyvalues: "domain=www.billboard.com",
                    paths: "",
                    positions: "all"
                });
            
            Ads.keywords = keywords;

                            Ads.autoPopulate();
                    }
    });
</script>
<script type="text/javascript" src="https://web.archive.org/web/20180602212546js_/https://assets.billboard.com/assets/1527020278/js/commons.bundle.js?a75976f5f011f6b2b7d8"></script>
<script type="text/javascript" src="https://web.archive.org/web/20180602212546js_/https://assets.billboard.com/assets/1527020278/js/transition.bundle.js?a75976f5f011f6b2b7d8"></script>
<script type="text/javascript" src="https://web.archive.org/web/20180602212546js_/https://assets.billboard.com/assets/1527020278/js/templates.js?a75976f5f011f6b2b7d8"></script>
<script type="text/javascript" src="https://web.archive.org/web/20180602212546js_/https://assets.billboard.com/assets/1527020278/js/vendor.js?a75976f5f011f6b2b7d8"></script>
<script type="text/javascript" src="https://web.archive.org/web/20180602212546js_/https://assets.billboard.com/assets/1527020278/js/home.bundle.js?a75976f5f011f6b2b7d8"></script>
<script type="text/javascript" src="https://web.archive.org/web/20180602212546js_/https://assets.billboard.com/assets/1527020278/js/bb.js?a75976f5f011f6b2b7d8"></script>

<script type="text/javascript">
	var _sf_async_config={};
	/** CONFIGURATION START **/
	_sf_async_config.uid = 3388;
	_sf_async_config.domain = 'billboard.com';
	_sf_async_config.useCanonical = true;
	/** CONFIGURATION END **/
	PGM.createScript('//web.archive.org/web/20180602212546/https://static.chartbeat.com/js/chartbeat.js');
</script>



<script class="kxct" data-id="JsVUOKRj" data-timing="async" data-version="1.9" type="text/javascript">
    window.Krux||((Krux=function(){Krux.q.push(arguments)}).q=[]);
    (function(){
        var k=document.createElement('script');k.type='text/javascript';k.async=true;
        k.src=(location.protocol==='https:'?'https:':'http:')+'//web.archive.org/web/20180602212546/https://cdn.krxd.net/controltag/JsVUOKRj.js';
        var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(k,s);
    }());
</script>

<script class="kxint" type="text/javascript">
window.Krux||((Krux=function(){Krux.q.push(arguments);}).q=[]);
(function(){
  function retrieve(n){
    var k= 'kx'+''+n, ls=(function(){
      try {
        return window.localStorage;
      } catch(e) {
        return null;
      }
    })();
    if (ls) {
        return ls[k] || '';
    } else if (navigator.cookieEnabled) {
        var m = document.cookie.match(k+'=([^;]*)');
        return (m && unescape(m[1])) || '';
    } else {
        return '';
    }
  }
  Krux.user = retrieve('user');
  var segs = retrieve('segs');
  Krux.segments = segs ? segs.split(',') : [];
})();
</script>

<script data-src="//platform.instagram.com/en_US/embeds.js"></script>
<script data-src="//platform.twitter.com/widgets.js"></script>
<div id="fb-root"></div>
<script type="text/javascript">
    PGM.createScriptTag("//web.archive.org/web/20180602212546/https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6&appId=303838389949803");
</script>
<script type="text/javascript">
        PGM.createScript('//web.archive.org/web/20180602212546/https://launch.newsinc.com/js/embed.js', function() {
            if( _informq && typeof _informq.push === 'function' ) {
                _informq.push(['embed']);
            }
        });
    </script>

<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://web.archive.org/web/20180602212546/https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1554285401541797'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none" src="https://web.archive.org/web/20180602212546im_/https://www.facebook.com/tr?id=1554285401541797&amp;ev=PageView&amp;noscript=1"/></noscript>





<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 879509920;
var google_conversion_label = "wh8cCLa922cQoIOxowM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//web.archive.org/web/20180602212546js_/https://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//web.archive.org/web/20180602212546im_/https://googleads.g.doubleclick.net/pagead/viewthroughconversion/879509920/?value=1.00&amp;currency_code=USD&amp;label=wh8cCLa922cQoIOxowM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<script src="//web.archive.org/web/20180602212546js_/https://platform.twitter.com/oct.js" type="text/javascript"></script>
<script type="text/javascript">twttr.conversion.trackPid('nw8g2', { tw_sale_amount: 0, tw_order_quantity: 0 });</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://web.archive.org/web/20180602212546im_/https://analytics.twitter.com/i/adsct?txn_id=nw8g2&amp;p_id=Twitter&amp;tw_sale_amount=0&amp;tw_order_quantity=0"/>
<img height="1" width="1" style="display:none;" alt="" src="//web.archive.org/web/20180602212546im_/https://t.co/i/adsct?txn_id=nw8g2&amp;p_id=Twitter&amp;tw_sale_amount=0&amp;tw_order_quantity=0"/>
</noscript>

</body>
</html>
<!--
     FILE ARCHIVED ON 21:25:46 Jun 02, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 01:40:53 Jun 08, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 478.281 (3)
  esindex: 0.009
  captures_list: 1006.598
  CDXLines.iter: 15.542 (3)
  PetaboxLoader3.datanode: 539.886 (4)
  exclusion.robots.fetch: 493.18 (4)
  exclusion.robots: 494.222
  exclusion.robots.policy: 0.597
  RedisCDXSource: 12.624
  PetaboxLoader3.resolve: 181.704
  load_resource: 277.523
-->