<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="en-US">
<!--<![endif]-->
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app40.us.archive.org';v.server_ms=1412;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/static/js/wbhack.js?v=1527197507.0" charset="utf-8"></script>

<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1527197507.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1527197507.0" />

<!-- End Wayback Rewrite JS Include -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Privacy Policy | Newsweek Media Group</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://www.newsweekgroup.com/xmlrpc.php">
	<!--[if lt IE 9]>
	<script src="http://www.newsweekgroup.com/wp-content/themes/IBT/js/html5.js"></script>
	<![endif]-->
	
<!-- All in One SEO Pack 2.6 by Michael Torbert of Semper Fi Web Design[297,341] -->
<meta name="description" content="The privacy policy for Newsweek Media Group Ltd describes how we collect, store and use non-sensitive personal data."/>

<link rel="canonical" href="https://web.archive.org/web/20180606013223/http://www.newsweekgroup.com/privacy-policy/"/>
<meta property="og:title" content="Privacy Policy | Newsweek Media Group"/>
<meta property="og:type" content="article"/>
<meta property="og:url" content="https://web.archive.org/web/20180606013223/http://www.newsweekgroup.com/privacy-policy/"/>
<meta property="og:image" content="https://web.archive.org/web/20180606013223im_/http://www.newsweekgroup.com/wp-content/uploads/2017/04/Newsweek-Media-Group-Email-Signature-Gif2.gif"/>
<meta property="og:site_name" content="Newsweek Media Group"/>
<meta property="og:description" content="The privacy policy for Newsweek Media Group Ltd describes how we collect, store and use non-sensitive personal data."/>
<meta property="article:published_time" content="2017-04-23T15:19:31Z"/>
<meta property="article:modified_time" content="2018-05-21T13:30:23Z"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Privacy Policy | Newsweek Media Group"/>
<meta name="twitter:description" content="The privacy policy for Newsweek Media Group Ltd describes how we collect, store and use non-sensitive personal data."/>
<meta name="twitter:image" content="https://web.archive.org/web/20180606013223im_/http://www.newsweekgroup.com/wp-content/uploads/2017/04/Newsweek-Media-Group-Email-Signature-Gif2.gif"/>
			<script type="text/javascript">
				window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
				ga('create', 'UA-30332278-8', 'auto');
				// Plugins
				
				ga('send', 'pageview');
			</script>
			<script async src="https://web.archive.org/web/20180606013223js_/https://www.google-analytics.com/analytics.js"></script>
			<!-- /all in one seo pack -->
<link rel="dns-prefetch" href="//web.archive.org/web/20180606013223/http://fonts.googleapis.com/"/>
<link rel="dns-prefetch" href="//web.archive.org/web/20180606013223/http://s.w.org/"/>
<link href="https://web.archive.org/web/20180606013223/https://fonts.gstatic.com/" crossorigin rel="preconnect"/>
<link rel="alternate" type="application/rss+xml" title="Newsweek Media Group » Feed" href="https://web.archive.org/web/20180606013223/http://www.newsweekgroup.com/feed/"/>
<link rel="alternate" type="application/rss+xml" title="Newsweek Media Group » Comments Feed" href="https://web.archive.org/web/20180606013223/http://www.newsweekgroup.com/comments/feed/"/>
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/web.archive.org\/web\/20180606013223\/https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/web.archive.org\/web\/20180606013223\/https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/web.archive.org\/web\/20180606013223\/http:\/\/www.newsweekgroup.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.6"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="https://web.archive.org/web/20180606013223cs_/http://www.newsweekgroup.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.2" type="text/css" media="all"/>
<link rel="stylesheet" id="crellyslider.min-css" href="https://web.archive.org/web/20180606013223cs_/http://www.newsweekgroup.com/wp-content/plugins/crelly-slider/css/crellyslider.min.css?ver=1.3.4" type="text/css" media="all"/>
<link rel="stylesheet" id="twentythirteen-fonts-css" href="https://web.archive.org/web/20180606013223cs_/https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C700%2C300italic%2C400italic%2C700italic%7CBitter%3A400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all"/>
<link rel="stylesheet" id="genericons-css" href="https://web.archive.org/web/20180606013223cs_/http://www.newsweekgroup.com/wp-content/themes/IBT/genericons/genericons.css?ver=3.03" type="text/css" media="all"/>
<link rel="stylesheet" id="twentythirteen-style-css" href="https://web.archive.org/web/20180606013223cs_/http://www.newsweekgroup.com/wp-content/themes/IBT/style.css?ver=2013-07-18" type="text/css" media="all"/>
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentythirteen-ie-css'  href='http://www.newsweekgroup.com/wp-content/themes/IBT/css/ie.css?ver=2013-07-18' type='text/css' media='all' />
<![endif]-->
<link rel="stylesheet" id="js_composer_front-css" href="https://web.archive.org/web/20180606013223cs_/http://www.newsweekgroup.com/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=5.1.1" type="text/css" media="all"/>
<link rel="stylesheet" id="js_composer_custom_css-css" href="//web.archive.org/web/20180606013223cs_/http://www.newsweekgroup.com/wp-content/uploads/js_composer/custom.css?ver=5.1.1" type="text/css" media="all"/>
<script type="text/javascript" src="https://web.archive.org/web/20180606013223js_/http://www.newsweekgroup.com/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://web.archive.org/web/20180606013223js_/http://www.newsweekgroup.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="https://web.archive.org/web/20180606013223js_/http://www.newsweekgroup.com/wp-content/plugins/crelly-slider/js/jquery.crellyslider.min.js?ver=1.3.4"></script>
<link rel="https://api.w.org/" href="http://www.newsweekgroup.com/wp-json/"/>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.newsweekgroup.com/xmlrpc.php?rsd"/>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.newsweekgroup.com/wp-includes/wlwmanifest.xml"/> 
<meta name="generator" content="WordPress 4.9.6"/>
<link rel="shortlink" href="https://web.archive.org/web/20180606013223/http://www.newsweekgroup.com/?p=550"/>
<link rel="alternate" type="application/json+oembed" href="https://web.archive.org/web/20180606013223/http://www.newsweekgroup.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.newsweekgroup.com%2Fprivacy-policy%2F"/>
<link rel="alternate" type="text/xml+oembed" href="https://web.archive.org/web/20180606013223/http://www.newsweekgroup.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.newsweekgroup.com%2Fprivacy-policy%2F&amp;format=xml"/>

<script type="text/javascript">
    jQuery(document).ready(function($) {
		$('.mpopup a').click(function() {
			var w = 1024;
			var h = 768;
			var s = 1;
			var left = (screen.width/2) - (w/2);
			var top = (screen.height/2) - (h/2);
			var NWin = window.open($(this).prop('href'),'','scrollbars=' + s + ',resizable=yes,width=' + w + ',height=' + h + ',top=' + top + ',left=' + left);
			if (window.focus) { NWin.focus(); }
			return false;
			});
		});
    </script>
<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://www.newsweekgroup.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]-->	<style type="text/css" id="twentythirteen-header-css">
			.site-header {
			background: url(https://web.archive.org/web/20180606013223im_/http://www.newsweekgroup.com/wp-content/uploads/2017/04/astronauts-e1491933926568.jpg) no-repeat scroll top;
			background-size: 1600px auto;
		}
		@media (max-width: 767px) {
			.site-header {
				background-size: 768px auto;
			}
		}
		@media (max-width: 359px) {
			.site-header {
				background-size: 360px auto;
			}
		}
		</style>
			<style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/
@media (min-width:601px) and (max-width:782px) {
.admin-bar #navlogo{top:46px}
}
@media (min-width:783px) {
.admin-bar #navlogo{top:32px}
}
@media (min-width:768px){
.vc_row{background-attachment:fixed}
}
.logo-visible #smallLogo,
.logo-visible #primary-menu {
filter: alpha(opacity=10);
opacity: .1;
-webkit-transition: all 0.3s ease;
-moz-transition: all 0.3s ease;
-o-transition: all 0.3s ease;
transition: all 0.3s ease;
}
.logo-visible #smallLogo:hover,
.logo-visible #primary-menu:hover {
filter: alpha(opacity=100);
opacity: 1;
}		</style>
	<style type="text/css" data-type="vc_custom-css">#main {padding-top: 150px;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="page-template-default page page-id-550 single-author wpb-js-composer js-comp-ver-5.1.1 vc_responsive"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1527197507.0" charset="utf-8"></script>

<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a href="#"
             onclick="__wm.saveSnapshot('http://www.newsweekgroup.com/privacy-policy/', '20180606013223')"
             title="Share via My Web Archive"
             id="wm-save-snapshot-open"
          >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php"
             title="Sign In"
             id="wm-sign-in"
          >
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" style="text-align:right;">
	<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20180606013223/http://www.newsweekgroup.com/privacy-policy/', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=https://web.archive.org/web/20180606013223/http://www.newsweekgroup.com/privacy-policy/&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.newsweekgroup.com/privacy-policy/" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20180606013223" /><input type="submit" value="Go" /></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20180208000541/http://www.newsweekgroup.com/privacy-policy/" title="08 Feb 2018"><strong>Feb</strong></a></td>
		  <td class="c" id="displayMonthEl" title="You are here: 01:32:23 Jun 06, 2018">JUN</td>
		  <td class="f" nowrap="nowrap">Jul</td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20180605011046/http://www.newsweekgroup.com/privacy-policy/" title="01:10:46 Jun 05, 2018"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 01:32:23 Jun 06, 2018">06</td>
		  <td class="f" nowrap="nowrap"><img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0" /></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20170517121003/http://www.newsweekgroup.com:80/privacy-policy/" title="17 May 2017"><strong>2017</strong></a></td>
		  <td class="c" id="displayYearEl" title="You are here: 01:32:23 Jun 06, 2018">2018</td>
		  <td class="f" nowrap="nowrap">2019</td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures">
	      	      <a class="t" href="/web/20180606013223*/http://www.newsweekgroup.com/privacy-policy/" title="See a list of every capture for this URL">47 captures</a>
	      <div class="r" title="Timespan for captures of this URL">12 May 2017 - 06 Jun 2018</div>
	      </div>
	  </td>
	  <td class="k">
	    <a href="" id="wm-graph-anchor">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="575" height="27" border="0"></canvas>
	      </div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
            <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/focused_crawls);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/focused_crawls" target="_new"><span class="wm-title">Internet Archive</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Focused crawls are collections of frequently-updated webcrawl data from narrow (as opposed to broad or wide) web crawls, often focused on a single domain or subdomain.<br />
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/newsweek.com)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/newsweek.com" target="_new"><span class="wm-title">newsweek.com</span></a></div>
	      </div>
    </div>
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/static/images/loading.gif" alt="loading" /></div>
    </div>
  </div></div></div></div><script type="text/javascript">
__wm.bt(575,27,25,2,"web","http://www.newsweekgroup.com/privacy-policy/","2018-06-06",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->
	<div id="page" class="hfeed site">
		<header id="masthead" class="site-header" role="banner">
		
			<div id="navbar" class="navbar">
				<div id="navlogo">
					<div id="smallLogo">
						<a class="home-link" href="https://web.archive.org/web/20180606013223/http://www.newsweekgroup.com/" title="Newsweek Media Group" rel="home">
							<img src="https://web.archive.org/web/20180606013223im_/http://www.newsweekgroup.com/wp-content/themes/IBT/images/logo.png">
						</a>
					</div>


					<nav id="site-navigation" class="navigation main-navigation" role="navigation">
						<button class="menu-toggle">
							<span class="text">Menu</span>

							<span class="bar"></span>
							<span class="bar"></span>
							<span class="bar"></span>

						</button>
						<a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>
						<div class="menu-headermenu-container"><ul id="primary-menu" class="nav-menu"><li id="menu-item-1030" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1030"><a href="https://web.archive.org/web/20180606013223/http://www.newsweekgroup.com/brand-family/">Brands</a></li>
<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a href="https://web.archive.org/web/20180606013223/http://www.newsweekgroup.com/events/">Events</a></li>
<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="https://web.archive.org/web/20180606013223/http://www.newsweekgroup.com/brand-solutions/">Brand Solutions</a></li>
</ul></div>											</nav>
				</div>
			</div>

		</header><!-- #masthead -->

		<div id="main" class="site-main">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">

						
				<article id="post-550" class="post-550 page type-page status-publish hentry">
					<header class="entry-header">
						
						<h1 class="entry-title">Privacy Policy</h1>
					</header><!-- .entry-header -->

					<div class="entry-content">
						<div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>This policy was last updated on May 01, 2018</p>
<p><strong>OUR COMMITMENT TO YOUR PRIVACY<br/>
</strong>This is the privacy policy for newsweek.com, newsweek.co.uk, ibtimes.com, ibtimes.co.uk and other Newsweek websites and mobile applications. This privacy policy describes how we collect, store and use non-sensitive personal data as defined under the General Data Protection Regulation.</p>
<p>Newsweek Media Group comprises of the Newsweek websites, Newsweek iPhone and Android apps, the Newsweek print publications, and companies Newsweek Group Inc, Newsweek LLC, Newsweek Limited and Newsweek Media Group Ltd (‘Newsweek Group’)</p>
<p>This privacy policy (together with our terms of use and any other documents referred to in it) describes how we process any personal data which you provide us with, or which we collect from you.</p>
<p>Please read our policy carefully to understand our views and practices regarding your personal data and how we will treat it. By visiting any Newsweek website and viewing its content, you are accepting and consenting to the practices described in this policy. We are committed to protecting and respecting your privacy, and do our best to ensure that your data is protected.</p>
<p><strong>INFORMATION COLLECTION AND USE<br/>
</strong><strong>Information provided by or collected from you: </strong>The information we may collect can either be data that identifies you (eg. your name, address, IP address or email) as well as information that does not, but which may help us to improve our services, for example by evaluating behaviour patterns when users visit our website or apps. This can either be given to us by you, or collected by us about you:</p>
<p>Some examples of this includes the information you give us when you email us or register to use or fill in other forms on a Newsweek Website, subscribe to Newsweek’s products and services, post comments or participate in the Newsweek community, submit corrections, enter a competition or promotion, download Newsweek mobile apps or digital issues and when you report a problem with our site. The information you give us may include your name, address, e-mail address and phone number, financial and credit card information, personal description and photograph.</p>
<p>When you visit our website we may automatically take the following information:</p>
<p>technical information, including the Internet Protocol (IP) address used to connect your computer to the Internet, your login information, browser type and version, time zone setting, browser plug-in types and versions, operating system and platform;</p>
<p>information about your visit, including the full Uniform Resource Locators (URL) clickstream to, through and from our site (including date and time); products you viewed or searched for; page response times, download errors, length of visits to certain pages, page interaction information (such as scrolling, clicks, and mouse-overs), and methods used to browse away from the page.</p>
<p><strong>Information we receive from other sources: </strong>We may receive information about you if you use any of the other websites or mobile apps and services we provide. In this case we will have informed you when we collected that data that it may be shared internally and combined with data collected on this site. We also work closely with third parties (including, for example, business partners, sub-contractors in technical, payment and delivery services, advertising networks, analytics providers, search information providers, credit reference agencies) and may receive information about you from them.</p>
<p><strong>HOW WE USE YOUR INFORMATION<br/>
</strong>We use information held about you in the following ways:</p>
<ul>
<li>to carry out our obligations arising from any contracts entered into between you and us and to provide you with the information, products and services that you request from us;</li>
<li>to notify you about changes to our service;</li>
<li>to ensure that content from our site is presented in the most effective manner for you and for your computer;</li>
<li>to administer our site and for internal operations, including troubleshooting, data analysis, testing, research, statistical and survey purposes;</li>
<li>to improve our site to ensure that content is presented in the most effective manner for you and for your computer;</li>
<li>you to participate in interactive features of our service, when you choose to do so; as part of our efforts to keep our site safe and secure;</li>
<li>to contact you with information about your account or subscription or with marketing messages. You can opt out of receiving these messages at any time by contacting <a href="https://web.archive.org/web/20180606013223/mailto:opt-out@newsweekgroup.com">opt-out@newsweekgroup.com</a>;</li>
<li>to create analytics and reports for third parties, which will include partners and advertisers regarding your use of our website. These analytics and reports may include aggregated or pseudo anonymised information;</li>
<li>to measure or understand the effectiveness of advertising we serve to you and others, and to deliver relevant advertising to you;</li>
<li>to make suggestions and recommendations to you and other users of our site about goods or services that may interest you or them.</li>
</ul>
<p><strong>HOW WE SHARE THIS INFORMATION<br/>
</strong>We may share your personal information with any member of the Newsweek Group. We may also share your information for the purposes set out in this Policy but we will never sell, license or otherwise share information that individually identifies you with third parties outside of Newsweek except:</p>
<ul>
<li>With your consent. Which can be withdrawn at any time by contacting <a href="https://web.archive.org/web/20180606013223/mailto:opt-out@newsweek group.com" target="_blank" rel="noopener">opt-out@newsweek group.com</a> <em>PLEASE NOTE: We may still disclose your opt-out information to third parties, to ensure that you do not receive any future notifications from them, in accordance with applicable laws</em>.</li>
<li>With third parties who are (1) Trusted partners: who work with or on behalf of Newsweek, following our instructions and subject to specific compliance requirements, and (2) Advertising and Analytics partners: who we may share aggregated or pseudo-anonymised data with in order, for examples, for that partner to see how well an advertisement is performing. We will not share personally identifiable information (for example your name or email address) with these partners. Third party partners may use data collection technologies on our websites. Use by these third parties of cookies and other technology will be subject to their own privacy policies.</li>
<li>For legal purposes: in connection with (i) legal processes and requests (ii) to enforce our advertising terms (iii) to manage third party and customer claims (iv) to protect Newsweek’s interests and (v) as may otherwise be required by law.</li>
</ul>
<p><strong>Social network and interactive tools</strong>: Certain features on our websites give you an opportunity to interact with us and others. These may include forums, message boards, chats, submitting a letter to the editor, creating community profiles, and rating, tagging and commenting on articles. When you use these features you should be aware that any information you submit, including your name, location and e-mail address, may be publicly available to others. We are not responsible for any information you choose to submit through these interactive features.</p>
<p><strong>Corporate, third-party, and student subscriptions</strong>: If your subscription is provided in whole or in part by your employer or other third party, we may notify the provider when you access or use your subscription. If you have a student subscription associated with a school, college or university or school, we may notify them to confirm your subscription, access or use. When providing these notices, we may reveal limited amounts of your information such as your name or email address.</p>
<p><strong>To manage your subscription</strong>: To enable subscription payments, we work with reputable third-party service providers that collect and store billing and credit card information including Chase Paymentech and Piano Media in Slovakia. This information is used by the third parties to perform billing and for their internal business purposes. Examples of these uses include fulfilling orders and processing credit card payments. Your personal information passed through Piano Media is governed its privacy policy there. We do not store credit card details nor do we share customer details with any 3rd parties.</p>
<p><strong>WHERE WE STORE YOUR PERSONAL INFORMATION<br/>
</strong>The personal information that we collect from you may be transferred to, and stored at, a destination outside the European Economic Area (&#8220;EEA&#8221;), in order to use it as set out in this Policy. These transfers are managed through various compliance mechanisms including Data Processing Agreements with our partners and the EU/EEA Standard Contractual Clauses. Newsweek has technical, organisational and physical safeguards in place to help protect your information from unauthorised access, processing or disclosure.</p>
<p><strong>COOKIES<br/>
</strong>Newsweek and its third-party partners use cookies on our websites. For more information, please view our <a href="https://web.archive.org/web/20180606013223/http://www.newsweekgroup.com/cookie-policy/" target="_blank" rel="noopener">Cookie Policy</a>.</p>
<p><strong>OTHER INFORMATION<br/>
</strong><strong>Changes to our Privacy Policy</strong>: Any changes we may make to our privacy policy in the future will be posted on this page and, where appropriate, notified to you by e-mail. Please check back frequently to see any updates or changes to our privacy policy.</p>
<p><strong>Children’s Privacy</strong>: We do not intentionally collect any information on children under the age of 14. If you are a parent or guardian and notify us that details of children under 14 years of age have been obtained, we will ensure that these details are deleted.</p>
<p><strong>Your legal rights, and how to contact Newsweek about your Personal Information</strong>: We are required by the data protection law to provide you with the contact details for our “data controller”. You should contact our data controller if you have any questions, comments or requests regarding this privacy policy. Depending on where in the world you access a Newsweek Website, the data controller is Newsweek Media Group Limited of 25 Canada Square, Canary Wharf, London E14 5LQ, or another of the Newsweek Group of companies. Please email: <a href="https://web.archive.org/web/20180606013223/mailto:support@newsweek.com">support@newsweek.com</a></p>
<p><strong>Access to your Personal Information</strong>: You also have the right to access personal information held about you. To obtain a copy of the personal information we hold about you, please email us at <a href="https://web.archive.org/web/20180606013223/mailto:support@newsweek.com">support@newsweek.com</a></p>
<p>There will be an administrative charge of £10, which helps us to meet our costs in providing you with details of the information we hold about you.</p>

		</div>
	</div>
</div></div></div></div>
											</div><!-- .entry-content -->

					<footer class="entry-meta">
											</footer><!-- .entry-meta -->
				</article><!-- #post -->

				
<div id="comments" class="comments-area">

	
	
</div><!-- #comments -->			
		</div><!-- #content -->
	</div><!-- #primary -->


		</div><!-- #main -->
		<footer id="colophon" class="site-footer" role="contentinfo">
		<div id="footer-sidebar">
			<div id="inner-footer">
								<aside id="nav_menu-2" class="widget widget_nav_menu"><div class="menu-footermenu-container"><ul id="menu-footermenu" class="menu"><li id="menu-item-153" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-153"><a href="https://web.archive.org/web/20180606013223/http://www.newsweekgroup.com/team/">Meet the Team</a></li>
<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="https://web.archive.org/web/20180606013223/http://www.newsweekgroup.com/careers/">Careers</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="https://web.archive.org/web/20180606013223/http://www.newsweekgroup.com/news/">Newsroom</a></li>
</ul></div></aside><aside id="simpleimage-2" class="widget widget_simpleimage">

	<p class="simple-image">
		<a href="https://web.archive.org/web/20180606013223/http://www.newsweekgroup.com/"><img width="300" height="143" src="https://web.archive.org/web/20180606013223im_/http://www.newsweekgroup.com/wp-content/uploads/2017/05/NMG-logo-white-300x143.png" class="attachment-medium size-medium" alt="" srcset="https://web.archive.org/web/20180606013223im_/http://www.newsweekgroup.com/wp-content/uploads/2017/05/NMG-logo-white-300x143.png 300w, https://web.archive.org/web/20180606013223im_/http://www.newsweekgroup.com/wp-content/uploads/2017/05/NMG-logo-white.png 693w" sizes="(max-width: 300px) 100vw, 300px"/></a>	</p>


</aside><aside id="text-7" class="widget widget_text">			<div class="textwidget"><ul class="social-icons">
<li><a href="https://web.archive.org/web/20180606013223/https://www.linkedin.com/company/newsweekmediagroup" target="_blank" rel="noopener"><img src="https://web.archive.org/web/20180606013223im_/http://www.newsweekgroup.com/wp-content/uploads/2017/05/linkedin-footer-1.png"/></a></li>
</ul>
</div>
		</aside>							</div>
		</div>

				<div id="secondary" class="sidebar-container" role="complementary">
		<div class="widget-area">
			<aside id="text-3" class="widget widget_text"><h3 class="widget-title">Headquarters New York</h3>			<div class="textwidget"><ul>
<li>7 Hanover Square</li>
<li>Floor 5</li>
<li>New York</li>
<li>NY 10004</li>
<li>(0) +1 646 867 7100</li>
</ul></div>
		</aside><aside id="text-4" class="widget widget_text"><h3 class="widget-title">London</h3>			<div class="textwidget"><ul>
<li>Floor 24</li>
<li>25 Canada Square</li>
<li>Canary Wharf</li>
<li>London</li>
<li>E14 5LQ</li>
<li>(0) +44 207 718 8570</li>
</ul></div>
		</aside><aside id="text-5" class="widget widget_text"><h3 class="widget-title">Bangalore</h3>			<div class="textwidget"><ul>
<li>No.2</li>
<li>8th A Main</li>
<li>Sampangi Ram Nagar</li>
<li>Bangalore</li>
<li>560027</li>
<li>(0) +91 (80) 6675 6600</li>
</ul></div>
		</aside><aside id="text-6" class="widget widget_text"><h3 class="widget-title">Sydney</h3>			<div class="textwidget"><ul>
<li>Suite 4.03</li>
<li>50 Margaret St</li>
<li>Sydney</li>
<li>NSW 2000</li>
<li>(0) +61 (02) 82125109</li>
</ul></div>
		</aside>		</div><!-- .widget-area -->
	</div><!-- #secondary -->

			<div class="site-info vc_clearfix">
								<!--a href=""></a>-->
				<style>@media (min-width:768px){.site-info{display: -webkit-flex; display: flex;-webkit-justify-content: space-between;justify-content: space-between;}}</style>Newsweek Media Group Ltd. Registered in England &amp; Wales. No. 05925636<div><a href="https://web.archive.org/web/20180606013223/http://www.newsweekgroup.com/terms">Terms &amp; Conditions</a> | <a href="https://web.archive.org/web/20180606013223/http://www.newsweekgroup.com/privacy-policy">Privacy Policy</a> | <a href="https://web.archive.org/web/20180606013223/http://www.newsweekgroup.com/cookie-policy">Cookie Policy</a> | <a href="https://web.archive.org/web/20180606013223/http://www.newsweekgroup.com/traffic-disclosure">Advertise</a></div>
			</div><!-- .site-info -->
		</footer><!-- #colophon -->
	</div><!-- #page -->


			<div id="brandfamily" class="brand-modal">
			<div id="brandfamilyinner" class="vc_row wpb_row vc_row-fluid vc_custom_1492981817478 vc_row-has-fill vc_column-gap-10 vc_row-o-content-middle vc_row-flex"><div class="home4 wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			
		</div>
	</div>
<div class="vc_row wpb_row vc_inner vc_row-fluid vc_column-gap-25"><div class="redopacity wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner vc_custom_1492146791076"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<a href="https://web.archive.org/web/20180606013223/http://www.newsweek.com/" target="_blank" class="vc_single_image-wrapper   vc_box_border_grey"><img width="256" height="105" src="https://web.archive.org/web/20180606013223im_/http://www.newsweekgroup.com/wp-content/uploads/2017/04/brBox_Newsweek_logo_white.png" class="vc_single_image-img attachment-full" alt="Newsweek"/></a>
		</figure>
	</div>
<div class="vc_btn3-container  more vc_btn3-center">
	<a onmouseleave="this.style.borderColor='#ffffff'; this.style.backgroundColor='transparent'; this.style.color='#ffffff'" onmouseenter="this.style.borderColor='#ffffff'; this.style.backgroundColor='#ffffff'; this.style.color='#ff0500';" style="border-color:#ffffff; color:#ffffff;" class="vc_general vc_btn3 vc_btn3-size-md vc_btn3-shape-square vc_btn3-style-outline-custom" href="https://web.archive.org/web/20180606013223/http://www.newsweekgroup.com/newsweek/" title="Newsweek">MORE</a></div>
</div></div></div><div class="redopacity wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner vc_custom_1492146801486"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<a href="https://web.archive.org/web/20180606013223/http://www.ibtimes.com/" target="_blank" class="vc_single_image-wrapper   vc_box_border_grey"><img width="443" height="182" src="https://web.archive.org/web/20180606013223im_/http://www.newsweekgroup.com/wp-content/uploads/2017/04/brPage_IBTimes_logo.png" class="vc_single_image-img attachment-full" alt="International Business Times" srcset="https://web.archive.org/web/20180606013223im_/http://www.newsweekgroup.com/wp-content/uploads/2017/04/brPage_IBTimes_logo.png 443w, https://web.archive.org/web/20180606013223im_/http://www.newsweekgroup.com/wp-content/uploads/2017/04/brPage_IBTimes_logo-300x123.png 300w" sizes="(max-width: 443px) 100vw, 443px"/></a>
		</figure>
	</div>
<div class="vc_btn3-container  more vc_btn3-center">
	<a onmouseleave="this.style.borderColor='#ffffff'; this.style.backgroundColor='transparent'; this.style.color='#ffffff'" onmouseenter="this.style.borderColor='#ffffff'; this.style.backgroundColor='#ffffff'; this.style.color='#ff0500';" style="border-color:#ffffff; color:#ffffff;" class="vc_general vc_btn3 vc_btn3-size-lg vc_btn3-shape-square vc_btn3-style-outline-custom" href="https://web.archive.org/web/20180606013223/http://www.newsweekgroup.com/international-business-times/" title="International Business Times">MORE</a></div>
</div></div></div><div class="redopacity wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner vc_custom_1492146811503"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<a href="https://web.archive.org/web/20180606013223/http://www.medicaldaily.com/" target="_blank" class="vc_single_image-wrapper   vc_box_border_grey"><img width="256" height="105" src="https://web.archive.org/web/20180606013223im_/http://www.newsweekgroup.com/wp-content/uploads/2017/04/brBox_medicaldaily-logo-white.png" class="vc_single_image-img attachment-full" alt="Medical Daily"/></a>
		</figure>
	</div>
<div class="vc_btn3-container  more vc_btn3-center">
	<a onmouseleave="this.style.borderColor='#ffffff'; this.style.backgroundColor='transparent'; this.style.color='#ffffff'" onmouseenter="this.style.borderColor='#ffffff'; this.style.backgroundColor='#ffffff'; this.style.color='#ff0500';" style="border-color:#ffffff; color:#ffffff;" class="vc_general vc_btn3 vc_btn3-size-lg vc_btn3-shape-square vc_btn3-style-outline-custom" href="https://web.archive.org/web/20180606013223/http://www.newsweekgroup.com/medical-daily/" title="Medical Daily">MORE</a></div>
</div></div></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid vc_column-gap-25"><div class="redopacity wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner vc_custom_1492146791076"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<a href="https://web.archive.org/web/20180606013223/http://www.latintimes.com/" target="_blank" class="vc_single_image-wrapper   vc_box_border_grey"><img width="256" height="105" src="https://web.archive.org/web/20180606013223im_/http://www.newsweekgroup.com/wp-content/uploads/2017/04/brBox_latin-times-white.png" class="vc_single_image-img attachment-full" alt="Latin Times"/></a>
		</figure>
	</div>
<div class="vc_btn3-container  more vc_btn3-center">
	<a onmouseleave="this.style.borderColor='#ffffff'; this.style.backgroundColor='transparent'; this.style.color='#ffffff'" onmouseenter="this.style.borderColor='#ffffff'; this.style.backgroundColor='#ffffff'; this.style.color='#ff0500';" style="border-color:#ffffff; color:#ffffff;" class="vc_general vc_btn3 vc_btn3-size-md vc_btn3-shape-square vc_btn3-style-outline-custom" href="https://web.archive.org/web/20180606013223/http://www.newsweekgroup.com/latin-times/" title="Latin Times">MORE</a></div>
</div></div></div><div class="redopacity wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner vc_custom_1492146801486"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<a href="https://web.archive.org/web/20180606013223/http://www.player.one/" target="_blank" class="vc_single_image-wrapper   vc_box_border_grey"><img width="214" height="114" src="https://web.archive.org/web/20180606013223im_/http://www.newsweekgroup.com/wp-content/uploads/2017/04/player-one.png" class="vc_single_image-img attachment-full" alt="Player.One"/></a>
		</figure>
	</div>
<div class="vc_btn3-container  more vc_btn3-center">
	<a onmouseleave="this.style.borderColor='#ffffff'; this.style.backgroundColor='transparent'; this.style.color='#ffffff'" onmouseenter="this.style.borderColor='#ffffff'; this.style.backgroundColor='#ffffff'; this.style.color='#ff0500';" style="border-color:#ffffff; color:#ffffff;" class="vc_general vc_btn3 vc_btn3-size-lg vc_btn3-shape-square vc_btn3-style-outline-custom" href="https://web.archive.org/web/20180606013223/http://www.newsweekgroup.com/player-one/" title="Player.One">MORE</a></div>
</div></div></div></div></div></div></div></div>
		</div>
	
<script type="application/ld+json">
{
  "@context": "https://web.archive.org/web/20180606013223/http://schema.org/",
  "@type": "Organization",
  "name": "Newsweek Media Group",
  "url": "https://web.archive.org/web/20180606013223/http://www.newsweekgroup.com/",
  "sameAs": "https://web.archive.org/web/20180606013223/https://www.linkedin.com/company/newsweekmediagroup",
  "logo": "https://web.archive.org/web/20180606013223/http://www.newsweekgroup.com/wp-content/themes/IBT/images/logo.png",
  "image": "Newsweek Media Group",
  "description": "A digital first global media company built on the legacy of Newsweek",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "7 Hanover Square, Floor 5",
    "postOfficeBoxNumber": "10004",
    "addressLocality": "New York",
    "addressRegion": "New York",
    "postalCode": "10004",
    "addressCountry": "United States"
  },
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+1-646-867-7100",
    "contactType": "customer support"
  }
}
</script>
<script type="application/ld+json">
{
	"@context": "https://web.archive.org/web/20180606013223/http://schema.org/",
	"@type": "WebSite",
	"name": "Newsweek Media Group",
	"alternateName": "NMG",
	"url": "https://web.archive.org/web/20180606013223/http://www.newsweekgroup.com/",
	"creator": {
		"@type": "Organization",
		"name": "Newsweek Media Group"
	}
}
</script>

	<script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/web.archive.org\/web\/20180606013223\/http:\/\/www.newsweekgroup.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type="text/javascript" src="https://web.archive.org/web/20180606013223js_/http://www.newsweekgroup.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.2"></script>
<script type="text/javascript" src="https://web.archive.org/web/20180606013223js_/http://www.newsweekgroup.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4"></script>
<script type="text/javascript">
/* <![CDATA[ */
var mPS2id_params = {"instances":{"mPS2id_instance_0":{"selector":"a[rel='m_PageScroll2id']","autoSelectorMenuLinks":"false","scrollSpeed":1300,"autoScrollSpeed":"true","scrollEasing":"easeInOutExpo","scrollingEasing":"easeInOutCirc","pageEndSmoothScroll":"true","stopScrollOnUserAction":"false","layout":"auto","offset":0,"highlightSelector":"","clickedClass":"mPS2id-clicked","targetClass":"mPS2id-target","highlightClass":"mPS2id-highlight","forceSingleHighlight":"false","keepHighlightUntilNext":"false","highlightByNextTarget":"false","appendHash":"false","scrollToHash":"true","scrollToHashForAll":"true","scrollToHashDelay":0,"disablePluginBelow":0,"adminDisplayWidgetsId":"false","adminTinyMCEbuttons":"true","unbindUnrelatedClickEvents":"false","normalizeAnchorPointTargets":"false"}},"total_instances":"1","shortcode_class":"_ps2id"};
/* ]]> */
</script>
<script type="text/javascript" src="https://web.archive.org/web/20180606013223js_/http://www.newsweekgroup.com/wp-content/plugins/page-scroll-to-id/js/page-scroll-to-id.min.js?ver=1.6.2"></script>
<script type="text/javascript" src="https://web.archive.org/web/20180606013223js_/http://www.newsweekgroup.com/wp-includes/js/imagesloaded.min.js?ver=3.2.0"></script>
<script type="text/javascript" src="https://web.archive.org/web/20180606013223js_/http://www.newsweekgroup.com/wp-includes/js/masonry.min.js?ver=3.3.2"></script>
<script type="text/javascript" src="https://web.archive.org/web/20180606013223js_/http://www.newsweekgroup.com/wp-includes/js/jquery/jquery.masonry.min.js?ver=3.1.2b"></script>
<script type="text/javascript" src="https://web.archive.org/web/20180606013223js_/http://www.newsweekgroup.com/wp-content/themes/IBT/js/functions.js?ver=20160717"></script>
<script type="text/javascript" src="https://web.archive.org/web/20180606013223js_/http://www.newsweekgroup.com/wp-includes/js/wp-embed.min.js?ver=4.9.6"></script>
<script type="text/javascript" src="https://web.archive.org/web/20180606013223js_/http://www.newsweekgroup.com/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=5.1.1"></script>
</body>
</html><!--
     FILE ARCHIVED ON 01:32:23 Jun 06, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 01:40:08 Jun 08, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 467.951 (3)
  esindex: 0.011
  captures_list: 745.712
  CDXLines.iter: 12.792 (3)
  PetaboxLoader3.datanode: 739.689 (4)
  exclusion.robots.fetch: 235.007 (4)
  exclusion.robots: 235.518
  exclusion.robots.policy: 0.239
  RedisCDXSource: 25.092
  PetaboxLoader3.resolve: 250.451
  load_resource: 618.12
-->