<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 7]> <html lang="en" class="no-js ie7 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html lang="en" class="no-js ie8 lt-ie9"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app18.us.archive.org';v.server_ms=1167;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/static/js/wbhack.js?v=1527197507.0" charset="utf-8"></script>

<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1527197507.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1527197507.0" />

<!-- End Wayback Rewrite JS Include --><meta http-equiv="x-ua-compatible" content="IE=edge">
<script type="text/javascript" src="//web.archive.org/web/20180524000812js_/https://static.springer.com/spcom/js/vendor/googleapis/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="//web.archive.org/web/20180524000812js_/https://cdn.optimizely.com/js/8206940298.js"></script>
<script type="text/javascript" id="angular-script" src="//web.archive.org/web/20180524000812js_/https://static.springer.com/spcom/js/vendor/googleapis/ajax/libs/angularjs/1.2.17/angular.min.js"></script>
<script type="text/javascript" id="script--1908162026" src="//web.archive.org/web/20180524000812js_/https://static.springer.com/spcom/min/prod.js?r=201802052258-77"></script>
<link rel="stylesheet" type="text/css" href="//web.archive.org/web/20180524000812cs_/https://static.springer.com/spcom/min/modern_sprcom-cms-frontend.css?r=201802052258-77"/>
<!--[if (lt IE 9) & (!IEMobile)]><link rel="stylesheet" type="text/css" href="//static.springer.com/spcom/min/ielt9_sprcom-cms-frontend.css?r=201802052258-77" media="screen" /><![endif]-->
<link rel="stylesheet" type="text/css" href="//web.archive.org/web/20180524000812cs_/https://static.springer.com/spcom/min/print.css?r=201802052258-77" media="print"/>
<link rel="stylesheet" type="text/css" href="/web/20180524000812cs_/https://www.springer.com/spcom/css/vendor/font-awesome.min.css?r=201802052258-77"/>
<!--[if lt IE 9]><script type="text/javascript" id="ielt9js" charset="utf-8" src="//static.springer.com/spcom/min/ielt9.js"></script>
<![endif]-->
<script type="text/javascript" id="cm-context-url">
/*<![CDATA[*/
var cmContextUrl = '/gp/privacy-policy';
/*]]>*/
</script>

<title>Privacy policy | Springer</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">



<link rel="icon" href="/web/20180524000812im_/https://www.springer.com/favicon.ico" type="image/ico">
<link rel="shortcut icon" href="/web/20180524000812im_/https://www.springer.com/favicon.ico" type="image/x-icon">
<script>
/*<![CDATA[*/

document.documentElement.className = document.documentElement.className.replace('no-js', 'js');

/*]]>*/
</script>

<script type="text/javascript">
dataLayer = [{}];</script>

<!-- Google Tag Manager -->
<script type="text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://web.archive.org/web/20180524000812/https://www.googletagmanager.com/gtm.js?id='+i+dl+'&gtm_auth=7-8y6X3v3L_c2MzSmAodFw&gtm_preview=env-29&gtm_cookies_win=x';f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-38BW');</script>
<!-- End Google Tag Manager -->


<meta name="description" content="This is the privacy policy (“policy”) for the website Springer.com which is run and provided by SpringerNature (we, us and our).">
<meta http-equiv="content-language" content="en">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta property="og:title" content="Privacy policy | Springer">
<meta property="og:description" content="This is the privacy policy (“policy”) for the website Springer.com which is run and provided by SpringerNature (we, us and our).">
<meta property="og:site_name" content="www.springer.com">
<meta property="og:type" content="website">
<meta property="og:image" content="https://web.archive.org/web/20180524000812im_/https://images.springer.com/cda/content/image/cda_displayimage.jpg?SGWID=0-0-16-2208184-0">
<meta property="fb:admins" content="100001154999617">
<meta property="fb:pages" content="341168879741, 143932312346551, 199235833463190, 145327659223282, 304238573037854, 346209515556394, 99912541035, 108064145914608, 370429855420, 170400356321916, 273358886101252, 370987992963178, 1565916643629420, 424373190938938, 152586274808123, 152749531404582, 274648772592090, 168287986591458, 284820978207661, 121336764582486, 174395066291972, 124330454291947, 58364190265, 114336798618606, 177450032338982, 460115770673632, 526326927441845, 401070179903991, 35223474166, 2055004118104490, 227993570999679, 121053321387843, 146393288729580">
<link rel="alternate" href="/web/20180524000812/https://www.springer.com/de/privacy-policy" hreflang="de">
<script type="text/javascript" id="trackedAffiliates">
/*<![CDATA[*/
var trackedAffiliates = ['PPC.Google AdWords.3.EPR653.SM', 'Affiliate.CommissionJunction.3.EPR868-EN', 'PDM.Soquero.3.EPR653', 'PPC.Google AdWords.EPR653-GoogleShopping_Product_EN', 'PPC.Google AdWords.3.EPR653.DAL', 'Affiliate.Zanox.3.EPR868-DE', 'PPC.Google AdWords.3.EPR653.GMT', 'Affiliate.CommissionJunction.3.EPR868-DE', 'PPC.Google AdWords.EPR653-GoogleShopping_Product_CH', 'PDM.ChannelAdvisor.3.EPR653', 'Banner.Banner RTB.3.EPR653.Sociomantic', 'PPC.Google AdWords.EPR653-GoogleShopping_Product_DE', 'Affiliate.Zanox.3.EPR868-EN', 'PPC.Google AdWords.3.EPR653.IT', 'PPC.Google AdWords.3.EPR653.FR', 'PPC.BING.3.EPR632-DS-PPC-DAL', 'PPC.Google AdWords.3.EPR653.West', 'PPC.Google AdWords.EPR653-GoogleShopping_Product_UK', 'Banner.Banner RTB.3.EPR653.Criteo', 'PPC.BING.3.EPR632.West', 'PPC.BING.3.EPR632.DAL'];
var generalCookieDomain = '.springer.com';

/*]]>*/
</script>
<script type="text/javascript" src="https://web.archive.org/web/20180524000812js_/https://www.google.com/recaptcha/api.js"></script>
</head>
<body class="cms cms-client-default  cms-lang-es"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1527197507.0" charset="utf-8"></script>

<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a href="#"
             onclick="__wm.saveSnapshot('https://www.springer.com/gp/privacy-policy
', '20180524000812')"
             title="Share via My Web Archive"
             id="wm-save-snapshot-open"
          >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php"
             title="Sign In"
             id="wm-sign-in"
          >
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" style="text-align:right;">
	<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20180524000812/https://www.springer.com/gp/privacy-policy', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=https://web.archive.org/web/20180524000812/https://www.springer.com/gp/privacy-policy&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="https://www.springer.com/gp/privacy-policy
" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20180524000812" /><input type="submit" value="Go" /></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap">Apr</td>
		  <td class="c" id="displayMonthEl" title="You are here: 00:08:12 May 24, 2018">MAY</td>
		  <td class="f" nowrap="nowrap">Jun</td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><img src="/static/images/toolbar/wm_tb_prv_off.png" alt="Previous capture" width="14" height="16" border="0" /></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 00:08:12 May 24, 2018">24</td>
		  <td class="f" nowrap="nowrap"><img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0" /></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap">2017</td>
		  <td class="c" id="displayYearEl" title="You are here: 00:08:12 May 24, 2018">2018</td>
		  <td class="f" nowrap="nowrap">2019</td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures">
	      	      <a class="t" href="/web/20180524000812*/https://www.springer.com/gp/privacy-policy
" title="See a list of every capture for this URL">1 capture</a>
	      <div class="r" title="Timespan for captures of this URL">24 May 2018</div>
	      </div>
	  </td>
	  <td class="k">
	    <a href="" id="wm-graph-anchor">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="575" height="27" border="0"></canvas>
	      </div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
            <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/NO404);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/NO404" target="_new"><span class="wm-title">Internet Archive</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  These crawls are part of an effort to archive pages as they are created and archive the pages that they refer to.   That way, as the pages that are referenced are changed or taken from the web, a link to the version that was live when the page was written will be preserved.  
<br><br>
Then the Internet Archive hopes that references to these archived pages will be put in place of a link that would be otherwise be broken, or a companion link to allow people to see what was originally intended by a page's authors.
<br><br>
The goal is to <a href="https://blog.archive.org/2013/10/25/fixing-broken-links/">fix all broken links on the web</a>. 

Crawls of supported "No More 404" sites.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/NO404-GDELT)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/NO404-GDELT" target="_new"><span class="wm-title">GDELT</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  A daily crawl of more than 200,000 home pages of news sites, including the pages linked from those home pages. Site list provided by <a href="http://gdeltproject.org/about.html">The GDELT Project</a>
	</div>
	      </div>
    </div>
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/static/images/loading.gif" alt="loading" /></div>
    </div>
  </div></div></div></div><script type="text/javascript">
__wm.bt(575,27,25,2,"web","https://www.springer.com/gp/privacy-policy\n","2018-05-24",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->
<div>
<a class="link cms-print-only" id="print-header" href="https://web.archive.org/web/20180524000812/http://www.springer.com/">
<img src="/web/20180524000812im_/https://www.springer.com/spcom/images/cms/logo-print.gif"/>
www.springer.com
</a>
</div>
<div class="page-wrapper">
<header>
<div id="cookie-banner" class="hidden banner-message banner-message-info">
<div>
<a id="cookies-dismiss" href="#" class="close-message"></a>
<p>
This website uses cookies. By using our website and agreeing to our cookies policy, you consent to our use of cookies in accordance with the terms of this policy.
<a href="/web/20180524000812/https://www.springer.com/gp/privacy-policy#c15764070">Read more</a>
</p>
</div>
</div>
<script type="text/javascript" src="//web.archive.org/web/20180524000812js_/https://static.springer.com/spcom/min/201802052258-77/header.prod.js" defer="defer"></script>
<div id="header" role="banner">
<a id="headerlogo" href="/web/20180524000812/https://www.springer.com/" style="background-image: url(/web/20180524000812im_/https://www.springer.com/spcom/sites/sgw/images/logo.png);"></a>
<div class="panel-search">
<form id="global-search" class="big-search" action="/web/20180524000812/https://www.springer.com/gp/search" method="get">
<div id="search-field">
<div class="search-field">
<input id="query" class="text focus placeholder" type="text" name="query" placeholder="Search"/>
</div>
</div>
<div>
<input id="search" class="search-submit" type="submit" name="submit"/>
</div>
</form>
</div>
<button class="pillow-btn-header open-search" title="Open search">Search</button>
<button class="pillow-btn-header open-menu" title="Open menu">Menu</button>
<div class="panel-menu">
<div id="cross-nav">
<div class="flyout empty" id="basket-widget" data-site-prefix="gp" data-cart-page-link="https://www.springer.com/?SGWID=0-102-34-0-0">
<button class="flyout-caption">
<a class="headerbasket"> </a>
<span class="totalQuantity"> &nbsp; </span>
</button>
<div class="flyout-content">
<div class="loading-cart-msg">
<div class="spinner"> </div>
<div class="msg">Loading..</div>
</div>
<div class="empty-cart-msg">Your cart is empty.</div>
<ul class="cart-items">
</ul>
<div class="full-cart-msg">...you&#039;ll find more products in the shopping cart.</div>
<div class="cart-summary">
<div class="summary-item total">
<span class="left-column column">Total</span><!--
--><span class="right-column column">&euro;239.99</span>
</div>
<a class="btn btn-primary btn-monster view-cart" href="#">View cart</a>
</div>
</div>
<script id="cart-widget-cart-item" type="text/template">

<li>
<div class="cart-item">
<div class="cover">
{{coverTemplate}}
</div><!--
--><div class="title">
{{titleTemplate}}
<p class="description">{{description}}</p>
<p class="quantity">
{{resources.quantity}}: {{quantity}}
</p>
</div><!--
--><div class="totalPrice">{{price}}</div>
</div>
</li>
</script>
<script id="cart-widget-cover-with-link" type="text/template">
<a data-href="{{productLinkFragment}}">
<img data-src="{{coverUrl}}" width="41" alt="{{title}}"/>
</a>
</script>
<script id="cart-widget-cover-without-link" type="text/template">
<img data-src="{{coverUrl}}" width="41" alt="{{title}}"/>
</script>
</div>
<div id="auth" class="flyout">
<button class="flyout-caption">Login</button>
<div class="flyout-content">
<ul id="service-links">
<li>
<a href="https://web.archive.org/web/20180524000812/https://www.springer.com/my+springer?SGWID=5-1716000-25-653405-0">Manage Account</a>
</li><li>
<a href="https://web.archive.org/web/20180524000812/https://www.springer.com/public/profile/bookshelf">My Bookshelf</a>
</li><li>
<a href="https://web.archive.org/web/20180524000812/https://www.springer.com/my+springer/article+tracking?SGWID=5-1716011-25-653439-0">Article Tracking</a>
</li><li>
<a href="https://web.archive.org/web/20180524000812/https://www.springer.com/gp/myspringer/book-publications">Book Tracking</a>
</li>
</ul>
<ul>
<li>
<a class="loginButton returnURL" href="https://web.archive.org/web/20180524000812/https://www.springer.com/?SGWID=0-102-25-0-0">Login</a>

</li>
</ul>
</div>
</div>
<div id="lang" class="flyout">
<button class="flyout-caption">Global Website</button>
<div class="flyout-content">
<ul>
<li>
<a rel="nofollow" href="https://web.archive.org/web/20180524000812/https://www.springer.com/?SGWID=0-102-2010-0-0" class="returnURL">Change</a>
</li>
</ul>
</div>
</div>
</div>
<div class="navwrapper">
<nav>
<ul id="global-nav">

<li class="mainNavigationMark" id="mainNavigation0">
<div class="nav-main">
<a href="https://web.archive.org/web/20180524000812/http://www.springer.com/gp/" class="mainNavigationLinkMark noSubnavigation" id="mainnav.home">Home</a>
</div>


</li>

<li class="mainNavigationMark" id="mainNavigation1">
<div class="nav-main">
<a href="#" class="mainNavigationLinkMark" onclick="return false;">Subjects</a>
</div>
<div class="nav-sub">

<ul class="firstList">

<li>
<a href="https://web.archive.org/web/20180524000812/http://www.springer.com/gp/astronomy" id="mainnav.astronomy">Astronomy</a>
</li>

<li>
<a href="https://web.archive.org/web/20180524000812/http://www.springer.com/gp/behavioral-sciences" id="mainnav.behavioral_sciences">Behavioral Sciences</a>
</li>

<li>
<a href="https://web.archive.org/web/20180524000812/http://www.springer.com/gp/biomedical-sciences" id="mainnav.biomedical_sciences">Biomedical Sciences</a>
</li>

<li>
<a href="https://web.archive.org/web/20180524000812/http://www.springer.com/gp/business-management" id="mainnav.business_&amp;_management">Business &amp; Management</a>
</li>

<li>
<a href="https://web.archive.org/web/20180524000812/http://www.springer.com/gp/chemistry" id="mainnav.chemistry">Chemistry</a>
</li>

<li>
<a href="https://web.archive.org/web/20180524000812/http://www.springer.com/climate?SGWID=0-1755018-0-0-0" id="mainnav.climate">Climate</a>
</li>

<li>
<a href="https://web.archive.org/web/20180524000812/http://www.springer.com/computer?SGWID=0-146-0-0-0" id="mainnav.computer_science">Computer Science</a>
</li>

</ul>

<ul>

<li>
<a href="https://web.archive.org/web/20180524000812/http://www.springer.com/gp/earth-sciences" id="mainnav.earth_sciences">Earth Sciences</a>
</li>

<li>
<a href="https://web.archive.org/web/20180524000812/http://www.springer.com/gp/economics" id="mainnav.economics">Economics</a>
</li>

<li>
<a href="https://web.archive.org/web/20180524000812/http://www.springer.com/gp/education-language" id="mainnav.education_&amp;_language">Education &amp; Language</a>
</li>

<li>
<a href="https://web.archive.org/web/20180524000812/http://www.springer.com/gp/energy" id="mainnav.energy">Energy</a>
</li>

<li>
<a href="https://web.archive.org/web/20180524000812/http://www.springer.com/gp/engineering" id="mainnav.engineering">Engineering</a>
</li>

<li>
<a href="https://web.archive.org/web/20180524000812/http://www.springer.com/gp/environmental-sciences" id="mainnav.environmental_sciences">Environmental Sciences</a>
</li>

<li>
<a href="https://web.archive.org/web/20180524000812/http://www.springer.com/gp/food-science-nutrition" id="mainnav.food_science_&amp;_nutrition">Food Science &amp; Nutrition</a>
</li>

</ul>

<ul>

<li>
<a href="https://web.archive.org/web/20180524000812/http://www.springer.com/gp/geography" id="mainnav.geography">Geography</a>
</li>

<li>
<a href="https://web.archive.org/web/20180524000812/http://www.springer.com/gp/law" id="mainnav.law">Law</a>
</li>

<li>
<a href="https://web.archive.org/web/20180524000812/http://www.springer.com/gp/life-sciences" id="mainnav.life_sciences">Life Sciences</a>
</li>

<li>
<a href="https://web.archive.org/web/20180524000812/http://www.springer.com/gp/materials" id="mainnav.materials">Materials</a>
</li>

<li>
<a href="https://web.archive.org/web/20180524000812/http://www.springer.com/gp/mathematics" id="mainnav.mathematics">Mathematics</a>
</li>

<li>
<a href="https://web.archive.org/web/20180524000812/http://www.springer.com/gp/medicine" id="mainnav.medicine">Medicine</a>
</li>

<li>
<a href="https://web.archive.org/web/20180524000812/http://www.springer.com/gp/philosophy" id="mainnav.philosophy">Philosophy</a>
</li>

</ul>

<ul class="lastList">

<li>
<a href="https://web.archive.org/web/20180524000812/http://www.springer.com/gp/physics" id="mainnav.physics">Physics</a>
</li>

<li>
<a href="https://web.archive.org/web/20180524000812/http://www.springer.com/gp/popular-science" id="mainnav.popular_science">Popular Science</a>
</li>

<li>
<a href="https://web.archive.org/web/20180524000812/http://www.springer.com/gp/public-health" id="mainnav.public_health">Public Health</a>
</li>

<li>
<a href="https://web.archive.org/web/20180524000812/http://www.springer.com/gp/social-sciences" id="mainnav.social_sciences">Social Sciences</a>
</li>

<li>
<a href="https://web.archive.org/web/20180524000812/http://www.springer.com/gp/statistics" id="mainnav.statistics">Statistics</a>
</li>

<li>
<a href="https://web.archive.org/web/20180524000812/http://www.springer.com/water?SGWID=0-1755013-0-0-0" id="mainnav.water">Water</a>
</li>

</ul>

</div>

</li>

<li class="mainNavigationMark" id="mainNavigation2">
<div class="nav-main">
<a href="#" class="mainNavigationLinkMark" onclick="return false;">Services</a>
</div>
<div class="nav-sub">

<ul class="firstList">

<li>
<a href="https://web.archive.org/web/20180524000812/http://www.springer.com/gp/advertisers" id="mainnav.advertisers">Advertisers</a>
</li>

<li>
<a href="https://web.archive.org/web/20180524000812/http://www.springer.com/gp/authors-editors" id="mainnav.authors_&amp;_editors">Authors &amp; Editors</a>
</li>

<li>
<a href="https://web.archive.org/web/20180524000812/http://www.springer.com/gp/booksellers/" id="mainnav.booksellers">Booksellers</a>
</li>

<li>
<a href="https://web.archive.org/web/20180524000812/http://www.springer.com/gp/reviewers" id="mainnav.book_reviewers">Book Reviewers</a>
</li>

<li>
<a href="https://web.archive.org/web/20180524000812/http://www.springer.com/gp/instructors" id="mainnav.instructors">Instructors</a>
</li>

<li>
<a href="https://web.archive.org/web/20180524000812/http://www.springer.com/gp/about-springer/media" id="mainnav.journalists">Journalists</a>
</li>

</ul>

<ul class="lastList">

<li>
<a href="https://web.archive.org/web/20180524000812/http://www.springer.com/gp/librarians/moving" id="mainnav.librarians">Librarians</a>
</li>

<li>
<a href="https://web.archive.org/web/20180524000812/http://www.springer.com/gp/rights-permissions" id="mainnav.rights_&amp;_permissions">Rights &amp; Permissions</a>
</li>

<li>
<a href="https://web.archive.org/web/20180524000812/http://www.springer.com/gp/partners" id="mainnav.societies_&amp;_publishing_partners">Societies &amp; Publishing Partners</a>
</li>

<li>
<a href="https://web.archive.org/web/20180524000812/http://www.springer.com/gp/subscriptions" id="mainnav.subscription_agencies">Subscription Agencies</a>
</li>

<li>
<a href="https://web.archive.org/web/20180524000812/http://www.springer.com/gp/help" id="mainnav.help_&amp;_contact">Help &amp; Contact</a>
</li>

<li>
<a href="https://web.archive.org/web/20180524000812/http://www.springer.com/gp/open-access" id="mainnav.open_access_&amp;_springer">Open Access &amp; Springer</a>
</li>

</ul>

</div>

</li>

<li class="mainNavigationMark" id="mainNavigation3">
<div class="nav-main">
<a href="#" class="mainNavigationLinkMark" onclick="return false;">Products</a>
</div>
<div class="nav-sub">

<ul class="firstList lastList">

<li>
<a href="https://web.archive.org/web/20180524000812/http://www.springer.com/gp/products/journals" id="mainnav.journals">Journals</a>
</li>

<li>
<a href="https://web.archive.org/web/20180524000812/http://www.springer.com/gp/products/books" id="mainnav.books">Books</a>
</li>

<li>
<a href="https://web.archive.org/web/20180524000812/http://www.springer.com/gp/products/proceedings" id="mainnav.proceedings">Proceedings</a>
</li>

<li>
<a href="https://web.archive.org/web/20180524000812/http://www.springer.com/gp/products/springerlink" id="mainnav.springerlink">SpringerLink</a>
</li>

<li>
<a href="https://web.archive.org/web/20180524000812/http://www.springer.com/gp/products/springer-rnd/moving" id="mainnav.springer_for_r&amp;d">Springer for R&amp;D</a>
</li>

<li>
<a href="https://web.archive.org/web/20180524000812/http://www.springer.com/gp/products/hospital-health-products/moving" id="mainnav.springer_for_hospitals_&amp;_health">Springer for Hospitals &amp; Health</a>
</li>

<li>
<a href="https://web.archive.org/web/20180524000812/http://www.springer.com/gp/products/databases-and-software" id="mainnav.databases_and_software">Databases and Software</a>
</li>

</ul>

</div>

</li>

<li class="mainNavigationMark" id="mainNavigation4">
<div class="nav-main">
<a href="https://web.archive.org/web/20180524000812/http://www.springer.com/shop" class="mainNavigationLinkMark noSubnavigation" id="mainnav.springer_shop">Springer Shop</a>
</div>


</li>

<li class="mainNavigationMark" id="mainNavigation5">
<div class="nav-main">
<a href="https://web.archive.org/web/20180524000812/http://www.springer.com/gp/about-springer" class="mainNavigationLinkMark noSubnavigation" id="mainnav.about_us">About us</a>
</div>


</li>

</ul>
</nav>
</div>
</div>
</div>
<script type="text/javascript" src="/web/20180524000812js_/https://www.springer.com/spcom/min/springer.components.js" defer="defer"></script>
</header>
<div id="content">

<div id="id1" class="">

<div class="layout-5">
<div class="col-aside" role="complementary">





</div>
<div class="col-main" role="main">





<div id="id4" class="cms-container cms-highlight-0">
<div class="cms-common cms-article default-table">
<p class="taxonomy">


</p>


<h1 id="c15764088">
Privacy policy
</h1>




<div class="cms-richtext"><p>This is the privacy policy (“policy”) for the website Springer.com which is run and provided by SpringerNature (<strong>we</strong>, <strong>us </strong>and <strong>our</strong>).</p><p>Responsible partner for customers domiciled or established in the Americas (North America, Central America, South America): Springer Customer Service Center LLC, 233&nbsp;Spring St, New York, NY, 10013&nbsp;United&nbsp;States, phone&nbsp;1-866-839-0194, fax&nbsp;+1&nbsp;212&nbsp;460&nbsp;1700.</p><p>Responsible partner for customers domiciled or established in Europe, Middle East, Africa, Asia, Oceania: Springer Customer Service Center GmbH, Tiergartenstr. 15-17, 69121&nbsp;Heidelberg, Germany, phone&nbsp;+49&nbsp;(0) 6221&nbsp;345&nbsp;4303, fax&nbsp;+49&nbsp;6221&nbsp;345&nbsp;4229.</p><p>Email: <a href="https://web.archive.org/web/20180524000812/mailto:customerservice@springernature.com" target="_self">customerservice@springernature.com</a>.</p><p>We will only use the personal data gathered over this website as set out in this policy. Below you will find information on how we use your personal data, for which purposes your personal data is used, with whom it is shared and what control and information rights you may have.<br/></p><h2>I. Summary of our processing activities<br/></h2><p>The following summary provides you with a quick overview of the processing activities that are undertaken on our website. You will find more detailed information under the indicated sections below.</p><ul><li>When you visit our website for informational reasons without setting up an account, only limited personal data will be processed to provide you with the website itself (see section III).</li><li>In case you register for one our services (e.g. discussion forum, blog or web shop) or subscribe to our newsletter, further personal data will be processed in the scope of such services (see sections IV, V and VI).</li><li>Furthermore, your personal data will be used to provide you with interesting advertising for our services and products (see section VIII) and for statistical analysis that helps us to improve our website (see section IX). Additionally, we improve your website experience with third party content (see section X).</li><li>Your personal data may be disclosed to third parties (see section XI) that might be located outside your country of residence; potentially, different data protection standards may apply (see section XII).</li><li>We have implemented appropriate safeguards to secure your personal data (see section XIII) and retain your personal data only as long as necessary (see section XIV).</li><li>Under the legislation applicable to you, you may be entitled to exercise certain rights with regard to the processing of your personal data (see section XV).</li></ul><h2>II. Definitions<br/></h2><ul><li><strong>Personal data</strong>: means any information relating to a natural person who can be identified, directly or indirectly, in particular by reference to an identifier such as a name, an identification number, location data, or an online identifier.</li><li><strong>Processing</strong>: means any operation which is performed on personal data, such as collection, recording, organisation, structuring, storage, adaptation or any kind of disclosure or other use.</li></ul><h2>III. Informational use of the website<br/></h2><p>When you visit our website for informational reasons, i.e. without registering for any of our provided services listed under IV and without providing us with personal data in any other form, we may automatically collect additional information about you which will contain personal data only in limited cases and which is automatically recognised by our server, such as:</p><ul><li>the website from which you have been directed to our offer</li><li>the date and time of your requests</li><li>your device type, screen resolution and browser version</li><li>your internet service provider</li><li>information on your operating system, including language settings</li><li>information on the offers you have visited on our website</li></ul><p>We use such information only to assist us in providing an effective service (e.g. to adapt our website to the needs of your device or to allow you to log in to our website), and to collect broad demographic information for anonymised, aggregated use.</p><p>The personal data automatically collected is necessary for us to provide the website, Article 6 sec. 1 sent. 1 lit. b GDPR, and for our legitimate interest to guarantee the website’s stability and security, Article 6 sec. 1 sent. 1 lit. f GDPR.</p><p>Personal data that is collected automatically is anonymized immediately and any personally identifiable information is properly erased.</p><h2>IV. Registration for our services<br/></h2><p>Our website offers a web shop, the option to obtain newsletters and special author and trainer services. In order to use the aforementioned services you have to set up an account. With regard to the registration of an account and its subsequent use, we process:</p><ul><li>Information (such as your name and email address) that is provided by registration</li><li>Information in connection with an account sign-in facility (e.g. log-in and password details)</li><li>Communications sent by you (e.g. via e-mail or website communication forms)</li></ul><p>Whenever you complete transactions using our website, e.g. purchasing a publication, further data processing processes may take place, of which you will of course be separately informed.</p><p>We will process the personal data you provide to:</p><ul><li>Identify you at sign-in</li><li>Provide you with the services and information offered through the website or which you request</li><li>Administer your account</li><li>Communicate with you</li><li>(behavioural) Advertising and profiling</li></ul><p>For this, the legal basis is Article 6 sec. 1 sent. 1 lit. b GDPR</p><p>The use of your personal data for behavioural advertising and profiling is done for the legitimate interest to improve your experience while using the website, Article 6 sec. 1 sent. 1 lit. f GDPR.]</p><p>Your personal data is, in the absence of exceptions within the specific services mentioned below, retained for as long as your user account is used. After deletion of your account, your personal data will be blocked and erased with the next database clean up. Statutory storage obligations or the need for legal actions that may arise from misconduct within the services or payment problems can lead to a longer retention of your personal data. In this case, we will inform you accordingly.</p><h2>V. Information about the specific uses that require registration</h2><p>For the use of the following services you have to set up an account as described under IV. Your customer account retains your personal data for future purchases and other activity. You can delete the personal data as well as the account in your account’s settings. This processing is based on Article 6 sec. 1 sent. 1 lit. b.]</p><h3>1. Web shop</h3><p>By statutory law we are required to retain the provided financial data in relation to transactions (including address, payment and order information) for ten years. However, after 2 years we will restrict the processing of your personal data to comply with the statutory requirements and will not process the personal data any further. Regarding this, the retention of your personal data is based on Article 6 sec. 1 sent. 1 lit. c GDPR.</p><h3>2. Author and instructor services</h3><p>If you use the author and instructor services the required data are retained for the duration of the process plus a security period. Regarding this, the retention of your personal data is based on Article 6 sec. 1 sent. 1 lit. b GDPR.</p><p>If you have qualified for an author discount for purchasing books, the retention periods of the web shop are applicable (see above).</p><p>To request a free online review copy of a book we use the contact data in your account to process the request.</p><h3>3. Other services</h3><p>To provide the save search functionality we need your log-in data to identify you and to provide the stored results.</p><p>Other personal data are not collected or stored.</p><h2>VI. Newsletter</h2><p>With your email address you can subscribe to our newsletter that provides you with the latest news about our products and services if you consent to receiving such newsletters and may also contain topic-specific advertisements. The legal basis for this processing is Article 6 sec. 1 sent. 1 lit. a GDPR. Your email address will be retained as long as you subscribe to our newsletter.</p><p>This service is provided for registered users only (see section IV), you can also complete registration during ordering of a newsletter if you did not hold an account before.</p><p>You can unsubscribe from this service by opting out via the link provided in each newsletter.</p><h2>VII. Automated decision making</h2><p>We do not use your personal data for automated decision making which produces legal effects concerning you or similarly significantly affects you.</p></div>
</div>
</div>

<div id="id5" class="cms-container cms-highlight-0">
<div class="cms-common cms-article default-table">
<p class="taxonomy">


</p>

<div class="section-header">
<h2 id="c15764070">
VIII. Online advertising
</h2>

</div>


<div class="cms-richtext"><p>This website uses the online advertising services to present you with ads that meet your interests. Respective advertisement is labelled with the name of the provider, e.g. “Google-Ad”. Additionally, this service helps us to improve our website and to make your visit more interesting. In order to do so, we collect statistical information about you that will be processed by the provider. This processing is based on Article 6 sec. 1 sent. 1 lit. f GDPR and represents our legitimate interest to improve your website experience and to promote our products and services.<br/></p><h3>1. Cookies, Web-beacons<br/></h3><p>Providers will be automatically informed about your visit on our website. For such purpose, a web beacon is used to place a cookie on your computer.</p><p>Please note that we neither have the control of the extent of personal data that is collected by the respective plug-in provider nor do we know the processing’s purpose or the period your personal data will be retained. Depending on the provider your personal data may be transferred to and processed in third countries, e.g. the United States. For further information about the potential risks of a cross border data transfer please refer to section XII.</p><p>It is possible that a provider discloses your personal data to its business partners, third parties or authorities.</p><p>You can prevent the installation of such a cookie</p><ol><li>by a respective setting of your browser that blocks the installation of third party cookies,</li><li>by deactivating the provider’s interest-related advertising under the link mentioned in the provider details below,</li><li>or generally blocking cookies under e.g&nbsp;<a href="https://web.archive.org/web/20180524000812/http://www.google.com/settings/ads/plugin" target="_blank" class="is-external">http://www.google.com/settings/ads/plugin</a>.</li></ol><p>Further information about the processing of your personal data in the provider’s course of operation is provided by its privacy policy. Moreover, you will be provided with further information with regard to your rights and settings concerning privacy. You can access the provider’s privacy policy by following the link in the provider details below.</p><h3>2. Criteo<br/></h3><p>We use the Criteo-Service to advertise on our site and third party websites to previous visitors of our site. Criteo-Service is operated by Criteo SA, Rue Blanche, 75009, Paris, France (<a href="https://web.archive.org/web/20180524000812/http://www.criteo.com/" target="_blank" class="is-external">http://www.criteo.com/</a>).</p><p>The advertisements are displayed on the basis of information that is stored in cookies which Criteo places on your computer. The text files include information, on your visit of our website, in particular product views that is read-out in the course of subsequent visits of this or third party websites for specific product recommendations. The cookie includes a random alias. In case you visit our website within a certain period of time and view our products, Criteo is able to recognize you by means of the alias. However, the information cannot be attributed to you personally. We or Criteo will not merge this information with your personal data and will not disclose any of your personal data to any third party. You can prevent the storing and using of information in a cookie placed by Criteo by clicking on the following link&nbsp;<a href="https://web.archive.org/web/20180524000812/http://www.criteo.com/en/privacy-policy" target="_blank" class="is-external">http://www.criteo.com/en/privacy-policy</a>&nbsp;and using the controller next to “Opt-Out” by switching it to “ON”.</p><p>When you opt-out, a new cookie (Opt-Out-Cookie) is placed in your web browser that tells Criteo to cease data collection from and ad delivery to your browser. You can opt-in to Criteo’s ads again at any time by switching the controller to “OFF”. Please be aware that this configuration will be necessary for each of your browsers. In case all of your cookies in a browser are deleted, also the Opt-Out-Cookie of Criteo will be affected.</p><h3>3. Google Adwords</h3><p>We use Google Adwords to advertise on our site and third party websites to previous visitors of our site. Google Adwords is provided by Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA (“Google”).</p><p>The advertisements are displayed on the basis of information that is stored in cookies which Google places on your computer. The text files include information, on your visit of our website, in particular product views that is read-out in the course of subsequent visits of this or third party websites for specific product recommendations. The cookie includes a random alias. In case you visit our website within a certain period of time and view our products, Google is able to recognize you by means of the alias. However, the information cannot be attributed to you personally. We or Google will not merge this information with your personal data and will not disclose any of your personal data to any third party. You can prevent the storing and using of information in a cookie placed by Google by clicking on the following link&nbsp;<a href="https://web.archive.org/web/20180524000812/http://www.google.de/ads/preferences" target="_blank" class="is-external">http://www.google.de/ads/preferences</a>&nbsp;and configuring your preferences there.</p><p>For more information about Google privacy policies see <a href="https://web.archive.org/web/20180524000812/https://privacy.google.com/intl/en/" target="_blank" class="is-external">https://privacy.google.com/intl/en/#</a> and&nbsp;<a href="https://web.archive.org/web/20180524000812/https://www.google.com/policies/privacy/?hl=en" target="_blank" class="is-external">https://www.google.com/policies/privacy/?hl=en</a>.</p><h3>4. Microsoft Bing Ads</h3><p>We use Bing Ads to advertise on our site and third party websites to previous visitors of our site. Bing Ads is provided by Microsoft Corporation, One Microsoft Way, Redmond, Washington 98052, USA. Phone: (+1) 425-882-8080 (“Microsoft”).</p><p>The advertisements are displayed on the basis of information that is stored in cookies which Microsoft places on your computer. The text files include information, on your visit of our website, in particular product views that is read-out in the course of subsequent visits of this or third party websites for specific product recommendations. The cookie includes a random alias. In case you visit our website within a certain period of time and view our products, Microsoft is able to recognize you by means of the alias. However, the information cannot be attributed to you personally. We or Microsoft will not merge this information with your personal data and will not disclose any of your personal data to any third party.</p><p>You can prevent being tracked by choosing the appropriate preference in the privacy options of your browser or disable cookies. For more information about Bing Ads security see <a href="https://web.archive.org/web/20180524000812/https://secure.bingads.microsoft.com/" target="_blank" class="is-external">https://secure.bingads.microsoft.com/</a>. For more information about Microsoft privacy policies see <a href="https://web.archive.org/web/20180524000812/https://privacy.microsoft.com/de-de/privacystatement" target="_blank" class="is-external">https://privacy.microsoft.com/de-de/privacystatement#</a> or contact the data controller office Microsoft Ireland Operations, Ltd., Attn: Data Protection, Carmenhall Road, Sandyford, Dublin 18, Irland.</p><h3>5. Adroll</h3><p>We use Adroll to advertise on our site and third party websites to previous visitors of our site. Adroll is provided by Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA (“Google”).</p><p>The advertisements are displayed on the basis of information that is stored in cookies which Adroll places on your computer. The text files include information, on your visit of our website, in particular product views that is read-out in the course of subsequent visits of this or third party websites for specific product recommendations. The cookie includes a random alias. In case you visit our website within a certain period of time and view our products, Adroll is able to recognize you by means of the alias. However, the information cannot be attributed to you personally. We or Adroll will not merge this information with your personal data and will not disclose any of your personal data to any third party.</p><p>Adroll adheres to the European Interactive Advertising Digital Alliance (EDAA) guidelines and you can prevent the storing and using of information in a cookie placed by by clicking on the following link&nbsp;<a href="https://web.archive.org/web/20180524000812/http://www.youronlinechoices.com/" target="_blank" class="is-external">http://www.youronlinechoices.com/</a>&nbsp;and configuring your preferences there.</p><p>For more information about Adroll privacy policies see&nbsp;&nbsp; &nbsp;<br/><a href="https://web.archive.org/web/20180524000812/https://www.adroll.com/en-IE/about/trust-center" target="_blank" class="is-external">https://www.adroll.com/en-IE/about/trust-center</a> and&nbsp;<a href="https://web.archive.org/web/20180524000812/https://www.adroll.com/en-IE/about/privacy" target="_blank" class="is-external">https://www.adroll.com/en-IE/about/privacy</a>.</p><h3>6. Baynote</h3><p>We use Baynote to advertise on our site and third party websites to previous visitors of our site. Baynote is provided by KIBO Software Inc., 717 North Harwood St. STE. 1900 Dallas, TX 75201, US (“Kibo”).</p><p>The advertisements are displayed on the basis of information that is stored in cookies which Kibo places on your computer. The text files include information, on your visit of our website, in particular product views that is read-out in the course of subsequent visits of this or third party websites for specific product recommendations. The cookie includes a random alias. In case you visit our website within a certain period of time and view our products, Kibo is able to recognize you by means of the alias. However, the information cannot be attributed to you personally. We or Kibo will not merge this information with your personal data and will not disclose any of your personal data to any third party.</p><p>You can prevent being tracked by choosing the appropriate preference in the privacy options of your browser or disable cookies. For more information about Kibo privacy policies see <a href="https://web.archive.org/web/20180524000812/https://kibocommerce.com/privacy/" target="_blank" class="is-external">https://kibocommerce.com/privacy/</a>.</p><h3>7. CJ Affiliate (former Commission Junction)</h3><p>We use affiliate networks operated by Digital Window Inc. (<a href="https://web.archive.org/web/20180524000812/http://www.affiliatewindow.com/" target="_blank" class="is-external">http://www.affiliatewindow.com</a>). Whenever you are referred to our website by an advertisement on a website that is part of these affiliate networks (affiliate), the fact that you are coming from that website will be recorded. For this purpose, the respective company will set a cookie. If you make a purchase on our website or revisit our website within a certain period of time, the respective companies will be able to recognize you and attribute any purchases you make to the affiliate. A random pseudonym will be used so that this information cannot be linked to you personally. We will not combine this information with your personal data nor forward any personal data on you to third parties.</p><p>You can prevent being tracked by choosing the appropriate preference in the privacy options of your browser or disable cookies or delete the cookie.</p><h3>8. Google AdWords Remarketing and Facebook Custom Audience</h3><p>In this Website, we use the remarketing or “Similar audiences” feature of AdWords offered by Google Inc., 1600 Amphitheatre Parkway, Mountain View, CA 94043 USA, hereinafter referred to as “Google”.</p><p>Google uses Cookies/tracking technologies, i.e., text files that are stored on your computer and that allow us to analyze your use of our Website. Information generated by Cookies/tracking technology on your use of this Website (including your IP address) will be transferred to a Google server in the U.S. and stored on that server. After that, that last three digits of the IP address will be deleted by Google so that it is no longer possible to clearly match this IP address with personal data.Google has obtained a Privacy Shield Certification and agreed to compliance with the Privacy Shield Treaty between the EU and the U.S. on the collection, use and storage of personal data from EU member states, as published by the U.S. Department of Commerce. Google will use this information to analyze your use of the Website, to create website activity reports for the website operators and to provide additional services in connection with the use of the Website and the Internet. Furthermore, Google may transfer this information to third parties, if it is required to do so in accordance with statutory provisions or if third parties process data on behalf of Google.</p><p>Third party providers, including Google, place advertisements on websites on the Internet. Third party providers, including Google, use stored Cookies/tracking information to place advertisements based on previous visits of a user on this Website.</p><p>For additional information on the anonymous analysis of your search behavior please refer to:&nbsp;</p><ul><li><a href="https://web.archive.org/web/20180524000812/https://support.google.com/analytics/answer/6004245?hl=de" target="_blank" class="is-external">https://support.google.com/analytics/answer/6004245?hl=de</a></li><li><a href="https://web.archive.org/web/20180524000812/http://www.google.com/policies/technologies/ads/" target="_blank" class="is-external">http://www.google.com/policies/technologies/ads/</a></li></ul><p>You may object to data collection and storage for the purpose of remarketing at any time - this objection will be effective for the future, but not retroactively - by deactivating interest-based advertising in Google or by deactivating the services on the website of the Network Advertising Initiative. Note: in that case, you may not be able to use all features of this Website anymore. By using this Website, you grant your consent to the processing of data collected about you by Google in the manner and for the purpose described above.</p><p>Furthermore, this Website uses retargeting tags and Custom Audience of Facebook Inc., 1601 South California Avenue, Palo Alto, CA 94304 U.S., hereinafter referred to as “Facebook”.</p><p>When you visit our web pages, remarketing tags will build a direct connection between your browser and the Facebook server. This way, Facebook learns that you have visited our web page with your IP address. This will enable Facebook to match your visit of our pages with your user account. The information obtained this way can be used to display Facebook ads. Please note that we as the provider of the web pages do not receive any information on the contents of data transferred and their use by Facebook.</p><p>With regard to the use of Custom Audience we would like to point out that Facebook and third parties use cookies, web beacons or similar technologies to collect or gather information on this Website. Based on the data gained we can make our Facebook activities more efficient and, e.g., arrange for contents or ads to be shown only to visitors of our Website. The data collected this way will encrypted and transferred to Facebook and is anonymous for us, e.g., we cannot see personal data of individual users.</p><p>For further information on the privacy policy of Facebook and Custom Audience please refer to&nbsp;</p><p><a href="https://web.archive.org/web/20180524000812/https://www.facebook.com/about/privacy/" target="_blank" class="is-external">https://www.facebook.com/about/privacy/</a> or&nbsp;&nbsp; &nbsp;<br/><a href="https://web.archive.org/web/20180524000812/https://www.facebook.com/business/a/online-sales/custom-audiences-website" target="_blank" class="is-external">https://www.facebook.com/business/a/online-sales/custom-audiences-website</a>.&nbsp;</p><p>If you do not wish your data to be collected via Custom Audience, you can deactivate Custom Audience using this link.<br/></p><h2>IX. Analysis</h2><p>For statistical analyses we use web analytics services to collect information about the use of this site.</p><h3>1. General tracking information</h3><p>The tools collect information such as</p><ul><li>Device and browser information (operating system information, Mobile device identifier, mobile operating system, etc.)</li><li>IP address</li><li>Page accessed, URL click stream (the chronological order of our internet sites you visited)</li><li>Geographic location</li><li>Time of visit</li><li>Referring site, application, or service</li></ul><p>We use the information we get from the providers only to determine the most useful information you are looking for, and to improve and optimise this website. We do not combine the information collected through the use of the tools with personal data.</p><p>Depending on the provider the information generated about your use of the website may be transferred to and processed in third countries, e.g. the United States. For further information about the potential risks of a cross border data transfer please refer to section XII. The tools collect only the IP address assigned to you on the date you visit this site, rather than your name or any other identifying information. The provider will use this information in order to evaluate your use of the website, to compile reports on website activities and to provide other services relating to website and internet use to us.</p><p>The legal basis for this processing is Art. 6 sec. 1 sent. 1 lit. f GDPR and represents our legitimate interest to analyse our website’s traffic to improve the user’s experience and to optimise the website in general.</p><h3>2. Google Analytics / Google Tag Manager</h3><p>We use Google Analytics, a web analytics service provided by Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA (“Google”). On our behalf Google will use the information generated by a cookie for the purpose of evaluating your use of the website, compiling reports on website activity and providing other services relating to website activity and internet activity in connection with the use of the website.</p><p>We have activated the IP-anonymisation within the Google Analytics service, and your IP address will be truncated within the area of member states of the European Union or other parties to the Agreement on the European Economic Area. Only in exceptional cases the whole IP address will be first transferred to a Google server in the USA and truncated there. The IP-address your browser conveys within the scope of Google Analytics will not be associated with any other data held by Google.</p><p>You may refuse the use of cookies by selecting the appropriate settings on your browser; however please note that if you do this you may not be able to use the full functionality of this website. In addition to that you may prevent the collection of the information generated by the cookie about your use of the website (including you IP address) and the processing of this data by Google if you download and install the browser plug-in available at the following link: <a href="https://web.archive.org/web/20180524000812/http://tools.google.com/dlpage/gaoptout" target="_blank" class="is-external">http://tools.google.com/dlpage/gaoptout</a></p><h3>3. Webtrekk</h3><p>We use Webtrekk, a web analytics service provided by Webtrekk GmbH, Robert-Koch-Platz&nbsp;4, D-10115 Berlin (“Webtrekk”). We use Webtrekk services to collect and use statistical data on the use of our website to optimise our offering. In addition to cookies, Webtrekk also uses pixels (small gif files incorporated into the website).</p><p>Webtrekk places the following types of cookies on your computer:</p><ul><li>last click (used for session timeout; lasts one session)</li><li>“session cookie” (used for session identification; lasts one session)</li></ul><p>The following information is collected through the use of pixels:</p><ul><li>request (file name of the requested file)</li><li>browser type/version (e.g. Internet Explorer 9.0)</li><li>browser language (e.g. German)</li><li>the operating system used (e.g. Windows 7)</li><li>JavaScript enabled</li><li>Java on/off</li><li>cookies on/off</li><li>the referrer URL</li><li>IP address (will be anonymised immediately and deleted after processing)</li><li>the time you access the site</li><li>clicks</li><li>product parameters (e.g. the ID of the product/subscription authorising you to access the site)</li></ul><p>This allows us to organise content into categories like “most read”, thereby making the website more comfortable to use. Moreover, the statistical information obtained about browser types and operating systems allows us to optimise our web design.</p><p>Webtrekk stores IP addresses only anonymously (in shortened form) and uses them only for session identification and geo-localisation. After that, IP addresses are immediately deleted. The information collected through Webtrekk will not be used to identify you personally unless you have specifically given us your consent.</p><p>You may object at any time to the collection of the data referred to above, and opt out of any future processing of such data by Webtrekk, by placing the opt-out cookie available at the following link on your computer:&nbsp;&nbsp; &nbsp;<br/><a href="https://web.archive.org/web/20180524000812/http://www.webtrekk.com/index/datenschutzerklaerung/opt-out.html" target="_blank" class="is-external">http://www.webtrekk.com/index/datenschutzerklaerung/opt-out.html</a></p><p>You will then continue to be excluded from web tracking until the cookie is deleted. The cookie is set for the named domain, per browser and computer. Therefore, if you visit our website, for instance, from home and from work or using different browsers, you have to place the cookie for each computer and browser separately.</p><p>For more information about privacy policies and Webtrekk, please refer to the Webtrekk website: <a href="https://web.archive.org/web/20180524000812/https://www.webtrekk.com/de/warum-webtrekk/datenschutz" target="_blank" class="is-external">https://www.webtrekk.com/de/warum-webtrekk/datenschutz</a></p><h3>4. Optimizely</h3><p>We use Optimizely, a web analytics service provided by Optimizely Inc., 631 Howard Street, Suite&nbsp;100 San&nbsp;Francisco, CA 94105 (“Optimizely”). Optimizely also uses cookies and tracking pixels. The information generated by the cookies and pixels regarding your use of this website will, as a rule, be transmitted to and stored on a server of Optimizely in the US. Optimizely will use this information on our behalf to analyse your use of the website and to compile reports on website activities.</p><p>In particular, the following information will be stored:</p><ul><li>the total number and percentage of users who opened a website variation</li><li>the number of clicks on links</li><li>your browser type and version</li><li>campaign IDs through which the website was reached.</li></ul><p>You can disable Optimizely tracking (and thus prevent the data generated by cookies and pixel, and relating to your use of the website, from being collected to and processed by Optimizely) at any time by following the instructions at&nbsp;<a href="https://web.archive.org/web/20180524000812/http://www.optimizely.com/opt_out" target="_blank" class="is-external">http://www.optimizely.com/opt_out</a></p><p>For more information about privacy policies and Optimizely, please refer to the Optimizely website: <a href="https://web.archive.org/web/20180524000812/https://www.optimizely.com/privacy/" target="_blank" class="is-external">https://www.optimizely.com/privacy/</a></p><h3>5. Qualaroo</h3><p>We use Qualaroo, a web analytics service provided by Qualaroo, 122 East Houston Street, San Antonio, TX 78205, USA (“Qualaroo”). Qualaroo also uses cookies. The information generated by the cookies regarding your use of this website will, as a rule, be transmitted to and stored on a server of Qualaroo in the US. Qualaroo will use this information on our behalf to analyse your use of the website and to compile reports on website activities.</p><p>In particular, the following information will be stored:</p><ul><li>OS, Browser</li><li>IP address</li><li>geolocation</li><li>time stamp</li></ul><p>Qualaroo does however not collect any personally identifiable data. For more information about privacy policies and Qualaroo, please refer to the Qualaroo website: <a href="https://web.archive.org/web/20180524000812/https://qualaroo.com/privacy-policy/" target="_blank" class="is-external">https://qualaroo.com/privacy-policy/</a></p><h3>6. CrazyEgg</h3><p>We use CrazyEgg, a web analytics service provided by Crazy Egg, Inc. 16220 E. Ridgeview Lane La Mirada, CA 90638, USA (“CrazyEgg”). CrazyEgg uses cookies to collect interaction data. The information generated by the cookies regarding your use of this website will, as a rule, be transmitted to and stored on a server of CrazyEgg in the US. CrazyEgg will use this information on our behalf to analyse your use of the website in A/B-tests and to compile heatmaps and reports on website activities.</p><p>In particular, the following information will be stored:</p><ul><li>mouse scrolls and clicks</li><li>keystrokes entered (not including data to identify the visitor)</li><li>pages viewed or visited, including the duration of such visits</li><li>images of our site that are recorded during your interactions with the site</li></ul><p>You may object at any time to the collection of the data referred to above, and opt out of any future processing of such data by CrazyEgg, by placing the opt-out cookie available at the following link on your computer: <a href="https://web.archive.org/web/20180524000812/https://www.crazyegg.com/opt-out" target="_blank" class="is-external">https://www.crazyegg.com/opt-out</a></p><p>Please note that the cookie is set for a specific computer and browser. Therefore, if you visit our website using different browsers, you will need to revisit the link above in order to reset your opt-out decision, in order for it to be effective.</p><p>For more information about privacy policies of CrazyEgg, please refer to the website <a href="https://web.archive.org/web/20180524000812/https://www.crazyegg.com/privacy" target="_blank" class="is-external">https://www.crazyegg.com/privacy</a> or contact CrazyEgg’s designated officer <a href="https://web.archive.org/web/20180524000812/mailto:privacy@crazyegg.com" target="_blank">privacy@crazyegg.com</a>.</p><h3>7. Trustpilot</h3><p>We use Trustpilot, a user feedback and rating service provided by Trustpilot, Inc., 245 5th Avenue, 4th floor, New York, NY 10016, USA (“Trustpilot”). Trustpilot provides a form to enter your feedback about our website and to rate your user experience and product quality. If you use this option, all entries are completely voluntary and the results are published on <a href="https://web.archive.org/web/20180524000812/https://www.trustpilot.com/" target="_blank" class="is-external">https://www.trustpilot.com/</a> under a selectable pseudonym. Product reviews may be published on our website as well as in Google search results.</p><p>For more information about privacy policies of Trustpilot, please refer to the website <a href="https://web.archive.org/web/20180524000812/https://legal.trustpilot.com/end-user-privacy-terms" target="_blank" class="is-external">https://legal.trustpilot.com/end-user-privacy-terms</a>.</p><h3>8. Sparkpost</h3><p>We use Sparkpost to deliver our newsletters, author and other target group service emails and transactional emails. We gather statistics around email opening and clicks using industry standard technologies to help us monitor and improve our e-mail services. For more information, please see <a href="https://web.archive.org/web/20180524000812/https://www.sparkpost.com/policies/privacy/" target="_blank" class="is-external">Sparkpost’s Privacy Policy</a>.</p><h3>9. Opt Out</h3><p>You maintain at all times the right to completely disallow the collection and saving of your data. To do so, please&nbsp;<a href="https://web.archive.org/web/20180524000812/https://www.springer.com/generic/privacy/opt+out?SGWID=0-156802-0-0-0" target="_blank" class="is-external">click here</a></p><h2>X. Third party content and social media plug-ins</h2><h3>1. Social media plug-ins</h3><p>We use the following social media plug-ins: Facebook, Google+, Twitter. This allows you to communicate with such services and like or comment from our website. Social media plug-ins enable a direct communication between your device and the servers of the social media provider, allowing the social media provider to communicate with you and collect information about you browsing our website. This processing is based on Article 6 sec. 1 sent. 1 lit. f GDPR and represents our legitimate interest to improve your website experience and to optimise our services.</p><p>Transfer of personal data takes places whether you have an account with the provider or not.</p><p>Please note that we neither have the control of the extent of personal data that is collected by the respective plug-in provider nor do we know the processing’s purpose or the period your personal data will be retained.</p><p>Further information about the processing of your personal data in the provider’s course of operation is provided via their respective privacy policy. Moreover, you will be provided with further information with regard to your rights and setting concerning privacy.</p><h4>a) Facebook Social Plugins</h4><p>We use so-called social plugins („plugins“) of the social networking site facebook.com provided by Facebook Inc., 1601 S. California Ave, Palo Alto, CA 94304, USA ("Facebook"). The plugins can be identified by one of Facebook’s logos (white “f” on blue tile or a “thumps-up”-sign) or by the additional text “Facebook Social Plugin”. The list of Facebook Social Plugins and their appearance can be accessed via: <a href="https://web.archive.org/web/20180524000812/http://developers.facebook.com/plugins" target="_blank" class="is-external">http://developers.facebook.com/plugins</a>.<br/>If a user visits one of the websites using such a plugin, the user’s browser directly connects to Facebook’s servers. The plugin and its content are made available directly on Facebook’s servers and included in the website by the user’s browser.&nbsp;&nbsp; &nbsp;<br/>Due to the integration of the plugin Facebook collects the information that a user is visiting the corresponding website. If the user is logged in on Facebook at the moment he or she visits the website, Facebook may be able to connect the visit on the website to the user’s Facebook account. If the user interacts with the plugin – for example if he or she presses the like button or comments on something – the user’s browser transmits this information to Facebook. Facebook stores this information. If a user is not a member of Facebook, Facebook may collect and store the user’s IP-address. Facebook states that it only collects anonymized IP-addresses in Germany.&nbsp;&nbsp; &nbsp;<br/>The reason for and scope of the data acquisition and information about the way in which the data is processed and used by Facebook, as well as the user’s rights in this respect and settings options for protecting the users privacy can be found under:&nbsp;<a href="https://web.archive.org/web/20180524000812/http://www.facebook.com/policy.php" target="_self" class="is-external">http://www.facebook.com/policy.php</a>.<br/>If the user is a member of Facebook and does not wish Facebook to collect personal data via this homepage and to link this with his data stored on Facebook, the user needs to log off from Facebook before going to this homepage.&nbsp;&nbsp; &nbsp;<br/>The user may also block Facebook’s plugins using add-ons for the user’s browser, for example the „Facebook Blocker“.</p><h4>b) Google’s +1-button</h4><p>We use the “+1”-button of the social network Google Plus provided by Google Inc., 1600 Amphitheatre Parkway, Mountain View, CA 94043, United States (“Google”). The button is market using the sign “+1” on a white or colored background.&nbsp;&nbsp; &nbsp;<br/>If a user visits one of the websites using such a button, the user’s browser directly connects to Google’s servers. The “+1”-button and its content are loaded directly from Google’s servers and included in the website by the user’s browser. According to Google’s statements, personal data is only collected, if a user that is a Google Plus member and logged in on the network at the time of clicking on the “+1”-button.&nbsp;&nbsp; &nbsp;<br/>The reason for and scope of the data acquisition and information about the way in which the data is processed and used by Google, as well as the user’s rights in this respect and settings options for protecting the users privacy can be found in Google’s privacy statement relating to the “+1”-button: <a href="https://web.archive.org/web/20180524000812/http://www.google.com/intl/de/+/policy/+1button.html" target="_blank" class="is-external">http://www.google.com/intl/de/+/policy/+1button.html</a>.</p><h4>c) Twitter</h4><p>We use the twitter-button. The button is provided by Twitter Inc., 795 Folsom St., Suite 600, San Francisco, CA 94107, USA. (“Twitter”) The buttons are marked using the text “Twitter” or “Follow” and a stylized blue bird. The button enables the user to share an article or a website of this homepage on Twitter or to follow the provider on Twitter.&nbsp;&nbsp; &nbsp;<br/>If a user visits one of the websites using such a button, the user’s browser directly connects to Twitter’s servers. The Twitter-button and its content are loaded directly from Twitter’s servers and included in the website by the user’s browser. According to the provider’s knowledge, Twitter collects the user IP-address and the website’s URL when the button is loaded from Twitter’s servers. However, this data is only be used for loading and displaying the Twitter-button.&nbsp;&nbsp; &nbsp;<br/>Further information can be found in Twitter’s privacy statement under: <a href="https://web.archive.org/web/20180524000812/https://twitter.com/privacy" target="_blank" class="is-external">https://twitter.com/privacy</a>.</p><p>Should you have any questions regarding our privacy policy, please contact us via the e-mail address <a href="https://web.archive.org/web/20180524000812/mailto:dataprotection@springer.com" target="_blank">dataprotection@springer.com</a>.</p><h2>XI. Information sharing</h2><p>Your personal data will only be disclosed to a third party to the extent necessary to fulfill our contractual relationship (if at all). Legal basis for the transfer of your personal data is Article 6 sec. 1 sent. 1 lit. b and f GDPR and represents our legitimate interest to implement our general terms and conditions of business or any other agreements concluded with you.</p><p>We may disclose anonymous aggregate statistics about users of the website in order to describe our services to prospective partners, advertisers and other reputable third parties and for other lawful purposes, but these statistics will include no personal data.</p><p>We may disclose your personal data to following contractors who assist us in providing the services we offer through the website</p><ul><li>Teradata GmbH, Nymphenburger Höfe NYII, Dachauer Straße 63, 80335 München, Germany</li></ul><p>Such a transfer will be based on data processing agreements. Therefore, our contractors will only use your personal data to the extent necessary to perform their functions and will be contractually bound to process your personal data only on our behalf and in compliance with our requests.</p><p>In the event that we undergo re-organisation or are sold to a third party, any personal data we hold about you may be transferred to that re-organised entity or third party in compliance with applicable law.</p><p>We may disclose your personal data if legally entitled or required to do so (for example if required by law or by a court order).</p><h2>XII. Cross border data transfers</h2><p>Within the scope of our information sharing activities set out above, your personal data may be transferred to other countries (including countries outside the EEA) which may have different data protection standards from your country of residence. Please note that data processed in a foreign country may be subject to foreign laws and accessible to foreign governments, courts, law enforcement, and regulatory agencies. However, we will endeavour to take reasonable measures to maintain an adequate level of data protection when sharing your personal data with such countries.</p><p>In the case of a transfer outside of the EEA, this transfer is safeguarded by either Privacy Shield or EU Model Clauses. You can find further information about the aforementioned safeguards by contacting the Group Data Protection Officer via <a href="https://web.archive.org/web/20180524000812/mailto:dataprotection@springer.com" target="_blank">dataprotection@springer.com</a>.</p><h2>XIII. Security</h2><p>We have reasonable state of the art security measures in place to protect against the loss, misuse and alteration of personal data under our control. For example, our security and privacy policies are periodically reviewed and enhanced as necessary and only authorised personnel have access to personal data. Whilst we cannot ensure or guarantee that loss, misuse or alteration of information will never occur, we use all reasonable efforts to prevent it.</p><p>You should bear in mind that submission of information over the internet is never entirely secure. We cannot guarantee the security of information you submit via our website whilst it is in transit over the internet and any such submission is at your own risk.</p><h2>XIV. Data retention</h2><p>We strive to keep our processing activities with respect to your personal data as limited as possible. In the absence of specific retention periods set out in this policy, your personal data will be retained only for as long as we need it to fulfil the purpose for which we have collected it and, if applicable, as long as required by statutory retention requirements.</p><h2>XV. Your rights</h2><p>Under the legislation applicable to you, you may be entitled to exercise some or all of the following rights:</p><ol><li>require (i) information as to whether your personal data is retained and (ii) access to and/or duplicates of your personal data retained, including the purposes of the processing, the categories of personal data concerned, and the data recipients as well as potential retention periods;</li><li>request rectification, removal or restriction of your personal data, e.g. because (i) it is incomplete or inaccurate, (ii) it is no longer needed for the purposes for which it was collected, or (iii) the consent on which the processing was based has been withdrawn;</li><li>refuse to provide and – without impact to data processing activities that have taken place before such withdrawal – withdraw your consent to processing of your personal data at any time;</li><li>object, on grounds relating to your particular situation, that your personal data shall be subject to a processing. In this case, please provide us with information about your particular situation. After the assessment of the facts presented by you we will either stop processing your personal data or present you our compelling legitimate grounds for an ongoing processing;</li><li>take legal actions in relation to any potential breach of your rights regarding the processing of your personal data, as well as to lodge complaints before the competent data protection regulators;</li><li>require (i) to receive the personal data concerning you, which you have provided to us, in a structured, commonly used and machine-readable format and (ii) to transmit those data to another controller without hindrance from our side; where technically feasible you shall have the right to have the personal data transmitted directly from us to another controller; and/or</li><li>not to be subject to any automated decision making, including profiling (automatic decisions based on data processing by automatic means, for the purpose of assessing several personal aspects) which produce legal effects on you or affects you with similar significance.</li></ol><p>You may (i) exercise the rights referred to above or (ii) pose any questions or (iii) make any complaints regarding our data processing by contacting us using the contact details set out below.</p><h2>XVI. Contacting us</h2><p>Please submit any questions, concerns or comments you have about this privacy policy or any requests concerning your personal data by email to our Group Data Protection Officer. You can contact our Group Data Protection Officer via <a href="https://web.archive.org/web/20180524000812/mailto:dataprotection@springer.com" target="_blank">dataprotection@springer.com</a>.</p><p>The information you provide when contacting us (<a href="https://web.archive.org/web/20180524000812/mailto:customerservice@springernature.com" target="_blank">customerservice@springernature.com</a>) will be processed to handle your request and will be erased when your request is completed. Alternatively, we will restrict the processing of the respective information in accordance with statutory retention requirements.</p><h2>XVII. Amendments to this policy</h2><p>We reserve the right to change this policy from time to time by updating our website respectively. Please visit the website regularly and check our respective current privacy policy. This policy was last updated on May 1st 2018.</p></div>
</div>
</div>






</div>
</div>

</div>

</div>
</div>
<footer>
<div class="page-wrapper">
<div id="footer">
<div id="footer-nav" class="section">
<div id="footer-nav-misc">
<div class="block" role="navigation">
<h6>My Account</h6>
<ul>
<li><a href="https://web.archive.org/web/20180524000812/https://checkout.springer.com/checkout">Shopping Cart</a></li><li><a href="https://web.archive.org/web/20180524000812/https://www.springer.com/myspringer">MySpringer</a></li><li><a href="https://web.archive.org/web/20180524000812/https://www.springer.com/myspringer">Login</a></li><li><a href="https://web.archive.org/web/20180524000812/http://www.springer.com/alert">SpringerAlerts</a></li>
</ul>
</div><div class="block" role="navigation">
<h6>About Springer</h6>
<ul>
<li><a href="https://web.archive.org/web/20180524000812/http://www.springer.com/gp/about-springer/history">History</a></li><li><a href="https://web.archive.org/web/20180524000812/http://www.springer.com/about+springer/media/pressreleases">Media</a></li><li><a href="https://web.archive.org/web/20180524000812/http://www.springer.com/gp/about-springer/compliance">Compliance </a></li><li><a href="https://web.archive.org/web/20180524000812/http://www.springer.com/gp/about-springer/careers">Careers</a></li><li><a href="https://web.archive.org/web/20180524000812/http://www.springer.com/gp/shop/promo/affiliate">Affiliate Program</a></li>
</ul>
</div><div class="block" role="navigation">
<h6>Help &amp; Contact</h6>
<ul>
<li><a href="https://web.archive.org/web/20180524000812/http://www.springer.com/gp/help">Help Overview</a></li><li><a href="https://web.archive.org/web/20180524000812/http://www.springer.com/gp/help/buying-in-the-springer-shop/16712">Order FAQ</a></li><li><a href="https://web.archive.org/web/20180524000812/http://www.springer.com/gp/help/contact">Contact Us</a></li><li><a href="https://web.archive.org/web/20180524000812/http://www.springer.com/gp/imprint/610056">Imprint</a></li>
</ul>
</div>
</div>
</div>
<div id="footer-legal" class="section" role="contentinfo">
<div id="mobile-nav">
<span class="pillow-btn open-legal" title="Show Legal Information">Legal</span>
</div>
<div role="contentinfo" id="legal">
<div><img src="/web/20180524000812im_/https://www.springer.com/spcom/sites/sgw/images/logo-springernature_dark.png" alt="Springer Nature"></div>
<span id="footer-copyright">&copy; 2018 Springer International Publishing AG. Part of <a href="https://web.archive.org/web/20180524000812/http://www.springernature.com/de" target="_blank">Springer Nature</a></span>
<span class="footer-links"><a href="/web/20180524000812/https://www.springer.com/gp/privacy-policy">Privacy Policy</a><a href="https://web.archive.org/web/20180524000812/http://www.springer.com/generic/terms">General Terms &amp; Conditions</a></span>
<div id="diagnostic-info"></div>
</div>
</div>
<div id="footer-branding" class="section">
<div class="block">
<span id="branding-logo" title="Springer">Springer</span>
</div>
</div>
</div>
</div>
</footer>
<div>

<script type="text/javascript">/*<![CDATA[*/ 
		var webtrekkConfig = webtrekkConfig || {
			trackId : '196033507532344', 
			trackDomain: 'springergmbh01.webtrekk.net', 
			domain : 'www.springer.com;checkout.springer.com;secure.worldpay.com', 
			cookie : '1', 
			executePluginFunction : 'wt_socialMedia;wt_scrollposition' 
		};
		var pageConf = {
			contentId : 'gp.privacy-policy', 
			contentGroup : {"1":"gp","2":"privacy-policy"}, 
			customParameter : {"5":"cms-page-group-unmapped"}, 
			linkTrack : 'link',
			linkTrackAttribute : 'id',
			heatmap : '0', 
			form : '0'
		};
		var wt = new webtrekkV3(pageConf);
		wt.customerId='';
		wt.customSessionParameter={};
		wt.mediaCode='wt_mc;cm_mmc';
		wt.linkTrackDownloads='avi;bmp;csv;doc;docx;dotx;eps;exe;gif;gz;jpeg;jpg;m4v;mov;mp3;mp4;mpg;pdf;png;ppt;pptx;ps;rss;rtf;swf;tar;tar.gz;tgz;tif;txt;wmv;xls;xlsx;zip';
		wt.sendinfo();
	/*]]>*/
</script>

</div>
<noscript>
<div id="jsnotice" class="prompt-bar">
<p>JavaScript is currently disabled, this site works much better if you
<a href="https://web.archive.org/web/20180524000812/http://enable-javascript.com/">
enable JavaScript in your browser</a>.
</p>
</div>
</noscript>


<!-- Google Tag Manager -->
<noscript><iframe src="https://web.archive.org/web/20180524000812if_/https://www.googletagmanager.com/ns.html?id=GTM-38BW&amp;gtm_auth=7-8y6X3v3L_c2MzSmAodFw&amp;gtm_preview=env-29&amp;gtm_cookies_win=x;" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager -->


</body>
<!--[if lt IE 7]> </html> <![endif]-->
<!--[if IE 7]> </html> <![endif]-->
<!--[if IE 8]> </html> <![endif]-->
<!--[if IE 9]> </html> <![endif]-->
<!--[if gt IE 9]><!--> </html> <!--<![endif]-->
<!--
     FILE ARCHIVED ON 00:08:12 May 24, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 01:42:18 Jun 08, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 192.94 (3)
  esindex: 0.01
  captures_list: 517.01
  CDXLines.iter: 16.99 (3)
  PetaboxLoader3.datanode: 605.112 (4)
  exclusion.robots.fetch: 301.028 (4)
  exclusion.robots: 301.677
  exclusion.robots.policy: 0.352
  RedisCDXSource: 2.125
  PetaboxLoader3.resolve: 135.757
  load_resource: 612.168
-->