<!DOCTYPE html>






<html> <!-- displayTemplateGenericPage edwebwwwp01c01 -->
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app17.us.archive.org';v.server_ms=737;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/static/js/wbhack.js?v=1527197507.0" charset="utf-8"></script>

<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1527197507.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1527197507.0" />

<!-- End Wayback Rewrite JS Include -->


<!-- BEGIN Content Zone "_MD"-->
<title>Privacy Policy | U.S. Department of Education</title>
<!-- Start EDWeb Metadata - Do Not Modify Tags in Block Below -->
<meta name="ED.office" scheme="EDWeb" content="U.S. Department of Education">
<meta name="DC.identifier" scheme="URL" content="http://www.ed.gov/notices/privacy/index.html">
<meta name="DC.date.valid" scheme="ISO 8601" content="2003-10-02">
<meta name="DC.publisher" content="US Department of Education (ED)">
<meta name="DC.format" scheme="IMT" content="text/HTML">
<meta name="DC.title" content="Privacy Policy | U.S. Department of Education">
<meta name="DC.language" scheme="ISO 639-2" content="en">
<meta name="DC.description" content="Information regarding the US Department of Education's website privacy policy.">
<meta name="description" content="Information regarding the US Department of Education's website privacy policy.">
<meta name="DC.subject" scheme="EDWeb" type="descriptor" content="Policy; Privacy">
<meta name="keywords" content="Policy; Privacy; ">
<meta name="DC-ED.audience" scheme="EDWeb" content="Individuals">
<meta name="DC.type" scheme="EDWeb" content="Websites">
<!-- End EDWeb Metadata - Do Not Modify Tags in Block Above -->








<!-- END Content Zone "_MD"-->




<!-- The metadata tag below contains the file system last modified date. It will be used by search engines for HTML documents that contain no EDWeb Metadata  --->

<meta name="DC.date" scheme="ISO 8601" content="2017-05-01">

 

<title> </title>

<!-- Start common.js -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- CSS -->
    <link href="/web/20180605222122cs_/https://www2.ed.gov/style/ed-bootstrap.css" rel="stylesheet">
    <link href="/web/20180605222122cs_/https://www2.ed.gov/style/common.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="/style/html5shiv.js"></script>
  <script src="/style/respond.min.js"></script>
<![endif]-->
<script type="text/javascript" src="/web/20180605222122js_/https://www2.ed.gov/style/jquery.js"></script>
<script src="/web/20180605222122js_/https://www2.ed.gov/style/bootstrap.min.js"></script>

<script type="text/javascript">
var browser = browserDetect();
function browserDetect()  {
	ns4 = (document.layers)&&(navigator.appName=="Netscape")&&(parseInt(navigator.appVersion)==4) ? 'ns4' : false;
	ie4 = (document.all)&&(navigator.appName.indexOf("Microsoft") > -1)&&(parseInt(navigator.appVersion)==4)&&(navigator.appVersion.indexOf('MSIE 6') <0) ? 'ie4' : false;
	ie5 = (document.getElementById)&&(navigator.appName.indexOf("Microsoft") > -1)&&(navigator.appVersion.indexOf('MSIE 6') <0) ? 'ie5' : false;
	ie6 = (document.getElementById)&&(navigator.appName.indexOf("Microsoft") > -1)&&(navigator.appVersion.indexOf('MSIE 6') >=0) ? 'ie6' : false;
	ns6 = (document.getElementById)&&(navigator.appName=="Netscape")&&(parseInt(navigator.appVersion)>4) ? 'ns6' : false;
	return (ns4 || ie5 || ie4 || ns6 || ie6);
}
var browser = browserDetect();


function popWin(theURL,winName,features) {	

  var mywin = window.open(theURL,winName,features);
  mywin.focus();
}

/*-- image rollover for program/office bubble --*/

function imgRoll(img, state) {
	
	if (document.images[img].src.indexOf('_on.gif') == -1) {
		(state) ? document.images[img].src = eval(img + '_over.src') : document.images[img].src = eval(img + '_off.src');
	
	}
}
</script>
<script type="text/javascript" src="/web/20180605222122js_/https://www2.ed.gov/style/foresee/foresee-trigger.js"></script>
<script async type="text/javascript" id="_fed_an_ua_tag" src="https://web.archive.org/web/20180605222122js_/https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=ED"></script>
<!-- End common.js -->
</head>
<body><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1527197507.0" charset="utf-8"></script>

<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a href="#"
             onclick="__wm.saveSnapshot('https://www2.ed.gov/notices/privacy/index.html', '20180605222122')"
             title="Share via My Web Archive"
             id="wm-save-snapshot-open"
          >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php"
             title="Sign In"
             id="wm-sign-in"
          >
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" style="text-align:right;">
	<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20180605222122/https://www2.ed.gov/notices/privacy/index.html', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=https://web.archive.org/web/20180605222122/https://www2.ed.gov/notices/privacy/index.html&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="https://www2.ed.gov/notices/privacy/index.html" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20180605222122" /><input type="submit" value="Go" /></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20180306021714/https://www2.ed.gov/notices/privacy/index.html" title="06 Mar 2018"><strong>Mar</strong></a></td>
		  <td class="c" id="displayMonthEl" title="You are here: 22:21:22 Jun 05, 2018">JUN</td>
		  <td class="f" nowrap="nowrap">Jul</td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20180518164911/https://www2.ed.gov/notices/privacy/index.html" title="16:49:11 May 18, 2018"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 22:21:22 Jun 05, 2018">05</td>
		  <td class="f" nowrap="nowrap"><img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0" /></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20170529002945/http://www2.ed.gov:80/notices/privacy/index.html" title="29 May 2017"><strong>2017</strong></a></td>
		  <td class="c" id="displayYearEl" title="You are here: 22:21:22 Jun 05, 2018">2018</td>
		  <td class="f" nowrap="nowrap">2019</td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures">
	      	      <a class="t" href="/web/20180605222122*/https://www2.ed.gov/notices/privacy/index.html" title="See a list of every capture for this URL">1,049 captures</a>
	      <div class="r" title="Timespan for captures of this URL">11 Sep 2003 - 05 Jun 2018</div>
	      </div>
	  </td>
	  <td class="k">
	    <a href="" id="wm-graph-anchor">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="575" height="27" border="0"></canvas>
	      </div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
            <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/ArchiveIt-Partner-437);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/ArchiveIt-Partner-437" target="_new"><span class="wm-title">University of Montana</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  University of Montana<br /><br />Archive-It Partner Since: May, 2010<br />Organization Type: Colleges & Universities<br />Organization URL:<a href="http://www.lib.umt.edu">http://www.lib.umt.edu</a><br /><br />
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/ArchiveIt-Collection-1942)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/ArchiveIt-Collection-1942" target="_new"><span class="wm-title">University of Montana Web Archive</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  The University of Montana Web Archive captures, preserves and provides access to web sites produced by administrative offices, schools, departments, service units, institutes, centers, programs, and faculty, student, and alumni organizations at The University of Montana. Through the capture and preservation of the university’s evolving online presence, the Web Archive assists in documenting the people, activities, and impact of The University of Montana over time.
	</div>
	      </div>
    </div>
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/static/images/loading.gif" alt="loading" /></div>
    </div>
  </div></div></div></div><script type="text/javascript">
__wm.bt(575,27,25,2,"web","https://www2.ed.gov/notices/privacy/index.html","2018-06-05",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->
<!--stopindex-->

<div id="container" class="container">

<div id="header">

<!--Content Zone "I" -->


			<div class="row globalutils">
<div class="pull-right">
<small><ul class="list-inline"><li><a href="#skipnav2">Skip to main content</a></li><li><a href="/web/20180605222122/https://www2.ed.gov/about/">About Us</a></li><li><a href="/web/20180605222122/https://www2.ed.gov/about/contacts/gen/">Contact Us</a></li><li><a href="https://web.archive.org/web/20180605222122/https://www.ed.gov/answers/">FAQs</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="/web/20180605222122im_/https://www2.ed.gov/images/languageicon.gif" alt=""/> Language Assistance <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="https://web.archive.org/web/20180605222122/https://www.ed.gov/notices/english-la">English</a></li><li><a href="https://web.archive.org/web/20180605222122/https://www.ed.gov/notices/espanol-la">español</a></li><li><a href="https://web.archive.org/web/20180605222122/https://www.ed.gov/notices/chinese-la">中文: 繁體版</a></li><li><a href="https://web.archive.org/web/20180605222122/https://www.ed.gov/notices/vietnamese-la">Việt-ngữ</a></li><li><a href="https://web.archive.org/web/20180605222122/https://www.ed.gov/notices/korean-la">한국어</a></li><li><a href="https://web.archive.org/web/20180605222122/https://www.ed.gov/notices/tagalog-la">Tagalog</a></li><li><a href="https://web.archive.org/web/20180605222122/https://www.ed.gov/notices/russian-la">Русский</a></li></ul></li></ul></small>
</div>
</div>

                 
            
<!--END Content Zone "I" -->			

<div class="row branding">
<div id="logo">
<!--Content Zone "A"-->


				<div class="col-sm-7 hidden-xs">
<hgroup>
<a href="https://web.archive.org/web/20180605222122/http://www.ed.gov/" title="US Department of Education" rel="home"><img alt="US Department of Education" src="/web/20180605222122im_/https://www2.ed.gov/images/ed-gov-hat.png" width="75" height="75"></a>
<p>U.S. Department of Education</p>
</hgroup>
											</div>


		                               
<!--END Content Zone "A" -->
</div>

<div id="searchbox">
<!--Content Zone "E"-->


    	<div class="col-sm-5">
<form accept-charset="UTF-8" action="https://web.archive.org/web/20180605222122/https://search.usa.gov/search" method="get" id="search_form" role="search">
		<label class="sr-only" for="query">Search for:</label>
		<div class="input-group">
 		<div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓"/></div> 
 		<input id="affiliate" name="affiliate" type="hidden" value="ed.gov"/> 
 		<input type="search" placeholder="Search..." id="query" value="" name="query" autocomplete="off" class="form-control usagov-search-autocomplete" style="width:100%">
		    <span class="input-group-btn"><button value="Search" id="searchsubmit" type="submit" class="btn btn-primary" style="height:34px;"><span class="glyphicon glyphicon-search"></span></button></span>
		</div>
	</form>
</div>				 			

<!--END Content Zone "E"-->
</div>
</div><!-- /.row-->

<div id="audiences">
<!--Content Zone "B"-->
			

			<nav class="navbar navbar-inverse main-navigation" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <p class="navbar-text visible-xs"><a href="https://web.archive.org/web/20180605222122/http://www.ed.gov/" class="navbar-link">U.S. Department of Education</a></p>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-main-collapse">
    <ul class="nav navbar-nav" style="width:100%;">
	  <li class="col-sm-3"><a href="/web/20180605222122/https://www2.ed.gov/fund/grants-college.html?src=pn">Student Loans</a></li>
	  <li class="col-sm-3"><a href="/web/20180605222122/https://www2.ed.gov/fund/grants-apply.html?src=pn">Grants</a></li>
	  <li class="col-sm-3"><a href="/web/20180605222122/https://www2.ed.gov/policy/landing.jhtml?src=pn">Laws</a></li>
	  <li class="col-sm-3"><a href="/web/20180605222122/https://www2.ed.gov/rschstat/landing.jhtml?src=pn">Data</a></li>
    </ul>
  </div><!-- /.navbar-collapse -->
</nav>

<!--END Content Zone "B" -->
</div>
</div>

<div id="columns" class="row">

<!--startindex-->
<div id="maincontent" class="col-sm-9">
<a name="skipnav1"></a><a name="skipnav2"></a>
<div id="article">

<!--Content Zone "R"-->


										


		
			
<span class="contentSectionHeader">PRIVACY NOTICE</span><br>



								
<!--END Content Zone "R" -->			

<!--Content Zone "P"-->

									
<!-- DISPLAY TPL META HEADER -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
<!-- BEGIN TeamSite Templating Generated Page -->


<!-- DISPLAY TITLE -->
<a name="top"></a><span class="headersLevel1">Privacy Policy</span><br/>


<!-- Display Dotted Divider -->
<img src="/web/20180605222122im_/https://www2.ed.gov/images/ed_c_dline.gif" alt=" " width="375" height="1" hspace="0" vspace="3" border="0"><br/>




                  <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                  <td><img src="/web/20180605222122im_/https://www2.ed.gov/images/ed_c_dline.gif" alt="" width="375" height="1" hspace="0" vspace="3" border="0"></td>
                  </tr>
                  <tr>
                  <td>
                  <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                  <td><img src="/web/20180605222122im_/https://www2.ed.gov/images/ed_arrow_down.gif" alt="" width="12" height="12" hspace="0" vspace="0" border="0"></td>
                  <td><span class="note"></b>&nbsp;&nbsp;Select a link below to jump to the relevant page section.</span></td>
                  </tr>
                  </table>
                  </td>
                  </tr>
                  <tr>
                  <td><img src="/web/20180605222122im_/https://www2.ed.gov/images/spacer.gif" alt="" width="20" height="5" hspace="0" vspace="0" border="0"></td>
                  </tr>
                  </table>
<span class="headersLevel3"><ol><li><a href="#summary">Privacy Policy Summary</a></li>
<li><a href="#non-p">Non-personal Information We Record</a></li>
<li><a href="#cookies">Cookies</a></li>
<li><a href="#info">Information from E-mail You Send to Us</a></li>
<li><a href="#forms">Information Collected from Interactive Forms</a></li>
<li><a href="#links">Links to Other Sites</a></li>
<li><a href="#social-media">Social Media</a></li>
<li><a href="#questions">Questions?</a></li>
</ol></span>

<!-- Display Dotted Divider -->
<img src="/web/20180605222122im_/https://www2.ed.gov/images/ed_c_dline.gif" alt=" " width="375" height="1" hspace="0" vspace="3" border="0"><br/>


<a name="summary"></a><span class="sectioncolortext">1. Privacy Policy Summary</span><br/><span class="contentText"><p>Thank you for visiting the U.S. Department of Education (ED) website and reviewing our privacy policy.  Our policy is simple: We collect no personal information about you unless you choose to provide that information to us. We do not give, share, sell, or transfer any personal information to a third party.</p>
 <p>Some of our web pages (such as online publication order forms, conference and training registration forms, web discussion forums) let you voluntarily submit personal information.  In those cases, we will provide a specific notice before you begin submitting any personal information, explaining how your information will be safeguarded.</p>
 <p>If you want to know more about how we record non-personal information about your visit or how we use information that you voluntarily submit, read on.</p></span>&nbsp;<span class="GOLink"><a href="#top">TOP</a></span><br/><br/>
<!-- Display Dotted Divider -->
<img src="/web/20180605222122im_/https://www2.ed.gov/images/ed_c_dline.gif" alt=" " width="375" height="1" hspace="0" vspace="3" border="0"><br/>
<a name="non-p"></a><span class="sectioncolortext">2. Non-personal Information We Record</span><br/><span class="contentText"><p>If you do nothing during your visit but browse through the website, read pages, or download information, our website's operating system will automatically record some general information about your visit. </p>
 <p>During your visit, our web operating system will record:</p>
 <ol>
<li>The <strong>Internet domain</strong> for your Internet service, such as "xcompany.com" or "xcompany.net" if you use a private Internet access account, or "yourschool.edu" if you connect from a college or university domain.</li>
<li>The <strong>type of browser</strong> (such as "Netscape version X" or "Internet Explorer version X") that you are using.</li>
<li>The <strong>type of operating system</strong> that you use (such as Macintosh, Unix, or Windows).</li>
<li>The <strong>date and time</strong> you visit our site, and the <strong>web pages that you visit</strong> on our site.</li>
<li>The <strong>address of the previous website</strong> you were visiting, if you linked to us from another website.</li>
</ol>
 <p>We use this information for statistical analysis, to help us make our site more useful to visitors. This tracking system does not record information about individuals.</p></span>&nbsp;<span class="GOLink"><a href="#top">TOP</a></span><br/><br/>
<!-- Display Dotted Divider -->
<img src="/web/20180605222122im_/https://www2.ed.gov/images/ed_c_dline.gif" alt=" " width="375" height="1" hspace="0" vspace="3" border="0"><br/>
<a name="cookies"></a><span class="sectioncolortext">3. Cookies</span><br/><span class="contentText"><p>The Office of Management and Budget (OMB) Memo <a href="https://web.archive.org/web/20180605222122/https://obamawhitehouse.archives.gov/sites/default/files/omb/assets/memoranda_2010/m10-22.pdf" title="M-10-22: Guidance for Online Use of Web Measurement and Customization Technologies ">M-10-22:  Guidance for Online Use of Web Measurement and Customization Technologies</a> allows Federal Agencies to use <strong>sessions and persistent cookies.</strong>&rdquo;</p>
 
<p>When you visit any website, its server may generate a piece of text known as a "cookie" to place on your computer. Placing cookie text allows websites to "remember" visitors' preferences, surfing patterns and behavior while they are connected.</p>
 
<p>The cookie makes it easier for you to use the dynamic features of Web pages. Cookies from ED.gov Web pages only collect information about your browser's visit to the site; they do not collect any personal information about you.</p>
 
<p>There are two types of cookies, <strong>single session (temporary)</strong>, and <strong>multi-session (persistent)</strong>. Session cookies last only as long as your Web browser is open. Once you close your browser, the cookie disappears. Persistent cookies are stored on your computer for longer periods.</p>
 
<p><strong>Session Cookies:</strong> We use session cookies for technical purposes such as to enable better navigation through our site. These cookies let our server know that you are continuing a visit to our site. The OMB Memo 10-22 Guidance defines our use of session cookies as "Usage Tier 1-Single Session." The Guidance states, "This tier encompasses any use of single session web measurement and customization technologies."</p>
 
<p><strong>Persistent Cookies:</strong> We use persistent cookies for two reasons: 1) to enable Google's Universal Analytics to differentiate between new and returning visitors to our site, and 2) to block repeated invitations to take the ACSI survey.</p>

<ol>
<li>A Google's Universal Analytics (a third-party analytics provider) persistent cookie remains on your computer between visits to ED.gov for six months.  Knowing if a user visited ED.gov within the past six months tells us the difference between visitors and "unique visitors" or those who visit our website more than once during this time period).  This is an industry standard and provides high-level information on the breadth of traffic to and content usage of our given digital services.  It is a powerful, invaluable metric because it's the only measure that accurately calculates how many individual users visited ED.gov website in a given time. Combined with total visits, it tells a more comprehensive story about ED.gov users and their visit patterns.</li>

<li>We also use persistent cookies to block repeated invitations to take either the ACSI (American Customer Satisfaction Index) or iPerceptions survey. Based on your usage pattern, you may be asked if you would like to complete a customer survey of our website. The persistent cookie is set to block repeated survey invitations, and it expires in 90 days. Simply put, if you say you don't want to participate in the survey, the cookie will remember this, and will not allow you to be asked again. We feel it is important and respectful to our users not to ask them the same question more than once. The ACSI or iPerceptions survey are customer satisfaction survey tools used by multiple federal agencies and organizations in the private sector. We use these surveys so we can compare ED.gov results to other government agencies and top commercial websites. These surveys enables ED.gov to: measure program performance; identify targets of opportunity; efficiently leverage scarce resources; obtain valuable feedback from our users; focus management's attention on outcomes; and report customer satisfaction results.</li>
</ol>

<p>The OMB Memo 10-22 Guidance defines our use of persistent cookies as "Usage Tier 2-Multi-session without Personally Identifiable Information (PII)." The Guidance states, "This tier encompasses any use of multi-session Web measurement and customization technologies when no PII is collected."</p>
 
<p>If you do not wish to have session or persistent cookies stored on your machine, <a href="https://web.archive.org/web/20180605222122/http://www.usa.gov/optout_instructions.shtml">you can opt out or disable cookies</a> in your browser. You will still have access to all information and resources at Department websites. However, turning off cookies may affect the functioning of some Department websites. Be aware that disabling cookies in your browser will affect cookie usage at all other websites you visit as well.</p>

<p>ED.gov uses a third-party analytics provider (Google's Universal Analytics) to analyze the data collected through the session and persistent metrics cookies.  The third-party analytics provider does not receive personally identifiable information through these cookies and does not combine, match, or cross-reference ED.gov information with any other information.  Please review <a href="https://web.archive.org/web/20180605222122/http://www.google.com/intl/en/analytics/privacyoverview.html">the third-party analytics provider's privacy policy</a> for additional information.</p>

<p>Pursuant OMB Memo 10-22 Guidance Attachment III, V, these cookies collect information similar to that automatically received and stored on the servers hosting ED.gov; they do not collect personally identifiable information.  ED.gov does not access or store the raw information collected through these cookies.  We do view aggregate statistical analyses prepared by our third-party analytics provider, but these analyses do not include any personally identifiable information.  We do not sell, rent, exchange, or otherwise disclose this information to persons or organizations.</p></span>&nbsp;<span class="GOLink"><a href="#top">TOP</a></span><br/><br/>
<!-- Display Dotted Divider -->
<img src="/web/20180605222122im_/https://www2.ed.gov/images/ed_c_dline.gif" alt=" " width="375" height="1" hspace="0" vspace="3" border="0"><br/>
<a name="info"></a><span class="sectioncolortext">4. Information from E-mail You Send to Us</span><br/><span class="contentText"><p>If you decide to send us an electronic mail message (e-mail), the message will usually contain your return e-mail address.  If you include personally-identifying information in your e-mail because you want us to address issues specific to your situation, we may use that information in responding to your request. In other limited circumstances, including requests from Congress or limited other parties, we may be required by law to disclose information that you submit.</p>
 <p>Also, e-mail is not necessarily secure against interception.  Please send only information necessary to help us process your request.</p></span>&nbsp;<span class="GOLink"><a href="#top">TOP</a></span><br/><br/>
<!-- Display Dotted Divider -->
<img src="/web/20180605222122im_/https://www2.ed.gov/images/ed_c_dline.gif" alt=" " width="375" height="1" hspace="0" vspace="3" border="0"><br/>
<a name="forms"></a><span class="sectioncolortext">5. Information Collected from Interactive Forms</span><br/><span class="contentText"><p>On some of our web pages we offer interactive forms that let you voluntarily submit personal information (such as your e-mail address, name, or organization).  This occurs when you are registering for various conferences, workshops, or training sessions offered by ED, taking student aid counseling quizzes, ordering publications from ED Pubs, or submitting comments to various web discussion forums.  In those cases, all submitted information is used only for the expressed purposes for which it is intended and is not made available to any third party.  However, when you submit a comment to an ED web discussion forum, if you supply your name, e-mail address, or other personal information, that information is posted along with your comment.</p></span>&nbsp;<span class="GOLink"><a href="#top">TOP</a></span><br/><br/>
<!-- Display Dotted Divider -->
<img src="/web/20180605222122im_/https://www2.ed.gov/images/ed_c_dline.gif" alt=" " width="375" height="1" hspace="0" vspace="3" border="0"><br/>
<a name="links"></a><span class="sectioncolortext">6. Links to Other Sites</span><br/><span class="contentText"><p>Our policy discloses the privacy practices for the ED website.  But ED provides links to other websites. When you leave the ED website (www.ed.gov), you will be going to sites that are beyond our control.  We try to ensure that links that leave our site are clearly labeled, usually with a <img src="/web/20180605222122im_/https://www2.ed.gov/notices/disc.jpg" width="86" height="13" alt="Disclaimer (exiting to another site)"> icon. These other sites may send their own cookies to users, collect data, or solicit personal information. The privacy policies and procedures described here for ED do not apply to any external links. We encourage you to read the privacy policies of any site you link to from ours, especially if you share any personal information.  Be informed.  You are the person best qualified to protect your own privacy.</p></span>&nbsp;<span class="GOLink"><a href="#top">TOP</a></span><br/><br/>
<!-- Display Dotted Divider -->
<img src="/web/20180605222122im_/https://www2.ed.gov/images/ed_c_dline.gif" alt=" " width="375" height="1" hspace="0" vspace="3" border="0"><br/>
<a name="social-media"></a><span class="sectioncolortext">7. Social Media</span><br/><span class="contentText"><p>ED is using third-party <strong><a href="/web/20180605222122/https://www2.ed.gov/about/overview/focus/social-media.html">social media sites</a></strong> to provide ED content in formats that may be useful or interesting; however, ED.gov is the official source of information from the U.S. Department of Education (ED).  ED cannot attest to the accuracy of other information provided by these or any other linked sites.  Using these third-party sites does not constitute an endorsement by ED or any of its employees of the sponsors of the sites or the information or products presented on the sites.  Also, please be aware that the privacy protection provided at ED.gov may not be available on these third-party sites.  Please note that when ED uses social media sites, ED does not collect or in any way use personally identifiable information.</p></span>&nbsp;<span class="GOLink"><a href="#top">TOP</a></span><br/><br/>
<!-- Display Dotted Divider -->
<img src="/web/20180605222122im_/https://www2.ed.gov/images/ed_c_dline.gif" alt=" " width="375" height="1" hspace="0" vspace="3" border="0"><br/>
<a name="questions"></a><span class="sectioncolortext">8. Questions?</span><br/><span class="contentText"><p>If you have questions about this policy, please contact <a href="https://web.archive.org/web/20180605222122/mailto:webmaster@ed.gov?subject=Re: ED.gov Privacy Policy">webmaster@ed.gov</a>.</p>
<p>If you would like more information  about ED&rsquo;s privacy program, visit our <a href="/web/20180605222122/https://www2.ed.gov/privacy" title="Privacy Program Page">Privacy  Program Page</a>. </p>
</span>&nbsp;<span class="GOLink"><a href="#top">TOP</a></span><br/><br/>

<!-- BEGIN FOOTER -->
<br/> <table cellpadding="0" cellspacing="0" border="0" width="375"> <tr> <td colspan="9"> <img src="/web/20180605222122im_/https://www2.ed.gov/images/ed_c_dline.gif" alt="" width="375" height="1" hspace="0" vspace="3" border="0"> </td> </tr> <tr> <td nowrap align="right">
 <table cellpadding="0" cellspacing="0" border="0"> <tr>
<td nowrap><a href="/web/20180605222122/https://www2.ed.gov/print/notices/privacy/index.html" target="_blank"> <img src="/web/20180605222122im_/https://www2.ed.gov/images/ed_gl_print.gif" alt="Print this page" width="11" height="17" hspace="5" vspace="0" border="0"/> </a></td>
<td nowrap align="right"><span class="utilText"> <a href="/web/20180605222122/https://www2.ed.gov/print/notices/privacy/index.html" target="_blank" title="Print this page">Printable view</a></span></td>
 <td nowrap> <img src="/web/20180605222122im_/https://www2.ed.gov/images/spacer.gif" width="4" height="4" hspace="1" vspace="0" border="0"/> </td>
<td nowrap><span> <!-- AddThis Button BEGIN --> <script type="text/javascript">  var addthis_pub  = 'education';  var addthis_logo = 'https://web.archive.org/web/20180605222122/http://www.ed.gov/images/ed_sm_logo.gif';  var addthis_exclude = 'fark';  var addthis_brand = "ED.gov"; </script> <a href="https://web.archive.org/web/20180605222122/http://www.addthis.com/bookmark.php?v=250" onmouseover="return  addthis_open(this, '', '[URL]', '[TITLE]')" onmouseout="addthis_close()" onclick="return addthis_sendto()"><img src="/web/20180605222122im_/https://www2.ed.gov/notices/privacy/ http://s7.addthis.com/static/btn/lg-share-en.gif" width="125" height="16" alt="Bookmark  and Share" style="border:0"/></a><script type="text/javascript" src="/web/20180605222122js_/https://www2.ed.gov/notices/privacy/ http://s7.addthis.com/js/250/addthis_widget.js?pub=education"></script> <!-- AddThis Button END --> </span></td>
</tr>
</table>
</td>
</tr>
 <tr>
<td colspan="9"> <img src="/web/20180605222122im_/https://www2.ed.gov/images/ed_c_dline.gif" alt="" width="375" height="1" hspace="0" vspace="3" border="0"/> </td>
</tr>
</table>
<!-- END FOOTER -->
<div style="padding-right:15px;" class="lastModified">
  Last Modified: 05/01/2017
</div>
<!-- END TeamSite Templating Generated Page -->





<!--END Content Zone "P" -->			
</div>
</div>
<!-- end main content area -->
<!--stopindex-->

<div id="rightnav" class="col-sm-3">
<!--Content Zone "C" -->


					<div class="sidebar-box">
<h2>How Do I Find...</h2>
<ul>
<li><a href="/web/20180605222122/https://www2.ed.gov/fund/grants-college.html?src=rn">Student loans, forgiveness</a></li>
<li><a href="https://web.archive.org/web/20180605222122/http://www.ed.gov/accreditation?src=rn">College accreditation</a></li>
<li><a href="https://web.archive.org/web/20180605222122/http://www.ed.gov/essa?src=rn">Every Student Succeeds Act (ESSA)</a></li>
<li><a href="/web/20180605222122/https://www2.ed.gov/policy/gen/guid/fpco/ferpa/index.html?src=rn">FERPA</a></li>
<li><a href="https://web.archive.org/web/20180605222122/http://fafsa.ed.gov/?src=edgov-rn">FAFSA</a></li>
</ul>
<p class="viewMoreLink"><a href="/web/20180605222122/https://www2.ed.gov/about/top-tasks.html?src=rn">More &gt;</a></p>
</div>		

<div class="sidebar-box">
<h2>Information About...</h2>
<ul>
<li><a href="https://web.archive.org/web/20180605222122/http://www.ed.gov/teaching?src=rn">Transforming Teaching</a></li>
<li><a href="https://web.archive.org/web/20180605222122/http://www.ed.gov/family-and-community-engagement?src=rn">Family and Community Engagement</a></li>
<li><a href="/web/20180605222122/https://www2.ed.gov/about/inits/ed/earlylearning/index.html?src=rn">Early Learning</a></li>
<!--li><a href="http://www.ed.gov/k-12reforms?src=rn">K-12 Reforms</a></li-->
</ul>
<p class="viewMoreLink">&nbsp;</p>
<!-- <p class="viewMoreLink"><a href="http://www.ed.gov/priorities?src=rn">More ></a></p> -->
</div>		



<!--END Content Zone "C" -->				

<div id="topics">
<!--Content Zone "D" -->


                	

<table summary="This table is for layout only" cellpadding="0" cellspacing="0" border="0" width="193" class="rightNavSecondaryBGColor"> 
	<tr>
		<td colspan="3"><img src="/web/20180605222122im_/https://www2.ed.gov/images/ed_gl_rs_topics.gif" alt="Related Topics" width="193" height="22" hspace="0" vspace="0" border="0"></td>
	</tr>
	<tr class="rightNavSecondaryBGColor">
		<td colspan="3"><img src="/web/20180605222122im_/https://www2.ed.gov/images/spacer.gif" alt=" " width="1" height="4" hspace="0" vspace="0" border="0"></td>
	</tr>


<!-- add a column-->
	<tr>
		<td><img src="/web/20180605222122im_/https://www2.ed.gov/images/spacer.gif" alt=" " width="9" height="1" hspace="0" vspace="0" border="0"></td>
		<td><table summary="This table is for layout only" cellpadding="0" cellspacing="0" border="0" width="175">
				<tr>
					<td width="8" valign="top"><img href="/notices/index.html?src=rt" src="/web/20180605222122im_/https://www2.ed.gov/images/ed_gl_bullet.gif" alt="list bullet" width="8" height="7" hspace="0" vspace="0" border="0"></td>
					<th scope="col" width="167" class="relatedTopics"><a href="/web/20180605222122/https://www2.ed.gov/notices/index.html?src=rt">Website Policies &amp; Important Links</a></th>
				</tr>
		</table></td>
		<td><img src="/web/20180605222122im_/https://www2.ed.gov/images/spacer.gif" alt=" " width="9" height="1" hspace="0" vspace="0" border="0"></td>
	</tr>
	
		<tr>
			<td colspan="3"><img src="/web/20180605222122im_/https://www2.ed.gov/images/ed_gl_rs_dline.gif" alt=" " width="193" height="8" hspace="0" vspace="0" border="0"></td>
		</tr>
	

<!-- add a column-->
	<tr>
		<td><img src="/web/20180605222122im_/https://www2.ed.gov/images/spacer.gif" alt=" " width="9" height="1" hspace="0" vspace="0" border="0"></td>
		<td><table summary="This table is for layout only" cellpadding="0" cellspacing="0" border="0" width="175">
				<tr>
					<td width="8" valign="top"><img href="/notices/security/index.html?src=rt" src="/web/20180605222122im_/https://www2.ed.gov/images/ed_gl_bullet.gif" alt="list bullet" width="8" height="7" hspace="0" vspace="0" border="0"></td>
					<th scope="col" width="167" class="relatedTopics"><a href="/web/20180605222122/https://www2.ed.gov/notices/security/index.html?src=rt">Site Security</a></th>
				</tr>
		</table></td>
		<td><img src="/web/20180605222122im_/https://www2.ed.gov/images/spacer.gif" alt=" " width="9" height="1" hspace="0" vspace="0" border="0"></td>
	</tr>
	
		<tr>
			<td colspan="3"><img src="/web/20180605222122im_/https://www2.ed.gov/images/ed_gl_rs_dline.gif" alt=" " width="193" height="8" hspace="0" vspace="0" border="0"></td>
		</tr>
	

<!-- add a column-->
	<tr>
		<td><img src="/web/20180605222122im_/https://www2.ed.gov/images/spacer.gif" alt=" " width="9" height="1" hspace="0" vspace="0" border="0"></td>
		<td><table summary="This table is for layout only" cellpadding="0" cellspacing="0" border="0" width="175">
				<tr>
					<td width="8" valign="top"><img href="/notices/disclaimer/index.html?src=rt" src="/web/20180605222122im_/https://www2.ed.gov/images/ed_gl_bullet.gif" alt="list bullet" width="8" height="7" hspace="0" vspace="0" border="0"></td>
					<th scope="col" width="167" class="relatedTopics"><a href="/web/20180605222122/https://www2.ed.gov/notices/disclaimer/index.html?src=rt">Disclaimer of Endorsement</a></th>
				</tr>
		</table></td>
		<td><img src="/web/20180605222122im_/https://www2.ed.gov/images/spacer.gif" alt=" " width="9" height="1" hspace="0" vspace="0" border="0"></td>
	</tr>
	
		<tr>
			<td colspan="3"><img src="/web/20180605222122im_/https://www2.ed.gov/images/ed_gl_rs_dline.gif" alt=" " width="193" height="8" hspace="0" vspace="0" border="0"></td>
		</tr>
	

<!-- add a column-->
	<tr>
		<td><img src="/web/20180605222122im_/https://www2.ed.gov/images/spacer.gif" alt=" " width="9" height="1" hspace="0" vspace="0" border="0"></td>
		<td><table summary="This table is for layout only" cellpadding="0" cellspacing="0" border="0" width="175">
				<tr>
					<td width="8" valign="top"><img href="/notices/copyright/index.html?src=rt" src="/web/20180605222122im_/https://www2.ed.gov/images/ed_gl_bullet.gif" alt="list bullet" width="8" height="7" hspace="0" vspace="0" border="0"></td>
					<th scope="col" width="167" class="relatedTopics"><a href="/web/20180605222122/https://www2.ed.gov/notices/copyright/index.html?src=rt">Copyright Status Notice</a></th>
				</tr>
		</table></td>
		<td><img src="/web/20180605222122im_/https://www2.ed.gov/images/spacer.gif" alt=" " width="9" height="1" hspace="0" vspace="0" border="0"></td>
	</tr>
	

	<tr class="rightNavSecondaryBGColor">
		<td colspan="3"><img src="/web/20180605222122im_/https://www2.ed.gov/images/spacer.gif" alt=" " width="1" height="4" hspace="0" vspace="0" border="0"></td>
	</tr>

<!--END Content Zone "D"-->
</table>
</div>

</div>
<!-- end right hand nav area -->
</div>

<div id="footer">
<div id="bottomnav">
<!--Content Zone "L" -->


		

	<hr>
<div id="footer-columns" class="row">
<div class="col-md-3 mission-statement hidden-xs hidden-sm"><em>Our mission</em> is to promote student achievement and preparation for global competitiveness by fostering educational excellence and ensuring equal access.</div>
<div class="col-sm-4 col-md-3">
<div class="list-group">
  <a href="/web/20180605222122/https://www2.ed.gov/fund/grants-college.html?src=ft" class="list-group-item"><h4 class="list-group-item-heading">Student Loans</h4></a>
  <a href="https://web.archive.org/web/20180605222122/https://studentaid.ed.gov/repay-loans?src=ft" class="list-group-item">Repaying Loans</a>
  <a href="https://web.archive.org/web/20180605222122/https://studentaid.ed.gov/repay-loans/default?src=ft" class="list-group-item">Defaulted Loans</a>
  <a href="https://web.archive.org/web/20180605222122/https://studentaid.ed.gov/repay-loans/forgiveness-cancellation?src=ft" class="list-group-item">Loan Forgiveness</a>
  <a href="https://web.archive.org/web/20180605222122/https://studentaid.ed.gov/repay-loans/understand/servicers?src=ft#who-is-my-loan-servicer" class="list-group-item">Loan Servicers</a>
</div>
<div class="list-group">
  <a href="/web/20180605222122/https://www2.ed.gov/fund/grants-apply.html?src=ft" class="list-group-item"><h4 class="list-group-item-heading">Grants &amp; Programs</h4></a>
  <a href="https://web.archive.org/web/20180605222122/https://www.fafsa.ed.gov/?src=ft" class="list-group-item">Apply for Pell Grants</a>
  <a href="/web/20180605222122/https://www2.ed.gov/fund/grant/find/edlite-forecast.html?src=ft" class="list-group-item">Grants Forecast</a>
  <a href="/web/20180605222122/https://www2.ed.gov/fund/grant/apply/grantapps/index.html?src=ft" class="list-group-item">Apply for a Grant</a>
  <a href="/web/20180605222122/https://www2.ed.gov/programs/find/elig/index.html?src=ft" class="list-group-item">Eligibility for Grants</a>
</div>
</div>
<div class="col-sm-4 col-md-3">
<div class="list-group">
  <a href="/web/20180605222122/https://www2.ed.gov/policy/?src=ft" class="list-group-item"><h4 class="list-group-item-heading">Laws &amp; Guidance</h4></a>
  <a href="https://web.archive.org/web/20180605222122/https://www.ed.gov/essa?src=ft" class="list-group-item">Every Student Succeeds Act (ESSA)</a>
  <a href="/web/20180605222122/https://www2.ed.gov/policy/gen/guid/fpco/ferpa/index.html?src=ft" class="list-group-item">FERPA</a>
  <a href="/web/20180605222122/https://www2.ed.gov/about/offices/list/ocr/know.html?src=ft" class="list-group-item">Civil Rights</a>
  <a href="https://web.archive.org/web/20180605222122/https://sites.ed.gov/idea/?src=ft" class="list-group-item">New IDEA Website</a>
</div>
<div class="list-group">
  <a href="/web/20180605222122/https://www2.ed.gov/rschstat/?src=ft" class="list-group-item"><h4 class="list-group-item-heading">Data &amp; Research</h4></a>
  <a href="https://web.archive.org/web/20180605222122/https://nces.ed.gov/?src=ft" class="list-group-item">Education Statistics</a>
  <a href="https://web.archive.org/web/20180605222122/https://nces.ed.gov/ipeds/?src=ft" class="list-group-item">Postsecondary Education Data</a>
  <a href="https://web.archive.org/web/20180605222122/https://eddataexpress.ed.gov/?src=ft" class="list-group-item">ED Data Express</a>
  <a href="https://web.archive.org/web/20180605222122/https://nces.ed.gov/nationsreportcard/?src=ft" class="list-group-item">Nation's Report Card</a>
  <a href="https://web.archive.org/web/20180605222122/https://ies.ed.gov/ncee/wwc/?src=ft" class="list-group-item">What Works Clearinghouse</a>
</div>
</div>
<div class="col-sm-4 col-md-3">
<div class="list-group">
  <a href="/web/20180605222122/https://www2.ed.gov/about/?src=ft" class="list-group-item"><h4 class="list-group-item-heading">About Us</h4></a>
  <a href="/web/20180605222122/https://www2.ed.gov/about/contacts/gen/?src=ft" class="list-group-item">Contact Us</a>
  <a href="/web/20180605222122/https://www2.ed.gov/about/offices/list/?src=ft" class="list-group-item">ED Offices</a>
  <a href="https://web.archive.org/web/20180605222122/https://www.ed.gov/jobs/?src=ft" class="list-group-item">Jobs</a>
  <a href="https://web.archive.org/web/20180605222122/https://www.ed.gov/news/?src=ft" class="list-group-item">Press Releases</a>
  <a href="https://web.archive.org/web/20180605222122/https://www.ed.gov/answers/?src=ft" class="list-group-item">FAQs</a>
  <a href="/web/20180605222122/https://www2.ed.gov/espanol/bienvenidos/es/index.html?src=ft" class="list-group-item">Recursos en espa&ntilde;ol</a>
  <a href="/web/20180605222122/https://www2.ed.gov/about/overview/focus/performance.html?src=ft" class="list-group-item">Budget, Performance</a>
  <a href="/web/20180605222122/https://www2.ed.gov/privacy?src=ft" class="list-group-item">Privacy Program</a>
  <a href="https://web.archive.org/web/20180605222122/https://public.govdelivery.com/accounts/USED/subscriber/new?topic_id=USED_5" class="list-group-item">Subscribe to E-Mail Updates</a>
</div>
<div class="row text-center">
<a href="https://web.archive.org/web/20180605222122/https://www.facebook.com/ed.gov"><img src="/web/20180605222122im_/https://www2.ed.gov/images/facebook.gif" alt="U.S. Department of Education" border="0"/></a> 
<a href="https://web.archive.org/web/20180605222122/https://twitter.com/usedgov"><img src="/web/20180605222122im_/https://www2.ed.gov/images/twitter.gif" alt="Visit Education on Twitter" border="0"></a> 
<!-- <a href="https://www.youtube.com/user/usedgov"><img src="/images/youtube.gif" alt="Visit Education on YouTube" border="0"></a> -->
<a href="https://web.archive.org/web/20180605222122/https://public.govdelivery.com/accounts/USED/subscriber/new?topic_id=USED_5"><img src="/web/20180605222122im_/https://www2.ed.gov/images/email.gif" alt="Sign Up for Email Updates" border="0"/></a> 
<a href="https://web.archive.org/web/20180605222122/https://www.ed.gov/feed"><img src="/web/20180605222122im_/https://www2.ed.gov/images/rss.gif" alt="Follow our RSS feed" border="0"/></a> 
<!-- <a href="https://plus.google.com/+usdepartmentofeducation"><img src="/images/google.gif" alt="Visit Education on Google+" border="0" /></a> <br>
<p class="utilText"><a href="/about/overview/focus/social-media.html?src=ft">More </a> --></p>
</div> 
</div>
</div>

<hr>

<div id="page-bottom" class="row"> <ul class="list-inline"><li><a href="/web/20180605222122/https://www2.ed.gov/notices/index.html?src=ft">Notices</a></li> <li><a href="/web/20180605222122/https://www2.ed.gov/policy/gen/leg/foia/foiatoc.html?src=ft">FOIA</a></li><li><a href="/web/20180605222122/https://www2.ed.gov/notices/privacy/index.html">Privacy Policy</a></li><li><a href="/web/20180605222122/https://www2.ed.gov/notices/accessibility/index.html">Accessibility</a></li><li><a href="/web/20180605222122/https://www2.ed.gov/notices/security/index.html?src=ft">Security</a></li><li><a href="/web/20180605222122/https://www2.ed.gov/policy/gen/guid/infoqualguide.html?src=ft">Information quality</a></li><li><a href="/web/20180605222122/https://www2.ed.gov/about/offices/list/oig/index.html?src=ft">Inspector General</a></li><li><a href="https://web.archive.org/web/20180605222122/https://www.whitehouse.gov/">Whitehouse.gov</a></li><li><a href="https://web.archive.org/web/20180605222122/https://www.usa.gov/">USA.gov</a></li><li><a href="https://web.archive.org/web/20180605222122/https://www.benefits.gov/">Benefits.gov</a></li><li><a href="https://web.archive.org/web/20180605222122/https://www.regulations.gov/">Regulations.gov</a></li>

			</ul>
</div>

<!-- START crazyegg -->
<script type="text/javascript" src="https://web.archive.org/web/20180605222122js_/https://s3.amazonaws.com/new.cetrk.com/pages/scripts/0009/9201.js"> </script>
<!-- END crazyegg -->
<!--GOOGLE ANALYTICS CODE-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-10911895-1']);
  _gaq.push(['_setDomainName', 'ed.gov']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://web.archive.org/web/20180605222122/https://ssl/' : 'https://web.archive.org/web/20180605222122/http://www/') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- END GOOGLE ANALYTICS CODE-->
<!-- USA Search code-->
<script type="text/javascript">
//<![CDATA[
var usasearch_config = { siteHandle:"ed.gov" };
var script = document.createElement("script");
script.type = "text/javascript";
script.src = "//web.archive.org/web/20180605222122/https://search.usa.gov/javascripts/remote.loader.js";
document.getElementsByTagName("head")[0].appendChild(script);
//]]>
</script>
<!-- end USA Search code-->
        	

<!--END Content Zone "L"  -->

</div>
</div>

</div>

</body>
</html>
<!--
     FILE ARCHIVED ON 22:21:22 Jun 05, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 01:40:11 Jun 08, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 490.989 (3)
  esindex: 0.007
  captures_list: 563.862
  CDXLines.iter: 25.178 (3)
  PetaboxLoader3.datanode: 209.492 (4)
  exclusion.robots: 0.323
  exclusion.robots.policy: 0.31
  RedisCDXSource: 3.989
  load_resource: 140.14
-->