<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app19.us.archive.org';v.server_ms=3056;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/static/js/wbhack.js?v=1527197507.0" charset="utf-8"></script>

<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1527197507.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1527197507.0" />

<!-- End Wayback Rewrite JS Include -->
	<!-- START: META DATA -->
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="language" content="en">
<meta name="author" content="VA Web Solutions Office">
<meta name="subject" content="Directory of Veterans Service Organizations">
<meta name="keywords" content="privacy, privacy policy, Internet privacy policy, Privacy Act of 1972">
<meta name="description" content="Detailed information on the Department of Veterans Affairs established privacy policy.">
<meta name="robots" content="index,follow">
<meta name="datecreated" content="20051221">
<meta name="datereviewed" content="20130124">
<meta name="type" content="General Information">    
	<!-- END: META DATA -->

	<title>Privacy Policy</title>


	<link href="/web/20180605114907cs_/https://va.gov/va_files/2012/styles/template_styles.css" media="all" rel="stylesheet" type="text/css">
	<link href="/web/20180605114907cs_/https://va.gov/va_files/2012/styles/image_gallery.css" media="all" rel="stylesheet" type="text/css"><!-- Different Stylesheet for the Homepage -->
	<link href="/web/20180605114907cs_/https://va.gov/va_files/2012/styles/slide-menu-ns.css" media="all" rel="stylesheet" type="text/css"><!-- Left Nav styles -->
	<link href="/web/20180605114907cs_/https://va.gov/va_files/2012/styles/slide-menu-custom.css" media="all" rel="stylesheet" type="text/css"><!-- Left Nav styles -->  
	<link href="/web/20180605114907cs_/https://va.gov/va_files/2012/styles/tabs.css" media="all" rel="stylesheet" type="text/css"><!-- Different Stylesheet for the Homepage -->
 
	<!--[if IE]>
	<link type="text/css" rel="stylesheet" media="all" href="/va_files/2012/styles/ie9all.css" /> 
	<![endif]-->

	<!--[if IE 8]>
	<link type="text/css" rel="stylesheet" media="all" href="/va_files/2012/styles/ie8.css" /> 
	<![endif]-->

	<!--[if IE 7]>
	<link type="text/css" rel="stylesheet" media="all" href="/va_files/2012/styles/ie7.css" />
	<![endif]-->

<!-- ****************************** LINKS TO JAVASCRIPT CODE FOR PAGES *********************************** -->

	<!-- ****************************** LINKS TO JAVASCRIPT CODE FOR PAGES *********************************** -->
   
 	<link href="https://web.archive.org/web/20180605114907cs_/https://cdn.eo.va.gov/vendor/fa5/current/css/fontawesome-all.min.css" rel="stylesheet"/>
<!-- ****************************** LINKS TO JAVASCRIPT CODE FOR PAGES *********************************** -->

<!-- jQuery Library  -->
<script src="/web/20180605114907js_/https://va.gov/va_files/2012/scripts/jquery-1-10-1-min.js" type="text/javascript"></script>

<script src="/web/20180605114907js_/https://va.gov/va_files/2012/scripts/tabs.js" type="text/javascript"></script>

<script src="/web/20180605114907js_/https://va.gov/va_files/2012/scripts/jquery-tools-min.js" type="text/javascript"></script>

<script type="text/javascript" src="/web/20180605114907js_/https://va.gov/va_files/2012/scripts/script.js"></script>

<script type="text/javascript" src="/web/20180605114907js_/https://va.gov/va_files/foresee/foresee-trigger.js"></script>

<script id="_fed_an_ua_tag" language="javascript" src="https://web.archive.org/web/20180605114907js_/https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?ver=true&amp;agency=VA&amp;pua=ua-46839167-1"></script>

<script src="/web/20180605114907js_/https://va.gov/va_files/2012/scripts/accessible-megamenu.js" type="text/javascript"></script>
	
	<!-- left nav function -->
	<script type="text/javascript" src="/web/20180605114907js_/https://va.gov/va_files/2012/scripts/left-nav.js"></script>

</head>
<body><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1527197507.0" charset="utf-8"></script>

<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a href="#"
             onclick="__wm.saveSnapshot('https://va.gov/privacy/
', '20180605114907')"
             title="Share via My Web Archive"
             id="wm-save-snapshot-open"
          >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php"
             title="Sign In"
             id="wm-sign-in"
          >
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" style="text-align:right;">
	<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20180605114907/https://www.va.gov/privacy/', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=https://web.archive.org/web/20180605114907/https://www.va.gov/privacy/&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="https://va.gov/privacy/
" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20180605114907" /><input type="submit" value="Go" /></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20180501134546/https://www.va.gov/privacy/" title="01 May 2018"><strong>May</strong></a></td>
		  <td class="c" id="displayMonthEl" title="You are here: 11:49:07 Jun 05, 2018">JUN</td>
		  <td class="f" nowrap="nowrap">Jul</td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20180529203540/https://www.va.gov/privacy/" title="20:35:40 May 29, 2018"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 11:49:07 Jun 05, 2018">05</td>
		  <td class="f" nowrap="nowrap"><img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0" /></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20170530043540/https://www.va.gov/privacy" title="30 May 2017"><strong>2017</strong></a></td>
		  <td class="c" id="displayYearEl" title="You are here: 11:49:07 Jun 05, 2018">2018</td>
		  <td class="f" nowrap="nowrap">2019</td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures">
	      	      <a class="t" href="/web/20180605114907*/https://va.gov/privacy/
" title="See a list of every capture for this URL">967 captures</a>
	      <div class="r" title="Timespan for captures of this URL">13 Sep 1999 - 05 Jun 2018</div>
	      </div>
	  </td>
	  <td class="k">
	    <a href="" id="wm-graph-anchor">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="575" height="27" border="0"></canvas>
	      </div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
            <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/twitteroutlinks)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/twitteroutlinks" target="_new"><span class="wm-title">Twitter Outlinks</span></a></div>
	      </div>
    </div>
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/static/images/loading.gif" alt="loading" /></div>
    </div>
  </div></div></div></div><script type="text/javascript">
__wm.bt(575,27,25,2,"web","https://va.gov/privacy/\n","2018-06-05",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->
<div id="skiplink"> <a href="#main-content">skip to page content</a></div>

	<!-- BACK GROUND WRAPPER EFFECTS -->   
	<div id="bg-main">
	<div id="bg-middle-effect"> 
	<div id="site-wrapper">

           <!-- ************************************** START IE/EDGE META TAG   ********************************************* -->
   
	<div class="csshide">
	Attention A T users.  To access the menus on this page please perform the following steps.

		1. Please switch auto forms mode to off.
		2. Hit enter to expand a main menu option (Health, Benefits, etc).
		3. To enter and activate the submenu links, hit the down arrow.

	You will now be able to tab or arrow up or down through the submenu options to access/activate the submenu links.
	</div>

   <!-- ************************************** START HEADER   ********************************************* -->

    <div id="main-header">

        <div id="main-logo">
        <a href="https://web.archive.org/web/20180605114907/https://www.va.gov/" title="Go to VA.gov"><img src="/web/20180605114907im_/https://va.gov/va_files/2012/images/header-logo.png" alt="Official seal of the United States Department of Veterans Affairs"></a>

        </div><!-- End main logo -->

            

            <div id="main-search">
             <!-- SEARCH -->

                                 <div id="search-area">
                                 <div class="va-crisis-line">
	<div class="va-flex">
		<button data-show="#modal-crisisline" class="va-crisis-line-button va-overlay-trigger"> <span class="va-flex"> <span class="vcl"></span>Get help from Veterans Crisis Line </span> </button>
	</div>
</div>

<form id="searchForm" method="GET" action="https://web.archive.org/web/20180605114907/https://www.index.va.gov/search/va/va_search.jsp" style="margin:0px; padding:0px;">
        <script src="/web/20180605114907js_/https://va.gov/va_files/2012/scripts/Search.js" type="text/javascript"></script>

        <!-- do not insert line breaks in the div tag below -->
        <div id="mainSearchForm"><label for="searchtxt" style="position:absolute; left:-3000px;">Enter your search text</label><input name="QT" type="text" id="searchtxt" size="5" title="Enter your search text" value=""/><label style="position:absolute; left:-3000px;">Button to start search</label><input id="edit-submit" class="form-submit" type="image" src="/web/20180605114907im_/https://va.gov/va_files/2012/images/main-search-button.png" alt="Click here to submit your search" value="Search" name="submit"></div>
</form>
                                 </div>
                            <!-- END SEARCH -->
<div id="main-social-wrapper">
            <div id="main-secondary-nav">
                <ul class="secondary-nav">
                    <li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/site_map.htm" title="Site Map A-Z">site map [a-z]</a>
                </ul>

            </div><!--End main secondary nav -->
                <div class="social-wrapper-508">
                <div class="main-social-containers"><a title="Link to VA's Email Directory" href="https://web.archive.org/web/20180605114907/https://public.govdelivery.com/accounts/USVA/subscriber/new/"><img src="/web/20180605114907im_/https://va.gov/va_files/2014/responsive/images/social-email.png" alt="Email icon"></a></div>
                <div class="main-social-containers"><a title="Link to VA's main Facebook page" href="https://web.archive.org/web/20180605114907/https://www.facebook.com/VeteransAffairs"><img src="/web/20180605114907im_/https://va.gov/va_files/2014/responsive/images/social-fb.png" alt="Facebook icon"></a></div>
                <div class="main-social-containers"><a title="Link to VA's main Twitter account" href="https://web.archive.org/web/20180605114907/https://www.twitter.com/DeptVetAffairs/"><img src="/web/20180605114907im_/https://va.gov/va_files/2014/responsive/images/social-twitter.png" alt="Twitter icon"></a></div>
                <div class="main-social-containers"><a title="Link to VA's Blog VAntage Point" href="https://web.archive.org/web/20180605114907/https://www.blogs.va.gov/"><img src="/web/20180605114907im_/https://va.gov/va_files/2014/responsive/images/social-blog.png" alt="Blog icon"></a></div>
                <div class="main-social-containers"><a title="Link to VA's main Flickr account" href="https://web.archive.org/web/20180605114907/https://www.flickr.com/photos/VeteransAffairs/"><img src="/web/20180605114907im_/https://va.gov/va_files/2014/responsive/images/social-flickr.png" alt="Flickr icon"></a></div>
                <div class="main-social-containers"><a title="Link to VA's main Youtube account" href="https://web.archive.org/web/20180605114907/https://www.youtube.com/user/DeptVetAffairs"><img src="/web/20180605114907im_/https://va.gov/va_files/2014/responsive/images/social-youtube.png" alt="Youtube icon"></a></div>
				<div class="main-social-containers"><a title="Link to VA's main Instagram account" href="https://web.archive.org/web/20180605114907/https://www.instagram.com/deptvetaffairs/"><img src="/web/20180605114907im_/https://va.gov/va_files/2014/responsive/images/social-instagram.png" alt="Instagram icon"></a></div>
			</div><!-- End social-wrapper-508 -->
            </div><!--End main social wrapper -->

            </div><!-- End main site search -->

            


    </div><!-- End main header -->

   <!-- ************************************** START MAIN NAVIGATION   ********************************************* -->
 <div id="top-nav-wrapper" role="navigation" aria-label="Main menu">

 <nav class="megamenu">
        <ol>
           <li> <!-- Begin Heathcare Dropdown -->
                <h2> <a href="https://web.archive.org/web/20180605114907/https://www.va.gov/health/">Health</a></h2>
                <div class="cols-1 firstcol">
                    <ol>
                        <li class="accessible-megamenu-panel-group">
                            <ol>
                                	<li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/health/">Health Care Information</a></li>
                         			<li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/health/topics/">A-Z Health Topic Finder</a></li>
                         			<li><a href="https://web.archive.org/web/20180605114907/https://www.myhealth.va.gov/">My Health<strong><em>e</em></strong>Vet</a></li>
                         			<li><a href="https://web.archive.org/web/20180605114907/https://www.myhealth.va.gov/pharmacy">Prescriptions Refills</a></li>
                                    <li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/health/appointments.asp">Schedule a VA Appointment</a></li>
                         			<li><a href="https://web.archive.org/web/20180605114907/https://www.veteranscrisisline.net/">Crisis Prevention</a></li>
                         			<li><a href="https://web.archive.org/web/20180605114907/https://www.mentalhealth.va.gov/">Mental Health</a></li>
                         			<li><a href="https://web.archive.org/web/20180605114907/https://www.ptsd.va.gov/">PTSD</a></li>
                         			<li><a href="https://web.archive.org/web/20180605114907/https://www.publichealth.va.gov/">Public Health</a></li>
                                    <li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/opa/choiceact/">Veterans Access, Choice &amp; Accountability Act </a></li>  

                            </ol>
                        </li>
                    </ol>
                </div>
            </li> <!-- End Health Dropdown -->
            <li> <!-- Begin Benefits Dropdown -->
                <h2> <a href="https://web.archive.org/web/20180605114907/http://www.benefits.va.gov/">Benefits</a></h2>
                <div class="cols-1">
                    <ol>
                        <li class="accessible-megamenu-panel-group">
                            <ol>
                               	    <li><a href="https://web.archive.org/web/20180605114907/https://www.benefits.va.gov/">General Benefits Information</a></li>
                        			<li><a href="https://web.archive.org/web/20180605114907/https://www.benefits.va.gov/compensation/">Disability Compensation</a></li>
                        			<li><a href="https://web.archive.org/web/20180605114907/https://www.benefits.va.gov/pension/">Pension</a></li>
                        			<li><a href="https://web.archive.org/web/20180605114907/https://www.benefits.va.gov/gibill/">GI Bill </a> <span class="registeredmark">&#174;</span></li>
                        			<li><a href="https://web.archive.org/web/20180605114907/https://www.benefits.va.gov/vocrehab/">Vocational Rehabilitation &amp; Employment</a></li>
                        			<li><a href="https://web.archive.org/web/20180605114907/https://www.benefits.va.gov/gibill/survivor_dependent_assistance.asp">Dependents' Educational Assistance</a></li>
                        			<li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/opa/persona/dependent_survivor.asp">Survivor Benefits</a></li>
                        			<li><a href="https://web.archive.org/web/20180605114907/https://www.benefits.va.gov/homeloans/">Home Loans</a></li>
                        			<li><a href="https://web.archive.org/web/20180605114907/https://www.benefits.va.gov/insurance/">Life Insurance</a></li>
                                    <li><a href="https://web.archive.org/web/20180605114907/https://benefits.va.gov/benefits/appeals.asp">Appeals Modernization</a></li>

                            </ol>
                        </li>
                    </ol>
                </div>
            </li> <!-- End Benefits Dropdown Dropdown -->
            <li> <!-- Begin Burials and Memorials Dropdown -->
                <h2> <a href="https://web.archive.org/web/20180605114907/http://www.cem.va.gov/">Burials &amp; Memorials</a></h2>
                <div class="cols-1">
                    <ol>
                        <li class="accessible-megamenu-panel-group">
                            <ol>
                                	<li><a href="https://web.archive.org/web/20180605114907/https://www.cem.va.gov/">Cemetery Services</a></li>
                        			<li><a href="https://web.archive.org/web/20180605114907/https://www.cem.va.gov/burial_benefits/">Burials</a></li>
                        			<li><a href="https://web.archive.org/web/20180605114907/https://www.cem.va.gov/hmm/">Headstones Markers &amp; Medallions</a></li>
                        			<li><a href="https://web.archive.org/web/20180605114907/https://www.cem.va.gov/pmc.asp">Presidential Memorial Certificates</a></li>
                        			<li><a href="https://web.archive.org/web/20180605114907/https://www.cem.va.gov/cems/listcem.asp">Cemeteries</a></li>
                        			<li><a href="https://web.archive.org/web/20180605114907/https://gravelocator.cem.va.gov/">Nationwide Gravesite Locator</a></li>
                        			<li><a href="https://web.archive.org/web/20180605114907/https://www.cem.va.gov/burial_benefits/burial_flags.asp">Burial Flags</a></li>
                        			<li><a href="https://web.archive.org/web/20180605114907/https://www.cem.va.gov/burial_benefits/">Burial Allowance</a></li>
                            </ol>
                        </li>
                    </ol>
                </div>
            </li> <!-- EndBurials and Memorials Dropdown -->
            <li> <!-- Begin About VA -->
                <h2><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/landing2_about.htm">About VA</a></h2>
                <div class="cols-2 fifthtolast">
                    <ol>
                        <li class="accessible-megamenu-panel-group">
                            <h3><span class="panelheader">Inside VA</span></h3>
                            <ol>
                    				<li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/opa/bios/secva.asp">Secretary of VA</a></li>
                    				<li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/opa/bios/">Executive Biographies</a></li>
                    				<li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/landing_organizations.htm">Organizations</a></li>
                    				<li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/about_va/vahistory.asp">History</a></li>

                            </ol>
                        </li>
                        <li class="accessible-megamenu-panel-group">
                            <h3><span class="panelheader">Budget and Performance</span></h3>
                            <ol>
                    				<li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/performance/">VA Plans, Budget, &amp; Performance</a></li>
                   					<li><a href="https://web.archive.org/web/20180605114907/https://www.innovation.va.gov/">VA Center for Innovation (VACI)</a></li>
                    				<li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/finance/afr/index.asp">Agency Financial Report (AFR)</a></li>
                    				<li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/budget/products.asp">Budget Submission</a></li>
                    				<li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/recovery/">Recovery Act</a></li>
                            </ol>
                        </li>
                    </ol>
                </div>
            </li><!-- End About VA -->
            <li><!-- Begin Resources -->
                <h2><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/landing_organizations.htm">Resources</a></h2>
                <div class="cols-1">
                    <ol>
                        <li class="accessible-megamenu-panel-group">
                            <ol>
                                	<li><a href="https://web.archive.org/web/20180605114907/https://www.explore.va.gov/">Explore your VA Benefits</a></li>
                                	<li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/landing2_business.htm">Business</a></li>
                    				<li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/oca/index.asp">Congressional Affairs</a></li>
                   					<li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/jobs/">Jobs</a></li>
                    				<li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/opa/publications/benefits_book.asp">Benefits Booklet</a></li>
                    				<li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/vetdata/">Data &amp; Statistics</a></li>
                    				<li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/data/">VA Open Data</a></li>
                    				<li><a href="https://web.archive.org/web/20180605114907/https://mobile.va.gov/appstore/"> VA App Store</a></li>
                    				<li><a href="https://web.archive.org/web/20180605114907/https://www.ebenefits.va.gov/ebenefits/nrd">National Resource Directory</a></li>
									<li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/finance/policy/gms.asp">Grants Management Services</a></li>
                                    <li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/vso/">Veterans Service Organizations</a></li>
                                    <li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/accountability/">Office of Accountability &amp; Whistleblower Protection</a></li>
                            </ol>
                        </li>
                    </ol>
                </div>
            </li><!-- End Resources -->
            <li>
                <h2><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/landing2_media_room.htm">News Room</a></h2>
                <div class="cols-3 thirdtolast">
                    <ol>
                        <li class="accessible-megamenu-panel-group">
                            <h3><span class="panelheader">Inside the News Room</span></h3>
								<ol>
                                		<li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/opa/">Public Affairs</a></li>
                                		<li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/opa/pressrel/">News Releases</a></li>
                    					<li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/opa/speeches/">Speeches</a></li>
                    					<li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/opa/videos/">Videos</a></li>
                    					<li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/opa/publications/">Publications</a></li>
                            </ol>
                        </li>
                        <li class="accessible-megamenu-panel-group">
                            <h3><span class="panelheader">National Observances</span></h3>
                            <ol>
                                	<li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/opa/vetsday/">Veterans Day</a></li>
                     				<li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/opa/speceven/memday/">Memorial Day</a></li>
                     				<li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/opa/publications/celebrate_americas_freedoms.asp">Celebrating America's Freedoms</a></li>
                            </ol>
                        </li>
                        <li class="accessible-megamenu-panel-group">
                            <h3><span class="panelheader">Special Events</span></h3>
                            <ol>
                           			<li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/adaptivesports/">Adaptive Sports Program</a>
                    				<li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/opa/speceven/caf/index.asp">Creative Arts Festival</a></li>
                    				<li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/opa/speceven/gag/">Golden Age Games</a></li>
                    				<li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/opa/speceven/ssc/">Summer Sports Clinic</a></li>
                    				<li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/opa/speceven/tee/">Training &ndash; Exposure &ndash; Experience (TEE) Tournament</a></li>
                    				<li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/opa/speceven/wcg/">Wheelchair Games</a></li>
                    				<li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/opa/speceven/wsc/">Winter Sports Clinic</a></li>
                            </ol>
                        </li>
                    </ol>
                </div>
            </li>
            <li><!-- Begin Locations -->
                <h2><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/landing2_locations.htm">Locations</a></h2>
                <div class="cols-1 secondtolast">
                    <ol>
                        <li class="accessible-megamenu-panel-group">
                           <ol>
                                	<li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/directory/guide/division.asp?dnum=1&amp;isFlash=0">Hospitals &amp; Clinics</a></li>
                                	<li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/directory/guide/vetcenter.asp?isFlash=0">Vet Centers</a></li>
                               		<li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/directory/guide/division.asp?dnum=3&amp;isFlash=0">Regional Benefits Offices</a></li>
                                	<li><a href="https://web.archive.org/web/20180605114907/https://www.benefits.va.gov/homeloans/contact_rlc_info.asp">Regional Loan Centers</a></li>
                                	<li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/directory/guide/division.asp?dnum=4&amp;isFlash=0">Cemetery Locations</a></li>
                            </ol>
                        </li>
                    </ol>
                </div>
            </li><!-- End Locations -->

             <li class="accessible-megamenu-top-nav-item last"><!-- Begin Contact Us -->
                <h2><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/landing2_contact.htm">Contact Us</a></h2>
                <div class="cols-1 last">
                    <ol>
                        <li class="accessible-megamenu-panel-group">
                            <ol>
                                	<li><a href="https://web.archive.org/web/20180605114907/https://iris.custhelp.va.gov/app/answers/list">FAQs</a></li>
                                	<li><a href="https://web.archive.org/web/20180605114907/https://iris.custhelp.va.gov/">Ask a Question</a></li>
                                	<li><a href="https://web.archive.org/web/20180605114907/https://iris.custhelp.va.gov/app/answers/detail/a_id/1703">Toll Free Numbers</a></li>
                                     
                            </ol>
                        </li>
                    </ol>
                </div>
            </li><!-- End Contact Us -->
        </ol>
    </nav>
        </div><!--/#topnav wrapper-->

<!-- include jquery -->



    <!-- initialize a selector as an accessibleMegaMenu -->
    <script>
        $("nav:first").accessibleMegaMenu({
            /* prefix for generated unique id attributes, which are required
               to indicate aria-owns, aria-controls and aria-labelledby */
            uuidPrefix: "accessible-megamenu",

            menuClass: "accessible-megamenu", // default css class used to define the megamenu styling
            topNavItemClass: "accessible-megamenu-top-nav-item", // default css class for a top-level navigation item in the megamenu
            panelClass: "accessible-megamenu-panel", // default css class for a megamenu panel
            panelGroupClass: "accessible-megamenu-panel-group", // default css class for a group of items within a megamenu panel
            hoverClass: "hover", // default css class for the hover state
            focusClass: "focus", // default css class for the focus state
            openClass: "open" // default css class for the open state
        });
    </script>



       <!-- ************************************** END MAIN NAVIGTATION   ********************************************* -->


			
			<div id="tier4container" style="clear:both">
	            <!-- ********** START LEFT NAV MENU CODE ********** -->
            <div id="leftNavContainer">
            
                <!-- ********** START I AM A MENU ********** -->
                <div id="menuIAmA"> 
                <form name="myform" action="/web/20180605114907/https://va.gov/components/uri">
                <label for="iama">I AM A...</label>
                    <div class="styled-select">
                    <select name="mydropdown" class="dropdown" onchange="location.href=(form.mydropdown.options[form.mydropdown.selectedIndex].value)" id="iama">
                        <option value="0">Select One</option>
                        <option value="https://www.va.gov/opa/persona/index.asp">Veteran</option>
                            <option value="https://www.va.gov/opa/persona/active_duty.asp">Active Duty Service Member </option>
                            <option value="https://www.va.gov/opa/persona/caregiver_family.asp">Caregiver/Family Member </option>
                            <option value="https://www.va.gov/opa/persona/dependent_survivor.asp">Dependent/Survivor  </option> 
                            <option value="https://www.benefits.va.gov/guardreserve">National Guard/Reserve </option>
                            <option value="https://www.va.gov/opa/persona/professional_researcher.asp">Clinician/Researcher/Trainee</option>
                    </select>
                    </div>
                </form>
                </div>
                <!-- ********** END I AM A MENU ********** -->
            
            <!-- ********** START LEFT NAVIGATION *************** -->
    
        <div id="leftNav">
        <ul class="accordion">
        
            <li><a href="#"><span></span>For Veterans</a>
                <ul class="sub-menu">
                    <li><a href="#"><span></span>Benefit Information</a>
                        <ul class="sub-sub-menu">
                            <li><a href="https://web.archive.org/web/20180605114907/https://www.benefits.va.gov/compensation/claims-postservice-agent_orange.asp">Agent Orange</a></li>
                            <li><a href="https://web.archive.org/web/20180605114907/https://www.ptsd.va.gov/">Post Traumatic Stress Disorder (PTSD)</a></li>
                            <li><a href="https://web.archive.org/web/20180605114907/https://www.ebenefits.va.gov/">eBenefits</a></li>
                            <li><a href="https://web.archive.org/web/20180605114907/https://www.ebenefits.va.gov/ebenefits-portal/ebenefits.portal?_nfpb=true&amp;_portlet.async=false&amp;_pageLabel=CheckMyStatusesMain">Benefit &amp; Claim Status (Registration Required)</a></li>
                            <li><a href="https://web.archive.org/web/20180605114907/https://www.benefits.va.gov/COMPENSATION/dbq_listbysymptom.asp">Disability Benefits Questionnaires (DBQ)</a></li>
                            <li><a href="https://web.archive.org/web/20180605114907/https://www.benefits.va.gov/compensation/claims-special-individual_unemployability.asp">Unemployability/TDIU</a></li>
                            <li><a href="https://web.archive.org/web/20180605114907/https://benefits.va.gov/fiduciary/">Fiduciary Program</a></li>
                            <li><a href="https://web.archive.org/web/20180605114907/https://www.benefits.va.gov/pension/">Pensions</a></li>
                         </ul>                
                      </li>
                    
                    <li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/healthbenefits/access/veteran_identification_card.asp">Identification Card (VIC)</a></li>
                    
                    <li><a href="#"><span></span>Claims</a>
                        <ul class="sub-sub-menu">
                            <li><a href="https://web.archive.org/web/20180605114907/https://www.ebenefits.va.gov/ebenefits-portal/ebenefits.portal?_nfpb=true&amp;_nfxr=false&amp;_pageLabel=IamaFamilyMember">Benefits (Registration Required)</a></li>
                            <li><a href="https://web.archive.org/web/20180605114907/http://www.bva.va.gov/CustomerService.asp">Appeals</a></li>
                         </ul>                
                      </li>
                    <li><a href="#"><span></span>Direct Deposit</a>
                        <ul class="sub-sub-menu">
                            <!-- <li><a href="https://www.vba.va.gov/VBA/payments/">Benefit Payments</a></li> -->
                            <li><a href="https://web.archive.org/web/20180605114907/https://www.vba.va.gov/pubs/forms/vba-24-0296-are.pdf">Beneficiary Enrollment Form 24-0296 (PDF)</a></li>
                        </ul>                
                      </li>        
                    <li><a href="#"><span></span>Education</a>
                        <ul class="sub-sub-menu">
                            <li><a href="https://web.archive.org/web/20180605114907/https://www.benefits.va.gov/vow/education.htm">Veterans Retraining Assistance Program (VRAP)</a></li>
                         	<li><a href="https://web.archive.org/web/20180605114907/https://www.gibill.va.gov/wave/">Web Automated Verification of Enrollment (W.A.V.E.) (Registration Required)</a></li>
                        	<li><a href="https://web.archive.org/web/20180605114907/https://www.benefits.va.gov/gibill/">GI Bill</a></li>
                          	<li><a href="https://web.archive.org/web/20180605114907/http://www.benefits.va.gov/gibill/survivor_dependent_assistance.asp">Survivors Education &amp; Assistance Benefits (Chapter 35)</a></li>
                         	<li><a href="https://web.archive.org/web/20180605114907/http://www.benefits.va.gov/VOW/vocational-rehabilitation.asp">Vocational Rehabilitation</a></li>
                         	<li><a href="https://web.archive.org/web/20180605114907/http://www.benefits.va.gov/gibill/veap.asp">Veterans Education Assistance Program (VEAP)</a></li>
						</ul>
					  </li>
					<li><a href="#"><span></span>Home Loans</a>
                        <ul class="sub-sub-menu">                           
                            <li><a href="https://web.archive.org/web/20180605114907/http://www.benefits.va.gov/HOMELOANS/">Programs</a></li>
                            <li><a href="https://web.archive.org/web/20180605114907/http://www.benefits.va.gov/HOMELOANS/">Determine Your Eligibility</a></li>
                            <li><a href="https://web.archive.org/web/20180605114907/http://www.benefits.va.gov/HOMELOANS/purchaseco_certificate.asp">Certificate of Eligibility</a></li>
                            <li><a href="https://web.archive.org/web/20180605114907/https://www.ebenefits.va.gov/ebenefits-portal/ebenefits.portal?_nfpb=true&amp;_nfxr=false&amp;_pageLabel=IamaVeteran">Apply (Registration Required)</a></li>
                            <li><a href="https://web.archive.org/web/20180605114907/https://myaccess.dmdc.osd.mil/identitymanagement/authenticate.do">Status (Registration Required)</a></li>
                            <li><a href="https://web.archive.org/web/20180605114907/https://vip.vba.va.gov/">Veterans Information Portal (WebLGY) (Registration Required)</a></li>
						</ul>
					 </li>
					<li><a href="#"><span></span>Insurance</a>
                        <ul class="sub-sub-menu"> 
                            <li><a href="https://web.archive.org/web/20180605114907/https://benefits.va.gov/insurance/vgli.asp">Veterans Group Life Insurance (VGLI)</a></li>
                            <li><a href="https://web.archive.org/web/20180605114907/https://benefits.va.gov/INSURANCE/sglidisabled.asp?expandable=0&amp;subexpandable=0">Service Members' Group Life Insurance (SGLI)</a></li>
                            <li><a href="https://web.archive.org/web/20180605114907/https://benefits.va.gov/INSURANCE/fsgli.asp?expandable=0">Family Servicemembers' Group Life Insurance (FSGLI)</a></li>
                            <li><a href="https://web.archive.org/web/20180605114907/https://benefits.va.gov/INSURANCE/tsgli.asp?expandable=0&amp;subexpandable=2">Servicemembers' Group Life Insurance Traumatic Injury Protection (TSGLI)</a></li>
                            <li><a href="https://web.archive.org/web/20180605114907/https://benefits.va.gov/INSURANCE/s-dvi.asp?expandable=0">Service-Disabled Veterans Insurance (S-DVI)</a></li>
                            <li><a href="https://web.archive.org/web/20180605114907/https://benefits.va.gov/INSURANCE/vmli.asp?expandable=0">Veterans' Mortgage Life Insurance (VMLI)</a></li>
                        </ul>                
                      </li>
                      <li><a href="#"><span></span>Health Resources</a>
                        <ul class="sub-sub-menu"> 
                            <li><a href="https://web.archive.org/web/20180605114907/https://www.benefits.va.gov/compensation/claims-postservice-agent_orange.asp">Agent Orange</a></li>
                            <li><a href="https://web.archive.org/web/20180605114907/https://www.ptsd.va.gov/">Post Traumatic Stress Disorder (PTSD)</a></li>
                            <li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/dental/">Dental Care</a></li>
                            <li><a href="https://web.archive.org/web/20180605114907/https://www.myhealth.va.gov/mhv-portal-web/web/myhealthevet/upgrading-your-my-healthevet-account-through-in-person-or-online-authentication">Blue Button</a></li>
                            <li><a href="https://web.archive.org/web/20180605114907/https://www.myhealth.va.gov/mhv-portal-web/download-your-own-va-medical-records">Download Your Own VA Medical Records</a></li>
                            <li><a href="https://web.archive.org/web/20180605114907/https://www.ebenefits.va.gov/ebenefits/about/feature?feature=hearing-aid-batteries-and-prosthetic-socks">Order Hearing Aids</a></li>
                            <li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/oal/veterans/batteries.asp">Batteries (for Hearing Aids &amp; Other Devices)</a></li>
                            <li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/health/vamc/">Manage Your Prescriptions at Your Local VA Medical Center</a></li>
                            <li><a href="https://web.archive.org/web/20180605114907/https://www.myhealth.va.gov/mhv-portal-web/web/myhealthevet/managing-your-prescription-refills">Manage Your Prescription Refills with My HealtheVet (Registration Required)</a></li>
                            <li><a href="https://web.archive.org/web/20180605114907/https://www.benefits.va.gov/COMPENSATION/dbq_listbysymptom.asp">Disability Benefits Questionnaires (DBQ)</a></li>
                            <li><a href="https://web.archive.org/web/20180605114907/https://www.patientadvocate.va.gov/HearFromYou.asp">Patient Advocate (Please contact your local VA Medical Center)</a></li>
                            <li><a href="https://web.archive.org/web/20180605114907/https://www.mentalhealth.va.gov/gethelp.asp">Mental Health</a></li>
                        </ul>                
                      </li>                   
                      <li><a href="#"><span></span>Appointments</a>
                        <ul class="sub-sub-menu"> 
                            <li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/health/vamc/">Health (Please contact your local VA Medical Center)</a></li>
                            <li><a href="https://web.archive.org/web/20180605114907/https://www.myhealth.va.gov/mhv-portal-web/keeping-up-with-all-your-va-appointments">Track Your Appointments with My HealtheVet (Registration Required)</a></li>
                        </ul>                
                      </li> 
                      
                      <li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/healthbenefits/access/Beneficiary_travel.asp">Travel Pay/Reimbursement</a></li><!-- End Travel Pay/Reimbursement -->

                      <li><a href="#"><span></span>Extended Care &amp; Assisted Living</a>
                        <ul class="sub-sub-menu"> 
                            <li><a href="https://web.archive.org/web/20180605114907/https://www.benefits.va.gov/pension/aid_attendance_housebound.asp">Aid &amp; Attendance &amp; Housebound</a></li>
                            <li><a href="https://web.archive.org/web/20180605114907/https://www.caregiver.va.gov/">Caregivers</a></li>
                            <li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/GERIATRICS/Guide/LongTermCare/VA_Community_Living_Centers.asp">Community Living Centers (CLC)</a></li>
                            <li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/GERIATRICS/Guide/LongTermCare/Community_Nursing_Homes.asp">Community Nursing Homes</a></li>
                            <li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/health/vamc/">Domiciliaries (Please contact your local VA Medical Center)</a></li>
                            <li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/GERIATRICS/Guide/LongTermCare/Homemaker_and_Home_Health_Aide_Care.asp">Homemaker &amp; Home Health Aid Care</a></li>
                            <li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/GERIATRICS/Guide/LongTermCare/Hospice_and_Palliative_Care.asp">Hospice and Palliative Care</a></li>
                            <li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/GERIATRICS/Guide/LongTermCare/State_Veterans_Homes.asp">State Veterans Homes</a></li>
                        </ul>                
                      </li>
                    <li><a href="https://web.archive.org/web/20180605114907/https://www.pay.va.gov/">Bill Pay</a></li>
                </ul>
			 </li><!-- End For Veterans -->
                      

             <li><a href="#"><span></span>For Family Members &amp; Spouses</a>
                <ul class="sub-menu">
                    <li><a href=" https://www.va.gov/purchasedcare/programs/dependents/champva/index.asp"> CHAMPVA (Family Members Insurance)</a></li>
                    <li><a href="https://web.archive.org/web/20180605114907/https://www.ebenefits.va.gov/ebenefits-portal/ebenefits.portal?_nfpb=true&amp;_nfxr=false&amp;_pageLabel=IamaFamilyMember"> eBenefits</a></li>
                    <li><a href="https://web.archive.org/web/20180605114907/https://benefits.va.gov/fiduciary/">Fiduciary Program</a></li>
                    <li><a href="https://web.archive.org/web/20180605114907/https://www.cem.va.gov/burial_benefits/">Burials &amp; Memorials</a></li>
                    <li><a href="https://web.archive.org/web/20180605114907/https://www.cem.va.gov/hmm/">Headstones, Markers, &amp; Medallions</a></li>
                </ul>
			</li><!-- End For Family Members &amp; Survivors --> 
            
            
              <li><a href="#"><span></span>For Employees</a>
                <ul class="sub-menu">
                    <li><a href="https://web.archive.org/web/20180605114907/https://www.vacareers.va.gov/">Build Your Career</a></li>
                    <li><a href="#"><span></span>Education</a>
                        <ul class="sub-sub-menu">
                            <li><a href="https://web.archive.org/web/20180605114907/http://www.tms.va.gov/">Talent Management System (TMS) (Registration Required)</a></li>
                            <li><a href="https://web.archive.org/web/20180605114907/http://www.acquisitionacademy.va.gov/">VA Acquisition Academy</a></li>
                            <li><a href="https://web.archive.org/web/20180605114907/http://www.vehu.va.gov/">VA Electronic Health University (VEHU) (Registration Required)</a></li>
                            <li><a href="https://web.archive.org/web/20180605114907/http://www.valu.va.gov/">VA Learning University (VALU) (Registration Required)</a></li>
                        </ul>
                     </li>
                    <li><a href="https://web.archive.org/web/20180605114907/http://www.benefits.va.gov/milwaukee/docs/SF1199A_Direct_Deposit_Sign_Up_Form.pdf"> Direct Deposit Sign-Up Form SF 1199A (PDF)</a></li>
                    <li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/employee/">Human Resources</a></li> 
                    <li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/icare/">iCare</a></li>
                    <li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/pivproject/">Personal Identification Verification (PIV) Card</a></li>
                    <li><a href="https://web.archive.org/web/20180605114907/https://www.osp.va.gov/Security_and_Investigations_Center_FF.asp">Security Investigation Center/Background Investigations</a></li>
                    <li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/finance/policy/pubs/volumeXIV.asp"> Travel &amp; Reimbursement</a></li>
                </ul>
            </li><!-- End For Employees --> 
            
            <li><a href="#"><span></span>For Business</a>
                <ul class="sub-menu">
                    <li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/oal/business/dbwva.asp">Doing Business with VA</a></li>
                    <li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/oalc/">Acquisition, Logistics, &amp; Construction</a></li>
                    <li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/osdbu/">Small &amp;amp Veteran Business Programs</a></li>
                    <li><a href="https://web.archive.org/web/20180605114907/https://www.vetbiz.gov/"> VetBiz.gov</a></li> 
                    <li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/om/">Financial &amp; Asset Enterprise Management</a></li>
                    <li><a href="https://web.archive.org/web/20180605114907/https://www.osp.va.gov/Security_and_Investigations_Center_FF.asp"> Security Investigation Center/Background Clearances</a></li>
                    <li><a href="https://web.archive.org/web/20180605114907/https://www.foia.va.gov/">Freedom of Information Act (FOIA)/Privacy Act Requests</a></li>
                    <li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/vaforms/">VA Forms</a></li>
                </ul>
            </li> <!-- End For Business --> 
            
            <li><a href="#"><span></span>Forms &amp; Publications</a>
                <ul class="sub-menu">
                    <li><a href="https://web.archive.org/web/20180605114907/http://www.va.gov/vaforms/">Forms</a></li>
                    <li><a href="#"><span></span>Popular Forms</a>
                        <ul class="sub-sub-menu">
                            <li><a href="https://web.archive.org/web/20180605114907/https://www.archives.gov/veterans/military-service-records/">DD-214 &mdash;“ Report of Separation</a></li>
                            <li><a href="https://web.archive.org/web/20180605114907/https://www.vba.va.gov/pubs/forms/VBA-21-4138-ARE.pdf">21-4138 &mdash;“ Statement in Support of Claim (PDF)</a></li>
                            <li><a href="https://web.archive.org/web/20180605114907/https://www.vba.va.gov/pubs/forms/VBA-22-1995-ARE.pdf">22-1995 &mdash;“ Request for Change of Program or Place of Training (PDF)</a></li>
                            <li><a href="https://web.archive.org/web/20180605114907/https://www.vba.va.gov/pubs/forms/VBA-21-526-ARE.pdf">21-526 &mdash;“ Application for Compensation and/or Pension (PDF)</a></li>
                            <li><a href="https://web.archive.org/web/20180605114907/https://www.vba.va.gov/pubs/forms/VBA-22-1990-ARE.pdf">22-1990 &mdash;“ Application for Education Benefits (PDF)</a></li>
                            <li><a href="https://web.archive.org/web/20180605114907/https://www.1010ez.med.va.gov/sec/vha/1010ez/Form/1010EZR-fillable.pdf">Health Benefits Renewal</a></li>
                            <li><a href="https://web.archive.org/web/20180605114907/http://www.vba.va.gov/pubs/forms/VBA-21-2680-ARE.pdf">21-2680 &mdash;“ Exam for Housebound Status or Permanent Need for Regular Aid and Attendance (PDF)</a></li>
                            <li><a href="https://web.archive.org/web/20180605114907/https://www.vets.gov/healthcare/apply/">Apply for Health Care </a></li>
                            <li><a href="https://web.archive.org/web/20180605114907/https://www.vba.va.gov/pubs/forms/VBA-21-534-ARE.pdf">21-534 &mdash;“ Application for Dependency &amp; Indemnity Compensation (DIC), Death Pension &amp; Accrued Benefits by a Surviving Spouse or Child (PDF)</a></li>
                         </ul>                
                       </li>
                      <li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/vapubs/">Publications</a></li>
                   </ul>
                </li>  <!-- End Forms and Publications -->   
            
           <li><a href="#"><span></span>Jobs</a>
                <ul class="sub-menu">
                    <li><a href="https://web.archive.org/web/20180605114907/https://www.vets.gov/employment/job-seekers/">Veterans Employment Center</a></li>
                </ul>
            </li><!-- End Jobs --> 
            
               <li><a href="https://web.archive.org/web/20180605114907/https://www.volunteer.va.gov/">Volunteer or Donate</a></li>
                           
               <li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/opa/pressrel/">Public &amp; Intergovernmental Affairs</a></li>
             
            </ul>
        </div>
            <!--************ END LEFT NAVIGATION ***************-->
            


    							<!-- *********** LEFT COLUMN ADDITIONAL CONTENT AREA *************** -->

	<div id="left-col-content">

    <!-- ********************* MHV and Blue Button ************************* -->
    
    <div class="badge"><a href="https://web.archive.org/web/20180605114907/https://www.veteranscrisisline.net/"><img src="/web/20180605114907im_/https://va.gov/TS_SHARED/va_administrations/VHA/images/badge_VCL.jpg" width="184" height="90" alt="Graphic for the Veterans Crisis Line. It reads Veterans Cris Lins 1 800 273 8255 press 1 "></a></div>
    <div class="badge"><a href="https://web.archive.org/web/20180605114907/https://www.myhealth.va.gov/mhv-portal-web/"><img src="/web/20180605114907im_/https://va.gov/TS_SHARED/va_administrations/VHA/images/badge_MHEV.jpg" width="184" height="90" alt="My healthevet badge"></a></div>

    <!-- ********************* END OF MHV and Blue Button ************************* -->
    		
    <!-- ************************ USER WIDGET ***************** -->
  
      
  
	<!-- ************************ END OF USER WIDGET  ***************** -->
  
                <div class="clear"></div>
    
    
      	  </div><!--End Left Col Content -->

                  		 <!-- *********** END OF LEFT COLUMN ADDITIONAL CONTENT AREA *************** -->
	
  </div><!--ENd of left nav container -->

               <!-- ************************************** END OF LEFT COLUMN *********************************************** -->
			<div id="mainContentWrapper">
				<!-- ********** START BREADCRUMBS ********** -->
				<div id="breadCrumbPath">
					<a href="https://web.archive.org/web/20180605114907/http://www.va.gov/">VA</a> &raquo; Privacy Policy
				</div><!--end breadCrumbPath-->
				<!-- ********** END BREADCRUMBS ********** -->

				<span style="position:absolute;"><a name="main-content" id="main-content">&nbsp;</a></span><!-- Skip Nav -->

				<!-- ********** START SITE TITLE ********** -->
				<h1 id="site-title">Privacy Policy</h1>
				<!-- ********** END SITE TITLE ********** -->
			</div>
				
			<div id="innerContentWrapper">

						<div id="tier4innerContent">
					
					
				

					<!-- ********** START PAGE TITLE ********** -->
					<h2 class="page-title">Privacy Policy</h2>
					<!-- ********** END PAGE TITLE ********** -->

			<!-- START: PAGE CONTENT -->
				<p>
					Thank you for visiting the Department of Veterans Affairs (VA) Web site and reviewing our Web Page Privacy Policy.&nbsp; VA applies leading privacy practices and adheres to data stewardship principles in managing our Web user data.&nbsp; The data stewardship principles guiding our efforts include the following goals:
				</p>
				<ul type="disc">
					<li class="va-list">protection of Web user privacy;</li>
					<li class="va-list">maintaining the confidentiality of Web user data; and</li>
					<li class="va-list">ensuring appropriate levels of security for Web user data.</li>
				</ul>
				<p>
					This policy describes how VA applies these principles to the handling of personal information you  provide to us via a VA Web page and online forms.
				</p>
				<p>
					Personal information may include your name; email, home, and/or  business address; phone numbers; Social Security Number; or other information  that identifies you personally.
				</p>

				<h2>Key features of our privacy  policy include:</h2>
				<ul type="disc">
					<li class="va-list">
						This General Web Page Privacy Policy (&quot;General Policy&quot;) applies to all VA Web pages.  Some VA 
						Web pages may provide additional policy guidance on privacy practices that is compatible with this General 
						Policy.   These additional policy guidance documents are called &quot;Limited Privacy Policies.&quot;  
						Please review any appropriate Limited Privacy Policy prior to submitting your information on any VA Web 
						page.
					</li>
					<li class="va-list">
						We will not require you to register or provide personal information in order to visit our Web site.&nbsp; 
						However, certain pages or areas of our site may require you to register or provide personal information 
						before you will be granted access.
					</li>
					<li class="va-list">
						VA does not collect personal information from Web users, unless the personal information is provided by 
						you.&nbsp; A Limited Privacy Policy will apply in each case where you may provide personal information to 
						VA through our Web site.
					</li>
					<li class="va-list">
						We will never sell or rent your personal information to outside parties.
					</li>
					<li class="va-list">
						We use Web analysis tools (e.g., cookies) for limited uses authorized in this policy.
					</li>
					<li class="va-list">
						This General Privacy Policy and each Limited Privacy Policy promotes the privacy, confidentiality, 
						security, and responsible handling of any information collected by VA over the Web.
					</li>
				</ul>
				<div align="right" class="va-xsmall" style="padding-bottom:10px;"><a href="index.htm#top">top of page</a></div>

				 <h2> <a name="Information_Privacy_Protection" id="Information_Privacy_Protection"></a>Information Privacy Protection</h2>
				  <p>We will not disclose your personal information to third parties outside VA without your consent, except to facilitate
				  required business activity to act on your behalf at your request, or as authorized by law.</p>
				  <p>When we do collect personal information from you online, we will tell you in advance in the Limited Privacy Policy&#39;s
				  Privacy Act Statement. The Privacy Act Statement will contain any additional privacy policies that apply to the information
				  collected on a particular VA Web page. The Web pages that collect personal information will have a hyperlink to the Limited
				  Privacy Policy that applies to that particular Web page.</p>
				  <p>We will use your information to process requests for services or information. When VA collects information from you, we
				  will reference the relevant authority in the appropriate Limited Privacy Policy. Providing the information is generally
				  voluntary, but if it is not provided, we may not be able to execute a required action. When information is required to
				  process your request, we will advise you of this fact in the appropriate Limited Privacy Policy.</p>
				  <p>VA follows the requirements of the Privacy Act of 1974 (5 U.S.C. § 552a), which requires VA to protect your personal
				  information that VA maintains in Systems of Records. The Computer Matching and Privacy Protection Act of 1988 (P.L. 100-503),
				  amended the Privacy Act of 1974 by adding certain protections for the subjects of Privacy Act records whose records are used
				  in automated Matching Programs. Notices of Systems of Records and Matching Programs must be published in the Federal Register
				  at 
				  <a href="https://web.archive.org/web/20180605114907/https://www.federalregister.gov/" target="_blank">www.federalregister.gov</a> .</p>
				  <p>A System of Records is a file, database, or program from which personal information is retrieved by name or other personal
				  identifier. The Privacy Act provides a number of protections for your personal information. These typically include how
				  information is collected, used, disclosed, stored, and disposed. Our System of Record Notices with links to the Federal
				  Register are available at: : 
				  <a href="https://web.archive.org/web/20180605114907/https://www.oprm.va.gov/privacy/systems_of_records.aspx" target="_bank">https://www.oprm.va.gov/privacy/systems_of_records.aspx</a> . The Systems of Records that claim certain
				  exemptions from the Privacy Act are identified in the Federal Register and are available at: 
				  <a href="https://web.archive.org/web/20180605114907/https://www.gpo.gov/fdsys/pkg/CFR-2016-title38-vol1/pdf/CFR-2016-title38-vol1-sec1-582.pdf" target="_blank">https://www.gpo.gov/fdsys/pkg/CFR-2016-title38-vol1/pdf/CFR-2016-title38-vol1-sec1-582.pdf</a></p>
				  <p>Privacy Impact Assessments (PIA) is an assessment of how information in identifiable form is collected, stored, protected,
				  shared, and managed. The purpose of a PIA is to demonstrate that system owners and developers have incorporated privacy
				  protections throughout the entire life cycle of a system.
				  <br/>A listing of VA PIAs is available at: 
				  <a href="https://web.archive.org/web/20180605114907/https://www.oprm.va.gov/privacy/pia.aspx" target="_blank">https://www.oprm.va.gov/privacy/pia.aspx</a></p>
				  <p>Computer Matching Programs allow matching of data from two or more information systems in order to detect or prevent fraud, waste and abuse in government programs. You can view the VA&#39;s Computer Matching Activities Report, Computer Matching Agreements and Federal Register Notices at <a href="https://web.archive.org/web/20180605114907/https://www.oprm.va.gov/privacy/cma.aspx" target="_blank">https://www.oprm.va.gov/privacy/cma.aspx</a> .</p>
				  <p>The VA Privacy Act implementation rules are 38 CFR 1.575 - 38 CFR 1.580, and can be found at
				  <br/>
				  <a href="https://web.archive.org/web/20180605114907/https://www.gpo.gov/fdsys/granule/CFR-2014-title38-vol1/CFR-2014-title38-vol1-sec1-575" target="_blank">https://www.gpo.gov/fdsys/granule/CFR-2014-title38-vol1/CFR-2014-title38-vol1-sec1-575</a>.</p>
				  <p>Instructions for submitting a Privacy Act request:</p>
				  <ul type="disc">
					<li class="va-list">
					  <a href="https://web.archive.org/web/20180605114907/https://www.va.gov/vaforms/medical/pdf/vha-10-5345-fill.pdf" target="_blank">VA Form 10-5345</a>
					</li>
					<li class="va-list">
					  <a href="https://web.archive.org/web/20180605114907/https://www.va.gov/vaforms/medical/pdf/vha-10-5345a-fill.pdf" target="_blank">VA Form 10 - 5345a</a>
					</li>
					<li class="va-list">
					  <a href="https://web.archive.org/web/20180605114907/https://www.vba.va.gov/pubs/forms/VBA-21-0845-ARE.pdf" target="_blank">VA Form 21-0845</a>
					</li>
				  </ul>
			<div align="right" class="va-xsmall" style="padding-bottom:10px;"><a href="index.htm#top">top of page</a></div>

				<h2>Information Collected and Stored Automatically</h2>
				<p>
					We automatically collect certain information about your visit to VA Web sites.&nbsp; We limit the data 
					collected to meet specific business needs and to protect your privacy.&nbsp; We may know what path(s) you 
					took on our Web sites, but we don&rsquo;t know who you are.&nbsp; We do <span class="va-bold va-emphasis">not</span> use 
					this information to identify you personally without  your express consent and an authorized purpose.
				</p>
				<p>
					We automatically collect and store the following information about your visit to a VA Web site:
				</p>
				<ul type="disc">
					<li class="va-list">
						General log information&mdash;Examples of general log information include, but are not limited to: Internet 
						domain (for example, &quot;xcompany.com&quot; or &quot;yourschool.edu&quot;); Internet Protocol (IP) address; 
						operating system; the browser used to access our Web site; the date and time you accessed our site; and the 
						pages that you visited.
					</li>
					<li class="va-list">
						Referral and statistical information where we have links to or from the site you visited. &nbsp;Such data 
						may include aggregate data such as the number of offsite links occurring during a visit to a VA Web page.
						&nbsp; It may also include specific data, such as the identity of the site which you visited immediately 
						before or after our site.&nbsp; We do not use such data to identify you personally. 
					</li>
				</ul>
				<p>
					We use the general log information to help us make our Web sites  more useful to visitors.&nbsp; We use it to 
					learn about how locations on our site are being used, what information is of most and least interest, and how 
					we can enhance ease of use by ensuring our sites can interface with the types of technology our visitors use.
					&nbsp; We also use such statistics to tell us of any possible site performance problems.&nbsp; Except for 
					oversight, law enforcement investigations, or protection of the VA information technology infrastructure as 
					authorized by law, no other attempts are made to identify you or your usage habits.&nbsp;
				</p>
				<p>
					General logs are used for no other purposes than the purposes described above, and are scheduled for regular 
					destruction in accordance with General  Records Schedules published by the National Archives and Records 
					Administration  (NARA) and agency record control schedule requirements.
				</p>
				<div align="right" class="va-xsmall" style="padding-bottom:10px;"><a href="index.htm#top">top of page</a></div>

			<h2>Use of Cookies and Tracking Technologies</h2>
				<span class="va-bold">What  is a Cookie?</span>
				<p>
					When you visit certain Web sites, they send a small piece of  information called a &ldquo;cookie&rdquo; 
					to your computer along with the Web page. 
				</p>
				<p>There are two kinds of cookies.</p>
				<ul type="disc">
					<li class="va-list">
						A <span class="va-bold">Session Cookie</span> is a line of text that is stored temporarily in your 
						computer&rsquo;s random access memory (RAM).&nbsp; A session cookie is destroyed as soon as you 
						close your browser.
					</li>
					<li class="va-list">
						A <span class="va-bold">Persistent Cookie</span> is a line of text that is saved to a file on your hard 
						drive and is called up the next time you visit that Web site.&nbsp; This lets the Web site remember 
						information about your previous visits and use of the Web site.&nbsp; Persistent cookies are generally 
						not used by VA or other Federal government Web sites, unless there is a compelling and authorized reason 
						for their use. &nbsp;<span class="va-bold">If any VA Web page uses a Persistent Cookie, then the 
						<span class="va-emphasis">Limited Privacy Policy </span>for that Web page will clearly state the 
						purpose and legal authority for such use.</span>
					</li>
				</ul>
				<h3>We use Session Cookies in the following manner:</h3>
				<p>
					Log-on and log-off process &mdash; you do not have to log-on and  register to browse our site.&nbsp; If you 
					decide to register with our site to use one of our online services, session  cookies help with the log-on and 
					log-off process.&nbsp; The cookies enable us to recognize your  log-on ID when you log on so that we do not 
					create a duplicate registration  record for you.
				</p>
				<p>
					Transactions and  site usability &mdash; we use Session Cookies to improve how you navigate through our Web 
					site and conduct transactions.&nbsp; Session Cookies are used to maintain your online session as you browse 
					over several pages, or to store and enter information on a Web page so that you  do not have to reenter the 
					same information, repetitively.&nbsp; Session Cookies may also be used to collect  referral statistics when 
					you click on a link to or from a VA Web page.
				</p>
				<div align="right" class="va-xsmall" style="padding-bottom:10px;"><a href="index.htm#top">top of page</a></div>

				<h2>Information Collected from Online Forms</h2>
				<p>
					Many of our programs and Web sites allow you to use online forms. &nbsp;We will use the information you 
					provide to respond to you or process a request.
				</p>
				<p>
					Please remember that many of these forms are sent via email and may not be  secure against interception 
					across the Internet.&nbsp; They may  also remain as a permanent, retrievable record with your Internet 
					Service Provider (ISP).&nbsp; If your email communication or online form contains sensitive information, 
					or includes such information as your medical records, drug  prescriptions, bank account or social security 
					number, you should send it by U.S. mail, unless the Web site Limited Privacy Policy clearly indicates that 
					such communications are appropriately secured for transmission over the Internet. 
				</p>
				<div align="right" class="va-xsmall" style="padding-bottom:10px;"><a href="index.htm#top">top of page</a></div>

				<h2>Information Sharing</h2>
				<p>
					We do not sell, rent, or otherwise provide your personal information to outside  marketers.&nbsp; Information 
					collected via VA  Web sites may be shared with employees, contractors, and other service  providers as necessary 
					to respond to a request, provide a service, or as  otherwise authorized by law.&nbsp; If  appropriate, additional 
					information regarding the use and disclosure of  information collected on specific Web pages will be posted in 
					the appropriate Limited  Privacy Policyfor that Web page.
				</p>
				<div align="right" class="va-xsmall" style="padding-bottom:10px;"><a href="index.htm#top">top of page</a></div>

				<h2>Security</h2>
				<p>
					In those instances where we secure your personal information in transit to us over the Internet, and upon our 
					receipt, VA uses industry-standard encryption, including Secure Socket Layer (SSL).&nbsp; The connection icon 
					area on your browser will change to &ldquo;HTTPS&rdquo; instead of &ldquo;HTTP&rdquo; when this security feature 
					is invoked.&nbsp; Your browser may also display a lock symbol on the task bar at the bottom of your screen to 
					indicate this secure transmission is in place.&nbsp; You should refer to the instructions for your particular 
					Internet browser software to determine how to examine the security certificate from our Web site to verify the 
					security of the connection.
				</p>
				<p>
					For site security purposes and to ensure that VA Web sites remain available to all users, VA employs software 
					programs to monitor network traffic in order to identify unauthorized attempts to upload or change information, 
					or otherwise cause damage.&nbsp; Except for oversight or authorized law enforcement investigations, no other 
					attempts are made to identify individual users or their usage habits other than those uses identified in this 
					policy.
				</p>
				<p>
					Unauthorized attempts or acts to either (1) access, upload, change, or delete information on this system, 
					(2) modify this system, (3) deny access to this system, or (4) accrue resources for unauthorized use on this 
					system, are strictly prohibited and may be considered violations subject to criminal, civil, or administrative 
					penalties.
				</p>
				<p>
					VA takes the security of all personally identifiable information we maintain very seriously.&nbsp; We implement 
					various measures to protect the security and confidentiality of personally identifiable information.&nbsp; Such 
					measures include access controls designed to limit access to personally identifiable information to the extent 
					necessary to accomplish our mission.&nbsp; We also employ various security technologies to protect personally 
					identifiable information stored on our systems.&nbsp; We test our security measures periodically to ensure that 
					they remain operational.
				</p>
				<div align="right" class="va-xsmall" style="padding-bottom:10px;"><a href="index.htm#top">top of page</a></div>

				<h2>Links to Other Sites</h2>
				<p>
					This Web site provides access to other Web sites outside our control and jurisdiction. &nbsp;When you link 
					to these Web sites, you leave our Web site and your communications no longer are protected by our privacy 
					policies. &nbsp;VA is not responsible for the privacy practices or the content of non-VA Web sites. &nbsp;We 
					encourage you to review the privacy policy or terms and conditions of those sites to fully understand what 
					information is  collected and how it is used.
				</p>
				<div align="right" class="va-xsmall" style="padding-bottom:10px;"><a href="index.htm#top">top of page</a></div>

				<h2>Information from Children</h2>
				<p>
					VA may, from time to time, collect information from children under 13 years of age.&nbsp; In instances where 
					we collect personal information from children under 13 years old, we will do so only with  parental notice 
					and consent.&nbsp; We will take all reasonable steps necessary to protect the privacy and safety of any 
					child from whom information is collected, in accordance with the Children&rsquo;s Online Privacy Protection 
					Act (COPPA).
				</p>
				<div align="right" class="va-xsmall" style="padding-bottom:10px;"><a href="index.htm#top">top of page</a></div>

				<p class="va-section-header"><a name="Contact_VA"></a>Contact VA Privacy Service</p>
				<p>
					Please let us know if you have any questions or concerns regarding our privacy  policy or use of your 
					information.&nbsp; You  can contact us online at 
					<script type="text/javascript">
					<!--
					var priv_email=('privacyservice' + '@' + 'va.gov');
					document.write('<a href="mailto:' + priv_email + '" title="Contact VA Privacy Service">');
					//-->
					</script>Contact VA Privacy Service</a>, or you can mail us your question or concern at Department of 
					Veterans Affairs, Privacy Service, 810 Vermont Avenue, N.W.  (005R1A) Washington, DC  20420.
				</p>
				<p>
					Your inquiry  will be treated confidentially and will not be shared with third parties, except as necessary 
					to respond to your inquiry and for other purposes as  authorized by the Privacy Act and other relevant legal 
					authority.
				</p>
				<p>
					The VA Privacy Service works to minimize the impact on veteran's privacy, particularly veteran's personal information and dignity, while achieving the mission of the Department of Veteran Affairs.
				</p>


					<div class="top_link"><a href="#top">return to top  <img width="7" height="10" src="/web/20180605114907im_/https://va.gov/va_files/2012/images/arrow_up.png" alt="go"></a></div><div class="clear"></div>
				
				</div><!-- end of innerContent -->
	
				
				
				
                                   
				<div style="clear:both"></div>
			
			</div><!-- end of innerContentWrapper -->
		
		<!-- ***************************** END PAGE CONTENT **************************************** -->
		</div><!-- Container -->      

	</div><!-- End Site Wrapper -->
	</div><!-- End Middle Effect -->
	</div><!-- End BG Main -->

	<!-- ************************************** START SITE FOOTER   ********************************************* -->
    <div id="footer-effect">
            <div id="footer">
                    <div class="col">

					<h4 class="top-level">CONNECT</h4>
					<p><a href="https://web.archive.org/web/20180605114907/https://www.veteranscrisisline.net/">Veterans Crisis Line:</a><br>
					<span class="larger">1-800-273-8255</span> (Press 1)</p>

					<p class="h4correct">Social Media</p>

                        <div id="footer-social-wrapper">
                            <div class="main-social-containers"><a title="Link to VA's Email Directory" href="https://web.archive.org/web/20180605114907/https://public.govdelivery.com/accounts/USVA/subscriber/new/"><img src="/web/20180605114907im_/https://va.gov/va_files/2014/responsive/images/social-email.png" alt="Email icon"></a></div>
                			<div class="main-social-containers"><a title="Link to VA's main Facebook page" href="https://web.archive.org/web/20180605114907/https://www.facebook.com/VeteransAffairs"><img src="/web/20180605114907im_/https://va.gov/va_files/2014/responsive/images/social-fb.png" alt="Facebook icon"></a></div>
                			<div class="main-social-containers"><a title="Link to VA's main Twitter account" href="https://web.archive.org/web/20180605114907/https://www.twitter.com/DeptVetAffairs/"><img src="/web/20180605114907im_/https://va.gov/va_files/2014/responsive/images/social-twitter.png" alt="Twitter icon"></a></div>
                			<div class="main-social-containers"><a title="Link to VA's Blog VAntage Point" href="https://web.archive.org/web/20180605114907/http://www.blogs.va.gov/"><img src="/web/20180605114907im_/https://va.gov/va_files/2014/responsive/images/social-blog.png" alt="Blog icon"></a></div>
                			<div class="main-social-containers"><a title="Link to VA's main Flickr account" href="https://web.archive.org/web/20180605114907/https://www.flickr.com/photos/VeteransAffairs/"><img src="/web/20180605114907im_/https://va.gov/va_files/2014/responsive/images/social-flickr.png" alt="Flickr icon"></a></div>
                			<div class="main-social-containers"><a title="Link to VA's main Youtube account" href="https://web.archive.org/web/20180605114907/https://www.youtube.com/user/DeptVetAffairs"><img src="/web/20180605114907im_/https://va.gov/va_files/2014/responsive/images/social-youtube.png" alt="Youtube icon"></a></div>
							<div class="main-social-containers"><a title="Link to VA's main Instagram account" href="https://web.archive.org/web/20180605114907/https://www.instagram.com/deptvetaffairs/"><img src="/web/20180605114907im_/https://va.gov/va_files/2014/responsive/images/social-instagram.png" alt="Instagram icon"></a></div>
                        </div><!--End main social wrapper -->

                        <p class="h4correct"><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/opa/socialmedia.asp" title="The complete social media directory for the Department of Veterans Affairs">Complete Directory </a></p>

					<h4 class="top-level">EMAIL UPDATES</h4>
         			 <div id="footer-email">
                         <div id="vamc_govDeliveryForm1">
                            <form action="https://web.archive.org/web/20180605114907/https://public.govdelivery.com/accounts/USVA/subscribers/qualify">
                            <input id="topic_id" name="topic_id" type="hidden" value="USVA"/>
                            <label for="email_footer" style="position: absolute; left: -9999px;"><img alt="Required" class="required" src="https://web.archive.org/web/20180605114907im_/https://public.govdelivery.com/images/required.gif?1215719772"/>Email Address</label>

                            <input class="email_footer" id="email_footer" name="email" type="text" size="10" value="Email Address" onfocus="this.value=''" title="Enter here"/>


                            <div id="footer-email-Button">
                            <label for="form_button" style="position: absolute; left: -9999px;">Button to subscribe to email</label>
                            <input class="form_button" name="commit" type="image" src="/web/20180605114907im_/https://va.gov/va_files/2012/images/button-footer-email.png" alt="Click here to submit your email" value="Submit" title="Click here to submit your email"/>
                            </div>
                              </form>



                 			</div>


                    </div><!-- End footer email -->

        </div><!--/ .col -->

        <div class="col">


                    <h4>VA HOME</h4>

                    <ul>
                        <li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/about_va/va_notices.asp">Notices</a></li>

                        <li><a href="https://web.archive.org/web/20180605114907/http://www.oprm.va.gov/privacy/">Privacy</a></li>
                        <li><a href="https://web.archive.org/web/20180605114907/https://www.oprm.va.gov/foia/">FOIA</a></li>
                        <li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/orpm/">Regulations</a></li>
                        <li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/webpolicylinks.asp">Web Policies</a></li>
                        <li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/orm/NOFEAR_Select.asp">No FEAR Act</a></li>
                        <li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/accountability/">Whistleblower Rights &amp; Protections</a></li>
                        <li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/general/site_map.htm">Site Index</a></li>
                        <li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/ext_redirect.asp?url=http://www.usa.gov/">USA.gov</a></li>
                        <li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/ext_redirect.asp?url=http://www.whitehouse.gov/">White House</a></li>
                        <li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/oig/">Inspector General</a></li>
                    </ul>

      	</div><!--/ .col -->
        <div class="col">

                    <h4>QUICK LIST</h4>

                    <ul>
                        <li><a href="https://web.archive.org/web/20180605114907/http://www.benefits.va.gov/BENEFITS/Applying.asp">Apply for Benefits</a></li>
                        <li><a href="https://web.archive.org/web/20180605114907/https://www.vets.gov/healthcare/apply/">Apply for Health Care</a></li>
                  		<li><a href="https://web.archive.org/web/20180605114907/https://www.myhealth.va.gov/pharmacy">Prescriptions</a></li>
				  		<li><a href="https://web.archive.org/web/20180605114907/https://www.myhealth.va.gov/">My Health<span class="italic">e</span>Vet</a></li>
                  		<li><a href="https://web.archive.org/web/20180605114907/https://www.ebenefits.va.gov/">eBenefits</a></li>
                  		<li><a href="https://web.archive.org/web/20180605114907/https://benefits.va.gov/insurance/choose.asp">Life Insurance Online Applications</a></li>
                  		<li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/vaforms/">VA Forms</a></li>
				  		<li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/landing2_locations.htm">State and Local Resources</a></li>
				  		<li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/op3/docs/StrategicPlanning/VA2014-2020strategicPlan.pdf">Strat Plan FY 2014&ndash;2020</a> </li>
				  		<li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/performance/index.asp">VA Plans, Budget, &amp; Performance</a></li>
                        <li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/ogc/accreditation.asp">VA Claims Representation</a></li>
  					</ul>

      	</div><!--/ .col -->
        <div class="col">

                    <h4>RESOURCES</h4>

                    <ul>
                        <li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/jobs/">Careers at VA</a></li>
                        <li><a href="https://web.archive.org/web/20180605114907/https://www.vets.gov/employment/">Employment Center</a></li>
						<li><a href="https://web.archive.org/web/20180605114907/https://www.oefoif.va.gov/">Returning Service Members</a></li>
						<li><a href="https://web.archive.org/web/20180605114907/https://www.benefits.va.gov/vocrehab/index.asp">Vocational Rehabilitation &amp; Employment</a></li>
						<li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/homeless/">Homeless Veterans</a></li>
						<li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/womenvet/">Women Veterans</a></li>
						<li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/centerforminorityveterans/">Minority Veterans</a></li>
                        <li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/opa/Plain_Language.asp">Plain Language</a></li>
						<li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/survivors/">Surviving Spouses &amp; Dependents</a></li>
						<li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/adaptivesports/">Adaptive Sports Program</a></li>
  					</ul>

      	</div><!--/ .col -->
        <div class="col">

					<h4>ADMINISTRATION</h4>
          			<ul>
                  		<li><a href="https://web.archive.org/web/20180605114907/https://www.va.gov/health/default.asp">Veterans Health Administration</a></li>
                  		<li><a href="https://web.archive.org/web/20180605114907/https://www.benefits.va.gov/benefits/">Veterans Benefits Administration</a></li>
                  		<li><a href="https://web.archive.org/web/20180605114907/https://www.cem.va.gov/">National Cemetery Administration</a></li>
          			</ul>

      	</div><!--/ .col -->
<!-- VCL Modal -->
                          <div id="modal-crisisline" class="va-overlay va-modal va-modal-large" role="alertdialog">
	<div class="va-crisis-panel va-modal-inner va-rounded--all">
	<h2 id="va-crisis-title" class="va-text-center va-uppercase">Get help from Veterans Crisis Line</h2>
	<div class="va-overlay-body va-crisis-panel-body">
	<ul>
		<li><a href="tel:18002738255" tabindex="0" id="va-crisis-primary"><i class="fas fa-phone icon-left" aria-hidden="true"></i> Call <strong>1-800-273-8255 (Press 1)</strong></a></li>
		<li><a href="sms:838255"><i class="fas fa-mobile-alt icon-left" aria-hidden="true"></i> Text to <b>838255</b></a></li>
		<li><a href="https://web.archive.org/web/20180605114907/https://www.veteranscrisisline.net/ChatTermsOfService.aspx?account=Veterans%20Chat"><i class="far fa-comments"></i> Chat <b>confidentially now</b></a></li>
	</ul>
	<p>If you are in crisis or having thoughts of suicide,
	visit <a href="https://web.archive.org/web/20180605114907/https://www.veteranscrisisline.net/">VeteransCrisisLine.net</a> for more resources.</p>
	</div>
<button class="va-modal-close va-overlay-close" type="button"><span class="usa-sr-only">Close this modal</span> <i class="far fa-times-circle fa-2x va-overlay-close usa-text-blue" aria-hidden="true" title="close this modal"></i> </button>
</div>
</div>

<script src="/web/20180605114907js_/https://va.gov/va_files/2014/responsive/scripts/crisis-modal.js"></script>

                    <div id="sub-footer">
                             <p>U.S. Department of Veterans Affairs | 810 Vermont Avenue, NW Washington DC 20420</p>
                             <p class="small-print">Last updated July 14, 2017.</p>
                    </div><!--/sub-footer-->
           </div><!--/#footer-->N
    </div><!--End Footer Effect -->
</body>
</html>



<!--
     FILE ARCHIVED ON 11:49:07 Jun 05, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 01:41:09 Jun 08, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 1812.525 (3)
  esindex: 0.028
  captures_list: 1863.149
  CDXLines.iter: 10.81 (3)
  PetaboxLoader3.datanode: 547.071 (5)
  exclusion.robots: 0.53
  exclusion.robots.policy: 0.509
  RedisCDXSource: 20.093
  PetaboxLoader3.resolve: 2190.043 (4)
  load_resource: 1168.736
-->