<!DOCTYPE html><html lang="en" data-placeholder-focus="false"><head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app17.us.archive.org';v.server_ms=870;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/static/js/wbhack.js?v=1527197507.0" charset="utf-8"></script>

<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1527197507.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1527197507.0" />

<!-- End Wayback Rewrite JS Include --><meta charset="utf-8"><link rel="publisher" href="https://plus.google.com/106413713006018165072"><title>SpanishDict | Privacy</title><meta name="description" content="SpanishDict.com's privacy policy"><meta property="fb:app_id" content="123097127645"><meta property="fb:admins" content="1675823057"><meta property="og:type" content="article"><meta property="og:site_name" content="SpanishDict"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@SpanishDict"><meta name="twitter:creator" content="@SpanishDict"><meta name="apple-itunes-app" content="app-id=332510494, affiliate-data=at=1010l3IG&amp;ct=Smart%20Banner&amp;pt=300896, app-argument=http://www.spanishdict.com/company/privacy"><meta name="google-play-app" content="app-id=com.spanishdict.spanishdict&amp;referer=utm_source%3Dsmart-banner"><meta name="turbolinks-cache-control" content="no-cache"><meta name="google" content="notranslate"><link rel="icon" sizes="192x192" href="//web.archive.org/web/20180531182605im_/http://n1.global.ssl.fastly.net/img/common/apple-touch-icons/apple-touch-icon.png"><link rel="apple-touch-icon" href="//web.archive.org/web/20180531182605im_/http://n1.global.ssl.fastly.net/img/common/apple-touch-icons/apple-touch-icon.png"><script data-turbolinks-eval="false">(function(global) {

  getCurrentTime = function() {
    if (window.performance && window.performance.now) {
      return Math.round(window.performance.now());
    }
    return Date.now();
  }

  global.SD_ENV                = 'production';
  global.SD_LOG_LEVEL          = 'warn';
  global.SD_GA_UA              = 'UA-329211-2';
  global.SD_MP                 = '0d9d3502c20e893b403e6018cccf0388';
  global.SD_GA_IS_MOBILE       = 'false';
  global.SD_NO_ADS             = 'false' === 'true';
  global.SD_FULLSTORY          = 'false' === 'true';
  global.SD_TEST_GROUP         = '73';
  global.SD_SERV_GROUP         = 52;
  global.SD_GEO_CODE           = 'US';
  global.SD_MEGAEXAMPLES_HOST  = 'translate1.spanishdict.com';
  global.SD_TURBOLINKS         = 'true' === 'true';
  global.DNS_REFRESH           = '' === 'true';
  global.PO_URL                = 'po-intake2.spanishdict.com';
  global.SD_LANG               = 'en';  // UI lang.
  global.SD_IS_MOBILE          = 'false' === 'true';
  global.SD_AD_DOCSTART        = getCurrentTime();
  global.SD_AD_EXPERIMENT      = 'whitelist-stop';
  global.SD_AD_CONFIG={
    isMobile: false,
    deviceType: ''
  };
  global.SD_MAX_QUERY_LENGTH        = 500;
})(this);</script><script>(function() {
  window.SD_PAGE_CATEGORY          = 'other';
  window.SD_DATE_TIME              = '2018-05-31T18:26:05+00:00';
  window.SD_IS_INITIAL_VISIT       = 'false';
  window.SD_STEALTH_FETCH_EXAMPLES = '' === 'true';
  window.SD_DEFAULT_FROM_LANG      = '';
  window.SD_QUICKDEF               = '';
  window.SD_MT_KEY                 = '';
  window.SD_AD_TEST                = '';
  window.SD_AD_LIST                = ["adTop","adSide1","adSide2","adSideLong","adBot"];
  window.SD_USER_SURVEY            = '' === 'true';
  window.SD_NPS_SURVEY             = 'false' === 'true';
  window.SD_WOTD_OVERLAY           = 'false' === 'true';
  window.SD_WOTD_BANNER            = 'false' === 'true';
  window.SD_TRANSLATION_IMAGE_PROPS = {};
  window.SD_GDPR_APPLIES            = false;
  window.SD_SHOULD_SHOW_GDPR_BANNER = false;
  window.SD_SHOW_NON_PERSONALIZED_ADS = false;
})();</script><script src="//web.archive.org/web/20180531182605js_/http://n1.global.ssl.fastly.net/dist/desktop-commons-min-92942be92eed5f1e36df1b6733a49d47.js" type="text/javascript" crossorigin="anonymous" defer data-turbolinks-track="reload"></script><script src="//web.archive.org/web/20180531182605js_/http://n1.global.ssl.fastly.net/dist/desktop-rw-min-596a1e4bb3cd254a09e96d2756f32f25.js" type="text/javascript" crossorigin="anonymous" defer data-turbolinks-track="reload" class="sd-app-bundle"></script><link rel="dns-prefetch" href="https://web.archive.org/web/20180531182605/https://n1.global.ssl.fastly.net/"><link rel="dns-prefetch" href="https://web.archive.org/web/20180531182605/https://d3a0qgi8zn57a2.cloudfront.net/"><link rel="dns-prefetch" href="https://web.archive.org/web/20180531182605/http://cdn.mxpnl.com/"><link rel="dns-prefetch" href="https://web.archive.org/web/20180531182605/http://api.mixpanel.com/"><link rel="dns-prefetch" href="https://web.archive.org/web/20180531182605/http://www.google-analytics.com/"><link rel="dns-prefetch" href="https://web.archive.org/web/20180531182605/http://translate1.spanishdict.com/"><link rel="dns-prefetch" href="https://web.archive.org/web/20180531182605/http://spanishdict-d.openx.net/"><meta name="viewport" content="width=1024"><link rel="stylesheet" href="//web.archive.org/web/20180531182605cs_/http://n1.global.ssl.fastly.net/dist/desktop-rw-min-d4ef9dcd34d093b6807682a72300253a.css"><script>window.__cmp||(window.__cmp_queue=[],window.__cmp=function(a,e,p){window.SD_GDPR_APPLIES?window.__cmp_queue.push({command:a,parameter:e,callback:p}):"getVendorConsents"===a?p({metadata:"gdpr does not apply, no metadata",gdprApplies:!1,hasGlobalScope:!1},!0):"getConsentData"===a?p({gdprApplies:!1,hasGlobalScope:!1,consentData:void 0},!0):"ping"===a?p({gdprAppliesGlobally:!1,cmpLoaded:!0},!0):window.__cmp_queue.push({command:a,parameter:e,callback:p})});
</script><script src="//web.archive.org/web/20180531182605js_/http://n1.global.ssl.fastly.net/main/sd-cmp-5252018.js" crossorigin="anonymous" async data-turbolinks-track="reload"></script><script src="//web.archive.org/web/20180531182605js_/http://n1.global.ssl.fastly.net/dist/main-min-649375ba20f62b60e5f018234e6960b126c1291e-desktop.js" crossorigin="anonymous" async data-turbolinks-track="reload"></script><link rel="preload" href="//web.archive.org/web/20180531182605/http://spanishdict-d.openx.net/w/1.0/jstag?nc=1027916-SpanishDict" as="script"><link rel="preload" href="//web.archive.org/web/20180531182605/http://c.amazon-adsystem.com/aax2/apstag.js" as="script"><link rel="preload" href="//web.archive.org/web/20180531182605/http://n1.global.ssl.fastly.net/main/prebid-min-0-28-1.js" as="script" crossorigin="anonymous"><link rel="stylesheet" href="//web.archive.org/web/20180531182605cs_/http://n1.global.ssl.fastly.net/dist/desktop-min-e8d92540852f53e7257b0b5dc2e65041.css"><script>(function(f,b){if(!b.__SV){var a,e,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");
for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=f.createElement("script");a.type="text/javascript";a.async=!0;a.src="//web.archive.org/web/20180531182605/http://cdn.mxpnl.com/libs/mixpanel-2.2.min.js";e=f.getElementsByTagName("script")[0];e.parentNode.insertBefore(a,e)}})(document,window.mixpanel||[]);
if (window.SD_MP) {
  mixpanel.init(window.SD_MP);
}</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://web.archive.org/web/20180531182605/https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-329211-2', 'auto');</script></head><body data-datetime="2018-05-31T18:26:05+00:00" data-is-mobile="false" data-asset-host="https://n1.global.ssl.fastly.net" class="lang-en js-transition-off-during-page-load"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1527197507.0" charset="utf-8"></script>

<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a href="#"
             onclick="__wm.saveSnapshot('http://www.spanishdict.com/company/privacy', '20180531182605')"
             title="Share via My Web Archive"
             id="wm-save-snapshot-open"
          >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php"
             title="Sign In"
             id="wm-sign-in"
          >
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" style="text-align:right;">
	<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20180531182605/http://www.spanishdict.com/company/privacy', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=https://web.archive.org/web/20180531182605/http://www.spanishdict.com/company/privacy&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.spanishdict.com/company/privacy" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20180531182605" /><input type="submit" value="Go" /></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20180428212151/http://www.spanishdict.com/company/privacy" title="28 Apr 2018"><strong>Apr</strong></a></td>
		  <td class="c" id="displayMonthEl" title="You are here: 18:26:05 May 31, 2018">MAY</td>
		  <td class="f" nowrap="nowrap">Jun</td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20180522235125/http://www.spanishdict.com/company/privacy" title="23:51:25 May 22, 2018"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 18:26:05 May 31, 2018">31</td>
		  <td class="f" nowrap="nowrap"><img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0" /></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20170528194032/http://www.spanishdict.com:80/company/privacy" title="28 May 2017"><strong>2017</strong></a></td>
		  <td class="c" id="displayYearEl" title="You are here: 18:26:05 May 31, 2018">2018</td>
		  <td class="f" nowrap="nowrap">2019</td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures">
	      	      <a class="t" href="/web/20180531182605*/http://www.spanishdict.com/company/privacy" title="See a list of every capture for this URL">525 captures</a>
	      <div class="r" title="Timespan for captures of this URL">01 Apr 2009 - 31 May 2018</div>
	      </div>
	  </td>
	  <td class="k">
	    <a href="" id="wm-graph-anchor">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="575" height="27" border="0"></canvas>
	      </div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
            <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/focused_crawls);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/focused_crawls" target="_new"><span class="wm-title">Internet Archive</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Focused crawls are collections of frequently-updated webcrawl data from narrow (as opposed to broad or wide) web crawls, often focused on a single domain or subdomain.<br />
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/top_domains-03500)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/top_domains-03500" target="_new"><span class="wm-title">top_domains-03500</span></a></div>
	      </div>
    </div>
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/static/images/loading.gif" alt="loading" /></div>
    </div>
  </div></div></div></div><script type="text/javascript">
__wm.bt(575,27,25,2,"web","http://www.spanishdict.com/company/privacy","2018-05-31",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT --><div class="header-wrapper"><div class="header header-container container"><div class="menu-bar"><div class="menu-nav menu-collapsed"><div class="menu-container"><div class="menu-selector"><div class="icon-menu-nav-selector"></div><div class="menu-selector-text">Menu</div><div class="menu-collapse"></div></div><div class="menu"><a href="/web/20180531182605/http://www.spanishdict.com/"><div class="menu-item">Home</div></a><a href="/web/20180531182605/http://www.spanishdict.com/translation"><div class="menu-item">Translation</div></a><a href="/web/20180531182605/http://www.spanishdict.com/conjugation"><div class="menu-item">Conjugation</div></a><a href="/web/20180531182605/http://www.spanishdict.com/learn"><div class="menu-item">Learn Spanish</div></a><a href="/web/20180531182605/http://www.spanishdict.com/flashcards"><div class="menu-item">Flashcards</div></a><a href="/web/20180531182605/http://www.spanishdict.com/guide"><div class="menu-item">Language Guide</div></a><a href="/web/20180531182605/http://www.spanishdict.com/wordoftheday"><div class="menu-item">Word of the Day</div></a><a href="/web/20180531182605/http://www.spanishdict.com/company/privacy" data-turbolinks="false" class="go-language"><div class="menu-item menu-divider">Ver en español</div></a><a href="/web/20180531182605/http://www.spanishdict.com/traductor" data-turbolinks="false" class="go-language"><div class="menu-item menu-divider">Traductor</div></a></div></div></div><div class="menu-user menu-collapsed"><div class="menu-session-links"><a href="/web/20180531182605/http://www.spanishdict.com/users/login" class="menu-login">Log In</a><a href="/web/20180531182605/http://www.spanishdict.com/users/signup" data-signup-origin="Nav Button" class="menu-signup">Sign Up</a></div></div><a href="/web/20180531182605/http://www.spanishdict.com/" class="header-logo"><svg viewbox="0 0 200 34" xmlns="http://www.w3.org/2000/svg"><path d="M185 11.6v1.2h3V21c0 1.9.6 3.3 1.7 4.4 1.1 1 2.7 1.5 4.8 1.5l2.2-.1a16.7 16.7 0 0 0 1.5-.5 4 4 0 0 0 1.1-.4l.7-.4-1.8-4.9-.4.4c-.3.2-.7.2-1.1.2-1.2 0-1.7-.5-1.7-1.7v-6.8h3.7V8H195V3h-7v5h-3v1.5c-.5-.6-1-1-1.8-1.3-.6-.3-1.3-.6-2.2-.8a11.8 11.8 0 0 0-2.8-.4 11 11 0 0 0-4 .7 11 11 0 0 0-3.2 2 10.2 10.2 0 0 0-2.2 3.2 10 10 0 0 0-.8 4.1c0 1.5.3 3 .8 4.1a8.3 8.3 0 0 0 2.2 3.2c.8.8 1.9 1.5 3.2 2a11 11 0 0 0 6.8.3 10.4 10.4 0 0 0 4-2l1-1-4.4-4c-.2.5-.6.9-1.1 1.3-.6.4-1.2.6-2 .6-.9 0-1.7-.4-2.4-1.1-.8-.8-1.1-1.9-1.1-3.3 0-1.5.3-2.5 1-3.3a3.2 3.2 0 0 1 2.5-1.2c.8 0 1.5.3 2 .6.5.4 1 .9 1.1 1.4l3.4-3zM22.3 21.9a7.9 7.9 0 0 1-2.3 2.7 11 11 0 0 1-3.7 1.8c-1.5.4-3.1.6-5 .6a19.2 19.2 0 0 1-7.5-1.5 10.2 10.2 0 0 1-2.2-1.4A17.3 17.3 0 0 1 0 22.8l4-5 1 1c.5.5 1 .8 1.6 1.2l2 1a6.3 6.3 0 0 0 2.3.4c1 0 2-.1 2.6-.5.7-.3 1-.7 1-1.3 0-.7-.3-1.2-.9-1.6-.6-.4-1.7-.7-3.3-1-2-.3-3.6-.7-4.9-1.3-1.3-.7-2.3-1.4-3-2.1A6.2 6.2 0 0 1 .8 11a9.6 9.6 0 0 1-.4-2.8c0-1 .3-1.9.7-3a7.7 7.7 0 0 1 2.1-2.6c1-.8 2-1.4 3.4-2C8 .4 9.6 0 11.3 0c1.5 0 2.8.1 4 .3a12 12 0 0 1 5.3 2.2L22 3.9l-4 4.4-1.1-1a29.2 29.2 0 0 0-1.5-.8l-1.7-.6a6.5 6.5 0 0 0-1.6-.2 6 6 0 0 0-2.4.4c-.6.3-.9.8-.9 1.6 0 .5.3 1 .9 1.3.6.3 1.5.5 2.6.7l4.3 1c1.2.5 2.4 1 3.3 1.7a7 7 0 0 1 2.2 2.5c.5 1 .8 2.2.8 3.6a8.4 8.4 0 0 1-.7 3.4zM167 17h-6l-1-16h8l-1 16zm.7 7.6A4.1 4.1 0 0 1 164 27a3.8 3.8 0 0 1-1.5-.3 4 4 0 0 1-2.2-2.1 4.2 4.2 0 0 1-.3-1.6c0-.6.1-1.1.3-1.6A4.1 4.1 0 0 1 164 19l1.5.3a5 5 0 0 1 1.3.9c.3.3.7.7.9 1.2.2.5.3 1 .3 1.6a4.2 4.2 0 0 1-.3 1.6zM159 14c0 2-.3 4-1 5.5a11.7 11.7 0 0 1-7.3 6.7 17 17 0 0 1-5.4.8H134V1h11.3c2 0 3.8.3 5.4.8a11.8 11.8 0 0 1 7.3 6.7c.7 1.6 1 3.4 1 5.5zm-7.4-3c-.3-.8-.6-1.5-1.2-2.1a5 5 0 0 0-2-1.4c-.7-.3-1.6-.4-2.7-.4L142 7v13h3.8c1 0 1.8-.2 2.6-.5a5.7 5.7 0 0 0 2-1.5 6.2 6.2 0 0 0 1.2-2 7 7 0 0 0 .4-2.4c0-1-.2-1.9-.4-2.6zm-26.4 16l-.1-2.3v-8.5c0-1-.2-1.7-.7-2-.4-.5-1-.7-1.8-.7s-1.4.1-1.8.5c-.5.3-.8.6-1 1v12H113V1h6.7v9.2c.5-.6 1.3-1.2 2.3-1.7a8 8 0 0 1 4-.9c1 0 1.9.2 2.7.5.7.3 1.4.7 1.8 1.3.5.5.9 1.1 1.1 1.9.3.7.3 1.5.3 2.3v8.5l.1 4.9h-6.8zm-13.8-4a6 6 0 0 1-1.7 2.1 7.9 7.9 0 0 1-2.8 1.4 14.6 14.6 0 0 1-9.3-.6 27.7 27.7 0 0 1-2-1c-.7-.5-1.2-.8-1.6-1.3l3-4.3 1.1 1 1.4.9a6.9 6.9 0 0 0 3 .8c.8 0 1.4 0 1.8-.3.3-.2.5-.4.5-.9 0-.3-.2-.6-.7-.8-.5-.2-1.2-.4-2.1-.5-1 0-2-.2-3-.5-.8-.2-1.5-.6-2.2-1.2a5.3 5.3 0 0 1-1.6-2c-.3-.7-.5-1.6-.5-2.8 0-.8.2-1.5.5-2.2.4-.7.9-1.4 1.6-2 .7-.5 1.5-1 2.5-1.3 1-.4 2.2-.5 3.6-.5 2 0 3.6.3 4.9.8 1.3.5 2.3 1.1 3 1.8l-2.5 4c0-.3-.4-.5-.6-.7l-1.1-.7a4.3 4.3 0 0 0-1.4-.4l-1.4-.1a6 6 0 0 0-1.7.2c-.5.1-.7.4-.7.8 0 .5.2.9.7 1l2.3.5c2.7.3 4.7 1 5.8 2a5.8 5.8 0 0 1 1.2 6.9zM86 33l1-16h6l1 16h-8zm0-21c0-.6.1-1.1.3-1.6A4.1 4.1 0 0 1 90 8l1.5.3a4 4 0 0 1 2.2 2.1c.2.5.3 1 .3 1.6a4.2 4.2 0 0 1-.3 1.6A4.1 4.1 0 0 1 90 16a3.8 3.8 0 0 1-1.5-.3 5 5 0 0 1-1.3-.9c-.3-.3-.7-.7-.9-1.2A4.2 4.2 0 0 1 86 12zm-7.8 14l-.1-2.2v-8.4c0-1-.2-1.6-.7-2-.4-.5-1-.7-1.8-.7s-1.4.2-1.8.5c-.5.4-.8.6-1 1v11.7H66V7.6h6.7v2c.5-.7 1.3-1.2 2.3-1.8 1-.5 2.4-.8 4-.8 1 0 1.9.1 2.7.5a4.7 4.7 0 0 1 3 3.1c.2.7.2 1.4.2 2.3v8.3L85 26h-6.8zm-20-18.6a6.8 6.8 0 0 1 3 1.3c.8.6 1.4 1.4 2 2.4.5 1 .8 2.3.8 3.9v11.5h-6.6v-1.8c-.2.4-.5.7-.9 1l-1.3.7-1.5.5-1.4.1c-.8 0-1.7-.1-2.5-.4a7.2 7.2 0 0 1-2.4-1 5.5 5.5 0 0 1-1.7-2c-.5-.8-.7-1.8-.7-2.9 0-1.3.2-2.3.7-3.1.4-.8 1-1.5 1.7-2a7 7 0 0 1 2.4-.9 10.3 10.3 0 0 1 2.5-.3c.4 0 .9 0 1.4.2.5 0 1 .2 1.5.4l1.3.6.9.9v-1.8c0-.8-.3-1.5-1-2.1-.7-.6-1.5-.9-2.6-.9-1 0-2 .2-3 .6a6.3 6.3 0 0 0-2.5 1.6L46 10.1a8 8 0 0 1 2.1-1.5c.8-.5 1.7-.8 2.5-1l2.3-.5 2-.1c1.2 0 2.3.2 3.3.4zm-1.2 12c-.2-.5-.7-.8-1.3-1-.6-.3-1.1-.4-1.6-.4l-1 .1a3 3 0 0 0-1.8 1.2 2 2 0 0 0-.3 1.2c0 .5.1.9.3 1.2l.8.7 1 .5 1 .1c.5 0 1 0 1.6-.3.6-.2 1-.5 1.3-.9v-2.5zm-13.6 2c-.4 1.2-1 2.2-1.6 3-.8.9-1.6 1.5-2.6 2-1 .4-2 .6-3.2.6a7.7 7.7 0 0 1-3-.6 5 5 0 0 1-2.2-2V34H24V7.6h6.8v2c.6-1 1.3-1.6 2.2-2 .9-.5 1.9-.6 3-.6s2.2.2 3.1.6a7.5 7.5 0 0 1 2.6 2 9 9 0 0 1 1.7 3c.4 1.3.6 2.8.6 4.3 0 1.7-.1 3.1-.6 4.4zm-7.3-7.2a3 3 0 0 0-2.3-1.2c-.4 0-1 0-1.5.2a2.4 2.4 0 0 0-1.3.9v6.8c.3.5.7.7 1.2.9a5.8 5.8 0 0 0 1.5.2c1 0 1.6-.4 2.3-1.2a5 5 0 0 0 1-3.3c.1-1.5-.3-2.6-1-3.3z" fill="#FFF" fill-rule="evenodd"/></svg></a></div></div></div><div class="content-container container"><div id="adTop-container" data-turbolinks-permanent class="adTop sd-ad-container"><div class="adTop ad-wrapper"><div id="adTop" class="adTop ad-unit"></div></div></div><div class="main-container"><div class="rw card"><div class="container dblclick_tran" id="main">

  <div class="row">

              <div class="span12 doubleclick-tran">
    
                                          <ul class="breadcrumb">
<li class="first"><a href="//web.archive.org/web/20180531182605/http://www.spanishdict.com/" class="home">Home</a> <span class="divider">&gt;</span></li>
<li><a href="//web.archive.org/web/20180531182605/http://www.spanishdict.com/company">Company</a> <span class="divider">&gt;</span> </li>
<li class="active">Privacy Policy</li></ul>
                        
            

      <div class="page-header">
<h1>Privacy Policy</h1>
</div>

<p>Last Updated 5/25/2018</p>

<p>Thank you for using SpanishDict! Our mission is to bring free, high quality reference and education products to every Spanish-English learner in the world. To do that, we show you personalized services and ads that we think will be relevant based on the information we collect from you and third parties.</p>

<p>We recognize the importance of protecting your personal information. We wrote this Privacy Policy to describe how we collect, use, and share your information in connection with your use of the SpanishDict services, including the SpanishDict websites, emails, mobile applications, or other online services provided under the SpanishDict name (collectively, &quot;SpanishDict Services&quot;).</p>

<p>When we mention &quot;SpanishDict&quot;, &quot;we&quot;, &quot;us&quot;, &quot;our&quot;, or &quot;Curiosity Media&quot;, we are referring to the company that owns and operates SpanishDict, Curiosity Media, Inc.</p>

<p>By using the SpanishDict Services or submitting any personally identifiable information to us, you consent to our collection, use, and disclosure of information about you as described in this Privacy Policy.</p>

<p>If you have any comments regarding this policy, please let us know by contacting us <a href="/web/20180531182605/http://www.spanishdict.com/feedback">here</a>.</p>

<h2>Table of Contents</h2>
<ul>
  <a href="#toc1"><li>How We Collect Information</li></a>
  <a href="#toc2"><li>How We Use the Information</li></a>
  <a href="#toc3"><li>How We Share Information</li></a>
  <a href="#toc4"><li>Choices You Have About Information</li></a>
  <a href="#toc5"><li>Links to Third Party Sites</li></a>
  <a href="#toc6"><li>Public Information</li></a>
  <a href="#toc7"><li>Data Retention and Account Termination</li></a>
  <a href="#toc8"><li>Advertising</li></a>
  <a href="#toc9"><li>Children</li></a>
  <a href="#toc10"><li>Communications</li></a>
  <a href="#toc11"><li>Security</li></a>
  <a href="#toc12"><li>International Data Transfer</li></a>
  <a href="#toc13"><li>Your California Rights</li></a>
  <a href="#toc14"><li>Do Not Track Signals</li></a>
  <a href="#toc15"><li>Sensitive Personal Data</li></a>
  <a href="#toc16"><li>Modifications to This Privacy Policy</li></a>
  <a href="#toc17"><li>Contact Us</li></a>
</ul>

<a name="toc1" style="color:black; text-decoration:none;"><h2>How We Collect Information</h2></a>
<p>In order to offer the SpanishDict Services, we rely on the ability to collect, store, and analyze basic information about how people interact with our website and other products. We also engage in agreements with third party partners who help us to provide our services, analyze our data, and deliver a customized and high-quality user experience. As such, we and our third party partners may collect and store personal information about you when you use SpanishDict Services. This information can come from information you provide to us, technical information that is shared with us, and third party information that is shared with us, each of which we describe below.</p>

<h3>Information You Provide to Us</h3>
<p>When you use the SpanishDict Services, you may provide information to us voluntarily. This information includes:</p>
<ol>
<li><strong>Account Information: </strong>If you create an account, we may store and use your name, username, email address, birthday, gender, and other information you may provide with your account. You can modify some of the information associated with your account&#xA0;<a href="/web/20180531182605/http://www.spanishdict.com/users/edit">here</a>. If you link your Facebook or Google account to the SpanishDict Services, we also may get information from those accounts, such as your email and contacts. The information we get depends on your settings and their privacy policies. </li>
<li><strong>Content: </strong>The content that you contribute to SpanishDict Services is intended for public consumption, including your vocabulary lists, forum posts, comments, and other content contributions. </li>
<li><strong>Communications: </strong>When you sign up for an account or use certain features, you are opting to receive messages from us and other users. You can manage some of your messaging preferences&#xA0;<a href="/web/20180531182605/http://www.spanishdict.com/users/edit">here</a>, but note that you cannot opt out of receiving certain administrative, transactional, or legal messages from us. We may also track your actions in response to the messages you receive from the SpanishDict Services, such as whether you deleted, opened, or forwarded such messages. If you exchange messages with others through SpanishDict Services, we may store them in order to process and deliver them, allow you to manage them, and we may review and disclose them in connection with investigations related to the operation and use of SpanishDict Services. We may also store information that you provide through communications to us, including from phone calls, letters, emails, and other electronic messages.</li>
<li><strong>Surveys: </strong>We may collect and store personal information if you choose to participate in voluntary internet or telephone based surveys that help us learn more about our users. These survey results are generally not shared externally, but if they are, the results must be in an aggregate or anonymized form.</li>
</ol>

<h3>Technical Information that we Collect</h3>
<p>When you use the SpanishDict Services, we collect certain technical information automatically. This information includes:</p>
<ol>
<li><strong>Log data: </strong>When you use the SpanishDict Services, our servers record information (&quot;Log data&quot;). This may include your IP address, searches, browser type and settings, the data and time of your request, how you used SpanishDict, Cookie data, and Device data. </li>
<li><strong>Device data: </strong>In addition to log data, we collect information about the device on which you&#x2019;re using the SpanishDict Services, including the type of device, operating system, settings, unique device identifiers and crash data that helps us understand when something breaks. Whether we collect some or all of this information often depends on what type of device you&#x2019;re using and its settings. For example, different types of information are available depending on whether you&#x2019;re using a Mac or a PC, or an iPhone or Android phone. To learn more about what information your device makes available to us, please also check the policies of your device manufacturer or software provider.</li>
<li><strong>Cookie data: </strong>We, and third parties with whom we partner, may use cookies, web beacons, scripts, local storage, flash cookies, advertising identifiers (including mobile identifiers such as Apple&#x2019;s IDFA or Google&#x2019;s Advertising ID) and similar technologies (&quot;Cookies &#x1F36A;&quot;) in connection with your use of SpanishDict Services. Cookies &#x1F36A; may have unique identifiers, and reside, among other places, on your computer or mobile device, in emails we send to you, and on our web pages. Cookies &#x1F36A; may transmit information about you and your use of SpanishDict Services. For example, we use Cookies &#x1F36A; to store your language preferences or other settings so you don&#x2018;t have to set them up every time you visit SpanishDict. Cookies &#x1F36A; may be persistent or stored only during an individual session. Some of the Cookies &#x1F36A; we use are associated with your SpanishDict account (including information about you, such as the email address you gave us) and other Cookies &#x1F36A; are not. It may be possible to disable some (but not all) Cookies &#x1F36A; through your device or browser settings, but doing so may affect the functionality of the SpanishDict Services. The method for disabling Cookies &#x1F36A; may vary by device and browser, but can usually be found in preferences or security settings. For example, iOS and Android devices each have settings which are designed to limit forms of ad tracking. For flash Cookies &#x1F36A;, you can manage your privacy settings by clicking here. You can find more information about Cookies &#x1F36A; and how they work, what Cookies &#x1F36A; have been set on your computer or mobile device and how to manage and delete them at <a href="https://web.archive.org/web/20180531182605/http://www.allaboutcookies.org/">www.allaboutcookies.org</a> and <a href="https://web.archive.org/web/20180531182605/http://www.youronlinechoices.com/uk">www.youronlinechoices.com/uk</a>. Please note that changing any of these settings does not prevent the display of all advertisements to you. For more information on the types of Cookies &#x1F36A; we use and their purposes, please review the table below:</li>
</ol>
<table border="1">
<tr>
<th>Type</th>
<th>Purpose</th>
</tr>
<tr>
<td align="center">Essential</td>
<td align="center">Intended to make the SpanishDict Services work in the way you expect. For example, we use a Cookie &#x1F36A; that tells us whether you have already signed up for an account.</td>
</tr>
<tr>
<td align="center">Authentication, Security, and Compliance</td>
<td align="center">Intended to prevent fraud, protect your data from unauthorized parties, and comply with legal requirements. For example, we use Cookies &#x1F36A; to determine if you are logged in.</td>
</tr>
<tr>
<td align="center">Preferences</td>
<td align="center">Intended to remember information about how you prefer the SpanishDict Services to behave and look. For example, we use a Cookie &#x1F36A; that tells us whether you have muted audio in our some of our quizzes.</td>
</tr>
<tr>
<td align="center">Notifications</td>
<td align="center">Intended to allow or prevent notices of information or options that we think could improve your use of the SpanishDict Services. For example, we use a Cookie &#x1F36A; that stops us from showing you a certain signup notification if you have already seen it.</td>
</tr>
<tr>
<td align="center">Advertising</td>
<td align="center">Intended to make advertising more relevant to users and more valuable to advertisers. For example, we may use Cookies &#x1F36A; to serve you interest-based ads, such as ads that are displayed to you based on your visits to other websites, or to tell us if you have recently clicked on an ad.</td>
</tr>
<tr>
<td align="center">Social Media</td>
<td align="center">Intended to allow you to use social media websites while using the SpanishDict Services. For example, when you sign up for an account using a social media site, the site will use a Cookie &#x1F36A; to indicate that you have signed in to our site.</td>
</tr>
<tr>
<td align="center">Analytics</td>
<td align="center">Intended to help us understand how visitors use the SpanishDict Services. For example, we use a Cookie &#x1F36A; that tells us how our search suggestions correlate to your interactions with the search page.</td>
</tr>
</table>

<br>

<h3>Third Party Information We Collect</h3>
<p>We may also obtain information about you and your activity outside SpanishDict from our affiliates, advertisers, partners and other third parties we work with, or other publicly available sources. For example, online advertisers or third parties may share information with us to measure or improve the performance of ads on the SpanishDict Services, or to figure out what kinds of ads to show you. This includes information about your visits to an advertiser&apos;s site or purchases you made from them, or information about your interests from a third party service, which we might use to help show you ads.</p>

<a name="toc2" style="color:black; text-decoration:none;"><h2>How We Use the Information</h2></a>
<p>We use the information we collect to provide the SpanishDict Services to you. Specifically, we use the information to:</p>
<ul>
<li><strong>Provide the SpanishDict Services you request, </strong>including, for example, processing your requests to sign up for the service, storing your vocabulary lists, and keeping track of your audio preferences on quizzes.</li>
<li><strong>Better Understand our Users, </strong>including, for example, conducting research on user preferences, usage patterns, pain points, and interests so that we can improve the Services.</li>
<li><strong>Protect the Rights of SpanishDict and others, </strong>including, for example, using personal information as we believe is necessary or appropriate to protect, enforce, or defend the legal rights, privacy, safety, or property of the Services, its employees or agents, or other users and to comply with applicable law.</li>
<li><strong>Deliver Targeted Advertising, </strong>including, for example, using personal information to deliver targeted ads, promotions, and offers to you, on behalf of ourselves and advertisers, on and off the SpanishDict Services.</li>
<li><strong>Recommend Relevant Content, </strong>including, for example, suggesting related words and vocabulary lists that may match your interests.</li>
<li><strong>Provide Customer Support, </strong>including, for example, storing your email so that we can respond to messages that we receive and troubleshoot issues that arise on the site.</li>
<li><strong>Contact You, </strong>including, for example, to send the Word of the Day email and other information about the SpanishDict Services, including in connection with your accounts, online surveys, legal notices, new features that you are entitled to access, and other important information. You may opt out of receiving commercial email messages from us by following the instructions contained in those email messages.</li>
</ul>
<p>For these reasons, we have a legitimate interest in using your information in these ways, as it is fundamental to the nature of the SpanishDict Services we provide.</p>

<a name="toc3" style="color:black; text-decoration:none;"><h2>How We Share Information</h2></a>
<p>As part of providing SpanishDict Services to you, we may share information with third parties, which can include:</p>
<ol>
<li><strong>Other Users: </strong>We may share information that you provide use that is meant to be public, such as vocabulary lists and forum posts, with other users of the site.</li>
<li><strong>Advertisers: </strong>We may partner with third party advertisers to provide a customized ad experience on the site that is relevant to your individual interests. In order to identify and deliver personalized advertising, we may share certain information with these partners. Likewise, our third party advertising partners may rely on information collected using Cookies &#x1F36A; on your browser to deliver relevant ad content when you visit the site</li>
<li><strong>Service Providers: </strong>We may rely on third party providers to support or provide some of the services that are available through the SpanishDict Services, such as translations. We may also rely on third party providers to perform certain services for us in connection with your use of the SpanishDict Services, such as communications and hosting services, network security, technical and customer support, tracking and reporting functions, quality assurance testing, payment processing, our own marketing of the SpanishDict Services, and other functions. We may share information from or about you with these third party providers so that they can perform their services or complete your requests. These third party providers may share information with us that they obtain from or about you in connection with providing their services or completing your requests. Third party providers may also share this information with their subsidiaries, joint ventures, or other companies under common control. Some of our web pages utilize framing techniques to serve content to you from our third party providers, while preserving the look and feel of SpanishDict Services. In such cases, please note that the information you provide is being provided to the third party.</li>
<li><strong>Business Partners: </strong>We may share information with other third party companies and individuals that we work with to process information on our behalf. For example, we may share data with security consultants to help us better identify spam. Some information we acquire may be collected by third parties on our behalf.</li>
<li><strong>Affiliates: </strong>We may share information from or about you with our parent companies, subsidiaries, joint ventures, or other companies under common control, in which case we will require them to honor this Privacy Policy. If another company acquires Curiosity Media or all or substantially all of our assets, that company will possess the same information, and will assume the rights and obligations with respect to that information as described in this Privacy Policy.</li>
<li><strong>Governments: </strong>We may investigate and disclose information from or about you if we have a good faith belief that such investigation or disclosure (a) is reasonably necessary to comply with legal process and law enforcement instructions and orders, such as a search warrant, subpoena, statute, judicial proceeding, or other legal process served on us; (b) is helpful to prevent, investigate, or identify possible wrongdoing in connection with SpanishDict Services; or (c) protects our rights, reputation, property, or that of our users, affiliates, or the public, such as disclosures in connection with our Consumer Alerts program. </li>
</ol>

<a name="toc4" style="color:black; text-decoration:none;"><h2>Choices You Have About Information</h2></a>
<p>You may access and update your profile information for your SpanishDict account <a href="/web/20180531182605/http://www.spanishdict.com/users/edit">here</a>. If you would like to update, correct, modify or delete other personal information you have provided to us, please let us know by contacting us using the information provided in the Contact Us section below. We will comply with your request as soon as reasonably practicable.</p>
<p>Please note that we may need to retain certain information for record keeping purposes or to complete any transactions that you began prior to requesting such a change or deletion. We will retain your Personal Data for the period necessary to fulfill the purposes outlined in this Policy unless a longer retention period is required or permitted by law.</p>
<p>You also have choices available to you through the device or software you use to access the SpanishDict Services. For example:</p>
<ul>
<li>The browser you use lets you control Cookies &#x1F36A; or other types of local data storage</li>
<li>Your mobile device lets you choose how and whether your location, advertising identifiers and other data is shared with us.</li>
</ul>
<p>To learn more about these choices, please see the information provided by your device or software provider.</p>

<a name="toc5" style="color:black; text-decoration:none;"><h2>Links to Third Party Sites</h2></a>
<p>SpanishDict may contain links to unaffiliated third party services. Except as described in this Privacy Policy, we do not share your personal information with them, and are not responsible for their privacy practices. We suggest you read the privacy policies on or applicable to all such third party services.</p>

<a name="toc6" style="color:black; text-decoration:none;"><h2>Public Information</h2></a>
<p>You may elect to submit public information to us, including your user name, profile photo, vocabulary lists, forum posts, and other information. By choosing to use these features of SpanishDict Services, you understand and agree that anyone may access, use, and disclose any information that you submit.</p>

<a name="toc7" style="color:black; text-decoration:none;"><h2>Data Retention and Account Termination</h2></a>
<p>You can close your account by clicking&#xA0;<a href="/web/20180531182605/http://www.spanishdict.com/users/edit">here</a>. We may remove your public posts from view or dissociate them from your account profile, but we may also retain information about you for the purposes authorized under this Privacy Policy unless prohibited by law. For example, we may retain information to prevent, investigate, or identify possible wrongdoing in connection with the SpanishDict Services or to comply with legal obligations.</p>
<p>We will retain your information for at least as long as your account is active, as needed to provide you services or as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements. As a matter of course, we will delete personally identifiable information associated with accounts that have been inactive for at least 15 years.</p>

<a name="toc8" style="color:black; text-decoration:none;"><h2>Advertising</h2></a>
<p>We may use other companies to serve third-party advertisements when you use SpanishDict Services. These companies may collect and use click stream information, browser type, time and date, subject of advertisements clicked or scrolled over during your visits to SpanishDict and other Web sites in order to provide advertisements about goods and services likely to be of greater interest to you. These companies typically use Log data, Cookie &#x1F36A; data, and device data to collect this information. Other companies&apos; use of their tracking technologies is subject to their own privacy policies, not this one.</p>
<p>Third parties may be able to associate the information they collect with other information they have about you from other sources. We do not necessarily have access to or control over the Cookies &#x1F36A; they use, but you may be able to opt out of some of their practices by visiting the following links:&#xA0;<a href="https://web.archive.org/web/20180531182605/http://optout.networkadvertising.org/">Network Advertising Initiative</a>,&#xA0;<a href="https://web.archive.org/web/20180531182605/https://www.d1.sc.omtrdc.net/optout.html?omniture=1&amp;popup=1&amp;locale=en_US&amp;second=1&amp;second_has_cookie=0">Omniture</a>,&#xA0;<a href="https://web.archive.org/web/20180531182605/http://www.aboutads.info/choices/">Digital Advertising Alliance</a>&#xA0;and&#xA0;<a href="https://web.archive.org/web/20180531182605/http://privacychoice.org/trackerblock">PrivacyChoice</a>.</p>
<p>Please note that opting out does not prevent the display of all advertisements to you. Additionally, we may share non-personally identifiable information from or about you with third parties, such as demographic data, advertising identifiers, or a cryptographic hash of a common account identifier (such as an email address), to facilitate the display of targeted advertising. You may be able to limit our sharing of some of this information through your mobile device settings, as described in the section on managing Cookies &#x1F36A; above.</p>

<a name="toc9" style="color:black; text-decoration:none;"><h2>Children</h2></a>
<p>Children under 13 are not allowed to use SpanishDict Services. SpanishDict is intended for general audiences and is not directed to children under 13. We do not knowingly collect personal information from children under 13. If you become aware that a child has provided us with personal information without parental consent, please contact us <a href="/web/20180531182605/http://www.spanishdict.com/feedback">here</a>. If you are based in the European Economic Area you may only use SpanishDict Services if you are over the age at which you can provide consent to data processing under the laws of your country.</p>

<a name="toc10" style="color:black; text-decoration:none;"><h2>Communications</h2></a>
<p>SpanishDict offers email and push notifications to provide its services. For example, we offer a daily Word of the Day email or notification. If you no longer when to receive these communications, you may opt-out by click the &quot;unsubscribe&quot; link at the bottom of the email, or turning off the SpanishDict notification privileges on your mobile operating system.</p>

<a name="toc11" style="color:black; text-decoration:none;"><h2>Security</h2></a>
<p>We follow generally accepted industry standards to protect the personal information submitted to us, both during transmission and once we receive it. However, no method of transmission over the Internet or via mobile device, or method of electronic storage, is 100% secure. Therefore, while we strive to use commercially acceptable means to protect your personal information, we cannot guarantee its absolute security.</p>

<a name="toc12" style="color:black; text-decoration:none;"><h2>International Data Transfer</h2></a>
<p>For users residing in the European Economic Area (EEA), please note that the personal data information we obtain from or about you may be transferred, processed and stored outside of the EEA for the purposes described in this Privacy Policy, including in the United States of America. We take the privacy of our users seriously and therefore take steps to safeguard your information to create an adequate level of data protection in accordance with EEA standards. For the purposes of UK and EU data protection legislation, Curiosity Media, a Florida corporation with a principle place of business at 1400 Key Blvd. Suite 1200, Arlington, VA 22209, is the &quot;data controller&quot;. </p>
<p>Users residing in the EEA also have certain rights related to the collection, storage, use, and retention of your personal information. For example, you may choose to restrict our ability to collect, process, and share your personal data, and you may choose to withdraw consent to the collection, processing, and sharing of your personal data. You may also request access, correction, editing, or erasure of your personal data. If you wish to contact us pursuant to these rights, whether to request access, correction, editing, or deletion of your personal information, to opt out of the use of non-essential data processing, or to withdraw consent previously provided related to your user data, please <a href="/web/20180531182605/http://www.spanishdict.com/feedback">contact us</a>. To submit a complaint to a data protection authority regarding our use of your personal information, please contact your local data protection authority directly.</p>

<a name="toc13" style="color:black; text-decoration:none;"><h2>Your California Rights</h2></a>
<p>We do not disclose your personal information to third parties for the purpose of directly marketing their services to you unless you first agree to such disclosure. If you have any questions regarding this policy, or would like to change your preferences, you may contact us <a href="/web/20180531182605/http://www.spanishdict.com/feedback">here</a>.</p>

<a name="toc14" style="color:black; text-decoration:none;"><h2>Do Not Track Signals</h2></a>
<p>Some web browsers may transmit &#x201C;do-not-track&#x201D; signals to the websites with which the user communicates. There currently is no consensus among industry participants as to what &quot;Do Not Track&quot; means in this context. Therefore, like many websites and online services, we do not alter their practices when we receive a &quot;Do Not Track&quot; signal from a visitor&apos;s browser. To find out more about &quot;Do Not Track,&quot; please visit <a href="https://web.archive.org/web/20180531182605/http://www.allaboutdnt.com/">http://www.allaboutdnt.com</a>.</p>

<a name="toc15" style="color:black; text-decoration:none;"><h2>Sensitive Personal Data</h2></a>
<p>We ask that you not send us, and you not disclose, any sensitive personal data, which may include, for example, social security numbers, information related to racial or ethnic origin, political opinions, religion or other beliefs, health, biometrics or genetic characteristics, criminal background or trade union membership. If you send or disclose any sensitive personal data to us, you consent to our processing and use of such sensitive personal data in accordance with this Privacy Policy. If you do not consent to our processing and use of such sensitive personal data, you must not send us such content.</p>

<a name="toc16" style="color:black; text-decoration:none;"><h2>Modifications to This Privacy Policy</h2></a>
<p>We may revise this Privacy Policy from time to time. The most current version of the Privacy Policy will govern our collection, use, and disclosure of information about you. We will notify you of changes by posting changes <a href="/web/20180531182605/http://www.spanishdict.com/company/privacy">here</a>, or by other appropriate means. Any changes to the Privacy Policy will become effective when the updated policy is posted <a href="/web/20180531182605/http://www.spanishdict.com/company/privacy">here</a>. Your use of SpanishDict Services or your provision of personal information to use the SpanishDict Services following such changes indicates your acceptance of the revised Privacy Policy.</p>

<a name="toc17" style="color:black; text-decoration:none;"><h2>Contact Us</h2></a>
<p>If you have questions about this Privacy Policy, please feel free to contact us <a href="/web/20180531182605/http://www.spanishdict.com/feedback">here</a>.</p>

    </div>

        
  </div>
</div></div></div><div class="sidebar-container"><div id="adSide1-container" data-turbolinks-permanent class="adSide1 sd-ad-container"><div class="adSide1 ad-wrapper"><div id="adSide1" class="adSide1 ad-unit"></div><div data-target="adSide1" style="visibility: hidden; color: #555555 !important; font-size: 12px !important; display: inline-block !important" data-sd-track-click-type="pubnation" data-sd-track-click-text="report this ad" class="adSide1 pubnation sd-track-click ad-widget">report this ad</div></div></div><div id="adSide2-container" data-turbolinks-permanent class="adSide2 sd-ad-container"><div class="adSide2 ad-wrapper"><div id="adSide2" class="adSide2 ad-unit"></div><div data-target="adSide2" style="visibility: hidden; color: #555555 !important; font-size: 12px !important; display: inline-block !important" data-sd-track-click-type="pubnation" data-sd-track-click-text="report this ad" class="adSide2 pubnation sd-track-click ad-widget">report this ad</div></div></div><div class="wotd-sidebar card"><div class="card-title">Word of the Day</div><div class="wotd-sidebar-date">May 31</div><a href="/web/20180531182605/http://www.spanishdict.com/translate/el%20rostro" class="wotd-sidebar-word">el rostro</a><span class="wotd-sidebar-audio"><a href="https://web.archive.org/web/20180531182605/https://audio1.spanishdict.com/audio?lang=es&amp;text=el-rostro&amp;key=e2492205d1a44d1f1977f9338e38315e" data-toggle="tooltip" title="Listen to an audio pronunciation" class="audio-start js-audio-refresh"><span class="audio-blue"></span></a></span><div class="wotd-sidebar-translation">face</div><a href="#" data-sd-track-click-type="wotd_widget_button" data-sd-track-click-text="Get the Word of the Day Email" data-turbolinks="false" data-signup-origin="WOTD Sidebar" class="wotd-sidebar-signup sd-track-click js-launch-wotd-signup">Get the Word of the Day Email</a></div><div class="lg-popular-articles card"><a href="/web/20180531182605/http://www.spanishdict.com/guide" class="lg-popular-articles-title card-title">Popular Articles</a><div class="lg-popular-articles-list"><svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <defs>
    <g fill="none" id="article-icon">
      <path fill="#FFF" d="M0 0h9l1.8 1.7 2.2 2V16H0z"/>
      <path stroke="#3E86C7" d="M.5.5v15h12V4L8.8.5H.5z"/>
      <path fill="#3E86C7" d="M9 0l4 4H9"/>
      <path fill="#84B4DF" d="M3 6h7v1H3zm0 2h4v1H3zm0 2h7v1H3zm0 2h4v1H3z"/>
    </g>
  </defs>
</svg>
<div class="lg-article-container"><div class="lg-article"><div class="lg-article-icon"><svg width="13" height="16" viewbox="0 0 13 16" xmlns="http://www.w3.org/2000/svg">
  <use xlink:href="#article-icon"/>
</svg>
</div><span class="lg-article-link"><a href="/web/20180531182605/http://www.spanishdict.com/guide/how-to-talk-about-years-in-spanish" data-sd-track-click-type="lg-popular-article" data-sd-track-click-text="How to Talk about Years in Spanish" class="sd-track-click">How to Talk about Years in Spanish</a></span></div></div><div class="lg-article-container"><div class="lg-article"><div class="lg-article-icon"><svg width="13" height="16" viewbox="0 0 13 16" xmlns="http://www.w3.org/2000/svg">
  <use xlink:href="#article-icon"/>
</svg>
</div><span class="lg-article-link"><a href="/web/20180531182605/http://www.spanishdict.com/guide/numbers-in-spanish-0-100" data-sd-track-click-type="lg-popular-article" data-sd-track-click-text="Numbers in Spanish" class="sd-track-click">Numbers in Spanish</a>&nbsp;<a href="/web/20180531182605/http://www.spanishdict.com/quizzes/24/numbers-in-spanish" class="lg-quiz-link">quiz</a></span></div></div><div class="lg-article-container"><div class="lg-article"><div class="lg-article-icon"><svg width="13" height="16" viewbox="0 0 13 16" xmlns="http://www.w3.org/2000/svg">
  <use xlink:href="#article-icon"/>
</svg>
</div><span class="lg-article-link"><a href="/web/20180531182605/http://www.spanishdict.com/guide/measurements-in-spanish" data-sd-track-click-type="lg-popular-article" data-sd-track-click-text="Measurements in Spanish" class="sd-track-click">Measurements in Spanish</a></span></div></div><div class="lg-article-container"><div class="lg-article"><div class="lg-article-icon"><svg width="13" height="16" viewbox="0 0 13 16" xmlns="http://www.w3.org/2000/svg">
  <use xlink:href="#article-icon"/>
</svg>
</div><span class="lg-article-link"><a href="/web/20180531182605/http://www.spanishdict.com/guide/the-spanish-alphabet" data-sd-track-click-type="lg-popular-article" data-sd-track-click-text="The Spanish Alphabet" class="sd-track-click">The Spanish Alphabet</a></span></div></div><div class="lg-article-container"><div class="lg-article"><div class="lg-article-icon"><svg width="13" height="16" viewbox="0 0 13 16" xmlns="http://www.w3.org/2000/svg">
  <use xlink:href="#article-icon"/>
</svg>
</div><span class="lg-article-link"><a href="/web/20180531182605/http://www.spanishdict.com/guide/descriptive-adjectives-in-spanish" data-sd-track-click-type="lg-popular-article" data-sd-track-click-text="Descriptive Adjectives in Spanish" class="sd-track-click">Descriptive Adjectives in Spanish</a>&nbsp;<a href="/web/20180531182605/http://www.spanishdict.com/quizzes/19/descriptive-adjectives-in-spanish" class="lg-quiz-link">quiz</a></span></div></div></div><a href="/web/20180531182605/http://www.spanishdict.com/guide" class="lg-popular-articles-view-all">View all articles&nbsp;
&nbsp;<svg width="5" height="8" viewbox="0 0 5 8" xmlns="http://www.w3.org/2000/svg"><path d="M4.13 4.84L.87 8 0 7.16 3.27 4 0 .84.87 0 5 4" fill="#3E86C7"/></svg>
</a></div><div id="adSideLong-container" data-turbolinks-permanent class="adSideLong sd-ad-container"><div class="adSideLong ad-wrapper"><div id="adSideLong" class="adSideLong ad-unit"></div><div data-target="adSideLong" style="visibility: hidden; color: #555555 !important; font-size: 12px !important; display: inline-block !important" data-sd-track-click-type="pubnation" data-sd-track-click-text="report this ad" class="adSideLong pubnation sd-track-click ad-widget">report this ad</div></div></div></div><div id="adBot-container" data-turbolinks-permanent class="adBot sd-ad-container"><div class="adBot ad-wrapper"><div id="adBot" class="adBot ad-unit"></div><div data-target="adBot" style="visibility: hidden; color: #555555 !important; font-size: 12px !important; display: inline-block !important" data-sd-track-click-type="pubnation" data-sd-track-click-text="report this ad" class="adBot pubnation sd-track-click ad-widget">report this ad</div></div></div></div><div class="footer-wrapper"><div class="footer footer-container container"><div class="footer-row"><div class="footer-item"><h4>Stay Connected</h4><div class="footer-social"><div class="social"><a href="https://web.archive.org/web/20180531182605/http://www.facebook.com/pages/SpanishDict/92805940179"><div class="social-icon social-facebook"></div></a><a href="https://web.archive.org/web/20180531182605/http://www.twitter.com/spanishdict"><div class="social-icon social-twitter"></div></a><a href="https://web.archive.org/web/20180531182605/https://plus.google.com/106413713006018165072/posts"><div class="social-icon social-gplus"></div></a></div></div></div><div class="footer-item"><h4>iPhone</h4><a href="https://web.archive.org/web/20180531182605/https://itunes.apple.com/us/app/spanishdict/id332510494"><div class="footer-external footer-external-appstore"></div></a></div><div class="footer-item"><h4>Android</h4><a href="https://web.archive.org/web/20180531182605/https://play.google.com/store/apps/details?id=com.spanishdict.spanishdict&amp;referrer=utm_source%3Dsd-footer"><div class="footer-external footer-external-google-play"></div></a></div><div class="footer-item footer-item-last"><h4>Windows</h4><a href="https://web.archive.org/web/20180531182605/https://www.microsoft.com/store/apps/9nblggh6d17z"><div class="footer-external footer-external-windows"></div></a></div></div><div class="footer-site-links"><div class="footer-half"><div class="footer-item"><h4 class="footer-header">SpanishDict</h4><ul class="footer-links"><li class="footer-link"><a href="/web/20180531182605/http://www.spanishdict.com/translation">Spanish Translator</a></li><li class="footer-link"><a href="/web/20180531182605/http://www.spanishdict.com/dictionary">Spanish Dictionary</a></li><li class="footer-link"><a href="/web/20180531182605/http://www.spanishdict.com/conjugation">Verb Conjugations</a></li><li class="footer-link"><a href="/web/20180531182605/http://www.spanishdict.com/guide">Language Guide</a></li><li class="footer-link"><a href="/web/20180531182605/http://www.spanishdict.com/wordoftheday">Word of the Day</a></li><div class="footer-additional-links hidden"><li class="footer-link"><a href="/web/20180531182605/http://www.spanishdict.com/learn">Learn Spanish</a></li><li class="footer-link"><a href="/web/20180531182605/http://www.spanishdict.com/flashcards">Flashcards</a></li><li class="footer-link"><a href="/web/20180531182605/http://www.spanishdict.com/traductor">Traductor</a></li></div><a href="#" class="footer-show-more"><span class="footer-show-text">More</span><span class="footer-show-icon footer-show-more-icon"></span></a></ul></div><div class="footer-item"><h4 class="footer-header">Spanish</h4><ul class="footer-links"><li class="footer-link"><a href="/web/20180531182605/http://www.spanishdict.com/translate/amor">amor</a></li><li class="footer-link"><a href="/web/20180531182605/http://www.spanishdict.com/translate/hola cómo estás">hola cómo estás</a></li><li class="footer-link"><a href="/web/20180531182605/http://www.spanishdict.com/translate/rico suave">rico suave</a></li><li class="footer-link"><a href="/web/20180531182605/http://www.spanishdict.com/translate/sábado">sábado</a></li><li class="footer-link"><a href="/web/20180531182605/http://www.spanishdict.com/translate/pero">pero</a></li><div class="footer-additional-links hidden"><li class="footer-link"><a href="/web/20180531182605/http://www.spanishdict.com/translate/comida">comida</a></li><li class="footer-link"><a href="/web/20180531182605/http://www.spanishdict.com/translate/dulce">dulce</a></li><li class="footer-link"><a href="/web/20180531182605/http://www.spanishdict.com/translate/por favor">por favor</a></li><li class="footer-link"><a href="/web/20180531182605/http://www.spanishdict.com/translate/caliente">caliente</a></li><li class="footer-link"><a href="/web/20180531182605/http://www.spanishdict.com/translate/hermano">hermano</a></li><li class="footer-link"><a href="/web/20180531182605/http://www.spanishdict.com/translate/te quiero">te quiero</a></li><li class="footer-link"><a href="/web/20180531182605/http://www.spanishdict.com/translate/arriba">arriba</a></li><li class="footer-link"><a href="/web/20180531182605/http://www.spanishdict.com/translate/te extraño">te extraño</a></li><li class="footer-link"><a href="/web/20180531182605/http://www.spanishdict.com/translate/genial">genial</a></li><li class="footer-link"><a href="/web/20180531182605/http://www.spanishdict.com/translate/todos">todos</a></li></div><a href="#" class="footer-show-more"><span class="footer-show-text">More</span><span class="footer-show-icon footer-show-more-icon"></span></a></ul></div></div><div class="footer-half"><div class="footer-item"><h4 class="footer-header">English</h4><ul class="footer-links"><li class="footer-link"><a href="/web/20180531182605/http://www.spanishdict.com/translate/spoiler">spoiler</a></li><li class="footer-link"><a href="/web/20180531182605/http://www.spanishdict.com/translate/top">top</a></li><li class="footer-link"><a href="/web/20180531182605/http://www.spanishdict.com/translate/partner">partner</a></li><li class="footer-link"><a href="/web/20180531182605/http://www.spanishdict.com/translate/crisis">crisis</a></li><li class="footer-link"><a href="/web/20180531182605/http://www.spanishdict.com/translate/motor">motor</a></li><div class="footer-additional-links hidden"><li class="footer-link"><a href="/web/20180531182605/http://www.spanishdict.com/translate/somebody">somebody</a></li><li class="footer-link"><a href="/web/20180531182605/http://www.spanishdict.com/translate/work">work</a></li><li class="footer-link"><a href="/web/20180531182605/http://www.spanishdict.com/translate/dollar">dollar</a></li><li class="footer-link"><a href="/web/20180531182605/http://www.spanishdict.com/translate/thrifty">thrifty</a></li><li class="footer-link"><a href="/web/20180531182605/http://www.spanishdict.com/translate/raw">raw</a></li><li class="footer-link"><a href="/web/20180531182605/http://www.spanishdict.com/translate/easy">easy</a></li><li class="footer-link"><a href="/web/20180531182605/http://www.spanishdict.com/translate/display">display</a></li><li class="footer-link"><a href="/web/20180531182605/http://www.spanishdict.com/translate/word">word</a></li><li class="footer-link"><a href="/web/20180531182605/http://www.spanishdict.com/translate/audacity">audacity</a></li><li class="footer-link"><a href="/web/20180531182605/http://www.spanishdict.com/translate/ticket">ticket</a></li></div><a href="#" class="footer-show-more"><span class="footer-show-text">More</span><span class="footer-show-icon footer-show-more-icon"></span></a></ul></div><div class="footer-item"><h4 class="footer-header">Conjugations</h4><ul class="footer-links"><li class="footer-link"><a href="/web/20180531182605/http://www.spanishdict.com/conjugate/abrir">abrir</a></li><li class="footer-link"><a href="/web/20180531182605/http://www.spanishdict.com/conjugate/olvidar">olvidar</a></li><li class="footer-link"><a href="/web/20180531182605/http://www.spanishdict.com/conjugate/quedarse">quedarse</a></li><li class="footer-link"><a href="/web/20180531182605/http://www.spanishdict.com/conjugate/es">es</a></li><li class="footer-link"><a href="/web/20180531182605/http://www.spanishdict.com/conjugate/sentirse">sentirse</a></li><div class="footer-additional-links hidden"><li class="footer-link"><a href="/web/20180531182605/http://www.spanishdict.com/conjugate/elegir">elegir</a></li><li class="footer-link"><a href="/web/20180531182605/http://www.spanishdict.com/conjugate/huir">huir</a></li><li class="footer-link"><a href="/web/20180531182605/http://www.spanishdict.com/conjugate/construir">construir</a></li><li class="footer-link"><a href="/web/20180531182605/http://www.spanishdict.com/conjugate/pagar">pagar</a></li><li class="footer-link"><a href="/web/20180531182605/http://www.spanishdict.com/conjugate/estudiar">estudiar</a></li><li class="footer-link"><a href="/web/20180531182605/http://www.spanishdict.com/conjugate/barrer">barrer</a></li><li class="footer-link"><a href="/web/20180531182605/http://www.spanishdict.com/conjugate/poder">poder</a></li><li class="footer-link"><a href="/web/20180531182605/http://www.spanishdict.com/conjugate/influir">influir</a></li><li class="footer-link"><a href="/web/20180531182605/http://www.spanishdict.com/conjugate/mirar">mirar</a></li><li class="footer-link"><a href="/web/20180531182605/http://www.spanishdict.com/conjugate/hervir">hervir</a></li></div><a href="#" class="footer-show-more"><span class="footer-show-text">More</span><span class="footer-show-icon footer-show-more-icon"></span></a></ul></div></div></div><div class="footer-meta"><div class="footer-meta-list"><ul><li><a href="/web/20180531182605/http://www.spanishdict.com/company/about">About</a><span class="footer-meta-list-item-bg"></span></li><li><a href="https://web.archive.org/web/20180531182605/http://curiositymedia.com/careers">We're hiring!</a><span class="footer-meta-list-item-bg"></span></li><li><a href="/web/20180531182605/http://www.spanishdict.com/company/privacy">Privacy</a><span class="footer-meta-list-item-bg"></span></li><li><a href="/web/20180531182605/http://www.spanishdict.com/company/tos">Terms</a><span class="footer-meta-list-item-bg"></span></li><li><a href="/web/20180531182605/http://www.spanishdict.com/company/privacy" data-turbolinks="false" class="go-language">Español</a></li></ul></div><span class="footer-copyright">&copy; Curiosity Media, Inc.</span></div></div></div><div id="tooltip-doubleclick"></div><script id="sd_analytics" data-ustatus="anon" data-site="desktop" data-gdpr_applies="false" data-gdpr_consent_selection="unknown" data-gdpr_show_nonpersonalized_ads="false"></script><script type="text/javascript">var _qevents = _qevents || [];
(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://web.archive.org/web/20180531182605/https://secure/" : "https://web.archive.org/web/20180531182605/http://edge/") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();
_qevents.push({
qacct:"p-J6UREPaB79qHH"
});
</script><noscript><div style="display:none;"><img src="//web.archive.org/web/20180531182605im_/http://pixel.quantserve.com/pixel/p-J6UREPaB79qHH.gif" style="border: none;" height="1" width="1" alt="Quantcast"></div></noscript> <script type="text/javascript">
   ga('set', 'location', document.location);
   if(window.SD_TURBOLINKS_VISIT) {
     ga('set', 'referrer', null);
   }   ga('set', 'dimension1', 'anonymous');   ga('set', 'dimension2', 'company');   ga('set', 'dimension3', 'false');
   ga('set', 'dimension4', '73');
   var pageCategory = SD_PAGE_CATEGORY === 'guide-nav' ? 'guide' : SD_PAGE_CATEGORY;
   ga('set', 'dimension9', pageCategory);
   ga('require', 'displayfeatures');
   ga('send', 'pageview');
 </script><script type="text/javascript">var partnerConfig = {
  "iid": "13359348"
};
var createSvBeacon = function(){
  var p = location.protocol;
  var url = (p === 'https:'? p : 'http:') + "//web.archive.org/web/20180531182605/http://ap.lijit.com/www/sovrn_beacon_standalone/sovrn_standalone_beacon.js?iid=" + partnerConfig.iid;
  var scr = document.createElement("script");
  scr.id = "sBeacon";
  scr.src = url;
  scr.async = false;
  var s0 = document.getElementsByTagName('script')[0];
  s0.parentNode.insertBefore(scr, s0);
};
createSvBeacon();</script><script>var _pnq = [];
_pnq.push(['setId', 'pn-053b5b698be780ef']);
(function() {
  var pnr = document.createElement('script');
  pnr.type = 'text/javascript';
  pnr.async = true;
  pnr.crossOrigin = 'anonymous';
  pnr.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'report-ads-to.pubnation.com/dist/pnr.js?t=pn-053b5b698be780ef';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(pnr, s);
})();</script><div class="feedback-tab"><button>Feedback</button></div><div id="feedback-modal" class="feedback-modal sd-modal modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><div class="sd-modal-title">Feedback</div><div class="sd-modal-close feedback-modal-close"></div><div class="sd-modal-message feedback-modal-message"></div><div class="sd-modal-content feedback-modal-content"><div class="sd-modal-desc">SpanishDict is devoted to improving our site based on user feedback and introducing new and innovative features that will continue to help people learn and love the Spanish language.&nbsp;Have a suggestion, idea, or comment?&nbsp;Send us your feedback.</div><form><label for="feedback-name" class="sd-modal-label">Your name</label><input id="feedback-name" type="text" placeholder="Your name"><label for="feedback-email" class="sd-modal-label">Email address</label><input id="feedback-email" type="email" placeholder="Email address"><label for="feedback-subject" class="sd-modal-label">Subject</label><input id="feedback-subject" type="text" placeholder="Subject" required><label for="feedback-message" class="sd-modal-label">Message</label><textarea id="feedback-message" placeholder="Message" rows="5" required></textarea><input type="submit" value="Send" class="sd-modal-submit feedback-modal-submit"></form></div></div></div></div></div><div id="gdpr"></div><div id="templates" class="hidden"><div id="wotd-overlay-template"><div class="hidden modal sd-overlay js-wotd-overlay"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><button data-dismiss="modal" aria-label="Close" class="sd-overlay-close"><span aria-hidden="true">&times;</span></button><div class="sd-overlay-modal-icon"><svg viewbox="0 0 54 54" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><circle id="a" cx="24" cy="24" r="24"/><path d="M6.8.1s1 1-.4 4.8-3.5 4.5-3.5 4.5S1.6 4.3.2 4C-1 3.7 4-.7 6.8 0z" id="c"/><path d="M8.6.2s-1.1-.9-4.7 1S0 5.3 0 5.3s5.2.6 5.6 2c.5 1.4 4.2-4.4 3-7z" id="d"/><path d="M4.2 18.8s-2.1.4-3.4-1C-.5 16.4.5 14 .5 14s.3-1.3 1.1-2.7c1-1.8 2-3 2-3C4.3 7.3 5 6.5 6 5.7 11.5.7 15.8 0 17.8 0l1 .1c.2 0 .2.1.2.2 0 .2 1 6-6.5 13.7 0 0-1 1-2.4 2 0 0-1.8 1.2-3.5 2l-2.4.8z" id="e"/></defs><g transform="translate(3 3)" fill="none" fill-rule="evenodd"><mask id="b" fill="#fff"><use xlink:href="#a"/></mask><use fill="#B6DCFE" xlink:href="#a"/><circle stroke="#FFF" stroke-width="3" cx="24" cy="24" r="25.5"/><path fill="#FFF" opacity=".5" mask="url(#b)" d="M20.4 32.5L16.9 48l12 .7 1.6-1-3.6-15.4-2 4.2-3.8-1"/><g mask="url(#b)"><path d="M27 32.1v1.2c0 3.4-3.3 10-3.3 10s-3.4-6.6-3.4-10l.1-1c.3 0 1.1 2 3.3 2 2.2 0 3-2 3.2-2.2z" fill="#FCBD34"/><use fill="#3E86C7" xlink:href="#c" transform="rotate(-45 45.6 -14.4)"/><use fill="#3E86C7" xlink:href="#d" transform="rotate(-45 41.8 -.6)"/><g transform="rotate(-45 30.4 -2)"><mask id="f" fill="#fff"><use xlink:href="#e"/></mask><use fill="#FFF" xlink:href="#e"/><path d="M20-.4S9.4 5-6.5 26.2c-15.9 21.3 26.2 2.1 26.2 2.1l5.8-30.2-5.7 1.5z" fill="#D7D7D7" opacity=".3" mask="url(#f)"/></g><path d="M25.2 18.8c1-1 1-2.6 0-3.6s-2.7-1-3.7 0a2.6 2.6 0 0 0 3.6 3.6z" fill="#3E86C7"/><path d="M24.4 18c.6-.5.6-1.5 0-2-.6-.6-1.6-.6-2.1 0-.6.5-.6 1.5 0 2 .6.6 1.5.6 2 0z" fill="#FFF"/></g><g mask="url(#b)" fill="#FFF"><g transform="translate(34.5 7.5)"><circle cx="2.6" cy="4.1" r="2.6"/><circle cx="8.6" cy="4.1" r="2.6"/><circle cx="5.6" cy="3.4" r="3.4"/></g></g><g mask="url(#b)" fill="#FFF"><g transform="translate(-3.8 15)"><circle cx="3.8" cy="3.8" r="3.8"/><circle cx="9.8" cy="3.8" r="3.8"/><circle cx="6" cy="3.8" r="3.8"/></g></g></g></svg></div><div class="sd-overlay-header">Boost your vocabulary!</div><div class="sd-overlay-subheader">Get the SpanishDict Word of the Day in your inbox</div><div class="sd-overlay-separator"></div><div class="js-initial-content"><div class="wotd-overlay-reasons-wrapper"><ul class="wotd-overlay-reasons"><li class="wotd-overlay-reasons-item"><svg viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><g fill="#15B549"><g><g><path d="M10 0C4.5 0 0 4.5 0 10s4.5 10 10 10 10-4.5 10-10c.13-5.5-4.36-10-10-10zm0 18c-4.34 0-8-3.53-8-8 0-4.34 3.53-8 8-8 4.34 0 8 3.53 8 8 0 4.34-3.53 8-8 8zm2.72-10.85l-3 3.1c-.25.26-.6.26-.85 0l-1.2-1.23c-.48-.5-1.2-.5-1.68 0-.5.5-.5 1.24 0 1.74l2.5 2.6c.5.5 1.2.5 1.7 0l.82-.87 3.5-3.6c.47-.5.47-1.26 0-1.76-.6-.37-1.33-.37-1.8 0z"/></g></g></g></g></svg>
<span>A new word each day</span></li><li class="wotd-overlay-reasons-item"><svg viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><g fill="#15B549"><g><g><path d="M10 0C4.5 0 0 4.5 0 10s4.5 10 10 10 10-4.5 10-10c.13-5.5-4.36-10-10-10zm0 18c-4.34 0-8-3.53-8-8 0-4.34 3.53-8 8-8 4.34 0 8 3.53 8 8 0 4.34-3.53 8-8 8zm2.72-10.85l-3 3.1c-.25.26-.6.26-.85 0l-1.2-1.23c-.48-.5-1.2-.5-1.68 0-.5.5-.5 1.24 0 1.74l2.5 2.6c.5.5 1.2.5 1.7 0l.82-.87 3.5-3.6c.47-.5.47-1.26 0-1.76-.6-.37-1.33-.37-1.8 0z"/></g></g></g></g></svg>
<span>Native speaker examples</span></li><li class="wotd-overlay-reasons-item"><svg viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><g fill="#15B549"><g><g><path d="M10 0C4.5 0 0 4.5 0 10s4.5 10 10 10 10-4.5 10-10c.13-5.5-4.36-10-10-10zm0 18c-4.34 0-8-3.53-8-8 0-4.34 3.53-8 8-8 4.34 0 8 3.53 8 8 0 4.34-3.53 8-8 8zm2.72-10.85l-3 3.1c-.25.26-.6.26-.85 0l-1.2-1.23c-.48-.5-1.2-.5-1.68 0-.5.5-.5 1.24 0 1.74l2.5 2.6c.5.5 1.2.5 1.7 0l.82-.87 3.5-3.6c.47-.5.47-1.26 0-1.76-.6-.37-1.33-.37-1.8 0z"/></g></g></g></g></svg>
<span>Quick vocabulary challenges</span></li></ul></div><button data-sd-track-click-type="wotd_overlay" data-sd-track-click-text="Get the Word of the Day" class="sd-overlay-action js-wotd-signup sd-track-click">Get the Word of the Day</button></div><div class="hidden js-signup-content"><a href="/web/20180531182605/http://www.spanishdict.com/social/google/signup" data-sd-track-click-type="signup_submission" data-sd-track-click-text="Signup with Google" class="direct-social-button direct-social-button-google js-social-signup-link sd-track-click"><div class="direct-social-button-icon"><svg width="26" height="26" viewbox="0 0 26 26" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M25.48 13.295c0-.92-.083-1.808-.236-2.66H13v5.03h6.996c-.3 1.625-1.217 3.002-2.594 3.924v3.26h4.202c2.458-2.264 3.876-5.596 3.876-9.556z" fill="#4285F4"/><path d="M13 26c3.51 0 6.453-1.164 8.604-3.15l-4.202-3.26c-1.164.78-2.653 1.24-4.402 1.24-3.386 0-6.252-2.287-7.274-5.36H1.383v3.368C3.523 23.088 7.918 26 13 26z" fill="#34A853"/><path d="M5.726 15.47c-.26-.78-.408-1.613-.408-2.47 0-.857.148-1.69.408-2.47V7.162H1.383C.503 8.917 0 10.902 0 13s.502 4.083 1.383 5.838l4.343-3.368z" fill="#FBBC05"/><path d="M13 5.17c1.91 0 3.622.656 4.97 1.945l3.728-3.73C19.448 1.29 16.504 0 13 0 7.918 0 3.522 2.913 1.383 7.162l4.343 3.368C6.748 7.457 9.614 5.17 13 5.17z" fill="#EA4335"/></g></svg>
</div><div class="direct-social-button-separator"></div><div class="direct-social-button-text">Sign up with Google</div></a><a href="/web/20180531182605/http://www.spanishdict.com/social/facebook/signup" data-sd-track-click-type="signup_submission" data-sd-track-click-text="Signup with Facebook" class="direct-social-button direct-social-button-facebook js-social-signup-link sd-track-click"><div class="direct-social-button-icon"><svg width="26" height="26" viewbox="0 0 26 26" xmlns="http://www.w3.org/2000/svg"><path d="M24.565 26H1.435C.642 26 0 25.357 0 24.565V1.435C0 .642.642 0 1.435 0h23.13C25.357 0 26 .642 26 1.435v23.13c0 .792-.643 1.435-1.435 1.435zm-6.625 0V15.932h3.38l.505-3.924H17.94V9.502c0-1.136.315-1.91 1.944-1.91h2.078V4.08c-.36-.048-1.593-.155-3.028-.155-2.996 0-5.047 1.83-5.047 5.187v2.894H10.5v3.924h3.387V26h4.053z" fill="#FFF" fill-rule="evenodd"/></svg>
</div><div class="direct-social-button-separator"></div><div class="direct-social-button-text">Sign up with Facebook</div></a><div class="direct-signup-separator"><div class="direct-signup-separator-bar"></div><div class="direct-signup-separator-text">or</div><div class="direct-signup-separator-bar"></div></div><div class="alternative-option-text"><a href="#" data-sd-track-click-type="signup_method_selection" data-sd-track-click-text="Show Signup with Email" class="direct-link js-show-signup-form sd-track-click">Sign up with email</a></div><form method="POST" action="https://web.archive.org/web/20180531182605/https://www.spanishdict.com/users/signup" novalidate class="direct-form direct-form-signup js-signup-form"><label class="direct-form-input-group"><div class="direct-form-text-label">Username</div><input type="username" name="username" class="direct-form-text-input js-signup-username-input"><div class="direct-form-inline-error js-signup-username-error"></div></label><label class="direct-form-input-group"><div class="direct-form-text-label">Email address</div><input type="email" name="email" class="direct-form-text-input js-signup-email-input"><div class="direct-form-inline-error js-signup-email-error"></div></label><label class="direct-form-input-group"><div class="direct-form-text-label">Password</div><input type="password" name="password" class="direct-form-text-input js-signup-password-input"><div class="direct-form-inline-error js-signup-password-error"></div></label><label class="direct-form-input-group direct-form-input-group-centered"><input type="checkbox" name="wotdSignup" value="true" checked class="direct-form-checkbox-input"><span class="direct-form-checkbox-label">Get the Word of the Day by email</span></label><button data-sd-track-click-type="signup_submission" data-sd-track-click-text="Signup with Email" class="direct-form-button direct-form-button-squished js-signup-button sd-track-click">Get Started</button></form><div class="alternative-option-text"><span>Already a user on SpanishDict?&nbsp;</span><a href="/web/20180531182605/http://www.spanishdict.com/users/login" class="direct-link">Log in</a></div><div class="direct-fine-print"><span>By signing up, you agree to our</span>&nbsp;<a href="/web/20180531182605/http://www.spanishdict.com/company/privacy" class="direct-link">Privacy Policy</a>&nbsp;<span>and</span>&nbsp;<a href="/web/20180531182605/http://www.spanishdict.com/company/tos" class="direct-link">Terms of Service.</a></div></div></div></div></div></div></div></div></body></html><!--
     FILE ARCHIVED ON 18:26:05 May 31, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 01:39:30 Jun 08, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 324.495 (3)
  esindex: 0.01
  captures_list: 668.43
  CDXLines.iter: 19.204 (3)
  PetaboxLoader3.datanode: 173.011 (4)
  exclusion.robots.fetch: 303.788 (4)
  exclusion.robots: 304.551
  exclusion.robots.policy: 0.371
  RedisCDXSource: 2.673
  PetaboxLoader3.resolve: 61.701
  load_resource: 176.853
-->