<!DOCTYPE html>
<html lang="en">
  <head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app40.us.archive.org';v.server_ms=1556;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/static/js/wbhack.js?v=1527197507.0" charset="utf-8"></script>

<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1527197507.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1527197507.0" />

<!-- End Wayback Rewrite JS Include -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/web/20180523231150im_/https://privacy.streamable.com/img/favicon.ico">
	
    <title>Streamable Privacy Policy</title>

    <!-- Bootstrap core CSS -->

	<link rel="stylesheet" href="https://web.archive.org/web/20180523231150cs_/https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="" crossorigin="anonymous">
	
    <!-- Custom styles for this template -->
    <link href="https://web.archive.org/web/20180523231150cs_/https://tools.streamable.com/css/tools.css" rel="stylesheet">
  </head>

  <body><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1527197507.0" charset="utf-8"></script>

<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a href="#"
             onclick="__wm.saveSnapshot('https://privacy.streamable.com/
', '20180523231150')"
             title="Share via My Web Archive"
             id="wm-save-snapshot-open"
          >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php"
             title="Sign In"
             id="wm-sign-in"
          >
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" style="text-align:right;">
	<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20180523231150/https://privacy.streamable.com/', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=https://web.archive.org/web/20180523231150/https://privacy.streamable.com/&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="https://privacy.streamable.com/
" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20180523231150" /><input type="submit" value="Go" /></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20180421132610/https://privacy.streamable.com/" title="21 Apr 2018"><strong>Apr</strong></a></td>
		  <td class="c" id="displayMonthEl" title="You are here: 23:11:50 May 23, 2018">MAY</td>
		  <td class="f" nowrap="nowrap">Jun</td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20180421132610/https://privacy.streamable.com/" title="13:26:10 Apr 21, 2018"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 23:11:50 May 23, 2018">23</td>
		  <td class="f" nowrap="nowrap"><img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0" /></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20170325192331/https://privacy.streamable.com/" title="25 Mar 2017"><strong>2017</strong></a></td>
		  <td class="c" id="displayYearEl" title="You are here: 23:11:50 May 23, 2018">2018</td>
		  <td class="f" nowrap="nowrap">2019</td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures">
	      	      <a class="t" href="/web/20180523231150*/https://privacy.streamable.com/
" title="See a list of every capture for this URL">16 captures</a>
	      <div class="r" title="Timespan for captures of this URL">17 Feb 2017 - 23 May 2018</div>
	      </div>
	  </td>
	  <td class="k">
	    <a href="" id="wm-graph-anchor">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="575" height="27" border="0"></canvas>
	      </div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
            <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/webwidecrawl);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/webwidecrawl" target="_new"><span class="wm-title">Internet Archive</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  The Internet Archive discovers and captures web pages through many different web crawls.

At any given time several distinct crawls are running, some for months, and some every day or longer.

View the web archive through the <a href="http://archive.org/web/web.php">Wayback Machine</a>.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/liveweb)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/liveweb" target="_new"><span class="wm-title">Live Web Proxy Crawls</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Content crawled via the <a href="http://archive.org/web/web.php">Wayback Machine</a> Live Proxy mostly by the Save Page Now feature on web.archive.org.
<br /><br />
Liveweb proxy is a component of Internet Archive’s wayback machine project. The liveweb proxy captures the content of a web page in real time, archives it into a ARC or WARC file and returns the ARC/WARC record back to the wayback machine to process. The recorded ARC/WARC file becomes part of the wayback machine in due course of time.
<br /><br />
	</div>
	      </div>
    </div>
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/static/images/loading.gif" alt="loading" /></div>
    </div>
  </div></div></div></div><script type="text/javascript">
__wm.bt(575,27,25,2,"web","https://privacy.streamable.com/\n","2018-05-23",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->

    <div class="navbar navbar-static-top navbar-dark bg-inverse">
      <div class="container-fluid">
		  <ul class="nav navbar-nav">
		    <li class="nav-item pull-xs-left">
		      <a class="nav-link" href="https://web.archive.org/web/20180523231150/https://streamable.com/">&larr; Home</a>
		    </li>
		  </ul>
      </div>
    </div>

    <section class="jumbotron text-xs-center">
		<div class="container-fluid">
			<h2 style="color: white; padding-bottom: 20px;">Privacy Policy</h2>
		</div>
    </section>

	<div class="main">
		<div class="container">
			<div class="section section-text">
			  <div class="row">
			    <div class="col-md-12" style="padding-top: 30px;">
					<p>Welcome to Streamable.</p>
					<p>
					This privacy policy explains how we collect, use and disclose information about you when you use the services provided by Apricot Mountain Inc. (“Streamable,” “we,” “us” or “our”) via <a href="https://web.archive.org/web/20180523231150/http://streamable.com/">http://streamable.com</a> (the “Site”) (collectively, the “Service”).
					</p><br>

					<p><strong>Collection of Information</strong></p>
					<p style="text-decoration: underline">Information You Provide to Us</p>

					<p>We collect information you provide directly to us. For example, we collect information when you create an account, participate in any interactive features of the Service, fill out a form, participate in a contest or promotion, make a purchase, apply for a job, communicate with us via third party social media sites, request customer support or otherwise communicate with us. The types of information we may collect include your name, email address, postal address, phone number, fax number, credit card information and any other information you choose to provide.</p><br>

					<p style="text-decoration: underline">Information We Collect Automatically When You Use the Service</p>

					<p>When you access or use our Service, we automatically collect information about you, including:</p>

					<ul>
					  <li>Log Information: We log information about your use of the Service, including the type of browser you use, access times, pages viewed, your IP address and the page you visited before navigating to our Service.</li>
					  <li>Device Information: We collect information about the computer device you use to access our Service, including the hardware model, operating system and version, unique device identifiers and mobile network information.</li>
					  <li>Location Information: We may collect information about the location of your device each time you access or use one of our mobile applications or otherwise consent to the collection of this information. For more details, please see “Your Choices” below.</li>
					  <li>Information Collected by Cookies and Other Tracking Technologies: We use various technologies to collect information, and this may include sending cookies to your computer or mobile device. Cookies are small data files stored on your hard drive or in device memory that help us to improve our Service and your experience, see which areas and features of our Service are popular and count visits. We may also collect information using web beacons (also known as “tracking pixels”). Web beacons are electronic images that may be used in our Service or emails and help deliver cookies, count visits, understand usage and campaign effectiveness and determine whether an email has been opened and acted upon. For more information about cookies, and how to disable them, please see "Your Choices" below.</li>
						</ul>
						<br>
					<p><strong>Information We Collect From Other Sources</strong></p>

					<p>We may also obtain information from other sources and combine that with information we collect through our Service. For example, we may collect information about you from third parties, including but not limited to identity verification services, credit bureaus, mailing list providers and publicly available sources. If you create or log into your account through a social media site, we will have access to certain information from that site, such as your name, account information and friends lists, in accordance with the authorization procedures determined by such social media site.</p><br>

					<p><strong>Use of Information</strong></p>

					<p>We may use information about you for various purposes, including to:
					</p>
					<ul>
					  <li>Provide, maintain and improve our Service;</li>
					  <li>Provide and deliver the products and services you request, process transactions and send you related information, including confirmations and invoices,</li>
					 <li>Send you technical notices, updates, security alerts and support and administrative messages;</li>
					 <li>Respond to your comments, questions and requests and provide customer service;</li>
					 <li>Communicate with you about products, services, offers, promotions, rewards, and events offered by Streamable and others, and provide news and information we think will be of interest to you;</li>
					 <li>Monitor and analyze trends, usage and activities in connection with our Service;</li>
					 <li>Maintain a history of your content views;</li>
					 <li>Personalize and improve the Service and provide advertisements, content or features that match user profiles or interests;</li>
					  <li>Process and deliver contest entries and rewards;</li>
					  <li>Link or combine with information we get from others to help understand your needs and provide you with better service; and</li>
					 <li>Carry out any other purpose for which the information was collected. </li>
						</ul>
					<p>Streamable is based in the United States and the information we collect is governed by U.S. law. By accessing or using the Service or otherwise providing information to us, you consent to the processing and transfer of information in and to the U.S. and other countries.</p>
					<br>

					<p><strong>Sharing of Information</strong></p>

					<p>We may share information about you as follows or as otherwise described in this Privacy Policy:
					</p>
					<ul>
					  <li>With vendors, consultants and other service providers who need access to such information to carry out work on our behalf;</li>
					  <li>In response to a request for information if we believe disclosure is in accordance with any applicable law, regulation or legal process, or as otherwise required by any applicable law, rule or regulation;</li>
					 <li>If we believe your actions are inconsistent with the spirit or language of our user agreements or policies, or to protect the rights, property and safety of Streamable or others;</li>
					 <li>In connection with, or during negotiations of, any merger, sale of company assets, financing or acquisition of all or a portion of our business to another company; and</li>
					 <li>With your consent or at your direction, including if we notify you through our Service that the information you provide will be shared in a particular manner and you provide such information. We may also share aggregated or de-identified information, which cannot reasonably be used to identify you.</li>

						</ul>
					<br>

					<p><strong>Social Sharing Features</strong></p>

					<p>The Service may offer social sharing features and other integrated tools (such as the Facebook “Like” button), which let you share actions you take on our Service with other media, and vice versa. The use of such features enables the sharing of information with your friends or the public, depending on the settings you establish with the entity that provides the social sharing feature. For more information about the purpose and scope of data collection and processing in connection with social sharing features, please visit the privacy policies of the entities that provide these features.</p><br>

					<p><strong>Advertising and Analytics Services Provided by Others</strong></p>

					<p>We may allow others to serve advertisements on our behalf across the Internet and to provide analytics services. These entities may use cookies, web beacons and other technologies to collect information about your use of the Service and other websites, including your IP address, web browser, pages viewed, time spent on pages, links clicked and conversion information. This information may be used by Streamable and others to, among other things, analyze and track data, determine the popularity of certain content, deliver advertising and content targeted to your interests on our Service and other websites and better understand your online activity. For more information about Internet-based ads, or to opt out of having your web browsing information used for behavioral advertising purposes, please visit <a href="https://web.archive.org/web/20180523231150/http://www.aboutads.info/choices">www.aboutads.info/choices</a>.
					</p><br>

					<p><strong>Security</strong></p>

					<p>Streamable takes reasonable measures to help protect information about you from loss, theft, misuse and unauthorized access, disclosure, alteration and destruction.
					</p><br>
					<p><strong>Your Choices</strong></p>

					<p style="text-decoration: underline">Account Information</p>
					<p>You may update, correct or delete information about you at any time by logging into your online account. If you wish to delete or deactivate your account, please email us at <a href="https://web.archive.org/web/20180523231150/mailto:support@streamable.com">support@streamable.com</a>, but note that we may retain certain information as required by law or for legitimate business purposes. We may also retain cached or archived copies of information about you for a certain period of time.
					</p>
					<p style="text-decoration: underline">Location Information</p>
					<p>When you first launch any of our mobile applications that collect location information, you will be asked to consent to the application's collection of this information. If you initially consent to our collection of location information, you can subsequently stop the collection of this information at any time by changing the preferences on your mobile device. You may also stop our collection of location information by following the standard uninstall process to remove all of our mobile applications from your device.
					</p><br>
					<p><strong>Cookies</strong></p>

					<p>Most web browsers are set to accept cookies by default. If you prefer, you can usually choose to set your browser to remove or reject browser cookies. Please note that if you choose to remove or reject cookies, this could affect the availability and functionality of our Service.
					</p><br>
					<p><strong>Promotional Communications</strong></p>

					<p>You may opt out of receiving promotional emails or text messages from Streamable by following the instructions in those emails or text messages. If you opt out, we may still send you non-promotional communications, such as those about your account or our ongoing business relations.
					</p><br>
					<p><strong>Contact Us</strong></p>

					<p>If you have any questions about this Privacy Policy, please contact us at <a href="https://web.archive.org/web/20180523231150/mailto:support@streamable.com">support@streamable.com</a>.
					</p>
			        	
			    	</div>
				</div>
			</div>

        </div>

    </div>
    <footer class="text-muted">
      <div class="container">
        <p>Last revised January 31, 2015.</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="https://web.archive.org/web/20180523231150js_/https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="" crossorigin="anonymous"></script>
	<script src="https://web.archive.org/web/20180523231150js_/https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="" crossorigin="anonymous"></script>
	<script src="https://web.archive.org/web/20180523231150js_/https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js" integrity="" crossorigin="anonymous"></script>
  </body>
</html>
<!--
     FILE ARCHIVED ON 23:11:50 May 23, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 01:40:27 Jun 08, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 595.388 (3)
  esindex: 0.012
  captures_list: 865.767
  CDXLines.iter: 10.141 (3)
  PetaboxLoader3.datanode: 616.539 (5)
  exclusion.robots.fetch: 248.363 (4)
  exclusion.robots: 248.99
  exclusion.robots.policy: 0.335
  RedisCDXSource: 6.907
  PetaboxLoader3.resolve: 623.454 (3)
  load_resource: 662.547
-->