<!DOCTYPE html>
<html lang="en">

<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app23.us.archive.org';v.server_ms=1777;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/static/js/wbhack.js?v=1527197507.0" charset="utf-8"></script>

<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1527197507.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1527197507.0" />

<!-- End Wayback Rewrite JS Include -->
<meta content="IE=8,9,10,11, chrome=1" http-equiv="X-UA-Compatible"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
   	<link rel="dns-prefetch" href="//web.archive.org/web/20180607220419/http://c.shld.net/">
	<link rel="dns-prefetch" href="//web.archive.org/web/20180607220419/http://k.shld.net/">
	<link rel="dns-prefetch" href="//web.archive.org/web/20180607220419/http://s.shld.net/">
	<link rel="dns-prefetch" href="//web.archive.org/web/20180607220419/http://fonts.googleapis.com/">
	<link rel="dns-prefetch" href="//web.archive.org/web/20180607220419/http://fonts.gstatic.com/">
	<link rel="dns-prefetch" href="//web.archive.org/web/20180607220419/http://searsholdings.tt.omtrdc.net/">
	<link rel="dns-prefetch" href="//web.archive.org/web/20180607220419/http://cdn.tt.omtrdc.net/">
	<link rel="dns-prefetch" href="//web.archive.org/web/20180607220419/http://api.sears.com/">
	<link rel="dns-prefetch" href="//web.archive.org/web/20180607220419/http://pop.telluride.sears.com/">
	<link rel="dns-prefetch" href="//web.archive.org/web/20180607220419/http://sso.shld.net/">
	<link rel="dns-prefetch" href="//web.archive.org/web/20180607220419/http://om.sears.com/">
	<link rel="dns-prefetch" href="//web.archive.org/web/20180607220419/http://connect.facebook.net/">
	<link rel="dns-prefetch" href="//web.archive.org/web/20180607220419/http://fls.doubleclick.net/">
	<link rel="dns-prefetch" href="//web.archive.org/web/20180607220419/http://platform.twitter.com/">
	<link rel="dns-prefetch" href="//web.archive.org/web/20180607220419/http://sears.demdex.net/">
	<link rel="dns-prefetch" href="//web.archive.org/web/20180607220419/http://www.facebook.com/">
	<link rel="dns-prefetch" href="//web.archive.org/web/20180607220419/http://pixel.mathtag.com/">
	<link rel="dns-prefetch" href="//web.archive.org/web/20180607220419/http://t.acxiom-online.com/">
	<link rel="dns-prefetch" href="//web.archive.org/web/20180607220419/http://oascentral.sears.com/">
	<link rel="dns-prefetch" href="//web.archive.org/web/20180607220419/http://static.criteo.net/">
	<link rel="dns-prefetch" href="//web.archive.org/web/20180607220419/http://sync.mathtag.com/">
	<link rel="dns-prefetch" href="//web.archive.org/web/20180607220419/http://www.googleadservices.com/">
	<link rel="dns-prefetch" href="//web.archive.org/web/20180607220419/http://dpm.demdex.net/">
	<link rel="dns-prefetch" href="//web.archive.org/web/20180607220419/http://tag.yieldoptimizer.com/">

    <meta content="" name="keywords"/>
    <meta content="" name="description"/>
	
	<meta name="google-site-verification" content="pX8SGnyViUxkxtdC2Vj7c3XeQrNMYDQSwMeQYlAVhJg"/>

    <link rel="Shortcut Icon" href="https://web.archive.org/web/20180607220419im_/https://c.shld.net/staticassets/Assets_0.90/img/sears/favicon.ico" type="image/x-icon"/>

	<link rel="canonical" href="https://web.archive.org/web/20180607220419/http://www.sears.com/en_us/customer-service/policies/privacy-policy.html"/>
    
    <meta property="og:url" content="https://web.archive.org/web/20180607220419/http://www.sears.com/en_us/customer-service/policies/privacy-policy.html"/>
<meta property="og:type" content="article"/>
<meta property="og:title" content="Privacy Policy"/>

<title>Privacy Policy - Sears</title>
    
    <!-- {"mboxFlag":"ON"} -->
<script type="text/javascript" language="JavaScript" src="//web.archive.org/web/20180607220419js_/http://c.shld.net/staticassets/Assets_0.90/js/shcGlobalCombine-min.js"></script>

    <script src="/web/20180607220419js_/http://www.sears.com/etc/designs/shc/sears/base.min.RhOYoDiUeIoeccpV35GljA==.js"></script>
<link rel="stylesheet" href="/web/20180607220419cs_/http://www.sears.com/etc/designs/shc/sears/base.min.L01nFckENyKmGTeSLIPU-A==.css" type="text/css"/>
<!-- AAM API reference tag -->
		<!--script type="text/JavaScript" src="//sears.demdex.net/event?d_stuff=1&d_dst=1&d_rtbd=json&d_cts=1&d_cb=aam_tnt_cb"></script-->
    <link rel="stylesheet" href="https://web.archive.org/web/20180607220419cs_/https://c.shld.net/staticassets/versions/sears/css/shc-enterprise-sears.1.8.0.min.css" type="text/css"/>
    
    <link href="//web.archive.org/web/20180607220419cs_/http://chrono.shld.net/assets/2018-05-16_11-55-10/css/gnf_sears-us.css" media="all" rel="stylesheet" type="text/css"/>
		<script src="//web.archive.org/web/20180607220419js_/http://chrono.shld.net/assets/2018-05-16_11-55-10/gnf/gnf_Combined_sears-us.js" type="text/javascript"></script>
					<!--[if lt IE 9]>
			<script src="//html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
		<![endif]-->
	
<script>
    $.extend(true, window.shc, {
        md5signature: ''
    });
    </script>
    


                    <script>var w=window;if(w.performance||w.mozPerformance||w.msPerformance||w.webkitPerformance){var d=document;AKSB=w.AKSB||{},AKSB.q=AKSB.q||[],AKSB.mark=AKSB.mark||function(e,_){AKSB.q.push(["mark",e,_||(new Date).getTime()])},AKSB.measure=AKSB.measure||function(e,_,t){AKSB.q.push(["measure",e,_,t||(new Date).getTime()])},AKSB.done=AKSB.done||function(e){AKSB.q.push(["done",e])},AKSB.mark("firstbyte",(new Date).getTime()),AKSB.prof={custid:"225500",ustr:"",originlat:"0",clientrtt:"5",ghostip:"23.61.195.167",ipv6:false,pct:"10",clientip:"207.241.231.201",requestid:"55fd126",region:"17497",protocol:"",blver:13,akM:"x",akN:"ae",akTT:"O",akTX:"1",akTI:"55fd126",ai:"288839",ra:"false",pmgn:"sears",pmgi:"",pmp:"",qc:""},function(e){var _=d.createElement("script");_.async="async",_.src=e;var t=d.getElementsByTagName("script"),t=t[t.length-1];t.parentNode.insertBefore(_,t)}(("https:"===d.location.protocol?"https:":"http:")+"//web.archive.org/web/20180607220419/http://ds-aksb-a.akamaihd.net/aksb.min.js")}</script>
                    </head><body id="policyType" class="policyType"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1527197507.0" charset="utf-8"></script>

<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a href="#"
             onclick="__wm.saveSnapshot('http://www.sears.com/en_us/customer-service/policies/privacy-policy.html
', '20180607220419')"
             title="Share via My Web Archive"
             id="wm-save-snapshot-open"
          >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php"
             title="Sign In"
             id="wm-sign-in"
          >
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" style="text-align:right;">
	<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20180607220419/http://www.sears.com/en_us/customer-service/policies/privacy-policy.html', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=https://web.archive.org/web/20180607220419/http://www.sears.com/en_us/customer-service/policies/privacy-policy.html&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.sears.com/en_us/customer-service/policies/privacy-policy.html
" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20180607220419" /><input type="submit" value="Go" /></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20180507211750/http://www.sears.com/en_us/customer-service/policies/privacy-policy.html" title="07 May 2018"><strong>May</strong></a></td>
		  <td class="c" id="displayMonthEl" title="You are here: 22:04:19 Jun 07, 2018">JUN</td>
		  <td class="f" nowrap="nowrap">Jul</td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20180605205620/http://www.sears.com/en_us/customer-service/policies/privacy-policy.html" title="20:56:20 Jun 05, 2018"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 22:04:19 Jun 07, 2018">07</td>
		  <td class="f" nowrap="nowrap"><img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0" /></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20170607095536/http://www.sears.com:80/en_us/customer-service/policies/privacy-policy.html" title="07 Jun 2017"><strong>2017</strong></a></td>
		  <td class="c" id="displayYearEl" title="You are here: 22:04:19 Jun 07, 2018">2018</td>
		  <td class="f" nowrap="nowrap">2019</td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures">
	      	      <a class="t" href="/web/20180607220419*/http://www.sears.com/en_us/customer-service/policies/privacy-policy.html
" title="See a list of every capture for this URL">889 captures</a>
	      <div class="r" title="Timespan for captures of this URL">14 Jul 2015 - 07 Jun 2018</div>
	      </div>
	  </td>
	  <td class="k">
	    <a href="" id="wm-graph-anchor">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="575" height="27" border="0"></canvas>
	      </div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
            <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/focused_crawls);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/focused_crawls" target="_new"><span class="wm-title">Internet Archive</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Focused crawls are collections of frequently-updated webcrawl data from narrow (as opposed to broad or wide) web crawls, often focused on a single domain or subdomain.<br />
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/top_domains-00600)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/top_domains-00600" target="_new"><span class="wm-title">top_domains-00600</span></a></div>
	      </div>
    </div>
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/static/images/loading.gif" alt="loading" /></div>
    </div>
  </div></div></div></div><script type="text/javascript">
__wm.bt(575,27,25,2,"web","http://www.sears.com/en_us/customer-service/policies/privacy-policy.html\n","2018-06-07",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->


    <script type="text/javascript">


	$.extend(true, window.shc, {
		asapAkamaiBasePath: '',
		siteDomain: 'www.sears.com',
		catgroupId: '',
		storeName: 'www.sears.com'.replace(/www\.|\.com/g, '').replace('.', '-'), //sears.pr->sears-pr
		isASAP: true,
		apiBaseUrls: {			
			shcapi: shc.env === 'QA' ? 'https://web.archive.org/web/20180607220419/http://wsapp403p.prod.ch4.s.com:8780/shcapi/' : 'https://web.archive.org/web/20180607220419/http://api.sears.com/shcapi/',
			priceservice: shc.env === 'QA' ? 'https://web.archive.org/web/20180607220419/http://prqdvip.qa.ch3.s.com/priceservice/v1/get/price/jsonp' : 'https://web.archive.org/web/20180607220419/http://pricing.prod.global.s.com/priceservice/v1/get/price/jsonp'
		},
		catArray: [],
		catIdArray: [],
		productSearchAPI: {
			searchUrlPrefix: '//web.archive.org/web/20180607220419/http://c.shld.net/rpx/shcapi/productSearch',
			developerAPIURL: '//web.archive.org/web/20180607220419/http://api.developer.sears.com/v2/productsearch',
			key: 'f413f84e3a58687373ac803a9ae1aaa0'
		}
  	});
	
	// legacy global vars used by modalLogin.js/SPURefactor*.js
	var	storeDomain = location.hostname,
		omVrt = shc.catArray.length > 0 ? shc.catArray[0] : "Privacy Policy",
		omCat = shc.catArray.length > 1 ? shc.catArray[1] : "",
		omSubCat = shc.catArray.length > 2 ? shc.catArray[2] : "";
</script>
<div id="gnf_header"><script>window.shc = $.extend(window.shc, { chronStoreName: 'sears-us', imagePath: '//web.archive.org/web/20180607220419/http://c.shld.net/07081630/' });</script><script type="text/javascript">
shc = $.extend(shc, {
 storeId: '10153',
 catalogId: '12605',
 langId: '-1',
 hdrFallbackVersion:'v3'
});
shc.storeName = shc.storeName || 'sears';
</script><script type="text/javascript">
//Common values which can be derived for all pages-test
shc = $.extend(shc, {
  commonQS: '?storeId=' + shc.storeId + '&catalogId=' + shc.catalogId + '&langId=' + shc.langId,
  env: /(pilot\.)/.test(location.hostname) ? 'PILOT' : 'PROD',
  sslPort: '443',
  casServerName: 'https://web.archive.org/web/20180607220419/http://sso.shld.net/',
  casServerNameHttps: 'https://web.archive.org/web/20180607220419/https://sso.shld.net:443/',
  isOutlet: /SHC\-HTS|SHC\-HAS|SHC\-AHS|SHC\-OUT/.test(navigator.userAgent),
  footer: false, 
  IRP: true,
  entCSSVersion: '.1.7.1',
  abTest:{},
  versions: {base: 'Assets_0.90/', scode:'19'},
  isKiosk: trim($.cookie('KI_FLAG')).toLowerCase() === 'true',
  isSYWR: location.href.indexOf('shopyourway.com') >=0,
  isBOT: !!$.query.get('isBOT') || ($.cookie('ot')  || '').indexOf('-bots') >= 0 || location.href.indexOf('/botmanagement') >= 0,
  isNewSpanish: true,
  freeShipThreshold: {default:35, sywmax:35}
});
shc.asapAkamaiBasePath = shc.asapAkamaiBasePath || '';
//need to have path prefixed for dynamic file adds in IE8
shc.imagePath = (shc.imagePath.indexOf('http') >=0 ? '' : location.protocol) + shc.imagePath;
shc.siteId=shcWidgets.USR_SITEID[shc.storeId];

shc.gaSite=(function() {
var env = shc.env, map = {
  'sears': env==='PROD'?'3':'1',
  'sears-pr': env==='PROD'?'3':'1',
  'kmart': env==='PROD'?'4':'2',
  'kmart-pr': env==='PROD'?'4':'2'
  };
   return 'UA-71669311-' + (map[shc.storeName] || 'none');
}());

shc.URLs = $.extend(shc.URLs, {
    chronometer: shc.env === 'STAGE' ? '//web.archive.org/web/20180607220419/http://chronometervip.stress.ch3.s.com/' : '//web.archive.org/web/20180607220419/http://chrono.shld.net/',
    secureURL: String.format('https://{1}:{0}/', shc.sslPort, location.hostname),
    chronData: 'segments/',
    chronAssets: 'assets/',
    orderStatus: String.format('https://{1}/universalprofile/OrderHistory?upid={2}',shc.sslPort, location.hostname, shcWidgets.USR_SITEID[shc.storeId]),
    orderStatusError: '/shc/s/OrderStatusLoginModalView' + shc.commonQS + '&shcapiBypassSSO=true&errorCode=&OrdStatErr=',
    logonForm: '/shc/s/LogonForm' + shc.commonQS + '&URL=TopCategoriesDisplay',
    userLogoff: String.format('https://{1}:{0}/shc/s/Logoff{2}' +
    '&personalizedCatalog=true&LogoffFlag=true&URL=TopCategoriesDisplay&rememberMe=false', shc.sslPort, location.hostname, shc.commonQS),
    profile: String.format('https://{1}/universalprofile/dashboard?upid={2}', shc.sslPort, location.hostname, shcWidgets.USR_SITEID[shc.storeId]),
    orderCenter: String.format('https://{1}/universalprofile/checkorderstatus?upid={2}',shc.sslPort, location.hostname, shcWidgets.USR_SITEID[shc.storeId]),
   userLoginView: String.format('https://{1}/shc/s/USRLoginViewHttps{2}', shc.sslPort, location.hostname, shc.commonQS),
    scene7: 'https://web.archive.org/web/20180607220419/https://s.shld.net/is/image/Sears/',
   listCenter: String.format('https://{1}/universalprofile/listcenter?upid={2}',shc.sslPort, location.hostname, shcWidgets.USR_SITEID[shc.storeId]),
    miniCartCount: '/crsp/api/cart/v1/itemcount',
    addToCart: 'https://' + location.hostname + '/crsp/mx/cart',
    staticAssets: 'https://web.archive.org/web/20180607220419/https://c.shld.net/staticassets/Assets_0.90/',
    searsCard: "https://web.archive.org/web/20180607220419/https://www.sears.com/en_us/hybrid/citi-card-apply-now.html",
    linkCreditCard: ['10151', '10153'].indexOf(shc.storeId) >=0 ? String.format('https://{1}/universalprofile/cardenrollment/manage?upid={2}',shc.sslPort, location.hostname, shc.siteId) : '',
    paySearsCard: 'https://web.archive.org/web/20180607220419/http://pay.searscard.com/',
    returns: String.format('https://{1}/universalprofile/makeareturn?upid={2}',shc.sslPort, location.hostname, shcWidgets.USR_SITEID[shc.storeId]),
    manageAccount: String.format('https://{1}/universalprofile/managemyaccount?upid={2}',shc.sslPort, location.hostname, shcWidgets.USR_SITEID[shc.storeId]),
    layawayPmt: ['10151', '10153'].indexOf(shc.storeId) >=0 ? String.format('https://{1}/universalprofile/layawayorders?upid={2}',shc.sslPort, location.hostname, shcWidgets.USR_SITEID[shc.storeId]) : '',
    dealCenter: ['10151', '10153'].indexOf(shc.storeId) >=0 ? '/en_us/savings/coupons.html' : '',
    giftCards: ['10153', '10165'].indexOf(shc.storeId) >= 0 ? String.format('/{0}-gift-cards.html', shc.storeName.replace('-','')) : 
shc.storeId === '10151' ? String.format('/{0}-gift-cards.html', shc.storeName.replace('-pr','')) : '',
  recommendations:  ['10151', '10153'].indexOf(shc.storeId) >=0 ? '/en_us/dap/my-recommendations.html' : '',
   tecMM: 'https://web.archive.org/web/20180607220419/https://pop.telluride.sears.com/tellurideAS/MemberMessaging',
   webservices: '//web.archive.org/web/20180607220419/http://api.sears.com/',
   api: {
    zipHelper: '/globalapi/v1/store/ziphelper/zip/',
    schedule: '/globalapi/v1/store/schedule/'
   },
   certona: String.format('//web.archive.org/web/20180607220419/http://edge1.certona.net/cd/5abc36e3/{0}.com/scripts/resonance.js',shc.storeName),
   autofill: /i\-prod|i2\-prod/.test(location.href) ? 'https://web.archive.org/web/20180607220419/https://solrx4119p.stag.ch4.s.com:8623/autofill/search' : ('https://' +location.hostname + '/autofill/search')
});

shc.features = $.extend(shc.features, {
  autofill:true,
  omniture: true,
  SYWR: {enabled: true, refresh: 5},
  regPricing: {enabled: 'ON'  /*legacy stupidity - should be a boolean*/},
  disableHdrMiniCart: true,
  newMiniCart: shc.storeId !== '10165',
  reserveIt: shc.storeId === '10153',
  sywrOffer: true,
  ssoDisabled: false, //SSOContingency from WCS
  headerCoupons: {
    enabled: false,
      shcApi: {
      details: 'https://web.archive.org/web/20180607220419/https://api.sears.com/shcapi/v2/userCoupon/json/getCouponInfo,1500,ecpnbrwBA6DF77123C6A9A1A0AB5466AA5192013,UCoupon_BRW',
      headerClient: 'hdr',
      headerFields: 'count'
   }
  },
  headerResponsive: $.query && $.query.get('skinny').toLowerCase() === 'true',
  messaging: ['sears-us', 'kmart-us'].indexOf(shc.chronStoreName)>=0 && !shc.isSYWR && !$.query.get('msgOff'), //US only
  chat247: ['10151','10153'].indexOf(shc.storeId)>=0 && !shc.isBOT && !shc.isSYWR && !$.query.get('noChat'),
  localAd: false, 
  splitNav: ['sears-us', 'kmart-us', 'sears-pr','kmart-pr'].indexOf(shc.chronStoreName)>=0,
  miniPop: ['sears-us', 'kmart-us'].indexOf(shc.chronStoreName) >= 0,
  addToCart: ['product', 'shoppingcart', 'browse-page'].indexOf($('body').attr('id')) >=0 || /managemyaccount|automotive\-tires\-wheels\-tires/.test(location.href),
  pheroType: shc.storeId === '10151' ? 'TELLURIDE' : 'ASAP',
  autofillCategoryOff: true,
  leasing:true,
  OCPviaHTTPS: true
});
// legacy global vars used by modalLogin.js/SPURefactor*.js
var storeId = shc.storeId, catalogId = shc.catalogId, langId = shc.langId,
 isKiosk = shc.isKiosk.toString(),
 casServerName = shc.casServerName,
 casServerNameHttps = shc.casServerNameHttps,
 CASUrl = shc.casServerNameHttps + '/shccas/shcLogin?gateway=true&method=POST',
 CASServiceParam = '&service=http://searsdomain.com/TestApp',
 UserLoginModalURL = shc.URLs.orderStatus,
 storeDomain = location.hostname,
 sslPort = shc.sslPort,
 imagePath = shc.imagePath,
 jspStoreImgDir = shc.imagePath, //legacy var still in use many places
 usrModalFeature = 'ON', //legacy - drives the new USR reg
 usrLoginModalFeature = 'ON', //legacy - drives new USR login
 omnitureEnabled = shc.features.omniture ? 'true' : 'false',
 usrLoginViewHttps = shc.URLs.userLoginView,  //legacy - drives new USR login
 RPOmnitureCheck = false,
 pageFlag = ''; //legacy - SPURefactorHeader;

//Various A/B testing setup
shc.abTest = function() {
  var ab = {}, ngsub = $.cookie('ngsub');
  if ($.cookie('MP_LANG')==='es') {return ab;} //disable test in spanish 
  if (!!ngsub) {
    switch (ngsub) {
    default: //nothing
  }
}
return ab;
}();
</script><script src="https://web.archive.org/web/20180607220419js_/https://www.sears.com/staticassets/versions/shc/js/mbox_at.js?v05"></script>
<a id="skipToContent" href="#shcEndNavigation">Skip Navigation</a>
<div id="hdrv3" data-trk="Header">
<div id="has-header-body">
<div id="logo">
<a class="ribbon-sears-logo" data-trk="Logo" href="/web/20180607220419/http://www.sears.com/" accesskey="1">Sears home</a>
</div>
<nav class="gnf_clr tree gnf_nav_depth1_list" id="gnf_01_tree_nav"><ul class="gnf_clr dropmenu"><li class="gnf_nav_depth1_item gnf_01_tree_item" id="gnf_01_tree_item_1">
<span>
<a href="/web/20180607220419/http://www.sears.com/deals/center/hot-deals.html/?adcell=sears-hdr" rel="external">Deals</a>
</span></li><li class="gnf_nav_depth1_item gnf_01_tree_item" id="gnf_01_tree_item_2">
<span>
<a href="/web/20180607220419/http://www.sears.com/en_us/savings/coupons.html/?adcell=sears-hdr" rel="external">Coupons</a>
</span></li><li class="gnf_nav_depth1_item gnf_01_tree_item" id="gnf_01_tree_item_3">
<span>
<a href="/web/20180607220419/http://www.sears.com/content/shc/sears/en_us/localads.html?adcell=sears-hdr" rel="external">Weekly Ad</a>
</span></li><li class="gnf_nav_depth1_item gnf_01_tree_item" id="gnf_01_tree_item_4">
<span class="searsCC downTriangle">
<a href="/web/20180607220419/http://www.sears.com/gifts/b-1020009?adcell=sears-hdr" class="gnf_tree_junction" data-trk="Top" rel="external">Gift Ideas</a>
</span><ul class="gnf_nav_depth2_list" id="gnf_01_tree_item_4_list"><li class="gnf_nav_depth2_item" id="gnf_01_tree_item_4_1">
<span>
<a href="/web/20180607220419/http://www.sears.com/gifts/b-1020009?adcell=sears-hdr" rel="external">Gift Ideas</a>
</span></li><li class="gnf_nav_depth2_item" id="gnf_01_tree_item_4_2">
<span class="giftCards">
<a href="/web/20180607220419/http://www.sears.com/sears-gift-cards.html?adcell=sears-hdr" rel="external">Gift Cards</a>
</span></li><li class="gnf_nav_depth2_item" id="gnf_01_tree_item_4_3">
<span>
<a href="/web/20180607220419/http://www.sears.com/giftregistry/landing/home?adcell=sears-hdr" rel="external">Gift Registry</a>
</span></li>
</ul></li><li class="gnf_nav_depth1_item gnf_01_tree_item" id="gnfHdrCreditCard">
<span class="searsCC downTriangle noKiosk">
<a href="/web/20180607220419/http://www.sears.com/en_us/dap/sears-credit-offers-members.html?adcell=sears-hdr" class="gnf_tree_junction" rel="external">Credit Card</a>
</span><ul class="gnf_nav_depth2_list" id="gnf_01_tree_item_5_list"><li class="gnf_nav_depth2_item" id="gnf_01_tree_item_5_1">
<span>
<a href="/web/20180607220419/http://www.sears.com/en_us/dap/sears-credit-offers-members.html?adcell=sears-hdr" data-trk="Header> Sears Credit Cards > Credit Offers" rel="external">Credit Offers</a>
</span></li><li class="gnf_nav_depth2_item" id="gnf_01_tree_item_5_2">
<span class="applyNow">
<a href="https://web.archive.org/web/20180607220419/https://www.sears.com/en_us/hybrid/citi-card-apply-now.html?adcell=sears-hdr" data-chat="creditCardApply~1" data-trk="Header> Sears Credit Cards > Apply Now" rel="external">Apply Now</a>
</span></li><li class="gnf_nav_depth2_item" id="gnf_01_tree_item_5_3">
<span>
<a href="{paySearsCard}" data-trk="Header> Sears Credit Cards > Pay My Bill" rel="external">Pay Your Bill</a>
</span></li><li class="gnf_nav_depth2_item" id="gnf_01_tree_item_5_4">
<span>
<a href="https://web.archive.org/web/20180607220419/https://citiretailservices.citibankonline.com/RSnextgen/svc/launch/index.action?siteId=SEARS&amp;langId=en_US#signon" data-trk="Header> Sears Credit Cards > Manage You Account" rel="external">Manage Your Account</a>
</span></li>
</ul></li><li class="gnf_nav_depth1_item gnf_01_tree_item" id="gnf_01_tree_item_6">
<span class="storeLocator">
<a href="/web/20180607220419/http://www.sears.com/stores.html?adcell=sears-hdr" data-trk="Y" rel="external">Store Locator</a>
</span></li><li class="gnf_nav_depth1_item gnf_01_tree_item" id="gnf_01_tree_item_7">
<span>
<a href="https://web.archive.org/web/20180607220419/http://www.kmart.com/?intcmp=xsite_Sears&amp;adcell=sears-hdr" rel="external" target="_blank">Kmart.com</a>
</span></li><li class="gnf_nav_depth1_item gnf_01_tree_item" id="gnf_01_tree_item_8">
<span>
<a href="/web/20180607220419/http://www.sears.com/en_us/customer-service.html?adcell=sears-hdr" rel="external">Help</a>
</span></li><li class="gnf_nav_depth1_item gnf_01_tree_item" id="headerChat">
<span class="chatNotAvailable">
<a href="javascript:void(0)" data-trk="Y" rel="external">Chat</a>
</span></li>
</ul></nav>
<div id="free_shipping_slide"></div>
<div id="search">
<form id="srchFrm" name="keywordForm">
<div class="KeySearch" role="search">
<input accesskey="2" type="text" autocomplete="off" autocorrect="off" id="keyword" name="keyword" alt="Search Sears" title="Search Sears" value=""/>
<input type="button" value="Search" alt="Search Sears" title="Search Sears" class="srch shcBtn shcBtnCTA" id="goBtn" data-trk="Y"/>
<input type="hidden" name="vName" value="" id="vName"/>
<input type="hidden" value="" name="part" id="part"/>
<input type="hidden" value="" name="url" id="url"/>
</div>
</form>
</div>
<div id="profileArea" data-trk="Header>Profile"><ul id="topOptions"></ul><ul id="bottomOptions"></ul>
</div>
<div id="abCartCode"></div>
<div id="cartArea"></div>
</div>
<div id="has-navigation">
<div id="navigation" data-trk="LeftNav" class="gnf-navigation" role="navigation">
<nav class="gnf_clr tree gnf_nav_depth1_list lazyload" id="gnf_dept_tree_nav" data-menu-version="208"><ul class="gnf_clr "><li class="gnf_nav_depth1_item gnf_dept_tree_item" id="gnf_dept_tree_item_1">
<span>
<a href="/web/20180607220419/http://www.sears.com/appliances/b-1020003" class="gnf_tree_junction" rel="external">Appliances</a>
</span></li><li class="gnf_nav_depth1_item gnf_dept_tree_item" id="gnf_dept_tree_item_2">
<span>
<a href="/web/20180607220419/http://www.sears.com/automotive/b-1020005" class="gnf_tree_junction" rel="external">Auto</a>
</span></li><li class="gnf_nav_depth1_item gnf_dept_tree_item" id="gnf_dept_tree_item_3">
<span class="gnf-drop-3">
<a href="/web/20180607220419/http://www.sears.com/baby/b-1020004" class="gnf_tree_junction" rel="external">Baby</a>
</span></li><li class="gnf_nav_depth1_item gnf_dept_tree_item" id="gnf_dept_tree_item_4">
<span>
<a href="/web/20180607220419/http://www.sears.com/clothing/b-5006935" class="gnf_tree_junction" rel="external">Clothing</a>
</span></li><li class="gnf_nav_depth1_item gnf_dept_tree_item" id="gnf_dept_tree_item_5">
<span>
<a href="/web/20180607220419/http://www.sears.com/tvs-electronics/b-1231469010" class="gnf_tree_junction" rel="external">Electronics</a>
</span></li><li class="gnf_nav_depth1_item gnf_dept_tree_item" id="gnf_dept_tree_item_6">
<span class="gnf-drop-4">
<a href="/web/20180607220419/http://www.sears.com/fitness-sports/b-1020006" class="gnf_tree_junction" rel="external">Fitness</a>
</span></li><li class="gnf_nav_depth1_item gnf_dept_tree_item" id="gnf_dept_tree_item_7">
<span>
<a href="/web/20180607220419/http://www.sears.com/home/b-1348654256" class="gnf_tree_junction" rel="external">Home</a>
</span></li><li class="gnf_nav_depth1_item gnf_dept_tree_item" id="gnf_dept_tree_item_8">
<span class="gnf-drop-2">
<a href="/web/20180607220419/http://www.sears.com/jewelry/b-1020008" class="gnf_tree_junction" rel="external">Jewelry</a>
</span></li><li class="gnf_nav_depth1_item gnf_dept_tree_item" id="gnf_dept_tree_item_9">
<span>
<a href="/web/20180607220419/http://www.sears.com/home-mattresses-accessories/b-5000611" class="gnf_tree_junction" rel="external">Mattresses</a>
</span></li><li class="gnf_nav_depth1_item gnf_dept_tree_item" id="gnf_dept_tree_item_10">
<span>
<a href="/web/20180607220419/http://www.sears.com/en_us/outdoor.html" class="gnf_tree_junction" rel="external">Outdoor</a>
</span></li><li class="gnf_nav_depth1_item gnf_dept_tree_item" id="gnf_dept_tree_item_11">
<span>
<a href="/web/20180607220419/http://www.sears.com/home-services/b-1023816" class="gnf_tree_junction" rel="external">Parts &amp; Services</a>
</span></li><li class="gnf_nav_depth1_item gnf_dept_tree_item" id="gnf_dept_tree_item_12">
<span>
<a href="/web/20180607220419/http://www.sears.com/shoes/b-5007194" class="gnf_tree_junction" rel="external">Shoes</a>
</span></li><li class="gnf_nav_depth1_item gnf_dept_tree_item" id="gnf_dept_tree_item_13">
<span>
<a href="/web/20180607220419/http://www.sears.com/tools/b-1020000" class="gnf_tree_junction" rel="external">Tools</a>
</span></li><li class="gnf_nav_depth1_item gnf_dept_tree_item" id="gnf_dept_tree_item_14">
<span class="gnf-drop-1">
<a href="/web/20180607220419/http://www.sears.com/toys-games/b-1020010" class="gnf_tree_junction" rel="external">Toys</a>
</span></li><li class="gnf_nav_depth1_item gnf_dept_tree_item" id="gnf_nav_more">
<span class="gnf-main-nav-more">
<span class="gnf_tree_junction">More</span>
</span></li>
</ul></nav>
</div>
</div>

<div id="shcEndNavigation" tabindex="-1"></div>
</div></div>
<script type="text/javascript">
//Don't do this as simple script tag to try and keep some browsers from optimizing the file load above the header.
//Bootstrap the header code in CQ5 when WCS doesn't do it
if (trim($('#gnf_header').html()).length < 50 && !!shc.URLs) {
	FED.Util.addJsFile(shc.URLs.chronometer + shc.URLs.chronAssets + 'gnf_Stub.js?v1');
}
</script>
<div id="shcContent" class="shc-content enterprise">

    	<div class="has-sidebar">
    	    <style>
.sidebar-navigation ul {
	margin-bottom:20px;
}
.sidebar-navigation li {
	padding:7px 14px;
}
.current {
	background:#e2e2e2;
}
.current a:after {
	font-family: "SHC Icons";
	content:"h";
	float: right;
}

.sidebar-navigation .shcTextNavigation {
	text-align: left;
}

.sidebar-navigation .navlinks {
	padding: 0;
}

.sidebar-navigation .navlinks span {
	display: block;
	padding: 7px 14px;
}
</style>

<aside class="sidebar sidebar-navigation">
	<h3>Policies</h3>
	<ul>

<li>
	    		<a href="/web/20180607220419/http://www.sears.com/en_us/customer-service/policies/terms-of-use.html">Terms of Use</a>
	    	</li>
	    	<li>
	    		<a href="/web/20180607220419/http://www.sears.com/en_us/customer-service/policies/license-information.html">License Information</a>
	    	</li>
	    	<li>
	    		<a href="/web/20180607220419/http://www.sears.com/en_us/customer-service/policies/price-match-policy.html">Price Match Policy</a>
	    	</li>
	    	<li>
	    		<a href="/web/20180607220419/http://www.sears.com/en_us/customer-service/policies/sears-store-returnpolicy.html">Sears Return Policy</a>
	    	</li>
	    	<li>
	    		<a href="/web/20180607220419/http://www.sears.com/en_us/customer-service/policies/california-transparencyact.html">California Transparency Act</a>
	    	</li>
	    	<li>
	    		<a href="/web/20180607220419/http://www.sears.com/en_us/customer-service/policies/california-privacypolicy.html">California Privacy Policy</a>
	    	</li>
	    	<li>
	    		<a href="/web/20180607220419/http://www.sears.com/en_us/customer-service/policies/pricing-policy.html">Pricing Policy</a>
	    	</li>
	    	<li class="current">
        		Privacy Policy</li>
        	<li>
	    		<a href="/web/20180607220419/http://www.sears.com/en_us/customer-service/policies/payment-methods.html">Payment Methods</a>
	    	</li>
	    	<li>
	    		<a href="/web/20180607220419/http://www.sears.com/en_us/customer-service/policies/interest-based-ads.html">Interest-Based Ads</a>
	    	</li>
	    	<li>
	    		<a href="/web/20180607220419/http://www.sears.com/en_us/customer-service/policies/secure-transactions.html">Secure Transactions</a>
	    	</li>
	    	<li>
	    		<a href="/web/20180607220419/http://www.sears.com/en_us/customer-service/policies/nutritional-policy.html">Nutritional Policy</a>
	    	</li>
	    	<li>
	    		<a href="/web/20180607220419/http://www.sears.com/en_us/customer-service/policies/recycling.html">Recycling</a>
	    	</li>
	    	<li>
	    		<a href="/web/20180607220419/http://www.sears.com/en_us/customer-service/policies/sears-holdings-associates.html">Sears Holdings Associate</a>
	    	</li>
	    	<li>
	    		<a href="/web/20180607220419/http://www.sears.com/en_us/customer-service/policies/Auctions.html">Auctions</a>
	    	</li>
	    	<li>
	    		<a href="/web/20180607220419/http://www.sears.com/en_us/customer-service/policies/price-match-form.html">Price Match Form</a>
	    	</li>
	    	<li>
	    		<a href="/web/20180607220419/http://www.sears.com/en_us/customer-service/policies/price-protectionform.html">Price Protection Form</a>
	    	</li>
	    	</ul><h3>More Information</h3>
	<div class="textNav parbase links"><div class="shcTextNavigation" style="background: #F5F5F5;">
	<div class="navlinks">
		<span><a href="https://web.archive.org/web/20180607220419/http://www.sears.com/stores.html?adcell=customer-service-contact-local-store">Store Info</a></span>
				
				<span><a href="https://web.archive.org/web/20180607220419/http://www.sears.com/en_us/customer-service/shipping-delivery-returns/shipping-methods.html">Shipping</a></span>
				<span><a href="https://web.archive.org/web/20180607220419/http://www.sears.com/en_us/dap/sears-protection-agreements.html">Product Info</a></span>
				</div>
</div></div>
</aside>
<div class="main">

    	        <h1>Privacy Policy</h1>

    	        <div class="par parsys"><div class="parbase rteCustomStyles section"><div class="shcRte"><p style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px;"><span class="shcDfltFont"><b>Last Updated July 6, 2015:</b></span></p>
<p style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px;">Th<span class="shcDfltFont">is website or mobile application (&quot;Site&quot;) is owned and operated by a Sears Holdings Corporation entity or licensee (which does not include Sears Hometown and Outlet Stores, Inc.). At Sears Holdings, we want to ensure that you understand what information we gather about you, how we use it, and the safeguards we have in place designed to protect it. This Privacy Policy applies to information collected through this Site.</span></p>
<p style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px;"><span class="shcDfltFont"><b>Please note that on April 7, 2014 Sears Holdings completed a spinoff of our subsidiary Lands' End, which maintains its own privacy policy. You may view Lands' End's privacy policy by clicking here:</b>&nbsp;<a adhocenable="false" href="https://web.archive.org/web/20180607220419/http://www.landsend.com/customerservice/legal_policies/privacy/">http://www.landsend.com/customerservice/legal_policies/privacy/</a>.</span></p>
<p style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px;"><span class="shcDfltFont">Sears Holdings may update this Privacy Policy from time to time. Please check this Privacy Policy periodically for changes. If we make any changes, the updated policy will be posted to this Site with a revised “last updated” date. We encourage you to periodically review this page for the latest information on our privacy practices.</span></p>
<p style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px;"><span class="shcDfltFont">Your use of this Site, and any disputes arising from it, are subject to this Privacy Policy as well as our Terms of Use and all of its dispute resolution provisions, including arbitration, class action waiver, limitation on damages and choice of law.</span></p>
</div></div>
<div class="parbase rteCustomStyles section"><div class="shcRte"><p><span class="shcDfltFont"><b>Get answers and information about:</b></span></p>
<p><span class="shcDfltFont"><a href="#PP1">What Type of Information Do We Collect and How Do We Use It?</a></span></p>
<p><span class="shcDfltFont"><a href="#PP2">What Information Do We Share and with Whom?</a></span></p>
<p><span class="shcDfltFont"><a href="#PP3" adhocenable="false">Can I Disable Cookies?</a></span></p>
<p><span class="shcDfltFont"><a href="#PP4" adhocenable="false">How Do We Handle Personally Identifiable Information Collected from Children?</a></span></p>
<p><span class="shcDfltFont"><a href="#PP5" adhocenable="false">I Am a Minor, How Can I Remove My Posted Content?</a></span></p>
<p><span class="shcDfltFont"><a href="#PP6" adhocenable="false">What About Links to Other Sites?</a></span></p>
<p><span class="shcDfltFont"><a href="#PP7" adhocenable="false">Interest-Based Ads - Online Advertisements</a></span></p>
<p><span class="shcDfltFont"><a href="#PP8" adhocenable="false">Is My Information Secure?</a></span></p>
<p><span class="shcDfltFont"><a href="#PP9" adhocenable="false">How Can I Access My Information?</a></span></p>
<p><span class="shcDfltFont"><a href="#PP10" adhocenable="false">Can I &quot;Opt-Out&quot; of Receiving Promotional E-mails?</a></span></p>
<p><span class="shcDfltFont"><a href="#PP11" adhocenable="false">Where Is My Information Stored?</a></span></p>
<p><span class="shcDfltFont"><a href="#PP12" adhocenable="false">How May I Contact You?</a></span></p>
</div></div>
<div class="parbase section horizontalline"><hr class="shcHorizontalLine shc-row-space bottom-thin"/>
</div>
<div class="parbase rteCustomStyles section"><div class="shcRte"><h2><span class="shcHpSubHeadlineBold"><a name="PP1"></a>What Type of Information Do We Collect and How Do We Use It?</span></h2>
<p><span class="shcDfltFont">We may collect personally identifiable information (&quot;PII&quot; - for example, your full name, email address, mailing address, telephone number, mobile phone number or credit card number) from you when you voluntarily submit the information to us, such as when you purchase items from us, sign up for one of our services or programs or register with our Site. We may also collect PII from you--either directly or via a third party--in other ways, including, without limitation, if you choose to subscribe to our email program; participate in sweepstakes, contests, surveys, and polls; participate in our Personal Shopper program; post content or suggestions on this Site; or use any of this Site's other features that otherwise permit you to provide information or other content.</span></p>
<p><span class="shcDfltFont">We also may collect other information about you, including, without limitation, demographic information (such as number of household members, age, and gender) and information about your purchase preferences directly from you (whether online or offline) or from third parties such as public databases, social media platforms, data append services and others. In addition, we may collect information (such as your interests, hobbies, lifestyle choices, groups with which you are affiliated, products you want, like or own) from you as you use this Site and when you choose to provide this information to us through any interaction with this Site or otherwise.</span></p>
<p><span class="shcDfltFont">We may use the information we collect from and about you to: process and fulfill your order, notify you of your order status, prevent fraud and otherwise provide you with customer service; respond to your inquiries and requests; create an account and register you as a registered Site user (&quot;Registered User&quot;) and/or Shop Your Way member (&quot;Member&quot;); for marketing purposes and to send you information regarding this Site and other Sears Holdings Sites, as well as about our products, programs or services; provide you with mobile alerts, if you have requested them; customize your experience on this Site and on other Sears Holdings Sites; provide you with relevant offers, products and services; permit you to use this Site's social networking features; or provide you with other services. Please note that message and data fees may apply if you register for mobile alerts. We may also use the PII we collect from and about you for our business purposes, such as data analysis, audits, developing new products and services, enhancing our Sites, improving our services, personalizing your experiences, identifying usage trends and determining the effectiveness of our promotional campaigns.</span></p>
<p><span class="shcDfltFont">We use single sign-on services that allow you to sign into this Site using your third-party social networking login credentials for accounts such as Facebook, Google or Yahoo. This allows you to link your existing social network profile to your Site account. Once connected, you will be able to post content on the third-party website from this Site and interact with your friends from the third-party site(s). Any information or content that you post to the third-party website will be subject to that website's own privacy policy. We may also access and use available information from your third-party social network profile, such as your name, location, profile picture and information, gender, list of friends, friends' profiles or postings, email address, wall postings and news feed.</span></p>
<p><span class="shcDfltFont">We may use your PII to allow you to send messages to a friend through this Site. By using this functionality, you are telling us that you are entitled to use and provide us with your friend's name and email address.</span></p>
<p><span class="shcDfltFont">Some Site features may make use of your device attributes and settings that will allow our Site to determine your physical location. Such technologies may include IP address mapping, WiFi, GPS signals, cell tower positioning or other technologies. We use this information to enhance and personalize your experience and provide you with offers, products and services that may be of interest to you. For example, this Site may help you find your closest store or send you messages that may be of interest to you based on your current location. Sears Holdings has no control over your device settings, but we do recommend enabling location services on your device so you can take advantage of the location based features and functionality offered by this Site.</span></p>
<p><span class="shcDfltFont">Non-PII may be collected from you by means of cookies, pixel tags (also called web beacons or clear gifs), local shared objects and other technologies. Cookies are small bits of information that this Site places on your computer. We and our third party service providers use these technologies to identify your IP address, browser type, device characteristics, domain name, referring urls and specific links and web pages through which you click. This data is collected automatically and utilized for data analytics, site operations, fraud prevention and to help us improve this Site and your overall experience. This technology also allows us to recognize you when you return to this Site and to provide you with a customized experience that we feel will be of value to you. We may use and disclose non-PII in any manner for any purpose, except where prohibited under applicable law.</span></p>
</div></div>
<div class="parbase section horizontalline"><hr class="shcHorizontalLine shc-row-space bottom-thin"/>
</div>
<div class="parbase rteCustomStyles section"><div class="shcRte"><h2><span class="shcHpSubHeadlineBold"><a name="PP2"></a>What Information Do We Share and With Whom?</span></h2>
<p><span class="shcDfltFont">We may share your PII with members of the Sears Holdings family of businesses to provide you with products or services that you have requested, to provide you with promotional offers we believe will be of interest to you and for any other purpose described in this Privacy Policy. The Sears Holdings family of businesses includes all Sears Holdings affiliates, as well as other selected third party businesses with which Sears Holdings or its affiliates have a relationship and which have agreed to appropriate restrictions on the disclosure and use of your information. We do not rent or sell your PII to marketers outside the Sears Holdings family of businesses, unless indicated in this Privacy Policy or you otherwise authorize us to do so.</span></p>
<p><span class="shcDfltFont">Sears Holdings may make third party applications available to you on our Sites and you may choose to authorize us to share your information with the application and its publisher. We require third parties who publish applications on our Sites to give you notice of their own privacy policy, which you should review prior to authorizing the application to access your information.</span></p>
<p><span class="shcDfltFont">We may disclose your PII to identify you to anyone to whom you send messages through this Site. You may disclose your own PII on message boards, chat, profile pages, blogs and other social networking features and services to which you are able to post information and materials. Please note that any information you post or disclose through these services may be available to Site visitors and to the general public, depending on the particular service and any privacy settings in place (such as through your profile).</span></p>
<p><span class="shcDfltFont">We may disclose your PII to identify you to anyone to whom you send messages through this Site. You may disclose your own PII on message boards, chat, profile pages, blogs and other social networking features and services to which you are able to post information and materials. Please note that any information you post or disclose through these services may be available to Site visitors and to the general public, depending on the particular service and any privacy settings in place (such as through your profile).</span></p>
<p><span class="shcDfltFont">We may share your PII with service providers and other third parties that need access to your information to provide operational or other support services, such as payment processors, shipping agents, and product fulfillment vendors. These third parties must agree to appropriate restrictions on the disclosure and use of your information. Unless otherwise disclosed to you, these third parties are prohibited from using your PII for their own marketing purposes.</span></p>
<p><span class="shcDfltFont">We may provide information about you, which may include PII, to regulatory authorities and law enforcement officials in accordance with applicable law, when we otherwise believe in good faith that the law requires it or to respond to requests from government authorities. There may be instances when we may use or disclose your PII in order to protect or defend the legal rights, property or operations of Sears Holdings or our employees or agents; to protect the rights, privacy, safety or security of users, members or others; to protect against fraud; and to allow us to pursue available remedies or limit the damages that we may sustain.</span></p>
<p><span class="shcDfltFont">Sears Holdings may sell, transfer and/or share PII with third parties in connection with a merger, reorganization, joint venture, assignment, spin-off, transfer or sale or disposition of all or any portion of our business, and in the event of a store closing or bankruptcy.</span></p>
</div></div>
<div class="parbase section horizontalline"><hr class="shcHorizontalLine shc-row-space bottom-thin"/>
</div>
<div class="parbase rteCustomStyles section"><div class="shcRte"><h2><span class="shcHpSubHeadlineBold"><a name="PP3"></a>Can I Disable Cookies?</span></h2>
<p><span class="shcDfltFont">Most web browsers allow you to exercise control over cookie files on your computer by erasing them, blocking them, or notifying you when such a file is stored. Please take a look at your particular browser for instructions on this function.</span></p>
<p><span class="shcDfltFont">We may also use Flash Cookies, LSOs and other technologies to, among other things, collect and store information about your use of the Services, fraud prevention and other site operations. If you do not want Flash LSOs stored on your computer, you can adjust the settings of your Flash player to block Flash LSO storage using the tools contained in the&nbsp;<a href="https://web.archive.org/web/20180607220419/http://www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager07.html">Website Storage Settings Panel</a>. You can also control Flash LSOs by going to the&nbsp;<a href="https://web.archive.org/web/20180607220419/http://www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager03.html">Global Storage Settings Panel</a>&nbsp;and following the instructions (which may include instructions that explain, for example, how to delete existing Flash LSOs (referred to &quot;information&quot; on the Macromedia site), how to prevent Flash LSOs from being placed on your computer without your being asked, and (for Flash Player 8 and later) how to block Flash LSOs that are not being delivered by the operator of the page you are on at the time). Please note that setting the Flash Player to restrict or limit acceptance of Flash LSOs may reduce or impede the functionality of some Flash applications, including, potentially, Flash applications used in connection with the Services or our online content.</span></p>
<p><span class="shcDfltFont">If you do elect to disable cookies, please note that you may not be able to take full advantage of a personalized experience on this Site and on other Sears Holdings Sites.</span></p>
</div></div>
<div class="parbase section horizontalline"><hr class="shcHorizontalLine shc-row-space bottom-thin"/>
</div>
<div class="parbase rteCustomStyles section"><div class="shcRte"><h2><span class="shcHpSubHeadlineBold"><a name="PP4"></a>How Do We Handle Personally Identifiable Information Collected from Children?</span></h2>
<p><span class="shcDfltFont">This Site is a general audience site and we do not knowingly collect personal information from children under 13 years of age. In the event a Sears Holdings Site or portion thereof is directed to children under 13, the Site will contain a Children's Online Privacy Policy that complies with the Children's Online Privacy Protection Act.</span></p>
</div></div>
<div class="parbase section horizontalline"><hr class="shcHorizontalLine shc-row-space bottom-thin"/>
</div>
<div class="parbase rteCustomStyles section"><div class="shcRte"><p><span class="shcHpSubHeadlineBold"><a name="PP5"></a>I Am a Minor, How Can I Remove My Posted Content?</span></p>
<p><span class="shcDfltFont">If you are under 18 and a Registered User or Member, you may ask us to remove content or information that you have posted to the Site. To remove posted content or information on shopyourway.com, please write to&nbsp;<a href="https://web.archive.org/web/20180607220419/mailto:support@shopyourway.com">support@shopyourway.com</a>. To remove posted content or information from any other Site, please write to&nbsp;<a href="https://web.archive.org/web/20180607220419/mailto:CAPrivacyRights@Customerservice.sears.com">CAPrivacyRights@Customerservice.sears.com</a>.&nbsp;Please note that your request does not ensure complete or comprehensive removal of the content or information, as, for example, some of your content may have been reposted by another user.</span></p>
</div></div>
<div class="parbase section horizontalline"><hr class="shcHorizontalLine shc-row-space bottom-thin"/>
</div>
<div class="parbase rteCustomStyles section"><div class="shcRte"><p><span class="shcHpSubHeadlineBold"><a name="PP6"></a>What About Links to Other Sites?</span></p>
<p><span class="shcDfltFont">This Site may contain links to other websites or applications that are not owned and operated by Sears Holdings. In addition, some of our Sites feature content drawn directly from third party websites using a technique known as i-framing or simply &quot;framing.&quot; These frames allow you to view and interact directly with the third party website from within our Site. Sears Holdings is not responsible for the privacy practices of non-affiliated websites or applications, including, without limitation, those that are linked to or framed on this Site. You should read the privacy statements of each and every website and application that collects PII.</span></p>
</div></div>
<div class="parbase section horizontalline"><hr class="shcHorizontalLine shc-row-space bottom-thin"/>
</div>
<div class="parbase rteCustomStyles section"><div class="shcRte"><h2><span class="shcHpSubHeadlineBold"><a name="PP7"></a>Interest-Based Ads - Online Advertisements</span></h2>
<p><span class="shcDfltFont">This Site may display ads from other companies. We also partner with third-party service providers to serve ads on our behalf on other non-affiliated third party sites or apps. Some of the ads on this Site or on third party sites or apps may be personalized, meaning that they are intended to be relevant to you based on what we or the online advertising network serving the ad know about you or your device's browsing activity. For example, anonymous information collected by our ad networks or other third-party service providers across multiple sites that you visit may enable the ad network to predict your preferences and show you ads that are most likely to be of interest to you. We may share your information with our service providers to permit them to recognize and serve targeted ads to you across the different devices you use. Before we share your information, we transform, or “hash”, it so that it is not in personally identifiable form.</span></p>
<p><span class="shcDfltFont">If you do not wish to receive personalized advertising from us on other mobile or desktop sites, please visit the Network Advertising Initiative Opt-Out&nbsp;<a href="https://web.archive.org/web/20180607220419/http://www.networkadvertising.org/managing/opt_out.asp">page</a>. You may download the AppChoices app at <a href="https://web.archive.org/web/20180607220419/http://www.aboutads.info/appchoices" adhocenable="false">www.aboutads.info/appchoices</a> to opt out of personalized in-app advertising.&nbsp;</span></p>
<p><span class="shcDfltFont">The Network Advertising Initiative offers useful information about internet advertising companies, including information about how to opt-out of interest-based advertising by their members. See&nbsp;<a href="https://web.archive.org/web/20180607220419/http://www.networkadvertising.org/">http://www.networkadvertising.org</a>&nbsp;for general information about the NAI and<a href="https://web.archive.org/web/20180607220419/http://www.networkadvertising.org/managing/opt_out.asp">http://www.networkadvertising.org/managing/opt_out.asp</a>&nbsp;for the opt-out page. You may also visit&nbsp;<a href="https://web.archive.org/web/20180607220419/http://www.aboutads.info/consumers/">http://www.aboutads.info/consumers/</a>&nbsp;tto learn about online behavioral advertising and how to opt-out from online or in-app behavioral ads served by some or all participating companies.</span></p>
<p><span class="shcDfltFont">To learn more about interest based advertising and to manage your preferences for Sears and Kmart branded online ads, please visit the&nbsp;<a href="https://web.archive.org/web/20180607220419/http://preferences-mgr.truste.com/?pid=sears01&amp;aid=sears01&amp;type=sears" adhocenable="false">Sears Online Advertising Preference Center</a>&nbsp;or the&nbsp;<a href="https://web.archive.org/web/20180607220419/http://preferences-mgr.truste.com/?pid=sears01&amp;aid=sears01&amp;type=kmart" adhocenable="false">Kmart Online Advertising Preference Center</a>.</span></p>
<p><span class="shcDfltFont">These opt-out mechanisms rely on cookies to remember your choices with respect to ad-serving on websites. If you delete your cookies, use another computer or device, or change browsers, you will need to repeat this process. In addition, opting out of interest-based ads will not opt you out of all ads, but rather only those ads that are personalized to your interests based on activities observed on our Site and/or web sites or mobile apps not owned and operated by Sears Holdings.</span></p>
</div></div>
<div class="parbase section horizontalline"><hr class="shcHorizontalLine shc-row-space bottom-thin"/>
</div>
<div class="parbase rteCustomStyles section"><div class="shcRte"><h2><span class="shcHpSubHeadlineBold"><a name="PP8"></a>Is My Information Secure?</span></h2>
<p><span class="shcDfltFont">We maintain reasonable and appropriate physical, electronic and procedural safeguards to protect your PII. While we work very hard to protect your privacy, no method of security is 100% effective, and we cannot be responsible for the actions of those who may gain unauthorized access to your PII. Sears Holdings makes no warranties, express, implied or otherwise, as to the ultimate effectiveness of its reasonable and appropriate safeguards.</span></p>
<p>&nbsp;</p>
</div></div>
<div class="parbase section horizontalline"><hr class="shcHorizontalLine shc-row-space bottom-thin"/>
</div>
<div class="parbase rteCustomStyles section"><div class="shcRte"><h2><span class="shcHpSubHeadlineBold"><a name="PP9"></a>How Can I Access My Information?</span></h2>
<p><span class="shcDfltFont">You can personalize your experience on this Site and other Sears Holdings Sites by becoming a Registered User or Member. By registering, you will be able to tell us what products and services interest you, and whether you wish to receive information about special sales, promotions and other events. Once registered, you can submit, review and maintain your account profile information at any time by accessing your profile from within the particular Site. Your account information is accessible by using a password that you select or by using third-party social networking login credentials for accounts such as Facebook, Google or Yahoo if you choose to enable this feature.</span></p>
</div></div>
<div class="parbase section horizontalline"><hr class="shcHorizontalLine shc-row-space bottom-thin"/>
</div>
<div class="parbase rteCustomStyles section"><div class="shcRte"><h2><span class="shcHpSubHeadlineBold"><a name="PP10"></a>Can I &quot;Opt-Out&quot; of Receiving Promotional E-mails?</span></h2>
<p><span class="shcDfltFont">From time to time, we may send you e-mails with promotional offers and messages. If you would no longer like to receive e-mails with promotional offers and messages from this Site, you can unsubscribe from these e-mails by following the unsubscribe link located at the bottom of each promotional e-mail. Please note that you may still receive transactional or relationship or other non-promotional e-mails (e.g. order confirmations, shipping notices, statements, important information regarding a product you have purchased).</span></p>
</div></div>
<div class="parbase section horizontalline"><hr class="shcHorizontalLine shc-row-space bottom-thin"/>
</div>
<div class="parbase rteCustomStyles section"><div class="shcRte"><h2><span class="shcHpSubHeadlineBold"><a name="PP11"></a>Where Is My Information Stored?</span></h2>
<p><span class="shcDfltFont">Your PII may be stored and processed in any country where we have facilities or in which we engage service providers, and by using our Site, you consent to the transfer of information to countries outside of your country of residence, including the United States, which may have different data protection rules than in your country. This Site is controlled and operated by us from the United States and is not intended to subject us to the laws or jurisdiction of any state, country or territory other than that of the United States.</span></p>
</div></div>
<div class="parbase section horizontalline"><hr class="shcHorizontalLine shc-row-space bottom-thin"/>
</div>
<div class="parbase rteCustomStyles section"><div class="shcRte"><h2><span class="shcHpSubHeadlineBold"><a name="PP12"></a>How May I Contact You?</span></h2>
<p><span class="shcDfltFont">If you have any questions about this Privacy Policy, please contact us at&nbsp;<a href="https://web.archive.org/web/20180607220419/mailto:PrivacyOffice@searshc.com" adhocenable="false">PrivacyOffice@searshc.com</a>. Because email communications are not always secure, please do not include credit card or other financial information, health or prescription-related information or other sensitive information in your email to us. If you prefer to contact us via US Mail, please address your inquiry to</span></p>
<p><span class="shcDfltFont"><br>
<b>Sears Holdings Management Corporation<br>
 ATTN: Legal Intake<br>
 3333 Beverly Road<br>
 Hoffman Estates, IL 60179</b></span></p>
</div></div>
</div>
</div>
    	</div>


    <div id="gnf_footer" style="display:none"><div class="GADS_wrap" style="display:none;width:728px;text-align:center;margin:10px auto 0;">
<div id="gnf_footer_GADS">Google Adsense</div>
</div>
<div class="OAS_wrap" style="display:none">
<div id="gnf_footer_OAS1">
<p class="OAS_disclaimer">ADVERTISEMENT</p>
</div>
<div id="gnf_footer_OAS2">
<p class="OAS_disclaimer">ADVERTISEMENT</p>
</div>
<div id="gnf_footer_OAS3">
<p class="OAS_disclaimer">ADVERTISEMENT</p>
</div>
</div>
<style type="text/css">
#gnf_footer {display:none;}
</style>
<div class="footer-top"><ul class="footer-center"><li class="footer-left"><ul class="navItems-block"><li><ul class="navItems"><li class="navItems-heading"><a href="/web/20180607220419/http://www.sears.com/en_us/customer-service.html">Customer Service</a></li><li><a href="{orderCenter}">Order Status</a></li><li><a href="/web/20180607220419/http://www.sears.com/en_us/customer-service/shipping-delivery-returns/returns.html">Returns &amp; Exchanges</a></li><li><a href="/web/20180607220419/http://www.sears.com/csdelivery/nb-120000000358418">Shipping &amp; Delivery</a></li><li class="feedback"><a href="#">Give Us Feedback</a></li><li><a class="contactUs" href="//web.archive.org/web/20180607220419/http://sears.intelliresponse.com/index.jsp?interfaceID=5" target="_blank">Contact Us</a></li><li><a href="/web/20180607220419/http://www.sears.com/en_us/dap/email-text-signup.html">Sign Up for Emails &amp; Texts</a></li>
</ul></li><li><ul class="navItems"><li class="navItems-heading">Stores &amp; Services</li><li><a href="/web/20180607220419/http://www.sears.com/stores.html">Store Locator</a></li><li><a href="/web/20180607220419/http://www.sears.com/content/shc/sears/en_us/localads.html">Weekly Ad</a></li><li class="noKiosk"><a href="https://web.archive.org/web/20180607220419/https://www.searspartsdirect.com/partsdirect/index.action?SID=MerchSearsxHSTopNavPartsDirect" target="_blank">Parts Direct</a></li><li class="onlyKiosk" style="display:none"><a href="https://web.archive.org/web/20180607220419/https://parts.sears.com/" target="_blank">Parts Direct</a></li><li><a href="https://web.archive.org/web/20180607220419/https://www.searshomeservices.com/?intcmp=xsite_Sears" target="_blank">Sears Home Services</a></li>
</ul></li><li><ul class="navItems"><li class="navItems-heading"><a href="{profile}">Your Account</a></li><li><a href="{profile}">Access Your Account</a></li><li><a href="{profile}">Check Your Rewards Points</a></li><li class="noKiosk"><a href="//web.archive.org/web/20180607220419/http://pay.searscard.com/">Pay Sears Credit Card Bill</a></li><li><a href="/web/20180607220419/http://www.sears.com/gclanding/nb-120000000208424">Gift Card Balance</a></li>
</ul></li><li><ul class="navItems"><li class="navItems-heading"><a href="https://web.archive.org/web/20180607220419/https://seller.marketplace.sears.com/SellerPortal/d/index.jsp">Commerce Services</a></li><li><a href="https://web.archive.org/web/20180607220419/https://seller.marketplace.sears.com/SellerPortal/d/index.jsp">Sell on Sears</a></li><li><a href="/web/20180607220419/http://www.sears.com/en_us/dap/advertise-with-us.html">Advertise on Sears</a></li><li><a href="https://web.archive.org/web/20180607220419/https://www.searscommerceservices.com/">About Marketplace</a></li><li><a href="https://web.archive.org/web/20180607220419/https://seller.marketplace.sears.com/SellerPortal/d/login.jsp">Seller Portal Login</a></li>
</ul></li>
</ul>
<div class="gnf_clr"></div></li><li class="footer-right"><ul class="navItems-block"><li class="navItems">
<dl>
<dt class="navItems-heading non-syw-user">Members Get More</dt>
<dt class="navItems-heading syw-user">Members Always Get More</dt>
<dd class="footer-membership has-shop-your-way">
<div class="footer-membership-left">
<a href="//web.archive.org/web/20180607220419/http://www.sears.com/en_us/dap/free-shop-your-way-membership.html" data-alt-href="//www.sears.com/en_us/dap/shop-your-way.html" class="footer-sprite shop-your-way">shop your way</a>
</div>
<div class="footer-membership-right non-syw-user">
<p>Earn points, get <br/>
exclusive coupons <br/>
and save.</p>
<a href="https://web.archive.org/web/20180607220419/http://www.sears.com/shopyourway" data-trk="learnMore-SYWR">learn more</a>
</div>
<div class="footer-membership-right syw-user"><ul><li>Member-only deals</li><li>Earn more points</li><li>Personalized savings</li>
</ul>
<a href="//web.archive.org/web/20180607220419/http://www.sears.com/en_us/dap/shop-your-way.html">get more benefits</a>
</div>
</dd>
</dl></li><li class="navItems noKiosk">
<dl>
<dt class="navItems-heading">Sears Credit Card</dt>
<dd class="footer-credit-cards">
<div class="footer-membership-left">
<a href="/web/20180607220419/http://www.sears.com/en_us/dap/sears-credit-offers-members.html" class="footer-sprite credit-cards">Sears Credit Cards</a>
</div>
<div class="footer-membership-right">
<p>Credit Card Offers</p>
<p><a href="/web/20180607220419/http://www.sears.com/en_us/dap/sears-credit-offers-members.html" data-trk="learnMore-CreditCard">learn more</a></p>
<p>Get a Sears Card</p>
<p><a href="{searsCard}" data-trk="apply now-CreditCard">apply now</a></p>
</div>
</dd>
</dl></li><li class="navItems">
<dl>
<dt class="navItems-heading">Shop Anywhere</dt>
<dd class="footer-connect">
<div class="footer-membership-left">
<a class="footer-sprite sears-phone" href="/web/20180607220419/http://www.sears.com/en_us/sears-mobile-app.html?adCell=WF" data-trk="Y" rev="om">Phone</a>
</div>
<div class="footer-membership-right">
<p>Get our Sears <br>mobile app</p>
<a href="/web/20180607220419/http://www.sears.com/en_us/sears-mobile-app.html?adCell=WF" data-trk="Y" rev="om">download apps</a>
</div>
</dd>
</dl></li>
</ul></li>
</ul>
<div class="gnf_clr"></div>
</div>
<div class="footer-middle-top"><ul class="footer-center logos"><li class="logos-title">Visit our other sites:</li><li><a class="shop-kmart" href="//web.archive.org/web/20180607220419/http://www.kmart.com/?intcmp=xsite_Sears" target="_blank">Shop @ <span>Kmart.com</span></a></li><li class="noKiosk"><a class="footer-sprite parts-direct" href="https://web.archive.org/web/20180607220419/https://www.searspartsdirect.com/?intcmp=xsite_Sears" target="_blank">parts direct</a></li><li class="onlyKiosk" style="display:none"><a class="footer-sprite parts-direct" href="https://web.archive.org/web/20180607220419/https://parts.sears.com/" target="_blank">parts direct</a></li><li><a class="footer-sprite sears-home-services" href="https://web.archive.org/web/20180607220419/https://www.searshomeservices.com/?intcmp=xsite_Sears" target="_blank">home services</a></li><li class="noKiosk"><a class="footer-sprite kenmore" href="//web.archive.org/web/20180607220419/http://www.kenmore.com/?intcmp=xsite_Sears" target="_blank">kenmore</a></li>
</ul>
<a class="footer-sprite back-to-top" href="#" title="Back to Top" target="_self">Top</a>
<div class="gnf_clr"></div>
</div>
<div class="footer-middle-bottom"><ul class="footer-center"><li><a href="/web/20180607220419/http://www.sears.com/en_us/dap/sears-affiliate.html">Affiliate Program</a></li><li><a href="https://web.archive.org/web/20180607220419/https://seller.marketplace.sears.com/SellerPortal/d/index.jsp">Commerce Services</a></li><li><a href="/web/20180607220419/http://www.sears.com/en_us/dap/advertise-with-us.html">Advertise with us</a></li><li><a href="//web.archive.org/web/20180607220419/http://www.searsholdings.com/careers">Careers</a></li><li><a href="//web.archive.org/web/20180607220419/http://www.searsholdings.com/">Corporate Website</a></li><li><a href="//web.archive.org/web/20180607220419/http://www.searsholdings.com/invest/">Investor Relations</a></li><li><a href="//web.archive.org/web/20180607220419/http://www.searsholdings.com/communityrelations/hero/military.htm">Military Support</a></li><li><a href="//web.archive.org/web/20180607220419/http://www.searsmedia.com/">News Center</a></li><li class="normal-break"><a href="/web/20180607220419/http://www.sears.com/en_us/customer-service/policies/california-privacypolicy.html">California Privacy Rights</a></li><li><a href="/web/20180607220419/http://www.sears.com/en_us/customer-service/policies/california-transparencyact.html">California Transparency Act</a></li><li><a href="/web/20180607220419/http://www.sears.com/en_us/customer-service/policies/interest-based-ads.html">Interest Based Ads</a></li><li><a href="/web/20180607220419/http://www.sears.com/en_us/customer-service/policies/license-information.html">License Info</a></li><li><a href="/web/20180607220419/http://www.sears.com/en_us/customer-service/policies/privacy-policy.html">Privacy Policy</a></li><li><a href="/web/20180607220419/http://www.sears.com/en_us/customer-service/product-information/product-recalls.html">Product Recalls</a></li><li><a href="/web/20180607220419/http://www.sears.com/en_us/customer-service/policies/terms-of-use.html">Terms of Use</a></li><li class="normal-break"><a href="//web.archive.org/web/20180607220419/http://m.sears.com/">Mobile Site</a></li><li><a href="/web/20180607220419/http://www.sears.com/en_us/sears-mobile-app.html">Download Apps</a></li><li><a mporgnav data-trk="En Espanol" data-href="http://www.sears.com/es/us/" data-lang="es" class="langLink" href="//web.archive.org/web/20180607220419/http://www.sears.com/es/us/" rev="om">En espa&#241;ol</a></li><li><a href="https://web.archive.org/web/20180607220419/http://www.sears.com.pr/">Sears Puerto Rico</a></li><li><a href="/web/20180607220419/http://www.sears.com/shc/s/CountryChooserView?storeId=10153&amp;catalogId=12605">Sears International</a></li><li><a href="/web/20180607220419/http://www.sears.com/en_us/customer-service/policies/payment-methods.html">Payment Methods</a></li><li><a href="/web/20180607220419/http://www.sears.com/en_us/customer-service/policies/price-match-policy.html">Price Match Policy</a></li><li><a href="/web/20180607220419/http://www.sears.com/en_us/sitemap.html">Site Map</a></li>
</ul>
</div>
<div class="footer-bottom"><ul><li class="footer-left"><ul><li><a class="footer-sprite bbb" href="https://web.archive.org/web/20180607220419/https://www.bbb.org/chicago/business-reviews/department-stores/sears-holdingscorporation-in-hoffman-estates-il-5305#bbblogo" target="_blank">Better Business Bureau Accredited Business</a></li>
</ul></li><li class="copyright">&copy; 2018 Sears Brands, LLC. All Rights Reserved</li><li class="footer-right noKiosk"><ul><li><strong>Connect with us:</strong></li><li><a class="footer-sprite shop-your-way" href="/web/20180607220419/http://www.sears.com/en_us/dap/free-shop-your-way-membership.html" data-alt-href="/en_us/dap/shop-your-way.html" target="_blank">shop your way</a></li><li><a class="footer-sprite facebook" href="//web.archive.org/web/20180607220419/http://www.facebook.com/sears" target="_blank">Facebook</a></li><li><a class="footer-sprite twitter" href="//web.archive.org/web/20180607220419/http://twitter.com/#!/searsdeals" target="_blank">Twitter</a></li><li><a class="footer-sprite google-plus" href="//web.archive.org/web/20180607220419/http://plus.google.com/+Sears" target="_blank">Google Plus</a></li><li><a class="footer-sprite instagram" href="//web.archive.org/web/20180607220419/http://www.instagram.com/sears/" target="_blank">Instagram</a></li>
</ul></li>
</ul>
</div>
<script>
var headerRotatingBannerTopRight = {
  maxUser: {
    url: '/en_us/dap/free-shipping.html?pOfferID=706945l',
    dataTrk: 'RMessageFreeShipMAX',
    bldMsg: 'FREE SHIPPING ON',
    msg: '$'+shc.freeShipThreshold.sywmax+'+*'
  },
  nonMaxUser: {
    url: '/en_us/dap/free-shipping.html?pOfferID=706945l',
    dataTrk: 'RMessageFreeShip',
    bldMsg: 'FREE SHIPPING ON',
    msg: '$'+shc.freeShipThreshold.default+'+*'
  },
  slide1: {
    url: '/en_us/dap/free-shipping.html?pOfferID=706945l',
    dataTrk: 'RMessageFreeDelivery',
    bldMsg: 'FREE DELIVERY ON',
    msg: '$399+*'
  },
  slide2: {
    url: '/en_us/dap/In-Vehicle-Pick-Up.html',
    dataTrk: 'RMessageInVehiclePickup',
    bldMsg: 'FREE IN-VEHICLE PICKUP*',
    msg: ''
  }
};
// alert that it is loaded 
$(document).trigger(shcWidgets.EVENTS.bannerTopRight);
</script>
<script src="https://web.archive.org/web/20180607220419js_/https://content.telluride.searshc.com/tellurideAS/PersonalizedEmail/promo/asset/skyline?source=sears&amp;ctype=js"></script>
<script src="https://web.archive.org/web/20180607220419js_/https://content.telluride.searshc.com/tellurideAS/PersonalizedEmail/content/sears/dynamicskyline.js"></script><script>
if (!shc.isBOT) {
	(function() {
		function push_bt() {
			console.log('analytics - signalDataReady');
			bt = $.extend(bt, {
				siteId: shc.chronStoreName.replace('-','').replace('us', 'com'),
				gaSite: shc.gaSite,
				pageType: bt.pageType || shc.getPageType(),
				isKiosk: shc.isKiosk
			});
			if (shc.gaSite.indexOf('none') < 0) {
				if (!window.utag && $.query.get('tealiumDisabled') !== 'true') {
					FED.Util.addJsFile('https://web.archive.org/web/20180607220419/https://tags.tiqcdn.com/utag/searshc/' + (shc.storeName || 'sears').replace('-pr', '') +  (/i\-stage/.test(location.host)?'/qa':'/prod') +'/utag');
				}
				else {
					$(document).trigger('shc_et', ['pv', bt]);
				}
			}
		}
		
		if (window.SHC && $.q('body').attr('id') === 'browse-page') {
			//HACK: handle the new PDP bundle pages which have invalid body ID and don't trigger signalDataReady
                        bt = $.extend(bt, {pageType: 'product', bundle:true});
			push_bt();
		}
		else {
			$(document).on(shcWidgets.EVENTS.signalDataReady, push_bt);
		}
	}());
}
</script><script>
/* 24/7 Chat start */
if (shc.features.chat247) {
  shc.chat = {
    pageDetails: {
     pxpath: shc.env === 'PROD' ? 'PROD' : 'STAGE',
     international: !!shc.features.international,
     language: 'US',
     isPR: !!(shc.features.searsPR || shc.features.kmartPR),
     pageName: $('body').attr('id') || 'none',
     productVertical: window.omVrt || '',
     productCategory: window.omCat || '',
     productSubCategory: window.omSubCat || ''
   },
   EVENT: {pageLoad:'pageload', click: 'click'},
   SCOPE: {page: 'page', visitor: 'visitor'},
   send: function(scope, key, data, event) {
     if (window._tfsq === undefined) {
       window._tfsq = [];
     }
     _tfsq.push([scope, key, data, event]);
   }
  };

  if ($('body').attr('id') === 'product') {
    $(document).on(shcWidgets.EVENTS.chatDataReady, function(e, data) {
      if (data.data) {
        $.extend(shc.chat.pageDetails, data.data);
      }
      if ($('body').hasClass('ie8')) {shc.features.chat247=false;}
      var ch = shc.chat;
      //defer setting this b/c it's dependant on header getting all profile info
      ch.pageDetails.loginFlag = $('#profileArea.loggedIn').length > 0;
      ch.send(ch.SCOPE.page, 'pageDetails', ch.pageDetails, ch.EVENT.pageLoad);
    });
  }
  else {
    $(window).on('load', function() {
      if ($('body').hasClass('ie8')) {shc.features.chat247=false;}
      var ch = shc.chat;
      //defer setting this b/c it's dependant on header getting all profile info
      ch.pageDetails.loginFlag = $('#profileArea.loggedIn').length > 0;
      ch.send(ch.SCOPE.page, 'pageDetails', ch.pageDetails, ch.EVENT.pageLoad);
    });
  }
}
/* 24/7 Chat end */
</script><script>
$(function() {
 if (shc.isBOT) {return;}

  if (['sears-us', 'kmart-us'].indexOf(shc.chronStoreName)>=0 && $('body').attr('id') !== 'home') {
            //2RR. now that test is over, we need to do this in ASAP template.
             $('<div id="OAS_posRight2" class="intShipHide right">' +
		     '<p class="OAS_disclaimer">Advertisement</p></div>').insertAfter('#OAS_posRight').show();
   }
});
</script>
<style>
/* remove both after 6/7 deploy */
#gnf-l4 .has-countdown {
  font-weight: 600;
  color: #d01833;
}
.kiosk #gnf_footer .onlyKiosk {display:inline-block !important;}
</style><script src="https://web.archive.org/web/20180607220419js_/https://www.sears.com/staticassets/Assets_0.90/js/sears/s_code-min.js?v14"></script></div><script type="text/javascript">

	window.bt = {"levelIds":"",
	"levels":"",
	"verticalId":"",
	"verticalName":"",
	"categoryID":"",
	"categoryName":"",
	"subCategoryID":"",
	"subCategoryName":"",
	"itemNumber":"",
	"beanType":"",
	"itemPrice":"N/A",
	"itemDiscount":"N/A",
	"productDescription":"",
	"oasSitePage":"sears.com/customerservice/policies/privacypolicy/index/policyType"};
	(function() {
		var catArray = shc.catArray;
		var catIdArray =  shc.catIdArray;
		if (catArray.length > 0) {
			var i = 0, l = Math.min(3, catArray.length);
			for (i = 0; i < l; i++) {
				switch (i) {
					case 0:
						bt.verticalName = catArray[i];
						bt.levels = bt.verticalName;
						bt.verticalId = catIdArray[i];
						bt.levelIds = bt.verticalId;
						break;
					case 1:
						bt.categoryName = catArray[i];
						bt.levels += '_'+bt.categoryName;
						bt.categoryID = catIdArray[i];
						if(bt.categoryID !== ""){
						bt.levelIds += '_'+bt.categoryID;
						}
						break;
					case 2:
						bt.subCategoryName = catArray[i];
						bt.levels += '_'+bt.subCategoryName;
						bt.subCategoryID = catIdArray[i];
						if(bt.subCategoryID !== ""){
						bt.levelIds += '_'+bt.subCategoryID;
						}
				}
			}
		}
	})();

	$(document).trigger(shcWidgets.EVENTS.signalDataReady, {id: shc.getPageType(), data: window.bt});

var tags = "";
</script><script type="text/javascript">var omPrefix= "PolicyType";var omsiteenviroment= "Sears ASAP";var omPageName= "";var omtitle= "PolicyType > Customer Service > Policies > Privacy Policy";var omcategory= "Customer Service > Policies";var omsubcategory= "Customer Service > Policies > Privacy Policy";var ompagetype= "PolicyType";var omchannel= "Customer Service";var ombrandvertical= "Customer Service > Policies > Privacy Policy";var ompagetypevertical= "Customer Service > PolicyType";</script>
<script src="https://web.archive.org/web/20180607220419js_/http://c.shld.net/staticassets/versions/sears/js/s_code.js" type="text/javascript"></script>
			<script>
 				/* Omniture function to update prop and evar values on page load */
				updateOmnitureValues();
			</script>

		<!-- Content Created at: 2018-06-07T13:00:57.327-0500 -->
<!-- Modified at: '2018-04-18T11:56:49.465-05:00' by: 'ly' -->
<!-- Publish Server: '302p' -->
<!-- Page path : 'shc/sears/en_us/customer-service/policies/privacy-policy.html' -->
</body></html>

<!--
     FILE ARCHIVED ON 22:04:19 Jun 07, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 01:39:43 Jun 08, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 243.117 (3)
  esindex: 0.006
  captures_list: 849.92
  CDXLines.iter: 12.328 (3)
  PetaboxLoader3.datanode: 455.958 (4)
  exclusion.robots.fetch: 565.063 (4)
  exclusion.robots: 565.887
  exclusion.robots.policy: 0.412
  RedisCDXSource: 7.31
  PetaboxLoader3.resolve: 596.559
  load_resource: 884.652
-->