<!DOCTYPE html>
<html>
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app22.us.archive.org';v.server_ms=741;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/static/js/wbhack.js?v=1527197507.0" charset="utf-8"></script>

<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1527197507.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1527197507.0" />

<!-- End Wayback Rewrite JS Include -->
<meta charset="utf-8">
<link rel="author" href="http://freemusicarchive.org/">
<link rel="shortcut icon" href="/web/20180530023401im_/http://freemusicarchive.org/img/generic/favicon.ico">
<link rel="alternate" type="application/rss+xml" title="Free Music Archive Blog" href="https://web.archive.org/web/20180530023401/https://freemusicarchive.org/blog.atom">
<link rel="alternate" type="application/rss+xml" title="FMA Blog" href="https://web.archive.org/web/20180530023401/https://freemusicarchive.org/blog.atom">
<link rel="alternate" type="application/rss+xml" title="FMA Recent Tracks" href="https://web.archive.org/web/20180530023401/https://freemusicarchive.org/recent.atom">
<link rel="alternate" type="application/rss+xml" title="FMA Most Interesting Tracks" href="https://web.archive.org/web/20180530023401/https://freemusicarchive.org/interesting.atom">
<link rel="alternate" type="application/rss+xml" title="FMA Featured Tracks" href="https://web.archive.org/web/20180530023401/https://freemusicarchive.org/featured.atom">
<script language="javascript" type="text/javascript" src="/web/20180530023401js_/http://freemusicarchive.org/js/fma.min.js?c=2018050201"></script>
<link rel="stylesheet" type="text/css" media="screen" href="/web/20180530023401cs_/http://freemusicarchive.org/css/fma.css?c=2018050201">
<link rel="stylesheet" type="text/css" media="screen" href="//web.archive.org/web/20180530023401cs_/http://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<script type="text/javascript" src="//web.archive.org/web/20180530023401js_/http://s7.addthis.com/js/250/addthis_widget.js#pub=freemusicarchive"></script>
<title>Free Music Archive</title>
</head>
<body><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1527197507.0" charset="utf-8"></script>

<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a href="#"
             onclick="__wm.saveSnapshot('http://freemusicarchive.org/Privacy_Policy
', '20180530023401')"
             title="Share via My Web Archive"
             id="wm-save-snapshot-open"
          >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php"
             title="Sign In"
             id="wm-sign-in"
          >
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" style="text-align:right;">
	<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20180530023401/https://freemusicarchive.org/Privacy_Policy', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=https://web.archive.org/web/20180530023401/https://freemusicarchive.org/Privacy_Policy&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://freemusicarchive.org/Privacy_Policy
" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20180530023401" /><input type="submit" value="Go" /></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20180128195247/http://freemusicarchive.org/Privacy_Policy" title="28 Jan 2018"><strong>Jan</strong></a></td>
		  <td class="c" id="displayMonthEl" title="You are here: 02:34:01 May 30, 2018">MAY</td>
		  <td class="f" nowrap="nowrap">Jun</td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20180128195247/http://freemusicarchive.org/Privacy_Policy" title="19:52:47 Jan 28, 2018"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 02:34:01 May 30, 2018">30</td>
		  <td class="f" nowrap="nowrap"><img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0" /></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20170505171440/http://freemusicarchive.org:80/Privacy_Policy" title="05 May 2017"><strong>2017</strong></a></td>
		  <td class="c" id="displayYearEl" title="You are here: 02:34:01 May 30, 2018">2018</td>
		  <td class="f" nowrap="nowrap">2019</td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures">
	      	      <a class="t" href="/web/20180530023401*/http://freemusicarchive.org/Privacy_Policy
" title="See a list of every capture for this URL">118 captures</a>
	      <div class="r" title="Timespan for captures of this URL">24 Apr 2009 - 30 May 2018</div>
	      </div>
	  </td>
	  <td class="k">
	    <a href="" id="wm-graph-anchor">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="575" height="27" border="0"></canvas>
	      </div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
            <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/webwidecrawl);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/webwidecrawl" target="_new"><span class="wm-title">Internet Archive</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  The Internet Archive discovers and captures web pages through many different web crawls.

At any given time several distinct crawls are running, some for months, and some every day or longer.

View the web archive through the <a href="http://archive.org/web/web.php">Wayback Machine</a>.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/liveweb)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/liveweb" target="_new"><span class="wm-title">Live Web Proxy Crawls</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Content crawled via the <a href="http://archive.org/web/web.php">Wayback Machine</a> Live Proxy mostly by the Save Page Now feature on web.archive.org.
<br /><br />
Liveweb proxy is a component of Internet Archive?s wayback machine project. The liveweb proxy captures the content of a web page in real time, archives it into a ARC or WARC file and returns the ARC/WARC record back to the wayback machine to process. The recorded ARC/WARC file becomes part of the wayback machine in due course of time.
<br /><br />
	</div>
	      </div>
    </div>
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/static/images/loading.gif" alt="loading" /></div>
    </div>
  </div></div></div></div><script type="text/javascript">
__wm.bt(575,27,25,2,"web","http://freemusicarchive.org/Privacy_Policy\n","2018-05-30",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->
<div id="container">
<div id="header">
<a href="https://web.archive.org/web/20180530023401/http://freemusicarchive.org/" class="fma-logo"><img src="/web/20180530023401im_/http://freemusicarchive.org/img/generic/fma-logo-notext.png" alt="Free Music Archive"/></a>
<div id="fma-menubox">
<div id="fma-menusearch">
<form class="fmasearch" name="fmasearch" action="/web/20180530023401/http://freemusicarchive.org/search/" method="get">
<div class="inpwrap">
<input type="text" class="quicksearch" id="quicksearch" name="quicksearch" size="20" value=""/>
</div>
<a href="/web/20180530023401/http://freemusicarchive.org/search/" class="btn-searchgo" id="menusearch"></a>
</form>
</div>
<div id="fma-menusearchdrop">
<div class="searchdrop-hd"><a href="#" class="btn-searchdrop"></a></div>
<div class="searchdrop-box">
<div class="searchdrop-mid">
<a href="#" onclick="$('.fmasearch').submit();">Search Music</a>
<a href="#" onclick="$('.fmasearch').attr('action', ('/search/'.search('blog') == -1 ? '/search/blog/' : '/search/'));$('.fmasearch').submit();">Search Blogs</a>
<a href="https://web.archive.org/web/20180530023401/http://www.google.com/search?site=&amp;hl=en&amp;q=site%3Ahttp://freemusicarchive.org/" id="site-search" class="search-last" target="_blank">Site Search</a>
</div>
<div class="searchdrop-bot"></div>
</div>
</div>
<div id="fma-title">
<a href="https://web.archive.org/web/20180530023401/http://freemusicarchive.org/">Free Music Archive</a>
<span id="social-icons"><a href="https://web.archive.org/web/20180530023401/http://www.facebook.com/freemusicarchive" title="Follow us on Facebook" target="_blank"><i class="fa fa-facebook-square"></i></a> <a href="https://web.archive.org/web/20180530023401/http://twitter.com/freemusicarchiv" title="Follow us on Twitter" target="_blank"><i class="fa fa-twitter-square"></i></a></span>
</div>
<div id="fma-menu">
<div class="menu-link menu-link-bycurator">
<div class="mhd-main"><span class="mhd-nosep">Curators</span></div>
<div class="menu-links">
<a href="https://web.archive.org/web/20180530023401/http://freemusicarchive.org/curator/WFMU/">WFMU</a>
<a href="https://web.archive.org/web/20180530023401/http://freemusicarchive.org/curator/Video/">Music for Video</a>
<a href="https://web.archive.org/web/20180530023401/http://freemusicarchive.org/curator/CCcommunity/">ccCommunity</a>
<a href="https://web.archive.org/web/20180530023401/http://freemusicarchive.org/curator/Golden_Festival/">Golden Festival</a>
<a href="https://web.archive.org/web/20180530023401/http://freemusicarchive.org/label/Murmure_Intemporel/">Murmure Intempo&#8230;</a>
<a href="https://web.archive.org/web/20180530023401/http://freemusicarchive.org/curator/blocSonic/">blocSonic</a>
<a href="https://web.archive.org/web/20180530023401/http://freemusicarchive.org/curator/Oddio_Overplay/">Oddio Overplay</a>
<a href="https://web.archive.org/web/20180530023401/http://freemusicarchive.org/label/Vulpiano_Records_1315/">Vulpiano Record&#8230;</a>
<a href="https://web.archive.org/web/20180530023401/http://freemusicarchive.org/curator/ccMixter/">ccMixter</a>
<a href="https://web.archive.org/web/20180530023401/http://freemusicarchive.org/label/DinuraCreations/">DinuraCreations</a>
<a href="https://web.archive.org/web/20180530023401/http://freemusicarchive.org/label/MassDist/">Mass Dist</a>
<a href="https://web.archive.org/web/20180530023401/http://freemusicarchive.org/curator/Ziklibrenbib/">Ziklibrenbib</a>
<a href="https://web.archive.org/web/20180530023401/http://freemusicarchive.org/curator/Commune_Oreille/">Commune Oreille</a>
<a href="https://web.archive.org/web/20180530023401/http://freemusicarchive.org/curator/West_Cortez_Records/">West Cortez Rec&#8230;</a>
<a href="https://web.archive.org/web/20180530023401/http://freemusicarchive.org/label/Fonogramas_America_Afroindigena/">Fonogramas Amé&#8230;</a>
<a class="more-curators" href="https://web.archive.org/web/20180530023401/https://freemusicarchive.org/curator/all">More</a>
</div>
</div>
<div class="menu-link menu-link-bygenre">
<div class="mhd-main"><span class="mhd-lsep">Genres</span></div>
<div class="menu-links">
<a href="https://web.archive.org/web/20180530023401/https://freemusicarchive.org/genre/Blues/" style="background-color: #000099">Blues</a>
<a href="https://web.archive.org/web/20180530023401/https://freemusicarchive.org/genre/Classical/" style="background-color: #8A8A65">Classical</a>
<a href="https://web.archive.org/web/20180530023401/https://freemusicarchive.org/genre/Country/" style="background-color: #663366">Country</a>
<a href="https://web.archive.org/web/20180530023401/https://freemusicarchive.org/genre/Electronic/" style="background-color: #FF6600">Electronic</a>
<a href="https://web.archive.org/web/20180530023401/https://freemusicarchive.org/genre/Experimental/" style="background-color: #dddd00">Experimental</a>
<a href="https://web.archive.org/web/20180530023401/https://freemusicarchive.org/genre/Folk/" style="background-color: #5E6D3F">Folk</a>
<a href="https://web.archive.org/web/20180530023401/https://freemusicarchive.org/genre/Hip-Hop/" style="background-color: #CC0000">Hip-Hop</a>
<a href="https://web.archive.org/web/20180530023401/https://freemusicarchive.org/genre/Instrumental/" style="background-color: #000000">Instrumental</a>
<a href="https://web.archive.org/web/20180530023401/https://freemusicarchive.org/genre/International/" style="background-color: #CC3300">International</a>
<a href="https://web.archive.org/web/20180530023401/https://freemusicarchive.org/genre/Jazz/" style="background-color: #990099">Jazz</a>
<a href="https://web.archive.org/web/20180530023401/https://freemusicarchive.org/genre/novelty/" style="background-color: #4D0000">Novelty</a>
<a href="https://web.archive.org/web/20180530023401/https://freemusicarchive.org/genre/Old-Time__Historic/" style="background-color: #665666">Old-Time / Historic</a>
<a href="https://web.archive.org/web/20180530023401/https://freemusicarchive.org/genre/Pop/" style="background-color: #009900">Pop</a>
<a href="https://web.archive.org/web/20180530023401/https://freemusicarchive.org/genre/Rock/" style="background-color: #840000">Rock</a>
<a href="https://web.archive.org/web/20180530023401/https://freemusicarchive.org/genre/Soul-RB/" style="background-color: #330033">Soul-RnB</a>
<a href="https://web.archive.org/web/20180530023401/https://freemusicarchive.org/genre/Spoken/" style="background-color: #006699">Spoken</a>
<div class="cf"></div>
</div>
</div>
<div class="menu-link">
<div class="mhd-main"><span class="mhd-lsep">Charts</span></div>
<div class="menu-links">
<a href="https://web.archive.org/web/20180530023401/https://freemusicarchive.org/music/charts/this-week">Past Week</a>
<a href="https://web.archive.org/web/20180530023401/https://freemusicarchive.org/music/charts/this-month">Past Month</a>
<a href="https://web.archive.org/web/20180530023401/https://freemusicarchive.org/music/charts/all">All Time</a>
</div>
</div>
<div class="menu-link menu-link-what">
<div class="mhd-main"><span class="mhd-lsep">About the FMA</span></div>
<div class="menu-links">
<a href="https://web.archive.org/web/20180530023401/http://freemusicarchive.org/about">About</a>
<a href="https://web.archive.org/web/20180530023401/http://freemusicarchive.org/faq">General FAQ</a>
<a href="https://web.archive.org/web/20180530023401/http://freemusicarchive.org/License_Guide">License Guide</a>
<a href="https://web.archive.org/web/20180530023401/http://freemusicarchive.org/FAQ_For_Musicians">FAQ for Musicians</a>
<a href="https://web.archive.org/web/20180530023401/http://freemusicarchive.org/FAQ_For_Videos">FAQ for Filmmakers</a>
<a href="https://web.archive.org/web/20180530023401/http://freemusicarchive.org/FAQ_For_Educators">FAQ for Educators</a>
<a href="https://web.archive.org/web/20180530023401/https://freemusicarchive.org/app">Mobile Apps</a>
<a href="https://web.archive.org/web/20180530023401/https://freemusicarchive.org/api">API</a>
<a href="https://web.archive.org/web/20180530023401/https://freemusicarchive.org/Help">Help</a>
<a href="https://web.archive.org/web/20180530023401/https://freemusicarchive.org/Contact">Contact</a>
</div>
</div>
<div class="menu-link">
<a class="donate" href="https://web.archive.org/web/20180530023401/https://freemusicarchive.org/donate"><div class="mhd-main mhd-nodrop"><span class="mhd-lsep">Donate</span></div></a>
</div>
<div class="menu-link menu-link-right menu-link-participate">
<a href="https://web.archive.org/web/20180530023401/https://freemusicarchive.org/member/login"><div class="mhd-main mhd-nodrop"><span class="mhd-nosep">Sign Up/Log In</span></div></a>
</div>
</div>
</div>
</div>
<div class="cf"></div>
<div id="header-bottom"></div>
<div id="content">
<div class="bcrumb">
<h1>Privacy Policy</h1>
</div>
<div class="colset-a">
<div class="col-l">
<div class="box-stnd page-text">
<div class="noimage"></div>
<p>The Free Music Archive Privacy Policy <br/><br/>Last Updated January 20, 2009</p>
<ul>
</ul>
<ol>
<li>Definitions.&nbsp; Capitalized terms used but not defined herein shall have the meanings ascribed to them in the <a href="/web/20180530023401/http://freemusicarchive.org/Terms_Of_Use">Terms of Use</a>.</li>
<br/>
<li>The Free Music Archive strives to preserve the privacy of Users of the Site.&nbsp; This privacy policy (&ldquo;Privacy Policy&rdquo;) describes the limited information that we may collect from you and how it may be used with respect to the Site. The Free Music Archive may modify the Privacy Policy at any time, with or without notice. Please check the Privacy Policy regularly for any updates. By accessing and using the Free Music Archive, you indicate that you understand and agree to the Privacy Policy and any subsequent changes to the Privacy Policy. </li>
<br/>
<li>Information Collected from Regular Browsing.<br/><br/>a. Even if you do not log into the Free Music Archive, some of your information will be automatically recorded in our server access log.&nbsp; Whenever you browse or access the Site, we will record information including, but not limited to, your IP address, browser type, web page or audio and/or video file accessed, and the date and time of your request. Curators will also be able to observe this information within their portals. <br/><br/>b. We use this information to observe traffic on the Site and to improve the services and functionality of the Site. We also analyze aggregate User activity on the Site using Google Analytics, which is subject to the privacy policy of Google, Inc. (available on Google&rsquo;s website).</li>
<br/>
<li>Information You Provide.<br/><br/>a. When you register for a Member account, we may request basic information about you including, but not limited to, your name, email address, city, state, zip code, country, your Member login name, and your Member password. Please note that we will be able to link your IP address to your Member account. We may use your data to help us deliver better services on the Site, such as displaying information about artists in your area, when you log into your account.&nbsp; You may receive personal emails from the Free Music Archive or from Curators regarding your use of the Site, including, but not limited to, communications confirming your account status and licensing instructions.<br/><br/>b. We may collect PayPal information from artists, should Users of the Site wish to financially contribute to an artist&rsquo;s PayPal account.<br/><br/>c. Please be aware that any personal information that you post in a comment or review on the Site can be viewed by the public.&nbsp; We are not responsible for information that you post in publicly viewable areas.</li>
<br/>
<li>Disclosure of Information.<br/><br/>a. All information that we collect from you and any information that you provide can be accessed by our system administrators.&nbsp; <br/><br/>b. Except for your password, the information that we collect from you will be shared with the Curator of the portal in which you visit or participate.&nbsp; Curators must abide by all provisions of the Privacy Policy with respect to this information and any information that you submit to a Curator relating to your use of the Free Music Archive.&nbsp; Curators may use your information only for the purpose of moderating their portals on the Free Music Archive and will not use your information in any way inconsistent with the Privacy Policy.<br/><br/>c. We will not share your information with any other parties, but we may be legally required to disclose your information to local law enforcement authorities or other parties in response to warrants, subpoenas, or other valid legal process.</li>
<br/>
<li>Changing your information.<br/><br/>a. You may log into your account to change any personal information that you had previously submitted to the Free Music Archive.&nbsp; Such changes will be reflected promptly on our server.<br/><br/>b. When you register for a Member account, you may receive email notifications from the Free Music Archive or its affiliates.&nbsp; If you do not want to receive these emails, you may unsubscribe from the email list, and the list will be updated immediately to reflect your change.</li>
<br/>
<li>De-activating your account.<br/><br/>a. You may de-activate your Member account by logging into your existing account and following the procedures for de-activating the account.&nbsp; Please note that your most recent information may remain on our servers.&nbsp; We try to preserve this data in case you choose to re-activate your account in the future, though we do not guarantee that your account can be completely restored.</li>
<br/>
<li>Links to Independent Websites.<br/><br/>a. The Free Music Archive may display links to independent, third-party websites, including those independent websites administered by Curators or their affiliates.&nbsp; We are not responsible for any information that third-party websites collect from you. </li>
<br/>
<li>Minors.<br/><br/>a. This website is intended for adults only, and we will not knowingly collect personal information from minors under thirteen (13) years of age. If you are a parent or legal guardian of a minor under age thirteen (13) who you believe has submitted personal information to this site, please contact us immediately.</li>
</ol>
<div class="cf"></div>
</div>
</div>
<div class="col-r">
</div>
<div class="cf"></div>
</div>
</div>
<div id="footer" class="" align="center">
<p class="copyr">The Free Music Archive offers free downloads under Creative Commons and other licenses.<br/>We also offer a very large repository of <a href="/web/20180530023401/http://freemusicarchive.org/music/Happy_Birthday_Song_Contest/The_New_Birthday_Song_Contest/">free birthday songs</a>&nbsp;you can use in your projects.</p>
<a href="https://web.archive.org/web/20180530023401/https://freemusicarchive.org/Contact">CONTACT</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="https://web.archive.org/web/20180530023401/https://freemusicarchive.org/Help">HELP</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="https://web.archive.org/web/20180530023401/https://freemusicarchive.org/Terms_of_Use">TERMS OF USE</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="https://web.archive.org/web/20180530023401/https://freemusicarchive.org/Privacy_Policy">PRIVACY POLICY</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="https://web.archive.org/web/20180530023401/https://freemusicarchive.org/faq">FAQ</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="https://web.archive.org/web/20180530023401/https://freemusicarchive.org/music/">LIST OF ARTISTS</a>
</div>
</div>
<script>!function(e,a,t,n,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(t),s=a.getElementsByTagName(t)[0],o.async=1,o.src=n,s.parentNode.insertBefore(o,s)}(window,document,"script","//web.archive.org/web/20180530023401/http://www.google-analytics.com/analytics.js","ga"),ga("create","UA-446006-6","auto"),ga("send","pageview");</script>
</body>
</html>
<!--
     FILE ARCHIVED ON 02:34:01 May 30, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 01:39:59 Jun 08, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 504.774 (3)
  esindex: 0.007
  captures_list: 531.038
  CDXLines.iter: 16.12 (3)
  PetaboxLoader3.datanode: 357.332 (4)
  exclusion.robots: 0.306
  exclusion.robots.policy: 0.293
  RedisCDXSource: 2.064
  PetaboxLoader3.resolve: 99.071
  load_resource: 162.978
-->