
      
      <!doctype html>
      <!--[if IE 9]><html class="lt-ie10" lang="en-US" ><![endif]-->
      <!--[if gt IE 9]><!--><html lang="en-US"><!--<![endif]-->
      <!--[if IE 11]><html lang="en-US" ><![endif]-->
        <head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app23.us.archive.org';v.server_ms=3905;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/static/js/wbhack.js?v=1527197507.0" charset="utf-8"></script>

<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1527197507.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1527197507.0" />

<!-- End Wayback Rewrite JS Include -->
          <title>State Farm Notice of Privacy Policy - State Farm&reg;</title>
		  <script src="https://web.archive.org/web/20180603033410js_/https://cdn-pci.optimizely.com/js/8421581994.js"></script>
          <meta name="keywords" content="state farm privacy policy"/>
          <meta name="description" content="State Farm Notice of Privacy Policy educates our customers on how we protect  their information."/>
          <meta name="robots" content="index, follow"/>
          <script type="text/javascript" src="https://web.archive.org/web/20180603033410js_/https://static1.st8fm.com/en_US/applications/targeted-messaging/js/prism_contentpages.js"></script>
          <meta property="og:image" content="/web/20180603033410im_/https://www.statefarm.com/customer-care/privacy-security/privacy
"/>
          <meta property="og:title" content="State Farm Notice of Privacy Policy - State Farm®"/>
          <meta property="og:site_name" content="State Farm"/>
          <meta property="og:type" content="website"/>
          <meta property="og:description" content="State Farm Notice of Privacy Policy educates our customers on how we protect  their information."/>
          <meta itemprop="datePublished" content="2018-05-25 23:46:10"/>
          <link rel="canonical" href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/customer-care/privacy-security/privacy"/> 
		  <script src="https://web.archive.org/web/20180603033410js_/https://static1.st8fm.com/en_US/applications/targeted-messaging/js/prism_contentpages.js" type="text/javascript"></script>



  <script type="text/javascript">window.SFPerformance = {_data: {}}; if (!window.performance) { SFPerformance._data.response = {start: new Date().getTime()}; }</script>   <title>State Farm Notice of Privacy Policy - State Farm&amp;#174;</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://web.archive.org/web/20180603033410/https://static1.st8fm.com/en_US/b2c_dvts/8-6-0"><link rel="shortcut icon" type="image/x-icon" href="/web/20180603033410im_/https://www.statefarm.com/customer-care/privacy-security/ https://www.statefarm.com/favicon.ico"><script type="text/javascript">window.sfxMsgs=[]; window.onerror=function(){sfxMsgs.push(arguments);};</script><script src="https://web.archive.org/web/20180603033410js_/https://static1.st8fm.com/en_US/b2c_dvts/common/js/lib/StateFarmCommon.js"></script>  <link rel="stylesheet" href="https://web.archive.org/web/20180603033410cs_/https://static1.st8fm.com/en_US/b2c_dvts/8-6-0/css/min/dvts.core.min.css" type="text/css"><link rel="stylesheet" href="https://web.archive.org/web/20180603033410cs_/https://static1.st8fm.com/en_US/b2c_dvts/8-6-0/css/min/sfx.min.css" type="text/css"><link rel="stylesheet" href="https://web.archive.org/web/20180603033410cs_/https://static1.st8fm.com/en_US/b2c_dvts/8-6-0/css/min/dvts.print.core.min.css" type="text/css">    <link rel="stylesheet" href="https://web.archive.org/web/20180603033410cs_/https://static1.st8fm.com/en_US/b2c_dvts/8-6/css/min/dvts.modules.min.css" type="text/css"><link rel="stylesheet" href="https://web.archive.org/web/20180603033410cs_/https://static1.st8fm.com/en_US/b2c_dvts/global/css/min/dvts.header.min.css" type="text/css">   <link rel="stylesheet" href="https://web.archive.org/web/20180603033410cs_/https://static1.st8fm.com/en_US/dxl-1x/prod/css/1x.core.css" type="text/css"><link rel="stylesheet" href="https://web.archive.org/web/20180603033410cs_/https://static1.st8fm.com/en_US/dxl-1x/prod/css/1x.sfx-overrides.css" type="text/css">      <script type="text/javascript" src="https://web.archive.org/web/20180603033410js_/https://nexus.ensighten.com/statefarm/Bootstrap.js"></script> <link rel="stylesheet" href="https://web.archive.org/web/20180603033410cs_/https://static1.st8fm.com/en_US/b2c_dvts/8-6/css/min/dvts.media.min.css"/><link rel="stylesheet" href="https://web.archive.org/web/20180603033410cs_/https://static1.st8fm.com/en_US/b2c_dvts/8-6/css/min/pages.min.css"/><link rel="stylesheet" href="https://web.archive.org/web/20180603033410cs_/https://static1.st8fm.com/en_US/b2c_dvts/8-6/css/min/print.min.css"/>
		</head> 
        <body class="lvl3 " data-language="en"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1527197507.0" charset="utf-8"></script>

<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a href="#"
             onclick="__wm.saveSnapshot('https://www.statefarm.com/customer-care/privacy-security/privacy
', '20180603033410')"
             title="Share via My Web Archive"
             id="wm-save-snapshot-open"
          >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php"
             title="Sign In"
             id="wm-sign-in"
          >
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" style="text-align:right;">
	<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20180603033410/https://www.statefarm.com/customer-care/privacy-security/privacy', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=https://web.archive.org/web/20180603033410/https://www.statefarm.com/customer-care/privacy-security/privacy&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="https://www.statefarm.com/customer-care/privacy-security/privacy
" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20180603033410" /><input type="submit" value="Go" /></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20180429033059/https://www.statefarm.com/customer-care/privacy-security/privacy" title="29 Apr 2018"><strong>Apr</strong></a></td>
		  <td class="c" id="displayMonthEl" title="You are here: 03:34:10 Jun 03, 2018">JUN</td>
		  <td class="f" nowrap="nowrap">Jul</td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20180527033827/https://www.statefarm.com/customer-care/privacy-security/privacy" title="03:38:27 May 27, 2018"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 03:34:10 Jun 03, 2018">03</td>
		  <td class="f" nowrap="nowrap"><img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0" /></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20170522193313/https://www.statefarm.com/customer-care/privacy-security/privacy" title="22 May 2017"><strong>2017</strong></a></td>
		  <td class="c" id="displayYearEl" title="You are here: 03:34:10 Jun 03, 2018">2018</td>
		  <td class="f" nowrap="nowrap">2019</td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures">
	      	      <a class="t" href="/web/20180603033410*/https://www.statefarm.com/customer-care/privacy-security/privacy
" title="See a list of every capture for this URL">238 captures</a>
	      <div class="r" title="Timespan for captures of this URL">22 Jan 2014 - 03 Jun 2018</div>
	      </div>
	  </td>
	  <td class="k">
	    <a href="" id="wm-graph-anchor">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="575" height="27" border="0"></canvas>
	      </div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
            <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/twitteroutlinks)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/twitteroutlinks" target="_new"><span class="wm-title">Twitter Outlinks</span></a></div>
	      </div>
    </div>
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/static/images/loading.gif" alt="loading" /></div>
    </div>
  </div></div></div></div><script type="text/javascript">
__wm.bt(575,27,25,2,"web","https://www.statefarm.com/customer-care/privacy-security/privacy\n","2018-06-03",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->
                       




<div id="hiddenLanguageLink" style="display: none"><a href="https://web.archive.org/web/20180603033410/https://es.statefarm.com/atencion-al-cliente/privacidad-seguridad/privacidad" data-locale="es_US" lang="es">Espa&amp;ntilde;ol</a></div> 
<div aria-hidden="true" id="oneX-lang-modal-en" class="-oneX -oneX-modal__container -oneX-hidden">
  <div class="-oneX-modal-overlay" tabindex="-1"></div>
  <div class="-oneX-modal-content noindex" aria-labelledby="dialogTitle" role="dialog" lang="es">
    <div data-type="modal-header">
      <div>
        <h2 id="dialogTitle" class="-oneX-heading" tabindex="-1">No disponible en español</h2>
      </div>
    </div>
    <div data-type="modal-body" class="-oneX-body">
      La página que solicitaste no está disponible en español. Lamentamos cualquier inconveniente.
    </div>
    <div data-type="modal-footer" class="-oneX-modal-footer">
      <div class="-oneX-row">
        <div class="-oneX-btn-secondary-modal__div -oneX-col">
          <button id="-oneX-lang-modal-cancel-btn" data-a11y-dialog-hide="oneX-lang-modal-en" class="-oneX-btn-secondary">Cancelar</button>
        </div>
        <div class="-oneX-btn-primary-modal__div -oneX-col">
          <button onclick="location.href='https://web.archive.org/web/20180603033410/https://es.statefarm.com/agent/'" id="-oneX-lang-modal-find-agent-btn" class="-oneX-btn-primary">Localiza a un agente</button>
        </div>
      </div>
    </div>
    <a href="#" data-a11y-dialog-hide class="-oneX-icon--close -oneX-link--block" aria-label="Cerrar"></a>
  </div>
</div>
<div aria-hidden="true" id="oneX-lang-modal-es" class="-oneX -oneX-modal__container -oneX-hidden">
  <div class="-oneX-modal-overlay" tabindex="-1"></div>
  <div class="-oneX-modal-content noindex" aria-labelledby="dialogTitle-es" role="dialog" lang="es">
    <div data-type="modal-header">
      <div>
        <h2 id="dialogTitle-es" class="-oneX-heading" tabindex="-1">Aviso</h2>
      </div>
    </div>
    <div data-type="modal-body" class="-oneX-body">El siguiente contenido aún no está disponible en español. Nuestras disculpas por cualquier inconveniencia que esto pueda causar. Este contenido estará disponible en español en un futuro cercano.</div>
    <div data-type="modal-footer" class="-oneX-modal-footer">
      <div class="-oneX-row">
        <div class="-oneX-btn-secondary-modal__div -oneX-col">
          <button id="-oneX-lang-modal-cancel-btn-es" data-a11y-dialog-hide="oneX-lang-modal-es" class="-oneX-btn-secondary">Cancelar</button>
        </div>
        <div class="-oneX-btn-primary-modal__div -oneX-col">
          <button onclick="oneX.Modal.continueBtnClicked()" id="-oneX-lang-modal-continue-btn" class="-oneX-btn-primary">Continuar</button>
        </div>
      </div>
    </div>
    <a href="#" data-a11y-dialog-hide class="-oneX-icon--close -oneX-link--block" aria-label="Cerrar"></a>
  </div>
</div>
<header class="-oneX noindex" id="oneX-header">
  <div class="-oneX-header" id="oneX-header-div">
    <button id="oneX-main-menu-btn" data-formenu="oneX-main-menu" class="-oneX-header__menu-button -oneX-megaButton" aria-expanded="false">
      <span class="-oneX-header__menu-button-icon -oneX-searchburger__icon"></span>
      <span>Menu</span>
      <!-- to do: insert offscreen text "Open to explore more" Open to explore more -->
    </button>
    <a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/">
      <img class="-oneX-logo" id="oneX-sf-logo" src="https://web.archive.org/web/20180603033410im_/https://static1.st8fm.com/en_US/dxl-1x/prod/css/images/header/state-farm-logo.svg" alt="State Farm Insurance and Financial Services"/>
    </a>

    <button class="-oneX-header__menu-button -oneX-header__login-btn" id="oneX-login-btn" data-formenu="oneX-login-menu" aria-expanded="false">
      <span class="-oneX-header__menu-button-icon -oneX-login__icon"></span>
      <span>Log In</span>
      <!-- to do: insert offscreen text "Open to access account" Open to access account -->
    </button>
    
  </div>
    <div role="navigation" id="oneX-main-menu" class="-oneX-container -oneX-header-menu -oneX-header-menu--main-menu -oneX-container--close">
      <div class="-oneX-mega-menu">
        <form class="-oneX-search-form" action="#" method="post">
          <div class="-oneX-search">
            <input class="-oneX-search__input" id="sf-search" placeholder="How can we help you?" aria-label="Search State Farm Dot Com"/>
            <input type="button" href="#" class="-oneX-search__icon" tabindex="-1" aria-label="Search"/>
          </div>
        </form>
        <div class="-oneX-menu-top-section-wrapper">
        <div class="-oneX-section-wrapper">
        <section class="-oneX-navigation-menu">
            <h5>
              <a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/insurance" class="-oneX-link--block menuLevel1">Insurance
                <span class="-oneX-navigation-menu__chevron-right"></span>
                <span class="-oneX-menu-a11y -oneX-clipped" aria-hidden="true">Sub Menu</span>
                <span class="-oneX-sub-menu-a11y -oneX-clipped" aria-hidden="true">Back To Main Menu</span>
              </a></h5>
            <ul class="-oneX-hide-sm">
                    <li> <a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/insurance" class="-oneX-link--block menuLevel2 ">Insurance Products</a></li>
                    <li> <a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/insurance/auto" class="-oneX-link--block menuLevel2 ">Auto</a></li>
                    <li> <a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/insurance/motorcycles" class="-oneX-link--block menuLevel2 ">Motorcycles</a></li>
                    <li> <a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/insurance/sport-leisure-vehicles" class="-oneX-link--block menuLevel2 ">Sport &amp; Leisure Vehicles</a></li>
                    <li> <a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/insurance/home-and-property" class="-oneX-link--block menuLevel2 ">Home &amp; Property</a></li>
                    <li> <a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/insurance/identity-restoration" class="-oneX-link--block menuLevel2 ">Identity Restoration</a></li>
                    <li> <a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/insurance/life" class="-oneX-link--block menuLevel2 ">Life</a></li>
                    <li> <a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/insurance/health" class="-oneX-link--block menuLevel2 ">Health</a></li>
                    <li> <a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/insurance/disability" class="-oneX-link--block menuLevel2 ">Disability</a></li>
                    <li> <a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/insurance/liability" class="-oneX-link--block menuLevel2 ">Liability</a></li>
                    <li> <a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/small-business-solutions/insurance" class="-oneX-link--block menuLevel2 ">Small Business Insurance</a></li>
           </ul>
        </section>
      </div>
        <div class="-oneX-section-wrapper">
        <section class="-oneX-navigation-menu">
            <h5>
              <a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/finances/banking" class="-oneX-link--block menuLevel1">Banking
                <span class="-oneX-navigation-menu__chevron-right"></span>
                <span class="-oneX-menu-a11y -oneX-clipped" aria-hidden="true">Sub Menu</span>
                <span class="-oneX-sub-menu-a11y -oneX-clipped" aria-hidden="true">Back To Main Menu</span>
              </a></h5>
            <ul class="-oneX-hide-sm">
                    <li> <a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/finances/banking" class="-oneX-link--block menuLevel2 ">Banking Products</a></li>
                    <li> <a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/finances/banking/bank-deposit-accounts" class="-oneX-link--block menuLevel2 ">Checking &amp; Savings</a></li>
                    <li> <a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/finances/banking/cds" class="-oneX-link--block menuLevel2 ">CDs</a></li>
                    <li> <a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/finances/banking/credit-cards" class="-oneX-link--block menuLevel2 ">Credit Cards</a></li>
                    <li> <a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/finances/banking/loans/vehicles" class="-oneX-link--block menuLevel2 ">Vehicle Loans</a></li>
                    <li> <a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/finances/banking/loans/home-mortgage" class="-oneX-link--block menuLevel2 ">Home Mortgage Loans</a></li>
                    <li> <a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/finances/banking/loans/home-equity" class="-oneX-link--block menuLevel2 ">Home Equity</a></li>
                    <li> <a href="https://web.archive.org/web/20180603033410/https://bank.statefarm.com/BankRates-web/" class="-oneX-link--block menuLevel2 ">Bank Rates</a></li>
           </ul>
        </section>
        <section class="-oneX-navigation-menu">
            <h5>
              <a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/finances" class="-oneX-link--block menuLevel1">Finances
                <span class="-oneX-navigation-menu__chevron-right"></span>
                <span class="-oneX-menu-a11y -oneX-clipped" aria-hidden="true">Sub Menu</span>
                <span class="-oneX-sub-menu-a11y -oneX-clipped" aria-hidden="true">Back To Main Menu</span>
              </a></h5>
            <ul class="-oneX-hide-sm">
                    <li> <a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/finances" class="-oneX-link--block menuLevel2 ">Financial Services</a></li>
                    <li> <a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/finances/banking" class="-oneX-link--block menuLevel2 ">Banking</a></li>
                    <li> <a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/finances/banking/loans" class="-oneX-link--block menuLevel2 ">Loans</a></li>
                    <li> <a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/finances/education-savings-plans" class="-oneX-link--block menuLevel2 ">Education Savings Plans</a></li>
                    <li> <a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/finances/retirement-plans-iras" class="-oneX-link--block menuLevel2 ">Retirement &amp; IRAs</a></li>
                    <li> <a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/finances/mutual-funds" class="-oneX-link--block menuLevel2 ">Mutual Funds</a></li>
                    <li> <a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/finances/estate-planning" class="-oneX-link--block menuLevel2 ">Estate Planning</a></li>
                    <li> <a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/finances/annuities" class="-oneX-link--block menuLevel2 ">Annuities</a></li>
                    <li> <a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/finances/life-insurance" class="-oneX-link--block menuLevel2 ">Life Insurance</a></li>
                    <li> <a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/finances/financial-tools-resources" class="-oneX-link--block menuLevel2 ">Financial Tools &amp; Resources</a></li>
                    <li> <a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/small-business-solutions/finances" class="-oneX-link--block menuLevel2 ">Small Business Finances</a></li>
           </ul>
        </section>
      </div>
        <div class="-oneX-section-wrapper">
        <section class="-oneX-navigation-menu">
            <h5>
              <a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/claims" class="-oneX-link--block menuLevel1">Claims
                <span class="-oneX-navigation-menu__chevron-right"></span>
                <span class="-oneX-menu-a11y -oneX-clipped" aria-hidden="true">Sub Menu</span>
                <span class="-oneX-sub-menu-a11y -oneX-clipped" aria-hidden="true">Back To Main Menu</span>
              </a></h5>
            <ul class="-oneX-hide-sm">
                    <li> <a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/claims" class="-oneX-link--block menuLevel2 ">Claims Center</a></li>
                    <li> <a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/claims" class="-oneX-link--block menuLevel2 ">File a Claim</a></li>
                    <li> <a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/claims?manage-claim" class="-oneX-link--block menuLevel2 ">Manage Your Claim </a></li>
                    <li> <a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/claims/get-roadside-assistance" class="-oneX-link--block menuLevel2 ">Get Roadside Assistance</a></li>
                    <li> <a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/claims/claims-help" class="-oneX-link--block menuLevel2 ">Claims Help</a></li>
           </ul>
        </section>
        <section class="-oneX-navigation-menu">
            <h5>
              <a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/customer-care" class="-oneX-link--block menuLevel1">Customer Care
                <span class="-oneX-navigation-menu__chevron-right"></span>
                <span class="-oneX-menu-a11y -oneX-clipped" aria-hidden="true">Sub Menu</span>
                <span class="-oneX-sub-menu-a11y -oneX-clipped" aria-hidden="true">Back To Main Menu</span>
              </a></h5>
            <ul class="-oneX-hide-sm">
                    <li> <a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/customer-care" class="-oneX-link--block menuLevel2 ">Customer Care Support</a></li>
                    <li> <a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/about-us" class="-oneX-link--block menuLevel2 ">About Us</a></li>
                    <li> <a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/simple-insights" class="-oneX-link--block menuLevel2 ">Simple Insights®</a></li>
                    <li> <a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/customer-care/privacy-security-center" class="-oneX-link--block menuLevel2 ">Privacy &amp; Security Center</a></li>
                    <li> <a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/customer-care/faqs" class="-oneX-link--block menuLevel2 ">FAQs</a></li>
                    <li> <a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/customer-care/disclosures" class="-oneX-link--block menuLevel2 ">Disclosures</a></li>
                    <li> <a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/customer-care/life-events" class="-oneX-link--block menuLevel2 ">Life Events</a></li>
           </ul>
        </section>
      </div>
      </div>
      </div>
      <div class="-oneX-quickLinks -oneX-horizontal-line">
          <ul>
                  <li class="-oneX-col-4 -oneX-col-md-2">
                    <a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/customer-care/insurance-bill-pay">
                      <img src="https://web.archive.org/web/20180603033410im_/https://static1.st8fm.com/en_US/dxl-1x/prod/css/images/header/payments_default.svg" alt="">
                      <br/>
                      Pay Insurance Bills
                    </a>
                  </li>
                  <li class="-oneX-col-4 -oneX-col-md-2">
                    <a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/customer-care/manage-your-accounts">
                      <img src="https://web.archive.org/web/20180603033410im_/https://static1.st8fm.com/en_US/dxl-1x/prod/css/images/header/manage_accounts_default.svg" alt="">
                      <br/>
                      Manage Accounts
                    </a>
                  </li>
                  <li class="-oneX-col-4 -oneX-col-md-2">
                    <a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/customer-care/change-your-address">
                      <img src="https://web.archive.org/web/20180603033410im_/https://static1.st8fm.com/en_US/dxl-1x/prod/css/images/header/change_address_default.svg" alt="">
                      <br/>
                      Change Address
                    </a>
                  </li>
                  <li class="-oneX-col-4 -oneX-col-md-2">
                    <a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/customer-care/download-mobile-apps">
                      <img src="https://web.archive.org/web/20180603033410im_/https://static1.st8fm.com/en_US/dxl-1x/prod/css/images/header/download_apps_default.svg" alt="">
                      <br/>
                      Download Apps
                    </a>
                  </li>
                  <li class="-oneX-col-4 -oneX-col-md-2">
                    <a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/agent">
                      <img src="https://web.archive.org/web/20180603033410im_/https://static1.st8fm.com/en_US/dxl-1x/prod/css/images/header/find_agent_default.svg" alt="">
                      <br/>
                      Find Agent
                    </a>
                  </li>
                  <li class="-oneX-col-4 -oneX-col-md-2">
                    <a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/customer-care/contact-us">
                      <img src="https://web.archive.org/web/20180603033410im_/https://static1.st8fm.com/en_US/dxl-1x/prod/css/images/header/contact_us_default.svg" alt="">
                      <br/>
                      Contact Us
                    </a>
                  </li>
          </ul>
      </div>
    </div>

    <div id="oneX-login-menu" class="-oneX-container -oneX-header-menu -oneX-login -oneX-container--close">
      <div class="-oneX-row">
        <span class="-oneX-col-6 -oneX-login-form">
          <section class="-oneX-login__section">
            <form class="-oneX-login-form-action" action="https://web.archive.org/web/20180603033410/https://oams.statefarm.com/auth/UI/Login" method="post">
              <div class="-oneX-row -oneX-justify-content-center">
                <div class="-oneX-login-section--titles -oneX-heading--h2" role="heading" aria-level="2">
                  Log In
                </div>
              </div>
              <div class="-oneX-userid-password">
    
                <div class="-oneX-row">
                  <label for="oneX-username" class="-oneX-textfield__floatingLabel">
                    User ID
                  </label>
                  <!-- Temp adding class invalid plus span for errorStayte testing -->
                  <input name="IDToken1" type="text" id="oneX-username" class="-oneX-textfield__input -oneX-stacked--first" placeholder=""/>
                </div>
    
                <div class="-oneX-row">
                  <label for="oneX-password" class="-oneX-textfield__floatingLabel">
                    Password
                  </label>
                  <input name="IDToken2" type="password" id="oneX-password" class="-oneX-textfield__input  -oneX-stacked--last"/>
                </div>
    
              </div>
              <div class="-oneX-row -oneX-keep-row -oneX-login-remember-me">
                <input class="-oneX-checkbox" name="IDToken3" id="oneX-login-remember-me" data-suppressunchecked="true" type="checkbox"/>
                <label class="-oneX-aligin-items-center" for="oneX-login-remember-me">Remember user ID</label>
              </div>
              <div class="-oneX-row -oneX-login-btn-row">
                <input type="hidden" value="1" name="initialPage"/>
                <button type="submit" class="-oneX-btn-primary">
                  Log In
                </button>
              </div>
              <div class="-oneX-row -oneX-d-flex -oneX-justify-content-between -oneX-forgot-row -oneX-keep-row">
                <a class="-oneX-link--block -oneX-login-userid" href="https://web.archive.org/web/20180603033410/https://oams.statefarm.com/auth/UI/Login/ForgotAccount">
                  Forgot user ID?
                </a>
                <a class="-oneX-link--block -oneX-login-password" href="https://web.archive.org/web/20180603033410/https://oams.statefarm.com/auth/UI/Login/ForgotPassword">
                  Forgot password?
                </a>
              </div>
              <div class="-oneX-row -oneX-justify-content-center -oneX-create-account-row -oneX-keep-row">
                <div class="-oneX-col-12">
                  First time?&nbsp;
                  <a class="-oneX-link--block" href="https://web.archive.org/web/20180603033410/https://apps.statefarm.com/CustomerRegistrationUI/">
                    Create an account.
                  </a>
                </div>
              </div>
            </form>
          </section>
        </span>
        <span class="-oneX-col-6 -oneX-pay-now-container">
          <section class="-oneX-pay-now__section">
            <div class="-oneX-row -oneX-justify-content-center">
              <div class="-oneX-login-section--titles -oneX-heading--h2" role="heading" aria-level="2">
                  <div>Pay an Insurance Bill</div>
                  <div>Without Logging In</div>
              </div>
            </div>
            <div class="-oneX-row -oneX-justify-content-center -oneX-paybill-img-row">
              <img src="https://web.archive.org/web/20180603033410im_/https://static1.st8fm.com/en_US/dxl-1x/prod/css/images/header/pay_bill.svg" alt=""/>
            </div>
            <div class="-oneX-row -oneX-pay-now-row">
              <a href="https://web.archive.org/web/20180603033410/https://financials.statefarm.com/UnauthenticatedPaymentsUI-web/unauth/launchApp.do" class="-oneX-btn-secondary__anchor" role="button">Pay Now</a>
            </div>
          </section>
        </span>
      </div>
    </div>
  
</header>


<div class="content-main container-fluid">
  <div class="row-fluid">
      <div id="left-channel" class="span3 collapsed left-channel-navigation">
        <a id="left-channel-collapse-btn-link" tabindex="-1" href="#" name="expandCollapseNavigationLink" title="Expand" role="button"> 
          <div id="left-channel-collapse-btn" class="collapse-btn collapse-btn-navigation"></div>
        </a>
        <div id="left-channel-content" class="left-channel-container noindex"> 
          <div id="left-channel-links" role="navigation" aria-label="Sub Navigation"><ul><li><a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/customer-care/welcome">Welcome</a></li><li><a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/customer-care/contact-us">Contact Us</a></li><li><a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/customer-care/insurance-bill-pay">Insurance Bill Pay</a></li><li><a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/customer-care/manage-your-accounts">Manage Your Accounts</a></li><li><a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/customer-care/life-events">Life Events</a></li><li><a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/customer-care/moving-checklist">Planning a Move</a></li><li><a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/customer-care/change-your-address">Change Your Address</a></li><li><a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/customer-care/download-mobile-apps">Download Mobile Apps</a></li><li><a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/customer-care/privacy-security-center">Privacy &amp; Security Center</a></li><li class="separator"></li><li class="current"><a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/customer-care/privacy-security">Privacy &amp; Security</a><ul><li class="current selected"><span>Privacy</span><ul><li><a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/customer-care/privacy-security/privacy/about-our-ads">About Our Ads &amp; Tracking</a></li><li><a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/customer-care/privacy-security/privacy/privacy-policy-to-consumers">Notice of Privacy Policy to Consumers</a></li><li><a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/customer-care/privacy-security/privacy/personal-health-info">Notice of Privacy Policy for Personal Health Information</a></li><li><a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/customer-care/privacy-security/privacy/state-privacy-rights">State Privacy Rights</a></li><li><a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/customer-care/privacy-security/privacy/solicitations-direct-marketing">Solicitation &amp; Direct Marketing</a></li><li><a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/customer-care/privacy-security/privacy/e-privacy-policy-notice-questions">Notice of Privacy Policy FAQs</a></li></ul></li><li><a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/customer-care/privacy-security/security">Security</a></li><li><a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/customer-care/privacy-security/alerts">Alerts</a></li></ul></li><li class="separator"></li><li><a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/customer-care/faqs">FAQs</a></li><li><a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/customer-care/disclosures">Disclosures</a></li></ul></div>
        </div>
      </div>
	<div id="content" class="span9" role="main">
          <div class="row-fluid primary">
<div class="span8 content-module">
<div class="eyebrow">PRIVACY &amp; SECURITY</div>
<h1>NOTICE OF PRIVACY POLICY</h1>
<h2>State Farm<sup>&reg;</sup> family of companies**</h2>
<p>We value your privacy.</p>
<p>This is our Notice of Privacy Policy, and we’ll provide it the first time we do business with you and upon request or as required by law thereafter.</p>
<p>This Notice describes how we protect, collect, use, and share customer information. Customer information means all nonpublic information related to an identified individual, which is sometimes called personally identifiable information. Customer information does not include anonymized data or de-identified data, which do not identify an individual.</p>
</div><div class="span4">
  <div class="action-module action-module-general  ">
    <div class="inner-action">
      <div class="header-row">
        <h2>Get Your  <span>Notice of Privacy Policy Online</span></h2>
      </div>
      <div class="content-row">
        <form action="https://web.archive.org/web/20180603033410/https://www.statefarm.com/customer-care/manage-your-accounts/go-paperless" method="get">          
          <p>A Good Neighbor is a Green Neighbor<sup>TM</sup></p>
          <input type="submit" class="btn btn-primary " value="Go paperless" role="button"/>
        </form>
      </div>
    </div>
  </div>
</div>
          </div>
          <div class="row-fluid secondary">
<div class="span12 content-module toggle-default toggle-row open">
<h3 data-toggle-handle="17-101"><a href="#" role="button" title="Expands the section" aria-expanded="true" aria-controls="t17-101">Our Privacy Principles</a></h3>
<div id="t17-101" data-toggle-group="17-101" role="region" tabindex="-1" class="visible" aria-hidden="false">
<ul>
<li>We do not sell customer information.</li>
<li>We do not allow those who are doing business on our behalf to use our customer information for their own marketing purposes.</li>
<li>We contractually require any person or organization providing products or services on our behalf to protect State Farm customer information.</li>
<li>We do not share customer medical information within the State Farm family of companies unless:
<ul>
<li>you expressly authorize it; or</li>
</ul>
<ul>
<li>it is permitted or required by law; or</li>
</ul>
<ul>
<li>your insurance policy contract with us permits us to do so.</li>
</ul>
</li>
<li>We handle information about former and prospective customers the same as existing customers.</li>
</ul>
</div>
</div>    
          </div>
          <div class="row-fluid secondary">
<div class="span12 content-module toggle-default toggle-row">
<h3 data-toggle-handle="17-102"><a href="#" role="button" title="Expands the section" aria-expanded="False" aria-controls="t17-102">We Protect Customer Information</a></h3>
<div id="t17-102" data-toggle-group="17-102" role="region" tabindex="-1" class="hidden" aria-hidden="true">
<p>We maintain physical, electronic, and procedural safeguards to protect customer information and to comply with federal and state laws. In addition, we review our policies and practices, monitor our computer networks, and test the strength of our security.</p>
<p>We retain customer information for legal, auditing, regulatory, and business purposes.</p>
</div>
</div>    
          </div>
          <div class="row-fluid secondary">
<div class="span12 content-module toggle-default toggle-row">
<h3 data-toggle-handle="17-103"><a href="#" role="button" title="Expands the section" aria-expanded="False" aria-controls="t17-103">Customer Information We Collect</a></h3>
<div id="t17-103" data-toggle-group="17-103" role="region" tabindex="-1" class="hidden" aria-hidden="true">
<p>We collect customer information in different ways. For example, we gather information from:</p>
<ul>
<li>applications and other forms related to our products and through conversations with State Farm representatives, including our agents.</li>
<li>use of <a href="https://web.archive.org/web/20180603033410/http://www.statefarm.com/" title="State Farm.com">statefarm.com<sup>&reg;</sup></a>, our mobile sites and applications, our social media sites and applications, and interactions with our online advertisements.</li>
<li>transactions or experiences with us, such as payments, underwriting, and claims.</li>
<li>within the State Farm family of companies.</li>
<li>non-State Farm parties, including consumer reporting agencies that provide us with information such as driving records, claim histories, and credit information.</li>
</ul>
</div>
</div>    
          </div>
          <div class="row-fluid secondary">
<div class="span12 content-module toggle-default toggle-row">
<h3 data-toggle-handle="17-103"><a href="#" role="button" title="Expands the section" aria-expanded="False" aria-controls="t17-103">How We Use Customer Information</a></h3>
<div id="t17-103" data-toggle-group="17-103" role="region" tabindex="-1" class="hidden" aria-hidden="true">
<p>We use customer information, sometimes including consumer report information, to do things such as:</p>
<ul>
<li>underwrite and rate your policies and accounts.</li>
<li>process your claims.</li>
<li>protect against fraud and unauthorized transactions.</li>
<li>provide proper billing.</li>
<li>confirm your identity and service your policies and accounts.</li>
<li>enhance your customer experience and improve our products and services.</li>
<li>offer you other insurance and financial services products.</li>
<li>develop and offer new products and services.</li>
<li>develop either anonymized data or de-identified data by making reasonable efforts to remove personally identifiable information so the information is no longer customer information. We develop this data for certain purposes, such as analysis to understand more about our customers and our industry, or for other commercial purposes as permitted by law. We share and use this data within our State Farm family of companies, with third party service providers, or with other unaffiliated entities.</li>
<li>perform other activities as required or permitted by law.</li>
</ul>
</div>
</div>    
          </div>
          <div class="row-fluid secondary">
<div class="span12 content-module toggle-default toggle-row">
<h3 data-toggle-handle="17-104"><a href="#" role="button" title="Expands the section" aria-expanded="False" aria-controls="t17-104">How We Share Customer Information</a></h3>
<div id="t17-104" data-toggle-group="17-104" role="region" tabindex="-1" class="hidden" aria-hidden="true">
<p>We share customer information, including information about our transactions with you (such as payments) and experiences with you (such as an auto claim), within our State Farm family of companies and with State Farm agents to help meet your product and service needs. We share customer information inside or outside our family of companies:</p>
<ul>
<li>for our everyday business purposes, for public policy purposes, and as permitted or required by law.</li>
<li>as needed, to handle your claim. For example, we may share name, address, and coverage information with an auto body shop to speed up repairs on auto damage claims.</li>
<li>with consumer reporting agencies, for example, during the underwriting process.</li>
<li>in connection with a proposed or actual sale, merger, transfer, or exchange of all or a portion of our business or operating unit.</li>
<li>with companies that perform marketing or other services for us or with whom we have joint marketing agreements. These agreements allow us to provide a broader selection of insurance and financial products to you.</li>
<li>as needed, to protect against fraud and unauthorized transactions and in connection with the investigation, establishment, and defense of legal rights.</li>
</ul>
</div>
</div>    
          </div>
          <div class="row-fluid secondary">
<div class="span12 content-module toggle-default toggle-row">
<h3 data-toggle-handle="17-105"><a href="#" role="button" title="Expands the section" aria-expanded="False" aria-controls="t17-105">To Limit the Sharing of Customer Information Within the State Farm Family of Companies</a></h3>
<div id="t17-105" data-toggle-group="17-105" role="region" tabindex="-1" class="hidden" aria-hidden="true">
<p>We share customer information within our State Farm family of companies so, for example, we do not have to ask you for the same information again. If you prefer to limit sharing information such as your driving record, claim history with other companies, and credit information, call your State Farm agent or 800-865-6035. Please note, your choice:</p>
<ul>
<li>will apply to joint policyholders or account holders on shared policies and accounts.</li>
<li>does not limit State Farm from sharing certain customer information about your transactions or experiences with us for our everyday business purposes or for public policy purposes.</li>
<li>does not limit State Farm from sharing customer information in the event of a transfer, between State Farm companies, of all or a portion of a line of business.</li>
</ul>
<p><br/>
If you are an existing customer and have already told us your customer information sharing preference, no action is needed unless you want to change your preference.</p>
<p><strong><em>Residents of Vermont:</em></strong> State Farm will not share certain customer information across our State Farm family of companies unless authorized by you. This does not limit State Farm from sharing information about your transactions with us (such as your payment history) or your experience with us (such as your claim history) as permitted by law.</p>
</div>
</div>    
          </div>
          <div class="row-fluid secondary">
<div class="span12 content-module toggle-default toggle-row">
<h3 data-toggle-handle="17-106"><a href="#" role="button" title="Expands the section" aria-expanded="False" aria-controls="t17-106">The State Farm Family of Companies</a></h3>
<div id="t17-106" data-toggle-group="17-106" role="region" tabindex="-1" class="hidden" aria-hidden="true">
<p>This Notice applies to the companies, except as noted below*, that make up the State Farm family that independently provide insurance and financial services and various types of support to those insurance and financial services providers. The State Farm family of companies includes, but is not limited to, the companies listed below. This list is subject to change.</p>
<p>State Farm Mutual Automobile Insurance Company
<br/>
State Farm Fire and Casualty Company
<br/>
State Farm General Insurance Company
<br/>
State Farm Indemnity Company
<br/>
State Farm Guaranty Insurance Company
<br/>
Dover Bay Specialty Insurance Company
<br/>
State Farm Florida Insurance Company
<br/>
State Farm County Mutual Insurance Company of Texas
<br/>
State Farm Lloyds
<br/>
State Farm Life Insurance Company
<br/>
State Farm Life and Accident Assurance Company
<br/>
State Farm Bank, FSB
<br/>
Plaza One Realty Co.State Farm International Services, Inc.
<br/>
State Farm Investment Management Corp.
<br/>
State Farm VP Management Corp.
<br/>
State Farm Associates’ Funds Trust
<br/>
State Farm Mutual Fund Trust
<br/>
State Farm Variable Product Trust
<br/>
Insurance Placement Services, Inc.
<br/>
State Farm Realty Mortgage, LLC.</p>
<p>*This Notice does not apply to HiRoad Assurance Company which has its own privacy notice.</p>
</div>
</div>    
          </div>
          <div class="row-fluid secondary">
<div class="span12 content-module toggle-default toggle-row">
<h3 data-toggle-handle="17-107"><a href="#" role="button" title="Expands the section" aria-expanded="False" aria-controls="t17-107">Information for Internet, Mobile, and Social Media Users</a></h3>
<div id="t17-107" data-toggle-group="17-107" role="region" tabindex="-1" class="hidden" aria-hidden="true">
<p>In addition to the information collection and sharing practices described above, State Farm website properties and mobile applications may use common tracking technologies like browser cookies, “Local Shared Objects” (such as “Flash” cookies), analytical tools, device IDs, or other technologies. We also collect certain technical information about the device you use to access our site or services, such as user-agent, time stamp, hardware type, language and time zone settings, IP address, OS type and version, and installed fonts. Our mobile and social media applications will contain a statement describing what information is collected from your use of that particular application. Currently, we do not support the necessary technology to respond to Web browser "do not track" signals or other, comparable mechanisms. <a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/customer-care/privacy-security/privacy/about-our-ads" title="State Farm- About Our Ads">Learn more about our ads and tracking activities</a>.</p>
<p>If you click on links to a third party sites, you will be taken to websites we do not control. This Notice does not apply to the privacy practices of those websites. Read the privacy policy of other websites carefully. We are not responsible for these third party sites.</p>
</div>
</div>    
          </div>
          <div class="row-fluid secondary">
<div class="span12 content-module toggle-default toggle-row">
<h3 data-toggle-handle="17-108"><a href="#" role="button" title="Expands the section" aria-expanded="False" aria-controls="t17-108">Other Important Information</a></h3>
<div id="t17-108" data-toggle-group="17-108" role="region" tabindex="-1" class="hidden" aria-hidden="true">
<p>Please contact your agent for name/address changes or policy/coverage questions.</p>
<p>If you have questions about this Notice, please refer to the <a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/customer-care/faqs/privacy" title="Notice of Privacy Policy FAQs - State Farm">Notice of Privacy Policy FAQs</a>. You may contact us with questions about this Notice by:</p>
<ul>
<li>writing us at:
<br/>
<br/>
<p style="margin-left: 20px">State Farm
<br/>
Attention: Enterprise Compliance &amp; Ethics - Office of Privacy, C-2
<br/>
PO Box 2322
<br/>
Bloomington, IL 61704-2322</p>
</li>
<li>calling us at 800-865-6035</li>
<li><a href="https://web.archive.org/web/20180603033410/http://online2.statefarm.com/forms/sf/privacyCommentsOrSuggestions.xhtml" title="Privacy Comments and Suggestions">emailing us</a></li>
</ul>
<br/>
<p>If a material change is made to this Notice, a revised version of the Notice of Privacy Policy will be made available to you.</p>
<p><strong><em>Residents of California:</em></strong> We may collect customer information from persons other than the individual or individuals applying for coverage. Such customer information as well as other personal or privileged information subsequently collected may, in certain circumstances, be disclosed to third parties without your authorization as permitted by law. If you would like additional information about the collection and disclosure of customer information, please contact your State Farm agent. You may also act upon your right to see and correct any customer information in your State Farm files by writing your State Farm agent to request this access.</p>
<p><strong><em>Residents of Nevada:</em></strong> Nevada law requires us to disclose that you may elect to be placed on our internal “do not call” list should you wish not to receive marketing calls from State Farm.  If you have already been placed on our internal “do not call” list please disregard this notice. You may request to be placed on State Farm’s internal “do not call” list by:</p>
<ul>
<li>contacting your State Farm agent, OR</li>
<li>visiting <a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/" title="State Farm.com">www.statefarm.com</a> and submitting the Do Not Solicit form, OR</li>
<li>writing us at the following address:
<br/>
<br/>
<p style="margin-left: 20px">State Farm Mutual Automobile Insurance Company
<br/>
Mail Response Center
<br/>
One State Farm Plaza
<br/>
Bloomington, IL 61710</p>
</li>
</ul>
<p>Please provide us with your name, address and all telephone numbers you wish to be placed on our list.  If you have questions about Nevada law regarding “do not call”, please contact us at the address listed above, or you may contact the Nevada Attorney General at:</p>
<p style="margin-left: 40px">Office of the Nevada Attorney General
<br/>
Bureau of Consumer Protection
<br/>
555 E. Washington Avenue; Suite 3900
<br/>
Las Vegas, NV 89101</p>
<p><strong><em>Si desea recibir una copia de esta notificaci&oacute;n en espa&ntilde;ol:</em></strong> Por favor p&oacute;ngase en contacto con su agente de State Farm o visite <a href="https://web.archive.org/web/20180603033410/https://es.statefarm.com/" title="State Farm.com">es.statefarm.com</a>.</p>
</div>
</div>    
          </div>
          <div class="row-fluid secondary">
<div class="span12 content-module">
<p>Last updated 8/17</p>
</div>    
          </div>
    <div class="row-fluid">
  <div class="span12">
  </div>
</div>
<div id="fb-root">
</div>
<div class="row-fluid social-page-tools-module">
  <div class="span12">
	<div class="social-page-tools-module-box">
	  <div class="social-page-tools-module-box-left">
        <a href="javascript:window.print();" class="ico-social-print" title="Print" rel="nofollow">
          Print
        </a>
        <a class="ico-social-email" title="Email a friend" href="https://web.archive.org/web/20180603033410/mailto:/?Body=I%20found%20this%20on%20statefarm.com®%20and%20thought%20you%20would%20be%20interested.%0A%0Ahttp%3A//www.statefarm.com" rel="nofollow">
          Email
        </a>
	  </div>
	  <div class="social-page-tools-module-box-right">
		<div class="facebook-box">
          <span class="hide-offscreen">
            Facebook
          </span>
          <div class="fb-like" data-send="false" data-layout="button_count" data-show-faces="false" data-colorscheme="light">
          </div>
		</div>
		<div class="twitter-box">
          <span class="hide-offscreen">
            Twitter
          </span>
          <a href="https://web.archive.org/web/20180603033410/https://twitter.com/share" class="twitter-share-button" data-via="statefarm" data-count="none">
            Tweet
          </a>
		</div>
		<div class="g-plus-box">
          <span class="hide-offscreen">
            Google +
          </span>
          <div class="g-plusone" data-size="medium">
          </div>
		</div>
        <div class="feedback-box">
          <div data-type="feedback">
          </div>
        </div>
	  </div>
	</div>
  </div>
</div>
    </div>
  </div>
</div>
            


<footer class="-oneX -oneX-footer -oneX-container noindex" id="footer">
  <section class="-oneX-footer__primary-section">
    <div class="-oneX-row">
      <div class="-oneX-col-md-12 -oneX-col-lg -oneX-primary__text">Here to help life go right.<sup class="-oneX-reg-symbol">&reg;</sup></div>
  		<div class="-oneX-col-md-12 -oneX-col-lg-auto -oneX-flex-lg-last -oneX-primary__phone"></div>
      <ul class="-oneX-col-xl-8 -oneX-col-lg-auto -oneX-col-md-12 -oneX-flex-lg-first">
          <li class="-oneX-d-md-inline-block"><a class="-oneX-link--block" href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/customer-care/contact-us"> Contact </a></li>
          <li class="-oneX-d-md-inline-block"><a class="-oneX-link--block" href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/about-us"> About </a></li>
          <li class="-oneX-d-md-inline-block"><a class="-oneX-link--block" href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/careers"> Careers </a></li>
          <li class="-oneX-d-md-inline-block"><a class="-oneX-link--block" href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/retirees"> Retirees </a></li>
          <li class="-oneX-d-md-inline-block"><a class="-oneX-link--block" href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/small-business-solutions"> Small Business </a></li>
      </ul>
    </div>
  </section>
  <section class="-oneX-footer__secondary-section -oneX-justify-content-md-between -oneX-row">
      <div class="-oneX-lang-link -oneX-col-sm-12 -oneX-col-md-auto -oneX-align-self-baseline -oneX-flex-md-last">
        <a class="-oneX-lang-icon -oneX-link--block -oneX-hidden" href="" lang="es">Cambiar al Español</a>
      </div>
     
    <ul class="-oneX-col-sm-12 -oneX-col-md-8 -oneX-col-lg-6">
        <li> <a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/customer-care/privacy-security/privacy/about-our-ads" class="-oneX-link--block"> Ads &amp; Tracking </a></li>
        <li> <a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/customer-care/privacy-security/privacy" class="-oneX-link--block"> Notice of Privacy Policy </a></li>
        <li> <a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/customer-care/privacy-security/security" class="-oneX-link--block"> Security </a></li>
        <li> <a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/customer-care/disclosures/terms-of-use" class="-oneX-link--block"> Terms of Use </a></li>
        <li> <a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/about-us/sitemap" class="-oneX-link--block"> Site Map </a></li>
        <li> <a href="https://web.archive.org/web/20180603033410/https://www.statefarm.com/about-us/diversity-inclusion/accessibility-statement" class="-oneX-link--block"> Accessibility </a></li>
        <li> <a href="https://web.archive.org/web/20180603033410/https://www.statefarm.ca/" class="-oneX-link--block"> State Farm Canada </a></li>
        <li> <a href="https://web.archive.org/web/20180603033410/https://b2b.statefarm.com/b2b/index.html" class="-oneX-link--block"> Business to Business </a></li>
      <li><span data-feedback=""></span></li>
    </ul>
  </section>
  <section class="-oneX-footer__social-media -oneX-justify-content-center">
    <ul>
        <li class="-oneX-d-inline-block">
          <a href="https://web.archive.org/web/20180603033410/https://www.facebook.com/statefarm" class="-oneX-social-Facebook  -oneX-link--block" role="button" aria-label="Visit State Farm's Facebook page" target="_blank" title="Opens in a new window">
            <span class="high-contrast">Visit State Farm&#x27;s Facebook page</span>
          </a>
        </li>
        <li class="-oneX-d-inline-block">
          <a href="https://web.archive.org/web/20180603033410/https://google.com/+statefarm" class="-oneX-social-GooglePlus  -oneX-link--block" role="button" aria-label="Visit State Farm's Google Plus page" target="_blank" title="Opens in a new window">
            <span class="high-contrast">Visit State Farm&#x27;s Google Plus page</span>
          </a>
        </li>
        <li class="-oneX-d-inline-block">
          <a href="https://web.archive.org/web/20180603033410/http://www.linkedin.com/company/state_farm" class="-oneX-social-LinkedIn  -oneX-link--block" role="button" aria-label="Visit State Farm's LinkedIn page" target="_blank" title="Opens in a new window">
            <span class="high-contrast">Visit State Farm&#x27;s LinkedIn page</span>
          </a>
        </li>
        <li class="-oneX-d-inline-block">
          <a href="https://web.archive.org/web/20180603033410/https://www.twitter.com/statefarm" class="-oneX-social-Twitter  -oneX-link--block" role="button" aria-label="Visit State Farm's Twitter page" target="_blank" title="Opens in a new window">
            <span class="high-contrast">Visit State Farm&#x27;s Twitter page</span>
          </a>
        </li>
        <li class="-oneX-d-inline-block">
          <a href="https://web.archive.org/web/20180603033410/http://www.flickr.com/photos/statefarm" class="-oneX-social-Flickr  -oneX-link--block" role="button" aria-label="Visit State Farm's Flickr page" target="_blank" title="Opens in a new window">
            <span class="high-contrast">Visit State Farm&#x27;s Flickr page</span>
          </a>
        </li>
        <li class="-oneX-d-inline-block">
          <a href="https://web.archive.org/web/20180603033410/http://www.youtube.com/c/statefarm" class="-oneX-social-youtube  -oneX-link--block" role="button" aria-label="Visit State Farm's YouTube page" target="_blank" title="Opens in a new window">
            <span class="high-contrast">Visit State Farm&#x27;s YouTube page</span>
          </a>
        </li>
    </ul>
    <div class="-oneX-copyright-text">&copy;&nbsp;Copyright, State Farm Mutual Automobile Insurance Company, 2018</div>
    <div class="-oneX-copyright-text">State Farm, Bloomington, IL</div>
  </section>
</footer>



			


   <script type="text/javascript">if(window.SFPerformance){ SFPerformance._data.sfx = {script: {start: new Date().getTime()}}; }</script>   <script type="text/javascript" src="https://web.archive.org/web/20180603033410js_/https://static1.st8fm.com/en_US/b2c_dvts/8-6-0/js/min/jquery-1.7.2.min.js"></script><script type="text/javascript" src="https://web.archive.org/web/20180603033410js_/https://static1.st8fm.com/en_US/b2c_dvts/8-6-0/js/min/jquery-ui-1.11.1.min.js"></script>   <script type="text/javascript" src="https://web.archive.org/web/20180603033410js_/https://static1.st8fm.com/en_US/b2c_dvts/8-6-0/js/min/dvts.core.min.js"></script><script type="text/javascript" src="https://web.archive.org/web/20180603033410js_/https://static1.st8fm.com/en_US/b2c_dvts/8-6-0/js/min/sfx.min.js"></script>   <script type="text/javascript"> sfx.contextPath = ""; sfx.util.templateCaching.templateStaticRoot = "https://web.archive.org/web/20180603033410/https://static1.st8fm.com/en_US/b2c_dvts/8-6-0/_content/sfx/"; </script>  <script type="text/javascript" src="https://web.archive.org/web/20180603033410js_/https://static1.st8fm.com/en_US/b2c_dvts/8-6/js/min/dvts.modules.min.js"></script>   <script src="https://web.archive.org/web/20180603033410js_/https://static1.st8fm.com/en_US/dxl-1x/prod/js/1x.core.js"></script>  <script type="text/javascript">if(window.SFPerformance && SFPerformance._scriptEnd){SFPerformance._scriptEnd();}</script> 
<script type="text/javascript" src="https://web.archive.org/web/20180603033410js_/https://static1.st8fm.com/en_US/b2c_dvts/8-6/js/min/pages.min.js"></script><script type="text/javascript" src="https://web.archive.org/web/20180603033410js_/https://static1.st8fm.com/en_US/b2c_dvts/8-6/js/min/dvts.media.min.js"></script>
        </body>  
      </html>
 	  
     <!--
     FILE ARCHIVED ON 03:34:10 Jun 03, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 01:41:09 Jun 08, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 1781.963 (3)
  esindex: 0.007
  captures_list: 1993.036
  CDXLines.iter: 13.371 (3)
  PetaboxLoader3.datanode: 424.879 (5)
  exclusion.robots.fetch: 23.836 (4)
  exclusion.robots: 24.944
  exclusion.robots.policy: 0.572
  RedisCDXSource: 160.589
  PetaboxLoader3.resolve: 3031.383 (4)
  load_resource: 1837.261
-->