<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js">
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app42.us.archive.org';v.server_ms=3464;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/static/js/wbhack.js?v=1527197507.0" charset="utf-8"></script>

<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1527197507.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1527197507.0" />

<!-- End Wayback Rewrite JS Include -->
    <meta charset="UTF-8">
    <meta property="og:title" content="Dow Jones"/>
    <meta property="og:description" content="Dow Jones"/>
    <meta property="og:url" content="https://web.archive.org/web/20180607231742/https://www.dowjones.com/"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <title>Privacy Policy - Dow Jones</title>
    
    <link rel="apple-touch-icon" sizes="57x57" href="https://web.archive.org/web/20180607231742im_/https://www.dowjones.com/wp-content/themes/dow-jones/assets/img/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://web.archive.org/web/20180607231742im_/https://www.dowjones.com/wp-content/themes/dow-jones/assets/img/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://web.archive.org/web/20180607231742im_/https://www.dowjones.com/wp-content/themes/dow-jones/assets/img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://web.archive.org/web/20180607231742im_/https://www.dowjones.com/wp-content/themes/dow-jones/assets/img/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://web.archive.org/web/20180607231742im_/https://www.dowjones.com/wp-content/themes/dow-jones/assets/img/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://web.archive.org/web/20180607231742im_/https://www.dowjones.com/wp-content/themes/dow-jones/assets/img/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://web.archive.org/web/20180607231742im_/https://www.dowjones.com/wp-content/themes/dow-jones/assets/img/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://web.archive.org/web/20180607231742im_/https://www.dowjones.com/wp-content/themes/dow-jones/assets/img/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://web.archive.org/web/20180607231742im_/https://www.dowjones.com/wp-content/themes/dow-jones/assets/img/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="https://web.archive.org/web/20180607231742im_/https://www.dowjones.com/wp-content/themes/dow-jones/assets/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://web.archive.org/web/20180607231742im_/https://www.dowjones.com/wp-content/themes/dow-jones/assets/img/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="https://web.archive.org/web/20180607231742im_/https://www.dowjones.com/wp-content/themes/dow-jones/assets/img/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="https://web.archive.org/web/20180607231742im_/https://www.dowjones.com/wp-content/themes/dow-jones/assets/img/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://web.archive.org/web/20180607231742im_/https://www.dowjones.com/wp-content/themes/dow-jones/assets/img/favicon-16x16.png" sizes="16x16">

    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-square70x70logo" content="https://www.dowjones.com/wp-content/themes/dow-jones/assets/img/mstile-70x70.png">
    <meta name="msapplication-square144x144logo" content="https://www.dowjones.com/wp-content/themes/dow-jones/assets/img/mstile-144x144.png">
    <meta name="msapplication-square150x150logo" content="https://www.dowjones.com/wp-content/themes/dow-jones/assets/img/mstile-150x150.png">
    <meta name="msapplication-wide310x150logo" content="https://www.dowjones.com/wp-content/themes/dow-jones/assets/img/mstile-310x150.png">
    <meta name="msapplication-square310x310logo" content="https://www.dowjones.com/wp-content/themes/dow-jones/assets/img/mstile-310x310.png">

    <link rel="manifest" href="https://web.archive.org/web/20180607231742/https://www.dowjones.com/wp-content/themes/dow-jones/assets/img/manifest.json">
    <link rel="shortcut icon" href="https://web.archive.org/web/20180607231742im_/https://www.dowjones.com/wp-content/themes/dow-jones/assets/img/favicon.ico" type="image/x-icon"/>
    <link rel="dns-prefetch" href="//web.archive.org/web/20180607231742/https://tags.tiqcdn.com/">

<!-- This site is optimized with the Yoast SEO Premium plugin v7.1.1 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="https://web.archive.org/web/20180607231742/https://www.dowjones.com/privacy-policy/"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:type" content="article"/>
<meta property="og:title" content="Privacy Policy - Dow Jones"/>
<meta property="og:url" content="https://web.archive.org/web/20180607231742/https://www.dowjones.com/privacy-policy/"/>
<meta property="og:site_name" content="Dow Jones"/>
<meta property="article:publisher" content="https://www.facebook.com/dowjones/"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Privacy Policy - Dow Jones"/>
<meta name="twitter:site" content="@DowJones"/>
<meta name="twitter:creator" content="@DowJones"/>
<script type="application/ld+json">{"@context":"https:\/\/web.archive.org\/web\/20180607231742\/https:\/\/schema.org\/","@type":"Organization","url":"https:\/\/web.archive.org\/web\/20180607231742\/https:\/\/www.dowjones.com\/","sameAs":["https:\/\/web.archive.org\/web\/20180607231742\/https:\/\/www.facebook.com\/dowjones\/","https:\/\/web.archive.org\/web\/20180607231742\/https:\/\/www.linkedin.com\/company\/dow-jones","https:\/\/web.archive.org\/web\/20180607231742\/https:\/\/www.youtube.com\/user\/dowjones","https:\/\/web.archive.org\/web\/20180607231742\/https:\/\/twitter.com\/DowJones"],"@id":"#organization","name":"Dow Jones","logo":"https:\/\/web.archive.org\/web\/20180607231742\/https:\/\/images.dowjones.com\/wp-content\/uploads\/sites\/43\/2015\/12\/18165417\/logo-big.png"}</script>
<!-- / Yoast SEO Premium plugin. -->

<link rel="dns-prefetch" href="//web.archive.org/web/20180607231742/https://s.w.org/"/>
<link rel="alternate" type="application/rss+xml" title="Dow Jones » Feed" href="https://web.archive.org/web/20180607231742/https://www.dowjones.com/feed/"/>
<link rel="alternate" type="application/rss+xml" title="Dow Jones » Comments Feed" href="https://web.archive.org/web/20180607231742/https://www.dowjones.com/comments/feed/"/>
<script type="text/javascript">
var utag_data = {
    "site_name": "Dow Jones",
    "site_description": "Dow Jones",
    "page_type": "",
    "post_title": "Privacy Policy",
    "post_author": "NairRajesh",
    "post_date": "2015\/05\/05",
    "edit_last": [
        "1",
        "1"
    ],
    "wp_page_template": [
        "page-policy.php",
        "page-policy.php"
    ],
    "yoast_wpseo_meta-robots-adv": [
        "none",
        "none"
    ],
    "yoast_wpseo_sitemap-include": [
        "-",
        "-"
    ],
    "yoast_wpseo_sitemap-html-include": [
        "-",
        "-"
    ],
    "yoast_wpseo_google-plus-description": [
        "",
        ""
    ],
    "title": [
        "field_527bcd2ea7d23",
        "field_527bcd2ea7d23"
    ],
    "content": [
        "field_52711bedeaaf7",
        "field_52711bedeaaf7"
    ],
    "media": [
        "field_5270e660024df",
        "field_5270e660024df"
    ],
    "sidebar_widget": [
        "field_5282672116660",
        "field_5282672116660"
    ],
    "edit_lock": [
        "1528205417:1"
    ],
    "exclude_from_search": [
        "field_562a3d884d233"
    ],
    "yoast_wpseo_content_score": [
        "30"
    ],
    "yoast_wpseo_focuskeywords": [
        "[]"
    ]
};
</script>
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/web.archive.org\/web\/20180607231742\/https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/web.archive.org\/web\/20180607231742\/https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/web.archive.org\/web\/20180607231742\/https:\/\/www.dowjones.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="styles-css" href="https://web.archive.org/web/20180607231742cs_/https://www.dowjones.com/wp-content/themes/dow-jones/assets/css_minified/styles.css?ver=4.9.4" type="text/css" media="all"/>
<link rel="stylesheet" id="print-css" href="https://web.archive.org/web/20180607231742cs_/https://www.dowjones.com/wp-content/themes/dow-jones/assets/css_minified/print.css?ver=4.9.4" type="text/css" media="print"/>
<link rel="stylesheet" id="cpsh-shortcodes-css" href="https://web.archive.org/web/20180607231742cs_/https://www.dowjones.com/wp-content/plugins/column-shortcodes//assets/css/shortcodes.css?ver=1.0" type="text/css" media="all"/>
<link rel="stylesheet" id="responsive-lightbox-swipebox-css" href="https://web.archive.org/web/20180607231742cs_/https://www.dowjones.com/wp-content/plugins/responsive-lightbox/assets/swipebox/css/swipebox.min.css?ver=1.7.2" type="text/css" media="all"/>
<script>
if (document.location.protocol != "https:") {
    document.location = document.URL.replace(/^http:/i, "https:");
}
</script>
<script type="text/javascript" src="https://web.archive.org/web/20180607231742js_/https://www.dowjones.com/wp-content/themes/dow-jones/assets/js/vendor/jquery-1.11.3.min.js?ver=1.11.3"></script>
<script type="text/javascript" src="https://web.archive.org/web/20180607231742js_/https://www.dowjones.com/wp-content/plugins/responsive-lightbox/assets/swipebox/js/jquery.swipebox.min.js?ver=1.7.2"></script>
<script type="text/javascript">
/* <![CDATA[ */
var rlArgs = {"script":"swipebox","selector":"lightbox","customEvents":"","activeGalleries":"1","animation":"1","hideCloseButtonOnMobile":"0","removeBarsOnMobile":"0","hideBars":"1","hideBarsDelay":"5000","videoMaxWidth":"1080","useSVG":"1","loopAtEnd":"0","woocommerce_gallery":"0"};
/* ]]> */
</script>
<script type="text/javascript" src="https://web.archive.org/web/20180607231742js_/https://www.dowjones.com/wp-content/plugins/responsive-lightbox/js/front.js?ver=1.7.2"></script>
<link rel="https://api.w.org/" href="https://www.dowjones.com/wp-json/"/>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.dowjones.com/xmlrpc.php?rsd"/>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.dowjones.com/wp-includes/wlwmanifest.xml"/> 
<meta name="generator" content="WordPress 4.9.4"/>
<link rel="shortlink" href="https://web.archive.org/web/20180607231742/https://www.dowjones.com/?p=7096"/>
<link rel="alternate" type="application/json+oembed" href="https://web.archive.org/web/20180607231742/https://www.dowjones.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.dowjones.com%2Fprivacy-policy%2F"/>
<link rel="alternate" type="text/xml+oembed" href="https://web.archive.org/web/20180607231742/https://www.dowjones.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.dowjones.com%2Fprivacy-policy%2F&amp;format=xml"/>
<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://www.dowjones.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>    <!--[if IE 9]>
        <link href="https://www.dowjones.com/wp-content/themes/dow-jones/assets/css/ie9.css" rel="stylesheet" media="all" />
    <![endif]-->
    <!--[if lt IE 9]>
        <link href="https://www.dowjones.com/wp-content/themes/dow-jones/assets/css/ie8.css" rel="stylesheet" media="all" />
        <script src="https://www.dowjones.com/wp-content/themes/dow-jones/assets/js/vendor/html5shiv.js"></script>
    <![endif]-->
	<script type="text/javascript">
		function getParameterByName(name) {
			name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
			var regexS = "[\\?&]" + name + "=([^&#]*)";
			var regex = new RegExp(regexS);
			var results = regex.exec(window.location.href);
			if (results == null) return "";
			else
				return decodeURIComponent(results[1].replace(/\+/g, " "));
		}
		var qs_link= getParameterByName("link");
	</script>
    <!-- The Data Object code -->
    <script type="text/javascript"> 

    var utag_data = {
        // Data Object variables here
        'channel':  'Dow Jones',    //(hardcoded, same on all pages)
        'user_type':        'nonsubscriber',   //(leave like this, or if you have subscribers, make the value dynamic)
        'page_region':       'global',           //(hardcoded, same on all pages)
        'page_site':         'Dow Jones',     //(hardcoded, same on all pages)
        'page_site_product':     'DJ',      //(hardcoded, same on all pages)
        'page_content_type': 'Customer Resources',     //(hardcoded, same on all pages)
        'page_content_source':   'Dowjones.com',        //(hardcoded, same on all pages)
        'page_id' : '7096',      //(dynamic ,  unique Id of the page)
        'page_section':         'Privacy Policy',      //(this value is dynamic , "Home" or "Products"  or "Scoops" ,... based on the document)
        'page_subsection':         '',      //(needs to be set only on sub-sections, value is dynamic, "Risk and Compliance" or ""Integrated Solutions",...  based on document)
        'page_title' : 'Privacy Policy',      //(this value is dynamic , "Factiva" or "Risk & Compliance" ,... based on the document)
        'access_type' : 'free',      //(hardcoded, same on all pages, if all pages are 'free")
        'language': 'EN'
     }; 

 </script>
 
 <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://web.archive.org/web/20180607231742/https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5BMMRHN');</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager (No Script)-->
<noscript><iframe src="https://web.archive.org/web/20180607231742if_/https://www.googletagmanager.com/ns.html?id=GTM-5BMMRHN" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (No Script) -->

<!-- The next line has to be added through the CMS -> Settings -> Tealium -> Advanced Tag Code -->
<!-- <script src="https://tags.tiqcdn.com/utag/wsjdn/dowjones​com​/dev/utag.js" type="text/javascript" async="true"></script> -->

</head>
<body class="page-template page-template-page-policy page-template-page-policy-php page page-id-7096 page-parent wpb-js-composer js-comp-ver-5.4.5 vc_responsive"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1527197507.0" charset="utf-8"></script>

<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a href="#"
             onclick="__wm.saveSnapshot('https://www.dowjones.com/privacy-policy/', '20180607231742')"
             title="Share via My Web Archive"
             id="wm-save-snapshot-open"
          >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php"
             title="Sign In"
             id="wm-sign-in"
          >
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" style="text-align:right;">
	<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20180607231742/https://www.dowjones.com/privacy-policy/', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=https://web.archive.org/web/20180607231742/https://www.dowjones.com/privacy-policy/&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="https://www.dowjones.com/privacy-policy/" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20180607231742" /><input type="submit" value="Go" /></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20180507221554/https://www.dowjones.com/privacy-policy/" title="07 May 2018"><strong>May</strong></a></td>
		  <td class="c" id="displayMonthEl" title="You are here: 23:17:42 Jun 07, 2018">JUN</td>
		  <td class="f" nowrap="nowrap">Jul</td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20180606225818/https://www.dowjones.com/privacy-policy/" title="22:58:18 Jun 06, 2018"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 23:17:42 Jun 07, 2018">07</td>
		  <td class="f" nowrap="nowrap"><img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0" /></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20170607015459/https://www.dowjones.com/privacy-policy/" title="07 Jun 2017"><strong>2017</strong></a></td>
		  <td class="c" id="displayYearEl" title="You are here: 23:17:42 Jun 07, 2018">2018</td>
		  <td class="f" nowrap="nowrap">2019</td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures">
	      	      <a class="t" href="/web/20180607231742*/https://www.dowjones.com/privacy-policy/" title="See a list of every capture for this URL">4,297 captures</a>
	      <div class="r" title="Timespan for captures of this URL">17 Oct 2015 - 07 Jun 2018</div>
	      </div>
	  </td>
	  <td class="k">
	    <a href="" id="wm-graph-anchor">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="575" height="27" border="0"></canvas>
	      </div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
            <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/ArchiveIt-Partner-933);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/ArchiveIt-Partner-933" target="_new"><span class="wm-title">Stanford University Archives</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Archive-It Partner 933: Stanford University Archives
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/ArchiveIt-Collection-5593)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/ArchiveIt-Collection-5593" target="_new"><span class="wm-title">Stanford University Student Organizations Website Collection</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  The Stanford University Student Organization Website Collection includes website files for Stanford University volunteer student organizations.
	</div>
	      </div>
    </div>
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/static/images/loading.gif" alt="loading" /></div>
    </div>
  </div></div></div></div><script type="text/javascript">
__wm.bt(575,27,25,2,"web","https://www.dowjones.com/privacy-policy/","2018-06-07",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->


<div class="nav-wrapper hidden">
    <nav class="main-menu">
    </nav><!-- .main-menu END -->

    <div class="main-menu-wrapper">
        <a href="javascript:;" class="close"><span class="ico-close"></span></a>
        <ul id="menu-main-navigation" class="main-menu-list"><li id="menu-item-7761" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-7761"><a href="https://web.archive.org/web/20180607231742/https://www.dowjones.com/">Home</a></li>
<li id="menu-item-9113" class="menu-item menu-item-type-taxonomy menu-item-object-product-category menu-item-9113"><a href="https://web.archive.org/web/20180607231742/https://www.dowjones.com/product-category/all/">Products</a></li>
<li id="menu-item-13927" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13927"><a href="https://web.archive.org/web/20180607231742/https://www.dowjones.com/insights/">Insights</a></li>
<li id="menu-item-7997" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7997"><a href="https://web.archive.org/web/20180607231742/https://www.dowjones.com/press-room/">Press Room</a></li>
<li id="menu-item-7994" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7994"><a href="https://web.archive.org/web/20180607231742/https://www.dowjones.com/scoops/">Scoops</a></li>
<li id="menu-item-7762" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7762"><a href="https://web.archive.org/web/20180607231742/https://www.dowjones.com/about/">About</a></li>
<li id="menu-item-7904" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7904"><a href="https://web.archive.org/web/20180607231742/https://www.dowjones.com/careers/">Careers</a></li>
<li id="menu-item-8602" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8602"><a href="https://web.archive.org/web/20180607231742/https://www.dowjones.com/contact/">Contact</a></li>
</ul>        <ul id="menu-secondary-navigation" class="main-menu-additional"><li id="menu-item-15099" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15099"><a href="https://web.archive.org/web/20180607231742/https://www.dowjones.com/contact/">CONTACT SALES<span class="ico-arrow-right-big"></span></a></li>
<li id="menu-item-8001" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8001"><a href="https://web.archive.org/web/20180607231742/https://buy.wsj.com/offers/pages/OfferMulti1a?trackCode=aaqa209l">SUBSCRIBE TO THE WALL STREET JOURNAL<span class="ico-arrow-right-big"></span></a></li>
<li id="menu-item-8000" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8000"><a href="https://web.archive.org/web/20180607231742/http://buy.barrons.com/offers/html/offerBrn.html?trackCode=aap9t0sp">SUBSCRIBE TO BARRON&#8217;S<span class="ico-arrow-right-big"></span></a></li>
</ul>    </div><!-- .main-menu-wrapper END -->
</div><!-- .nav-wrapper END -->
<div class="page-wrapper">
    <header class="page-header dropdown-submenu-opened">
        <div class="wrapper">
            <div class="logo"><a href="https://web.archive.org/web/20180607231742/https://www.dowjones.com/" title="Go to homepage    "><img src="https://web.archive.org/web/20180607231742im_/https://www.dowjones.com/wp-content/themes/dow-jones/assets/img/logo-dow-jones.png" alt="Dow Jones"></a></div>
            <ul class="breadcrumb desktop-all-hide"><li><span class="ico-arrow-right-big"></span><a href="https://web.archive.org/web/20180607231742/https://www.dowjones.com/" title="Dow Jones"><strong>Dow Jones</strong></a></li></ul><ul class="breadcrumb mobile-hide"><li><span class="ico-arrow-right-big"></span><a href="javascript:void(0);" title="Privacy Policy" class="inactive">Privacy Policy</a></li></ul>            <div class="header-right">
                                <div class="submenu-wrap">
                    <a class="dropdown-submenu-toggle" href="javascript:;">Log in    <span class="ico-arrow-down"></span></a>
                    <div class="dropdown-submenu">
    <div class="wrapper">
                    <ul class="dropdown-submenu-list">
                                    <li>
                        <div class="submenu-table">
                            <div class="submenu-table-cell">
                                                            </div>
                        </div>
                    </li>
                                    <li>
                        <div class="submenu-table">
                            <div class="submenu-table-cell">
                                                                    <h3><a href="https://web.archive.org/web/20180607231742/https://djlogin.dowjones.com/login.asp?productname=rnc">Risk &amp; Compliance</a></h3>
                                                            </div>
                        </div>
                    </li>
                                    <li>
                        <div class="submenu-table">
                            <div class="submenu-table-cell">
                                                                    <h3><a href="https://web.archive.org/web/20180607231742/https://global.factiva.com/factivalogin/login.asp?productname=global">Factiva</a></h3>
                                                            </div>
                        </div>
                    </li>
                                    <li>
                        <div class="submenu-table">
                            <div class="submenu-table-cell">
                                                                    <h3><a href="https://web.archive.org/web/20180607231742/https://store.wsj.com/">The Wall Street Journal</a></h3>
                                                            </div>
                        </div>
                    </li>
                                    <li>
                        <div class="submenu-table">
                            <div class="submenu-table-cell">
                                                                    <h3><a href="https://web.archive.org/web/20180607231742/https://signin.wsj.com/login.asp?productname=bundle">DJX</a></h3>
                                                            </div>
                        </div>
                    </li>
                            </ul>
            </div><!-- .wrapper END -->
</div><!-- .dropdown-submenu END -->                </div>
                <a href="#search-pop-up" class="search-popup-trigger"><span class="ico-search"></span></a>
                <a href="javascript:;" class="hamburger-toggle"><span class="ico-hamburger"></span></a>
            </div>
        </div><!-- .wrapper END -->
    </header><!-- .page-header END -->

    <section class="mobile-header-btn">
        <div class="wrapper">
	                            </div>
    </section>



	
<style>
/* -------- Cookie and privacy policy page ----- Start-------- */
.page-template-page-policy .policy-section{
    /*float:left;*/
    margin-left: 2%;
    width:32%;
    position:fixed;
}

.page-template-page-policy .policy-content{
    float:right;
    width:60%;
}

.page-template-page-policy .page-header {
    position: relative !important;
}
.page-template-page-policy .page-wrapper {
        padding-top: 0px !important;
}
@media (max-width: 1024px) {    /* for mobile and tablet layout */
    .page-template-page-policy .page-header {
        display:none !important;
    }   
    .page-template-page-policy .page-footer {
        display:none !important;
    }
    .page-template-page-policy .secondary-menu .secondary-menu-wrapper ul {
        overflow-x: hidden;
    }
}
@media (max-width: 560px) { /* for mobile layout only */
    
    .page-template-page-policy .policy-section {
        display:none !important;
    }

    .page-template-page-policy .policy-content{
        width:100%;
    }
}
.data-table {
    width: 100%;
    font-size: 13px;
    text-align: left;
    background-color: #fff;
    border: 1px solid #ccc;
    border-collapse: collapse;
    margin-top: 15px;
}

thead {
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
}

.data-table th {
    background-color: #e8e8e8;
    padding: 7px 10px;
    font-weight: bold;
    text-align: -internal-center;
}

tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}

.data-table td {
    vertical-align: top;
    padding: 15px 10px;
}

.data-table th:first-child {
    min-width: 110px;
}
/* --------- Cookie and privacy policy page ----- Ends-------- */
</style>

<nav class="secondary-menu js-scroll ">
    <div class="wrapper" data-loadingorder="1">
        <div class="secondary-menu-wrapper">
            <ul>
                <li class="selected"><a href="#privacy"><span>Privacy Policy</span></a></li>            </ul>
        </div>
    </div>
</nav>

    <section>
        <div class="wrapper privacy ">
                <div class="policy-section">
<h3><b>Privacy Policy Sections</b></h3>
<ol>
<li><a class="blue" href="#intro">INTRODUCTION</a></li>
<li><a class="blue" href="#infoWeCollect">WHAT WE COLLECT</a></li>
<li><a class="blue" href="#howWeUseInfo">HOW WE USE YOUR PERSONAL DATA AND OTHER INFORMATION</a></li>
<li><a class="blue" href="#howWeShareInfo">HOW WE SHARE YOUR PERSONAL DATA AND OTHER INFORMATION</a></li>
<li><a class="blue" href="#security">HOW WE PROTECT AND RETAIN PERSONAL DATA</a></li>
<li><a class="blue" href="#rightsAndChoices">YOUR RIGHTS AND CHOICES</a></li>
<li><a class="blue" href="#otherInfo">OTHER IMPORTANT INFORMATION</a></li>
<li><a class="blue" href="#contactUs">CONTACT US</a></li>
</ol>
</div>
<div class="policy-content">
<h1 class="blue"><b>THE DOW JONES PRIVACY POLICY</b></h1>
<p><b>Effective Date: October 19, 2017</b></p>
<h3 id="intro" style="font-size: 24px;">1. INTRODUCTION</h3>
<p>Dow Jones &amp; Company, Inc., and its subsidiaries ("Dow Jones") want you to be familiar with how we collect, use and disclose information from and about you because we respect your concerns about privacy, and we want to maintain your trust.</p>
<p>This Privacy Policy applies to information we collect from all sources, including in connection with our websites, mobile sites, applications ("apps"), widgets, conferences, events, and electronic newsletters or communications (collectively the "Dow Jones Services") that link to this Privacy Policy. If there is a conflict between this Policy and a Dow Jones Services corporate subscription agreement, the Dow Jones Services corporate subscription agreement will take precedence.</p>
<p>This Policy describes the types of Personal Data we collect, how we use it, and with whom we share it. It also describes generally Dow Jones' practices for handling Other Information (e.g., interests, demographics and services usage) collected through our Dow Jones Services or from a third party to the extent such information is associated with a particular device, user or user account. We also describe the measures we take to protect the information, your options for choice and access, and how you can contact us about privacy practices. As described more fully below, we share information with our subsidiaries, and affiliated companies ("Dow Jones Affiliates"), for the purposes described in this Privacy Policy. A list of Dow Jones subsidiaries and Affiliates is available in annual reports accessible <a class="blue" href="https://web.archive.org/web/20180607231742/http://investors.newscorp.com/sec-filings">here</a>. By using the Dow Jones Services, you acknowledge you have read and accept this Privacy Policy.</p>
<p>Your decision to use the Dow Jones Services and provide your Personal Data is voluntary. We indicate on our online, mobile, and other registration forms what types of Personal Data are requested. You may choose not to submit requested information online, or may choose to restrict the use of cookies (see <a class="blue" href="#otherInfo">Other Information</a> below, or our <a class="blue" href="./cookies-policy/">Cookie Policy</a>, for more information), but that may limit the services Dow Jones is able to provide to you.</p>
<p>The Dow Jones Services are a network of general audience sites, and are not targeted to, and do not knowingly collect Personal Data from, minors under 16 years of age. We request that these individuals do not provide Personal Data through the Dow Jones Services.</p>
<hr style="border-width: 1px 0px 0px; margin: 13px 25px 20px 0px;">
<h3 id="infoWeCollect" style="font-size: 24px;">2. WHAT WE COLLECT</h3>
<p>Dow Jones and our service providers collect Personal Data to offer services you have requested or that we have a legitimate interest to believe are of interest to our customers, to manage the relationships we have with our customers and partners, and to perform activities based on your consent.  Dow Jones and our service providers may collect the following information from and about you:</p>
<p><span style="color: #4f5b66; font-size: 20px;font-weight: 500;">2.1 Personal Data</span></p>
<p>"Personal Data" for purposes of this Privacy Policy is the information that identifies you as an individual or relates to an identifiable person.</p>
<p><span style="color: #8d9ca9; font-size: 18px;font-weight: 500;">2.1.1 Personal Data You Submit</span></p>
<p>We collect Personal Data when you submit it to us, such as when you register for or subscribe to certain products or services; create a profile; participate in a sweepstakes, contest or game; take a survey; visit our Dow Jones Services; use an interactive feature (such as chat or article sharing options); participate in a community forum; or contact customer service. The Personal Data you submit may include your name, postal address (including billing and shipping addresses), credit or debit card number, telephone number, mobile number, email address, gender, username, or profile picture.</p>
<p><span style="color: #8d9ca9; font-size: 18px;font-weight: 500;">2.1.2 Personal Data We Receive From Third Parties</span></p>
<p>To the extent permitted by applicable law, we may receive Personal Data about you from third parties, such as social media services, commercially available sources, Dow Jones Affiliates, business partners, and, if applicable to you, the third party provider of your subscription. The Personal Data we receive from third parties may include your name, contact information, information about your transactions, purchase history, or relationships with various product and service providers, and your use of certain applications. For example, if you access a Dow Jones Service through a social media service or connect a Dow Jones Service to a social media service, the information we collect may also include your user ID and/or user name associated with that social media service, any information or content the social media service will share with us, such as your profile picture, or email address. The information we obtain depends on your privacy settings on the applicable social media service. When you access the Dow Jones Services through social media services or when you connect a Dow Jones Service to social media services, you are authorizing Dow Jones to collect, store, and use such information and content in accordance with this Privacy Policy.</p>
<p><span style="color: #4f5b66; font-size: 20px;font-weight: 500;">2.2 Other Information</span></p>
<p>"Other Information" is any information that is not intended to reveal your specific identity to us, such as browser information, usage data, information collected through cookies and other technologies, demographic information, geolocation data obtained with your consent where required by applicable law, and aggregated information.</p>
<p><span style="color: #8d9ca9; font-size: 18px;font-weight: 500;">2.2.1 Other Information You Submit</span></p>
<p>We collect Other Information when you submit it to us. This may include your  password, birthday, education, occupation, financial information (such as your income, investments, portfolio transactions and value, and other information), and interests.</p>
<p><span style="color: #8d9ca9; font-size: 18px;font-weight: 500;">2.2.2 Other Information We Receive From Third Parties</span></p>
<p>We may receive Other Information about you from third parties, including, for example, demographic data, social media account number, information about your interests, and information about your activities on other websites.</p>
<p><span style="color: #8d9ca9; font-size: 18px;font-weight: 500;">2.2.3 Other Information Collected Automatically</span></p>
<p>Our services use cookies and other tracking technologies to function effectively and deliver certain features.  For more information about how we use cookies and tracking technologies, please refer to our <a class="blue" href="./cookies-policy/">Cookie Policy</a>.</p>
<p>The Dow Jones Services may also be linked to sites or apps operated by third parties, and may carry advertisements or offer content, special offers, functionality, games or applications developed and maintained by third parties, using iframes, tools, or plug-ins (“Linked Services”). These third party Linked Services may use automated means to collect information about you and your use of these features. Some of these third party sites may be co-branded with a Dow Jones logo, even though they are not operated or maintained by us.</p>
<p>Dow Jones is not responsible for the privacy practices of such third parties, and once you leave the Dow Jones Services or click an advertisement, or sign up for a special offer, you should check the applicable third party privacy policy.</p>
<hr style="border-width: 1px 0px 0px; margin: 13px 25px 20px 0px;">
<h3 id="howWeUseInfo" style="font-size: 24px;">3. HOW WE USE YOUR PERSONAL DATA AND OTHER INFORMATION</h3>
<p>We may use the Personal Data we collect from and about you for the purposes set forth below. We may use and disclose Other Information for any purpose, except if it is considered Personal Data under applicable law. If we combine Other Information with your Personal Data, we treat the combined information as Personal Data.</p>
<p>To improve the quality of our products and services and to personalize your experience by presenting content, products and offers tailored to you, we may also combine the Personal and Other Information we collect with information relating to your use of other Dow Jones products, services and websites. In addition, we may supplement the Personal Data and Other Information we collect with information from other sources, such as publicly available information from social media services, commercially available sources, and information from Dow Jones Affiliates or business partners. </p>
<p>Through third party analytics providers, ad networks, and advertisers, we can track your online activities over time and across third party websites, apps and devices, by obtaining information through automated means.</p>
<p>This information, along with information we gather when you log in, can be used to understand use across sites and devices to help improve our products, remember your preferences, provide content recommendations, and show you advertisements on the Dow Jones Services or other third party websites and apps that may be tailored to your individual interests. For more information, including how to manage cookies, please refer to our <a class="blue" href="./cookies-policy/">Cookie Policy</a>.</p>
<p><span style="color: #4f5b66; font-size: 20px;font-weight: 500;">3.1 To Provide, Measure And Improve Our Products And Services</span></p>
<p>We use the information we collect from and about you to provide our products, services and features to you, including: to process and fulfill your subscription, to create and manage your accounts, to send you information about your relationship or transactions with us, to measure and improve services and features, to allow you to engage with us (e.g., to comment on content and participate in online games, contests, promotions, special events, rewards programs, surveys or market research), to use collaboration tools to share content and collaborate with other users, to provide you with customer support, including online chats, and to respond to inquiries. If you choose to use the collaboration tools, some of your Personal Data may be included in a directory that can be viewed and used by other users of these collaboration tools. In addition, if you have multiple product subscriptions, we may use your information to allow you to sign in to several Dow Jones websites with the same user ID. </p>
<p><span style="color: #4f5b66; font-size: 20px;font-weight: 500;">3.2 To Deliver Relevant Content And Recommendations</span> </p>
<p>To make your experience more interesting and personalized, we may use any of the Personal Data and Other Information we collect to assist us in delivering content on any of our Dow Jones Services. For example, if you use WSJ.com and Factiva.com, we may use your WSJ.com reading history to personalize the content delivered to you on Factiva.com.</p>
<p><span style="color: #4f5b66; font-size: 20px;font-weight: 500;">3.3 To Deliver Advertising And Interest-Based Advertising </span></p>
<p>The Dow Jones Services and our service providers may use any of the information we collect from and about you (in certain cases, such as with respect to financial information, only with your express permission) to assist us in delivering ads about products and services tailored to your individual interests to you when you use the Dow Jones Services or another service provided by Dow Jones, Dow Jones Affiliates, or unaffiliated third parties. (See <a class="blue" href="#infoWeCollect">What We Collect</a>, above, for details on the types of information we may use.) We may work with third party online advertising companies, advertisers and ad networks who help deliver these ads to you. These third parties may collect and use information about your activities on our Dow Jones Services and on other websites, and Other Information about you, to limit the online ads you encounter to those we believe are consistent with your interests.</p>
<p>To the extent required by applicable law, we will obtain your consent before using your information for interest-based advertising. To learn how to opt out of online interest-based advertising, please follow the instructions in the <a class="blue" href="#rightsAndChoices">Your Rights and Choices</a> section below. </p>
<p>If you provide your mobile phone number to us, we may ask for your consent to receive text message alerts from us containing product, event, or promotional information in a text or SMS message (“Text Messages”).  Your consent to receive Text Messages is not required to purchase goods or services from us.  </p>
<p><span style="color: #4f5b66; font-size: 20px;font-weight: 500;">3.4 To Allow Social Sharing Functionality </span></p>
<p>If you log in with or connect a social media service account with a Dow Jones Service, we may use Personal Data and Other Information to facilitate your sharing of information between the Dow Jones Services and your social media service.</p>
<p><span style="color: #4f5b66; font-size: 20px;font-weight: 500;">3.5 To Contact You </span></p>
<p>Dow Jones and Dow Jones Affiliates may periodically send promotional materials, with your permission where required, surveys, market research, contest or promotional awards, or notifications related to our products and services. To help make these materials more relevant to you, we may use and combine any of the Personal Data and Other Information we collect to assist us in sending you these materials. We may also use your information (including a telephone or mobile number you may have provided for this purpose) to contact you, including to respond to your comments, inquiries or requests.  If you want to stop receiving these materials, please follow the instructions in the <a class="blue" href="#rightsAndChoices">Your Rights and Choices</a> section below.  </p>
<p><span style="color: #4f5b66; font-size: 20px;font-weight: 500;">3.6 To Protect The Rights Of Dow Jones And Others </span></p>
<p>Dow Jones may use your Personal Data as we believe to be necessary or appropriate in order to: protect, enforce, or defend the legal rights, privacy, safety, or property of Dow Jones, our Dow Jones Affiliates or their employees, agents and contractors (including enforcement of our agreements and our terms of use); protect the safety, privacy, and security of users of our products and services or members of the public; protect against fraud and other unlawful activity or for risk management purposes; comply with and enforce the law or legal process, including laws outside your country of residence, contractual obligations, and our policies; or respond to requests from public and government authorities, including public and government authorities outside your country of residence, to the extent permitted by applicable law.</p>
<hr style="border-width: 1px 0px 0px; margin: 13px 25px 20px 0px;">
<h3 id="howWeShareInfo" style="font-size: 24px;">4. HOW WE SHARE YOUR PERSONAL DATA AND OTHER INFORMATION</h3>
<p><span style="color: #4f5b66; font-size: 20px;font-weight: 500;">4.1 Our Disclosure of Personal Data and Other Information</span></p>
<p>Dow Jones &amp; Company, Inc. and its subsidiaries may share your Personal Data with one another, as well as with Dow Jones Affiliates for the purposes described in this Privacy Policy, including for each company's marketing purposes if you have consented to such use.  Users who visit Dow Jones Affiliates’ services should still refer to their separate privacy policies, which may differ in some respects from this Privacy Policy. Dow Jones is the party responsible for the management of the jointly-used Personal Data.</p>
<p>In addition, we may share your Personal Data with non-affiliated third parties when sharing is permitted by you or authorized by this Privacy Policy, including:</p>
<p><span style="color: #8d9ca9; font-size: 18px;font-weight: 500;">4.1.1 To Manage Corporate, Third Party, and School Subscriptions</span></p>
<p>If your subscription is provided in whole or in part by your employer, school or other third party, we may share with them information about your access to and use of your subscription. If you have a subscription associated with a professor or school, we may also contact your professor or school to confirm your subscription. When providing this information, we may reveal limited amounts of your Personal Data such as your name or email address.</p>
<p><span style="color: #8d9ca9; font-size: 18px;font-weight: 500;">4.1.2 To Allow Third-Party Service Providers To Assist Us In Providing and Managing Our Services </span></p>
<p>We may make your Personal Data available to third party service providers, such as contractors, agents or sponsors, or Dow Jones Affiliates, who help us manage or provide our products and services by, for example: developing or supporting products and features; sending email messages on our behalf; processing payments; fulfilling orders; delivering subscriptions; auditing; processing data or statistics; and serving, customizing or delivering marketing. These third party service providers are required to protect Personal Data entrusted to them and not use it for any other purpose than the specific service they are providing on our behalf.</p>
<p><span style="color: #8d9ca9; font-size: 18px;font-weight: 500;">4.1.3 To Provide Co-Branded Services And Features </span></p>
<p>We may offer co-branded services or features, such as conferences, events, contests, sweepstakes or other promotions together with a third party ("Co-Branded Services"). These Co-Branded Services may be hosted by the Dow Jones Services or on the third party's service. By virtue of these relationships, we may share the information you submit in connection with the Co-Branded Service with the third party. The third party's use of your information will be governed by the third party's privacy policy.</p>
<p><span style="color: #8d9ca9; font-size: 18px;font-weight: 500;">4.1.4 To Permit Unaffiliated Third Parties To Send Promotional Materials To U.S. Print Subscribers </span></p>
<p>If you subscribe to the U.S. edition of The Wall Street Journal or Barron’s print publications, we may share your print mailing address with unaffiliated third party companies whose products and services may be of interest to you. While many of our subscribers appreciate receiving offerings from these companies, if you prefer that we do not share your information for this purpose, please contact Customer Service as described below in <a class="blue" href="#rightsAndChoices">Your Rights and Choices</a>. </p>
<p><span style="color: #8d9ca9; font-size: 18px;font-weight: 500;">4.1.5 To Allow Social Sharing Functionality</span></p>
<p>If you log in with or connect a social media service account with a Dow Jones Service, you are authorizing us to share information we collect from and about you with the social media service provider and other Dow Jones Services, and you understand that the social media service's use of the shared information will be governed by the social media service's privacy policy. If you do not want your Personal Data shared in this way, please do not connect your social media service account with your Dow Jones Services account, and do not participate in social sharing on the Dow Jones Services.</p>
<p><span style="color: #8d9ca9; font-size: 18px;font-weight: 500;">4.1.6 To Protect The Rights Of Dow Jones And Others </span></p>
<p>There may be instances when Dow Jones may disclose your Personal Data, including situations where we have a good faith belief that such disclosure is necessary in order to: protect, enforce, or defend the legal rights, privacy, safety, or property of Dow Jones, our Dow Jones Affiliates or their employees, agents and contractors (including enforcement of our agreements and our terms of use); protect the safety, privacy, and security of users of our products and services or members of the public; protect against fraud and other unlawful activity or for risk management purposes; comply with and enforce the law or legal process, including laws outside your country of residence, contractual obligations, and our policies; or respond to requests from public and government authorities, including public and government authorities outside your country of residence, to the extent permitted by applicable law.</p>
<p><span style="color: #8d9ca9; font-size: 18px;font-weight: 500;">4.1.7 To Complete A Merger, Sale Of Assets, Or Bankruptcy</span></p>
<p>If Dow Jones sells all or part of its business or assets, or is otherwise involved in a merger, reorganization, dissolution, liquidation, or transfer of all or part of its business, as part of that transaction Dow Jones may transfer your information to the party or parties and their advisors involved in the transaction.</p>
<p><span style="color: #4f5b66; font-size: 20px;">4.2 Information Made Public Through Use of Our Services and User Privacy Settings</span></p>
<p>Certain features on the Dow Jones Services give you an opportunity to interact with us and others. These may include the collaboration tools, community forums, chats, submitting a letter to the editor, creating community profiles, and rating, tagging, and commenting on articles. When you use these features, you should be aware that any information you choose to submit, including your name, user name, location, email address, profile information, picture or image, likes, status, and comments, including any political or religious or other beliefs you express, may be publicly available to anyone, including other users, search engines, advertisers, third party application developers, and anyone else with access to the Dow Jones Services. We are not responsible for any information you choose to submit and make public through these interactive features.</p>
<hr style="border-width: 1px 0px 0px; margin: 13px 25px 20px 0px;">
<h3 id="security" style="font-size: 24px;">5. HOW WE PROTECT AND RETAIN PERSONAL DATA</h3>
<p>Dow Jones uses a combination of administrative, technical, personnel and physical measures to safeguard Personal Data in its possession against accidental, unlawful or unauthorized loss, use, access, disclosure or modification. We make reasonable efforts to ensure a level of security appropriate to the risk of the processing, taking into account the costs of implementation and nature of the processing of Personal Data. However, no one can guarantee the complete safety of your information. If you have reason to believe that your interaction with us is no longer secure (for example, if you feel the security of any account you might have with us has been compromised), please immediately notify us of the problem by contacting Customer Service in accordance with the instructions below.</p>
<p>We will retain your Personal Data for the period necessary to fulfill the purposes outlined in this Privacy Policy unless a longer retention period is required or allowed by law.</p>
<hr style="border-width: 1px 0px 0px; margin: 13px 25px 20px 0px;">
<h3 id="rightsAndChoices" style="font-size: 24px;">6. YOUR RIGHTS AND CHOICES</h3>
<p><span style="color: #4f5b66; font-size: 20px;font-weight: 500;">6.1 Your Choices Regarding Our Use and Disclosure of Your Personal Data</span></p>
<p>We give you many choices regarding our use and disclosure of your Personal Data for marketing purposes.  </p>
<p><span style="color: #8d9ca9; font-size: 18px;font-weight: 500;">6.1.1 To Opt Out Of Direct Marketing From Dow Jones And Dow Jones Affiliates </span> </p>
<p>You may opt out of receiving electronic communications from us (including surveys, notifications, or promotions from us on behalf of third parties), or our sharing of your Personal Data with Dow Jones Affiliates for their direct marketing purposes, by changing your account settings through the appropriate link on the website account services page or following the unsubscribe instructions at the bottom of each email.  You can opt out of direct marketing from Dow Jones Affiliates by using the unsubscribe links they provide or following the steps in their applicable policies. </p>
<p>Please note that there are certain service notifications that you may not opt out of, such as renewal notices and notifications of changes to Dow Jones products and services or policies. If you have installed a mobile app and you wish to stop receiving push notifications, you can change the settings either on your mobile device or through the app.</p>
<p><span style="color: #8d9ca9; font-size: 18px;font-weight: 500;">6.1.2 To Opt Out Of Direct Marketing From Unaffiliated Third Parties </span> </p>
<p>You may also opt out from our sharing of your contact information with unaffiliated third parties for their marketing (which only applies if you are a WSJ U.S. edition or Barron’s print subscriber) by contacting Customer Service.</p>
<p><span style="color: #8d9ca9; font-size: 18px;font-weight: 500;">6.1.3 To Opt Out Of Online Interest-Based Or Text Advertising</span> </p>
<p>You may also opt out of online interest-based advertising by taking the steps detailed in our <a class="blue" href="./cookies-policy/">Cookie Policy</a>.</p>
<p>If you consented to receiving promotions or advertising via Text Message, you can unsubscribe from receiving Text Messages at any time by replying “STOP” to one of our Text Messages.</p>
<p><span style="color: #8d9ca9; font-size: 18px;font-weight: 500;">6.1.4 To Change Mobile App Privacy Settings </span></p>
<p>You may change the privacy settings for Dow Jones apps by accessing and updating privacy settings and permissions within the mobile app or on your mobile device.</p>
<p><span style="color: #4f5b66; font-size: 20px;">6.2 How To Access, Correct or Update Your Personal Data</span></p>
<p>You can access, review, correct, update, delete or modify your registration or subscription profile information and modify your marketing preferences by contacting Customer Service, as indicated below. Most subscribers and registered users can also update their Personal Data online by signing on to their accounts and visiting the appropriate account management sections of our websites. Please note that if you have subscribed or registered for our print and online editions, or for more than one of our publications or services, you may need to update your information for each separately. You can also object to or restrict the processing of your Personal Data. If you are in the European Economic Area (“EEA”), you can also exercise your right to data portability.</p>
<p>Here are links to pages where subscribers and registered users may update their personal profile information, marketing and newsletter preferences, or find local contact information for Dow Jones Services:</p>
<div style="padding-left:30px">
<ul>
<li><a class="blue" href="https://web.archive.org/web/20180607231742/https://www.dowjones.com/contact/">Dow Jones Contact Page</a></li>
<li><a class="blue" href="https://web.archive.org/web/20180607231742/http://online.wsj.com/public/page/email-setup.html">Wall Street Journal Emails and Alerts</a></li>
</ul>
</div>
<p>&nbsp;</p>
<p>Where you have provided your consent for our use of your Personal Data, you have the right to withdraw your consent and we will apply your preferences going forward.  </p>
<p>For your protection, we may only implement requests with respect to the Personal Data associated with the particular email address that you use to send us your request, and we may need to verify your identity before implementing your request. We will try to comply with your request as soon as reasonably practicable.</p>
<p>Please note that we may need to retain certain information for recordkeeping purposes and/or to complete any transactions you began prior to requesting such change or deletion (e.g., when you make a purchase or enter a promotion, you may not be able to change or delete the Personal Data provided until after the completion of such purchase or promotion).</p>
<p><span style="color: #4f5b66; font-size: 20px;">6.3 California Privacy Rights</span></p>
<p>Subject to certain limitations, California Law permits our customers who are California residents to request certain information regarding our disclosure of Personal Data during the preceding calendar year to third parties for their own direct marketing purposes. To make such a request, California residents can write to us at <a class="blue" href="https://web.archive.org/web/20180607231742/mailto:privacypolicy@dowjones.com">privacypolicy@dowjones.com</a>, Attn: DM Disclosure Manager, and include your name and the address to which you would like us to respond.</p>
<hr style="border-width: 1px 0px 0px; margin: 13px 25px 20px 0px;">
<h3 id="otherInfo" style="font-size: 24px;">7. OTHER IMPORTANT INFORMATION</h3>
<p><span style="color: #4f5b66; font-size: 20px;">7.1 Updates to Privacy Policy</span></p>
<p>Dow Jones may periodically update this Privacy Policy without prior notice to reflect changes in our practices. Please look at the Effective Date at the top of this Privacy Policy to see when this Privacy Policy was last revised. Any changes to this Privacy Policy will become effective when we post the revised Privacy Policy on the Dow Jones Services. We will notify you by posting a prominent notice on the Dow Jones Services indicating we have updated this Privacy Policy. Your use of the Dow Jones Services or your provision of Personal Data to us following these changes means you acknowledge you have read and accept the revised Privacy Policy.</p>
<p><span style="color: #4f5b66; font-size: 20px;">7.2 Do Not Track Disclosure </span></p>
<p>Some browsers or other tools include “Do Not Track” (DNT) features which, when turned on, send a signal to websites you visit indicating you do not wish to be tracked across websites over time. However, since no technology standard for DNT signals has been developed or adopted to date, Dow Jones does not currently respond to DNT signals.  </p>
<p><span style="color: #4f5b66; font-size: 20px;">7.3 Transfers</span></p>
<p>Your Personal Data may be stored, transferred to, and processed in any country where we have facilities or in which we engage service providers. These countries may be outside your country of residence, including the United States, and may have different data protection laws than in your country.</p>
<p>If you are located in the EEA, we will implement appropriate safeguards to protect your Personal Data as required if we transfer it outside the EEA.</p>
<p><span style="color: #4f5b66; font-size: 20px;">7.4 Collection of Personal Financial Information by a Payment Service </span></p>
<p>In some cases, we may use an unaffiliated payment service to allow you to purchase a product or make payments (“Payment Service”). If you wish to purchase a product or make a payment in such a case, you will be directed to a Payment Service webpage. Any information that you provide to a Payment Service will be subject to the applicable Payment Service’s privacy policy, rather than this Privacy Policy. We have no control over, and are not responsible for, any Payment Service’s use of information collected through any Payment Service.</p>
<hr style="border-width: 1px 0px 0px; margin: 13px 25px 20px 0px;">
<h3 id="contactUs" style="font-size: 24px;">8. CONTACT US</h3>
<p>If you have questions about this Privacy Policy or how we or our service providers handle your Personal Data, please contact our Chief Privacy Officer and Data Protection Officers at <a class="blue" href="https://web.archive.org/web/20180607231742/mailto:privacypolicy@dowjones.com">privacypolicy@dowjones.com</a>.</p>
<p>Or you may write to:<br/>
Attention: Privacy<br/>
Dow Jones &amp; Company, Inc.<br/>
4300 U.S. Route 1 North<br/>
Monmouth Junction, NJ 08852</p>
<p>If you are located in the EEA, the entity responsible for the collection and processing of Personal Data in connection with the Dow Jones Services is Dow Jones &amp; Company, Inc. (U.S.) (contact information provided above).  If you have a corporate or group subscription agreement, the entity responsible for the collection and processing of your Personal Data is the entity with whom your company, professor or school has a direct relationship.</p>
<p>We will respond to your questions and complaints about our processing of your Personal Data.  If you are not satisfied with our response, you can contact a supervisory authority. Please do not disclose any sensitive Personal Data (e.g., information related to racial or ethnic origin, political opinions, religion or other beliefs, health, or trade union membership), social security numbers, or criminal background information when contacting us.
</p></div>
        </div>
    </section>

<section class="light no-padding">
    <div class="wrapper">
        <header>
            <div id="search-pop-up" class="search-pop-up">
                <div class="wrapper">
                    <a href="javascript:;" class="fancybox-close-custom visible"><span class="ico-close"></span></a>
                </div>
                <div class="wrapper">
                    <h2>Search    </h2>
                </div>
                <div class="wrapper search-wrap">
                    <form role="search" method="get" class="search-form" action="https://web.archive.org/web/20180607231742/https://www.dowjones.com/">
                        <input type="text" id="search-input" name="s" autocomplete="off" class="generic-shadow focus">
                        <a href="https://web.archive.org/web/20180607231742/https://www.dowjones.com/search/" title="Search"><span class="ico-search"></span></a>
                    </form>
                </div>
                <div class="wrapper">
                    <div class="main">
                        <ul id="search-results" class="horizontal-list search"></ul><!-- .horizontal-list END -->
                    </div><!-- .main END -->

                    <aside class="sidebar" style="display: none">
                        <div class="aside-pane generic-shadow m-top">
                            <h3>Jobs    </h3>
                            <ul class="search-aside" id="search-results-jobs"></ul>
                        </div><!-- .aside-pane END -->
                    </aside><!-- .sidebar END -->

                    <div class="wrapper view-full-results" style="display: none;">
                        <a href="https://web.archive.org/web/20180607231742/https://www.dowjones.com/search/" class="search-full-results btn-simple">View full result set    <span class="ico-arrow-right-big"></span></a>
                    </div>
                </div>
            </div><!-- .search-pop-up END -->
        </header>
    </div><!-- .wrapper END -->
</section><!-- section END -->

<script id="template-search-result-item" data-localized-pr="Press Room    " data-localized="Scoops    " data-localized-i="Insights    " type="text/template">
        <div class="search-item-inner">
            <div class="pane">
                <div class="pane-info"><a href="{#url#}">{#title#}</a></div>
            </div>
        </div><!-- .pane END -->
</script>

<script id="template-search-result-item-product" data-localized="Products    " type="text/template">
	<div class="search-item-inner">
		<div class="pane">
			<h3><a href="{#url#}">{#title#}</a></h3>
			{#translated#}
		</div>
	</div>
</script>

<script id="template-search-result-item-page" data-localized="Pages    " type="text/template">
    <div class="search-item-inner">
        <div class="pane">
            <ul class="breadcrumb mobile-hide">
                <li><a href="https://web.archive.org/web/20180607231742/https://www.dowjones.com/">Dow Jones</a></li>
                {#breadcrumb#}
                <li class="visible"><span class="ico-arrow-right-big"></span><a href="{#url#}">{#title#}</a></li>
            </ul>
        </div><!-- .pane END -->
    </div>
</script>

<script id="template-search-result-item-job-page" type="text/template">
  <li>
    <a href="{#url#}">
      <div class="caption">
        <h4>{#title#}</h4>
      </div>
    </a>
  </li>
</script>

<script id="template-search-result-item-job" data-localized="Jobs    " type="text/template">
    <li>
        <a href="{#url#}" target="_blank">
            <div class="caption">
                <h4>{#title#}</h4>
                <span class="location"><span>Location    : </span>{#location#}</span>
            </div>
        </a>
    </li>
</script>

<script id="template-search-result-item-no-match" type="text/template">
    <div class="search-item-inner">
        <div class="pane">
            <div class="pane-info no-result">No     {#section#} with     "{#term#}"</div>
        </div><!-- .pane END -->
    </div>
</script>

<footer class="page-footer">
    <div class="footer-links">
        <div class="wrapper">
        <ul class="links-list">
	        <li id="menu-item-13959" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13959"><a href="https://web.archive.org/web/20180607231742/https://www.dowjones.com/contact/">Contact</a></li>
<li id="menu-item-8148" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8148"><a href="https://web.archive.org/web/20180607231742/https://www.dowjones.com/legal-notices/">Legal</a></li>
<li id="menu-item-8156" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8156"><a href="https://web.archive.org/web/20180607231742/https://www.dowjones.com/equal-opportunity/">Equal Opportunity</a></li>
<li id="menu-item-13995" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13995"><a href="https://web.archive.org/web/20180607231742/https://www.dowjones.com/modern-slavery-statement/">Modern Slavery Statement</a></li>
<li id="menu-item-8166" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8166"><a href="https://web.archive.org/web/20180607231742/https://www.dowjones.com/code-conduct/">Code of Conduct</a></li>
<li id="menu-item-7908" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-7096 current_page_item menu-item-7908"><a href="https://web.archive.org/web/20180607231742/https://www.dowjones.com/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-8176" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8176"><a href="https://web.archive.org/web/20180607231742/https://www.dowjones.com/cookies-policy/">Cookie Policy</a></li>
	        <li><a href="javascript:;" class="sitemap-toggle">Sitemap     <span class="ico-arrow-down"></span></a></li>
        </ul>
            <div class="sitemap"><ul id="menu-sitemap" class="menu"><li id="menu-item-9034" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-9034"><a href="/web/20180607231742/https://www.dowjones.com/product-category/all/">Business Offerings</a>
<ul class="sub-menu">
	<li id="menu-item-9036" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9036"><a href="/web/20180607231742/https://www.dowjones.com/dna/">Dow Jones DNA</a></li>
	<li id="menu-item-9037" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9037"><a href="/web/20180607231742/https://www.dowjones.com/product-category/news-and-information/">News and Information</a></li>
	<li id="menu-item-9038" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9038"><a href="/web/20180607231742/https://www.dowjones.com/product-category/knowledge-and-insight/">Knowledge and Insight</a></li>
	<li id="menu-item-9039" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9039"><a href="/web/20180607231742/https://www.dowjones.com/product-category/risk-and-compliance/">Risk and Compliance</a></li>
</ul>
</li>
<li id="menu-item-13930" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-13930"><a href="https://web.archive.org/web/20180607231742/https://www.dowjones.com/insights/">Insights</a>
<ul class="sub-menu">
	<li id="menu-item-13931" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13931"><a href="https://web.archive.org/web/20180607231742/https://www.dowjones.com/insights/">Insights Archive</a></li>
</ul>
</li>
<li id="menu-item-9042" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-9042"><a href="https://web.archive.org/web/20180607231742/https://www.dowjones.com/scoops/">Scoops</a>
<ul class="sub-menu">
	<li id="menu-item-10975" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10975"><a href="https://web.archive.org/web/20180607231742/http://www.dowjones.com/scoops/">Scoops Archive</a></li>
</ul>
</li>
<li id="menu-item-8989" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-8989"><a href="https://web.archive.org/web/20180607231742/https://www.dowjones.com/about/">About</a>
<ul class="sub-menu">
	<li id="menu-item-9065" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9065"><a href="/web/20180607231742/https://www.dowjones.com/about/#what-we-do">What We Do</a></li>
	<li id="menu-item-9071" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9071"><a href="/web/20180607231742/https://www.dowjones.com/about/#team-leadership">Our Leadership Team</a></li>
	<li id="menu-item-9072" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9072"><a href="/web/20180607231742/https://www.dowjones.com/about/#corporate-citizenship">Corporate Citizenship</a></li>
	<li id="menu-item-9073" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9073"><a href="/web/20180607231742/https://www.dowjones.com/about/#environmental-policy">Our Environmental Policy</a></li>
</ul>
</li>
<li id="menu-item-9101" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-9101"><a href="https://web.archive.org/web/20180607231742/https://www.dowjones.com/contact/">Contact</a>
<ul class="sub-menu">
	<li id="menu-item-10976" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10976"><a href="https://web.archive.org/web/20180607231742/http://www.dowjones.com/contact/">Get In Touch</a></li>
</ul>
</li>
<li id="menu-item-13928" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-13928"><a href="https://web.archive.org/web/20180607231742/https://www.dowjones.com/press-room/">Press Room</a>
<ul class="sub-menu">
	<li id="menu-item-13929" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13929"><a href="https://web.archive.org/web/20180607231742/https://www.dowjones.com/press-room/">Press Releases</a></li>
</ul>
</li>
<li id="menu-item-9043" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-9043"><a href="https://web.archive.org/web/20180607231742/https://www.dowjones.com/careers/">Careers</a>
<ul class="sub-menu">
	<li id="menu-item-9074" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9074"><a href="/web/20180607231742/https://www.dowjones.com/careers/#benefits">Benefits</a></li>
	<li id="menu-item-9075" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9075"><a href="/web/20180607231742/https://www.dowjones.com/careers/#career-growth">Career Growth</a></li>
	<li id="menu-item-9081" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9081"><a href="/web/20180607231742/https://www.dowjones.com/careers/#team-employee">Our Employees</a></li>
</ul>
</li>
</ul></div>        </div><!-- .wrapper END -->
    </div><!-- .links END -->

    <div class="copyright">
        <div class="wrapper">
            <div class="copyright-content">
                <em>&copy; Dow Jones     2018</em>
	                                <a href="https://web.archive.org/web/20180607231742/http://www.facebook.com/dowjones" title="Visit us on Facebook" target="_blank"><span class="ico-facebook"></span></a>
	            	                                <a href="https://web.archive.org/web/20180607231742/http://www.twitter.com/dowjones" title="Visit us on Twitter" target="_blank"><span class="ico-twitter"></span></a>
	                        </div>
            <div class="footer-logo"><a href="https://web.archive.org/web/20180607231742/http://newscorp.com/"><img src="https://web.archive.org/web/20180607231742im_/https://www.dowjones.com/wp-content/themes/dow-jones/assets/img/newscorp-logo.png" alt="Newscorp"></a></div>
        </div><!-- .wrapper END -->
    </div><!-- .copyright END -->
</footer><!-- .page-footer END -->

<div id="eloqua-form-overlay">
</div>

<div id="salesforce-form-overlay">
</div>

<div id="signup-form-overlay" class="forms-overlay signup-form">
    <div class="subscribe-form">
        <header>
                        <a class="js-fancybox-close-custom fancybox-close-custom visible" href="javascript:;"><span class="ico-close"></span></a>
        </header>
        <div role="form" dir="ltr" lang="en-US">
            <form action="https://web.archive.org/web/20180607231742/https://www.dowjones.com/wp-admin/admin-ajax.php" method="post" class="form-subscribe" novalidate="novalidate">
                <p>
                    <label for="email" class="required text">Email    <sup><span class="required">*</span></sup></label>
                    <span class="email subscribe-field-wrapper">
                        <input name="email" value="" size="40" class="text" id="email" type="email">
                        <span role="alert">Please fill in the required field.    </span>
                    </span>
                    <span class="agreement">By clicking submit, I agree to the     <a href="https://web.archive.org/web/20180607231742/http://www.dowjones.com/privacy-policy/" target="_blank">Privacy Policy    </a> and     <a href="https://web.archive.org/web/20180607231742/http://www.dowjones.com/cookies-policy/" target="_blank">Cookie Policy    </a> and I understand I will receive marketing communications from Dow Jones professional information products from which I may unsubscribe using the links provided.    </span>
                    <input value="Submit    " class="submit" type="submit">
                    <input name="action" value="subscribes_to_dj" type="hidden">
                </p>
            </form>
        </div>
    </div>
    <div class="thank-you-wrap invisible">
        <header>
            <h2>Thank you    </h2>
            <a class="js-fancybox-close-custom fancybox-close-custom visible" href="javascript:;"><span class="ico-close"></span></a>
        </header>
        <div class="thank-you-msg">Thank you for subscribing, your information has been submitted successfully.    </div>
        <div class="btns">
            <a class="btn-simple js-fancybox-close-custom" href="javascript:;">Close    </a>
        </div>
    </div>
</div>

</div><!-- .page END -->
<!--[if lte IE 9]>
    <script type="text/javascript" src="https://www.dowjones.com/wp-content/themes/dow-jones/assets/js/vendor/matchMedia.js"></script>
    <script type="text/javascript" src="https://www.dowjones.com/wp-content/themes/dow-jones/assets/js/vendor/matchMedia.addListener.js"></script>
<![endif]-->
    <script type="text/javascript" src="https://web.archive.org/web/20180607231742js_/https://www.dowjones.com/wp-content/themes/dow-jones/assets/js/render_posts.min.js?ver=4.9.4"></script>
<script type="text/javascript" src="https://web.archive.org/web/20180607231742js_/https://www.dowjones.com/wp-content/themes/dow-jones/assets/js/get_cache.php?section=product"></script>
<script type="text/javascript" src="https://web.archive.org/web/20180607231742js_/https://www.dowjones.com/wp-content/themes/dow-jones/assets/js/get_cache.php?section=scoop"></script>
<script type="text/javascript" src="https://web.archive.org/web/20180607231742js_/https://www.dowjones.com/wp-content/themes/dow-jones/assets/js/get_cache.php?section=insight"></script>
<script type="text/javascript" src="https://web.archive.org/web/20180607231742js_/https://www.dowjones.com/wp-content/themes/dow-jones/assets/js/get_cache.php?section=press-room"></script>
<script type="text/javascript" src="https://web.archive.org/web/20180607231742js_/https://www.dowjones.com/wp-content/themes/dow-jones/assets/js/get_cache.php?section=page"></script>
<script type="text/javascript" src="https://web.archive.org/web/20180607231742js_/https://www.dowjones.com/wp-content/themes/dow-jones/assets/js/get_cache.php?section=job"></script>
<script type="text/javascript" src="https://web.archive.org/web/20180607231742js_/https://www.dowjones.com/wp-content/themes/dow-jones/assets/js/search.min.js?ver=4.9.4"></script>
<script type="text/javascript" src="https://web.archive.org/web/20180607231742js_/https://www.dowjones.com/wp-content/themes/dow-jones/assets/js/vendor/jquery-ui.min.js?ver=4.9.4"></script>
<script type="text/javascript" src="https://web.archive.org/web/20180607231742js_/https://www.dowjones.com/wp-content/themes/dow-jones/assets/js/vendor/velocity.min.js?ver=4.9.4"></script>
<script type="text/javascript" src="https://web.archive.org/web/20180607231742js_/https://www.dowjones.com/wp-content/themes/dow-jones/assets/js/vendor/jquery.flexslider-min.js?ver=4.9.4"></script>
<script type="text/javascript" src="https://web.archive.org/web/20180607231742js_/https://www.dowjones.com/wp-content/themes/dow-jones/assets/js/vendor/enquire.min.js?ver=4.9.4"></script>
<script type="text/javascript" src="https://web.archive.org/web/20180607231742js_/https://www.dowjones.com/wp-content/themes/dow-jones/assets/js/vendor/jquery.selectBoxIt.min.js?ver=4.9.4"></script>
<script type="text/javascript" src="https://web.archive.org/web/20180607231742js_/https://www.dowjones.com/wp-content/themes/dow-jones/assets/js/vendor/jquery.inview.min.js?ver=4.9.4"></script>
<script type="text/javascript" src="https://web.archive.org/web/20180607231742js_/https://www.dowjones.com/wp-content/themes/dow-jones/assets/js/vendor/jquery.fancybox.pack.js?ver=4.9.4"></script>
<script type="text/javascript" src="https://web.archive.org/web/20180607231742js_/https://www.dowjones.com/wp-content/themes/dow-jones/assets/js/vendor/iscroll-mod.min.js?ver=4.9.4"></script>
<script type="text/javascript" src="https://web.archive.org/web/20180607231742js_/https://www.dowjones.com/wp-content/themes/dow-jones/assets/js/vendor/select2.min.js?ver=4.9.4"></script>
<script type="text/javascript" src="https://web.archive.org/web/20180607231742js_/https://www.dowjones.com/wp-content/themes/dow-jones/assets/js/vendor/truncate.min.js?ver=4.9.4"></script>
<script type="text/javascript" src="https://web.archive.org/web/20180607231742js_/https://www.dowjones.com/wp-content/themes/dow-jones/assets/js/subscribe.js?ver=4.9.4"></script>
<script type="text/javascript" src="https://web.archive.org/web/20180607231742js_/https://www.dowjones.com/wp-content/themes/dow-jones/assets/js/vendor/modernizr.custom.44806.min.js?ver=4.9.4"></script>
<script type="text/javascript" src="https://web.archive.org/web/20180607231742js_/https://www.dowjones.com/wp-content/themes/dow-jones/assets/js/vendor/fastclick.min.js?ver=4.9.4"></script>
<script type="text/javascript" src="https://web.archive.org/web/20180607231742js_/https://www.dowjones.com/wp-content/themes/dow-jones/assets/js/forms.min.js?ver=4.9.4"></script>
<script type="text/javascript" src="https://web.archive.org/web/20180607231742js_/https://www.dowjones.com/wp-content/themes/dow-jones/assets/js/init.min.js?ver=4.9.4"></script>
<script type="text/javascript" src="https://web.archive.org/web/20180607231742js_/https://www.dowjones.com/wp-includes/js/wp-embed.min.js?ver=4.9.4"></script>
<script type="text/javascript">
/* <![CDATA[ */
var icegram_pre_data = {"ajax_url":"https:\/\/web.archive.org\/web\/20180607231742\/https:\/\/www.dowjones.com\/wp-admin\/admin-ajax.php","post_obj":{"is_home":false,"page_id":7096,"action":"display_messages","shortcodes":[],"cache_compatibility":"yes","device":"laptop"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://web.archive.org/web/20180607231742js_/https://www.dowjones.com/wp-content/plugins/icegram/assets/js/main.min.js?ver=1.10.16"></script>
<script src="//web.archive.org/web/20180607231742js_/https://tags.tiqcdn.com/utag/wsjdn/dowjonesglobal/prod/utag.js" type="text/javascript" async="true"></script>
</body>
</html><!--
     FILE ARCHIVED ON 23:17:42 Jun 07, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 01:42:17 Jun 08, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 2505.471 (3)
  esindex: 0.01
  captures_list: 2876.917
  CDXLines.iter: 17.342 (3)
  PetaboxLoader3.datanode: 768.814 (4)
  exclusion.robots.fetch: 219.95 (4)
  exclusion.robots: 220.757
  exclusion.robots.policy: 0.392
  RedisCDXSource: 36.89
  PetaboxLoader3.resolve: 1536.162 (4)
  load_resource: 530.578
-->