<!DOCTYPE html>
<html lang="en">

<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app17.us.archive.org';v.server_ms=1281;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/static/js/wbhack.js?v=1527197507.0" charset="utf-8"></script>

<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1527197507.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1527197507.0" />

<!-- End Wayback Rewrite JS Include -->
  <meta charset="utf-8">
  <title>Privacy Policy for Drugs.com</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Drugs.com is commitment to your privacy, therefore we have fully disclosed our information practices and have had our privacy policy independently reviewed for compliance by TRUSTe.">
  <meta name="keywords" content="privacy policy truste">
  <meta name="referrer" content="origin-when-cross-origin">
  <!-- Facebook Open Graph Summary -->
  <meta property="og:title" content="Privacy Policy for Drugs.com">
  <meta property="og:image" content="https://web.archive.org/web/20180604180933im_/https://www.drugs.com/img/social/ddc-facebook-icon.png">
  <meta property="og:site_name" content="Drugs.com">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">

  <meta property="fb:app_id" content="1470988726468809">
  <meta property="article:author" content="https://www.facebook.com/Drugscom">
  <meta property="article:publisher" content="https://www.facebook.com/Drugscom">

  <meta property="og:description" content="Drugs.com is commitment to your privacy, therefore we have fully disclosed our information practices and have had our privacy policy independently reviewed for compliance by TRUSTe.">
  <!-- Twitter Summary Card -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@drugscom">
  <meta name="twitter:title" content="Privacy Policy for Drugs.com">
  <meta name="twitter:image" content="https://web.archive.org/web/20180604180933im_/https://www.drugs.com/img/social/ddc-facebook-icon.png">
  <meta name="twitter:description" content="Drugs.com is commitment to your privacy, therefore we have fully disclosed our information practices and have had our privacy policy independently reviewed for compliance by TRUSTe.">


<!-- Favicons -->
<link rel="manifest" href="/web/20180604180933/https://www.drugs.com/manifest.json">
<link rel="icon" type="image/png" sizes="32x32" href="/web/20180604180933im_/https://www.drugs.com/img/favicon/ddc-icon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/web/20180604180933im_/https://www.drugs.com/img/favicon/ddc-icon-16x16.png">
<link rel="apple-touch-icon" sizes="180x180" href="/web/20180604180933im_/https://www.drugs.com/img/favicon/apple-touch-icon-180x180.png">
<link rel="apple-touch-icon" sizes="152x152" href="/web/20180604180933im_/https://www.drugs.com/img/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="120x120" href="/web/20180604180933im_/https://www.drugs.com/img/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="76x76" href="/web/20180604180933im_/https://www.drugs.com/img/favicon/apple-touch-icon-76x76.png">
<meta name="theme-color" content="#2a9cd7">
  <link rel="stylesheet" href="/web/20180604180933cs_/https://www.drugs.com/bundle/css/ddc-pack-base.min.2f5ed790.css"/>
  <link rel="stylesheet" href="/web/20180604180933cs_/https://www.drugs.com/bundle/css/ddc-pack-site.min.a1d11776.css"/>
  <link rel="stylesheet" href="/web/20180604180933cs_/https://www.drugs.com/bundle/css/ddc-print.min.dbc9c01f.css" media="print"/>
  <!--[if lt IE 7]><link rel="stylesheet" href="/bundle/css/browser/ddc-ie.min.778677c4.css" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="/bundle/css/browser/ddc-ie7.min.439ed005.css" /><![endif]-->
  <!--[if IE 8]><link rel="stylesheet" href="/bundle/css/browser/ddc-ie8.min.ab38ad52.css" /><![endif]-->
  <!--[if IE 9]><link rel="stylesheet" href="/bundle/css/browser/ddc-ie9.min.40a39b7f.css" /><![endif]-->


<script src="//web.archive.org/web/20180604180933js_/https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" async></script>
<script src="/web/20180604180933js_/https://www.drugs.com/bundle/js/polyfill.min.53a7c55f.js" async></script>

<!--[if lt IE 9]>
<script src='/bundle/js/vendor/html5shiv.min.4fdba5b5.js'></script>
<script src='/bundle/js/vendor/ie7-font.min.170c491d.js'></script>
<![endif]-->

<script src="//web.archive.org/web/20180604180933js_/https://www.googletagservices.com/tag/js/gpt.js" async></script>


<!-- Global JS var for configuration data/settings -->
<script>var SITECONFIG = {"ads":{"display":{"mobile":false,"stacked":true,"waitElementId":"footer","waitMaximum":2000,"units":[{"code":"div-gpt-ddcad-0","section":"\/7146\/drugs","sizes":[[728,90]],"targeting":{"pos":"728x90-1"},"layout":[],"refresh":[]},{"code":"div-gpt-ddcad-1","section":"\/7146\/drugs","sizes":[[160,600]],"targeting":{"pos":"160x600-1"},"layout":{"requiredFixedPosition":false,"wrappingClass":"sideBox"},"refresh":[]},{"code":"div-gpt-ddcad-2","section":"\/7146\/drugs","sizes":[[300,250],[300,600]],"targeting":{"pos":"300x250_300x600-1"},"layout":[],"refresh":[]},{"code":"div-gpt-ddcad-3","section":"\/7146\/drugs","sizes":[[300,250]],"targeting":{"pos":"300x250-1"},"layout":{"isSticky":true,"wrappingClass":"sideBoxStackedAdWrap","requiresContentHeight":true,"percentageCutoff":"45"},"refresh":[]},{"code":"div-gpt-ddcad-4","section":"\/7146\/drugs","sizes":[[300,250]],"targeting":{"pos":"300x250-2"},"layout":{"isSticky":true,"wrappingClass":"sideBoxStackedAdWrap","requiresContentHeight":true,"percentageCutoff":"45","requiresSidebarFloat":true},"refresh":[]}],"targeting":{"ugc":"0","c1":["4046"]},"logUrl":"\/api\/logger\/ads\/"}}};</script>
<script src="/web/20180604180933js_/https://www.drugs.com/bundle/js/launch-ads.min.ee7a830b.js" async></script>


  <link rel="search" type="application/opensearchdescription+xml" href="/web/20180604180933/https://www.drugs.com/opensearch.xml" title="Drugs.com">

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//web.archive.org/web/20180604180933/https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-78451-2', 'auto', {'siteSpeedSampleRate': 30, 'useAmpClientId': true, 'anonymizeIp': true});
ga('require', 'linkid', 'linkid.js');
ga('require', 'displayfeatures');
ga('set', {"dimension11":"No","dimension15":"No","dimension16":"Consumer","dimension17":"English","dimension25":";4046;","contentGroup1":"Custom","contentGroup2":"Support","contentGroup3":"Medium Page","dimension24":"Support","dimension46":"no","dimension47":"no","dimension35":"5","metric16":"5","dimension59":"No","dimension45":"0","dimension18":"Web","dimension43":"index\/follow"});
ga('send', 'pageview', {});
</script>


</head>

<body class="page-section-support page-support-privacy-html"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1527197507.0" charset="utf-8"></script>

<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a href="#"
             onclick="__wm.saveSnapshot('https://www.drugs.com/support/privacy.html
', '20180604180933')"
             title="Share via My Web Archive"
             id="wm-save-snapshot-open"
          >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php"
             title="Sign In"
             id="wm-sign-in"
          >
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" style="text-align:right;">
	<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20180604180933/https://www.drugs.com/support/privacy.html', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=https://web.archive.org/web/20180604180933/https://www.drugs.com/support/privacy.html&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="https://www.drugs.com/support/privacy.html
" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20180604180933" /><input type="submit" value="Go" /></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20180430182804/https://www.drugs.com/support/privacy.html" title="30 Apr 2018"><strong>Apr</strong></a></td>
		  <td class="c" id="displayMonthEl" title="You are here: 18:09:33 Jun 04, 2018">JUN</td>
		  <td class="f" nowrap="nowrap">Jul</td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20180528230400/https://www.drugs.com/support/privacy.html" title="23:04:00 May 28, 2018"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 18:09:33 Jun 04, 2018">04</td>
		  <td class="f" nowrap="nowrap"><img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0" /></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20170418221513/https://www.drugs.com/support/privacy.html" title="18 Apr 2017"><strong>2017</strong></a></td>
		  <td class="c" id="displayYearEl" title="You are here: 18:09:33 Jun 04, 2018">2018</td>
		  <td class="f" nowrap="nowrap">2019</td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures">
	      	      <a class="t" href="/web/20180604180933*/https://www.drugs.com/support/privacy.html
" title="See a list of every capture for this URL">274 captures</a>
	      <div class="r" title="Timespan for captures of this URL">17 Nov 2010 - 04 Jun 2018</div>
	      </div>
	  </td>
	  <td class="k">
	    <a href="" id="wm-graph-anchor">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="575" height="27" border="0"></canvas>
	      </div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
            <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/twitteroutlinks)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/twitteroutlinks" target="_new"><span class="wm-title">Twitter Outlinks</span></a></div>
	      </div>
    </div>
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/static/images/loading.gif" alt="loading" /></div>
    </div>
  </div></div></div></div><script type="text/javascript">
__wm.bt(575,27,25,2,"web","https://www.drugs.com/support/privacy.html\n","2018-06-04",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->


<script>
var _comscore = _comscore || [];
_comscore.push({c1: '2', c2: '9355535'});
</script>
<script async defer src="https://web.archive.org/web/20180604180933js_/https://sb.scorecardresearch.com/beacon.js"></script>
<noscript><img src="https://web.archive.org/web/20180604180933im_/https://sb.scorecardresearch.com/p?c1=2&amp;c2=9355535&amp;cv=2.0&amp;cj=1" alt=""></noscript>
<div id="wrap" class="layoutRightColWide">
<div id="inner-wrap">

<a class="skipContent" href="#content" accesskey="2">Skip to Content</a>

<header id="header">
	<div class="top-container">


		<div class="header-wrap">

			<div class="header">

				<div class="brand">
					<a class="logo-link" href="//web.archive.org/web/20180604180933/https://www.drugs.com/">
						<img class="logo" data-ga-category="Top Nav" data-ga-action="Logo" src="/web/20180604180933im_/https://www.drugs.com/img/layout/ddc-logo-hd.png" srcset="/web/20180604180933im_/https://www.drugs.com/img/layout/ddc-logo-retina.png 2x" alt="Drugs.com"/>
					</a>
				</div>

				<form method="get" action="/web/20180604180933/https://www.drugs.com/search.php" class="search-main">
					<div class="input-group">
						<label class="label-placeholder" for="livesearch-main">Search Drugs.com</label>
						<input type="text" data-required="1" id="livesearch-main" name="searchterm" class="livesearch placeholder input-text search-text webkit-speech" placeholder="Search" value="" maxlength="70" accesskey="s"/>
						<div class="search-wrapper">
							<span class="nav-facade-active header-select-wrapper">
							<span data-value="search-alias=aps" class="nav-search-in-content">All</span>
							<select class="searchSelect searchDropdownBox" name="sources[]">
<option value="">All</option><option value="consumer">Consumer</option><option value="professional">Professional</option><option value="drugimages">Pill ID</option><option value="interactions">Interactions</option><option value="news">News</option><option value="fdaalerts">FDA Alerts</option><option value="newdrugapprovals">Approvals</option><option value="newdrugapplications">Pipeline</option><option value="clinicaltrials">Clinical Trials</option><option value="cg">Care Notes</option><option value="enc">Encyclopedia</option><option value="dict">Dictionary</option><option value="natural">Natural Products</option>							</select>
							</span>
						</div>
						<span class="search-close">
							<a href="#"><i class="icon icon-cross"></i></a>
						</span>
						<span class="input-group-btn">
							<input type="submit" value="Search" class="input-button search-button"/>
						</span>
					</div>

					<div class="search-browse">
						<span>Browse all medications:</span>
						<span class="alpha-list">
<a href="/web/20180604180933/https://www.drugs.com/alpha/a1.html" data-ga-category="Top Nav" data-ga-action="Alpha" data-ga-label="a">a</a>
<a href="/web/20180604180933/https://www.drugs.com/alpha/b1.html" data-ga-category="Top Nav" data-ga-action="Alpha" data-ga-label="b">b</a>
<a href="/web/20180604180933/https://www.drugs.com/alpha/c1.html" data-ga-category="Top Nav" data-ga-action="Alpha" data-ga-label="c">c</a>
<a href="/web/20180604180933/https://www.drugs.com/alpha/d1.html" data-ga-category="Top Nav" data-ga-action="Alpha" data-ga-label="d">d</a>
<a href="/web/20180604180933/https://www.drugs.com/alpha/e1.html" data-ga-category="Top Nav" data-ga-action="Alpha" data-ga-label="e">e</a>
<a href="/web/20180604180933/https://www.drugs.com/alpha/f1.html" data-ga-category="Top Nav" data-ga-action="Alpha" data-ga-label="f">f</a>
<a href="/web/20180604180933/https://www.drugs.com/alpha/g1.html" data-ga-category="Top Nav" data-ga-action="Alpha" data-ga-label="g">g</a>
<a href="/web/20180604180933/https://www.drugs.com/alpha/h1.html" data-ga-category="Top Nav" data-ga-action="Alpha" data-ga-label="h">h</a>
<a href="/web/20180604180933/https://www.drugs.com/alpha/i1.html" data-ga-category="Top Nav" data-ga-action="Alpha" data-ga-label="i">i</a>
<a href="/web/20180604180933/https://www.drugs.com/alpha/j1.html" data-ga-category="Top Nav" data-ga-action="Alpha" data-ga-label="j">j</a>
<a href="/web/20180604180933/https://www.drugs.com/alpha/k1.html" data-ga-category="Top Nav" data-ga-action="Alpha" data-ga-label="k">k</a>
<a href="/web/20180604180933/https://www.drugs.com/alpha/l1.html" data-ga-category="Top Nav" data-ga-action="Alpha" data-ga-label="l">l</a>
<a href="/web/20180604180933/https://www.drugs.com/alpha/m1.html" data-ga-category="Top Nav" data-ga-action="Alpha" data-ga-label="m">m</a>
<a href="/web/20180604180933/https://www.drugs.com/alpha/n1.html" data-ga-category="Top Nav" data-ga-action="Alpha" data-ga-label="n">n</a>
<a href="/web/20180604180933/https://www.drugs.com/alpha/o1.html" data-ga-category="Top Nav" data-ga-action="Alpha" data-ga-label="o">o</a>
<a href="/web/20180604180933/https://www.drugs.com/alpha/p1.html" data-ga-category="Top Nav" data-ga-action="Alpha" data-ga-label="p">p</a>
<a href="/web/20180604180933/https://www.drugs.com/alpha/q1.html" data-ga-category="Top Nav" data-ga-action="Alpha" data-ga-label="q">q</a>
<a href="/web/20180604180933/https://www.drugs.com/alpha/r1.html" data-ga-category="Top Nav" data-ga-action="Alpha" data-ga-label="r">r</a>
<a href="/web/20180604180933/https://www.drugs.com/alpha/s1.html" data-ga-category="Top Nav" data-ga-action="Alpha" data-ga-label="s">s</a>
<a href="/web/20180604180933/https://www.drugs.com/alpha/t1.html" data-ga-category="Top Nav" data-ga-action="Alpha" data-ga-label="t">t</a>
<a href="/web/20180604180933/https://www.drugs.com/alpha/u1.html" data-ga-category="Top Nav" data-ga-action="Alpha" data-ga-label="u">u</a>
<a href="/web/20180604180933/https://www.drugs.com/alpha/v1.html" data-ga-category="Top Nav" data-ga-action="Alpha" data-ga-label="v">v</a>
<a href="/web/20180604180933/https://www.drugs.com/alpha/w1.html" data-ga-category="Top Nav" data-ga-action="Alpha" data-ga-label="w">w</a>
<a href="/web/20180604180933/https://www.drugs.com/alpha/x1.html" data-ga-category="Top Nav" data-ga-action="Alpha" data-ga-label="x">x</a>
<a href="/web/20180604180933/https://www.drugs.com/alpha/y1.html" data-ga-category="Top Nav" data-ga-action="Alpha" data-ga-label="y">y</a>
<a href="/web/20180604180933/https://www.drugs.com/alpha/z1.html" data-ga-category="Top Nav" data-ga-action="Alpha" data-ga-label="z">z</a>
						</span>
						<div class="search-browse-options">
							<a href="/web/20180604180933/https://www.drugs.com/search_advanced.html" data-ga-category="Top Nav" data-ga-action="Advanced Search">Advanced Search</a>
						</div>
					</div>
				</form>

				<div class="header-side-box">
					<div class="menu-nav">
						<div class="sticky-nav-browse-toggle">
							<a class="input-button-browse ddc-btn ddc-btn-secondary " href="javascript:void(0)">Topics &amp; Tools</a>
						</div>
					</div>

					<div class="user-account">
						<ul>
							<li class="nav_item dropnav menu_account logged-out">
								<a rel="nofollow" href="/web/20180604180933/https://www.drugs.com/account/login/" class="nav_link"><i class="icon icon-user"></i>Sign In</a>
								<div class="nav_folder">
									<ul class="sub-menu">
										<li><a rel="nofollow" class="ddc-btn ddc-btn-sm btn-block" href="/web/20180604180933/https://www.drugs.com/account/login/">Sign In</a></li>
										<li><a rel="nofollow" class="ddc-btn ddc-btn-secondary ddc-btn-sm btn-block" href="/web/20180604180933/https://www.drugs.com/account/register/">Register</a></li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</div>

				<div class="nav-block">
					<a href="#" class="open-panel nav-toggle" data-ga-category="Top Nav" data-ga-action="Hamburger">Menu</a>
				</div>
			</div>
		</div>
	</div>

	<nav id="nav">
		<div class="mobile-nav-header">
			<a href="#" class="close-panel nav-toggle">
				<span><img class="logo" src="/web/20180604180933im_/https://www.drugs.com/img/layout/ddc-logo-hd.png" srcset="/web/20180604180933im_/https://www.drugs.com/img/layout/ddc-logo-retina.png 2x" alt="Drugs.com"/></span>
				<i class="icon icon-cross"></i> Close
			</a>
		</div>

		<ul class="nav_menu main-nav">
			<li class="dropnav nav_item menu_account logged-out">
				<a rel="nofollow" href="/web/20180604180933/https://www.drugs.com/account/login/" class="nav_link">Account</a>
				<div class="nav_folder">
					<ul class="sub-menu">
						<li><a rel="nofollow" href="/web/20180604180933/https://www.drugs.com/account/login/">Sign In</a></li>
						<li><a rel="nofollow" href="/web/20180604180933/https://www.drugs.com/account/register/">Register Now</a></li>
					</ul>
				</div>
			</li>
			<li class="dropnav nav_item nav_item_az"><a class="nav_link" href="#">Drugs A-Z</a>
				<div class="nav_folder">
					<ul class="sub-menu sub-menu-left">
						<li><a href="/web/20180604180933/https://www.drugs.com/drug_information.html">A-Z Drug Index</a></li>
						<li><a href="/web/20180604180933/https://www.drugs.com/medical_conditions.html">Drugs by Condition</a></li>
						<li><a href="/web/20180604180933/https://www.drugs.com/drug-classes.html">Drugs by Class</a></li>
						<li><a href="/web/20180604180933/https://www.drugs.com/compare/">Compare Drugs</a></li>
						<li><a href="/web/20180604180933/https://www.drugs.com/availability/">Generic Drugs</a></li>
						<li><a href="/web/20180604180933/https://www.drugs.com/otc/">OTC Drugs</a></li>
						<li><a href="/web/20180604180933/https://www.drugs.com/international/">International Drugs</a></li>
						<li><a href="/web/20180604180933/https://www.drugs.com/npc/">Natural Products</a></li>
						<li><a href="/web/20180604180933/https://www.drugs.com/vet/">Veterinary Products</a></li>
					</ul>
					<ul class="sub-menu">
						<li><a href="/web/20180604180933/https://www.drugs.com/sfx/">Drug Side Effects</a></li>
						<li><a href="/web/20180604180933/https://www.drugs.com/dosage/">Dosage Guides</a></li>
						<li><a href="/web/20180604180933/https://www.drugs.com/pregnancy/">Pregnancy Warnings</a></li>
						<li><a href="/web/20180604180933/https://www.drugs.com/breastfeeding/">Breastfeeding Warnings</a></li>
						<li><a href="/web/20180604180933/https://www.drugs.com/price-guide/">Pricing &amp; Coupons</a></li>
						<li><a href="/web/20180604180933/https://www.drugs.com/inactive/">Inactive Ingredients</a></li>
						<li><a href="/web/20180604180933/https://www.drugs.com/search_advanced.html">Advanced Search</a></li>
						<li><a href="/web/20180604180933/https://www.drugs.com/search-wildcard-phonetic.html">Phonetic Search</a></li>
						<li><a href="/web/20180604180933/https://www.drugs.com/mtm_esp/">Info en Espa&ntilde;ol</a></li>
					</ul>
				</div>
			</li>
			<li class="nav_item" data-menu-inline="Pill Identifier"><a href="/web/20180604180933/https://www.drugs.com/pill_identification.html">Pill Identifier</a></li>
			<li class="nav_item" data-menu-inline="Interactions Checker"><a href="/web/20180604180933/https://www.drugs.com/drug_interactions.html">Interactions Checker</a></li>
			<li id="nav-news" class="nav_item dropnav"><a class="nav_link" href="/web/20180604180933/https://www.drugs.com/news.html">News</a></li>
			<li id="nav-community" class="nav_item dropnav"><a class="nav_link" href="/web/20180604180933/https://www.drugs.com/answers/">Q &amp; A</a></li>
			<li id="nav-pro" class="nav_item dropnav" data-ga-category="Pro" data-ga-action="MenuClick"><a class="nav_link" href="/web/20180604180933/https://www.drugs.com/professionals.html">Pro Edition</a></li>
			<li class="nav_item"><a href="/web/20180604180933/https://www.drugs.com/apps/">Apps</a></li>
			<li id="nav-more" class="nav_item nav_item_more dropnav"><a class="nav_link" href="#">More</a></li>
			<li class="nav_item hidden-desktop"><a href="/web/20180604180933/https://www.drugs.com/video/" class="nav_link"><i class="icon icon-youtube"></i> Videos</a></li>
			<li class="nav_item hidden-desktop"><a href="/web/20180604180933/https://www.drugs.com/slideshow/" class="nav_link"><i class="icon icon-images"></i> Slideshows</a></li>
			<li class="nav_item hidden-desktop"><a href="/web/20180604180933/https://www.drugs.com/newsletters/" class="nav_link"><i class="icon icon-mail"></i> Newsletters</a></li>
			<li class="nav_item hidden-desktop"><a href="/web/20180604180933/https://www.drugs.com/price-guide/" class="nav_link"><i class="icon icon-price"></i> Pricing &amp; Coupon Guide</a></li>
			<li class="nav_item hidden-desktop center">
				<a class="item-social" href="https://web.archive.org/web/20180604180933/https://www.facebook.com/Drugscom"><span class="label-placeholder">Facebook</span> <i class="icon icon-facebook"></i></a>
				<a class="item-social" href="https://web.archive.org/web/20180604180933/https://twitter.com/drugscom"><span class="label-placeholder">Twitter</span> <i class="icon icon-twitter"></i></a>
				<a class="item-social" href="https://web.archive.org/web/20180604180933/https://plus.google.com/+drugscom?rel=publisher"><span class="label-placeholder">Google Plus</span> <i class="icon icon-googleplus"></i></a>
				<a class="item-social" href="https://web.archive.org/web/20180604180933/https://www.youtube.com/user/drugscom"><span class="label-placeholder">YouTube</span> <i class="icon icon-youtube"></i></a>
			</li>
		</ul>
	</nav>

</header>

<div id="container" class="container">

<div class="topbanner-wrap">
	<div class="topbanner-container" id="topbanner-container">
		<div id="topbanner" class="topbanner">
<div id="div-gpt-ddcad-0"></div>
		</div>
	</div>
</div>

<div id="contentWrap" class="clear">

<div id="content" class="content">

<div class="contentHead">
<div id="breadcrumb" class="breadcrumb breadcrumb-3 vmig"><a href="/web/20180604180933/https://www.drugs.com/">Home</a> <span>&rsaquo;</span> <a href="/web/20180604180933/https://www.drugs.com/support/">Support</a> <span>&rsaquo;</span> <b>Privacy Policy</b></div>

</div>
<!-- google_ad_section_start -->

<div class="contentBox">
<h1>Privacy Policy</h1>

<p>Effective date: May 22nd, 2018</p>

<p>Drugsite Trust ("us", "we", or "our") operates the https://www.drugs.com website (the "Service").</p>
<p>This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service and the choices you have associated with that data.</p>
<p>We use your data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our Terms and Conditions.</p>


<p><div><a href="//web.archive.org/web/20180604180933/https://privacy.truste.com/privacy-seal/validation?rid=d18cba4a-afc4-4863-af81-8262bb120271" target="_blank"><img style="border: none" src="//web.archive.org/web/20180604180933im_/https://privacy-policy.truste.com/privacy-seal/seal?rid=d18cba4a-afc4-4863-af81-8262bb120271" alt="TRUSTe"/></a></div></p>
<p>If you have an unresolved privacy or data use concern that we have not addressed satisfactorily, please contact our U.S.-based third party dispute resolution provider (free of charge) at <a href="https://web.archive.org/web/20180604180933/https://feedback-form.truste.com/watchdog/request">https://feedback-form.truste.com/watchdog/request</a></p>


<p class="consent-hide"><a href="/web/20180604180933/https://www.drugs.com/support/privacy-apps.html">Click here</a> for Our Mobile Application Privacy Policy.</p>

<h2>Definitions</h2>

<h3>Personal Data</h3>
<p>Personal Data means data about a living individual who can be identified from those data (or from those and other information either in our possession or likely to come into our possession).</p>

<h3>Usage Data</h3>
<p>Usage Data is data collected automatically either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit).</p>

<h3>Cookies</h3>
<p>Cookies are small pieces of data stored on a User’s device.</p>

<h3>Data Controller</h3>
<p>Data Controller means a person who (either alone or jointly or in common with other persons) determines the purposes for which, and the manner in which any personal data are, or are to be, processed.</p>
<p>For the purpose of this Privacy Policy, we are a Data Controller of your data.</p>

<h3>Data Processor (or Service Providers)</h3>
<p>Data Processor (or Service Provider) means any person (other than an employee of the Data Controller) who processes the data on behalf of the Data Controller.</p>
<p>We may use the services of various Service Providers in order to process your data more effectively.</p>

<h3>Data Subject</h3>
<p>Data Subject is any living individual who is the subject of Personal Data.</p>

<h3>User</h3>
<p>The User is the individual using our Service. The User corresponds to the Data Subject, who is the subject of Personal Data.</p>

<h2>Information Collection And Use</h2>
<p>We collect several different types of information for various purposes to provide and improve our Service to you.</p>

<h3>Types of Data Collected</h3>

<h4>Personal Data</h4>
<p>While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you ("Personal Data"). Personally identifiable information may include, but is not limited to:</p>
<ul>
<li>Email address</li>
<li>First name and last name</li>
<li>Address, State, Province, ZIP/Postal code, City</li>
<li>Cookies and Usage Data</li>
</ul>
<p>We may use your Personal Data to contact you with newsletters, marketing or promotional materials and other information only if you have opted-in. You may opt-out of receiving any, or all, of these communications from us by following the unsubscribe link or instructions provided in any email we send.</p>

<p>In order to use some areas of this web site, you must first complete the registration form. During registration you are required to provide information such as your name, age, email address, preferred username, password and preferred subscriptions. You should be aware that your chosen username will be publicly visible on the Drugs.com web site.</p>

<p>To store a medication list, you will need to create a Drugs.com account. You control who can access or edit your medication list. Your account will not be accessible to anyone except for authorized web site support staff. We do not share personal information with any third party partner except for the purpose of collecting and reporting aggregate drug usage statistics, drug interaction data and drug treatment combinations or when required by law enforcement investigation (such as to comply with a judicial proceeding, court order or subpoena).</p>

<p>If you choose to create a public profile and add Personal Data about yourself (or any other person), this information will be publicly accessible.</p>

<p>If you choose to participate in any community oriented parts of our web site, such as a forum, blog, chatroom, Q&A;, reviews or comments, you should be aware that any Personal Data you choose to submit is public and can be read, collected, used by others and may appear in search engines.</p>

<h4>Usage Data</h4>
<p>We may also collect information that your browser sends whenever you visit our Service or when you access the Service by or through a mobile device ("Usage Data").</p>
<p>This Usage Data may include information such as your computer's Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that you visit, the time and date of your visit, the time spent on those pages, search terms, page content, unique device identifiers and other diagnostic data.</p>
<p>When you access the Service by or through a mobile device, this Usage Data may include information such as the type of mobile device you use, your mobile device unique ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browser you use, unique device identifiers and other diagnostic data.</p>

<h4>Tracking &amp; Cookies Data</h4>
<p>We use cookies and similar tracking technologies to track the activity on our Service and hold certain information.</p>
<p>Cookies are files with small amount of data which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your device. Tracking technologies also used are beacons, tags, and scripts to collect and track information and to improve and analyze our Service.</p>
<p>You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service.</p>
<p>Examples of Cookies we use:</p>
<ul>
	<li><strong>Session Cookies.</strong> We use Session Cookies to operate our Service.</li>
	<li><strong>Preference Cookies.</strong> We use Preference Cookies to remember your preferences and various settings.</li>
	<li><strong>Security Cookies.</strong> We use Security Cookies for security purposes.</li>
	<li><strong>Advertising Cookies.</strong> Advertising Cookies are used to serve you with advertisements that may be relevant to you and your interests.</li>
</ul>

<h2>Use of Data</h2>
<p>Drugsite Trust uses the collected data for various purposes:</p>
<ul>
	<li>To provide and maintain our Service</li>
	<li>To notify you about changes to our Service</li>
	<li>To allow you to participate in interactive features of our Service when you choose to do so</li>
	<li>To provide customer support</li>
	<li>To gather analysis or valuable information so that we can improve our Service</li>
	<li>To monitor the usage of our Service</li>
	<li>To detect, prevent and address technical issues</li>
	<li>To provide you with news, special offers and general information about other goods, services and events which we offer that are similar to those that you have already purchased or enquired about unless you have opted not to receive such information</li>
</ul>

<h2>Retention of Data</h2>
<p>Drugsite Trust will retain your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use your Personal Data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies.</p>
<p>Drugsite Trust will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for a shorter period of time, except when this data is used to strengthen the security or to improve the functionality of our Service, or we are legally obligated to retain this data for longer time periods.</p>

<h2>Transfer Of Data</h2>
<p>Your information, including Personal Data, may be transferred to — and maintained on — computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from your jurisdiction.</p>
<p>If you are located outside the United States of America and choose to provide information to us, please note that we transfer the data, including Personal Data, to United States of America and/or New Zealand and process it there.</p>
<p>Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.</p>
<p>Drugsite Trust will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of your data and other personal information.</p>

<h2>Disclosure Of Data</h2>

<h3>Disclosure for Law Enforcement</h3>
<p>Under certain circumstances, Drugsite Trust may be required to disclose your Personal Data if required to do so by law or in response to valid requests by public authorities (e.g. a court or a government agency).</p>

<h3>Legal Requirements</h3>
<p>Drugsite Trust may disclose your Personal Data in the good faith belief that such action is necessary to:</p>
<ul>
	<li>To comply with a legal obligation</li>
	<li>To protect and defend the rights or property of Drugsite Trust</li>
	<li>To prevent or investigate possible wrongdoing in connection with the Service</li>
	<li>To protect the personal safety of users of the Service or the public</li>
	<li>To protect against legal liability</li>
</ul>

<h2>Security Of Data</h2>
<p>The security of your data is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.</p>

<h2>"Do Not Track" Signals</h2>
<p>We do not support Do Not Track ("DNT"). Do Not Track is a preference you can set in your web browser to inform websites that you do not want to be tracked.</p>
<p>You can enable or disable Do Not Track by visiting the Preferences or Settings page of your web browser.</p>

<h2>Your Rights</h2>
<p>Drugsite Trust aims to take reasonable steps to allow you to correct, amend, delete, or limit the use of your Personal Data.</p>
<p>Whenever made possible, you can update your Personal Data directly within your account settings section. If you are unable to change your Personal Data, please contact us to make the required changes.</p>
<p>If you wish to be informed what Personal Data we hold about you and if you want it to be removed from our systems, please contact us.</p>
<p>In certain circumstances, you have the right:</p>
<ul>
	<li>To access and receive a copy of the Personal Data we hold about you</li>
	<li>To rectify any Personal Data held about you that is inaccurate</li>
	<li>To request the deletion of Personal Data held about you</li>
</ul>
<p>You have the right to data portability for the information you provide to Drugsite Trust. You can request to obtain a copy of your Personal Data in a commonly used electronic format so that you can manage and move it.</p>
<p>Please note that we may ask you to verify your identity before responding to such requests.</p>

<h2>Service Providers</h2>
<p>We may employ third party companies and individuals to facilitate our Service ("Service Providers"), to provide the Service on our behalf, to perform Service-related services or to assist us in analyzing how our Service is used.</p>
<p>These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.</p>

<h3>Analytics</h3>
<p>We may use third-party Service Providers to monitor and analyze the use of our Service.</p>
<ul>
	<li>
		<p><strong>Google Analytics</strong></p>
		<p>Google Analytics is a web analytics service offered by Google that tracks and reports website traffic. Google uses the data collected to track and monitor the use of our Service. This data is shared with other Google services. Google may use the collected data to contextualize and personalize the ads of its own advertising network.</p>
		<p>For more information on the privacy practices of Google, please visit the Google Privacy &amp; Terms web page: <a href="https://web.archive.org/web/20180604180933/https://policies.google.com/privacy?hl=en">https://www.google.com/intl/en/policies/privacy/</a></p>
	</li>
</ul>

<h3>Third Party Advertising</h3>
<p>We may use third-party Service Providers to show advertisements to you to help support and maintain our Service.</p>
<ul>
	<li>
		<p><strong>Interest Based Advertising</strong></p>
		<p>Third Party Advertising Networks may use cookies to serve ads on our Service.</p>
		<p>Third Party Advertising Networks may utilize page content or search phrases to improve the relevancy of interest-based advertising.</p>
		<p>You may opt out of the use of interest-based advertising by visiting the following web pages: <a href="https://web.archive.org/web/20180604180933/https://www.google.com/ads/preferences/">https://www.google.com/ads/preferences/</a> and <a href="https://web.archive.org/web/20180604180933/https://preferences-mgr.truste.com/?affiliateId=33">https://preferences-mgr.truste.com</a></p>
	</li>
</ul>

<h2>Links To Other Sites</h2>
<p>Our Service may contain links to other sites that are not operated by us. If you click on a third party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy of every site you visit.</p>
<p>We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.</p>

<h2>Children's Privacy</h2>
<p>Our Service does not address anyone under the age of 18 ("Children").</p>
<p>We do not knowingly collect personally identifiable information from anyone under the age of 18. If you are a parent or guardian and you are aware that your Children has provided us with Personal Data, please contact us. If we become aware that we have collected Personal Data from children without verification of parental consent, we take steps to remove that information from our servers.</p>

<h2>Changes To This Privacy Policy</h2>
<p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.</p>
<p>We will let you know via email and/or a prominent notice on our Service, prior to the change becoming effective and update the "effective date" at the top of this Privacy Policy.</p>
<p>You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>

<h2>Contact Us</h2>
<p>If you have any questions about this Privacy Policy, please contact us by visiting this page on our website: <a href="https://web.archive.org/web/20180604180933/https://www.drugs.com/support/contact.html">https://www.drugs.com/support/contact.html</a></li> or at the address below</p>
<blockquote>
<p>Drugsite Trust<br/>25 Apollo Drive, suite A<br/>Auckland 0632<br/>New Zealand<br/>Telephone: +64 9 476 8500<br/>By e-mail: <img src="/web/20180604180933im_/https://www.drugs.com/img/misc/email-privacy.gif" alt="Privacy email address" style="position: relative; top: 3px;"/></p>
</blockquote>

<p>Reviewed: May 22nd, 2018</p>

<p class="consent-hide">Historical changes can be <a href="/web/20180604180933/https://www.drugs.com/support/privacy-history.html">viewed here</a>.</p></div>
<!-- google_ad_section_end -->


</div>


<div id="sidebar" class="clearAfter">

<div class="sideBox sideBoxM1ad">
	<div id="div-gpt-ddcad-2"></div>
</div>
<!-- FDA Consumer Updates -->
<div class="sideBox fdaBox">
	<div class="sideBoxHead">
		<div class="sideBoxTitle"><b>FDA</b> <span class="sr-only">Consumer</span> Updates</div>
	</div>
	<div class="sideBoxContent">
		<ul class="list">

<li><a href="/web/20180604180933/https://www.drugs.com/fda-consumer/what-is-gene-therapy-how-does-it-work-382.html" rel="nofollow">What Is Gene Therapy? How Does It Work?</a></li>
<li><a href="/web/20180604180933/https://www.drugs.com/fda-consumer/want-to-quit-smoking-fda-approved-products-can-help-99.html" rel="nofollow">Want to Quit Smoking? FDA-Approved Products Can Help</a></li>
<li><a href="/web/20180604180933/https://www.drugs.com/fda-consumer/cold-and-flu-prevention-symptoms-treatments-336.html" rel="nofollow">Cold and Flu: Prevention, Symptoms, Treatments</a></li>
<li><a href="/web/20180604180933/https://www.drugs.com/fda-consumer/where-and-how-to-dispose-of-unused-medicines-180.html" rel="nofollow">Where and How to Dispose of Unused Medicines</a></li>
<li><a href="/web/20180604180933/https://www.drugs.com/fda-consumer/biosimilars-more-treatment-choices-and-innovation-340.html" rel="nofollow">Biosimilars: More Treatment Choices and Innovation</a></li>

		</ul>
		<a class="iconGo" href="/web/20180604180933/https://www.drugs.com/fda-consumer/">More FDA updates</a>
	</div>
</div>
<div class="sideBox sideBoxMiddleAd sideBoxFloatRight">
<div id="div-gpt-ddcad-1"></div>
</div>
<div class="sideBox sideBoxRecentlyApproved sideBoxFloatLeft">
	<div class="sideBoxHead">
		<div class="sideBoxTitle">Recently Approved</div>
	</div>
	<div class="sideBoxContent">
		<ul class="list-block">
<li><a class="block" href="/web/20180604180933/https://www.drugs.com/history/consensi.html">Consensi</a> <span>Consensi (amlodipine and celecoxib) is a calcium channel blocker and nonsteroidal anti-inflammatory...</span></li>
<li><a class="block" href="/web/20180604180933/https://www.drugs.com/history/imvexxy.html">Imvexxy</a> <span>Imvexxy (estradiol) is a bio-identical 17&beta;-estradiol vaginal insert for the treatment of ...</span></li>
<li><a class="block" href="/web/20180604180933/https://www.drugs.com/history/palynziq.html">Palynziq</a> <span>Palynziq (pegvaliase-pqpz) is a phenylalanine-metabolizing enzyme indicated to reduce blood...</span></li>
<li><a class="block" href="/web/20180604180933/https://www.drugs.com/history/yonsa.html">Yonsa</a> <span>Yonsa (abiraterone acetate) is an ultramicrosize formulation of the oral CYP17 inhibitor...</span></li>
	 	</ul>
		<p><a href="/web/20180604180933/https://www.drugs.com/newdrugs.html" class="iconGo">More</a></p>
	</div>
</div>
<div class="sideBox sideBoxAdAppPromo">
	<a href="https://web.archive.org/web/20180604180933/https://itunes.apple.com/us/app/my-meds-pill-reminder-by-drugs.com/id1171572898?mt=8" target="_blank" onclick="ga('send', { hitType: 'event', eventCategory: 'App Promo', eventAction: 'Sidebar', eventLabel: 'Pill Reminder - iOS' });"><img class="media-image" src="/web/20180604180933im_/https://www.drugs.com/img/banners/pill-reminder-app-320x100.png" alt="Drugs.com Pill Reminder" width="320" height="100"></a>
</div>
<div id="sideBoxStackedAdWrap-1" class="sideBoxStackedAdWrap">
	<div id="sideBoxStackedAd-1" class="sideBox sideBoxFixedAd300 sideBoxStackedAd">
		<div id="div-gpt-ddcad-3" class="sideBoxContent"></div>
	</div>
</div>
<div id="sideBoxStackedAdWrap-2" class="sideBoxStackedAdWrap">
	<div id="sideBoxStackedAd-2" class="sideBox sideBoxFixedAd300 sideBoxStackedAd">
		<div id="div-gpt-ddcad-4" class="sideBoxContent"></div>
	</div>
</div>
</div>

</div>
</div>

<!--Start Footer-->

<div class="footer-feature">
	<div class="container">
        <div class="promo-content">
            <h2>Drugs.com <span>Mobile Apps</span></h2>
            <p>The easiest way to lookup drug information, identify pills, check interactions and set up your own personal medication records. Available for Android and iOS devices.</p>
            <a href="/web/20180604180933/https://www.drugs.com/apps/" class="ddc-btn ddc-btn-lg" onclick="ga('send', { hitType: 'event', eventCategory: 'App Promo', eventAction: 'Footer', eventLabel: 'Explore Apps' });">Explore Apps</a>
        </div>
	</div>
</div>

<div id="footer" class="footer clearAfter">
	<div class="container">

	<div class="footer-sections">

		<div class="brand-symbol">
			<img src="/web/20180604180933im_/https://www.drugs.com/img/layout/ddc-logo-symbol.png" alt="Drugs.com" width="60" height="60"/>
		</div>
		<div class="footer-content-links">
			<div class="footer-section">
				<h4>Support</h4>
				<ul>
					<li><a href="/web/20180604180933/https://www.drugs.com/support/">Help Center</a></li>
					<li><a href="/web/20180604180933/https://www.drugs.com/support/faq.html">Frequent Questions</a></li>
					<li><a href="/web/20180604180933/https://www.drugs.com/sitemap.html">Sitemap</a></li>
					<li><a href="https://web.archive.org/web/20180604180933/https://www.drugs.com/support/contact.html">Contact Us</a></li>
				</ul>
			</div>
			<div class="footer-section">
				<h4>About</h4>
				<ul>
					<li><a href="/web/20180604180933/https://www.drugs.com/support/about.html">About Drugs.com</a></li>
					<li><a href="/web/20180604180933/https://www.drugs.com/support/advertising.html">Advertising Policy</a></li>
					<li><a href="https://web.archive.org/web/20180604180933/https://www.drugs.com/support/submit.html">Content Submissions</a></li>
					<li><a href="https://web.archive.org/web/20180604180933/https://blog.drugs.com/">Drugs.com Blog</a></li>
				</ul>
			</div>
			<div class="footer-section">
				<h4>Terms &amp; Privacy</h4>
				<ul>
					<li><a href="/web/20180604180933/https://www.drugs.com/support/editorial_policy.html">Editorial Policy</a></li>
					<li><a href="/web/20180604180933/https://www.drugs.com/support/privacy.html">Privacy Policy</a>
					</li>
					<li><a href="/web/20180604180933/https://www.drugs.com/support/terms.html">Terms of Use</a></li>
					<li><a href="/web/20180604180933/https://www.drugs.com/support/citations.html">Attribution &amp; Citations</a></li>
				</ul>
			</div>
			<div class="footer-section footer-social">
				<ul class="footer-social-list">
					<li>
						<a href="https://web.archive.org/web/20180604180933/https://www.facebook.com/Drugscom" title="Drugs.com on Facebook" target="_blank" rel="noopener" class="ddc-share-icon ddc-share-icon-facebook">
							<span class="ddc-share-icon-label">Facebook</span> <i class="icon icon-facebook" aria-hidden="true"></i>
						</a>
					</li>
					<li>
						<a href="https://web.archive.org/web/20180604180933/https://twitter.com/drugscom" title="Drugs.com on Twitter" target="_blank" rel="noopener" class="ddc-share-icon ddc-share-icon-twitter">
							<span class="ddc-share-icon-label">Twitter</span> <i class="icon icon-twitter" aria-hidden="true"></i>
						</a>
					</li>
					<li>
						<a href="https://web.archive.org/web/20180604180933/https://plus.google.com/+drugscom?rel=publisher" title="Drugs.com on Google Plus" target="_blank" rel="noopener" class="ddc-share-icon ddc-share-icon-googleplus">
							<span class="ddc-share-icon-label">Google Plus</span> <i class="icon icon-googleplus" aria-hidden="true"></i>
						</a>
					</li>
					<li>
						<a href="https://web.archive.org/web/20180604180933/https://www.youtube.com/user/drugscom" title="Drugs.com on YouTube" target="_blank" rel="noopener" class="ddc-share-icon ddc-share-icon-youtube">
							<span class="ddc-share-icon-label">YouTube</span> <i class="icon icon-youtube" aria-hidden="true"></i>
						</a>
					</li>
					<li>
						<a href="//web.archive.org/web/20180604180933/https://www.drugs.com/rss.html" title="Drugs.com RSS Feeds" class="ddc-share-icon ddc-share-icon-rss">
							<span class="ddc-share-icon-label">RSS Feed</span> <i class="icon icon-rss" aria-hidden="true"></i>
						</a>
					</li>
				</ul>
				<p><a rel="nofollow" href="https://web.archive.org/web/20180604180933/https://www.drugs.com/account/subscription/">Subscribe</a> to receive email notifications whenever new articles are published.</p>
			</div>
		</div>

	</div>

	<div class="footer-description">
		<p><strong>Drugs.com</strong> provides accurate and independent information on more than 24,000 prescription drugs, over-the-counter medicines and natural products. This material is provided for educational purposes only and is not intended for medical advice, diagnosis or treatment. Data sources include Micromedex&reg; (updated May 1st, 2018), Cerner Multum&trade; (updated May 2nd, 2018), Wolters Kluwer&trade; (updated May 1st, 2018) and  others. To view content sources and attributions, please refer to our <a href="/web/20180604180933/https://www.drugs.com/support/editorial_policy.html">editorial policy</a>.</p>
	</div>

	<div class="footer-info clearAfter">

		<div class="footPrivacy">
			<ul class="site-privacy">
				<li class="privacy-logo logo-truste">
					<a href="//web.archive.org/web/20180604180933/https://privacy.truste.com/privacy-seal/validation?rid=d18cba4a-afc4-4863-af81-8262bb120271" target="_blank" rel="noopener"><img alt="TRUSTe" src="//web.archive.org/web/20180604180933im_/https://privacy-policy.truste.com/privacy-seal/seal?rid=d18cba4a-afc4-4863-af81-8262bb120271"/></a>
				</li>
				<li class="privacy-logo logo-adchoices">
					<a href="/web/20180604180933/https://www.drugs.com/support/privacy/advertising.html">Third Party Advertising</a>
				</li>
				<li class="privacy-logo logo-honcode">
					<p><span>We comply with the HONcode standard for trustworthy health information - <a class="nowrap" href="https://web.archive.org/web/20180604180933/https://www.hon.ch/HONcode/Conduct.html?HONConduct756274" target="_blank" rel="noopener nofollow">verify here</a></span></p>
				</li>
				<li class="site-info">
					<p>Copyright &copy; 2000-2018 Drugs.com. <span>All rights reserved.</span></p>
				</li>
			</ul>
		</div>
	</div>

	</div>

</div><!-- End Footer-->
</div>

</div>

<div class="schema">
<script type="application/ld+json">
{"@context":"https://web.archive.org/web/20180604180933/http://schema.org/","@type":"WebPage","publisher":{"@type":"Organization","name":"Drugs.com","logo":{"@type":"ImageObject","url":"https://web.archive.org/web/20180604180933/https://www.drugs.com/img/layout/ddc-logo-organization.png","width":112,"height":112},"url":"https://web.archive.org/web/20180604180933/https://www.drugs.com/","sameAs":["https://web.archive.org/web/20180604180933/https://www.facebook.com/Drugscom","https://web.archive.org/web/20180604180933/https://twitter.com/drugscom","https://web.archive.org/web/20180604180933/https://plus.google.com/+drugscom?rel=publisher","https://web.archive.org/web/20180604180933/https://www.youtube.com/user/drugscom"]},"name":"Privacy Policy","description":"Drugs.com is commitment to your privacy, therefore we have fully disclosed our information practices and have had our privacy policy independently reviewed for compliance by TRUSTe.","breadcrumb":{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@id":"/support/","name":"Support"}},{"@type":"ListItem","position":3,"item":{"@id":"/support/privacy.html","name":"Privacy Policy"}}]}}
</script>
</div>

<div class="scripts">
<script>SITECONFIG = {"agent":{"browser":{"isIE6":false,"isIE7":false,"isIE8":false,"isIE9":false},"isMobile":false},"user":{"userid":0,"api":{"url":"\/api\/user\/"}},"page":{"section":"support","subsection":null,"doc":null,"delayedCss":[]},"form":{"recaptcha":{"sitekey":"6Ld-iSYTAAAAAOO0VTEwVl71HtvrFoSlPSibGr4g","callback":"DDC_RECAPTCHA_CALLBACK"}},"navTabs":{"container":".nav-tabs-collapse","moreToggle":".nav-tabs-collapse .subnav-toggle","visibleList":".nav-tabs-collapse .visible-links","hiddenList":".nav-tabs-collapse .hidden-links"},"dwLog":{"a":"null","b":"null","c":"","d":"325","e":"","f":2346,"h":0,"i":"default","k":"","l":"","m":"","n":"","o":"","p":0,"q":"drugs"},"drugs":[],"options":{"recordSelection":false,"wordBreakSlash":{"wrapper":".contentBox","checkTag":"h1","tagList":["h1","h2","h3","p","b"]},"classifyLists":{"wrapper":"#content","countHtmlItems":false,"numItems":{"short":10,"medium":25,"long":50},"charLimit":{"paragraph":30,"content":350}}},"analytics":{"recordNoBounce":true},"share":{"cssClass":"ddc-share-icon","placeholder":".socialLinks","url":"aHR0cHM6Ly93d3cuZHJ1Z3MuY29tL3N1cHBvcnQvcHJpdmFjeS5odG1s","initJs":[{"url":"\/bundle\/js\/mednotes\/mednotes-base.min.ea67f363.js"}],"types":[{"title":"Facebook","trackAction":"Like Pop","cssClass":"ddc-share-icon-facebook","iconClass":"icon-facebook","baseUrl":"\/bookmark\/?track=facebook","width":600,"height":530},{"title":"Twitter","trackAction":"Tweet Pop","cssClass":"ddc-share-icon-twitter","iconClass":"icon-twitter","baseUrl":"\/bookmark\/?track=twitter","width":600,"height":530},{"title":"Google Plus","trackAction":"+1 Pop","cssClass":"ddc-share-icon-googleplus","iconClass":"icon-googleplus","baseUrl":"\/bookmark\/?track=google","width":510,"height":550},{"title":"Email to a friend","trackAction":"Email Pop","cssClass":"ddc-share-icon-email","iconClass":"icon-mail","mailUrl":"mailto:?body=https%3A%2F%2Fwww.drugs.com%2Fsupport%2Fprivacy.html","width":0,"height":0}]},"ads":{"section":"drugs","ugc":false,"injection":[],"display":{"mobile":false,"stacked":true,"waitElementId":"footer","waitMaximum":2000,"units":[{"code":"div-gpt-ddcad-0","section":"\/7146\/drugs","sizes":[[728,90]],"targeting":{"pos":"728x90-1"},"layout":[],"refresh":[]},{"code":"div-gpt-ddcad-1","section":"\/7146\/drugs","sizes":[[160,600]],"targeting":{"pos":"160x600-1"},"layout":{"requiredFixedPosition":false,"wrappingClass":"sideBox"},"refresh":[]},{"code":"div-gpt-ddcad-2","section":"\/7146\/drugs","sizes":[[300,250],[300,600]],"targeting":{"pos":"300x250_300x600-1"},"layout":[],"refresh":[]},{"code":"div-gpt-ddcad-3","section":"\/7146\/drugs","sizes":[[300,250]],"targeting":{"pos":"300x250-1"},"layout":{"isSticky":true,"wrappingClass":"sideBoxStackedAdWrap","requiresContentHeight":true,"percentageCutoff":"45"},"refresh":[]},{"code":"div-gpt-ddcad-4","section":"\/7146\/drugs","sizes":[[300,250]],"targeting":{"pos":"300x250-2"},"layout":{"isSticky":true,"wrappingClass":"sideBoxStackedAdWrap","requiresContentHeight":true,"percentageCutoff":"45","requiresSidebarFloat":true},"refresh":[]}],"targeting":{"ugc":"0","c1":["4046"]},"logUrl":"\/api\/logger\/ads\/"}},"nativeApp":{"version":0,"appSrc":null,"memoryWarning":{"log":0,"ads":1}},"fixable":{"items":[{"targetId":"#topbanner-container","delay":500,"maxScroll":900},{"targetId":"#sideBoxStackedAd-1","delay":4000,"maxScroll":500,"maxScrollTargetId":"#sideBoxStackedAdWrap-2"},{"targetId":"#sideBoxStackedAd-2","delay":5000,"wrapperId":"#contentWrap"}]},"toc":null};</script>
<!--[if IE 6]><script>SITECONFIG.agent.browser.isIE6 = true;</script><![endif]-->
<!--[if IE 7]><script>SITECONFIG.agent.browser.isIE7 = true;</script><![endif]-->
<!--[if IE 8]><script>SITECONFIG.agent.browser.isIE8 = true;</script><![endif]-->
<!--[if IE 9]><script>SITECONFIG.agent.browser.isIE9 = true;</script><![endif]-->
<script src="/web/20180604180933js_/https://www.drugs.com/bundle/js/launch-base.min.50ac605a.js" async></script>

</div>

</body>
</html>
<!--
     FILE ARCHIVED ON 18:09:33 Jun 04, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 01:40:15 Jun 08, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 895.674 (3)
  esindex: 0.007
  captures_list: 1023.913
  CDXLines.iter: 17.429 (3)
  PetaboxLoader3.datanode: 747.774 (4)
  exclusion.robots.fetch: 92.444 (4)
  exclusion.robots: 93.729
  exclusion.robots.policy: 0.448
  RedisCDXSource: 1.374
  PetaboxLoader3.resolve: 95.084
  load_resource: 205.547
-->