<!DOCTYPE html>
<html lang="en">
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app19.us.archive.org';v.server_ms=1371;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/static/js/wbhack.js?v=1527197507.0" charset="utf-8"></script>

<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1527197507.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1527197507.0" />

<!-- End Wayback Rewrite JS Include -->
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta charset="utf-8">
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"43fcf3cdaf","applicationID":"8277762","transactionName":"IgtXRRBcXVVdQhtUVxMPXEULXVYWSlVVXV8PAw==","queueTime":0,"applicationTime":22,"agent":""}</script>
<script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var o=e[n][1][t];return r(o||t)},o,o.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(e,t,n){function r(){}function o(e,t,n){return function(){return i(e,[f.now()].concat(u(arguments)),t?null:this,n),t?void 0:this}}var i=e("handle"),a=e(2),u=e(3),c=e("ee").get("tracer"),f=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,t){s[t]=o(d+t,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),t.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,t){var n={},r=this,o="function"==typeof t;return i(l+"tracer",[f.now(),e,n],r),function(){if(c.emit((o?"":"no-")+"fn-start",[f.now(),r,o],n),o)try{return t.apply(this,arguments)}catch(e){throw c.emit("fn-err",[arguments,this,e],n),e}finally{c.emit("fn-end",[f.now()],n)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){m[t]=o(l+t)}),newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),i("err",[e,f.now()])}},{}],2:[function(e,t,n){function r(e,t){var n=[],r="",i=0;for(r in e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,o=n-t||0,i=Array(o<0?0:o);++r<o;)i[r]=e[t+r];return i}t.exports=r},{}],4:[function(e,t,n){t.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,t,n){function r(){}function o(e){function t(e){return e&&e instanceof r?e:e?c(e,u,i):i()}function n(n,r,o,i){if(!d.aborted||i){e&&e(n,r,o);for(var a=t(o),u=m(n),c=u.length,f=0;f<c;f++)u[f].apply(a,r);var p=s[y[n]];return p&&p.push([b,n,r,a]),a}}function l(e,t){v[e]=m(e).concat(t)}function m(e){return v[e]||[]}function w(e){return p[e]=p[e]||o(n)}function g(e,t){f(e,function(e,n){t=t||"feature",y[n]=t,t in s||(s[t]=[])})}var v={},y={},b={on:l,emit:n,get:w,listeners:m,context:t,buffer:g,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u="nr@context",c=e("gos"),f=e(2),s={},p={},d=t.exports=o();d.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(o.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[t]=r,r}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!x++){var e=h.info=NREUM.info,t=d.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return s.abort();f(y,function(t,n){e[t]||(e[t]=n)}),c("mark",["onload",a()+h.offset],null,"api");var n=d.createElement("script");n.src="https://"+e.agent,t.parentNode.insertBefore(n,t)}}function o(){"complete"===d.readyState&&i()}function i(){c("mark",["domContent",a()+h.offset],null,"api")}function a(){return E.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-h.offset}var u=(new Date).getTime(),c=e("handle"),f=e(2),s=e("ee"),p=window,d=p.document,l="addEventListener",m="attachEvent",w=p.XMLHttpRequest,g=w&&w.prototype;NREUM.o={ST:setTimeout,SI:p.setImmediate,CT:clearTimeout,XHR:w,REQ:p.Request,EV:p.Event,PR:p.Promise,MO:p.MutationObserver};var v=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1071.min.js"},b=w&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),h=t.exports={offset:u,now:a,origin:v,features:{},xhrWrappable:b};e(1),d[l]?(d[l]("DOMContentLoaded",i,!1),p[l]("load",r,!1)):(d[m]("onreadystatechange",o),p[m]("onload",r)),c("mark",["firstbyte",u],null,"api");var x=0,E=e(4)},{}]},{},["loader"]);</script>
<script id="pardot_data_layer" class="tracking-partial-script" type="text/javascript">
  // Use an IIFE to keep our code from polluting the global scope
  (function(window) {
    addEvent(window, 'message', function(message) {
      // The namespace of the Data Layer is window.dataLayer by default,
      // but this CAN be changed; ensure that this is not customized
      // in the context this code will execute in
      var dataLayer = window.dataLayer = window.dataLayer || []; // Safely instantiate dataLayer locally
      // The message.data value is arbitrary and can be customized
      if (message.data === 'formSubmit') { // Check this is a whitelisted message
        dataLayer.push({
          // The key 'event' is required for GTM; the value is arbitrary and can be customized
          'event': 'formSubmit' // Notify GTM via pushing this event
        });
      } else if (message.data === 'adrollSubmit') {
        try{
           __adroll.record_user({"adroll_segments": "0ce55ae5"})
        } catch(err) {}
      }
    });
    // Cross-browser event listener
    function addEvent(el, evt, fn) {
      if (el.addEventListener) {
        return el.addEventListener(evt, fn);
      }
      if (el.attachEvent) {
        return el.attachEvent('on' + evt, function(evt) {
          // Call the event to ensure uniform 'this' handling, pass it event
          fn.call(el, evt);
        });
      }
      if (typeof el['on' + evt] === 'undefined' || el['on' + evt] === null) {
        return el['on' + evt] = function(evt) {
          // Call the event to ensure uniform 'this' handling, pass it event
          fn.call(el, evt);
        };
      }
    }
  })(window);
</script>

<!-- Optimize Page Hiding Snippet -->
<style>.async-hide{opacity: 0 !important}</style>
<script>
  (function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
  h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
  (a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
  })(window,document.documentElement,'async-hide','dataLayer',4000,
  {'GTM-PHB34L':true});
</script>
<!-- end Optimize Page Hiding Snippet -->

<!-- Analytics-Optimize Snippet -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://web.archive.org/web/20180522211321/https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-45250425-4', 'auto');
  ga('require', 'GTM-PHB34L');
</script>
<!-- end Analytics-Optimize Snippet -->

<script id="google_tag_manager_head" class="tracking-partial-script" type="text/javascript">
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//web.archive.org/web/20180522211321/https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer', "GTM-PPCSWP");
</script>

<script id="brightfunnel_tracker" async src="https://web.archive.org/web/20180522211321js_/https://munchkin.brightfunnel.com/js/build/bf-munchkin.min.js"></script>
<script id="brightfunnel_tracker_config" class="tracking-partial-script" type="text/javascript">
  var bfId = "ysHdI8loNxSu3XBQ",
    bfSession = 0.041666666666666664;
</script>

<!-- Responsive/Mobile Content Controls -->
<meta content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0" name="viewport">
<meta content="Learn about CareerBuilder's privacy policy." name="description">
<meta content="Privacy Policy | CareerBuilder for Employers" name="title">
<link href="https://web.archive.org/web/20180522211321/https://hiring.careerbuilder.com/company/privacy-policy" rel="canonical">
<meta content="" name="keywords">
<!-- Social media meta tags -->
<meta content="https://web.archive.org/web/20180522211321/https://hiring.careerbuilder.com/company/privacy-policy" property="og:url">
<meta content="website" property="og:type">
<meta content="Privacy Policy | CareerBuilder for Employers" property="og:title">
<meta content="Learn about CareerBuilder's privacy policy." property="og:description">
<meta content="CareerBuilder for Employers" property="og:site_name">
<meta content="https://web.archive.org/web/20180522211321im_/https://hiring-assets.careerbuilder.com/assets/logo--cb--color-stacked-0a628e36472706dbfb8b0af4693de3b9a81f90f06409f3333bb2e3f9ce679d2c.png" property="og:image">
<meta content="600" property="og:image:width">
<meta content="315" property="og:image:height">
<meta content="summary" name="twitter:card">
<meta content="@cbforemployers" name="twitter:site">
<meta content="https://web.archive.org/web/20180522211321im_/https://hiring-assets.careerbuilder.com/assets/logo--cb--color-mark-00e905d435c9ef5825bb43f0997ea0b41ee8e97062c988779894ddbc259be578.png" name="twitter:image">
<meta content="CareerBuilder logomark" name="twitter:image:alt">
<meta content="4VVGz5NZohp3_6vBXlv5_Z2lQTMz6XdevQ_NVEV5Ke8" name="google-site-verification">
<!-- Vanity meta tags -->
<meta content="#182642" name="theme-color">
<title>Privacy Policy | CareerBuilder for Employers</title>
<meta name="csrf-param" content="authenticity_token"/>
<meta name="csrf-token" content="hgFSHJISpObSgo+aQMmhNf7x6qFp659+C0NkREGrxA6OKrS69Y9Vq+SimXaKBzlbdAxQ6dR1tLZqtfFTzh5mMQ=="/>
<script type="application/ld+json">
{
  "@context": "https://web.archive.org/web/20180522211321/http://schema.org/",
  "@type": "Organization",
  "name": "CareerBuilder Hiring Solutions",
  "alternateName": "CareerBuilder for Employers",
  "url": "https://web.archive.org/web/20180522211321/https://hiring.careerbuilder.com/",
  "logo": "https://web.archive.org/web/20180522211321/https://hiring-assets.careerbuilder.com/media/attachments/careerbuilder-original-2696.png?1476226773",
  "contactPoint": [
    {
      "@type": "ContactPoint",
      "telephone": "+18773455256",
      "contactType": "sales",
      "areaServed": "US"
    },
    {
      "@type": "ContactPoint",
      "telephone": "+18008918880",
      "contactType": "customer service",
      "areaServed": "US"
    }
  ],
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://web.archive.org/web/20180522211321/https://hiring.careerbuilder.com/search?q={search_term_string}",
    "query-input": "required name=search_term_string"
  },
  "sameAs": [
    "https://web.archive.org/web/20180522211321/https://www.facebook.com/cbforemployers",
    "https://web.archive.org/web/20180522211321/https://www.twitter.com/cbforemployers",
    "https://web.archive.org/web/20180522211321/https://www.linkedin.com/company/careerbuilder-for-employers"
  ]
}
</script>

<link rel="shortcut icon" type="image/x-icon" href="https://web.archive.org/web/20180522211321im_/https://hiring-assets.careerbuilder.com/assets/icons/favicon-11a54e483811b662a28fdd298546c2c1b9c4048663fe08565d795c2a44d51a2d.ico"/>
<link rel="stylesheet" media="all" href="https://web.archive.org/web/20180522211321cs_/https://hiring-assets.careerbuilder.com/assets/application-b54667f3527f14e3bfda839a6001d014841ee37c60a9e29efd1097568ab32ce1.css" data-turbolinks-track="reload"/>
</head>
<body class="body--employer employer-scope marketing privacy-policy reading"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1527197507.0" charset="utf-8"></script>

<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a href="#"
             onclick="__wm.saveSnapshot('https://hiring.careerbuilder.com/company/privacy-policy
', '20180522211321')"
             title="Share via My Web Archive"
             id="wm-save-snapshot-open"
          >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php"
             title="Sign In"
             id="wm-sign-in"
          >
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" style="text-align:right;">
	<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20180522211321/https://hiring.careerbuilder.com/company/privacy-policy', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=https://web.archive.org/web/20180522211321/https://hiring.careerbuilder.com/company/privacy-policy&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="https://hiring.careerbuilder.com/company/privacy-policy
" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20180522211321" /><input type="submit" value="Go" /></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20180311081053/https://hiring.careerbuilder.com/company/privacy-policy" title="11 Mar 2018"><strong>Mar</strong></a></td>
		  <td class="c" id="displayMonthEl" title="You are here: 21:13:21 May 22, 2018">MAY</td>
		  <td class="f" nowrap="nowrap">Jun</td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20180509184237/https://hiring.careerbuilder.com/company/privacy-policy" title="18:42:37 May 09, 2018"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 21:13:21 May 22, 2018">22</td>
		  <td class="f" nowrap="nowrap"><img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0" /></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20170302061503/https://hiring.careerbuilder.com/company/privacy-policy" title="02 Mar 2017"><strong>2017</strong></a></td>
		  <td class="c" id="displayYearEl" title="You are here: 21:13:21 May 22, 2018">2018</td>
		  <td class="f" nowrap="nowrap">2019</td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures">
	      	      <a class="t" href="/web/20180522211321*/https://hiring.careerbuilder.com/company/privacy-policy
" title="See a list of every capture for this URL">23 captures</a>
	      <div class="r" title="Timespan for captures of this URL">24 May 2016 - 22 May 2018</div>
	      </div>
	  </td>
	  <td class="k">
	    <a href="" id="wm-graph-anchor">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="575" height="27" border="0"></canvas>
	      </div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
            <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/archiveteam);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/archiveteam" target="_new"><span class="wm-title">Archive Team</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  <img align=right src="http://archiveteam.org/images/e/e6/Archiveteam.jpg" width=200> Formed in 2009, the Archive Team (not to be confused with the archive.org Archive-It Team) is a rogue archivist collective dedicated to saving copies of rapidly dying or deleted websites for the sake of history and digital heritage. The group is 100% composed of volunteers and interested parties, and has expanded into a large amount of related projects for saving online and digital history.
<p>
History is littered with hundreds of conflicts over the future of a community, group, location or business that were "resolved" when one of the parties stepped ahead and destroyed what was there. With the original point of contention destroyed, the debates would fall to the wayside. Archive Team believes that by duplicated condemned data, the conversation and debate can continue, as well as the richness and insight gained by keeping the materials. Our projects have ranged in size from a single volunteer downloading the data to a small-but-critical site, to over 100 volunteers stepping forward to acquire terabytes of user-created data to save for future generations.
<p>
The main site for Archive Team is at <a href="http://www.archiveteam.org">archiveteam.org</a> and contains up to the date information on various projects, manifestos, plans and walkthroughs.
<p>
This collection contains the output of many Archive Team projects, both ongoing and completed. Thanks to the generous providing of disk space by the Internet Archive, multi-terabyte datasets can be made available, as well as in use by the <a href="http://archive.org/web/web.php">Wayback Machine</a>, providing a path back to lost websites and work. 
<p>
Our collection has grown to the point of having sub-collections for the type of data we acquire. If you are seeking to browse the contents of these collections, the Wayback Machine is the best first stop. Otherwise, you are free to dig into the stacks to see what you may find.
<p>
<b>The Archive Team Panic Downloads</b> are full pulldowns of currently extant websites, meant to serve as emergency backups for needed sites that are in danger of closing, or which will be missed dearly if suddenly lost due to hard drive crashes or server failures. 
<p>
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/archivebot)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/archivebot" target="_new"><span class="wm-title">ArchiveBot: The Archive Team Crowdsourced Crawler</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  ArchiveBot is an IRC bot designed to automate the archival of smaller websites (e.g. up to a few hundred thousand URLs). You give it a URL to start at, and it grabs all content under that URL, records it in a WARC, and then uploads that WARC to ArchiveTeam servers for eventual injection into the Internet Archive (or other archive sites).
<p>
To use ArchiveBot, drop by #archivebot on EFNet. To interact with ArchiveBot, you issue commands by typing it into the channel. Note you will need channel operator permissions in order to issue archiving jobs. The dashboard shows the sites being downloaded currently.
<p>
There is a dashboard running for the archivebot process at <a href="http://www.archivebot.com">http://www.archivebot.com</a>.
<p>
ArchiveBot's source code can be found at <a href="https://github.com/ArchiveTeam/ArchiveBot">https://github.com/ArchiveTeam/ArchiveBot</a>.
	</div>
	      </div>
    </div>
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/static/images/loading.gif" alt="loading" /></div>
    </div>
  </div></div></div></div><script type="text/javascript">
__wm.bt(575,27,25,2,"web","https://hiring.careerbuilder.com/company/privacy-policy\n","2018-05-22",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->
<noscript class="tracking-partial-script" id="google_tag_manager_body">
<iframe height="0" src="https://web.archive.org/web/20180522211321if_/https://www.googletagmanager.com/ns.html?id=GTM-PPCSWP" style="display:none;visibility:hidden" width="0"></iframe>
</noscript>

<!-- / TODO: do we still use this? -->
<div class="modal__background hidden" id="modal-background"></div>
<header class="top-bar" data-turbolinks-permanent="" id="top-bar">
<nav class="top-bar__account-nav">
<div class="container">
<div class="top-bar__account-nav__wrapper">
<!-- / mobile menu open button -->
<div class="top-bar__mobile-icon top-bar__mobile-icon--menu" id="mobile-menu-btn">
<i class="fa fa-bars"></i>
</div>
<div class="top-bar__logo">
<a data-turbolinks="false" href="/web/20180522211321/https://hiring.careerbuilder.com/"><img class="top-bar__logo--desktop" alt="CareerBuilder logo" height="22px" width="209px" src="https://web.archive.org/web/20180522211321im_/https://hiring-assets.careerbuilder.com/assets/logo--cb-1c0143e29ac1eeea97ca8382ed9c583f6f3ab20d3ac07862e4e8752fd6c74ba5.svg"/>
<img class="top-bar__logo--mobile" alt="CareerBuilder logo" height="22px" width="209px" src="https://web.archive.org/web/20180522211321im_/https://hiring-assets.careerbuilder.com/assets/logo--cb--color-dc79063caa9e5e9dec0779552cb5fd48b1cf3a09f9aa59fdc1e2b130cdce70fa.svg"/>
</a><div class="top-bar__logo__descriptor">
For Employers
</div>
</div>
<ul class="top-bar__account-info">
<li class="top-bar__cart">
<a class="top-bar__top-level-link" href="https://web.archive.org/web/20180522211321/https://employer.careerbuilder.com/ecommerce/global/shoppingcart.aspx"><span class="top-bar__cart-total cart-total-display" id="top-bar__cart-total">$0.00</span>
<i class="top-bar__mobile-icon top-bar__mobile-icon--shop fa fa-shopping-cart fa-lg"></i>
</a></li>
<li class="top-bar__signin top-bar__is-signed-out">
<a class="top-bar__top-level-link" href="https://web.archive.org/web/20180522211321/http://employer.careerbuilder.com/jobposter/mycb.aspx"><span class="login-state--text">
Sign In
</span>
</a></li>

</ul>
</div>
</div>
</nav>

<nav class="top-bar__menu is-hidden--top-bar__menu" id="collapsable-menu">
<div class="top-bar--mobile-heading">
<div class="top-bar--mobile-greeting" id="top-bar--mobile-greeting">
<p class="text--headline-1">Hello.</p>
<p class="text--headline-2">Sign in to find your next hire.</p>
</div>
<div class="top-bar--mobile-buttons">
<a class="login-state top-bar__button--signin button button--medium top-bar__link-reset" href="https://web.archive.org/web/20180522211321/http://employer.careerbuilder.com/jobposter/mycb.aspx"><span class="login-state--text">
Sign In
</span>
</a><div id="login__wrapper">
<span class="top-bar--mobile-buttons__text">or</span>
<a class="top-bar__button--signup button button--medium top-bar__link-reset" href="https://web.archive.org/web/20180522211321/http://employer.careerbuilder.com/share/register.aspx?usertype=UTEMPR&amp;sc_cmp1=JP_LoginASPX_RegNow&amp;_ga=1.129884556.164608459.1446484984">Sign Up
</a></div>
</div>
<div class="top-bar__home text--subnav">
<ul>
<li>
<a data-turbolinks="false" href="/web/20180522211321/https://hiring.careerbuilder.com/">Home</a>
</li>
</ul>
</div>
</div>
<div class="top-bar__site-nav">
<div class="container--top-bar__site-nav">
<div class="top-bar__site-nav__wrapper">
<div class="top-bar--primary">
<ul>
<li class="flyout">
<a class="top-bar__top-level-link top-bar--primary__top-level-link" href="#">Post Jobs &amp; Search Resumes
</a><ul>
<li>
<a href="/web/20180522211321/https://hiring.careerbuilder.com/recruiting-solutions/small-business-subscription-plans-and-pricing"><span class="top-bar__link">
Value Plans
</span>
</a></li>
<li>
<a href="/web/20180522211321/https://hiring.careerbuilder.com/recruiting-solutions/post-jobs"><span class="top-bar__link">
Job Postings
</span>
</a></li>
<li>
<a href="/web/20180522211321/https://hiring.careerbuilder.com/recruiting-solutions/resume-database"><span class="top-bar__link">
Resume Database
</span>
</a></li>
</ul>
</li>
<li class="flyout top-bar--products">
<a class="top-bar__top-level-link top-bar--primary__top-level-link" href="#">Products and Resources
</a><ul>
<li>
<a href="/web/20180522211321/https://hiring.careerbuilder.com/recruiting-solutions/small-business-subscription-plans-and-pricing"><span class="top-bar__link">
Value Plans
</span>
</a></li>
<li>
<a href="/web/20180522211321/https://hiring.careerbuilder.com/recruiting-solutions/post-jobs"><span class="top-bar__link">
Job Postings
</span>
</a></li>
<li>
<a href="/web/20180522211321/https://hiring.careerbuilder.com/recruiting-solutions/resume-database"><span class="top-bar__link">
Resume Database
</span>
</a></li>
<li>
<a href="/web/20180522211321/https://hiring.careerbuilder.com/all-products-sitemap"><span class="top-bar__link">
Software &amp; Services
</span>
</a></li>
<li>
<a href="https://web.archive.org/web/20180522211321/https://resources.careerbuilder.com/"><span class="top-bar__link">
Resource Center
</span>
</a></li>
</ul>
</li>
<li class="flyout">
<a class="top-bar__top-level-link top-bar--primary__top-level-link" href="#">Software &amp; Services
</a><ul>
<li>
<a href="/web/20180522211321/https://hiring.careerbuilder.com/recruiting-solutions/talent-discovery"><span class="top-bar__link">
Talent Discovery
</span>
</a></li>
<li>
<a href="/web/20180522211321/https://hiring.careerbuilder.com/recruiting-solutions/talent-network"><span class="top-bar__link">
Talent Network
</span>
</a></li>
<li>
<a href="/web/20180522211321/https://hiring.careerbuilder.com/recruiting-solutions/applicant-tracking"><span class="top-bar__link">
Applicant Tracking
</span>
</a></li>
<li>
<a href="/web/20180522211321/https://hiring.careerbuilder.com/products/background-check-verifications"><span class="top-bar__link">
Background Checks / Verifications
</span>
</a></li>
<li>
<a href="/web/20180522211321/https://hiring.careerbuilder.com/products/human-capital-management"><span class="top-bar__link">
Human Capital Management
</span>
</a></li>
<li>
<a href="/web/20180522211321/https://hiring.careerbuilder.com/all-products-sitemap"><span class="top-bar__link">
View All Products
</span>
</a></li>
</ul>

</li>
<li class="flyout">
<a class="top-bar__top-level-link top-bar--primary__top-level-link" href="#">Company
</a><ul>
<li>
<a href="/web/20180522211321/https://hiring.careerbuilder.com/company/why-careerbuilder"><span class="top-bar__link">
Why CareerBuilder
</span>
</a></li>
<li>
<a href="/web/20180522211321/https://hiring.careerbuilder.com/company/about-us"><span class="top-bar__link">
About CareerBuilder
</span>
</a></li>
<li>
<a href="https://web.archive.org/web/20180522211321/http://press.careerbuilder.com/"><span class="top-bar__link">
Press Room
</span>
</a></li>
</ul>
</li>
<li>
<a class="top-bar__top-level-link top-bar--primary__top-level-link" href="https://web.archive.org/web/20180522211321/https://resources.careerbuilder.com/">Resource Center</a>
</li>
<li>
<div class="inline-popups">
<a class="top-bar__top-level-link top-bar--primary__top-level-link top-bar__demo-link track-gtm-main-navCTA animated-popup" data-effect="mfp-zoom-in" href="#top-bar__demo">
Request Demo
</a>
<div class="popup__wrapper--iframe mfp-with-anim mfp-hide" id="top-bar__demo">
<iframe allowtransparency="true" frameborder="0" src="https://web.archive.org/web/20180522211321if_/https://go.pardot.com/l/27812/2016-07-06/gwsk9" style="border: 0" type="text/html"></iframe>
</div>
</div>

</li>
</ul>
</div>
</div>
</div>
</div>

<div class="top-bar--secondary text--subnav">
<ul class="top-bar--secondary__links">
<li class="top-bar__signin top-bar__is-signed-out">
<a href="https://web.archive.org/web/20180522211321/http://employer.careerbuilder.com/jobposter/mycb.aspx"><span class="login-state--text">
Sign In
</span>
</a></li>
<li class="top-bar__cart">
<a href="https://web.archive.org/web/20180522211321/https://employer.careerbuilder.com/ecommerce/global/shoppingcart.aspx"><i class="fa fa-shopping-cart fa-lg"></i>
<span class="cart-total-display">$0.00</span>
Cart
</a></li>
<li class="top-bar__sales">
<a href="https://web.archive.org/web/20180522211321/tel:+1-877-345-5256">Sales: 1.877.345.5256
</a></li>
</ul>
</div>

<div class="top-bar--spacer"></div>
<div class="top-bar--job-seeker text--subnav">
<ul>
<li>
<span>
Looking for Jobs?
</span>
<a href="https://web.archive.org/web/20180522211321/http://www.careerbuilder.com/">Find the Right Job. Right Now.</a>
</li>
</ul>
</div>
</nav>
</header>


<div class="main-content">
<div id="return-to-top">
<i class="fa fa-angle-up"></i>
</div>
<div class="top-bar__background hidden" id="top-bar__background"></div>
<!-- reading-header -->
<!-- header_medium -->
<header class="header header--medium ">
<div class="header__wrapper">
<div class="container">
<snippet id="reading--header"><p><span><!-- header-medium --> </span><span><!-- header__headline --> </span></p>

<h1 class="header__headline text--headline text--white header--reading__headline"><span>CareerBuilder Privacy Policy</span></h1>

<p>&nbsp;</p>
</snippet></div>
</div>
</header>

<div class="container reading-wrapper">
<snippet id="reading--body"><p>Effective Date: October 1, 2017</p>

<h2>Overview</h2>

<p>CareerBuilder, LLC and its subsidiaries and divisions (collectively, &ldquo;CareerBuilder&rdquo;, &ldquo;we&rdquo; or &ldquo;our&rdquo;) provides this Privacy Policy to explain our data and security practices and policies on CareerBuilder websites and software applications (collectively, the &ldquo;Sites&rdquo;).&nbsp;&nbsp; This Privacy Policy describes the types of Personal Information we collect, how we use the information, with whom we share it, and the choices you can make about our collection, use and disclosure of your Personal Information.&nbsp; The phrase &ldquo;Personal Information&rdquo; refers to information that personally identifies you, either directly or in combination with other information, such as your name, address, telephone number, email address, credit card number or other billing information.&nbsp; We also describe the measures we take to protect the security of your Personal Information and how you can contact us about our privacy practices.&nbsp; This Privacy Policy incorporates by reference the <a href="https://web.archive.org/web/20180522211321/https://www.careerbuilder.com/terms" target="_blank">Terms and Conditions</a> for the Sites, which apply to this Privacy Policy.&nbsp; When you visit the Sites, provide us with information or publicly post information, you consent to our use and disclosure of the information we collect or receive as described in this Privacy Policy.&nbsp; We provide you choices that allow you to opt-out or control how we use and share your Personal Information.</p>

<p>Please review this Privacy Policy periodically as we may update it from time to time to reflect changes in our data practices.&nbsp; We will post a prominent notice on our Sites to notify you of any significant changes to our Privacy Policy and indicate at the bottom of the notice when it was most recently updated.&nbsp; If we make material changes to the policy that will adversely affect previously collected Personal Information, you will be notified and provided an opportunity to consent to the different practices specified in the updated Privacy Policy.&nbsp; If you do not consent, you may delete your account and stop visiting or using the Sites.&nbsp; Your continued use of the Sites after we publish or send a notice about our changes to this Privacy Policy means that you are consenting to the updated Privacy Policy.</p>

<p>Click on one of the links below to jump directly to the listed section:</p>

<p><a name="top"> </a></p>

<ul>
	<li><a href="#collect">Information We Collect</a></li>
	<li><a href="#how">How We Use the Information We Collect</a></li>
	<li><a href="#info-share">Information We Share</a></li>
	<li><a href="#analytics">Analytics</a></li>
	<li><a href="#privacy-options">Privacy Options for Resume Database</a></li>
	<li><a href="#review">Review, Update or Delete Your Account Information or Profile&nbsp;</a></li>
	<li><a href="#cookies">About Cookies, Tracking Choices and Third-Party Advertisers</a></li>
	<li><a href="#links">Links to Other Websites</a></li>
	<li><a href="#international">International Data Transfers</a></li>
	<li><a href="#protect">How We Protect Personal Information</a></li>
	<li><a href="#recruiters">Some Important Tips To Use When Dealing With Recruiters</a></li>
	<li><a href="#california">California Residents</a></li>
	<li><a href="#children">Children&rsquo;s Privacy</a></li>
	<li><a href="#contact">How to Contact Us</a><br/>
	&nbsp;</li>
</ul>

<h2 id="collect">Information We Collect</h2>

<p>CareerBuilder collects Personal Information in a fair and lawful way, for the purposes specified in this Privacy Policy. The types of information we generally may obtain can include:</p>

<ul>
	<li>Personal Information provided by you (such as via a resume uploaded to our Site or a job application sent using our Site) or collected from third party sources as described below.</li>
	<li>Publically available data about you from third party sites and sources, including profiles created by you on other websites, or other information you have publicly shared for the purpose of advertising or informing others about your background.</li>
	<li>Username and password for the account you may establish on our Sites.</li>
	<li>Payment details (including payment card number, security code, expiration date, cardholder name and billing address) if you buy products on our Sites.</li>
	<li>Your demographic information (such as zip or postal code, occupation, education and experience, and if you choose to provide it, age, gender and race or ethnicity). We collect this information either through the registration process, from your resume or in the manner described below.&nbsp;</li>
	<li>Job search behavior and preferences, and a record of the searches that you make on our Sites.</li>
	<li>Other details that you may submit to us or that may be included in the information provided to us by third parties.</li>
	<li>Technical information about your use of our sites or apps, as described below.<br/>
	&nbsp;</li>
</ul>

<p>We may obtain information about you from various sources, including directly from you via our Sites, when you call or email us or communicate with us through social media, or when you participate in events, contests or other promotions.&nbsp; We also may obtain information about you from our parent, affiliate or subsidiary companies, business partners and other third parties, as well as from publicly available information.</p>

<p>Many people invest significant time and energy to promote their professional reputation through public forums on the Internet.&nbsp; We gather information relevant to your career history and work experience from these widely dispersed publicly available sources, including social media sites you may be part of, forming a &ldquo;Profile.&rdquo;&nbsp; We make this Profile available to independent and company-specific recruiters for recruitment leads in a database known as &ldquo;Recruitment Edge.&rdquo;&nbsp; Although we may generate a Profile about you based on publicly available information even if you do not have a CareerBuilder account, we also will include the information that you provide to us via your CareerBuilder account. &nbsp;Use of these Profiles are limited to recruitment lead generation and may not be used for determinations about employment or other eligibility.&nbsp; You can learn more about our Recruitment Edge product at our <a href="https://web.archive.org/web/20180522211321/http://edge.careerbuilder.com/faq" target="_blank">Edge FAQ Page</a>.&nbsp; If you would prefer that we not compile and make this information available to recruiters, you can opt-out of this service <a href="https://web.archive.org/web/20180522211321/http://edge.careerbuilder.com/optout" target="_blank">here</a>.&nbsp;</p>

<p>CareerBuilder provides software applications (&ldquo;Apps&rdquo;) available to the public.&nbsp; If you decide to download one of our Apps, and if you authorize us to do so, we will collect your social media profile information, including your social network site user ID, work email address, name, city, state, social network site profile image URL, and employment history, including job titles and company names.&nbsp; You may be asked to enter this information directly, or we can automatically collect it by syncing to your social media profiles.&nbsp; We request this information so that we may automate completion of registration forms or job applications with information stored in your social media profile. &nbsp;In addition, when you visit our Sites or use our Apps, we may collect certain information by automated means, such as cookies and web beacons or as provided to the app by your device&rsquo;s operating system, as described in more detail <a href="#cookies">below</a>.&nbsp; The information we may collect automatically via the Sites can include:</p>

<ul>
	<li>Information about the devices our visitors use to access the Internet (such as the IP address and the device, browser and operating system type and other operating system support information).</li>
	<li>Pages and URLs that refer visitors to our Sites, also pages and URLs that visitors exit to once they leave our Sites.</li>
	<li>Dates and times of visits to our Sites.</li>
	<li>Information on actions taken on our Sites (such as page views, site navigation patterns and job view or application activity).</li>
	<li>A general geographic location (such as country and city) from which a visitor accesses our Sites.</li>
	<li>Search terms that visitors use to reach our Sites.<br/>
	&nbsp;</li>
</ul>

<p>Note that your Personal Information may also be automatically collected, and used, as described in the &ldquo;Cookies, Tracking Choices, and Third Party Advertisers&rdquo; section <a href="#cookies">below</a>.</p>

<p><a href="#top">Return to Top</a></p>

<h2 id="how">How We Use the Information We Collect</h2>

<p>We may use the information we obtain about you to:</p>

<ul>
	<li>Register, manage and maintain your account on the Sites.</li>
	<li>Provide products or services you request.</li>
	<li>Maintain your resume and/or Profile and make it available to recruiters through our products and services as described <a href="#info-share">below</a> in &ldquo;Information We Share.&rdquo;</li>
	<li>Supplement your Profile with publicly available information.</li>
	<li>Process, validate and deliver your purchases (including by processing payment card transactions and contacting you about your orders, including by telephone).</li>
	<li>Maintain a record of the jobs you view or apply to on our Sites.</li>
	<li>Inform you of relevant job postings that may be of interest to you based on your interests as expressed previously through your job search behavior and preferences.</li>
	<li>Provide administrative notices or communications applicable to your use of the Sites.</li>
	<li>Respond to your questions and comments and provide customer support.</li>
	<li>Contact you and deliver information to you that, in some cases, is targeted to your interests (such as relevant services, educational or other career development opportunities); enable you to communicate with us through our blogs, social networks and other interactive media; and solicit your feedback and input. These communications will contain links for preference management and, where appropriate, unsubscribe links should you decide you do not want to receive further communications.</li>
	<li>Manage your participation in our events and other promotions, where you have signed up for such events and promotions.</li>
	<li>Operate, evaluate and improve our business and the products and services we offer.</li>
	<li>Analyze and enhance our marketing communications and strategies (including by identifying when emails we have sent to you have been received and read).</li>
	<li>Analyze trends and statistics regarding visitors&rsquo; use of our Sites, mobile applications and social media assets, and the jobs viewed or applied to on our Sites.</li>
	<li>Analyze trends and statistics about the job market and career mobility in local economies and nationally, and provide these analytics to customers of certain CareerBuilder products and services.</li>
	<li>Optimize our site search engine results and permit search engine access to public Profile information.</li>
	<li>Protect against and prevent fraud, unauthorized transactions, claims and other liabilities, and manage risk exposure, including by identifying potential hackers and other unauthorized users.</li>
	<li>Enforce our Sites&rsquo; <a href="https://web.archive.org/web/20180522211321/https://www.careerbuilder.com/terms" target="_blank">Terms and Conditions</a>.</li>
	<li>Comply with applicable legal requirements, court orders, legal proceedings, document requests, and industry standards and our policies.<br/>
	&nbsp;</li>
</ul>

<p>We also use non-personally identifiable information and certain technical information about your computer and your access of the Sites (including your internet protocol address) in order to operate, maintain and manage the Sites.&nbsp; We collect this information by automated means, such as cookies and web beacons, as described in more detail <a href="#cookies">below</a>.&nbsp;</p>

<p>CareerBuilder only uses your Personal Information that is necessary for the purposes described in this Privacy Policy, or as permitted by law. If we seek to use the information we obtain about you in other ways, we will provide specific notice and request your consent at the time of collection.</p>

<p><a href="#top">Return to Top</a></p>

<h2 id="info-share">Information We Share</h2>

<p>We share the information that we collect from you or from third party sources with our affiliated companies, recruiters, educators and service providers.&nbsp; In the normal course of performing services for our clients, Personal Information may be shared within CareerBuilder and its affiliates for the purposes specified in this Privacy Policy; as well as research and statistical purposes, system administration and crime prevention or detection.</p>

<p>Recruiters may use your information to contact you directly.&nbsp; Additionally, when you apply for a job with a company through the Sites, the information supplied by you or shared through CareerBuilder products and services may become part of such company&rsquo;s database.&nbsp; Similarly, if your CareerBuilder resume or your Profile is downloaded by a recruiter, your information may become a part of their database.&nbsp; In these instances, the use of such information by the recruiter will be subject to the privacy policy of that company, and we are not responsible for that company&rsquo;s use of your information.&nbsp;</p>

<p>Where you have provided Personal Information on a Site that is &ldquo;hosted&rdquo; or &ldquo;co-branded&rdquo; by another company then that information will be made available to both CareerBuilder and the hosting/co-branding company.&nbsp; CareerBuilder is not responsible for what the hosting/co-branding company, or any third party with whom you may share your Personal Information, subsequently does with your information.&nbsp; You should review the privacy policy of the hosting/co-branding company to ensure that you are comfortable with how it intends to use and disclose your information.&nbsp;</p>

<p>All users should be aware that when they choose to display or distribute Personal Information (such as their email address or other contact information on a public resume) via the Sites or any other distribution method, that information can be collected and used by others. This may result in unsolicited messages from third parties.&nbsp;</p>

<p>We also may share Personal Information with our service providers who help us in the delivery of our own products and services to you. These service providers are required by contract or law to only use or disclose the information as necessary to perform services on our behalf or as otherwise required by law. Where we have knowledge that a service provider or partner is using or disclosing Personal Information in a manner inconsistent with this Policy, CareerBuilder will take reasonable steps to prevent or stop such improper use and/or disclosure.</p>

<p>CareerBuilder preserves the right to disclose without your prior permission any Personal Information about you or your use of this Site if we have a good faith belief that such action is necessary to: (a) protect and defend the rights, property or safety of CareerBuilder, employees, other users of the Sites, or the public; (b) enforce the terms and conditions that apply to use of the Sites; (c) as required by a legally valid request from a competent governmental authority; or (d) respond to claims that any content violates the rights of third-parties. We may also disclose Personal Information as we deem necessary to satisfy any applicable law, regulation, legal process or governmental request.</p>

<p>In addition, Personal Information we have collected may be passed on to a third party in the event of a transfer of ownership or assets or a bankruptcy or other corporate reorganization of CareerBuilder.&nbsp;</p>

<p><a href="#top">Return to Top</a></p>

<h2 id="analytics">Analytics</h2>

<p>We may combine certain non-personally identifiable Aggregate Data, or otherwise anonymized or de-identified data about our users and use such data to prepare reports for our users (typically recruiters or educators).&nbsp; &ldquo;Aggregate Data&rdquo; is the demographic information (such as zip code, age, gender, race or ethnicity) and employment information (such as occupation, education and experience) of many individuals that is combined together.&nbsp; Aggregate Data is used to analyze the characteristics of various populations and does not identify any specific individuals.&nbsp; We may also use and share anonymized or de-identified data to track trends in the labor market as well as use of our products and services. &nbsp;Some Aggregate Data analytics reports can be used to better understand individual Profiles.&nbsp; For example, our Recruitment Edge product provides aggregate data trends on the longevity of specific career positions to allow recruiters to identify Profiles of individuals who may be more likely to be interested in making a career move.&nbsp;</p>

<p>We also use third party analytics services to help better understand the use of our sites, which is further described in the Cookies section <a href="#cookies">below</a>.</p>

<p><a href="#top">Return to Top</a></p>

<h2 id="privacy-options">Privacy Options for Resume Database</h2>

<p>Posting your resume on the Sites puts you in front of thousands of recruiters with open positions each day.&nbsp; When you post your resume, we automatically create a registration for you using the email address and password that you supply.&nbsp; When you return to the Sites in the future you will use that same email address and password to access and edit your existing resume.</p>

<p>We know that our job seekers have varying levels of comfort when it comes to publicly posting their resume on the Internet.&nbsp; To accommodate the needs of all users, CareerBuilder has 2 levels of resume privacy from which you can choose.&nbsp; Please note that these privacy settings only apply to whether or not your resume is publicly available to third parties.&nbsp; CareerBuilder will still collect, use or disclose Personal Information, as well as anonymous, aggregated information about you and your visits to our website in the manner described in this Privacy Policy.</p>

<ol>
	<li><strong>Standard Posting on the Searchable Database</strong><br/>
	When you post your resume to the Sites, it will automatically be visible to employers unless you opt out of this default option and make your resume private (described below).&nbsp; The standard posting option gives you the most visibility to the broadest recruiter audience possible by making your resume searchable in our resume database.&nbsp; If you select this option, any registered company (or individual recruiter) user who purchases access to the database can view your resume and contact details (to the extent you include them in your resume).&nbsp;<br/>
	&nbsp;</li>
	<li><strong>Private Posting </strong><br/>
	Private posting prevents your resume from being searchable by recruiters in the CareerBuilder resume database.&nbsp; The benefit of uploading a private resume is that you can quickly and easily apply for specific jobs with the resume that you have on file without retyping your information.&nbsp;<br/>
	&nbsp;</li>
</ol>

<p>We attempt to limit access to our searchable databases to legitimate users, but cannot guarantee that other parties will not gain access to these searchable databases.&nbsp; While we limit access and use of information from our products and services in our Terms and Conditions, <strong>we cannot control the use of information by third parties once they obtain that information from our products and services or other publicly available sources.</strong>&nbsp; Accordingly, you should not put information you would not want made public in your resume or to a public website.</p>

<p><a href="#top">Return to Top</a></p>

<h2 id="review">Review, Update or Delete Your Account Information or Profile&nbsp;</h2>

<p>CareerBuilder takes reasonable steps to ensure that Personal Information is reliable for its intended use; as well as being current, accurate, and complete. As part of maintaining Personal Information which is accurate, current, and complete; we need your help. If you know that your Personal Information which you have provided to us is no longer accurate or complete, and you cannot update or correct the data via the Sites, please let us know by contacting us via the point of contact described. We cannot be responsible for the accuracy or completeness of information whose source CareerBuilder does not control.</p>

<p>You may access, update and amend Personal Information included in your online CareerBuilder account or remove your resume from our resume database at any time by logging into your account and making the necessary changes.&nbsp; You may also delete your account, including your Personal Information and any resumes, from our resume database at any time by logging in to your account and making an account deletion request.&nbsp; Deleting your CareerBuilder account will remove your Personal Information and resumes from our resume database.&nbsp; However, it will not delete your Recruitment Edge Profile. &nbsp;You must specifically request the deletion of your Recruitment Edge Profile by opting out <a href="https://web.archive.org/web/20180522211321/http://edge.careerbuilder.com/optout" target="_blank">here</a>.&nbsp;&nbsp;</p>

<p>You may also request a copy of your Recruitment Edge Profile to review, edit or update by contacting us at 1.800.891.8880 or emailing <a href="https://web.archive.org/web/20180522211321/mailto:clientsupport@careerbuilder.com">clientsupport@careerbuilder.com</a>. &nbsp;Please note that when you request the deletion of your Profile, we will use the email address you provide in the opt-out process to match you to your Profile.&nbsp; Therefore, you will need to submit your request using the email address listed on your Profile or we will not be able to complete your request. &nbsp;</p>

<p>Please be advised that, even in the event of a successful account or Profile deletion, recruiters and others who have paid for access to our databases, as well as parties who have otherwise gained access to our databases may have retained a copy of your resume or Profile information in their own files or databases.&nbsp; Additionally, if you have applied to a job at a particular company in the past, that company will still have access to your resume.&nbsp; We cannot control the retention, use or privacy of resumes or Profiles that have been downloaded by third parties, and, you will not be able to delete data held by third parties that already have accessed and downloaded your Profile information or resume.&nbsp; In addition, we will retain anonymous Aggregate Data for uses described in this privacy policy.&nbsp;</p>

<p>Please allow up to thirty days to process your account or Profile deletion request.</p>

<p><a href="#top">Return to Top</a></p>

<h2 id="cookies">About Cookies, Tracking Choices, and Third Party Advertisers</h2>

<p>A &ldquo;cookie&rdquo; is a text file that websites send to a visitor&lsquo;s computer or other Internet-connected device to uniquely identify the visitor&rsquo;s browser or to store information or settings in the browser.&nbsp; A &ldquo;web beacon,&rdquo; is also called a <em>Web bug</em> or a <em>pixel tag</em> or a <em>clear </em><a href="https://web.archive.org/web/20180522211321/http://www.webopedia.com/TERM/G/GIF.html" target="_blank">GIF</a>. Used in combination with <a href="https://web.archive.org/web/20180522211321/http://www.webopedia.com/TERM/C/cookie.html" target="_blank">cookies</a>, a <em>Web beacon</em> is an often-<a href="https://web.archive.org/web/20180522211321/http://www.webopedia.com/TERM/T/transparent.html" target="_blank">transparent</a> graphic image, usually no larger than 1 <a href="https://web.archive.org/web/20180522211321/http://www.webopedia.com/TERM/P/pixel.html" target="_blank">pixel</a> x 1 pixel, that is placed on a <a href="https://web.archive.org/web/20180522211321/http://www.webopedia.com/TERM/W/Web_site.html" target="_blank">website</a> or in an <a href="https://web.archive.org/web/20180522211321/http://www.webopedia.com/TERM/E/e_mail.html" target="_blank">e-mail</a> that is used to monitor the behavior of the <a href="https://web.archive.org/web/20180522211321/http://www.webopedia.com/TERM/U/user.html" target="_blank">user</a> visiting the Web site or sending the e-mail.</p>

<p>CareerBuilder uses cookies and other similar technologies for the convenience of our users.&nbsp; Cookies enable us to serve secure pages to our users without asking them to sign in repeatedly.&nbsp; CareerBuilder also uses cookies to store non-personally identifying information about you such as past jobs viewed and job searches conducted by your computer in a cookie that it places on your computer.&nbsp; We do this in order to present you with job recommendations based on your interests as expressed previously through your searches.&nbsp; Lastly, CareerBuilder uses cookies to ensure the proper functioning and efficiency of our Sites.&nbsp; Most Internet browsers enable you to erase cookies from your computer hard drive, block all cookies, or receive a warning before a cookie is stored.&nbsp; Please be aware, however, that some CareerBuilder features or services may not function properly without cookies.</p>

<p>CareerBuilder permits third party cookies on its Sites.&nbsp; For example, third party tools located on the Sites, including those that allow for social media sharing, may use cookies to remember user preference settings.&nbsp; CareerBuilder also uses web analytics services provided by third parties, which use cookies to collect non-personal information about details of our users&rsquo; visits to the Sites (including IP addresses) and the resources they access on the Sites.&nbsp; These third party web analytics services provide us with reports based on this information in order to help us understand how visitors engage with the Sites.&nbsp;&nbsp;&nbsp;</p>

<p>We use third-party advertising companies who may place or access cookies on your computer hard drive to distinguish your web browser uniquely and to keep track of information relating to serving ads on your web browser, such as the type of ads shown and the webs pages on which the ads appeared.&nbsp; These companies may use information about your visits to these Sites and to other sites in order to provide advertisements about goods and services of interest to you on our Sites or on other, third party, sites.&nbsp; We also may give third party advertisers the ability to tailor their advertisements on our Sites using demographic and preference information we provide to them in aggregate form.&nbsp; This information does not identify you individually.&nbsp;</p>

<p>These companies operate under their own privacy policies and CareerBuilder encourages you to be aware of the privacy policies of such companies.&nbsp; CareerBuilder does not have control over or access to any information contained in the cookies that are set on your computer by third party advertisers.&nbsp;</p>

<p>Our Site does not respond to web browser &ldquo;do not track&rdquo; signals.&nbsp; However, to help prevent and limit the automatic collection of information by any participating third party advertisers, including the collection of personally identifiable information about an individual&rsquo;s online activities over time and across third-party Web sites or online services, you may opt-out of such collection by clicking the Ad Choices icon located within the ad, by accessing the <a href="https://web.archive.org/web/20180522211321/http://www.aboutads.info/choices" target="_blank">&ldquo;about ads&rdquo; opt-out site</a>, or by accessing the <a href="https://web.archive.org/web/20180522211321/http://www.networkadvertising.org/managing/opt_out.asp" target="_blank">NAI opt-out site</a>.&nbsp; Please note that this opt-out is cookie-based.&nbsp; If you buy a new computer, change web browsers or delete this cookie, you will need to perform the opt-out task again.&nbsp; To obtain instructions regarding deleting or disabling cookies from third party advertising companies that are not members of the About Ads or NAI self-regulatory behavioral ad opt-out groups, please <a href="https://web.archive.org/web/20180522211321/http://www.careerbuilder.com/Jobseeker/Page.aspx?pagever=remove-cookies" target="_blank">click here</a>.</p>

<p>In addition, some of the recruiters that use our Sites may place cookies on your computer through their job postings and may use such cookies to distinguish your web browser uniquely.&nbsp; Often, recruiters use such information to track the effectiveness of their job postings by measuring how many users who view their postings later became job applicants.&nbsp; To obtain guidance regarding deleting or disabling cookies, please <a href="https://web.archive.org/web/20180522211321/http://www.careerbuilder.com/Jobseeker/Page.aspx?pagever=remove-cookies" target="_blank">click here</a>.</p>

<p><a href="#top">Return to Top</a></p>

<h2 id="links">Links to Other Websites</h2>

<p>Our Sites may contain links to other sites for your convenience and information.&nbsp; These sites may be operated by companies not owned by CareerBuilder.&nbsp; These other sites or linked third-party sites may have their own privacy notices, which you should review if you visit those sites.&nbsp; We are not responsible for the content of any sites not owned by CareerBuilder, any use of those sites, or those sites&rsquo; privacy practices.</p>

<p><a href="#top">Return to Top</a></p>

<h2 id="international">International Data Transfers</h2>

<p>When we obtain Personal Information about you, we may process and store the information outside of the country in which you are located, including in the United States.&nbsp; The countries in which we process the information may not have the same data protection laws as the country in which you are located. Further, users who access your information also may be located in a different country than you and different laws may apply to their use of your information.&nbsp; By using the Sites you hereby affirmatively consent to the processing of your Personal Information in a country which may not have the same level of privacy protection as your country of residence. Should you withdraw this consent, you should delete your account and you agree that you will not use or visit the Sites subsequent to your withdrawal of such consent.</p>

<p>CareerBuilder complies with the EU-U.S. and Swiss-U.S. Privacy Shield Frameworks as set forth by the U.S. Department of Commerce regarding the collection, use, and retention of personal information transferred from the European Union and Switzerland to the United States.&nbsp; CareerBuilder has certified to the Department of Commerce that it adheres to the Privacy Shield Principles.&nbsp; With regards to personal data received from the European Union and Switzerland, if there is any conflict between the terms in this Privacy Policy and the Privacy Shield Principles, the Privacy Shield Principles shall govern.&nbsp; To learn more about the Privacy Shield program, and to view our certification, please visit <a href="https://web.archive.org/web/20180522211321/https://www.privacyshield.gov/">https://www.privacyshield.gov/</a>.</p>

<p>CareerBuilder&rsquo;s participation in the Privacy Shield Frameworks applies to personal data received from the European Union and Switzerland. CareerBuilder will comply with the Privacy Shield Principles in respect of such personal data. CareerBuilder&rsquo;s participation in the Privacy Shield Frameworks does not apply at this time to CareerBuilder&rsquo;s human resources data or to any other personal data not described in this Privacy Policy.</p>

<p>CareerBuilder&rsquo;s accountability for personal data that it receives under the Privacy Shield Frameworks and subsequently transfers to a third party is described in the Privacy Shield Principles. CareerBuilder remains responsible and liable under the Privacy Shield Principles if CareerBuilder&rsquo;s third-party agents process personal data on CareerBuilder&rsquo;s behalf in a manner inconsistent with the Principles, unless CareerBuilder demonstrates that it is not responsible for the event giving rise to the damage.</p>

<p>In compliance with the EU-U.S. and Swiss-U.S. Privacy Shield Principles, CareerBuilder commits to resolve complaints about your privacy and our collection or use of your Personal Information.&nbsp; European Union or Swiss citizens with inquiries or complaints regarding this Privacy Policy should first contact CareerBuilder at <a href="https://web.archive.org/web/20180522211321/mailto:EUComplaints@careerbuilder.com">EUComplaints@careerbuilder.com</a>.</p>

<p>CareerBuilder has further committed to refer unresolved privacy complaints under the Privacy Shield Principles to an independent dispute resolution mechanism, the BBB EU PRIVACY SHIELD, operated by the Council of Better Business Bureaus. If you do not receive timely acknowledgment of your complaint, or if your complaint is not satisfactorily addressed by CareerBuilder, please visit <a href="https://web.archive.org/web/20180522211321/http://www.bbb.org/EU-privacy-shield/for-eu-consumers" target="_blank">http://www.bbb.org/EU-privacy-shield/for-eu-consumers</a> for more information and to file a complaint.</p>

<p>Under certain conditions, more fully described on the Privacy Shield website, you may be entitled to invoke binding arbitration before the Privacy Shield Panel when other dispute resolution procedures have been exhausted.</p>

<p>With respect to personal data received or transferred pursuant to the Privacy Shield Frameworks, CareerBuilder is subject to the regulatory enforcement powers of the U.S. Federal Trade Commission. In certain situations, CareerBuilder may be required to disclose personal data in response to lawful requests by public authorities, including to meet national security or law enforcement requirements.</p>

<p>CareerBuilder acknowledges the right of EU and Swiss individuals to access their personal data.&nbsp; Individuals wishing to do so should refer to the section within this policy headed &ldquo;Review, Update or Delete Your Account Information or Profile,&rdquo; located earlier in this document.</p>

<p><a href="#top">Return to Top</a></p>

<h2 id="protect">How We Protect Personal Information</h2>

<p>CareerBuilder maintains administrative, technical and physical safeguards designed to assist us in protecting the Personal Information we collect against accidental, unlawful or unauthorized destruction, loss, alteration, access, disclosure or use.</p>

<p>Please note that no electronic transmission, storage or processing of information can be entirely secure. We cannot guarantee that the security measures we have in place to safeguard Personal Information will never be defeated or fail, or that those measures will always be sufficient or effective. Therefore, although we are committed to protecting your privacy, we do not promise, and you should not expect, that your Personal Information will always remain private or secure. As a user of the Sites, you understand and agree that you assume all responsibility and risk for your use of the Sites, the internet generally, and the documents you post or access and for your conduct on and off the Sites.</p>

<p>To further protect yourself, you should safeguard your CareerBuilder account user name and password and not share that information with anyone. You should also sign off your account and close your browser window when you have finished your visit to our Sites.&nbsp; Please note that we will never ask for your CareerBuilder account user name or password via email.</p>

<p><a href="#top">Return to Top</a></p>

<h2 id="recruiters">Some Important Tips To Use When Dealing With Recruiters&nbsp;</h2>

<ul>
	<li>You should use your own careful judgment about whether and what information to provide to recruiters.</li>
	<li>DO NOT PUT SENSITIVE INFORMATION, such as your Social Security number, on your resume.&nbsp;</li>
	<li>If restricted or prohibited by the local laws in the jurisdiction where you reside, do not provide CareerBuilder, or otherwise include in your resumes or Profiles other sensitive information that reveals racial or ethnic origin, political opinions, religious or philosophical beliefs, trade-union membership, health or sex life, genetic or biometric data, the commission of criminal offences or proceedings or unlawful or objectionable conduct and associated penalties or fines.</li>
	<li>CareerBuilder&rsquo;s Sites are open to the public, and we cannot guarantee that all users of our services have a legitimate need to the information they seek.&nbsp;</li>
	<li>Do not provide your social security number, national identification number or any state, provincial or other local identification number to any third party via online application.&nbsp; Identity thieves may attempt to trick you into providing sensitive information.&nbsp; Do not provide any non-work related personal information (i.e., your social security number or any other state or national identification number, eye color, marital status, etc.) over the phone or online.</li>
	<li>Job seekers should never provide credit card or bank numbers or engage in a monetary transaction of any sort.</li>
	<li>Be cautious when dealing with contacts outside of your own country.</li>
</ul>

<p>For additional details regarding How To Spot Fraud Online, please click <a href="https://web.archive.org/web/20180522211321/http://www.careerbuilder.com/fraud" target="_blank">here</a>.</p>

<p>We use secure socket layer (or &ldquo;SSL&rdquo;) technology to protect credit card transactions.&nbsp; The SSL technology encrypts credit card numbers while in transit so that they are not intercepted by unintended third parties.&nbsp; We use BluePay Processing LLC to process credit card purchases and their privacy policy may be viewed <a href="https://web.archive.org/web/20180522211321/http://www.bluepay.com/privacy-policy" target="_blank">here</a>.&nbsp;</p>

<p><a href="#top">Return to Top</a></p>

<h2 id="california">California, USA Residents</h2>

<p>California law permits its residents to request and receive information about a business&rsquo; disclosure of certain categories of Personal Information to other companies for their use in direct marketing.&nbsp; If you are a California resident and a user of any of the Sites, you can request a copy of this information from CareerBuilder by sending an email to <a href="https://web.archive.org/web/20180522211321/https://www.fuzeqna.com/careerbuilder/ext/answer.aspx?md=3&amp;dt=kb&amp;widgetid=55" target="_blank">the Customer Service Center</a> or a letter to CareerBuilder at 5550-A Peachtree Parkway, Norcross, Georgia 30092, Attention: Customer Service. Please include your name and email address in email requests, and your name and postal address in mail requests.</p>

<p><a href="#top">Return to Top</a></p>

<h2 id="children">Children&rsquo;s Privacy</h2>

<p>We do not knowingly collect or solicit information from anyone under the age of 13.&nbsp; If you are under 13, please do not use the Sites.&nbsp; In the event that we learn that we have collected personal information from a child under the age of 13, we will delete that information as quickly as possible.</p>

<p><a href="#top">Return to Top</a></p>

<h2 id="contact">How to Contact Us</h2>

<p>You can direct questions regarding this Privacy Policy to CareerBuilder by <a href="https://web.archive.org/web/20180522211321/https://www.fuzeqna.com/careerbuilder/ext/answer.aspx?md=3&amp;dt=kb&amp;widgetid=55" target="_blank">emailing us at the Customer Service Center</a>&nbsp;or by letter to CareerBuilder at 5550-A Peachtree Parkway, Norcross, Georgia 30092, Attention: Customer Service.&nbsp; Please include your name and email address in email requests, and your name and postal address in mail requests.</p>

<p><a href="#top">Return to Top</a></p>

<p>&nbsp;</p>
</snippet></div>


<footer class="footer">
<div class="footer__row footer__row--email-subscribe">
<section class="email-subscribe container">
<form id="email-subscribe_form" class="email-subscribe__form" action="https://web.archive.org/web/20180522211321/https://go.pardot.com/l/27812/2016-02-02/6r9pz?success_location=https://hiring.careerbuilder.com/company/privacy-policy?email_success" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="✓"/><input type="hidden" name="authenticity_token" value="RACMOeDoMu6mQdThtN2n4zYJ+Du6f2+Nrjb/M8+XVIGyFJkARIPLCZ/Xfjc4fpxx7UFIEcPj2JW5Y8Byp0UEZQ=="/>
<div class="email-subscribe__icon">
<img alt="Sign Up for the Latest Indrustry News" src="https://web.archive.org/web/20180522211321im_/https://hiring-assets.careerbuilder.com/assets/icon--email-signup-4b6e0525c13a685e482cc84bb93257ba7bdc34d62aa605788f8b469b61d34c91.svg"/>
</div>
<h2 class="email-subscribe__form__header">
Sign Up for the Latest Industry News, Tips and Advice
</h2>
<div class="email-subscribe__fieldset fieldset--large">
<label class="sr-only required" for="27812_3235pi_27812_3235">Email</label>
<input type="email" name="27812_3235pi_27812_3235" id="27812_3235pi_27812_3235" class="fieldset--large__input" required="required" placeholder="Your Email Address"/>
<!-- Pardot honeypot field -->
<div style="position:absolute; left:-9999px; top: -9999px;">
<label for="pardot_extra_field">Comments</label>
<input type="text" name="pardot_extra_field" id="pardot_extra_field" tabindex="-1"/>
</div>
<input type="submit" name="commit" value="Subscribe" class="button button--secondary button--medium fieldset--large__button" accesskey="s" data-disable-with="Subscribe"/>
</div>
</form>

</section>

</div>
<!-- global footer -->
<!-- = render 'partials/footer_links' -->
<div class="footer__row footer__row--content footer__row--masonry container">
<div class="footer__column footer__column--brand">
<img alt="CareerBuilder logo" class="footer__logo" src="https://web.archive.org/web/20180522211321im_/https://hiring-assets.careerbuilder.com/assets/logo--cb--white-1867fff86fb5c741d9d40f89c05e854cad0c028c2e2f6563b4e5c107ecd5ffa0.svg"/>
<p class="footer__copyright">
©2018
CareerBuilder, LLC. All rights reserved.
<br>
200 N. LaSalle Street, Chicago, IL
</p>
<div class="footer__contact-information">
<ul>
<li>
Sales:
<a href="https://web.archive.org/web/20180522211321/tel:1-877-345-5256">877.345.5256
</a></li>
<li>
Support:
<a href="https://web.archive.org/web/20180522211321/tel:1-800-891-8880">800.891.8880
</a></li>
</ul>
</div>
<div class="footer__share-links">
<ul>
<li>
Connect With Us:
</li>
<li>
<a target="_blank" href="https://web.archive.org/web/20180522211321/https://www.facebook.com/CBforEmployers"><i class="fa fa-facebook-square"></i>
</a></li>
<li>
<a target="_blank" href="https://web.archive.org/web/20180522211321/https://www.linkedin.com/company/careerbuilder-for-employers"><i class="fa fa-linkedin-square"></i>
</a></li>
<li>
<a target="_blank" href="https://web.archive.org/web/20180522211321/https://twitter.com/cbforemployers"><i class="fa fa-twitter-square"></i>
</a></li>
</ul>
</div>
</div>
<div class="footer__column">
<ul class="footer__column--list">
<li class="footer__column--header">
Products
</li>
<li>
<a href="/web/20180522211321/https://hiring.careerbuilder.com/recruiting-solutions/post-jobs">Job Postings</a>
</li>
<li>
<a href="/web/20180522211321/https://hiring.careerbuilder.com/recruiting-solutions/talent-discovery">Talent Discovery</a>
</li>
<li>
<a href="/web/20180522211321/https://hiring.careerbuilder.com/recruiting-solutions/applicant-tracking">Applicant Tracking</a>
</li>
<li>
<a href="/web/20180522211321/https://hiring.careerbuilder.com/recruiting-solutions/talent-network">Talent Network</a>
</li>
<li>
<a href="/web/20180522211321/https://hiring.careerbuilder.com/employment-screening">Employment Screening</a>
</li>
<li>
<a href="/web/20180522211321/https://hiring.careerbuilder.com/human-capital-management">Human Capital Management</a>
</li>
</ul>
</div>
<div class="footer__column">
<ul class="footer__column--list">
<li class="footer__column--header">
Company
</li>
<li>
<a href="/web/20180522211321/https://hiring.careerbuilder.com/company/why-careerbuilder">Why CareerBuilder</a>
</li>
<li>
<a href="/web/20180522211321/https://hiring.careerbuilder.com/company/about-us">About CareerBuilder</a>
</li>
<li>
<a href="https://web.archive.org/web/20180522211321/http://press.careerbuilder.com/">Press Room</a>
</li>
<li>
<a href="/web/20180522211321/https://hiring.careerbuilder.com/company/arc">Research Collaboration</a>
</li>
<li>
<a href="/web/20180522211321/https://hiring.careerbuilder.com/recruitment-advertising/display-advertising">Advertise With Us</a>
</li>
<li>
<a href="/web/20180522211321/https://hiring.careerbuilder.com/company/partners-and-affiliates">Partners &amp; Affiliates</a>
</li>
</ul>
</div>
<div class="footer__column">
<ul class="footer__column--list">
<li class="footer__column--header">
Resources
</li>
<li>
<a href="https://web.archive.org/web/20180522211321/https://resources.careerbuilder.com/">Resource Center</a>
</li>
<li>
<a href="https://web.archive.org/web/20180522211321/https://connect.careerbuilder.com/">Employer Help</a>
</li>
<li>
<a href="https://web.archive.org/web/20180522211321/http://status.careerbuilder.com/">System Status</a>
</li>
<li>
<a onclick="window.qualtrics_feedback_link()" href="javascript:void(0);">Give Site Feedback
</a></li>
</ul>
</div>
<div class="footer__column">
<ul class="footer__column--list">
<li class="footer__column--header">
Legal
</li>
<li>
<a href="/web/20180522211321/https://hiring.careerbuilder.com/company/privacy-policy">Privacy Policy</a>
</li>
<li>
<a href="/web/20180522211321/https://hiring.careerbuilder.com/company/terms-and-conditions">Terms &amp; Conditions</a>
</li>
<li>
<a href="/web/20180522211321/https://hiring.careerbuilder.com/company/fraud">Fraud</a>
</li>
</ul>
</div>
</div>

</footer>
</div>
<script>
//<![CDATA[
window.gon={};gon.env="production";gon.mobile_device=true;gon.careerbuilder={"environment_url_prefix":"","auth":{"client_id":"C14816ab4","authenticated":null,"initial_login":null,"user_email":null}};
//]]>
</script>
<script src="//web.archive.org/web/20180522211321js_/https://fast.wistia.com/embed/medias/mqvbqj7pw3.jsonp" async></script><script src="//web.archive.org/web/20180522211321js_/https://fast.wistia.com/assets/external/E-v1.js" async></script>

<script id="adroll_script" class="tracking-partial-script" type="text/javascript">
  // Adroll
  adroll_adv_id = "3IYDMPEVIZGNXGLH6FT3NR";
  adroll_pix_id = "62IT67FDYZFHBBD54CPXHU";
  /* OPTIONAL: provide email to improve user identification */
  /* adroll_email = "username@example.com"; */
  var _onload = function(){
    if (document.readyState && !/loaded|complete/.test(document.readyState)){setTimeout(_onload, 10);return}
    if (!window.__adroll_loaded){__adroll_loaded=true;setTimeout(_onload, 50);return}
    var scr = document.createElement("script");
    var host = (("https:" == document.location.protocol) ? "https://web.archive.org/web/20180522211321/https://s.adroll.com/" : "https://web.archive.org/web/20180522211321/http://a.adroll.com/");
    scr.setAttribute('async', 'true');
    scr.type = "text/javascript";
    scr.src = host + "/j/roundtrip.js";
    ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
  };
  if (window.addEventListener) {window.addEventListener('load', _onload, false);}
  else {window.attachEvent('onload', _onload)}
</script>



<script>
  if(typeof fbq === 'undefined') {
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','https://web.archive.org/web/20180522211321/https://connect.facebook.net/en_US/fbevents.js');
  
    fbq('init', '575283812576156');
    fbq('track', 'PageView');
  }
  else {
    fbq('track', '{{fBPixelType}}');
  }
</script>
<noscript>
<img height="1" src="https://web.archive.org/web/20180522211321im_/https://www.facebook.com/tr?id=575283812576156&amp;ev=PageView&amp;noscript=1" style="display:none" width="1">
</noscript>

<script id="pardot_tracking" class="tracking-partial-script" type="text/javascript">
  piAId = "28812";
  piCId = "1949";

  (function() {
    function async_load(){
      var s = document.createElement('script'); s.type = 'text/javascript';
      s.src = ('https:' == document.location.protocol ? 'https://web.archive.org/web/20180522211321/https://pi/' : 'https://web.archive.org/web/20180522211321/http://cdn/') + '.pardot.com/pd.js';
      var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
    }
    if(window.attachEvent) { window.attachEvent('onload', async_load); }
    else { window.addEventListener('load', async_load, false); }
  })();
</script>

<!--BEGIN QUALTRICS SITE INTERCEPT-->
<script type="text/javascript" id="Qualtrics_Intercept">
(function(){var g=function(e,h,f,g){
this.get=function(a){for(var a=a+"=",c=document.cookie.split(";"),b=0,e=c.length;b<e;b++){for(var d=c[b];" "==d.charAt(0);)d=d.substring(1,d.length);if(0==d.indexOf(a))return d.substring(a.length,d.length)}return null};
this.set=function(a,c){var b="",b=new Date;b.setTime(b.getTime()+6048E5);b="; expires="+b.toGMTString();document.cookie=a+"="+c+b+"; path=/; "};
this.check=function(){var a=this.get(f);if(a)a=a.split(":");else if(100!=e)"v"==h&&(e=Math.random()>=e/100?0:100),a=[h,e,0],this.set(f,a.join(":"));else return!0;var c=a[1];if(100==c)return!0;switch(a[0]){case "v":return!1;case "r":return c=a[2]%Math.floor(100/c),a[2]++,this.set(f,a.join(":")),!c}return!0};
this.go=function(){if(this.check()){var a=document.createElement("script");a.type="text/javascript";a.src=g+ "&t=" + (new Date()).getTime();document.body&&document.body.appendChild(a)}};
this.start=function(){var a=this;window.addEventListener?window.addEventListener("load",function(){a.go()},!1):window.attachEvent&&window.attachEvent("onload",function(){a.go()})}};
try{(new g(100,"r","QSI_S_ZN_7UU4jf9XJCE38B7","https://web.archive.org/web/20180522211321/https://zn7uu4jf9xjce38b7-careerbuilder.siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_7UU4jf9XJCE38B7&Q_LOC="+encodeURIComponent(window.location.href))).start()}catch(i){}})();
</script><div id="ZN_7UU4jf9XJCE38B7"><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
<!--END SITE INTERCEPT-->

<script src="https://web.archive.org/web/20180522211321js_/https://hiring-assets.careerbuilder.com/assets/application-221cf85fb8da798b73b5dfdeeb8bc7708f05fcee14e1a170dc3e26fb05d17ee1.js" data-turbolinks-eval="false" data-turbolinks-track="reload"></script>
<script src="https://web.archive.org/web/20180522211321js_/https://hiring-assets.careerbuilder.com/webpack/built/webpack-bundle-b1df138b62be66891eca.js" data-turbolinks-eval="false" data-turbolinks-track="reload"></script>
</body>
</html>
<!--
     FILE ARCHIVED ON 21:13:21 May 22, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 01:42:09 Jun 08, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 741.178 (3)
  esindex: 0.011
  captures_list: 1081.262
  CDXLines.iter: 12.99 (3)
  PetaboxLoader3.datanode: 824.018 (4)
  exclusion.robots.fetch: 315.492 (4)
  exclusion.robots: 316.687
  exclusion.robots.policy: 0.639
  RedisCDXSource: 6.129
  PetaboxLoader3.resolve: 119.951
  load_resource: 240.507
-->