<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app12.us.archive.org';v.server_ms=4227;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/static/js/wbhack.js?v=1527197507.0" charset="utf-8"></script>

<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1527197507.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1527197507.0" />

<!-- End Wayback Rewrite JS Include -->

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="/web/20180607125820im_/https://www.chase.com/etc/designs/chase-ux/favicon.ico"/>
<link rel="icon" href="/web/20180607125820im_/https://www.chase.com/etc/designs/chase-ux/favicon.ico"/>
<link rel="apple-touch-icon" href="/web/20180607125820im_/https://www.chase.com/etc/designs/chase-ux/favicon-57.png">
<link rel="apple-touch-icon" sizes="76x76" href="/web/20180607125820im_/https://www.chase.com/etc/designs/chase-ux/favicon-76.png">
<link rel="apple-touch-icon" sizes="120x120" href="/web/20180607125820im_/https://www.chase.com/etc/designs/chase-ux/favicon-120.png">
<link rel="apple-touch-icon" sizes="152x152" href="/web/20180607125820im_/https://www.chase.com/etc/designs/chase-ux/favicon-152.png">
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="/etc/designs/chase-ux/favicon-144.png">
<link rel="preload" href="/web/20180607125820/https://www.chase.com/c/052018/etc/designs/chase-ux/css/site.min.css" as="style" type="text/css">
<meta content="app-id=298867247, affiliate-data=JPMorganChase" name="apple-itunes-app">
    <title>Online Privacy Policy</title>
  <link rel="stylesheet" href="/web/20180607125820cs_/https://www.chase.com/c/052018/etc/designs/chase-ux/css/blue-ui.min.css" type="text/css">
<link rel="stylesheet" href="/web/20180607125820cs_/https://www.chase.com/c/052018/etc/designs/chase-ux/css/site.min.css" type="text/css">

<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1527197507.0" charset="utf-8"></script>

<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a href="#"
             onclick="__wm.saveSnapshot('https://www.chase.com/digital/resources/privacy-security/privacy/online-privacy-policy
', '20180607125820')"
             title="Share via My Web Archive"
             id="wm-save-snapshot-open"
          >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php"
             title="Sign In"
             id="wm-sign-in"
          >
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" style="text-align:right;">
	<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20180607125820/https://www.chase.com/digital/resources/privacy-security/privacy/online-privacy-policy', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=https://web.archive.org/web/20180607125820/https://www.chase.com/digital/resources/privacy-security/privacy/online-privacy-policy&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="https://www.chase.com/digital/resources/privacy-security/privacy/online-privacy-policy
" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20180607125820" /><input type="submit" value="Go" /></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20180503105151/https://www.chase.com/digital/resources/privacy-security/privacy/online-privacy-policy" title="03 May 2018"><strong>May</strong></a></td>
		  <td class="c" id="displayMonthEl" title="You are here: 12:58:20 Jun 07, 2018">JUN</td>
		  <td class="f" nowrap="nowrap">Jul</td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20180531122754/https://www.chase.com/digital/resources/privacy-security/privacy/online-privacy-policy" title="12:27:54 May 31, 2018"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 12:58:20 Jun 07, 2018">07</td>
		  <td class="f" nowrap="nowrap"><img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0" /></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20170603024411/https://www.chase.com/digital/resources/privacy-security/privacy/online-privacy-policy" title="03 Jun 2017"><strong>2017</strong></a></td>
		  <td class="c" id="displayYearEl" title="You are here: 12:58:20 Jun 07, 2018">2018</td>
		  <td class="f" nowrap="nowrap">2019</td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures">
	      	      <a class="t" href="/web/20180607125820*/https://www.chase.com/digital/resources/privacy-security/privacy/online-privacy-policy
" title="See a list of every capture for this URL">74 captures</a>
	      <div class="r" title="Timespan for captures of this URL">12 Nov 2016 - 07 Jun 2018</div>
	      </div>
	  </td>
	  <td class="k">
	    <a href="" id="wm-graph-anchor">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="575" height="27" border="0"></canvas>
	      </div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
            <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/focused_crawls);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/focused_crawls" target="_new"><span class="wm-title">Internet Archive</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Focused crawls are collections of frequently-updated webcrawl data from narrow (as opposed to broad or wide) web crawls, often focused on a single domain or subdomain.<br />
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/chase.com)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/chase.com" target="_new"><span class="wm-title">chase.com</span></a></div>
	      </div>
    </div>
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/static/images/loading.gif" alt="loading" /></div>
    </div>
  </div></div></div></div><script type="text/javascript">
__wm.bt(575,27,25,2,"web","https://www.chase.com/digital/resources/privacy-security/privacy/online-privacy-policy\n","2018-06-07",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT --><div class="theme theme-selector"></div>
<script>(function(e){"use strict";e.picturefill=function(){var t=e.document.getElementsByTagName("span");for(var n=0,r=t.length;n<r;n++){if(t[n].getAttribute("data-picture")!==null){var i=t[n].getElementsByTagName("span"),s=[];for(var o=0,u=i.length;o<u;o++){var a=i[o].getAttribute("data-media");if(!a||e.matchMedia&&e.matchMedia(a).matches){s.push(i[o])}}var f=t[n].getElementsByTagName("img")[0];if(s.length){var l=s.pop();if(!f||f.parentNode.nodeName==="NOSCRIPT"){f=e.document.createElement("img");f.alt=t[n].getAttribute("data-alt")}else if(l===f.parentNode){continue}f.src=l.getAttribute("data-src");l.appendChild(f);f.removeAttribute("width");f.removeAttribute("height")}else if(f){f.parentNode.removeChild(f)}}}};if(e.addEventListener){e.addEventListener("resize",e.picturefill,false);e.addEventListener("DOMContentLoaded",function(){e.picturefill();e.removeEventListener("load",e.picturefill,false)},false);e.addEventListener("load",e.picturefill,false)}else if(e.attachEvent){e.attachEvent("onload",e.picturefill)}})(this)</script>
<script src="/web/20180607125820js_/https://www.chase.com/c/052018/etc/designs/chase-ux/clientlibs/jquery/js/jquery-1.10.2.min.js"></script>
<!--[if lte IE 9]>
    <script src="/c/052018/etc/designs/chase-ux/clientlibs/chase-ux/js/vendor/jquery-ajaxtransport-xdomainrequest.js"></script>
    <script src="/c/052018/etc/designs/chase-ux/clientlibs/modernizr/js/modernizr-2.8.3.min.js"></script>
  <![endif]-->
<script>var tagManagerConfig = { tagServer: "https://web.archive.org/web/20180607125820/https://www.chase.com/" };</script>
<script src="/web/20180607125820js_/https://www.chase.com/c/052018/apps/chase/clientlibs/foundation/scripts/Reporting.js"></script>
<script>var langRedirectURL = "/es/digital/resources/privacy-security/privacy/online-privacy-policy";</script>
<script src="/web/20180607125820js_/https://www.chase.com/c/052018/etc/designs/chase-ux/clientlibs/require/js/require.min.js"></script>
<script>
      requirejs.config({
          baseUrl: '/c/052018/etc/designs/chase-ux/clientlibs/chase-ux/js',
          paths: {
              "adservice": "https://web.archive.org/web/20180607125820/https://sites.chase.com/apps/campaignmanagement/clientlibs/slotplacement/js/slotplacement.min",
              "slotplacement/slotplacementconfig" : "https://web.archive.org/web/20180607125820/https://sites.chase.com/services/campaignmanagement/clientconfig.slotplacementconfig",
              "content/conf/appsconfig": tagManagerConfig.tagServer + "/etc/chase/appsconfig"
          }
      });
      define("jquery", [], function () { return jQuery; });
      define("slotplacement/clientconfig", function() {
        return {
          timeout : "4000"
        }
      });
  </script>
<script src="/web/20180607125820js_/https://www.chase.com/c/052018/etc/designs/chase-ux/clientlibs/chase-ux/js/dist/chase-ux.min.js"></script>

<script>
       require([ "main" ], function() {});

       /* Check for XFS */
       if (top != self) {
         require(["amd/xfs"], function(XFS) {
           XFS.init();
         });
       }
  </script>

<script>
          require(["main"], function () {
              
              var cookieConfig = {
                  homeEquityCookie: false,
                  mortgageCookie: false
              };
              require(["amd/cookie.chase-campaign"], function (ChaseCampaign) {
                  ChaseCampaign.init(cookieConfig);
              });
              
          });
      </script>

</head><body class="detail " data-pagetype="detail" data-voc-referer="http://www.chase.com/digital/resources/privacy-security/privacy/online-privacy-policy.html">
  <div class="home__body">
  <a id="skipToMainContent" href="#main" class="skiplink"><span id="linktotop">Skip to main content</span></a> 
  <!--googleoff: index-->
    <div class="browserupdate"><div class="browser-message container-fluid">
      <div class="feature-container">
        <div class="browser-message__inner">
          <div class="browser-message__inner-container">
            <img class="browser-message__icon" src="/web/20180607125820im_/https://www.chase.com/etc/designs/chase-ux/css/img/ie_alert.png" alt="Alert Message Icon"/>
            <div class="browser-message__title">
              <p>Please update your browser.</p>
            </div>
            <div class="browser-message__desc"><p>Please update your browser now to help protect your accounts and give you a better experience on our site.&nbsp;<a class="chaseanalytics-track-link regular-link " data-pt-name="fm_browser-msg" href="https://web.archive.org/web/20180607125820/https://www.chase.com/digital/resources/privacy-security/security/system-requirements">See your browser choices</a>.</p></div>
            <a class="browser-message__dismiss-btn" href="#">
              <span class="icon-close" aria-hidden="true"></span>
              </a>
          </div>
        </div>
      </div>
    </div>
  </div>
<!--googleon: index-->
  <!--googleoff: index-->
    <div class="site-message container-fluid">
      <span class="accessible-text">Begin Site Message Content</span>
      <div class="feature-container">
        <div class="site-message__inner">
          <div class="site-message__inner-container">
            <img class="site-message__icon" src="/web/20180607125820im_/https://www.chase.com/etc/designs/chase-ux/css/img/high-alert-icon.png" alt="Alert Message Icon"/>
            <div class="site-message__title"></div>
            <div class="site-message__desc"></div>
          </div>
        </div>
      </div>
      <span class="accessible-text">End Site Message Content</span>
    </div>
    <!--googleon: index-->
  <!--googleoff: index-->
    <div class="logoff"><div class="timeout-message__wrapper">
  <div class="timeout-message__container">
    <div class="timeout-message container-fluid">
      <div class="feature-container">
        <div class="timeout-message__inner">
          <div class="timeout-message__text">
            <p class="timeout-message__text-msg" tabindex="-1" data-session-message>
              We’ve signed you out of your account.</p>
            <p class="timeout-message__text-msg" tabindex="-1" data-logoff-message>
              <span class="timeout-message__checkmark"><img src="/web/20180607125820im_/https://www.chase.com/etc/designs/chase-ux/css/img/checkmark.png" alt="Logoff"/>
              </span>You’ve successfully signed out</p>
            <button type="button" class="timeout-message__dismiss-btn"><span class="icon-close"></span><span class="accessible-text">Close this message</span></button>
          </div>
        </div>  
      </div>       
    </div>
  </div>
</div> </div>
<!--googleon: index-->
  <script>
require(["main", "adservice"], function () {
  require(["slotplacement/topic", "amd/browser-message","amd/dynamic-page-creation", "slotplacement/service"], function (Topic, BrowserMessage,DynamicPage, Service) {
      var options = {
        url: "https://web.archive.org/web/20180607125820/https://secure.chasecdn.com/",
        audienceIds: ""
      };

      var adPageId = "";
      var language = $("html").attr("lang");

      Service.init(adPageId, {locale: language});
      
        Topic.subscribe('adUpdate', function (pageId, data) {
          if (data._a) {
            options.audienceIds = data._a;
          }
          BrowserMessage.init(options);            
        });
        Topic.subscribe('adError', function () {
          BrowserMessage.init(options);
        }); 
  });
});
</script><h1 class="accessible-text"></h1><div class="side-menu" cqtagname="span"><nav class="sidemenu closed" role="navigation" aria-labelledby="side-menu-header">
     <h2 id="side-menu-header" class="accessible-text" tabindex="-1" aria-hidden="false">Navigation</h2>
     <div class="sidemenu__menu">
        <div class="sidemenu__menu__search">
        <div class="sidemenu__menu__close">
             <a class="icon-close" href="#">
              <span class="accessible-text">Close Side Menu</span>
             </a>
          </div>
        </div>
        
        <div class="sidemenu__menu__section">
          <div class="sidemenu__menu__section--primary">
            <ul class="sidemenu__menu__section--primary--links">
              <li class="sidemenu__menu__section--primary--link  category-home">
                <a href="https://web.archive.org/web/20180607125820/https://www.chase.com/" class=" chaseanalytics-track-link category-home" data-pt-name="sm_home">
                  <p class="sidemenu__menu__section--primary--link__title">Home</p>
                  </a>
              </li>
              <li class="sidemenu__menu__section--primary--link  ">
                <a href="https://web.archive.org/web/20180607125820/https://chaseonline.chase.com/" class=" chaseanalytics-track-link  signInBtn" data-pt-name="sm_signinclassic">
                  <p class="sidemenu__menu__section--primary--link__title">Sign in</p>
                  </a>
              </li>
              <li class="sidemenu__menu__section--primary--link  ">
                <a href="https://web.archive.org/web/20180607125820/https://creditcards.chase.com/creditjourney?CELL=68GP" class=" chaseanalytics-track-link " data-pt-name="sm_get_credit_score">
                  <p class="sidemenu__menu__section--primary--link__title">Free credit score</p>
                  </a>
              </li>
              <li class="sidemenu__menu__section--primary--link  ">
                <a href="https://web.archive.org/web/20180607125820/https://www.chase.com/news" class=" chaseanalytics-track-link " data-pt-name="sm_news_stories">
                  <p class="sidemenu__menu__section--primary--link__title">News &amp; Stories</p>
                  </a>
              </li>
              <li class="sidemenu__menu__section--primary--link" data-hide-desktop="">
                  <a href="/web/20180607125820/https://www.chase.com/es/digital/resources/privacy-security/privacy/online-privacy-policy" class="chaseanalytics-track-link language-toggle" lang="es" data-pt-name="sm_espanol">
                    <p class="sidemenu__menu__section--primary--link__title">Español</p></a>
                </li>
              </ul>
          </div>
        </div>
        <div class="sidemenu__menu__section">
          <div class="sidemenu__menu__section--title__container">
            <p class="sidemenu__menu__section--title">OPEN AN ACCOUNT</p>
          </div>
          <div class="sidemenu__menu__section--secondary">
            <ul class="sidemenu__menu__section--secondary--product--links">
              
               <li class="sidemenu__menu__section--secondary--product--link ">
                <a href="https://web.archive.org/web/20180607125820/https://creditcards.chase.com/credit-cards/home/?CELL=6TKW" class=" chaseanalytics-track-link " data-pt-name="sm_fs_credit cards">
                  <div class="sidemenu__menu__section--secondary--product--link__container">
                    <div class="sidemenu__menu__section--secondary--product--link--icon__container">
                        <span class="sidemenu__menu__section--secondary--product--link--icon icon-credit-small"></span>
                          </div>
                    <div class="sidemenu__menu__section--secondary--product--link--title__container">
                      <span class="sidemenu__menu__section--secondary--product--link--title">Credit Cards</span>
                    </div>
                  </div>
                </a>
              </li>
              <li class="sidemenu__menu__section--secondary--product--link ">
                <a href="https://web.archive.org/web/20180607125820/https://www.chase.com/personal/checking" class=" chaseanalytics-track-link " data-pt-name="sm_fs_checking">
                  <div class="sidemenu__menu__section--secondary--product--link__container">
                    <div class="sidemenu__menu__section--secondary--product--link--icon__container">
                        <span class="sidemenu__menu__section--secondary--product--link--icon icon-checking-small"></span>
                          </div>
                    <div class="sidemenu__menu__section--secondary--product--link--title__container">
                      <span class="sidemenu__menu__section--secondary--product--link--title">Checking Accounts</span>
                    </div>
                  </div>
                </a>
              </li>
              <li class="sidemenu__menu__section--secondary--product--link ">
                <a href="https://web.archive.org/web/20180607125820/https://www.chase.com/savings" class=" chaseanalytics-track-link " data-pt-name="sm_fs_savings">
                  <div class="sidemenu__menu__section--secondary--product--link__container">
                    <div class="sidemenu__menu__section--secondary--product--link--icon__container">
                        <span class="sidemenu__menu__section--secondary--product--link--icon icon-savings-bank-small"></span>
                          </div>
                    <div class="sidemenu__menu__section--secondary--product--link--title__container">
                      <span class="sidemenu__menu__section--secondary--product--link--title">Savings Accounts &amp; CDs</span>
                    </div>
                  </div>
                </a>
              </li>
              <li class="sidemenu__menu__section--secondary--product--link ">
                <a href="https://web.archive.org/web/20180607125820/https://www.chase.com/personal/debit-reloadable-cards/liquid-prepaid-card" class=" chaseanalytics-track-link " data-pt-name="sm_fs_prepaidcards">
                  <div class="sidemenu__menu__section--secondary--product--link__container">
                    <div class="sidemenu__menu__section--secondary--product--link--icon__container">
                        <span class="sidemenu__menu__section--secondary--product--link--icon icon-reloadable-small"></span>
                          </div>
                    <div class="sidemenu__menu__section--secondary--product--link--title__container">
                      <span class="sidemenu__menu__section--secondary--product--link--title">Prepaid Cards</span>
                    </div>
                  </div>
                </a>
              </li>
              <li class="sidemenu__menu__section--secondary--product--link ">
                <a href="https://web.archive.org/web/20180607125820/https://autofinance.chase.com/auto-finance/home?offercode=WDXDPXXX00&amp;referrer_id=ZJPM000021546" class=" chaseanalytics-track-link " data-pt-name="sm_fs_autoloans">
                  <div class="sidemenu__menu__section--secondary--product--link__container">
                    <div class="sidemenu__menu__section--secondary--product--link--icon__container">
                        <span class="sidemenu__menu__section--secondary--product--link--icon icon-Auto-loan-small"></span>
                          </div>
                    <div class="sidemenu__menu__section--secondary--product--link--title__container">
                      <span class="sidemenu__menu__section--secondary--product--link--title">Car Buying &amp; Loans</span>
                    </div>
                  </div>
                </a>
              </li>
              <li class="sidemenu__menu__section--secondary--product--link ">
                <a href="https://web.archive.org/web/20180607125820/https://www.chase.com/personal/home-lending/mortgage" class=" chaseanalytics-track-link " data-pt-name="sm_fs_mortgage">
                  <div class="sidemenu__menu__section--secondary--product--link__container">
                    <div class="sidemenu__menu__section--secondary--product--link--icon__container">
                        <span class="sidemenu__menu__section--secondary--product--link--icon icon-mortgage2-small"></span>
                          </div>
                    <div class="sidemenu__menu__section--secondary--product--link--title__container">
                      <span class="sidemenu__menu__section--secondary--product--link--title">Mortgage</span>
                    </div>
                  </div>
                </a>
              </li>
              <li class="sidemenu__menu__section--secondary--product--link ">
                <a href="https://web.archive.org/web/20180607125820/https://www.chase.com/home-equity" class=" chaseanalytics-track-link " data-pt-name="sm_fs_homeequity">
                  <div class="sidemenu__menu__section--secondary--product--link__container">
                    <div class="sidemenu__menu__section--secondary--product--link--icon__container">
                        <span class="sidemenu__menu__section--secondary--product--link--icon icon-home2-small"></span>
                          </div>
                    <div class="sidemenu__menu__section--secondary--product--link--title__container">
                      <span class="sidemenu__menu__section--secondary--product--link--title">Home Equity</span>
                    </div>
                  </div>
                </a>
              </li>
              <li class="sidemenu__menu__section--secondary--product--link ">
                <a href="https://web.archive.org/web/20180607125820/https://www.chase.com/personal/investments" class=" chaseanalytics-track-link " data-pt-name="sm_fs_investing">
                  <div class="sidemenu__menu__section--secondary--product--link__container">
                    <div class="sidemenu__menu__section--secondary--product--link--icon__container">
                        <span class="sidemenu__menu__section--secondary--product--link--icon icon-invest-small"></span>
                          </div>
                    <div class="sidemenu__menu__section--secondary--product--link--title__container">
                      <span class="sidemenu__menu__section--secondary--product--link--title">Investing</span>
                    </div>
                  </div>
                </a>
              </li>
              <li class="sidemenu__menu__section--secondary--product--link ">
                <a href="https://web.archive.org/web/20180607125820/https://www.chase.com/business" class=" chaseanalytics-track-link " data-pt-name="sm_fs_businessbanking">
                  <div class="sidemenu__menu__section--secondary--product--link__container">
                    <div class="sidemenu__menu__section--secondary--product--link--icon__container">
                        <span class="sidemenu__menu__section--secondary--product--link--icon icon-business-small"></span>
                          </div>
                    <div class="sidemenu__menu__section--secondary--product--link--title__container">
                      <span class="sidemenu__menu__section--secondary--product--link--title">Chase for Business</span>
                    </div>
                  </div>
                </a>
              </li>
              <li class="sidemenu__menu__section--secondary--product--link ">
                <a href="https://web.archive.org/web/20180607125820/https://www.chase.com/commercial-bank" class=" chaseanalytics-track-link " data-pt-name="sm_fs_commercialbanking">
                  <div class="sidemenu__menu__section--secondary--product--link__container">
                    <div class="sidemenu__menu__section--secondary--product--link--icon__container">
                        <span class="sidemenu__menu__section--secondary--product--link--icon icon-commercial-small"></span>
                          </div>
                    <div class="sidemenu__menu__section--secondary--product--link--title__container">
                      <span class="sidemenu__menu__section--secondary--product--link--title">Commercial Banking</span>
                    </div>
                  </div>
                </a>
              </li>
              <li class="sidemenu__menu__section--secondary--product--link ">
                <a href="https://web.archive.org/web/20180607125820/https://www.chase.com/digital/resources/sitemap" class=" chaseanalytics-track-link " data-pt-name="sm_fs_more">
                  <div class="sidemenu__menu__section--secondary--product--link__container">
                    <div class="sidemenu__menu__section--secondary--product--link--icon__container">
                        <span class="sidemenu__menu__section--secondary--product--link--icon icon-more-outline-circle"></span>
                          </div>
                    <div class="sidemenu__menu__section--secondary--product--link--title__container">
                      <span class="sidemenu__menu__section--secondary--product--link--title">See all</span>
                    </div>
                  </div>
                </a>
              </li>
              </ul>
          </div>
        </div>
        <div class="sidemenu__menu__section">
          <div class="sidemenu__menu__section--title__container">
            <p class="sidemenu__menu__section--title">CONNECT WITH CHASE</p>
          </div>
          <div class="sidemenu__menu__section--primary">
            <ul class="sidemenu__menu__section--primary--links">
            
              <li class="sidemenu__menu__section--primary--link ">
                <a href="https://web.archive.org/web/20180607125820/https://www.chase.com/resources/customer-service" class=" chaseanalytics-track-link " data-pt-name="sm_fs_contactus">
                  <p class="sidemenu__menu__section--primary--link__title">Contact us </p>
                </a>
                </li>
              <li class="sidemenu__menu__section--primary--link">
                  <a href="" class="voc chaseanalytics-track-link" data-voc-url="https://secure.opinionlab.com/ccc01/comment_card_d.asp" data-pt-name="sm_feedback">     
                     <p class="sidemenu__menu__section--primary--link__title">Give feedback</p>    
                  </a> 
                </li>
              <li class="sidemenu__menu__section--primary--link " data-hide-desktop>
                <a href="https://web.archive.org/web/20180607125820/https://locator.chase.com/?locale=en_US" class=" chaseanalytics-track-link " data-pt-name="sm_fs_findatm">
                  <p class="sidemenu__menu__section--primary--link__title">Find ATM &amp; branch</p>
                </a>
                </li>
              </ul>
          </div>
        </div>
        <div class="sidemenu__menu__footer">
          <ul class="sidemenu__menu__footer__links">
            <li class="sidemenu__menu__footer__link ">
                  <a href="https://web.archive.org/web/20180607125820/https://www.chase.com/resources/about-chase" class=" chaseanalytics-track-link " data-pt-name="sm_fs_aboutchase">
                    About Chase</a>
                </li>
            <li class="sidemenu__menu__footer__link ">
                  <a href="https://web.archive.org/web/20180607125820/https://www.jpmorgan.com/pages/jpmorgan" class=" chaseanalytics-track-link " data-pt-name="sm_jpmorgan">
                    J.P. Morgan</a>
                </li>
            <li class="sidemenu__menu__footer__link ">
                  <a href="https://web.archive.org/web/20180607125820/http://www.jpmorganchase.com/" class=" chaseanalytics-track-link " data-pt-name="sm_fs_jpmorganchase">
                    JPMorgan Chase &amp; Co.</a>
                </li>
            <li class="sidemenu__menu__footer__link ">
                  <a href="https://web.archive.org/web/20180607125820/https://media.chase.com/" class=" chaseanalytics-track-link " data-pt-name="sm_media">
                    Media Center</a>
                </li>
            <li class="sidemenu__menu__footer__link ">
                  <a href="https://web.archive.org/web/20180607125820/https://www.careersatchase.com/" class=" chaseanalytics-track-link " data-pt-name="sm_fs_careers">
                    Careers</a>
                </li>
            <li class="sidemenu__menu__footer__link ">
                  <a href="https://web.archive.org/web/20180607125820/https://www.chase.com/online/canada/canada-home-en.htm" class=" chaseanalytics-track-link " data-pt-name="sm_fs_canada">
                    Chase Canada</a>
                </li>
            <li class="sidemenu__menu__footer__link ">
                  <a href="https://web.archive.org/web/20180607125820/https://www.chase.com/mortgage/loan-originator-search" class=" chaseanalytics-track-link " data-pt-name="sm_fs_safeact">
                    SAFE Act: Chase Mortgage Loan Originators </a>
                </li>
            <li class="sidemenu__menu__footer__link ">
                  <a href="https://web.archive.org/web/20180607125820/https://www.chase.com/personal/mortgage/fair-lending/fair-lending-overview" class=" chaseanalytics-track-link " data-pt-name="sm_fs_hmda">
                    Fair Lending</a>
                </li>
            </ul>
        </div>
      </div>
    </nav>
  </div>
<div class="header"><header class="header header-version-b container-fluid black-linear " role="banner" data-feature="header" data-type="b" data-header-transition-override="">

    </header>
  <script type="text/template" id="headerHtml">
   <span class="accessible-text">Chase offers a broad range of financial services including personal banking, small business lending, mortgages, credit cards, auto financing and investment advice.</span>
      <div class="header__black-linear-bg"></div>
      <div class="header__black-bg hide"></div>
      <div class="header__blue-bg hide"></div>
      <div class="header__inner row">
        <div class="header__section header__section--left col-xs-3 col-sm-4">
          <a id="skip-sidemenu"
            class="header__section__item header__section--sidemenu icon-menu chaseanalytics-track-link" href="#"
            data-pt-name="hd_hamburger"><span class="accessible-text">Show the Side Menu</span>
          </a>
          <div class="header__section__item header__section--dropdown">
            <div class="header__section--dropdown__title">
              <a class="header__section--dropdown__title__link chaseanalytics-track-link" href="#"
                data-pt-name="hd_exploreproducts">Explore products<span class="icon-down-expansion"></span><span class="accessible-text">Open Drop Down</span></a>
              <div class="header__section--dropdown__tiles row">
                <div class="header__section--dropdown--sub-section__row open">
                  <div class="header__section--dropdown__tile">
                      <a class="header__section--dropdown__tile--link regular-link chaseanalytics-track-link" href="https://web.archive.org/web/20180607125820/https://creditcards.chase.com/credit-cards/home/?CELL=6TKV" data-pt-name="hd_sm_fs_credit cards">
                        <p class="header__section--dropdown__tile--icon icon-credit-medium"></p>
                          <p class="header__section--dropdown__tile--sub-title">Credit Cards</p>
                      </a>
                    </div>
                  <div class="header__section--dropdown__tile">
                      <a class="header__section--dropdown__tile--link regular-link chaseanalytics-track-link" href="https://web.archive.org/web/20180607125820/https://www.chase.com/personal/checking" data-pt-name="hd_sm_fs_checking">
                        <p class="header__section--dropdown__tile--icon icon-checking-medium"></p>
                          <p class="header__section--dropdown__tile--sub-title">Checking Accounts</p>
                      </a>
                    </div>
                  <div class="header__section--dropdown__tile">
                      <a class="header__section--dropdown__tile--link regular-link regular  " href="https://web.archive.org/web/20180607125820/https://www.chase.com/personal/savings" data-pt-name="hd_sm_fs_savings">
                        <p class="header__section--dropdown__tile--icon icon-savings-bank-medium"></p>
                          <p class="header__section--dropdown__tile--sub-title">Savings Accounts & CDs</p>
                      </a>
                    </div>
                  <div class="header__section--dropdown__tile">
                      <a class="header__section--dropdown__tile--link regular-link chaseanalytics-track-link" href="https://web.archive.org/web/20180607125820/https://www.chase.com/personal/debit-reloadable-cards/liquid-prepaid-card" data-pt-name="hd_sm_fs_prepaidcards">
                        <p class="header__section--dropdown__tile--icon icon-reloadable-medium"></p>
                          <p class="header__section--dropdown__tile--sub-title">Prepaid Cards</p>
                      </a>
                    </div>
                  <div class="header__section--dropdown__tile">
                      <a class="header__section--dropdown__tile--link regular-link chaseanalytics-track-link" href="https://web.archive.org/web/20180607125820/https://autofinance.chase.com/auto-finance/home?offercode=WDXDPXXX03&referrer_id=ZJPM000021546" data-pt-name="hd_sm_fs_autoloans">
                        <p class="header__section--dropdown__tile--icon icon-Auto-loan-medium"></p>
                          <p class="header__section--dropdown__tile--sub-title">Car Buying & Loans</p>
                      </a>
                    </div>
                  <div class="header__section--dropdown__tile">
                      <a class="header__section--dropdown__tile--link regular-link chaseanalytics-track-link" href="https://web.archive.org/web/20180607125820/https://www.chase.com/personal/home-lending/mortgage" data-pt-name="hd_sm_fs_mortgage">
                        <p class="header__section--dropdown__tile--icon icon-mortgage2-medium"></p>
                          <p class="header__section--dropdown__tile--sub-title">Mortgage & Home Equity</p>
                      </a>
                    </div>
                  <div class="header__section--dropdown__tile">
                      <a class="header__section--dropdown__tile--link regular-link chaseanalytics-track-link" href="https://web.archive.org/web/20180607125820/https://www.chase.com/personal/investments" data-pt-name="hd_sm_fs_investing">
                        <p class="header__section--dropdown__tile--icon icon-invest-medium"></p>
                          <p class="header__section--dropdown__tile--sub-title">Investing</p>
                      </a>
                    </div>
                  <div class="header__section--dropdown__tile">
                      <a class="header__section--dropdown__tile--link regular-link chaseanalytics-track-link" href="https://web.archive.org/web/20180607125820/https://www.chase.com/business" data-pt-name="hd_sm_fs_businessbanking">
                        <p class="header__section--dropdown__tile--icon icon-business-medium"></p>
                          <p class="header__section--dropdown__tile--sub-title">Chase for Business</p>
                      </a>
                    </div>
                  <div class="header__section--dropdown__tile">
                      <a class="header__section--dropdown__tile--link regular-link chaseanalytics-track-link" href="https://web.archive.org/web/20180607125820/https://www.chase.com/commercial-bank" data-pt-name="hd_sm_fs_commercialbanki">
                        <p class="header__section--dropdown__tile--icon icon-commercial-medium"></p>
                          <p class="header__section--dropdown__tile--sub-title">Commercial Banking</p>
                      </a>
                    </div>
                  <div class="header__section--dropdown__tile">
                      <a class="header__section--dropdown__tile--link regular-link chaseanalytics-track-link" href="https://web.archive.org/web/20180607125820/https://www.chase.com/digital/resources/sitemap" data-pt-name="hd_sm_fs_more">
                        <p class="header__section--dropdown__tile--icon icon-more-outline-circle"></p>
                          <p class="header__section--dropdown__tile--sub-title">See all</p>
                      </a>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header__section header__section--center col-xs-6 col-sm-4">
          <a class="header__section--center--link chaseanalytics-track-link" href="https://web.archive.org/web/20180607125820/https://www.chase.com/"
            data-pt-name="hd_logo">
            <span class="chase-text"></span>
            <span class="chase-logo-icon"></span> 
            <span class="accessible-text">Chase logo links to Chase.com Home Page</span>
          </a>
        </div>
        <div class="header__section header__section--right col-xs-3 col-sm-4">
          <ul class="header__section__item header__section--links">
            <li class="header__section--link"><a href="https://web.archive.org/web/20180607125820/https://locator.chase.com/?locale=en_US"
              class="chaseanalytics-track-link" data-pt-name="hd_atmbranch">ATM & branch</a></li>
            
            
            <li class="header__section--link"><a
                href="/es/digital/resources/privacy-security/privacy/online-privacy-policy"
                class="chaseanalytics-track-link language-toggle" lang="es" data-pt-name="hd_espanol">Español</a></li>
            <li class="header__section--link login"><a
                class="btn btn--primary chaseanalytics-track-link signInBtn" href="https://web.archive.org/web/20180607125820/https://chaseonline.chase.com/"
                data-pt-name="hd_signin">Sign in</a></li>
            
          
            </ul>
          </div>
      </div>
      
      </script>
<script>
 
  var href = this.location.href,
  
      headerHtml = $("#headerHtml").html(),
      
      params;
  
  if((href.indexOf("hybrid=true") === -1)) {     
    $("header").append(headerHtml);
  } else {           
      $("header").remove();      
      $(".side-menu").remove();  
  }

 </script>
</div>
<main id="main" class="main-content" role="main" data-subheader-active="privacy">
<div class="full-widht-modules detailpagefullwidthmodulecontainer"><div class="noscript"><noscript>
        <div class="feature-container">
          <div class="body-copy__content ">
            <h2>
              <br>
              <br>
              Please turn on JavaScript in your browser</h2>
            <div class="bodycopycontainer parsys">
              <div class="textinsert section">
                <div class="body-copy__content--text-insert">
                  <p>It appears your web browser is not using JavaScript. Without it, some pages won't work properly. Please adjust the settings in your browser to make sure JavaScript is turned on.</p>
<p><br>
</p></div>
              </div>
            </div>
          </div>
        </div>
</noscript></div>
<div class="main-content__full-width-feature-container">     
     <div class="module stickysubheader"><div class="topic__wrapper">
  <div class="topic__wrapper__header">
    <div class="sub-header">
      <div class="sub-header__header-container feature-container">
        </div>
      <div class="sub-header__body-container feature-container">
        <div class="sub-header__nav-wrapper">
          <ul class="sub-header__nav util clearfix">
            <li class="sub-header__nav--item">
               <a class=" chaseanalytics-track-link category-overview" href="/web/20180607125820/https://www.chase.com/digital/resources/privacy-security" data-pt-name="ss-side-overview"> 
                                   Overview</a>
                              </li>
            <li class="sub-header__nav--item">
               <a class=" chaseanalytics-track-link category-privacy" href="/web/20180607125820/https://www.chase.com/digital/resources/privacy-security/privacy/online-privacy-policy" data-pt-name="ss-sidebar-pri"> 
                                   Privacy</a>
                              </li>
            <li class="sub-header__nav--item">
               <a class=" chaseanalytics-track-link category-security" href="/web/20180607125820/https://www.chase.com/digital/resources/privacy-security/security/how-we-protect-you" data-pt-name="ss-sidebar-security"> 
                                   Security</a>
                              </li>
            <li class="sub-header__nav--item">
               <a class=" chaseanalytics-track-link category-questions" href="/web/20180607125820/https://www.chase.com/digital/resources/privacy-security/questions/policy-information" data-pt-name="ss-sidebar-questions"> 
                                   Have questions?</a>
                              </li>
            <li class="sub-header__nav--item">
               <a class="" href="#linktotop"> 
                               </a>
                          </li>
            </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="topic__wrapper__content">
    <div class="stickysubheadersecti stickysubheadersection"><div class="topic--section" id="o" tabindex="-1">
    </div>
 
  
</div>
<div class="stickysubheadersecti_0 stickysubheadersection"><div class="topic--section" id="p" tabindex="-1">
    </div>
 
  
</div>
<div class="stickysubheadersecti_1 stickysubheadersection"><div class="topic--section" id="s" tabindex="-1">
    </div>
 
  
</div>
<div class="stickysubheadersecti_2 stickysubheadersection"><div class="topic--section" id="hq" tabindex="-1">
    </div>
 
  
</div>
<div class="stickysubheadersecti_3 stickysubheadersection"><div class="topic--section" id="" tabindex="-1">
    </div>
 
  
</div>
</div>
</div>
</div>
</div>
    <script>
        require(["main"], function () {
            require(["amd/anchorlink"], function (AnchorLinks) {
                AnchorLinks.init();
            });
        });
    </script>
  </div>
<div class="main-content__detail-feature-container feature-container row">
<div class="left-nav--wrapper col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-lg-3">
            <nav class="left-nav">
              <div class="left-nav--mobile-btn__wrapper">
                <!-- Mobile Button Active Link -->
                <button class="left-nav--mobile-btn" type="button" role="button">
                  <span class="left-nav--mobile-btn__text">Online Privacy Policy</span>
                  <span class="left-nav--mobile-btn__dropdown-icon icon-down-expansion"></span>
                </button>
              </div>
              <ul class="left-nav--links">
              <li class="left-nav--link active">
                    <a href="/web/20180607125820/https://www.chase.com/digital/resources/privacy-security/privacy/online-privacy-policy" class="chaseanalytics-track-link" data-pt-name="sb-pri-online">Online Privacy Policy</a>
                  </li>
                <li class="left-nav--link">
                    <a href="/web/20180607125820/https://www.chase.com/digital/resources/privacy-security/privacy/consumer-privacy-notice" class="chaseanalytics-track-link" data-pt-name="sb-pri-con">U.S. Consumer Privacy Notice</a>
                  </li>
                <li class="left-nav--link">
                    <a href="/web/20180607125820/https://www.chase.com/digital/resources/privacy-security/privacy/consumer-privacy-notice-aarp" class="chaseanalytics-track-link" data-pt-name="sb-pri-con">U.S. Consumer Privacy Notice for AARP Customers</a>
                  </li>
                <li class="left-nav--link">
                    <a href="/web/20180607125820/https://www.chase.com/digital/resources/privacy-security/privacy/consumer-privacy-notice-sapphire" class="chaseanalytics-track-link" data-pt-name="sb-pri-con">U.S. Consumer Privacy Notice for Sapphire Customers</a>
                  </li>
                <li class="left-nav--link">
                    <a href="/web/20180607125820/https://www.chase.com/digital/resources/privacy-security/privacy/consumer-privacy-notice-jpmselect" class="chaseanalytics-track-link" data-pt-name="sb-pri-con">U.S. Consumer Privacy Notice for JPMSelect Customers</a>
                  </li>
                <li class="left-nav--link">
                    <a href="/web/20180607125820/https://www.chase.com/digital/resources/privacy-security/privacy/ca-consumer-privacy-notice" class="chaseanalytics-track-link" data-pt-name="sb-pri-ca">California Consumer Privacy Notice</a>
                  </li>
                <li class="left-nav--link">
                    <a href="/web/20180607125820/https://www.chase.com/digital/resources/privacy-security/privacy/ca-consumer-privacy-notice-sapphire" class="chaseanalytics-track-link" data-pt-name="sb-pri-ca">California Consumer Privacy Notice for Sapphire Customers</a>
                  </li>
                <li class="left-nav--link">
                    <a href="/web/20180607125820/https://www.chase.com/digital/resources/privacy-security/privacy/ca-consumer-privacy-notice-jpmselect" class="chaseanalytics-track-link" data-pt-name="sb-pri-ca">California Consumer Privacy Notice for JPMSelect Customers</a>
                  </li>
                <li class="left-nav--link">
                    <a href="/web/20180607125820/https://www.chase.com/digital/resources/privacy-security/privacy/set-your-privacy-preferences" class="chaseanalytics-track-link" data-pt-name="sb-pri-set">Set your privacy preferences</a>
                  </li>
                </ul>
            </nav>
          </div>
  <div class="body-copy-pages detailpagebodycopycontainer"><div class="detail__content col-xs-12 col-sm-8 col-lg-9">
   <div class="module bodycopy"><section class="body-copy  ">
                        <div class="feature-container">
                        <div class="body-copy__content ">
                          <div class="body-copy__content--small-heading">Last updated: August 26, 2016</div>
                          <h1>Online Privacy Policy</h1>
                                <div class="bodycopycontainer parsys"><div class="textinsert section"><div class="body-copy__content--text-insert">
        <p><a href="/web/20180607125820/https://www.chase.com/content/dam/chase-ux/documents/digital/resources/online-privacy-policy.pdf" target="_blank" class="chaseanalytics-opt-doc-dnld " data-pt-name="d-online-privacy-policy">Printer Friendly version (PDF)</a></p>
<p>Your privacy is important to us. This Online Privacy Policy explains how we collect, share, use, and protect information when you visit or use this online service and any other online services offered by the U.S. banking and non-banking affiliates and subsidiaries of Chase that link to or reference this policy (collectively, our “online services”). This policy covers Chase’s many online services, including the Chase websites, Chase Mobile, and Chase-branded social media sites or pages, as well as any interactions you may have while viewing content provided through one of Chase’s digital advertising campaigns.</p>
<p>As you review this Online Privacy Policy, here are a few general principles to keep in mind:</p>
<ul>
<li>Our online services are intended for a U.S. audience. If you visit or use one of our online services, your information may be transferred or processed in the United States. For non-U.S. online services, please review the privacy policy applicable to that service to understand how your information will be treated and safeguarded.</li>
<li>Our online services are not intended for children under 13. We do not knowingly collect personal information from children under 13 without parental consent.</li>
<li>If you have a financial product or service with us, we will use and share any information that we collect from or about you in accordance with our <a class="chaseanalytics-track-link " data-pt-name="lnk_us_cpn" href="/web/20180607125820/https://www.chase.com/digital/resources/privacy-security/privacy/consumer-privacy-notice">U.S. Consumer Privacy Notice</a>, which offers you certain choices with respect to the use and sharing of your personal information.</li>
<li>Chase Mobile and our social media sites or pages may have additional terms from this policy about the privacy of your information. Please review the privacy policy for the specific online service you are using.</li>
<li>If you have questions after reviewing this policy, please visit <a data-pt-name="lnk-pol2" href="/web/20180607125820/https://www.chase.com/digital/resources/privacy-security/questions/policy-information">Frequently Asked Questions.</a></li>
</ul>
<h4>Information we collect<br>
</h4>
<p><i>Personal Information</i><br>
When you visit or use our online services, we may collect personal information from or about you such as your name, email address, mailing address, telephone number(s), account numbers, limited location information (for example, a zip code to help you find a nearby ATM), user name and password. We may also collect payment card information, social security numbers, driver’s license numbers (or comparable) when you provide such information while using our online services and where we believe it is reasonably required for ordinary business purposes.</p>
<p><i>Usage and Other Information</i><br>
In addition to the personal information described above, we may collect certain information about your use of our online services.&nbsp; For example, we may capture the IP address of the device you use to connect to the online service, the type of operating system and browser you use, and information about the site you came from, the parts of our online service you access, and the site you visit next. We or our third-party partners may also use cookies, web beacons or other technologies to collect and store other information about your visit to, or use of, our online services.&nbsp; In addition, we may later associate the usage and other information we collect online with personal information about you.</p>
<p><i>Chase Mobile</i><br>
For your convenience, Chase offers you the ability to access some of our products and services through mobile applications and mobile-optimized websites (“Chase Mobile”).&nbsp; When you interact with us through Chase Mobile, we may collect information such as unique device identifiers for your mobile device, your screen resolution and other device settings, information about your location, and analytical information about how you use your mobile device.&nbsp; We may ask your permission before collecting certain information (such as precise geo-location information) through Chase Mobile.</p>
<p><i>Additional Sources of Information</i><br>
We may also collect information about you from additional online and offline sources including from co-branded partner sites or commercially available third-party sources, such as credit reporting agencies.&nbsp; We may combine this information with the personal and other information we have collected about you under this Online Privacy Policy.</p>
<h4>Use of Information</h4>
<p style="margin-left: 40px;">We use the information discussed above in a number of ways, such as:</p>
<ul>
<li>Processing applications and transactions;</li>
<li>Verifying your identity (such as when you access your account information);</li>
<li>Preventing fraud and enhancing the security of your account or our online services;</li>
<li>Responding to your requests and communicating with you;</li>
<li>Managing your preferences;</li>
<li>Performing analytics concerning your use of our online services, including your responses to our emails and the pages and advertisements you view;</li>
<li>Providing you tailored content and marketing messages;</li>
<li>Operating, evaluating and improving our business (including developing new products and services; improving existing products and services; performing data analytics; and performing accounting, auditing and other internal functions);</li>
<li>Complying with and enforcing applicable legal requirements, relevant industry standards, contractual obligations and our policies; and</li>
<li>For any other purposes that we may specifically disclose at the time you provide or we collect your information.</li>
</ul>
<p>We may also use data that we collect on an aggregate or anonymous basis (such that it does not identify any individual customers) for various business purposes, where permissible under applicable laws and regulations.<br>
</p>
<h4>Disclosure of Information</h4>
<p>We may share the information we collect from and about you with our affiliates and other third parties.&nbsp; For example, we may share your information with:</p>
<ul>
<li>Chase third-party service providers;</li>
<li>Chase affiliated websites and businesses in an effort to bring you improved service across our family of products and services, when permissible under relevant laws and regulations;</li>
<li>Other companies to bring you co-branded services, products or programs;&nbsp;&nbsp;&nbsp;</li>
<li>Third parties or affiliates in connection with a corporate transaction, such as a sale, consolidation or merger of Chase businesses; and</li>
<li>Other third parties to comply with legal requirements such as the demands of applicable subpoenas and court orders; to verify or enforce our terms of use, our other rights, or other applicable policies; to address fraud, security or technical issues; to respond to an emergency; or otherwise to protect the rights, property or security of our customers or third parties.</li>
</ul>
<p>Where appropriate, we will limit sharing of your information in accordance with the choices you have provided us in response to our U.S. Consumer Privacy Notice.</p>
<p>We may share anonymous or aggregated information with third parties to help deliver products, services, and content that are tailored to the users of our online services and for other purposes.</p>
<h4>Understanding Cookies, Web Beacons and Other Tracking Technologies<br>
</h4>
<p>We, or our service providers, and other companies we work with may deploy and use cookies, web beacons, local shared objects and other tracking technologies for various purposes, such as fraud prevention and monitoring our advertising and marketing campaign performance. Some of these tracking tools may detect characteristics or settings of the specific device you use to access our online services.</p>
<p>“Cookies” are small amounts of data a website can send to a visitor’s web browser.&nbsp; They are often stored on the device you are using to help track your areas of interest.&nbsp; Cookies may also enable us or our service providers and other companies we work with to relate your use of our online services over time to customize your experience.&nbsp; Most web browsers allow you to adjust your browser settings to decline or delete cookies, but doing so may degrade your experience with our online services.</p>
<p>Clear GIFs, pixel tags or web beacons—which are typically one-pixel, transparent images located on a webpage or in an email or other message—or similar technologies may be used on our sites and in some of our digital communications (such as email or other marketing messages).&nbsp; They may also be used when you are served advertisements or you otherwise interact with advertisements outside of our online services.&nbsp; These are principally used to help recognize users, assess traffic patterns and measure site or campaign engagement.</p>
<p>Local Shared Objects, sometimes referred to as “flash cookies” may be stored on your hard drive using a media player or other software installed on your device.&nbsp; Local Shared Objects are similar to cookies in terms of their operation, but may not be managed in your browser in the same way.&nbsp; For more information on managing Local Shared Objects, <a target="_blank" class="chaseanalytics-opt-exlnk " data-pt-name="lnk_local-shared-objects" href="https://web.archive.org/web/20180607125820/https://helpx.adobe.com/flash-player/kb/disable-local-shared-objects-flash.html">click here</a>.</p>
<h4>Online advertising</h4>
<p>You will see advertisements when you use many of our online services.&nbsp; These advertisements may be for our own products or services (including pre-screened offers of credit) or for products and services offered by third parties.&nbsp; Which advertisements you see is often determined using the information we or our affiliates, service providers and other companies that we work with have about you, including information about your relationships with us (e.g., types of accounts held, transactional information, location of banking activity).&nbsp; To that end, where permitted by applicable law, we may share with others the information we collect from and about you.</p>
<p>Online behavioral advertising (also known as “OBA” or “interest-based advertising”) refers to the practice of collecting information from a computer or device regarding a visitor’s web-browsing activities across non-affiliated websites over time in order to deliver advertisements that may be of interest to that visitor based on their browsing history. Through OBA, we hope to deliver advertisements that are most likely to be of interest to you using information about your other web-browsing activities (e.g., the web pages you visit, search terms you enter, and the way you move through our online services on your computer or device) or your personal profile (e.g., demographic or location information).&nbsp; Certain companies we work with may set cookies and use related tracking technologies, such as the clear GIFs discussed above, throughout our online services or in our communications to support these OBA efforts.&nbsp; If you do not want your information collected and used by the companies we work with for OBA purposes, you can opt out of this form of OBA by following the instructions in the next section.</p>
<h4>Opting Out of &quot;Online Behavioral Advertising&quot; (OBA)</h4>
<p>There are two (2) ways that you can opt out of OBA from certain Chase ads on third-party websites. One way is through the cross-industry&nbsp;<a target="_blank" href="https://web.archive.org/web/20180607125820/http://youradchoices.com/" data-pt-name="lnk_aboutads" class="chaseanalytics-opt-exlnk ">Self-Regulatory Program for Online Behavioral Advertising</a> managed by the Digital Advertising Alliance (DAA). To opt out of OBA, please click on the following link and follow the instructions: <a class="chaseanalytics-opt-exlnk " data-pt-name="your-ad-choices" href="https://web.archive.org/web/20180607125820/http://youradchoices.com/" target="_blank">http://youradchoices.com</a>. Another way to opt out of OBA is by clicking on the Advertising Options Icon featured on certain Chase ads on third-party websites. When clicked it <i>(i) describes the collection and uses of data gathered at the relevant third-party website and (ii) provides a way for you to opt out of data collection and use by the third parties listed for the purposes of OBA.&nbsp; If you choose to opt out, our service provider will communicate your opt out election to the relevant third-party advertising partners and a cookie will be placed on your browser indicating your decision to opt out.</i></p>
<p><i>Bear in mind that because cookies are stored by your browser, if you use different browsers on your computer, or multiple computers and devices that have browsers and you do not wish to have cookies collect information for OBA purposes, you will need to opt out of OBA from each browser on each of the computers and devices that you use.&nbsp; Please note that even if you opt out of OBA, you may still receive advertisements from us; they just won’t be customized based on your web-browsing activities on third-party websites.</i><br>
</p>
<h4>Linking to Third-Party Websites</h4>
<p>Chase may provide links to websites that are owned or operated by other companies (&quot;third-party websites&quot;).&nbsp; When you use a link online to visit a third-party website, you will be subject to that website’s privacy and security practices, which may differ from ours. You should familiarize yourself with the privacy policy, terms of use and security practices of the linked third-party website before providing any information on that website.</p>
<h4>Security</h4>
<p>We use reasonable physical, electronic, and procedural safeguards that comply with federal standards to protect and limit access to personal information.&nbsp; This includes device safeguards and secured files and buildings.&nbsp; Visit our <a href="https://web.archive.org/web/20180607125820/https://www.chase.com/digital/resources/privacy-security" data-pt-name="lnk-security-center" class="chaseanalytics-track-link ">Security Center</a> for additional information about how we protect your Personal Information.</p>
<p>Please note that information you send to us electronically may not be secure when it is transmitted to us.&nbsp; We recommend that you do not use unsecure channels to communicate sensitive or confidential information (such as your Social Security number) to us.</p>
<h4>Updating Your Information</h4>
<p>Keeping your account information up-to-date is very important.&nbsp; You may review, or update certain account information by logging in and accessing the “Customer Center” section.&nbsp; If you cannot change the incorrect information online, or you prefer to request changes offline, please use the Contact Us option on our site, or call or write to us using the contact information listed on your account statements, records, or other account materials.&nbsp; You can also speak to one of our branch representatives, your financial advisor, or your designated account representative.</p>
<h4>Changes to this Online Privacy Policy</h4>
<p>We may change this Online Privacy Policy from time to time.&nbsp; When we do, we will let you know by appropriate means such as by posting the revised policy on this page with a new “Last Updated” date.&nbsp; Any changes to this Online Privacy Policy will become effective when posted unless indicated otherwise.</p></div>  
  </div>
</div>
<div class="body-copy__cta left">
                                     <div class="body-copy__cta--links">
                                            <a class="body-copy__cta--links-link regular-link chaseanalytics-opt-doc-dnld" target="_blank" href="/web/20180607125820/https://www.chase.com/content/dam/chase-ux/documents/digital/resources/online-privacy-policy.pdf" data-pt-name="download-online-privacy-polic">
                                            Printer Friendly version (PDF) &gt;</a>
                                        </div>
                                    <div class="body-copy__cta--buttons">
                                    </div>
                              </div>
                            </div>
                              </div>  
                      </section>
</div>
<div class="module bodycopy"><section class="body-copy  ">
                        <div class="feature-container">
                        <div class="body-copy__content ">
                          <div class="bodycopycontainer parsys"><div class="textinsert section"><div class="body-copy__content--text-insert">
        <p style="text-align: center;">Si tiene alguna pregunta, por favor<br>
<a data-pt-name="lnk-locator" class="chaseanalytics-track-link " href="https://web.archive.org/web/20180607125820/https://locator.chase.com/?locale=es_US">llame o visite una sucursal local de Chase</a>.<br>
<br>
</p></div>  
  </div>
</div>
</div>
                              </div>  
                      </section>
</div>
</div>
  </div>
</div>
</main>
<footer class="footer">
    <div class="footer"><div class="feature-container">
      <div class="footer__module-footer">
        <div class="footer__module-footer__section  ">
          <div class="footer__module-footer__section--disclaimer">
                    <div class="disclosure--drop-zone"></div>
                    <div class="footer__static">
                                              </div>
                                  </div>
          <div class="footer__module-footer__section__followus footer-divider ">
            <span class="footer__module-footer__section__followus--text">Follow us: </span>
            <ul class="footer__module-footer__section__followus--links">
                  <li class="footer__module-footer__section__followus--link">
                      <a class=" regular-link chaseanalytics-opt-exlnk icon icon-facebook" target="_blank" href="https://web.archive.org/web/20180607125820/https://www.facebook.com/chase" data-pt-name="fm_share_fb">
                      <span class="accessible-text">Facebook icon links to Facebook site. </span>
                      </a>
                    </li>
                  <li class="footer__module-footer__section__followus--link">
                      <a class=" regular-link chaseanalytics-opt-exlnk icon icon-instagram" target="_blank" href="https://web.archive.org/web/20180607125820/https://instagram.com/chase" data-pt-name="fm_share_instagram">
                      <span class="accessible-text">Instagram icon links to Instagram site. </span>
                      </a>
                    </li>
                  <li class="footer__module-footer__section__followus--link">
                      <a class=" regular-link chaseanalytics-opt-exlnk icon icon-twitter" target="_blank" href="https://web.archive.org/web/20180607125820/https://twitter.com/Chase" data-pt-name="fm_share_twitter">
                      <span class="accessible-text">Twitter icon links to Twitter site. </span>
                      </a>
                    </li>
                  <li class="footer__module-footer__section__followus--link">
                      <a class=" regular-link chaseanalytics-opt-exlnk icon icon-youtube" target="_blank" href="https://web.archive.org/web/20180607125820/https://www.youtube.com/chase" data-pt-name="fm_share_youtube">
                      <span class="accessible-text">YouTube icon links to YouTube site. </span>
                      </a>
                    </li>
                  <li class="footer__module-footer__section__followus--link">
                      <a class=" regular-link chaseanalytics-opt-exlnk icon icon-linkedin" target="_blank" href="https://web.archive.org/web/20180607125820/https://www.linkedin.com/company/chase?trk=company_logo" data-pt-name="fm_share_linkedin">
                      <span class="accessible-text">LinkedIn icon links to LinkedIn site. </span>
                      </a>
                    </li>
                  <li class="footer__module-footer__section__followus--link">
                      <a class=" regular-link chaseanalytics-opt-exlnk icon icon-pinterest" target="_blank" href="https://web.archive.org/web/20180607125820/https://www.pinterest.com/chase/" data-pt-name="fm_share_pinterest">
                      <span class="accessible-text">Pinterest icon links to Pinterest site. </span>
                      </a>
                    </li>
                  </ul>
            </div>
        </div>
      </div>
    </div>
    <div class="footer__module-footer footer-background">
      <div class="footer__module-footer__section">
        <div class="feature-container">
          <div class="footer__module-footer__section--header">
              <p class="footer__module-footer__section--header--text">We're here to help you manage your money today and tomorrow</p>
            </div>
           <div class="footer__module-footer__section--container">
            <!-- Footer 6-12 Column Layout -->
            <div class="footer__module-footer__section--tiles row">
               <div class="seo-content parsys"><div class="seocontent section"><div class="footer__module-footer__section--tile col-xs-12 col-sm-6 col-md-4 col-lg-2">
      <div class="footer__module-footer__section--tile__icon icon-checking-small"></div>
        <h2 class="heading">Checking Accounts</h2>
      <div class="content"><p>Choose the <a data-pt-name="fm_seochecking" href="https://web.archive.org/web/20180607125820/https://www.chase.com/personal/checking" class="chaseanalytics-track-link ">checking account</a> that works best for you.&nbsp;See <a class="chaseanalytics-track-link regular-link " data-pt-name="fm_seopremierpluschecking" href="https://web.archive.org/web/20180607125820/https://www.chase.com/checking/chase-checking-coupon">Chase Premier Plus Checking</a> and other <a data-pt-name="fm_seochecking" class="chaseanalytics-track-link regular-link " href="https://web.archive.org/web/20180607125820/https://www.chase.com/checking/chase-coupon">Chase Coupon</a> offers for new customers. Make purchases with your debit card, and bank from almost anywhere with your phone, tablet or computer and at our&nbsp;16,000 Chase ATMs and&nbsp;5,100 branches nationwide.</p>
</div>
    </div>
  </div>
<div class="seocontent section"><div class="footer__module-footer__section--tile col-xs-12 col-sm-6 col-md-4 col-lg-2">
      <div class="footer__module-footer__section--tile__icon icon-savings-bank-small"></div>
        <h2 class="heading">Savings Accounts &amp; CDs</h2>
      <div class="content"><p>It’s never too early to begin saving. Talk with a banker to see how&nbsp;<a class="chaseanalytics-track-link regular-link " href="https://web.archive.org/web/20180607125820/https://www.chase.com/personal/savings" data-pt-name="fm_seosavings">savings accounts</a> and <a class="chaseanalytics-track-link regular-link " href="https://web.archive.org/web/20180607125820/https://www.chase.com/personal/savings/bank-cd" data-pt-name="fm_seocd">CDs</a> help you put money aside.</p>
</div>
    </div>
  </div>
<div class="seocontent section"><div class="footer__module-footer__section--tile col-xs-12 col-sm-6 col-md-4 col-lg-2">
      <div class="footer__module-footer__section--tile__icon icon-reloadable-small"></div>
        <h2 class="heading">Prepaid Card</h2>
      <div class="content"><p>With <a href="https://web.archive.org/web/20180607125820/https://www.chase.com/liquid" data-pt-name="nav_liq" class="chaseanalytics-track-link regular-link ">Chase Liquid<sup>®</sup></a> you’ll get the reloadable <a class="chaseanalytics-track-link regular-link " data-pt-name="seo_pc" href="https://web.archive.org/web/20180607125820/https://www.chase.com/liquid">prepaid card</a> with the security and convenience of Chase. Load your card with direct deposit and at thousands of Chase ATMs. You can use your card to make purchases in stores and online.</p>
</div>
    </div>
  </div>
<div class="seocontent section"><div class="footer__module-footer__section--tile col-xs-12 col-sm-6 col-md-4 col-lg-2">
      <div class="footer__module-footer__section--tile__icon icon-credit-small"></div>
        <h2 class="heading">Credit Cards</h2>
      <div class="content"><p>Choose from our Chase <a class="chaseanalytics-track-link regular-link " data-pt-name="seo_creditcard_home" href="https://web.archive.org/web/20180607125820/https://creditcards.chase.com/credit-cards/home">credit cards</a> to help you buy what you need. Many offer rewards that can be redeemed for <a class="chaseanalytics-track-link regular-link " data-pt-name="seo_cc_cashback" href="https://web.archive.org/web/20180607125820/https://creditcards.chase.com/credit-cards/cash-back">cash back</a>, or for rewards at companies like Disney, Marriott, Hyatt, United or Southwest Airlines. We can help you find the <a class="chaseanalytics-track-link regular-link " data-pt-name="seo_creditcard_home" href="https://web.archive.org/web/20180607125820/https://creditcards.chase.com/credit-cards/home">credit card</a> that matches your lifestyle. Plus, get your <a class="chaseanalytics-track-link regular-link " data-pt-name="seo_creditcard_score" href="https://web.archive.org/web/20180607125820/https://creditcards.chase.com/free-credit-score">free credit score</a>!<br>
</p>
</div>
    </div>
  </div>
<div class="seocontent section"><div class="footer__module-footer__section--tile col-xs-12 col-sm-6 col-md-4 col-lg-2">
      <div class="footer__module-footer__section--tile__icon icon-mortgage2-small"></div>
        <h2 class="heading">Mortgages</h2>
      <div class="content"><p>Get a <a href="https://web.archive.org/web/20180607125820/https://www.chase.com/personal/mortgage/mortgage-purchase" class="chaseanalytics-track-link regular-link " data-pt-name="fm_seomortgage">mortgage</a>&nbsp;or <a data-pt-name="fm_seorefinance" href="https://web.archive.org/web/20180607125820/https://www.chase.com/mortgage/mortgage-refinance" class="chaseanalytics-track-link ">refinance</a> your home with Chase. See today's <a data-pt-name="fm_seomortgagerates" href="https://web.archive.org/web/20180607125820/https://www.chase.com/mortgage/mortgage-rates" class="chaseanalytics-track-link ">mortgage rates</a>,&nbsp;figure out what you can afford with our <a data-pt-name="fm_seomortgagecalc" href="https://web.archive.org/web/20180607125820/https://www.chase.com/personal/mortgage/calculators-resources" class="chaseanalytics-track-link regular-link ">mortgage calculator</a>&nbsp;before <a class="chaseanalytics-track-link regular-link " data-pt-name="seo_mort_app" href="https://web.archive.org/web/20180607125820/https://www.chase.com/personal/mortgage/home-mortgage/getting-started/mortgage-prequalification">applying for a mortgage</a>.</p>
</div>
    </div>
  </div>
<div class="seocontent section"><div class="footer__module-footer__section--tile col-xs-12 col-sm-6 col-md-4 col-lg-2">
      <div class="footer__module-footer__section--tile__icon icon-home2-small"></div>
        <h2 class="heading">Home Equity Line of Credit</h2>
      <div class="content"><p>You might be able to use a portion of your home's value to spruce it up or pay other bills with a <a data-pt-name="fm_seohomeequity" class="chaseanalytics-track-link " href="https://web.archive.org/web/20180607125820/https://www.chase.com/home-equity">Home Equity Line of Credit</a>. To find out if you may be eligible for a HELOC, use our <a data-pt-name="fm_seohomeequitycalc" class="chaseanalytics-track-link " href="https://web.archive.org/web/20180607125820/https://www.chase.com/home-equity/home-equity-line-of-credit-calculator">HELOC calculator</a>&nbsp;and other resources&nbsp;<a class="chaseanalytics-track-link " data-pt-name="fm_seo_he_apply" href="https://web.archive.org/web/20180607125820/https://www.chase.com/home-equity/before-you-apply">before you apply</a>.</p>
</div>
    </div>
  </div>
<div class="seocontent section"><div class="footer__module-footer__section--tile col-xs-12 col-sm-6 col-md-4 col-lg-2">
      <div class="footer__module-footer__section--tile__icon icon-Auto-loan-small"></div>
        <h2 class="heading">Car Buying &amp; Loans</h2>
      <div class="content"><p><a href="https://web.archive.org/web/20180607125820/https://autofinance.chase.com/auto-finance/home?offercode=WDXDPXXX02&amp;referrer_id=ZJPM000021546" data-pt-name="fm_seo_auto" data-accessible-text=" to auto finance home page" class="chaseanalytics-track-link regular-link ">Auto finance</a> from Chase. Shop through the <a href="https://web.archive.org/web/20180607125820/https://autofinance.chase.com/auto-finance/car-buying-service?offercode=WDXDPXXX02&amp;referrer_id=ZJPM000021546" data-pt-name="seo_purchase_car" class="chaseanalytics-track-link regular-link " data-accessible-text=" to auto finance car buying page">Chase Car Buying Service</a> for your next car, apply for a <a href="https://web.archive.org/web/20180607125820/https://autofinance.chase.com/auto-finance/auto-loans?offercode=WDXDPXXX02&amp;referrer_id=ZJPM000021546" data-pt-name="seo_auto_purchase" class="chaseanalytics-track-link regular-link " data-accessible-text=" to auto finance loan page">car loan</a> before heading to the dealer, or see if a <a href="https://web.archive.org/web/20180607125820/https://autofinance.chase.com/auto-finance/auto-refinance?offercode=WDXDPXXX02&amp;referrer_id=ZJPM000021546" data-pt-name="seo_auto_refinance" class="chaseanalytics-track-link regular-link " data-accessible-text=" to auto finance refinance page">refinance car loan</a> is right for you. Use our <a href="https://web.archive.org/web/20180607125820/https://autofinance.chase.com/auto-finance/home?offercode=WDXDPXXX02&amp;referrer_id=ZJPM000021546" data-pt-name="seo_auto_calculator" class="chaseanalytics-track-link regular-link " data-accessible-text=" to auto finance calculator page">auto loan calculator</a> to view current rates on new and used cars.<br>
</p>
</div>
    </div>
  </div>
<div class="seocontent section"><div class="footer__module-footer__section--tile col-xs-12 col-sm-6 col-md-4 col-lg-2">
      <div class="footer__module-footer__section--tile__icon icon-invest-small"></div>
        <h2 class="heading">Planning &amp; Investments</h2>
      <div class="content"><p>Whether you're starting to invest or want to review your plan, a <a href="https://web.archive.org/web/20180607125820/https://www.chase.com/investments/financial-advisor" class="chaseanalytics-track-link " data-pt-name="fm_seofinancialadvisor">financial advisor</a> can develop a strategy for reaching your goals.</p>
<p><b>INVESTMENT AND INSURANCE PRODUCTS ARE:&nbsp;• NOT FDIC INSURED&nbsp;• NOT INSURED BY ANY FEDERAL GOVERNMENT AGENCY&nbsp;&nbsp;• NOT A DEPOSIT OR OTHER OBLIGATION OF, OR GUARANTEED BY, JPMORGAN CHASE BANK, N.A. OR ANY OF ITS AFFILIATES&nbsp;• SUBJECT TO INVESTMENT RISKS, INCLUDING POSSIBLE LOSS OF THE PRINCIPAL AMOUNT INVESTED</b></p>
</div>
    </div>
  </div>
<div class="seocontent section"><div class="footer__module-footer__section--tile col-xs-12 col-sm-6 col-md-4 col-lg-2">
      <div class="footer__module-footer__section--tile__icon icon-cpc-small"></div>
        <h2 class="heading">Chase Private Client</h2>
      <div class="content"><p>Ask us about <a href="https://web.archive.org/web/20180607125820/https://www.chase.com/online/private_client/private-client-home.htm" data-pt-name="fm_seoprivateclient" class="chaseanalytics-track-link ">Chase Private Client</a>, a unique level of service that combines <a href="https://web.archive.org/web/20180607125820/https://www.chase.com/online/private_client/concierge-banking.htm" data-pt-name="fm_seoconceirge" class="chaseanalytics-track-link ">concierge banking</a> from Chase and access to J.P. Morgan’s investment expertise.</p>
<p><b>INVESTMENT AND INSURANCE PRODUCTS ARE: • NOT A DEPOSIT • NOT FDIC INSURED • NOT INSURED BY ANY FEDERAL GOVERNMENT AGENCY • NO BANK GUARANTEE • MAY LOSE VALUE</b><br>
</p>
</div>
    </div>
  </div>
<div class="seocontent section"><div class="footer__module-footer__section--tile col-xs-12 col-sm-6 col-md-4 col-lg-2">
      <div class="footer__module-footer__section--tile__icon icon-business-small"></div>
        <h2 class="heading">Business Banking</h2>
      <div class="content"><p>With <a class="chaseanalytics-track-link " data-pt-name="fm_seo_business" href="/web/20180607125820/https://www.chase.com/business">Business Banking</a>, you’ll receive guidance from a team of business professionals who specialize in helping improve cash flow, providing credit solutions, and on managing payroll. Chase also offers online and mobile services, <a data-pt-name="ftr-lnk-bizcc" class="chaseanalytics-track-link " href="https://web.archive.org/web/20180607125820/https://www.chase.com/online/business-credit-cards/ink-business-credit-cards.htm">business credit cards</a>, and payment acceptance solutions built specifically for businesses.<br>
</p>
</div>
    </div>
  </div>
<div class="seocontent section"><div class="footer__module-footer__section--tile col-xs-12 col-sm-6 col-md-4 col-lg-2">
      <div class="footer__module-footer__section--tile__icon icon-bank-small"></div>
        <h2 class="heading">About Chase</h2>
      <div class="content"><p>Chase Bank serves nearly half of U.S. households with a broad range of products. <a class="chaseanalytics-track-link regular-link " data-accessible-text="link to Chase online" data-pt-name="lnk_chase_online" href="https://web.archive.org/web/20180607125820/http://www.chase.com/">Chase online</a> lets you manage your Chase accounts, view statements, monitor activity, pay bills or transfer funds securely from one central place. If you have questions or concerns, please contact us through <a class="chaseanalytics-track-link " data-accessible-text=" Chase Customer Service" data-pt-name="lnk_customerserv" href="https://web.archive.org/web/20180607125820/https://www.chase.com/digital/resources/customer-service">Chase customer service</a> or let us know about <a data-accessible-text=" Chase complaints &amp; Feedback" data-pt-name="fm_complaints" href="https://web.archive.org/web/20180607125820/https://www.chase.com/digital/resources/complaints-feedback" class="chaseanalytics-track-link regular-link ">Chase complaints and feedback</a>.</p>
</div>
    </div>
  </div>
<div class="seocontent section"><div class="footer__module-footer__section--tile col-xs-12 col-sm-6 col-md-4 col-lg-2">
      <div class="footer__module-footer__section--tile__icon icon-SE-footer-small"></div>
        <h2 class="heading">Sports &amp; Entertainment</h2>
      <div class="content"><p>Chase gives you access to unique sports, entertainment and culinary events through <a data-accessible-text="see current Chase experiences" data-pt-name="lnk_seo_footer_experiences" href="https://web.archive.org/web/20180607125820/https://www.chase.com/personal/credit-cards/experiences" class="chaseanalytics-track-link regular-link ">Chase Experiences</a> and our exclusive partnerships such as the <a data-accessible-text="U. S. Open" data-pt-name="lnk_seo_footer_usopen" href="https://web.archive.org/web/20180607125820/https://www.chase.com/digital/us-open.html" class="chaseanalytics-track-link regular-link ">US Open</a> and <a data-accessible-text="Madison Square Garden" data-pt-name="lnk_seo_footer_msg" href="https://web.archive.org/web/20180607125820/https://www.msg.com/" class="chaseanalytics-track-link regular-link ">Madison Square Garden</a>.</p>
</div>
    </div>
  </div>
</div>
</div>
           
            <div class="footer__module-footer__section--tile-footer">
              <h2 class="heading">Other Products &amp; Services:</h2>
              <ul class="footer__module-footer__section--tile-footer--links">
                    <li class="footer__module-footer__section--tile-footer--link">
                          <a class=" regular-link chaseanalytics-track-link" href="https://web.archive.org/web/20180607125820/https://www.chase.com/digital/online-banking" data-pt-name="fm_onlinebanking">
                        Online Banking</a></li>
                    <li class="footer__module-footer__section--tile-footer--link">
                          <a class=" regular-link chaseanalytics-track-link" href="https://web.archive.org/web/20180607125820/https://www.chase.com/digital/mobile-banking" data-pt-name="fm_mobilebanking">
                        Mobile Banking</a></li>
                    <li class="footer__module-footer__section--tile-footer--link">
                          <a class=" regular-link chaseanalytics-track-link" href="https://web.archive.org/web/20180607125820/https://www.chase.com/personal/student-banking" data-pt-name="fm_studentcenter">
                        Student Center</a></li>
                    <li class="footer__module-footer__section--tile-footer--link">
                          <a class=" regular-link chaseanalytics-track-link" href="https://web.archive.org/web/20180607125820/https://www.chase.com/personal/branch-disclosures" data-pt-name="fm-documents">
                        Deposit and Prepaid Account Agreements</a></li>
                    </ul>
              </div>
          </div>
        </div>
      </div>
    </div>
    <div class="feature-container   ">
      <div class="footer__module-footer footer-link-lists">
        <div class="footer__module-footer__section">
          <div class="footer__module-footer__section--footer">
            <div class="footer__module-footer__section--footer-link__text link-disclaimer"><p><p>“Chase,” “JPMorgan,” “JPMorgan Chase,” the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase Bank, N.A.&nbsp; JPMorgan Chase Bank, N.A. is a wholly-owned subsidiary of JPMorgan Chase &amp; Co.</p>
<p>Investing involves market risk, including possible loss of principal, and there is no guarantee that investment objectives will be achieved.</p>
<p><b>JPMorgan Chase Bank, N.A.</b> and its affiliates (collectively “JPMCB”) offer investment products, which may include bank managed accounts and custody, as part of its trust and fiduciary services. Other investment products and services, such as brokerage and advisory accounts, are offered through <b>J.P. Morgan Securities LLC</b> (JPMS), a member of <a target="_blank" href="https://web.archive.org/web/20180607125820/http://www.finra.org/" data-pt-name="lnk_finra" class="chaseanalytics-track-link regular-link ">FINRA</a> and <a target="_blank" href="https://web.archive.org/web/20180607125820/https://www.sipc.org/" data-pt-name="lnk_sipc" class="chaseanalytics-track-link regular-link ">SIPC</a>. Annuities are made available through Chase Insurance Agency, Inc. (CIA), a licensed insurance agency, doing business as Chase Insurance Agency Services, Inc. in Florida. JPMCB, JPMS and CIA are affiliated companies under the common control of JPMorgan Chase &amp; Co. Products not available in all states.</p>
<p>&quot;Chase Private Client&quot; is the brand name for a banking and investment product and service offering.</p>
</p></div>
            <ul class="footer__module-footer__section--footer-links">
              <li class="footer__module-footer__section--footer-link">
                   <a class=" regular-link chaseanalytics-track-link" href="https://web.archive.org/web/20180607125820/https://www.chase.com/digital/resources/privacy-security" data-pt-name="fm_privacy">Privacy</a>
                </li>
              <li class="footer__module-footer__section--footer-link">
                   <a class=" regular-link chaseanalytics-track-link" href="https://web.archive.org/web/20180607125820/https://www.chase.com/digital/resources/privacy-security" data-pt-name="fm_security">Security</a>
                </li>
              <li class="footer__module-footer__section--footer-link">
                   <a class=" regular-link chaseanalytics-track-link" href="https://web.archive.org/web/20180607125820/https://www.chase.com/digital/resources/terms-of-use" data-pt-name="fm_terms">Terms of use</a>
                </li>
              <li class="footer__module-footer__section--footer-link">
                   <a class=" regular-link chaseanalytics-track-link" href="https://web.archive.org/web/20180607125820/https://www.chase.com/digital/resources/accessibility" data-pt-name="fm_accessibility">Accessibility</a>
                </li>
              <li class="footer__module-footer__section--footer-link">
                   <a class=" regular-link chaseanalytics-track-link" href="https://web.archive.org/web/20180607125820/https://www.chase.com/personal/home-lending/mortgage" data-pt-name="fm_homeowners">Help for homeowners</a>
                </li>
              <li class="footer__module-footer__section--footer-link">
                   <a class=" regular-link chaseanalytics-track-link" href="https://web.archive.org/web/20180607125820/https://www.chase.com/digital/resources/sitemap" data-pt-name="fm_sitemap">Site map </a>
                </li>
              <li class="footer__module-footer__section--footer-link">
                   <a class=" regular-link regular   icon icon-choices-logo" target="_blank" href="https://web.archive.org/web/20180607125820/http://www.aboutads.info/choices/" data-pt-name="fm_ext_adchoices">AdChoices</a>
                </li>
              <!-- <li class="footer__module-footer__section--footer-link">
                <a target="_blank" class="chaseanalytics-opt-exlnk choices-logo" data-pt-name="fm_ext_adchoices" href="http://www.aboutads.info/choices/">AdChoices<span class="accessible-text">(Opens Overlay)</span></a>
              </li> -->
              <li class="footer__module-footer__section--footer-link"><span>Member FDIC</span></li>
              <li class="footer__module-footer__section--footer-link">
                <span class="footer__module-footer__section--footer-link__text">
                  <span class="footer__module-footer__section--footer-link__icon equal-housing-img">
                   </span>
                  Equal Housing Lender</span>
              </li>
              </ul>
            <div class="footer__module-footer__section--footer-link__text copyright"><p><p style="text-align: center;">© 2018 JPMorgan Chase &amp; Co.</p>
</p></div>
            </div>
        </div>
      </div>
    </div>
  <script> 
      //When protected and hybrid=true scenario
      
      if(window.location.href.indexOf("hybrid=true") > 0) {
  
          $(".footer-background").remove();
  
          $(".footer__module-footer__section__followus.footer-divider").remove();
  
      }
      
  </script>


</div>
</footer>
  
  
  
  <div class="sidemenu__overlay closed"></div>
<!--googleoff: index-->
    <div class="speedbump"><div class="speedbump__wrapper default">
      <div class="speedbump" role="dialog" aria-labelledby="speedbump_header" aria-modal="true" data-speedbump-type="default">
        <div class="speedbump__inner col-xs-12 col-sm-7">
          <h2 tabindex="-1" id="speedbump_header" class="speedbump__inner--header">You're Now Leaving Chase</h2>
          <div tabindex="-1" id="speedbump_innertext" class="speedbump__inner--desc" aria-labelledby="speedbump_innertext"><p>Chase's website terms, privacy and security policies don't apply to the site you're about to visit. Please review its website terms, privacy and security policies to see how they apply to you. Chase isn't responsible for (and doesn't provide) any products, services or content at this third-party site, except for products and services that explicitly carry the Chase name.</p></div>
          <div class="speedbump__inner--links col-sm-12 col-xs-12">
           <a class="btn btn--secondary speedbump__inner--links__cancel col-sm-4 col-xs-5 cta cta--secondary chaseanalytics-track-link" data-pt-name="btn_cancel" href="#">Cancel</a>
              <a class="btn btn--secondary speedbump__inner--links__proceed col-sm-4 col-xs-5 cta cta--primary chaseanalytics-track-link" data-pt-name="btn_proceed" href="#">Proceed</a>
              </div>
        </div>
      </div>
    </div>
  </div>
<!--googleon: index-->
  <!-- No spanish speed bump found -->
  </div>
</body></html><!--
     FILE ARCHIVED ON 12:58:20 Jun 07, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 01:48:13 Jun 08, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 336.012 (3)
  esindex: 0.01
  captures_list: 841.586
  CDXLines.iter: 13.366 (3)
  PetaboxLoader3.datanode: 3447.41 (4)
  exclusion.robots.fetch: 415.855 (4)
  exclusion.robots: 416.539
  exclusion.robots.policy: 0.347
  RedisCDXSource: 53.225
  PetaboxLoader3.resolve: 142.439
  load_resource: 3349.842
-->