<!DOCTYPE html>

<html lang="en-US" prefix="og: http://ogp.me/ns#">

  <head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app19.us.archive.org';v.server_ms=2591;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/static/js/wbhack.js?v=1527197507.0" charset="utf-8"></script>

<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1527197507.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1527197507.0" />

<!-- End Wayback Rewrite JS Include -->
    
	<!-- Data for GA -->
	<script type="text/javascript">
		var dataLayer = [{
			'Title': 'Privacy',
			'AppUserID':'undefined',
			'CanonicalUrl':'https://web.archive.org/web/20180607200646/https://sendgrid.com/policies/privacy/',
			'Product':'NULL',
			'Section':'policies',
			'Subsection':'privacy',
		}];
	</script>
    <!-- segment.io -->
<script type="text/javascript">
  !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="4.0.0";
  if (window.location.pathname.lastIndexOf('/labs', 0) === 0) {
    analytics.load("LvmiybXszhkpBgNznHEXtV3JOhBzldUc"); // Special segment for all labs urls
  } else {
    analytics.load("1CjnBNPybWzyv10ssZRxdwmb8vrYF4yj");
  }
  analytics.page();
  }}();
</script>
<!-- end segment.io -->
    <!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//web.archive.org/web/20180607200646/https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-PQC59L');</script>
	<!-- End Google Tag Manager -->
    
    <!-- PAGE TITLE -->
    

    <!-- MANIFEST -->
    <meta charset="UTF-8"/><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var o=e[n][1][t];return r(o||t)},o,o.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(e,t,n){function r(){}function o(e,t,n){return function(){return i(e,[f.now()].concat(u(arguments)),t?null:this,n),t?void 0:this}}var i=e("handle"),a=e(2),u=e(3),c=e("ee").get("tracer"),f=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,t){s[t]=o(d+t,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),t.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,t){var n={},r=this,o="function"==typeof t;return i(l+"tracer",[f.now(),e,n],r),function(){if(c.emit((o?"":"no-")+"fn-start",[f.now(),r,o],n),o)try{return t.apply(this,arguments)}catch(e){throw c.emit("fn-err",[arguments,this,e],n),e}finally{c.emit("fn-end",[f.now()],n)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){m[t]=o(l+t)}),newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),i("err",[e,f.now()])}},{}],2:[function(e,t,n){function r(e,t){var n=[],r="",i=0;for(r in e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,o=n-t||0,i=Array(o<0?0:o);++r<o;)i[r]=e[t+r];return i}t.exports=r},{}],4:[function(e,t,n){t.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,t,n){function r(){}function o(e){function t(e){return e&&e instanceof r?e:e?c(e,u,i):i()}function n(n,r,o,i){if(!d.aborted||i){e&&e(n,r,o);for(var a=t(o),u=m(n),c=u.length,f=0;f<c;f++)u[f].apply(a,r);var p=s[y[n]];return p&&p.push([b,n,r,a]),a}}function l(e,t){v[e]=m(e).concat(t)}function m(e){return v[e]||[]}function w(e){return p[e]=p[e]||o(n)}function g(e,t){f(e,function(e,n){t=t||"feature",y[n]=t,t in s||(s[t]=[])})}var v={},y={},b={on:l,emit:n,get:w,listeners:m,context:t,buffer:g,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u="nr@context",c=e("gos"),f=e(2),s={},p={},d=t.exports=o();d.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(o.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[t]=r,r}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!x++){var e=h.info=NREUM.info,t=d.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return s.abort();f(y,function(t,n){e[t]||(e[t]=n)}),c("mark",["onload",a()+h.offset],null,"api");var n=d.createElement("script");n.src="https://"+e.agent,t.parentNode.insertBefore(n,t)}}function o(){"complete"===d.readyState&&i()}function i(){c("mark",["domContent",a()+h.offset],null,"api")}function a(){return E.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-h.offset}var u=(new Date).getTime(),c=e("handle"),f=e(2),s=e("ee"),p=window,d=p.document,l="addEventListener",m="attachEvent",w=p.XMLHttpRequest,g=w&&w.prototype;NREUM.o={ST:setTimeout,SI:p.setImmediate,CT:clearTimeout,XHR:w,REQ:p.Request,EV:p.Event,PR:p.Promise,MO:p.MutationObserver};var v=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1071.min.js"},b=w&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),h=t.exports={offset:u,now:a,origin:v,features:{},xhrWrappable:b};e(1),d[l]?(d[l]("DOMContentLoaded",i,!1),p[l]("load",r,!1)):(d[m]("onreadystatechange",o),p[m]("onload",r)),c("mark",["firstbyte",u],null,"api");var x=0,E=e(4)},{}]},{},["loader"]);</script>
  	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0, width=device-width">
    <link rel="profile" href="http://gmpg.org/xfn/11"/>
    <link rel="pingback" href=""/>

    <link rel="alternate" href="https://web.archive.org/web/20180607200646/https://sendgrid.com/" hreflang="en-us"/>

    
    <!-- FAVICON -->
    	<link rel="shortcut icon" type="image/x-icon" href="/web/20180607200646im_/https://sendgrid.com/brand/favicons/favicon.ico">
	<link rel="apple-touch-icon" sizes="57x57" href="/web/20180607200646im_/https://sendgrid.com/brand/favicons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/web/20180607200646im_/https://sendgrid.com/brand/favicons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/web/20180607200646im_/https://sendgrid.com/brand/favicons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/web/20180607200646im_/https://sendgrid.com/brand/favicons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/web/20180607200646im_/https://sendgrid.com/brand/favicons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/web/20180607200646im_/https://sendgrid.com/brand/favicons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/web/20180607200646im_/https://sendgrid.com/brand/favicons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/web/20180607200646im_/https://sendgrid.com/brand/favicons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/web/20180607200646im_/https://sendgrid.com/brand/favicons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="/web/20180607200646im_/https://sendgrid.com/brand/favicons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/web/20180607200646im_/https://sendgrid.com/brand/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/web/20180607200646im_/https://sendgrid.com/brand/favicons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/web/20180607200646im_/https://sendgrid.com/brand/favicons/favicon-16x16.png">
	<link rel="manifest" href=" /brand/favicons/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/brand/favicons/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

    <!-- OPTIMIZELY -->
    <script src="//web.archive.org/web/20180607200646js_/https://cdn.optimizely.com/js/72168671.js" type="text/javascript"></script>

    <!-- GOOGLE, APPLE -->
    <meta name="google-site-verification" content="kssxJZBR0lPVnGp9sKd01rNxX-Q6r0ajAu06gARSnt8">
    <meta name="previous-site-verification" content="zaJx-XREH5AaDRD3etsAX4Fg88xgHCw5xE-kA7MThPo">
    <meta name="appstores-site-verification" content="5f2136324014e1ff30d89ed232628ebf">

    
    
<!-- This site is optimized with the Yoast SEO plugin v7.5.1 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Privacy | SendGrid</title>
<link rel="canonical" href="https://web.archive.org/web/20180607200646/https://sendgrid.com/policies/privacy/"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:type" content="article"/>
<meta property="og:title" content="Privacy | SendGrid"/>
<meta property="og:description" content="SendGrid respects Your preferences concerning the collection and use of Your Personal Information. The following Privacy Policies are tailored for the different ways Personal Information is collected from individuals who visit Our web and mobile sites or apps and/or who use any of Our services or otherwise interact with Us. The Website Privacy Policy addresses …"/>
<meta property="og:url" content="https://web.archive.org/web/20180607200646/https://sendgrid.com/policies/privacy/"/>
<meta property="og:site_name" content="SendGrid"/>
<meta property="og:image" content="https://web.archive.org/web/20180607200646im_/https://sendgrid.com/brand/sg-logo-dark-facebook.jpg"/>
<meta property="og:image:secure_url" content="https://sendgrid.com/brand/sg-logo-dark-facebook.jpg"/>
<!-- / Yoast SEO plugin. -->

<link rel="dns-prefetch" href="//web.archive.org/web/20180607200646/https://sendgrid.com/"/>
<link rel="dns-prefetch" href="//web.archive.org/web/20180607200646/https://ajax.googleapis.com/"/>
<link rel="dns-prefetch" href="//web.archive.org/web/20180607200646/https://app-sjl.marketo.com/"/>
<link rel="dns-prefetch" href="//web.archive.org/web/20180607200646/https://s.w.org/"/>
<link rel="stylesheet" id="bodhi-svgs-attachment-css" href="https://web.archive.org/web/20180607200646cs_/https://sendgrid.com/wp-content/plugins/svg-support/css/svgs-attachment.css?ver=4.9.6" type="text/css" media="all"/>
<link rel="stylesheet" id="sgdotcom-styles-css" href="https://web.archive.org/web/20180607200646cs_/https://sendgrid.com/wp-content/themes/sgdotcom/style.min.css?ver=1528387955" type="text/css" media="all"/>
<link rel="stylesheet" id="addtoany-css" href="https://web.archive.org/web/20180607200646cs_/https://sendgrid.com/wp-content/plugins/add-to-any/addtoany.min.css?ver=1.14" type="text/css" media="all"/>
<script type="text/javascript" src="//web.archive.org/web/20180607200646js_/https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript" src="https://web.archive.org/web/20180607200646js_/https://sendgrid.com/wp-content/plugins/add-to-any/addtoany.min.js?ver=1.0"></script>
<script type="text/javascript" src="//web.archive.org/web/20180607200646js_/https://app-sjl.marketo.com/js/forms2/js/forms2.min.js?ver=4.9.6"></script>
<link rel="https://api.w.org/" href="https://sendgrid.com/wp-json/"/>

<link rel="shortlink" href="https://web.archive.org/web/20180607200646/https://sendgrid.com/?p=27788"/>
<link rel="alternate" type="application/json+oembed" href="https://web.archive.org/web/20180607200646/https://sendgrid.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsendgrid.com%2Fpolicies%2Fprivacy%2F"/>
<link rel="alternate" type="text/xml+oembed" href="https://web.archive.org/web/20180607200646/https://sendgrid.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsendgrid.com%2Fpolicies%2Fprivacy%2F&amp;format=xml"/>

<script data-cfasync="false">
window.a2a_config=window.a2a_config||{};a2a_config.callbacks=[];a2a_config.overlays=[];a2a_config.templates={};
(function(d,s,a,b){a=d.createElement(s);b=d.getElementsByTagName(s)[0];a.async=1;a.src="https://web.archive.org/web/20180607200646/https://static.addtoany.com/menu/page.js";b.parentNode.insertBefore(a,b);})(document,"script");
</script>
<meta name="tec-api-version" content="v1"><meta name="tec-api-origin" content="https://sendgrid.com"><link rel="https://theeventscalendar.com/" href="https://sendgrid.com/wp-json/tribe/events/v1/"/><link rel="icon" href="https://web.archive.org/web/20180607200646im_/https://sendgrid.com/wp-content/uploads/2016/10/cropped-favicon-96x96-32x32.png" sizes="32x32"/>
<link rel="icon" href="https://web.archive.org/web/20180607200646im_/https://sendgrid.com/wp-content/uploads/2016/10/cropped-favicon-96x96-192x192.png" sizes="192x192"/>
<link rel="apple-touch-icon-precomposed" href="https://web.archive.org/web/20180607200646im_/https://sendgrid.com/wp-content/uploads/2016/10/cropped-favicon-96x96-180x180.png"/>
<meta name="msapplication-TileImage" content="https://sendgrid.com/wp-content/uploads/2016/10/cropped-favicon-96x96-270x270.png"/>
		<style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/

#comparison-table tr:nth-child(61) td:nth-child(2):after {
    content: '—';
    background-image: none;
		color: #ccc;
}

.ghRequiredField input[type=file] {
	margin-top: 20px;
}

.subscribe-form-blog #mktoForm_1030 {
	position: relative;
}

.subscribe-form-blog .mkto-disclaimer {
	position: absolute;
	top: 45px;
	width: 100%;
	text-align: right;
	padding-right: 11px;
}		</style>
	

    
  </head>

<body data-env="sendgrid.com" class="page-template page-template-templates page-template-privacy page-template-templatesprivacy-php page page-id-27788 page-parent page-child parent-pageid-13769 tribe-no-js era-ce singular five-5 ten-7 twenty-19 style-color--unassigned alt-none depth-2 section-policies sub-section-privacy page-privacy env-live"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1527197507.0" charset="utf-8"></script>

<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a href="#"
             onclick="__wm.saveSnapshot('https://sendgrid.com/policies/privacy/
', '20180607200646')"
             title="Share via My Web Archive"
             id="wm-save-snapshot-open"
          >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php"
             title="Sign In"
             id="wm-sign-in"
          >
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" style="text-align:right;">
	<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20180607200646/https://sendgrid.com/policies/privacy/', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=https://web.archive.org/web/20180607200646/https://sendgrid.com/policies/privacy/&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="https://sendgrid.com/policies/privacy/
" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20180607200646" /><input type="submit" value="Go" /></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20180501221730/https://sendgrid.com/policies/privacy/" title="01 May 2018"><strong>May</strong></a></td>
		  <td class="c" id="displayMonthEl" title="You are here: 20:06:46 Jun 07, 2018">JUN</td>
		  <td class="f" nowrap="nowrap">Jul</td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20180606015522/https://sendgrid.com/policies/privacy/" title="01:55:22 Jun 06, 2018"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 20:06:46 Jun 07, 2018">07</td>
		  <td class="f" nowrap="nowrap"><img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0" /></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20170523220627/https://sendgrid.com/policies/privacy/" title="23 May 2017"><strong>2017</strong></a></td>
		  <td class="c" id="displayYearEl" title="You are here: 20:06:46 Jun 07, 2018">2018</td>
		  <td class="f" nowrap="nowrap">2019</td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures">
	      	      <a class="t" href="/web/20180607200646*/https://sendgrid.com/policies/privacy/
" title="See a list of every capture for this URL">16 captures</a>
	      <div class="r" title="Timespan for captures of this URL">19 Dec 2016 - 07 Jun 2018</div>
	      </div>
	  </td>
	  <td class="k">
	    <a href="" id="wm-graph-anchor">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="575" height="27" border="0"></canvas>
	      </div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
            <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/focused_crawls);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/focused_crawls" target="_new"><span class="wm-title">Internet Archive</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Focused crawls are collections of frequently-updated webcrawl data from narrow (as opposed to broad or wide) web crawls, often focused on a single domain or subdomain.<br />
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/top_domains-02750)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/top_domains-02750" target="_new"><span class="wm-title">top_domains-02750</span></a></div>
	      </div>
    </div>
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/static/images/loading.gif" alt="loading" /></div>
    </div>
  </div></div></div></div><script type="text/javascript">
__wm.bt(575,27,25,2,"web","https://sendgrid.com/policies/privacy/\n","2018-06-07",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->
    <!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="//web.archive.org/web/20180607200646if_/https://www.googletagmanager.com/ns.html?id=GTM-PQC59L" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

    <!-- CONTENT --><div class="site-wrapper">
<!-- Get public metrics -->
	
	
<div itemscope itemtype="https://schema.org/Brand">
	<meta content="SendGrid" itemprop="name">
	<link href="https://www.freebase.com/m/0wr97kd" itemprop="sameAs">
</div>

<header class="site-header js-fixed-header">

	<!-- show public banner notice if enabled and not yet dissmised by the user -->
	
	
<div class="notice-cookies">
	<div class="notice-cookies__copy">
		SendGrid uses cookies to enhance your experience. We use these for advertising and analytics purposes. By continuing to use our site, you agree to our <a href="https://web.archive.org/web/20180607200646/https://sendgrid.com/policies/privacy/website-navigational-information/">use of cookies</a>.
	</div>

	<i class="notice-cookies__dismiss">
		<svg width="16px" height="16px" viewbox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
			<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
				<g transform="translate(-1404.000000, -22.000000)">
					<g transform="translate(1404.000000, 22.000000)">
						<g>
							<g>
								<path class="dismiss" d="M14.8823341,14.0306071 L8.68231529,7.83058824 L14.8817318,1.63056941 C15.1172518,1.39565176 15.1172518,1.01436235 14.8817318,0.778842353 C14.6462118,0.543322353 14.2655247,0.543322353 14.0300047,0.778842353 L7.83058824,6.97886118 L1.62996706,0.77824 C1.39444706,0.543322353 1.01376,0.543322353 0.77824,0.77824 C0.54272,1.01376 0.54272,1.39444706 0.77824,1.62996706 L6.97886118,7.83058824 L0.77824,14.0312094 C0.543322353,14.2661271 0.54272,14.6480188 0.77824,14.8829365 C1.01376,15.1184565 1.39504941,15.1178541 1.62996706,14.8829365 L7.83058824,8.68231529 L14.0306071,14.8817318 C14.2655247,15.1172518 14.6468141,15.1172518 14.8823341,14.8817318 C15.1178541,14.6468141 15.1172518,14.2655247 14.8823341,14.0306071 Z"></path>
							</g>
						</g>
						<g transform="translate(0.602353, 0.602353)">
							<rect x="0" y="0" width="14.4564706" height="14.4564706"></rect>
						</g>
					</g>
				</g>
			</g>
		</svg>
	</i>
</div>

	<nav class="secondary-site-nav">

	<div class="row expanded constrain-large">

		<!-- Get app URLs based on env -->
		
		<ul class="secondary-site-nav__links">
			<li class="secondary-site-nav__link secondary-site-nav__link-to-partners"><a href="/web/20180607200646/https://sendgrid.com/partners/" rel="nofollow" id="header-partners">Partners</a></li>
			<li class="secondary-site-nav__link secondary-site-nav__link-to-blog"><a href="/web/20180607200646/https://sendgrid.com/blog/" id="header-blog">Blog</a></li>
			<li class="secondary-site-nav__link secondary-site-nav__link-to-support"><a href="https://web.archive.org/web/20180607200646/https://support.sendgrid.com/" rel="nofollow" id="page-header__pretitleport">Support</a></li>
			<li class="secondary-site-nav__link secondary-site-nav__link-to-signup"><a href="/web/20180607200646/https://sendgrid.com/pricing/" rel="nofollow" id="header-signup">Sign Up</a></li>
			<li class="header-account-overview">
				<a href="//web.archive.org/web/20180607200646/https://sendgrid.com/account/overview">
					<span class="header-account-overview__name"></span>
					<span class="header-account-overview__arrow">▾</span>
				</a>
				<ul class="header-account-options">
					<li><a href="https://web.archive.org/web/20180607200646/https://app.sendgrid.com/">Dashboard</a></li>
					<li><a href="https://web.archive.org/web/20180607200646/https://app.sendgrid.com/logout">Sign Out</a></li>
				</ul>
			</li>
			<li class="secondary-site-nav__link secondary-site-nav__link-to-login"><a href="https://web.archive.org/web/20180607200646/https://app.sendgrid.com/login" rel="nofollow" id="sign-in">Log In</a></li>
		</ul>

	</div>

	</nav>

	<nav class="primary-site-nav">

		<div class="row expanded constrain-large align-middle">

			<button class="site-header__toggle js-site-header-toggle">
				<span class="site-header__menu"></span>
			</button>

			<div class="primary-site-nav__logo column small-12 large-2 m-right-5-large">
				<a href="/web/20180607200646/https://sendgrid.com/"></a>
			</div>

			<ul class="primary-site-nav__links column expand flex-container flex-dir-column large-flex-dir-row">

				<li class="primary-site-nav__link primary-site-nav__link-to-pricing flex-child-auto t-a-center-large" data-page="pricing" data-section="pricing">
					<a href="/web/20180607200646/https://sendgrid.com/pricing/" id="nav-pricing">Pricing</a>
				</li>

				<li class="primary-site-nav__link primary-site-nav__link-to-solutions flex-child-auto t-a-center-large" data-page="email-solutions" data-section="solutions">
					<a href="/web/20180607200646/https://sendgrid.com/solutions/" id="nav-solutions">Solutions<span class="site-sub-nav__pointer"></span></a>

					<ul class="site-sub-nav">
						<div class="site-sub-nav__wrapper">
							<div class="site-sub-nav__row site-sub-nav__row--left row">
								<div class="column small-12 large-7">
									<span class="site-sub-nav__section-title h5">Solutions</span>
									<hr class="site-sub-nav__separator">
									<li class="site-sub-nav-link" data-page="transactional-email" data-section="solutions">
										<a href="/web/20180607200646/https://sendgrid.com/solutions/email-api/">
											<div class="site-sub-nav-link__title">SendGrid API</div>
											<div class="site-sub-nav-link__tease show-for-large">Integrate in minutes with our <strong>email API</strong> and trust your emails to reach the inbox.</span>
										</a>
									</li>
									<li class="site-sub-nav-link" data-page="email-marketing" data-section="solutions">
										<a href="/web/20180607200646/https://sendgrid.com/solutions/email-marketing/">
											<div class="site-sub-nav-link__title">SendGrid Marketing Campaigns</div>
											<div class="site-sub-nav-link__tease show-for-large">Build meaningful connections with smart <strong>email marketing</strong>.</span>
										</a>
									</li>
									<li class="site-sub-nav-link" data-page="expert-services" data-section="solutions">
										<a href="/web/20180607200646/https://sendgrid.com/solutions/expert-services/">
											<div class="site-sub-nav-link__title">Expert Services</div>
											<div class="site-sub-nav-link__tease show-for-large">Partner with our experts to maximize your email results.</span>
										</a>
									</li>
									<div class="space-2 show-for-small-only"></div>
								</div>
								<div class="column small-12 large-5">
									<span class="site-sub-nav__section-title h5">Use Cases</span>
									<hr class="site-sub-nav__separator">
									<li class="site-sub-nav-link" data-page="transactional-email" data-section="use-cases">
										<a href="/web/20180607200646/https://sendgrid.com/use-cases/transactional-email/">
											<div class="site-sub-nav-link__title">Transactional Email</div>
										</a>
									</li>
									<li class="site-sub-nav-link" data-page="email-marketing" data-section="use-cases">
										<a href="/web/20180607200646/https://sendgrid.com/use-cases/email-marketing/">
											<div class="site-sub-nav-link__title">Email Marketing</div>
										</a>
									</li>
									<hr class="site-sub-nav__separator show-for-large">
									<li class="site-sub-nav-link show-for-large" data-page="solutions" data-section="solutions">
										<div class="site-sub-nav-link__tease">
											Over <strong>69,000 paying customers</strong> like Spotify, Uber, and Airbnb trust SendGrid to send more than <strong>40 billion emails</strong> every month.										</div>
										<a href="/web/20180607200646/https://sendgrid.com/solutions/">
											<span class="site-sub-nav-link__cta">Learn Why ›</span>
										</a>
									</li>
								</div>
							</div>
						</div>
					</ul>

				</li>

							<li class="primary-site-nav__link primary-site-nav__link-to-customers flex-child-auto t-a-center-large" data-page="resources" data-section="customers">
					<a href="/web/20180607200646/https://sendgrid.com/customers/">Customers</a>
				</li>
			
				<li class="primary-site-nav__link primary-site-nav__link-to-resources flex-child-auto t-a-center-large" data-page="resources" data-section="resources">

					<a href="/web/20180607200646/https://sendgrid.com/resources/">Resources<span class="site-sub-nav__pointer"></span></a>

					<ul class="site-sub-nav">
						<div class="site-sub-nav__wrapper">
						<div class="site-sub-nav__row site-sub-nav__row--left row small-up-1 large-up-3">
							<div class="column small-12 large-4">
								<li class="site-sub-nav-link" data-page="resources" data-section="resources">
									<a href="/web/20180607200646/https://sendgrid.com/resources/">
										<div class="site-sub-nav-link__title">Overview</div>
										<div class="site-sub-nav-link__tease show-for-large">Expert advice to enhance your email program.</span>
									</a>
								</li>
							</div>
							<div class="column small-12 large-4">
								<li class="site-sub-nav-link" data-page="best-practice-guides" data-section="resources">
									<a href="/web/20180607200646/https://sendgrid.com/resources/guides/">
										<div class="site-sub-nav-link__title">Best Practice Guides</div>
										<div class="site-sub-nav-link__tease show-for-large">Top tips on email sending practices.</span>
									</a>
								</li>
							</div>
							<div class="column small-12 large-4">
								<li class="site-sub-nav-link" data-page="how-to-inbox-expertise" data-section="resources">
									<a href="/web/20180607200646/https://sendgrid.com/resources/inbox-expertise/">
										<div class="site-sub-nav-link__title">Inbox Expertise</div>
										<div class="site-sub-nav-link__tease show-for-large">Email how-tos, tips, and answers to all of your email creation questions.</span>
									</a>
								</li>
							</div>
							<div class="column small-12 large-4">
								<li class="site-sub-nav-link" data-page="webcasts" data-section="resources">
									<a href="/web/20180607200646/https://sendgrid.com/resources/webcasts/">
										<div class="site-sub-nav-link__title">Webcasts</div>
										<div class="site-sub-nav-link__tease show-for-large">Email how-tos hosted by industry experts.</span>
									</a>
								</li>
							</div>
							<div class="column small-12 large-4">
								<li class="site-sub-nav-link" data-page="videos" data-section="resources">
									<a href="/web/20180607200646/https://sendgrid.com/resources/videos-podcasts/">
										<div class="site-sub-nav-link__title">Videos &amp; Podcasts</div>
										<div class="site-sub-nav-link__tease show-for-large">Quick tips on improving your email program.</span>
									</a>
								</li>
							</div>
						</div>
					</ul>

				</li>

				<li class="primary-site-nav__link primary-site-nav__link-to-docs flex-child-auto t-a-center-large" data-section="docs">

					<a data-section="docs" href="https://web.archive.org/web/20180607200646/https://sendgrid.com/docs">Documentation<span class="site-sub-nav__pointer"></span></a>

					<ul class="site-sub-nav">
						<div class="site-sub-nav__wrapper">
							<div class="site-sub-nav__row row small-up-1 large-up-6 align-center">
								<div class="column">
									<li class="site-sub-nav-link">
										<a href="https://web.archive.org/web/20180607200646/https://sendgrid.com/docs">
											<span class="site-sub-nav-link__title">Overview</span>
										</a>
									</li>
								</div>
								<div class="column">
									<li class="site-sub-nav-link">
										<a href="https://web.archive.org/web/20180607200646/https://sendgrid.com/docs/API_Reference/api_v3.html">
											<div class="site-sub-nav-link__title">Web API</div>
										</a>
									</li>
								</div>
								<div class="column">
									<li class="site-sub-nav-link">
										<a href="https://web.archive.org/web/20180607200646/https://sendgrid.com/docs/API_Reference/SMTP_API/">
											<div class="site-sub-nav-link__title">SMTP API</div>
										</a>
									</li>
								</div>
								<div class="column">
									<li class="site-sub-nav-link">
										<a href="https://web.archive.org/web/20180607200646/https://sendgrid.com/docs/API_Reference/Webhooks/">
											<div class="site-sub-nav-link__title">Webhooks</div>
										</a>
									</li>
								</div>
								<div class="column">
									<li class="site-sub-nav-link">
										<a href="https://web.archive.org/web/20180607200646/https://sendgrid.com/docs/Integrate/libraries.html">
											<div class="site-sub-nav-link__title">API Libraries</div>
										</a>
									</li>
								</div>
							</div>
						</div>
					</ul>

				</li>

				<li class="primary-site-nav__link primary-site-nav__link-to-blog hide-for-large">
					<a href="/web/20180607200646/https://sendgrid.com/blog/">Blog</a>
				</li>

				<li class="primary-site-nav__link primary-site-nav__link-to-partners hide-for-large">
					<a href="/web/20180607200646/https://sendgrid.com/partners/">Partners</a>
				</li>

				<li class="primary-site-nav__link primary-site-nav__link-to-support hide-for-large">
					<a href="https://web.archive.org/web/20180607200646/http://support.sendgrid.com/">Support</a>
				</li>

				<li class="primary-site-nav__link primary-site-nav__link-to-signup hide-for-large">
					<a href="/web/20180607200646/https://sendgrid.com/pricing/">Sign Up</a>
				</li>

				<li class="primary-site-nav__link primary-site-nav__link-to-login hide-for-large">
					<a href="https://web.archive.org/web/20180607200646/https://www.sendgrid.com/login">Log In</a>
				</li>

			</ul>

			<div class="column small-12 large-2 t-a-right-large m-left-5-large show-for-large">
				<a href="/web/20180607200646/https://sendgrid.com/contact/" id="header-button" class="btn btn-secondary btn-small" data-gtm-event-type="cta" data-gtm-track="true">Contact Us</a>
			</div>

		</div>
	</nav>

</header>

<div class="push-notice"></div>
<div class="site-content"><!-- Begin Template Content -->
<main class="about about-layout template-terms privacy slug-privacy">

	<header class="row expanded constrain-large">
		<div class="page-header column">
			<h1 class="page-header__title">Privacy</h1>
		</div>
	</header>

	<div class="legal-tabs">
		<div class="legal-tabs-inner">

			
			<ul class="tabs">
				<li><a href="/web/20180607200646/https://sendgrid.com/policies/tos">Terms of Service</a></li>
				<li><a href="/web/20180607200646/https://sendgrid.com/policies/email">Email Policy</a></li>
				<li class="active"><a href="/web/20180607200646/https://sendgrid.com/policies/privacy">Privacy</a></li>
				<li><a href="/web/20180607200646/https://sendgrid.com/policies/security">Security</a></li>
			</ul>
		</div>
	</div>

	<div class="row p-top-bottom expanded constrain-large">


		<div class="medium-3 small-12 column">

			<h5>PRIVACY</h5>
			<ul class="aside-menu small">
				<li class="active"><a href="https://web.archive.org/web/20180607200646/https://sendgrid.com/policies/privacy/">Privacy at SendGrid</a></li>
				<li><a href="https://web.archive.org/web/20180607200646/https://sendgrid.com/policies/privacy/website-privacy-policy/">Website Privacy Policy</a></li>
				<li><a href="https://web.archive.org/web/20180607200646/https://sendgrid.com/policies/privacy/services-privacy-policy/">Services Privacy Policy</a></li>
				<li><a href="https://web.archive.org/web/20180607200646/https://sendgrid.com/policies/privacy/privacy-shield-certification/">Privacy Shield Certification</a></li>
				<li><a href="https://web.archive.org/web/20180607200646/https://sendgrid.com/policies/privacy/sub-processors/">Sub-processors</a></li>
				<li><a href="https://web.archive.org/web/20180607200646/https://sendgrid.com/policies/privacy/website-navigational-information/">Website Navigational Information</a></li>
			</ul>
		</div>


		<div class="medium-9 small-12 column">

			
				<p>SendGrid respects Your preferences concerning the collection and use of Your Personal Information. The following Privacy Policies are tailored for the different ways Personal Information is collected from individuals who visit Our web and mobile sites or apps and/or who use any of Our services or otherwise interact with Us.</p>
<ul>
<li>The <a href="/web/20180607200646/https://sendgrid.com/policies/privacy/website-privacy-policy/">Website Privacy Policy</a> addresses information We collect at Our web sites and in offline sales and marketing activities.</li>
<li>The <a href="/web/20180607200646/https://sendgrid.com/policies/privacy/services-privacy-policy/">Services Privacy Policy</a> addresses customer data to which We may be provided access through provision of our products and services.</li>
<li>The <a href="/web/20180607200646/https://sendgrid.com/policies/privacy/privacy-shield-certification/">Notice of Privacy Shield Certification</a> page provides information about SendGrid’s certification under the EU-U.S. Privacy Shield Framework and the Swiss-U.S. Privacy Shield Framework.</li>
<li>The <a href="/web/20180607200646/https://sendgrid.com/policies/privacy/sub-processors/">Sub-processors</a> page provides information about the sub-processors authorized to process customer data for SendGrid services.</li>
<li>The <a href="https://web.archive.org/web/20180607200646/https://sendgrid.com/policies/privacy/website-navigational-information">Web Site Navigational Information</a> page provides information about the technologies we use to collect information as individuals navigate Our Website or use Our Services and what we use this information for.</li>
</ul>

			
		</div>

	</div>

</main>


			
			</div><!-- End Template Content -->

			<script>
				var optimizelyID = '10797633381'
			</script>

					<script>
		( function ( body ) {
			'use strict';
			body.className = body.className.replace( /\btribe-no-js\b/, 'tribe-js' );
		} )( document.body );
		</script>
		<script> /* <![CDATA[ */var tribe_l10n_datatables = {"aria":{"sort_ascending":": activate to sort column ascending","sort_descending":": activate to sort column descending"},"length_menu":"Show _MENU_ entries","empty_table":"No data available in table","info":"Showing _START_ to _END_ of _TOTAL_ entries","info_empty":"Showing 0 to 0 of 0 entries","info_filtered":"(filtered from _MAX_ total entries)","zero_records":"No matching records found","search":"Search:","all_selected_text":"All items on this page were selected. ","select_all_link":"Select all pages","clear_selection":"Clear Selection.","pagination":{"all":"All","next":"Next","previous":"Previous"},"select":{"rows":{"0":"","_":": Selected %d rows","1":": Selected 1 row"}},"datepicker":{"dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["January","February","March","April","May","June","July","August","September","October","November","December"],"nextText":"Next","prevText":"Prev","currentText":"Today","closeText":"Done"}};/* ]]> */ </script><script type="text/javascript" src="https://web.archive.org/web/20180607200646js_/https://sendgrid.com/wp-content/themes/sgdotcom/assets/scripts/dist/vendor.min.js?ver=1528387936"></script>
<script type="text/javascript">
/* <![CDATA[ */
var VAR_SG = {"ajax_url":"https:\/\/web.archive.org\/web\/20180607200646\/https:\/\/sendgrid.com\/wp\/wp-admin\/admin-ajax.php","time":"1406","nonce":"853905f3b7"};
/* ]]> */
</script>
<script type="text/javascript" src="https://web.archive.org/web/20180607200646js_/https://sendgrid.com/wp-content/themes/sgdotcom/assets/scripts/dist/sendgrid.min.js?ver=1528387936"></script>

			<footer class="site-footer js-site-footer">

	<nav class="row expanded constrain-large">

		<dl class="site-footer__section solutions column small-12 medium-6 large-expand">
	<dt class="site-footer__title">Solutions</dt>
	<dd class="site-footer__link-wrapper site-footer__link-wrapper--email-api-and-smtp"><a href="https://web.archive.org/web/20180607200646/https://sendgrid.com/solutions/email-api/" class="site-footer__link site-footer__link--email-api-and-smtp" data-gtm-outbound="footer_link">Email API and SMTP</a></dd>
	<dd class="site-footer__link-wrapper site-footer__link-wrapper--email-marketing-campaigns"><a href="https://web.archive.org/web/20180607200646/https://sendgrid.com/solutions/email-marketing/" class="site-footer__link site-footer__link--email-marketing-campaigns" data-gtm-outbound="footer_link">Email Marketing Campaigns</a></dd>
	<dd class="site-footer__link-wrapper site-footer__link-wrapper--email-delivery"><a href="https://web.archive.org/web/20180607200646/https://sendgrid.com/email-delivery/" class="site-footer__link site-footer__link--email-delivery" data-gtm-outbound="footer_link">Email Delivery</a></dd>
	<dd class="site-footer__link-wrapper site-footer__link-wrapper--expert-services"><a href="https://web.archive.org/web/20180607200646/https://sendgrid.com/solutions/expert-services/" class="site-footer__link site-footer__link--expert-services" data-gtm-outbound="footer_link">Expert Services</a></dd>
	<dd class="site-footer__link-wrapper site-footer__link-wrapper--separator"><a href="#" class="site-footer__link site-footer__link--separator" data-gtm-outbound="footer_link">Separator</a></dd>
	<dd class="site-footer__link-wrapper site-footer__link-wrapper--pricing"><a href="https://web.archive.org/web/20180607200646/https://sendgrid.com/pricing/" class="site-footer__link site-footer__link--pricing" data-gtm-outbound="footer_link">Pricing</a></dd>
	<dd class="site-footer__link-wrapper site-footer__link-wrapper--try-for-free"><a href="https://web.archive.org/web/20180607200646/https://app.sendgrid.com/signup?id=71713987-9f01-4dea-b3d4-8d0bcd9d53ed" class="site-footer__link site-footer__link--try-for-free" data-gtm-cta-type="free" data-gtm-outbound="footer_link">Try for Free!</a></dd>
	<dd class="site-footer__link-wrapper site-footer__link-wrapper--contact-sales"><a href="https://web.archive.org/web/20180607200646/https://sendgrid.com/contact/" rel="nofollow" class="site-footer__link site-footer__link--contact-sales" data-gtm-outbound="footer_link">Contact Sales</a></dd>
</dl>
<dl class="site-footer__section sendgrid-is-for column small-12 medium-6 large-expand">
	<dt class="site-footer__title">SendGrid is For</dt>
	<dd class="site-footer__link-wrapper site-footer__link-wrapper--startups"><a href="https://web.archive.org/web/20180607200646/https://sendgrid.com/accelerate/" class="site-footer__link site-footer__link--startups" data-gtm-outbound="footer_link">Startups</a></dd>
	<dd class="site-footer__link-wrapper site-footer__link-wrapper--enterprises"><a href="https://web.archive.org/web/20180607200646/https://sendgrid.com/solutions/enterprise/" class="site-footer__link site-footer__link--enterprises" data-gtm-outbound="footer_link">Enterprises</a></dd>
	<dd class="site-footer__link-wrapper site-footer__link-wrapper--agencies"><a href="https://web.archive.org/web/20180607200646/https://sendgrid.com/partners/agencies/" class="site-footer__link site-footer__link--agencies" data-gtm-outbound="footer_link">Agencies</a></dd>
	<dd class="site-footer__link-wrapper site-footer__link-wrapper--ecommerce"><a href="https://web.archive.org/web/20180607200646/https://sendgrid.com/solutions/ecommerce/" class="site-footer__link site-footer__link--ecommerce" data-gtm-outbound="footer_link">Ecommerce</a></dd>
	<dd class="site-footer__link-wrapper site-footer__link-wrapper--separator"><a href="#" class="site-footer__link site-footer__link--separator" data-gtm-outbound="footer_link">Separator</a></dd>
	<dd class="site-footer__link-wrapper site-footer__link-wrapper--our-customers"><a href="https://web.archive.org/web/20180607200646/https://sendgrid.com/customers/" class="site-footer__link site-footer__link--our-customers" data-gtm-outbound="footer_link">Our Customers</a></dd>
</dl>
<dl class="site-footer__section support column small-12 medium-6 large-expand">
	<dt class="site-footer__title">Support</dt>
	<dd class="site-footer__link-wrapper site-footer__link-wrapper--contact-support"><a href="https://web.archive.org/web/20180607200646/https://support.sendgrid.com/" rel="nofollow" class="site-footer__link site-footer__link--contact-support" data-gtm-outbound="footer_link">Contact Support</a></dd>
	<dd class="site-footer__link-wrapper site-footer__link-wrapper--documentation"><a href="https://web.archive.org/web/20180607200646/https://sendgrid.com/docs" class="site-footer__link site-footer__link--documentation" data-gtm-outbound="footer_link">Documentation</a></dd>
	<dd class="site-footer__link-wrapper site-footer__link-wrapper--report-spam"><a href="https://web.archive.org/web/20180607200646/https://sendgrid.com/report-spam/" class="site-footer__link site-footer__link--report-spam" data-gtm-outbound="footer_link">Report Spam</a></dd>
</dl>
<dl class="site-footer__section community column small-12 medium-6 large-expand">
	<dt class="site-footer__title">Community</dt>
	<dd class="site-footer__link-wrapper site-footer__link-wrapper--partners"><a href="https://web.archive.org/web/20180607200646/https://sendgrid.com/partners/" rel="nofollow" class="site-footer__link site-footer__link--partners" data-gtm-outbound="footer_link">Partners</a></dd>
	<dd class="site-footer__link-wrapper site-footer__link-wrapper--blog"><a href="https://web.archive.org/web/20180607200646/https://sendgrid.com/blog/" class="site-footer__link site-footer__link--blog" data-gtm-outbound="footer_link">Blog</a></dd>
	<dd class="site-footer__link-wrapper site-footer__link-wrapper--events"><a href="https://web.archive.org/web/20180607200646/https://sendgrid.com/events/" class="site-footer__link site-footer__link--events" data-gtm-outbound="footer_link">Events</a></dd>
	<dd class="site-footer__link-wrapper site-footer__link-wrapper--github"><a href="https://web.archive.org/web/20180607200646/http://github.com/sendgrid" rel="nofollow" class="site-footer__link site-footer__link--github" data-gtm-outbound="footer_link">Github</a></dd>
</dl>
<dl class="site-footer__section company column small-12 medium-6 large-expand">
	<dt class="site-footer__title">Company</dt>
	<dd class="site-footer__link-wrapper site-footer__link-wrapper--about"><a href="https://web.archive.org/web/20180607200646/https://sendgrid.com/about/" class="site-footer__link site-footer__link--about" data-gtm-outbound="footer_link">About</a></dd>
	<dd class="site-footer__link-wrapper site-footer__link-wrapper--our-team"><a href="https://web.archive.org/web/20180607200646/https://sendgrid.com/team/" class="site-footer__link site-footer__link--our-team" data-gtm-outbound="footer_link">Our Team</a></dd>
	<dd class="site-footer__link-wrapper site-footer__link-wrapper--careers"><a href="https://web.archive.org/web/20180607200646/https://sendgrid.com/careers/" class="site-footer__link site-footer__link--careers" data-gtm-outbound="footer_link">Careers</a></dd>
	<dd class="site-footer__link-wrapper site-footer__link-wrapper--newsroom"><a href="https://web.archive.org/web/20180607200646/https://sendgrid.com/news/" class="site-footer__link site-footer__link--newsroom" data-gtm-outbound="footer_link">Newsroom</a></dd>
	<dd class="site-footer__link-wrapper site-footer__link-wrapper--investors"><a href="https://web.archive.org/web/20180607200646/https://investors.sendgrid.com/" class="site-footer__link site-footer__link--investors" data-gtm-outbound="footer_link">Investors</a></dd>
	<dd class="site-footer__link-wrapper site-footer__link-wrapper--labs"><a href="https://web.archive.org/web/20180607200646/https://sendgrid.com/labs/" class="site-footer__link site-footer__link--labs" data-gtm-outbound="footer_link">Labs</a></dd>
	<dd class="site-footer__link-wrapper site-footer__link-wrapper--contact-us"><a href="https://web.archive.org/web/20180607200646/https://sendgrid.com/contact/" class="site-footer__link site-footer__link--contact-us" data-gtm-outbound="footer_link">Contact Us</a></dd>
</dl>
	</nav>

	<div class="site-footer__bottom">
		<div class="row expanded constrain-large align-middle">

			
			<ul class="site-footer__social column small-12 large-6">
					<li><a href="https://web.archive.org/web/20180607200646/https://twitter.com/sendgrid" target="_blank"><img src="https://web.archive.org/web/20180607200646im_/https://sendgrid.com/wp-content/themes/sgdotcom/assets/images/footer/icon-twitter-circle.svg"><span class="show-for-sr">Twitter</span></a></li>
					<li><a href="https://web.archive.org/web/20180607200646/https://www.linkedin.com/company/sendgrid" target="_blank"><img src="https://web.archive.org/web/20180607200646im_/https://sendgrid.com/wp-content/themes/sgdotcom/assets/images/footer/icon-linkedin-circle.svg"><span class="show-for-sr">LinkedIn</span></a></li>
					<li><a href="https://web.archive.org/web/20180607200646/https://www.facebook.com/SendGrid" target="_blank"><img src="https://web.archive.org/web/20180607200646im_/https://sendgrid.com/wp-content/themes/sgdotcom/assets/images/footer/icon-facebook-circle.svg"><span class="show-for-sr">Facebook</span></a></li>
					<li><a href="https://web.archive.org/web/20180607200646/https://plus.google.com/+Sendgrid1" target="_blank"><img src="https://web.archive.org/web/20180607200646im_/https://sendgrid.com/wp-content/themes/sgdotcom/assets/images/footer/icon-google-circle.svg"><span class="show-for-sr">Google Plus</span></a></li>
					<li><a href="https://web.archive.org/web/20180607200646/https://github.com/sendgrid" target="_blank"><img src="https://web.archive.org/web/20180607200646im_/https://sendgrid.com/wp-content/themes/sgdotcom/assets/images/footer/icon-github-circle.svg"><span class="show-for-sr">GitHub</span></a></li>
					<li><a href="https://web.archive.org/web/20180607200646/https://sendgrid.com/blog/feed/" target="_blank"><img src="https://web.archive.org/web/20180607200646im_/https://sendgrid.com/wp-content/themes/sgdotcom/assets/images/footer/icon-rss-circle.svg"><span class="show-for-sr">RSS Feed</span></a></li>
							</ul>

			<dl class="site-footer__legal column small-12 large-6">
				<dd>
					<span><a href="/web/20180607200646/https://sendgrid.com/policies" id="footer-tos">Legal and Security</a></span>
					<span class="site-footer__copyright">©2018 SendGrid</span>
				</dd>
			</dl>

		</div>
	</div>

</footer>

		</div>

		
	<div class="newsletter-subscribe blue-5-back">
		<div class="newsletter-subscribe-wrap">

			<form id="mktoForm_2016"></form>
			<a href="#dismiss-newsletter" class="newsletter-subscribe__dismiss">
				<i>
					<svg width="16px" height="16px" viewbox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g id="UI" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="newsletter-signup->-error" transform="translate(-1403.000000, -1061.000000)" fill-rule="nonzero" fill="#A3CDF3"> <g id="Newsletter-Signup" transform="translate(0.000000, 1041.000000)"> <g id="icon-newsletter-close" transform="translate(1403.000000, 20.000000)"> <g id="Filled_Icons_1_"> <g id="Filled_Icons"> <path d="M15.81248,14.90752 L9.22496,8.32 L15.81184,1.73248 C16.06208,1.48288 16.06208,1.07776 15.81184,0.82752 C15.5616,0.57728 15.15712,0.57728 14.90688,0.82752 L8.32,7.41504 L1.73184,0.82688 C1.4816,0.57728 1.07712,0.57728 0.82688,0.82688 C0.57664,1.07712 0.57664,1.4816 0.82688,1.73184 L7.41504,8.32 L0.82688,14.90816 C0.57728,15.15776 0.57664,15.56352 0.82688,15.81312 C1.07712,16.06336 1.48224,16.06272 1.73184,15.81312 L8.32,9.22496 L14.90752,15.81184 C15.15712,16.06208 15.56224,16.06208 15.81248,15.81184 C16.06272,15.56224 16.06208,15.15712 15.81248,14.90752 Z" id="Shape"></path> </g> </g> </g> </g> </g> </g> </svg>
				</i>
			</a>
			<div class="row m-top-4">

				<div class="column t-a-center small-12">
					<img width="108" height="45" src="https://web.archive.org/web/20180607200646im_/https://sendgrid.com/wp-content/themes/sgdotcom/assets/images/footer/subscribe.png" alt="Newsletter Subscription">
					<h3 class="m-top-2">Sign up for our newsletter to get The Scoop on product and email news.</h3>
					<p class="small newsletter-success m-bottom-4">Almost there! We just sent you an email to confirm your subscription.</p>
				</div>

			</div>
			<div class="row">
				<div class="column small-12">

					<form class="sg-marketo-form">

						<div class="row align-center align-middle m-bottom-4">
							<div class="small-12 medium-5 columns">
								<select class="newsletter-subscribe-select2">
									<option value="All">Subscribe me to BOTH the newsletters!</option>
									<option value="Marketing">I want email marketing content</option>
									<option value="Technical">I want technical content</option>
								</select>
							</div>
							<div class="small-12 medium-5 columns">
								<div class="input-group">
									<input class="input-group-field" type="emaill" placeholder="Email Address">
									<div class="input-group-button">
										<input type="submit" class="button submit-newsletter-signup" value="Sign Up">
									</div>
								</div>
								<div class="error-message">Please enter a valid email address.</div>
							</div>
						</div>

					</form>

				</div>
			</div>
			<p class="small text-center">We respect your privacy. Learn more <a href="/web/20180607200646/https://sendgrid.com/policies/privacy/"> here.</a></p>
		</div>
	</div>


	<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"890671fdeb","applicationID":"16721192","transactionName":"MlNRZ0FZWUpUBRJQXQsZclBHUVhXGhYUUEQEVUo=","queueTime":0,"applicationTime":238,"atts":"HhRSEQlDSkQ=","errorBeacon":"bam.nr-data.net","agent":""}</script></body>

</html>
<!--
     FILE ARCHIVED ON 20:06:46 Jun 07, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 01:41:03 Jun 08, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 354.455 (3)
  esindex: 0.005
  captures_list: 503.902
  CDXLines.iter: 10.813 (3)
  PetaboxLoader3.datanode: 345.52 (4)
  exclusion.robots.fetch: 109.154 (4)
  exclusion.robots: 110.369
  exclusion.robots.policy: 0.804
  RedisCDXSource: 25.029
  PetaboxLoader3.resolve: 666.182
  load_resource: 2047.128
-->