<!DOCTYPE html><html id="ng-app"><head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app40.us.archive.org';v.server_ms=2453;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/static/js/wbhack.js?v=1527197507.0" charset="utf-8"></script>

<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1527197507.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1527197507.0" />

<!-- End Wayback Rewrite JS Include --><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><base href="/web/20180520190707/https://www.grubhub.com/"><title>Food Delivery | Restaurant Takeout | Order Food Online | Grubhub</title><meta name="description" content="Free online ordering from restaurants near you! With more than 30,000 restaurants in 500+ cities, food delivery or takeout is just a click away. Because with Grubhub: Click, click, food!"><meta property="og:url" content="https://web.archive.org/web/20180520190707/https://www.grubhub.com/legal/privacy-policy"><meta property="og:type" content="website"><meta property="og:title" content="Food Delivery | Restaurant Takeout | Order Food Online | Grubhub"><meta property="og:description" content="Free online ordering from restaurants near you! With more than 30,000 restaurants in 500+ cities, food delivery or takeout is just a click away. Because with Grubhub: Click, click, food!"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@grubhub"><meta name="twitter:creator" content="@grubhub"><meta name="twitter:title" content="Food Delivery | Restaurant Takeout | Order Food Online | Grubhub"><meta name="twitter:description" content="Free online ordering from restaurants near you! With more than 30,000 restaurants in 500+ cities, food delivery or takeout is just a click away. Because with Grubhub: Click, click, food!"><meta name="format-detection" content="telephone=no"><link rel="icon" type="image/x-icon" href="/web/20180520190707im_/https://www.grubhub.com/static-assets/img/grubhub/favicon.ico"><link rel="shortcut icon" type="image/x-icon" href="/web/20180520190707im_/https://www.grubhub.com/static-assets/img/grubhub/favicon.ico"><link rel="stylesheet" href="/web/20180520190707cs_/https://www.grubhub.com/static-assets/css/grubhub.min.4903f040be.css"><link rel="stylesheet" href="/web/20180520190707cs_/https://www.grubhub.com/static-assets/css/grubhub-main.min.affa7d7c93.css"><link rel="stylesheet" href="/web/20180520190707cs_/https://www.grubhub.com/static-assets/css/chiri.min.9b2a949c02.css"><link rel="canonical" href="https://web.archive.org/web/20180520190707/https://www.grubhub.com/legal/privacy-policy"><script>window['optimizely'] = window['optimizely'] || [];
    window['optimizely'].push(["setCookieDomain", window.location.host]);
    window['optimizely'].push(["setCookieExpiration", 90]);</script><script src="//web.archive.org/web/20180520190707js_/https://cdn.optimizely.com/js/2323050639.js"></script></head><body id="Site"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1527197507.0" charset="utf-8"></script>

<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a href="#"
             onclick="__wm.saveSnapshot('https://www.grubhub.com/legal/privacy-policy
', '20180520190707')"
             title="Share via My Web Archive"
             id="wm-save-snapshot-open"
          >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php"
             title="Sign In"
             id="wm-sign-in"
          >
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" style="text-align:right;">
	<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20180520190707/https://www.grubhub.com/legal/privacy-policy', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=https://web.archive.org/web/20180520190707/https://www.grubhub.com/legal/privacy-policy&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="https://www.grubhub.com/legal/privacy-policy
" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20180520190707" /><input type="submit" value="Go" /></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20171130015820/http://www.grubhub.com/legal/privacy-policy" title="30 Nov 2017"><strong>Nov</strong></a></td>
		  <td class="c" id="displayMonthEl" title="You are here: 19:07:07 May 20, 2018">MAY</td>
		  <td class="f" nowrap="nowrap">Jun</td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20171130015820/http://www.grubhub.com/legal/privacy-policy" title="01:58:20 Nov 30, 2017"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 19:07:07 May 20, 2018">20</td>
		  <td class="f" nowrap="nowrap"><img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0" /></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20170312061955/https://www.grubhub.com/legal/privacy-policy" title="12 Mar 2017"><strong>2017</strong></a></td>
		  <td class="c" id="displayYearEl" title="You are here: 19:07:07 May 20, 2018">2018</td>
		  <td class="f" nowrap="nowrap">2019</td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures">
	      	      <a class="t" href="/web/20180520190707*/https://www.grubhub.com/legal/privacy-policy
" title="See a list of every capture for this URL">15 captures</a>
	      <div class="r" title="Timespan for captures of this URL">14 Nov 2015 - 20 May 2018</div>
	      </div>
	  </td>
	  <td class="k">
	    <a href="" id="wm-graph-anchor">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="575" height="27" border="0"></canvas>
	      </div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
            <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/webwidecrawl);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/webwidecrawl" target="_new"><span class="wm-title">Internet Archive</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  The Internet Archive discovers and captures web pages through many different web crawls.

At any given time several distinct crawls are running, some for months, and some every day or longer.

View the web archive through the <a href="http://archive.org/web/web.php">Wayback Machine</a>.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/liveweb)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/liveweb" target="_new"><span class="wm-title">Live Web Proxy Crawls</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Content crawled via the <a href="http://archive.org/web/web.php">Wayback Machine</a> Live Proxy mostly by the Save Page Now feature on web.archive.org.
<br /><br />
Liveweb proxy is a component of Internet Archive’s wayback machine project. The liveweb proxy captures the content of a web page in real time, archives it into a ARC or WARC file and returns the ARC/WARC record back to the wayback machine to process. The recorded ARC/WARC file becomes part of the wayback machine in due course of time.
<br /><br />
	</div>
	      </div>
    </div>
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/static/images/loading.gif" alt="loading" /></div>
    </div>
  </div></div></div></div><script type="text/javascript">
__wm.bt(575,27,25,2,"web","https://www.grubhub.com/legal/privacy-policy\n","2018-05-20",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT --><div class="mainNav"><div class="mainNavCol mainNavBrand u-flex u-flex-align-xs--center u-flex-justify-xs--center"><a href="https://web.archive.org/web/20180520190707/https://www.grubhub.com/" title="grubhub" class="mainNavBrand-logo"><svg xmlns="http://www.w3.org/2000/svg" viewbox="-247.2 1051.5 600 125.9"><g fill="#FFF"><path d="M170.5 1053.3h-21c-1.2 0-1.8 1.2-1.8 1.8v45.7h-21v-45.7c0-1.2-1.2-1.8-1.8-1.8h-21c-1.2 0-1.8 1.2-1.8 1.8v117.3c0 1.2 1.2 1.8 1.8 1.8h21c1.2 0 1.8-1.2 1.8-1.8v-46.9h21v46.9c0 1.2 1.2 1.8 1.8 1.8h21c1.2 0 1.8-1.2 1.8-1.8v-117.3c0-.6-.6-1.8-1.8-1.8M-6.5 1053.3h-21c-1.2 0-1.8.6-1.8 1.8v83.1c0 4.2-1.2 7.2-3 9.6-1.8 2.4-4.2 3-7.2 3-2.9 0-5.4-1.2-7.2-3-1.8-2.4-3-5.4-3-9.6v-83.1c0-1.2-1.2-1.8-1.8-1.8h-21c-1.2 0-1.8.6-1.8 1.8v83.7c0 10.8 2.4 21 9 27.7 6.6 6.6 15.6 10.2 25.9 10.2 10.8 0 19.9-3.6 25.9-10.2 6.6-6.6 9-16.2 9-27.7v-83.7c-.1-.6-.7-1.8-2-1.8M-212.3 1051.5c-10.8 0-19.9 3.6-25.9 10.2-6.6 6.6-9 16.2-9 27.7v50c0 10.8 2.4 21 9 27.7 6.6 6.6 15.6 10.2 25.9 10.2 10.8 0 19.9-3.6 25.9-10.2 6.6-6.6 9-16.2 9-27.7v-27.6c0-1.2-1.2-2.4-2.4-2.4h-30.7c-1.2 0-2.4 1.2-2.4 2.4v20.5c0 1.2 1.2 2.4 2.4 2.4h7.9v4.8c0 4.2-1.2 7.9-3 10.2-1.8 2.4-4.2 3-7.2 3-2.9 0-5.4-1.2-7.2-3-1.8-2.4-3-6-3-10.2v-49.4c0-4.2 1.2-7.9 3-10.2 1.8-2.4 4.2-3 7.2-3 2.9 0 5.4 1.2 7.2 3 1.8 2.4 3 6 3 10.2v4.8c0 1.2 1.2 1.8 1.8 1.8h21c1.2 0 1.8-.6 1.8-1.8v-4.8c0-10.8-2.4-21-9-27.7-5.4-7.3-15.1-10.9-25.3-10.9M58.5 1147.2c-1.8 2.4-4.2 3-7.9 3h-12v-25.4h12c3 0 5.4 1.2 7.2 3 1.8 2.4 3 5.4 3 9 .2 5-.4 7.9-2.3 10.4zM38.6 1078h10.8c3 0 5.4.6 7.2 3 1.8 1.8 2.4 4.8 2.4 8.5s-.6 6.6-2.4 9c-1.8 1.8-4.2 3-6.6 3H39.2V1078h-.6zm34.9 34.3c3.6-3.6 10.2-12 10.2-22.9 0-12.7-4.8-20.5-8.5-24.7-6.6-7.2-15.6-10.8-25.9-10.8H16.4c-1.2 0-1.8 1.2-1.8 1.8v117.4c0 1.2 1.2 1.8 1.8 1.8h34.9c10.8 0 21-4.2 27.7-12.7 3.6-4.8 7.9-12.7 7.9-24.7-.7-14.4-9.7-22.9-13.4-25.2zM-117.8 1100.8c-1.8 2.4-4.8 3.6-8.5 3.6h-10.2V1078h10.2c3.6 0 6.6 1.2 8.5 3.6 2.4 2.4 3 5.4 3 9.6 0 4.2-.5 7.2-3 9.6zm13.3 21.7c2.4-1.8 4.2-3 6-5.4 4.2-4.8 9.6-13.3 9.6-26.5 0-12.7-4.8-21-9.6-25.9-6-7.2-15-10.8-25.3-11.4h-34.9c-1.2 0-1.8 1.2-1.8 1.8v117.3c0 1.2 1.2 1.8 1.8 1.8h21c1.2 0 1.8-1.2 1.8-1.8V1129h7.2l13.3 44.5c0 .6 1.2 1.2 1.8 1.2h22.2c.6 0 1.2-.6 1.8-.6.6 0 .6-1.2.6-1.8l-15.5-49.8zM323.9 1147.2c-1.8 2.4-4.2 3-7.9 3h-12v-25.4h12c3 0 5.4 1.2 7.2 3 1.8 2.4 3 5.4 3 9 .7 5-.4 7.9-2.3 10.4zm-19.3-69.2h10.8c3 0 5.4.6 7.2 3 1.8 1.8 2.4 4.8 2.4 8.5s-.6 6.6-2.4 9c-1.8 1.8-4.2 3-6.6 3h-10.8V1078h-.6zm34.9 34.3c3.6-3.6 10.2-12 10.2-22.9 0-12.7-4.8-20.5-8.5-24.7-6.6-7.2-15.6-10.8-25.9-10.8h-33.2c-1.2 0-1.8 1.2-1.8 1.8v117.4c0 1.2 1.2 1.8 1.8 1.8h35.1c10.8 0 21-4.2 27.7-12.7 3.6-4.8 7.9-12.7 7.9-24.7-1.2-14.4-10.2-22.9-13.3-25.2zM258.9 1053.3h-21c-1.2 0-1.8.6-1.8 1.8v83.1c0 4.2-1.2 7.2-3 9.6-1.8 2.4-4.2 3-7.2 3-2.9 0-5.4-1.2-7.2-3-1.8-2.4-3-5.4-3-9.6v-83.1c0-1.2-1.2-1.8-1.8-1.8h-21.1c-1.2 0-1.8.6-1.8 1.8v83.7c0 10.8 2.4 21 9 27.7 6.6 6.6 15.6 10.2 25.9 10.2 10.8 0 19.9-3.6 25.9-10.2 6.6-6.6 9-16.2 9-27.7v-83.7c.6-.6-.6-1.8-1.9-1.8"/></g></svg></a></div><div class="mainNavCol mainNavSearch"></div><div class="mainNavCol mainNavResources"><a href="https://web.archive.org/web/20180520190707/https://www.grubhub.com/help/contact-us" class="h6 mainNavBtn-link mainNav-transition u-flex u-flex-align-xs--center u-flex-justify-xs--center">Contact us</a></div><dashi-main-nav-profile class="mainNavCol mainNavProfile"><a class="s-btn mainNavBtn-icon mainNav-transition mainNavBtn--signedIn u-flex u-flex-align-xs--center u-flex-justify-xs--center" href="https://web.archive.org/web/20180520190707/https://www.grubhub.com/account/profile"><span class="icon-person mainNavIcon"></span> </a><a class="s-btn mainNavBtn mainNavBtn--signedOut mainNav-transition u-flex u-flex-align-xs--center u-flex-justify-xs--center" href="https://web.archive.org/web/20180520190707/https://www.grubhub.com/login">Sign In</a></dashi-main-nav-profile><div class="mainNavCol mainNavMenu"><a class="mainNavBtn-icon mainNavMenu-cartBtn u-flex u-flex-align-xs--center u-flex-justify-xs--center" href="https://web.archive.org/web/20180520190707/https://www.grubhub.com/my-bag"><span class="mainNavIcon icon-bag"></span></a></div></div><div class="outerWrapper clearfix"><div class="innerWrapper clearfix"><div class="u-hidden" id="static-page-validation"><span id="static-page-validation-id">tR2373rOsSYmMUiCUmoKi</span> <span id="static-page-validation-content">{"title":"Privacy Policy - GH","pageTitle":"Food Delivery | Restaurant Takeout | Order Food Online | Grubhub","metaDescription":"Free online ordering from restaurants near you! With more than 30,000 restaurants in 500+ cities, food delivery or takeout is just a click away. Because with Grubhub: Click, click, food!","permalink":"legal/privacy-policy","layout":"nested-page","linkedData":[{"sys":{"type":"Link","linkType":"Entry","id":"1Aimj1CF1mK6A8SGmWYSi6"}}],"hasContentOnlyVersion":true,"brand":"grubhub","staticPage_analytics":{"sys":{"type":"Link","linkType":"Entry","id":"532XvgD5YkQYyueo4e0MqU"}}}</span></div><div class="s-container"><div class="s-row"><div class="s-panel s-col-xs-12"><div class="s-panel-heading"><h1>Privacy Policy</h1></div><div class="s-panel-body"><p>Updated and Effective October 7, 2016</p><p>We are concerned about privacy issues and want you to be familiar with how we collect, use and disclose Personal Information (as defined below). This Privacy Policy describes our practices in connection with privacy and the Personal Information that we collect through this website (grubhub.com), the related mobile sites and mobile application(s), and selected other domains (collectively, the &quot;Sites&quot;). Except as indicated below, this Privacy Policy does not address the collection, use or disclosure of information by us or by third parties on any websites other than the Sites. As used in this Agreement, &quot;GrubHub,&quot; &quot;we,&quot; &quot;us,&quot; and &quot;our&quot; shall mean GrubHub Holdings Inc.</p><p>By accessing and/or using the Sites, you agree to all the terms and conditions of this Privacy Policy. If you do not agree to all the terms and conditions of this Privacy Policy, do not use the Sites. We may change this Privacy Policy from time to time and without prior notice, except that if we make a material change, we will notify you prior to the effective date of the change. Changes to this Privacy Policy will be effective as soon as they are posted, unless a later Effective Date is provided. By continuing to access and/or use the Sites after the Effective Date of a revised Privacy Policy, you agree to be bound by the revised Privacy Policy. For clarity, if you do not agree to the new terms of the Privacy Policy, do not continue using the Sites. The most current version of this policy will always be posted on the Sites.</p><p>Users in the UK should be aware that their personal information may be transferred to and stored in the United States. Please review our <a href="https://web.archive.org/web/20180520190707/https://www.grubhub.com/legal/privacy-safe-harbor">Seamless UK Privacy Policy</a> for further information.</p><p>1.What Types of Information Do We and Our Third Party Service Providers Collect From You?</p><p><strong>Personal Information</strong> is information such as your name, tied to a postal address, telephone number, email address, and date of birth, or other data that, when taken together, can uniquely identify you. Personal Information also includes certain sensitive information related to your finances or, for business accounts, related to the finances of your employer, such as a credit card number or other payment account number (including the three (3) or four (4) digit validation code for your credit card). In order for you to take advantage of the services provided through the Sites, we may require that you furnish Personal Information or, for business accounts, that your employer furnish Personal Information for you. We and our third party service providers collect your Personal Information when you voluntarily provide it to us or, for business accounts, when your employer provides it to us.</p><p><strong>Non-Personal Information</strong> (or &quot;<strong>Non-PII</strong>&quot;) is aggregated information, demographic information and any other information that does not uniquely identify you. We and our third party service providers may collect your Non-Personal Information, including information about the device you are using in accessing and/or using the Sites, information from referring websites, and your interaction with the Sites. We and our third party service providers may also aggregate Personal Information in a manner such that the end-product does not uniquely identify you or any other user of the Sites, for example, by using Personal Information to calculate the percentage of our users who have a particular telephone area code. This collective information constitutes Non-Personal Information.</p><p><strong>Cookies and Other Technology</strong> A cookie is a small piece of data that is sent by GrubHub to your Internet browser and stored on your computer&#39;s hard drive, and that delivers information about you and your activity on the Sites. Pixel tags and web beacons are small graphic files that can function in various ways (such as allowing us to track how you view an email that we send you, and track your activity on the Sites) and are commonly used in conjunction with cookies. We, our third party service providers and other third parties detailed below under &quot;How Do We and Our Third Party Service Providers Use Information Collected From You?&quot; may use cookies, pixel tags, web beacons, and other similar technologies to better serve you with more tailored information and to facilitate your ongoing use of the Sites. If you do not want information collected through the use of cookies, there is a simple procedure in most browsers that allows you to decline the use of cookies.</p><p><strong>How Do We Respond to Do Not Track Signals</strong> Some browsers allow you to indicate that you would not like your online activities tracked, using “Do Not Track” indicators; however we are not obligated to respond to these indicators, and we are not currently set up to respond to them. This means that we may use latent information about your online activities to improve your use of our Sites consistent with this policy.</p><p><strong>IP Addresses are the Internet Protocol addresses of the computers that you are using.</strong> Your IP Address is automatically assigned to the computer that you are using by your Internet Service Provider (ISP) and is identified and logged automatically in our server log files whenever you visit the Sites, along with the time(s) of your visit(s) and the page(s) of the Sites that you visited. Collecting IP Addresses is standard practice on the Internet and is done automatically by many websites.</p><p><strong>Location Information.</strong> We may obtain information about your physical location, such as by use of GPS and other geolocation features in your device, or by inference from other information we collect. For example, your IP Address indicates the general geographic region from which you are connecting to the Internet.</p><p>2.How Do We and Our Third Party Service Providers Use Information Collected From You?</p><p><strong>Personal Information.</strong> We and our third party service providers may use your Personal Information and any third party’s Personal Information that you may provide, as applicable:</p><ul><li>to process your registration on our Sites, including verifying your information to ensure its accuracy and validity.</li><li>to fulfill your requests (e.g., to allow you to order food through our restaurant partners and have it delivered to you, or to provide you with information that you request).</li><li>to fulfill your purchases (e.g., to process credit card payments in connection with your food order).</li><li>to customize content on our Sites (e.g., the restaurants that will deliver to your location).</li><li>to send you important information regarding the Sites, such as certain changes to our terms, conditions, policies and/or other administrative information. Because this information may be material to your use of the Sites, you may not opt out of receiving such communications.</li><li>to inform you of products, programs, services and promotions that we believe may be of interest to you and to permit you to participate in sweepstakes, contests and similar promotions (collectively, &quot;Promotions&quot;).</li><li>to permit you to refer us to your friends so that we may send them a promotional offer through the Sites. If you wish to use this feature, you may be required to provide us with, and we may use, your friend&#39;s name and email address. By using this functionality, you affirm that you are entitled to use and provide us with your friend&#39;s name and email address for this purpose. We will not use your friend&#39;s Personal Information for any purpose other than to allow a promotional offer to be sent and/or to troubleshoot any issues with respect such promotional offer, unless we disclose such other purpose to you at the time you provide your friend&#39;s Personal Information to us.</li><li>for our internal business purposes, such as data analysis, audits, developing new products, enhancing our website, improving our services, identifying usage trends and determining the effectiveness of our promotional campaigns.</li><li>for purposes disclosed at the time you provide your Personal Information or as otherwise set forth in this Privacy Policy.</li></ul><p><strong>Non-Personal Information.</strong> Because your Non-Personal Information does not personally identify you, we and our third party service providers may use such information for any purpose. For example, we may work with third parties for the purpose of advertisement delivery on the Sites, including online behavioral advertising (“OBA”) and multi-site advertising. The Non-Personal Information collected about your visits to the Sites may be used by third parties in order to provide advertisements about goods and services of interest to you. These third parties may also set cookies or web beacons to assist with advertisement delivery services. If you would like to obtain more information about these practices, or if you would like to opt out of targeted advertising from participating advertisers, please visit <a href="https://web.archive.org/web/20180520190707/http://www.networkadvertising.org/choices/">http://www.networkadvertising.org/choices/</a> or <a href="https://web.archive.org/web/20180520190707/http://www.aboutads.info/choices/">http://www.aboutads.info/choices/</a>.</p><p>In addition, we reserve the right to share your Non-Personal Information with our affiliates and with other third parties, for any purpose. In some instances, we and our third party service providers may combine Non-Personal Information with Personal Information. If we do combine any Non-Personal Information with Personal Information, the combined information will be treated by us as Personal Information hereunder (as long as it is so combined).</p><p>3.How Do We and Our Third Party Service Providers Share Your Personal Information With Others?</p><p>We and our third party service providers may disclose Personal Information:</p><ul><li>to our affiliates, including Seamless Europe, Ltd., so that they also may use such Personal Information for the purposes described in this Privacy Policy. GrubHub is the party responsible for the management of the jointly-used Personal Information.</li><li>to provide services, or to enable third party service providers to provide services, such as payment processing, website hosting, data analysis, infrastructure provisioning, IT services, customer service, email delivery services, and other similar services.</li><li>to third parties such as attorneys, collection agencies, tribunals or law enforcement authorities pursuant to valid requests in connection with alleged violations of GrubHub’s Terms of Use or other alleged contract violations, actual or alleged infringement, actual or suspected harm to persons or property, or alleged violations of laws, rules or regulations.</li><li>to detect, prevent or otherwise address actual or suspected fraud, security or technical issues, and to verify your purchase to holder(s) of any credit card(s) or other payment account(s) used to place order(s) through your account.</li><li>as required to fulfill your order (e.g., to our restaurant partners to enable them to fulfill your order).</li><li>to identify you to any person to whom you send messages through the Sites.</li><li>to third party sponsors of Promotions (irrespective of whether such Promotions are hosted by us), or otherwise in accordance with the rules applicable to such Promotions. You should carefully review the rules, if any, of each Promotion in which you participate, as they may contain additional important information about our, a sponsor&#39;s and/or other third parties&#39; use of your Personal Information. To the extent that the rules of those Promotions concerning the treatment of your Personal Information conflict with this Privacy Policy, the rules of those Promotions shall control.</li><li>to an affiliate or other third party in the event of any reorganization, merger, sale, joint venture, assignment, transfer or other disposition of all or any portion of our business, assets or stock (including without limitation in connection with any bankruptcy and/or similar proceedings).</li><li>as we believe to be appropriate: (a) under applicable law, including laws outside your country of residence; (b) to comply with legal process; (c) to respond to requests from public and government authorities, including public and government authorities outside your country of residence; (d) to enforce our terms and conditions; (e) to protect our operations and/or those of any of our affiliates; (f) to protect our rights, privacy, safety and/or property, and/or that of our affiliates, you and/or others; (g) to permit us to pursue available remedies and/or limit the damages that we may sustain; and (h) for recordkeeping purposes.</li></ul><p>4.Other Important Notices Regarding Our Privacy Practices.</p><p><strong>Forums and Profiles.</strong> We and our third party service providers may make available through the Sites certain services (for example, message boards, chat functionality, &quot;profile pages&quot; and blogs) to which you may be able to post information and materials. Please note that any information you provide in connection with such services may become public, and may be available to visitors to the Sites and to the general public, including without limitation the ratings and reviews that accompany many restaurant listings and the comments section of our blog posts. We urge you to exercise discretion and caution when deciding to disclose your Personal Information, and/or any other information and/or materials, on the Sites. NEITHER WE, NOR ANY OF OUR THIRD PARTY SERVICE PROVIDERS, NOR ANY OTHER PERSON OR ENTITY DULY AUTHORIZED BY US AND/OR BY OUR THIRD PARTY SERVICE PROVIDERS, IS OR SHALL BE RESPONSIBLE FOR ANY USE BY ANY UNAUTHORIZED PERSON OR ENTITY OF ANY PERSONAL INFORMATION YOU DISCLOSE THROUGH THE SITES.</p><p><strong>Third Party Sites.</strong> Except as expressly set forth herein, this Privacy Policy does not address, and neither we nor our third party service providers are responsible for, the privacy, information or other practices of other websites and/or any third parties, including without limitation any of our affiliates and/or any third party operating any site to which the Sites contains a link. The inclusion of a link to a third party website on the Sites does not imply endorsement of the linked site by us or by our affiliates. Please note that your access and/or use of any third party websites, including by providing any information, materials and/or other content to such sites, is entirely at your own risk.</p><p><strong>Security.</strong> We and our third party service providers use reasonable organizational, technical and administrative measures to protect Personal Information under our control. However, no data transmission over the Internet or data storage system can be guaranteed to be 100% secure. Please do not send us credit card information and/or other sensitive information through email. If you have reason to believe that your interaction with us is not secure (for example, if you feel that the security of any account you might have with us has been compromised), you must immediately notify us of the problem by contacting us in accordance with the &quot;Contacting Us&quot; section below.</p><p><strong>Unsubscribe.</strong> If you do not wish to receive marketing-related emails from us, you may unsubscribe from receiving them by clicking on the &quot;unsubscribe&quot; link at the bottom of any of those emails. You may also unsubscribe from receiving order updates via text by texting “STOP” to 94833.</p><p><strong>Changing Personal Information.</strong> You may review, correct and/or update certain elements of your Personal Information by adjusting your preferences in the &quot;My Account&quot; section of GrubHub.com. We and our third party service providers are not responsible for altering Personal Information from the databases and/or other records of third parties with whom we and our third party service providers have shared your Personal Information.</p><p><strong>Retention Period.</strong> We and our third party service providers will retain Personal Information for the period reasonably necessary to fulfill the purposes outlined in this Privacy Policy, unless a longer retention period is required or permitted by law.</p><p><strong>Note Regarding the Use of the Site by Children.</strong> Under no circumstances are the Sites directed to and/or intended for use by individuals under the age of thirteen (13). Such individuals are prohibited from using the Sites and should not provide Personal Information through the Sites.</p><p><strong>Disclaimer.</strong> If you choose to access the Sites, you do so at your own risk, and are responsible for complying with all applicable laws, rules and regulations. We may limit the availability of the Sites, in whole or in part, to any person, geographic area and/or jurisdiction we choose, at any time and in our sole discretion. By using the Sites and submitting any Personal Information, you consent to the transfer of Personal Information to other countries, which may provide a different level of data security than your country of residence provides.</p><p><strong>California Privacy Rights.</strong> If you are a user of the Sites and a California resident, California’s “Shine the Light” law (California Civil Code § 1798.83) permits you to request and obtain from us once a year, free of charge, information regarding our disclosure of your Personal Information (if any) to third parties for direct marketing purposes. If this law applies to you and you would like to make such a request, please submit your request in writing to the address provided below.</p><p><strong>Contacting Us.</strong> If you have any questions regarding this Privacy Policy, please contact us by email at <a href="https://web.archive.org/web/20180520190707/mailto:privacy@grubhub.com">privacy@grubhub.com</a>, or write to the following address:</p><p>GrubHub Holdings Inc. Attention: Privacy Team 5 Bryant Park, 15th Floor New York, NY 10018 Tel: (877) 585-1085 Please note that email communications will not necessarily be secure; accordingly you should not include credit card information and/or other sensitive personal information in your email correspondence with us.</p></div></div></div></div></div></div><script src="https://web.archive.org/web/20180520190707js_/https://tags.tiqcdn.com/utag/grubhubseamless/grubhub/prod/utag.js"></script><dashi-analytics-tag page-group="convenience features" page-subgroup="help" view-name="viewed-privacy-policy-page" brand="GRUBHUB"></dashi-analytics-tag><dashi-anchor-scroll></dashi-anchor-scroll><dashi-link-scanner></dashi-link-scanner></body><footer class="s-footer u-section-6"><div class="s-footer-container s-container"><div class="s-row u-gutter-3"><div class="s-footer-item s-col-xs-12 s-col-sm-3"><input type="checkbox" class="s-footer-item-accordion-toggle" id="section1"> <label class="h5 s-footer-item-header" for="section1">Get to know us <span class="collapsibleSection-caret icon-caret-up"></span></label><div class="s-footer-item-list"><ul class="s-footer-item-list-items"><li><a href="https://web.archive.org/web/20180520190707/https://about.grubhub.com/" class="s-footer-item-list-link s-link-light s-link-noUnderline">About Grubhub</a></li><li><a href="https://web.archive.org/web/20180520190707/https://www.grubhub.com/mobile_home" class="s-footer-item-list-link s-link-light s-link-noUnderline">Our apps</a></li><li><a href="https://web.archive.org/web/20180520190707/https://www.grubhub.com/thecrave/" class="s-footer-item-list-link s-link-light s-link-noUnderline">Our blog</a></li><li><a href="https://web.archive.org/web/20180520190707/https://careers.grubhub.com/" class="s-footer-item-list-link s-link-light s-link-noUnderline">Careers</a></li><li><a href="https://web.archive.org/web/20180520190707/https://investors.grubhub.com/investors/overview/" class="s-footer-item-list-link s-link-light s-link-noUnderline">Investor relations</a></li><li><a href="https://web.archive.org/web/20180520190707/https://media.grubhub.com/media/overview/default.aspx" class="s-footer-item-list-link s-link-light s-link-noUnderline">News</a></li></ul></div></div><div class="s-footer-item s-col-xs-12 s-col-sm-3"><input type="checkbox" class="s-footer-item-accordion-toggle" id="section2"> <label class="h5 s-footer-item-header" for="section2">Help <span class="collapsibleSection-caret icon-caret-up"></span></label><div class="s-footer-item-list"><ul class="s-footer-item-list-items"><li><a href="https://web.archive.org/web/20180520190707/https://www.grubhub.com/help/faq" class="s-footer-item-list-link s-link-light s-link-noUnderline">FAQ</a></li><li><a href="https://web.archive.org/web/20180520190707/https://www.grubhub.com/help/contact-us" class="s-footer-item-list-link s-link-light s-link-noUnderline">Contact us</a></li></ul></div></div><div class="s-footer-item s-col-xs-12 s-col-sm-3"><input type="checkbox" class="s-footer-item-accordion-toggle" id="section3"> <label class="h5 s-footer-item-header" for="section3">Connect with us <span class="collapsibleSection-caret icon-caret-up"></span></label><div class="s-footer-item-list"><ul class="s-footer-item-list-items"><li><a href="https://web.archive.org/web/20180520190707/https://www.facebook.com/grubhub" class="s-footer-item-list-link s-link-light s-link-noUnderline">Facebook</a></li><li><a href="https://web.archive.org/web/20180520190707/https://twitter.com/grubhub" class="s-footer-item-list-link s-link-light s-link-noUnderline">Twitter</a></li><li><a href="https://web.archive.org/web/20180520190707/https://www.instagram.com/grubhub/" class="s-footer-item-list-link s-link-light s-link-noUnderline">Instagram</a></li><li><a href="https://web.archive.org/web/20180520190707/https://www.youtube.com/user/grubhub" class="s-footer-item-list-link s-link-light s-link-noUnderline">YouTube</a></li></ul></div></div><div class="s-footer-item s-col-xs-12 s-col-sm-3"><input type="checkbox" class="s-footer-item-accordion-toggle" id="section4"> <label class="h5 s-footer-item-header" for="section4">Partner with us <span class="collapsibleSection-caret icon-caret-up"></span></label><div class="s-footer-item-list"><ul class="s-footer-item-list-items"><li><a href="https://web.archive.org/web/20180520190707/https://get.grubhub.com/?referer=grubhub.com" class="s-footer-item-list-link s-link-light s-link-noUnderline">For restaurants</a></li><li><a href="https://web.archive.org/web/20180520190707/https://driver.grubhub.com/?utm_source=grubhub.com&amp;utm_medium=owned_channel&amp;utm_campaign=homepagelink" class="s-footer-item-list-link s-link-light s-link-noUnderline">For drivers</a></li><li><a href="https://web.archive.org/web/20180520190707/https://work.grubhub.com/info/corporate-account/?utm_source=grubhub.com&amp;utm_medium=owned_channel&amp;utm_campaign=homepagelink" class="s-footer-item-list-link s-link-light s-link-noUnderline">For corporate accounts</a></li></ul></div></div></div><hr class="s-footer-divider u-gutter-3"><div class="s-row u-gutter-3"><div class="s-footer-legal s-col-xs-12"><div class="s-row"><div class="s-footer-legal-copy s-col-xs-12 s-col-sm-6">© 2018 GrubHub All rights reserved.</div><div class="s-footer-legal-links s-col-xs-12 s-col-sm-6"><a href="https://web.archive.org/web/20180520190707/https://www.grubhub.com/legal/terms-of-use" class="s-footer-legal-link s-link-light s-link-noUnderline">Terms of Use</a> <a href="https://web.archive.org/web/20180520190707/https://www.grubhub.com/legal/privacy-policy" class="s-footer-legal-link s-link-light s-link-noUnderline">Privacy Policy</a></div></div></div></div></div></footer><script src="//web.archive.org/web/20180520190707js_/https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script><script>window.angular || document.write('<script src="//web.archive.org/web/20180520190707/https://assets.grubhub.com/js/angular.min.js"><\/script>');</script><script type="text/javascript">(function(){
        angular
            .module('dashi.config', [])
            .constant('dashiConfig', {
                apiUrl: 'https://web.archive.org/web/20180520190707/https://api-gtm.grubhub.com/',
                misoUrl: 'https://web.archive.org/web/20180520190707/https://labsapi.grubhub.com/',
                clientId: 'beta_UmWlpstzQSFmocLy3h1UieYcVST',
                contactNumber: '8775851085',
                brand: 'grubhub',
                appStoreUrl: 'https://web.archive.org/web/20180520190707/https://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=302920553&mt=8',
                playStoreUrl: 'https://web.archive.org/web/20180520190707/https://play.google.com/store/apps/details?id=com.grubhub.android',
                tealiumEnvironment: 'prod',
                clickstreamUrl: 'https://web.archive.org/web/20180520190707/https://clickstream.grubhub.com/',
                isProduction: 'true',
                zopimId: '2kxfBRFFtZHQysTMcNK2OdoClNp6TXW5',
                zopimAvailableUrl: 'https://web.archive.org/web/20180520190707/https://api-internal-tools-us-east-1.grubhub.com/care-metrics/chat/available',
                zopimTitle: 'Grubhub',
                zopimColor: '#F63440',
                zopimIcon: '',
                chiri: {
                    apiUrl: 'https://web.archive.org/web/20180520190707/https://cdn.contentful.com/',
                    spaceId: 'xb9bg8gz5y0c',
                    accessToken: '7aec033eaa7341f6fd966d03165b52c14aff9101453d1fd1e1ceff11e968fa93',
                    sevOneBannerId: '3ZGsdbEMQ8yYyWe2CuocOK'
                }
            });
    })();</script><script src="/web/20180520190707js_/https://www.grubhub.com/static-assets/js/contactus.f05fd6d44e.js"></script></html><!--
     FILE ARCHIVED ON 19:07:07 May 20, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 01:41:21 Jun 08, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 643.864 (3)
  esindex: 0.01
  captures_list: 1376.18
  CDXLines.iter: 15.822 (3)
  PetaboxLoader3.datanode: 255.468 (4)
  exclusion.robots.fetch: 707.195 (4)
  exclusion.robots: 707.751
  exclusion.robots.policy: 0.254
  RedisCDXSource: 4.089
  PetaboxLoader3.resolve: 904.83
  load_resource: 1050.181
-->