<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app12.us.archive.org';v.server_ms=1253;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/static/js/wbhack.js?v=1527197507.0" charset="utf-8"></script>

<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1527197507.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1527197507.0" />

<!-- End Wayback Rewrite JS Include -->
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- Google Tag Manager | Data Layer -->
<script>
  dataLayer = [{}];
</script>
<!-- End Google Tag Manager | Data Layer -->

<title>Privacy Policy - Standard News</title>
        <link rel="preconnect" href="https://web.archive.org/web/20180601103843/https://images.standardnews.com/">
        <link rel="preconnect" href="https://web.archive.org/web/20180601103843/http://static.standardnews.com/">
        <meta http-equiv="x-dns-prefetch-control" content="on">
<link rel="dns-prefetch" href="//web.archive.org/web/20180601103843/http://media.standardnews.com/">
<link rel="dns-prefetch" href="//web.archive.org/web/20180601103843/http://standardnews.com/">
<link rel="dns-prefetch" href="//web.archive.org/web/20180601103843/http://www.google-analytics.com/">
<link rel="dns-prefetch" href="//web.archive.org/web/20180601103843/http://www.googletagservices.com/">
<link rel="dns-prefetch" href="//web.archive.org/web/20180601103843/http://www.googletagmanager.com/">
<link rel="dns-prefetch" href="//web.archive.org/web/20180601103843/http://pagead2.googlesyndication.com/">
<link rel="dns-prefetch" href="//web.archive.org/web/20180601103843/http://fonts.googleapis.com/">
<link rel="dns-prefetch" href="//web.archive.org/web/20180601103843/http://maxcdn.bootstrapcdn.com/">
<link rel="dns-prefetch" href="//web.archive.org/web/20180601103843/http://cdn.taboola.com/">
<link rel="dns-prefetch" href="//web.archive.org/web/20180601103843/http://trends.revcontent.com/">
<link rel="dns-prefetch" href="//web.archive.org/web/20180601103843/http://cdn.revcontent.com/">
<link rel="dns-prefetch" href="//web.archive.org/web/20180601103843/http://labs-cdn.revcontent.com/">
<link rel="dns-prefetch" href="//web.archive.org/web/20180601103843/http://publishers.revcontent.com/">
<link rel="dns-prefetch" href="//web.archive.org/web/20180601103843/http://pixel.quantserve.com/">
<link rel="dns-prefetch" href="//web.archive.org/web/20180601103843/http://www.facebook.com/">
<link rel="dns-prefetch" href="//web.archive.org/web/20180601103843/http://platform.twitter.com/">
<link rel="dns-prefetch" href="//web.archive.org/web/20180601103843/http://seccosquared-d.openx.net/">
<link rel="dns-prefetch" href="//web.archive.org/web/20180601103843/http://cdn.yldbt.com/">
<link rel="dns-prefetch" href="//web.archive.org/web/20180601103843/http://apex.go.sonobi.com/">
<link rel="dns-prefetch" href="//web.archive.org/web/20180601103843/http://acdn.adnxs.com/">
<link rel="dns-prefetch" href="//web.archive.org/web/20180601103843/http://c.amazon-adsystem.com/">
<link rel="dns-prefetch" href="//web.archive.org/web/20180601103843/http://aka-cdn.adtechus.com/">
<link rel="dns-prefetch" href="//web.archive.org/web/20180601103843/http://adserver.adtechus.com/">
<link rel="dns-prefetch" href="//web.archive.org/web/20180601103843/http://ap.lijit.com/">
<link rel="dns-prefetch" href="//web.archive.org/web/20180601103843/http://gslbeacon.lijit.com/">
<link rel="dns-prefetch" href="//web.archive.org/web/20180601103843/http://ads.pubmatic.com/">
<!-- This site is optimized with the Yoast SEO Premium plugin v6.2 - https://yoa.st/1yg?utm_content=6.2 -->
<link rel="canonical" href="https://web.archive.org/web/20180601103843/http://standardnews.com/privacy-policy/"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:type" content="article"/>
<meta property="og:title" content="Privacy Policy - Standard News"/>
<meta property="og:description" content="This Privacy Policy discloses the privacy practices for the www.standardnews.com Site and various related services (together referred to as the “Site”). Standard News (“Standard News,” “Us,” “Our” or “We”) is ..."/>
<meta property="og:url" content="https://web.archive.org/web/20180601103843/http://standardnews.com/privacy-policy/"/>
<meta property="og:site_name" content="Standard News"/>
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:description" content="This Privacy Policy discloses the privacy practices for the www.standardnews.com Site and various related services (together referred to as the “Site”). Standard News (“Standard News,” “Us,” “Our” or “We”) is ..."/>
<meta name="twitter:title" content="Privacy Policy - Standard News"/>
<script type="application/ld+json">{"@context":"https:\/\/web.archive.org\/web\/20180601103843\/http:\/\/schema.org\/","@type":"WebSite","@id":"#website","url":"https:\/\/web.archive.org\/web\/20180601103843\/http:\/\/standardnews.com\/","name":"Standard News","potentialAction":{"@type":"SearchAction","target":"https:\/\/web.archive.org\/web\/20180601103843\/http:\/\/standardnews.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO Premium plugin. -->

<link rel="dns-prefetch" href="//web.archive.org/web/20180601103843/http://standardnews.com/"/>
<link rel="dns-prefetch" href="//web.archive.org/web/20180601103843/http://fonts.googleapis.com/"/>
<link rel="dns-prefetch" href="//web.archive.org/web/20180601103843/http://s.w.org/"/>
<link rel="alternate" type="application/rss+xml" title="Standard News » Feed" href="https://web.archive.org/web/20180601103843/http://standardnews.com/feed/"/>
<link rel="alternate" type="application/rss+xml" title="Standard News » Comments Feed" href="https://web.archive.org/web/20180601103843/http://standardnews.com/comments/feed/"/>
<link rel="stylesheet" id="dashicons-css" href="//web.archive.org/web/20180601103843cs_/http://static.standardnews.com/wp-includes/css/dashicons.min.css?ver=2.1" type="text/css" media="all"/>
<link rel="stylesheet" id="core-app-main-css" href="//web.archive.org/web/20180601103843cs_/http://static.standardnews.com/wp-content/themes/genesiscoreapp/Assets/css/main.css?ver=2.1" type="text/css" media="all"/>
<link rel="stylesheet" id="core-app-bootstrap-3.3.7-css" href="//web.archive.org/web/20180601103843cs_/http://static.standardnews.com/wp-content/themes/genesiscoreapp/vendor/twbs/bootstrap/dist/css/bootstrap.min.css?ver=2.1" type="text/css" media="all"/>
<link rel="stylesheet" id="googlefonts-css" href="//web.archive.org/web/20180601103843cs_/http://fonts.googleapis.com/css?family=Quicksand%3A300%2C400%7CVidaloka%7CPlayfair+Display%3A400%2C700%2C900%7COpen+Sans+Condensed%3A300%2C700%7COpen+Sans%3A800%7COswald%3A300%2C400%2C700%7CRaleway%3A200%2C300%2C400%2C500%2C600%2C700%2C800&amp;subset=latin%2Clatin-ext%2Ccyrillic%2Ccyrillic-ext%2Cgreek-ext%2Cgreek%2Cvietnamese&amp;ver=4.9.5" type="text/css" media="all"/>
<link rel="stylesheet" id="sn-main-css" href="//web.archive.org/web/20180601103843cs_/http://static.standardnews.com/wp-content/themes/standard-news/App/Assets/css/main.css?ver=2.1" type="text/css" media="all"/>
<style id="sn-main-inline-css" type="text/css">
.category-posts-block .load-more-btn, .category-posts-block .load-more-btn.disabled { background-color:#337ab7; }
.category-posts-block .load-more-btn, .category-posts-block .load-more-btn.disabled { border-color:#337ab7; }
.category-posts-block .content-outer .text-block .title { color:#337ab7; }
.spine-terms-page-tmpl .feedback-buttons-block .contact-us-btn { color:#337ab7; }
.spine-terms-page-tmpl .feedback-buttons-block .contact-us-btn { border:2px solid #337ab7; }
.spine-terms-page-tmpl .feedback-buttons-block .contact-us-btn:hover { background-color:#337ab7; }
.wpcf-modal form input[type=submit] { background:#337ab7; }
.wpcf-modal form input[type=submit] { color:white; }
.wpcf-modal form input[type=submit]:hover { color:#337ab7; }
.wpcf-modal form input[type=submit]:hover { border:2px solid #337ab7; }
.wpcf-modal .modal-header .modal-title { color:#337ab7; }
body a { color:#337ab7; }
body a:hover { color:#337ab7; }
.site-footer { background-color:#337ab7; }
.header-outer-block .nav-primary .sub-menu { border:1px solid #337ab7; }
.genesis-nav-menu .sub-menu:after, .genesis-nav-menu .sub-menu:before { border-bottom-color:#337ab7; }
.nav-primary.genesis-nav-menu a:hover, .header-outer-block .nav-primary .genesis-nav-menu .menu-item a:hover { color:#337ab7; }
.site-footer .menu-ydd-social-menu-container .menu li a:hover { color:#337ab7; }
.site-footer .menu-ydd-social-menu-container .menu li a:hover { border:2px solid #337ab7; }
.spine-pagination-block .btn { background-color:#337ab7; }
.spine-pagination-block .btn { border-color:#337ab7; }
.spine-posts-block .load-more-btn, .spine-posts-block .load-more-btn.disabled { background-color:#337ab7; }
.spine-posts-block .load-more-btn, .spine-posts-block .load-more-btn.disabled { border-color:#337ab7; }
.start-gallery-btn.btn { background-color:#337ab7; }
.start-gallery-btn.btn:hover { color:#337ab7; }
.start-gallery-btn.btn:hover { border-color:#337ab7; }
.sidebar-widget .btn-slideshow { background-color:#337ab7; }
.sidebar-widget .slideshow-nav .slideshow-counter b { color:#337ab7; }
.spine-single-post-tmpl h1.story-title { color:#337ab7; }
.spine-single-post-tmpl span.story-cat { color:#337ab7; }
div.wpvq-next-page button.wpvq-next-page-button:hover { background:#337ab7!important; }
.resume-overlay .btn-resume { color:#337ab7; }
.trivia-quiz .btn-answer { color:#337ab7; }
.trivia-quiz .btn-answer { border:1px solid#337ab7; }
.trivia-quiz .btn-answer:hover { background-color:#337ab7; }
.trivia-quiz .btn-continue-quiz { background-color:#337ab7; }
.trivia-quiz .btn-continue-quiz:hover { color:#337ab7; }
.trivia-quiz .btn-continue-quiz:hover { border:2px solid #337ab7; }
.progress.active .progress-bar, .progress-bar.active { background-color:#337ab7; }
.trivia-quiz .progress-bar { background-color:#337ab7; }
.start-quiz-img-container .btn-begin-game { background-color:#337ab7; }
.start-quiz-img-container .btn-begin-game:hover { color:#337ab7; }
.start-quiz-img-container .btn-begin-game:hover { border:2px solid #337ab7; }
.quiz-section .btn-quiz-nav { background-color:#337ab7; }
.quiz-section .btn-quiz-nav:hover { color:#337ab7; }
.quiz-section .btn-quiz-nav:hover { border:1px solid #337ab7; }
.header-outer-block .header-social-menu li { background-color:#337ab7; }
.text-primary { color:#337ab7; }
.category-posts-block .content-outer .image-block .category-title-block { background:#337ab7; }
.spine-featured-block .featured-content-outer { background-color:#337ab7; }
.spine-posts-block .category-title-block { background:#337ab7; }
.spine-post-slider .bx-wrapper .bx-pager.bx-default-pager a:hover, .spine-post-slider .bx-wrapper .bx-pager.bx-default-pager a.active { background:#337ab7; }
.spine-post-slider .bx-wrapper:hover .bx-controls-direction a:hover { background-color:#337ab7; }
.spine-post-slider .bx-slide .text-block .read-more-link { color:#337ab7; }
.spine-post-slider .bx-wrapper:hover .bx-controls-direction a, .spine-post-slider .bx-wrapper:hover .bx-controls-direction a:hover { background-color:#337ab7; }
.spine-post-slider .bx-wrapper:hover .bx-controls-direction a:hover { opacity:1; }
.spine-post-slider .bx-wrapper:hover .bx-controls-direction a { opacity:0.6; }

</style>
<link rel="stylesheet" id="sn-ad-css" href="//web.archive.org/web/20180601103843cs_/http://static.standardnews.com/wp-content/themes/standard-news/App/Assets/css/ad-banners.css?ver=2.1" type="text/css" media="all"/>
<link rel="stylesheet" id="wellness-pro-css" href="//web.archive.org/web/20180601103843cs_/http://static.standardnews.com/wp-content/themes/standard-news/style.css?ver=2.1" type="text/css" media="all"/>
<link rel="stylesheet" id="gglcptch-css" href="//web.archive.org/web/20180601103843cs_/http://static.standardnews.com/wp-content/plugins/google-captcha/css/gglcptch.css?ver=2.1" type="text/css" media="all"/>
<script type="text/javascript" src="//web.archive.org/web/20180601103843js_/http://static.standardnews.com/wp-includes/js/jquery/jquery.js?ver=2.1"></script>
<script type="text/javascript" src="//web.archive.org/web/20180601103843js_/http://static.standardnews.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=2.1"></script>
<script type="text/javascript" src="//web.archive.org/web/20180601103843js_/http://static.standardnews.com/wp-content/themes/genesiscoreapp/vendor/twbs/bootstrap/dist/js/bootstrap.min.js?ver=2.1"></script>
<script type="text/javascript">
/* <![CDATA[ */
var post = {"id":"2069","title":"Privacy Policy","slug":"privacy-policy","tags":[],"site":"standardnews.com","author":"Sergey Pekar","pub_date":"2016-05-06 07:54:54","theme_url":"https:\/\/web.archive.org\/web\/20180601103843\/http:\/\/standardnews.com\/wp-content\/themes\/standard-news","referer":{"url":"https:\/\/web.archive.org\/web\/20180601103843\/http:\/\/standardnews.com\/abandoned-aircraft-will-leave-speechless\/?utm_source=Taboola&utm_medium=liveintent-ron&utm_campaign=SN_US_D_Taboola_1780_304813&utm_content=43193384","id":2069,"title":"Privacy Policy","author":"Sergey Pekar"},"type":"info","wordCount":"2669","imageCount":"1","socialEmbedCount":"0","videoEmbedCount":"0","pages":"1","page_number":"1"};
var CORE_APP_ASSETS_URL = "https:\/\/web.archive.org\/web\/20180601103843\/http:\/\/standardnews.com\/wp-content\/themes\/genesiscoreapp\/Assets";
var CORE_SLUG_PREFIX = "core-app";
var ajxUrl = "https:\/\/web.archive.org\/web\/20180601103843\/http:\/\/standardnews.com\/wp-admin\/admin-ajax.php";
var siteAdsBlocked = "1";
var ADZone = "info";
var siteDomain = "standardnews.com";
var adPrefix = "sn";
var APP_ASSETS_URL = "https:\/\/web.archive.org\/web\/20180601103843\/http:\/\/standardnews.com\/wp-content\/themes\/standard-news\/App\/Assets";
var TEXTDOMAIN = "sn";
var TEXTFULLDOMAIN = "standardnews";
/* ]]> */
</script>
<script type="text/javascript" src="//web.archive.org/web/20180601103843js_/http://static.standardnews.com/wp-content/themes/genesiscoreapp/Assets/js/advertisement.js?ver=2.1"></script>
<script type="text/javascript" src="//web.archive.org/web/20180601103843js_/http://static.standardnews.com/wp-content/themes/genesiscoreapp/Assets/js/ads/spine-insights.js?ver=2.1"></script>
<script type="text/javascript" src="//web.archive.org/web/20180601103843js_/http://static.standardnews.com/wp-content/themes/genesiscoreapp/Assets/js/ads/prebid/display.js?ver=2.1"></script>
<script type="text/javascript" src="//web.archive.org/web/20180601103843js_/http://static.standardnews.com/wp-content/themes/standard-news/App/Assets/js/app.js?ver=2.1"></script>
<link rel="https://api.w.org/" href="http://standardnews.com/wp-json/"/>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://standardnews.com/xmlrpc.php?rsd"/>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://standardnews.com/wp-includes/wlwmanifest.xml"/> 
<meta name="generator" content="WordPress 4.9.5"/>
<link rel="alternate" type="application/json+oembed" href="https://web.archive.org/web/20180601103843/http://standardnews.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fstandardnews.com%2Fprivacy-policy%2F"/>
<link rel="alternate" type="text/xml+oembed" href="https://web.archive.org/web/20180601103843/http://standardnews.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fstandardnews.com%2Fprivacy-policy%2F&amp;format=xml"/>
		<style>
		.getty.aligncenter {
			text-align: center;
		}
		.getty.alignleft {
			float: none;
			margin-right: 0;
		}
		.getty.alignleft > div {
			float: left;
			margin-right: 5px;
		}
		.getty.alignright {
			float: none;
			margin-left: 0;
		}
		.getty.alignright > div {
			float: right;
			margin-left: 5px;
		}
		</style>
		<link rel="pingback" href="http://standardnews.com/xmlrpc.php"/>
<link rel="icon" href="https://web.archive.org/web/20180601103843im_/https://images.standardnews.com/wp-content/uploads/2017/10/03193127/cropped-StandardNews_NormalFavIcon150x150-32x32.png" sizes="32x32"/>
<link rel="icon" href="https://web.archive.org/web/20180601103843im_/https://images.standardnews.com/wp-content/uploads/2017/10/03193127/cropped-StandardNews_NormalFavIcon150x150-192x192.png" sizes="192x192"/>
<link rel="apple-touch-icon-precomposed" href="https://web.archive.org/web/20180601103843im_/https://images.standardnews.com/wp-content/uploads/2017/10/03193127/cropped-StandardNews_NormalFavIcon150x150-180x180.png"/>
<meta name="msapplication-TileImage" content="https://images.standardnews.com/wp-content/uploads/2017/10/03193127/cropped-StandardNews_NormalFavIcon150x150-270x270.png"/>
</head>
<body class="page-template page-template-page-policy page-template-page-policy-php page page-id-2069 custom-background header-image full-width-content  small-header" itemscope itemtype="https://schema.org/WebPage"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1527197507.0" charset="utf-8"></script>

<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a href="#"
             onclick="__wm.saveSnapshot('http://standardnews.com/privacy-policy/
', '20180601103843')"
             title="Share via My Web Archive"
             id="wm-save-snapshot-open"
          >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php"
             title="Sign In"
             id="wm-sign-in"
          >
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" style="text-align:right;">
	<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20180601103843/http://standardnews.com/privacy-policy/', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=https://web.archive.org/web/20180601103843/http://standardnews.com/privacy-policy/&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://standardnews.com/privacy-policy/
" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20180601103843" /><input type="submit" value="Go" /></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20180426103244/http://standardnews.com/privacy-policy/" title="26 Apr 2018"><strong>Apr</strong></a></td>
		  <td class="c" id="displayMonthEl" title="You are here: 10:38:43 Jun 01, 2018">JUN</td>
		  <td class="f" nowrap="nowrap">Jul</td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20180525150830/http://standardnews.com/privacy-policy/" title="15:08:30 May 25, 2018"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 10:38:43 Jun 01, 2018">01</td>
		  <td class="f" nowrap="nowrap"><img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0" /></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20170527191607/http://www.standardnews.com:80/privacy-policy" title="27 May 2017"><strong>2017</strong></a></td>
		  <td class="c" id="displayYearEl" title="You are here: 10:38:43 Jun 01, 2018">2018</td>
		  <td class="f" nowrap="nowrap">2019</td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures">
	      	      <a class="t" href="/web/20180601103843*/http://standardnews.com/privacy-policy/
" title="See a list of every capture for this URL">71 captures</a>
	      <div class="r" title="Timespan for captures of this URL">24 May 2016 - 01 Jun 2018</div>
	      </div>
	  </td>
	  <td class="k">
	    <a href="" id="wm-graph-anchor">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="575" height="27" border="0"></canvas>
	      </div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
            <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/twitteroutlinks)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/twitteroutlinks" target="_new"><span class="wm-title">Twitter Outlinks</span></a></div>
	      </div>
    </div>
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/static/images/loading.gif" alt="loading" /></div>
    </div>
  </div></div></div></div><script type="text/javascript">
__wm.bt(575,27,25,2,"web","http://standardnews.com/privacy-policy/\n","2018-06-01",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT --><!-- Google Tag Manager -->
<noscript><iframe src="https://web.archive.org/web/20180601103843if_/https://www.googletagmanager.com/ns.html?id=GTM-54C5JXJ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://web.archive.org/web/20180601103843/https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-54C5JXJ');</script>
<!-- End Google Tag Manager --><div class="site-container"><div class="header-outer-block"><header class="site-header" itemscope itemtype="https://schema.org/WPHeader"><div class="wrap"><div class="title-area"><p class="site-title" itemprop="headline"><a href="https://web.archive.org/web/20180601103843/http://standardnews.com/">Standard News</a></p></div><div class="widget-area header-widget-area"><div class="header-social-menu-container" data-content-area="header-social-menu">
	<ul class="header-social-menu">
	    	    <li>
	    	<div class="social-menu-item-container" data-click-target="facebook">
	    		<a href="https://web.archive.org/web/20180601103843/https://www.facebook.com/TheStandardNews/" class="facebook-link"></a>
	    	</div>
	    </li>
	    	    <li>
	    	<div class="social-menu-item-container" data-click-target="pinterest">
	    		<a href="https://web.archive.org/web/20180601103843/https://www.pinterest.com/standard_news/" class="pinterest-link"></a>
	    	</div>
	    </li>
	    	</ul>
</div><section id="text-25" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><p><!-- /76778142/SN_Adhesion --></p>
<div id="sn-adhesion-container" class="adhesion-container">
<div id="sn-adhesion" class="display-ad-container"></div>
<div id="hide-btn-container">
<div id="hide-btn">Hide Advertisement</div>
</div>
</div>
</div>
		</div></section>
</div></div></header><nav class="nav-primary" aria-label="Main" itemscope itemtype="https://schema.org/SiteNavigationElement"><div class="wrap"><ul id="menu-main-navigation" class="menu genesis-nav-menu menu-primary js-superfish"><li id="menu-item-1474" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1474"><a href="https://web.archive.org/web/20180601103843/http://standardnews.com/category/news/" itemprop="url"><span itemprop="name">News</span></a></li>
<li id="menu-item-1475" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1475"><a href="https://web.archive.org/web/20180601103843/http://standardnews.com/category/business/" itemprop="url"><span itemprop="name">Business</span></a></li>
<li id="menu-item-1476" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1476"><a href="https://web.archive.org/web/20180601103843/http://standardnews.com/category/technology/" itemprop="url"><span itemprop="name">Technology</span></a></li>
<li id="menu-item-1478" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1478"><a href="https://web.archive.org/web/20180601103843/http://standardnews.com/category/style-design/" itemprop="url"><span itemprop="name">Style &amp; Design</span></a></li>
<li id="menu-item-1479" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-1479"><a href="https://web.archive.org/web/20180601103843/http://standardnews.com/category/culture/" itemprop="url"><span itemprop="name">Culture</span></a>
<ul class="sub-menu">
	<li id="menu-item-36336" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-36336"><a href="https://web.archive.org/web/20180601103843/http://standardnews.com/category/culture/social-issues/" itemprop="url"><span itemprop="name">Social Issues</span></a></li>
</ul>
</li>
<li class="header-search-outer collapsed">
    <form method="get" action="https://web.archive.org/web/20180601103843/http://standardnews.com/" class="flex header-search-form">
        <div class="input-container">
            <input placeholder="search" type="text" class="form-control" name="s"/>
        </div>
        <div class="search-btn flex flex-center-center"></div>
    </form>
</li>

<li class="flex flex-center-center mob-social-menu-cont">
    	<div class="header-social-menu-container" data-content-area="header-social-menu-mobile">
	<ul class="header-social-menu">
	    	    <li>
	    	<div class="social-menu-item-container" data-click-target="facebook">
	    		<a href="https://web.archive.org/web/20180601103843/https://www.facebook.com/TheStandardNews/" class="facebook-link"></a>
	    	</div>
	    </li>
	    	    <li>
	    	<div class="social-menu-item-container" data-click-target="pinterest">
	    		<a href="https://web.archive.org/web/20180601103843/https://www.pinterest.com/standard_news/" class="pinterest-link"></a>
	    	</div>
	    </li>
	    	</ul>
</div></li></ul></div></nav><div class="header-small-title-area" data-content-area="header-small-title-area">
	<div class="small-logo-contianer" data-click-target="site-small-logo">
		<a href="https://web.archive.org/web/20180601103843/http://standardnews.com/" class="header-small-logo"><img src="https://web.archive.org/web/20180601103843im_/http://standardnews.com/wp-content/themes/standard-news/App/Assets/images/logo.png"></a>
	</div>
</div></div><div class="site-inner"><div class="content-sidebar-wrap">        <aside class="sidebar sidebar-secondary widget-area" role="complementary" aria-label="Secondary Sidebar" itemscope="" itemtype="https://schema.org/WPSideBar" id="genesis-sidebar-secondary" style="">
                    <div class="sidebar-widget mvp_ad_widget left-rail">
            <div class="widget-ad">
                <!-- /76778142/SN_LeftRail -->
<div id="sn-left-rail" class="display-ad-container"></div>            </div>
            <div class="ad-header">Advertisement</div>
            <div class="clearfix"></div>
        </div>
		        </aside>
        <main class="content"><div id="content-wrapper" class="spine-terms-page-tmpl container">
    <div class="post content-main">
        <div id="home-main">
            <div class="row">
                <h2 class="text-center story-title">Privacy Policy</h2>
            </div>

            <div class="row">
                <div class="content-area">
                    <p>This Privacy Policy discloses the privacy practices for the www.standardnews.com Site and various related services (together referred to as the “Site”). Standard News (“Standard News,” “Us,” “Our” or “We”) is committed to protecting Your privacy online. All visitors to, or users of, Standard News Site are referred to, individually, as “You” or “Your.” Please read the information below to learn the following regarding Your use of this Site.</p>
<p>You acknowledge that this Privacy Policy is part of Our Site Terms of Service, available at www.standardnews.com/terms, and by accessing or using Our Site, You agree to be bound by all of its terms and conditions. The Terms of Service establishes the use, disclaimers, and limitations of liability governing the use of Our Site. <strong>If You do not agree to these terms, please do not access or use this Site.</strong></p>
<p>We reserve the right to change this Privacy Policy at any time. We will post any Privacy Policy changes on this page and, if the changes are significant, We will provide a more prominent notice (including, for certain services, email notification of Privacy Policy changes, if You have provided Us with Your email). If the Services allow You to be a registered user, You acknowledge and agree that it is Your responsibility to maintain a valid email address as a registered user, review this Site and this Privacy Policy periodically and to be aware of any modifications. Your continued use of the Site after such modifications will constitute Your: (a) acknowledgment of the modified Privacy Policy; and (b) agreement to abide and be bound by the modified Privacy Policy.</p>
<p>Capitalized terms contained herein have the same meaning as in the Terms of Service, unless defined differently in this Privacy Policy.</p>
<h2>Types of Information Collected</h2>
<p>In order to better provide You with Our Services, We collect two types of information about Our users: Personally Identifiable Information and Non-Personally Identifiable Information. Our primary goal in collecting information from You is to provide You with a smooth, efficient, and customized experience while using Our Site.</p>
<h2>Personally Identifiable Information:</h2>
<p>This refers to information that lets Us know the specifics of who You are. When You engage in certain activities on this Site, such as registering for an account, ordering a product or service, submitting content and/or posting content in discussion forums or other public areas, or sending Us feedback, We may ask You to provide certain information about You by filling out and submitting an online form. It is completely optional for You to engage in these activities. If You elect to engage in these activities, however, We may ask that You provide Us personal information, such as Your first and last name, mailing address (including zip code), email address, employer, job title and department, birth date, age, gender, telephone and facsimile numbers, short message service (SMS) or text message address or other wireless device address, and other personal identifying information. Depending upon the activity, some of the information We ask You to provide is identified as mandatory and some as voluntary. If You do not provide the mandatory data with respect to a particular activity, You will not be able to engage in that activity.</p>
<h2>Non-Personally Identifiable Information:</h2>
<p>This refers to information that does not by itself identify a specific individual. We gather certain information about You based upon where You visit on Our Site in several ways. This information is compiled and analyzed on both a personal and an aggregated basis. This information may include the website’s Uniform Resource Locator (“URL”) that You just came from, which URL You next go to, what browser You are using, the type of operating system You have, the domain name of Your Internet service provider, and Your Internet Protocol (“IP”) address. A URL is the global address of documents and other resources on the World Wide Web. An IP address is an identifier for a computer or device on a Transmission Control Protocol/Internet Protocol (“TCP/IP”) network, such as the World Wide Web. Networks like the Web use the TCP/IP protocol to route information based on the IP address of the destination. In other words, an IP address is a number that is automatically assigned to Your computer whenever You are surfing the web, allowing web servers to locate and identify Your computer. Computers require IP addresses in order for users to communicate on the Internet.</p>
<h2>Collection Methods and Use of Information</h2>
<p>We do not collect any Personally Identifiable Information about You unless You voluntarily provide it to Us. You provide certain Personally Identifiable Information to Us when You: (a) register for Our Services and register Your email address with Us or (b) send email messages, submit forms, submit comments or rankings, or transmit other information by telephone or letter. We may also collect information from You at other points on Our Site that state that such information is being collected.</p>
<p>In addition, We may also collect, or Our third party ad server and/or content server may collect, certain Non-Personally Identifiable Information. This information is ultimately stored in the form of store categories, and, in some cases, specific URLs. We use Your IP address to diagnose problems with Our servers, software, to administer Our Site and to gather demographic information. Our third party ad servers will also provide Us with summary, but not individual, reports that will tell Us how many ads were presented and clicked upon at out Site. We also may use this information in the aggregate to analyze usage of the Site, Services, promotions and online media, as well as to offer You targeted products and services. We also reserve the right to use aggregate or group data about Our visitors for any other lawful purposes. Aggregate or group data is data that describes the demographics, usage and/or characteristics of Our visitors as a group. By visiting, and/or supplying Your personal information via the Site and other online media, You agree to allow Us to provide such aggregate data to any third parties at Our discretion, as lawfully permitted.</p>
<p>We will primarily use Your Personally Identifiable Information to provide Our Services to You, as required by Our agreements with You. We will also use Personally Identifiable Information to enhance the operation of Our Site, fill orders, improve Our marketing and promotional efforts, statistically analyze Site use, improve Our product and service offerings, and customize Our Site’s content, layout, and services. We may use Personally Identifiable Information to deliver information to You and to contact You regarding administrative notices. We may also use Personally Identifiable Information to resolve disputes, troubleshoot problems and enforce Our agreements with You, including Our Site Terms of Use and this Privacy Policy.</p>
<h2>Release of Information and Opt-Out</h2>
<p>We reserve the right to share the postal addresses, phone numbers or email addresses of users with third parties, including advertisers. To prevent Us from sharing this information in the future, please email Us at: <a href="/web/20180601103843/http://standardnews.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6b0a0f0602052b181f0a050f0a190f050e1c184508040645">[email&#160;protected]</a> We will not share users’ credit card numbers. Occasionally, we send e-mail messages to users to inform them of features and services available on our Sites.</p>
<p>Occasionally We may be required by law enforcement or judicial authorities to provide Personally Identifiable Information to the appropriate governmental authorities. We will disclose Personally Identifiable Information upon receipt of a court order, subpoena, or to cooperate with a law enforcement investigation. We fully cooperate with law enforcement agencies in identifying those who use Our Services for illegal activities. We reserve the right to report to law enforcement agencies any activities that We in good faith believe to be unlawful.</p>
<p>We may also provide Non-Personally Identifiable Information about Our customers’ sales, traffic patterns, and related Site information to third party advertisers, but these statistics do not include any Personally Identifiable Information.</p>
<h2>California Privacy Rights</h2>
<p>Under California’s “Shine the Light” law [California Civil Code Section 1798.83], California residents who provide personal information in obtaining products or services for personal, family or household use are entitled to request and obtain from Us once a calendar year information about the customer information we shared, if any, with other businesses for their own direct marketing uses. If applicable, this information would include the categories of customer information and the names and addresses of those businesses with which we shared customer information for the immediately prior calendar year (e.g., requests made in 2008 will receive information regarding 2007 sharing activities).</p>
<p>To obtain this information on behalf of standardnews, please send an email message to <a href="/web/20180601103843/http://standardnews.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="7011141d191e300304111e141102141e1507035e131f1d">[email&#160;protected]</a> with “Request for California Privacy Information” in the subject line and in the body of your message. We will provide the requested information to you at your email address in response. Alternatively, you can request the information by writing to us at 255 W. 36th Street, Suite 1105, New York, New York 10018. To prevent Us from sharing Personally Identifiable Information with third party advertisers in the future, please indicate this preference by sending Us an email at: <a href="/web/20180601103843/http://standardnews.com/cdn-cgi/l/email-protection#59383d343037192a2d38373d382b3d373c2e2a773a3634" target="_top"><span class="__cf_email__" data-cfemail="4a2b2e2723240a393e2b242e2b382e242f3d3964292527">[email&#160;protected]</span></a>.<br/>
Please be aware that not all information sharing is covered by the “Shine the Light” requirements and only information on covered sharing will be included in our response.</p>
<p>In accordance with the “Shine the Light” requirements, California residents are entitled to know that they may file grievances and complaints with the California Department of Consumer Affairs, 400 R Street, STE 1080, Sacramento, CA 95814; by phone at (916) 445-1254; toll free at 1-800-952-5210; or by e-mail to:<a href="/web/20180601103843/http://standardnews.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="10747371507473713e73713e7f62773e">[email&#160;protected]</a></p>
<h2>Updating and Correcting Information</h2>
<p>In the event that You provide Us with Personally Identifiable Information, We believe You should have the ability to access and edit it. If You provide Us with Personally Identifiable Information, You may also access and correct Your personal information and privacy preferences by emailing us <a href="/web/20180601103843/http://standardnews.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="7b1a0f1a1f1612153b080f1a151f1a091f151e0c0855181416">[email&#160;protected]</a> or writing Us at: 255 W. 36th Street, Suite 1105, New York, New York 10018. Please include Your name, address, and/or email address when You contact Us.</p>
<p>We encourage You to promptly update Your Personally Identifiable Information if it changes. If You provide Us with Personally Identifiable Information, You may ask to have the information deleted or removed; however, because We keep track of past transactions, You cannot delete information associated with past transactions on this Site. In addition, it may be impossible to completely delete Your information without some residual information because of backups.</p>
<h2>User Choices on Collection and Use of Information</h2>
<p>You also have choices with respect to cookies, as described below. By modifying Your browser preferences, You have the choice to accept all cookies, to be notified when a cookie is set, or to reject all cookies. If You choose to reject all cookies some parts of Our Site may not work properly in Your case.<br/>
Security of Information</p>
<p>At Our Site You can be assured that Your Personally Identifiable Information is secure, consistent with current industry standards. The importance of security for all Personally Identifiable Information associated with Our user is of utmost concern to Us. Your Personally Identifiable Information is protected in several ways. Your Personally Identifiable Information resides on a secure server that only selected standardnews personnel and contractors have access to via password. We encrypt Your Personally Identifiable Information and thereby prevent unauthorized parties from viewing such information when it is transmitted to Us. Personal information that You provide that is not Personally Identifiable Information also resides on a secure server and is only accessible via password.</p>
<p>Unfortunately, no data transmission over the Internet or any wireless network can be guaranteed to be 100% secure. As a result, while We strive to protect Your Personally Identifiable Information, You acknowledge that: (a) there are security and privacy limitations of the Internet which are beyond Our control; (b) the security, integrity and privacy of any and all information and data exchanged between You and Us through this Site cannot be guaranteed; and (c) any such information and data may be viewed or tampered with in transit by a third party.</p>
<h2>Cookies</h2>
<p>When You use Our Site We will store cookies on Your computer in order to facilitate and customize Your use of Our Site. A cookie is a small data text file, which a Web Site stores on Your computer’s hard drive (if Your Web browser permits) that can later be retrieved to identify You to Us. Our cookies store randomly assigned user identification numbers, the country where You are located, and Your first name to welcome You back to Our Site. The cookies make Your use of the Site easier, make the Site run more smoothly and help Us to maintain a secure Site. You are always free to decline Our cookies if Your browser permits, but some parts of Our Site may not work properly in that case.</p>
<p>Cookies are not designed to get data from Your hard drive, Your email account or any other personal data about You. No personal information is placed into these Cookies. Cookies are used to store information about a visitor’s preferences and history in order to better serve the visitor and/or present the visitor with customized ads, content and/or services.</p>
<p>We may use an outside ad serving company to display banner advertisements on Our Site. As part of their service, they will place a separate cookie on Your computer. We will not provide any third-party ad server with any of Your Personally Identifiable Information or information about Your purchases. We and Our third party ad server will collect and use Non-Personally Identifiable Information about You, such as Your IP address, browser type, the server Your computer is logged onto, the area code and zip code associated with Your server and whether You responded to a particular ad. Other advertisers may also place banner ads on Our Site in the same manner as above, but We will not disclose any Personally Identifiable Information to them. For more information about cookies, visit http://www.allaboutcookies.org/cookies/.</p>
<h2>Privacy Policies of Third Party Sites</h2>
<p>Except as otherwise discussed in this Privacy Policy, this document only addresses the use and disclosure of information We collect from You. Other Sites accessible through Our Site have their own privacy policies and data collection, use and disclosure practices. Please consult each Site’s privacy policy. We are not responsible for the policies or practices of third parties. Additionally, other companies which place advertising on Our Site may collect information about You when You view or click on their advertising through the use of cookies. We cannot control this collection of information. You should contact these advertisers directly if You have any questions about their use of the information that they collect.</p>
<h2>Miscellaneous Privacy Issues</h2>
<p>You must be at least 13 years old to have Our permission to use this Site. Our policy is that We do not knowingly collect, use or disclose Personally Identifiable Information about visitors that are under 13 years of age.</p>
<p>You should also be aware that when Personally Identifiable Information is voluntarily disclosed (i.e. Your name, email address, etc.) in the discussion forums or other public areas on this Site, that information, along with any information disclosed in Your communication, can be collected and used by third parties and may result in unsolicited messages from third parties. Such activities are beyond Our control and this Privacy Policy does not apply to such information. Any submissions to chat rooms or other public areas on this Site are accepted with the understanding that they are accessible to all third parties. If You do not want Your comments to be viewed by third parties, You are advised not to make any submissions. Please be careful and responsible whenever You’re online.</p>
<p>If You have any questions about this Privacy Policy, the practices of this Site, or Your dealings with this Site, please contact Us by sending a letter to:</p>
<p>Standard News</p>
<p>c/o Spine Media, LLC</p>
<p>Attn: Privacy Compliance</p>
<p>255 W. 36th Street</p>
<p>New York, NY 10018 USA</p>
<p>You may also contact Us by email at <a href="/web/20180601103843/http://standardnews.com/cdn-cgi/l/email-protection#debfbab3b7b09eadaabfb0babfacbab0bba9adf0bdb1b3" target="_top"><span class="__cf_email__" data-cfemail="98f9fcf5f1f6d8ebecf9f6fcf9eafcf6fdefebb6fbf7f5">[email&#160;protected]</span></a>.</p>
                </div>
            </div>
        </div>
    </div>
</div></main></div></div><footer class="site-footer" itemscope itemtype="https://schema.org/WPFooter"><div class="wrap"><nav class="nav-secondary" aria-label="Secondary" itemscope itemtype="https://schema.org/SiteNavigationElement"><div class="wrap"><ul id="menu-footer-menu" class="menu genesis-nav-menu menu-secondary js-superfish"><li id="menu-item-2082" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2082"><a href="https://web.archive.org/web/20180601103843/http://standardnews.com/about-us/" itemprop="url"><span itemprop="name">About Us</span></a></li>
<li id="menu-item-29846" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-29846"><a href="https://web.archive.org/web/20180601103843/http://spinemedia.com/imprint/" itemprop="url"><span itemprop="name">Imprint</span></a></li>
<li id="menu-item-24090" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24090"><a href="https://web.archive.org/web/20180601103843/http://standardnews.com/contact-us/" itemprop="url"><span itemprop="name">Contact Us</span></a></li>
<li id="menu-item-2077" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2077"><a href="https://web.archive.org/web/20180601103843/http://standardnews.com/terms-of-service/" itemprop="url"><span itemprop="name">Terms of Service</span></a></li>
<li id="menu-item-2078" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2069 current_page_item menu-item-2078"><a href="https://web.archive.org/web/20180601103843/http://standardnews.com/privacy-policy/" itemprop="url"><span itemprop="name">Privacy Policy</span></a></li>
</ul></div></nav></div></footer></div><script data-cfasync="false" src="/web/20180601103843js_/http://standardnews.com/cdn-cgi/scripts/f2bf09f8/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
var genesis_responsive_menu = {"mainMenu":"Menu","subMenu":"Submenu","menuClasses":{"combine":[".nav-header",".nav-primary"]}};
/* ]]> */
</script>
<script type="text/javascript" src="//web.archive.org/web/20180601103843js_/http://static.standardnews.com/wp-content/themes/genesiscoreapp/Assets/js/responsive-menus.min.js?ver=2.1"></script>
<script type="text/javascript" src="//web.archive.org/web/20180601103843js_/http://static.standardnews.com/wp-content/themes/genesiscoreapp/Assets/js/main.js?ver=2.1"></script>
<script type="text/javascript" src="//web.archive.org/web/20180601103843js_/http://static.standardnews.com/wp-content/themes/genesiscoreapp/Assets/js/library/ResizeSensor.js?ver=2.1"></script>
<script type="text/javascript" src="//web.archive.org/web/20180601103843js_/http://static.standardnews.com/wp-content/themes/genesiscoreapp/Assets/js/library/jquery.sonar.min.js?ver=2.1"></script>
<script type="text/javascript" src="//web.archive.org/web/20180601103843js_/http://static.standardnews.com/wp-content/themes/genesiscoreapp/Assets/js/lazy-load.js?ver=2.1"></script>
<script type="text/javascript" src="//web.archive.org/web/20180601103843js_/http://static.standardnews.com/wp-content/themes/genesiscoreapp/Assets/js/library/jquery.lazy.min.js?ver=2.1"></script>
<script type="text/javascript" src="//web.archive.org/web/20180601103843js_/http://static.standardnews.com/wp-content/themes/genesiscoreapp/Assets/js/sidebar.js?ver=2.1"></script>
<script type="text/javascript" src="//web.archive.org/web/20180601103843js_/http://static.standardnews.com/wp-includes/js/wp-embed.min.js?ver=2.1"></script>
<script type="text/javascript" src="//web.archive.org/web/20180601103843js_/http://static.standardnews.com/wp-content/themes/genesiscoreapp/Assets/js/header-search-form.js?ver=2.1"></script>
</body></html>
<!--
     FILE ARCHIVED ON 10:38:43 Jun 01, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 01:42:02 Jun 08, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 244.974 (3)
  esindex: 0.013
  captures_list: 467.9
  CDXLines.iter: 14.462 (3)
  PetaboxLoader3.datanode: 309.218 (4)
  exclusion.robots.fetch: 193.805 (4)
  exclusion.robots: 194.698
  exclusion.robots.policy: 0.488
  RedisCDXSource: 7.866
  PetaboxLoader3.resolve: 520.74
  load_resource: 747.79
-->