
<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app41.us.archive.org';v.server_ms=510;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/static/js/wbhack.js?v=1527197507.0" charset="utf-8"></script>

<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1527197507.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1527197507.0" />

<!-- End Wayback Rewrite JS Include -->
<meta charset="UTF-8"><script>window.dataLayer = window.dataLayer || [];window.dataLayer.push({"event":"dl.init","site":{"brand":"InstantCheckmate","environment":"production","domain":"instantcheckmate.com"},"traffic":{"campaign":null,"source":null,"medium":null,"content":null,"term":null}});</script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://web.archive.org/web/20180607184343/https://www.googletagmanager.com/gtm.js?id='+i+dl+'';f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-KSLRTLN');</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//web.archive.org/web/20180607184343/https://www.google-analytics.com/analytics.js','ga');ga("create",{"trackingId":"UA-65258108-1","cookieDomain":"auto","name":null});ga("send","event","661b46b3-375e-4499-bd76-d26c2479000e","\/privacy-policy\/","f2620985-8630-4460-a9ab-51f9a831dd5d",{"nonInteraction":true});ga("send","pageview");</script>
<title>Instant Checkmate Terms of Use - The internet's #1 source for Background Checks</title>
<meta name="viewport" id="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta itemprop="description" content="Instant access to millions of criminal, court documents and more with Instant Checkmate. Find out the truth."/>
<link rel="publisher" href="https://plus.google.com/+Instantcheckmate"/>
<meta property="fb:app_id" content="260294144081513"/>
<meta property="twitter:creator" content="@_truthfinder"/>
<meta property="og:site_name" content="Instant Checkmate"/>
<meta property="og:title" content="Instant Checkmate Terms of Use - The internet's #1 source for Background Checks"/>
<meta property="og:description" content="Instant access to millions of criminal, court documents and more with Instant Checkmate. Find out the truth."/>
<meta property="og:type" content="article"/>
<meta property="og:url" content="https://web.archive.org/web/20180607184343/https://www.instantcheckmate.com/"/>
<meta property="og:image" content="//web.archive.org/web/20180607184343im_/https://assets.instantcheckmate.com/funnel/assets/shared/img/logos/instant-checkmate/og-image-icon.jpg"/>
<meta property="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="Instant Checkmate">
<meta property="twitter:title" content="Instant Checkmate Terms of Use - The internet's #1 source for Background Checks">
<meta property="twitter:description" content="Instant access to millions of criminal, court documents and more with Instant Checkmate. Find out the truth.">
<meta property="twitter:image:src" content="//web.archive.org/web/20180607184343im_/https://assets.instantcheckmate.com/funnel/assets/shared/img/logos/instant-checkmate/og-image-icon.jpg">
<meta name="google-site-verification" content="FUZO0xf2Gw3ZTO2WEHOhPyTsVnyOzr8FXRkGHFGD9A0">
<meta name="p:domain_verify" content="d4b0ad1c0595a8bc503de08475c212e2">

<link rel="apple-touch-icon" sizes="57x57" href="//web.archive.org/web/20180607184343im_/https://assets.instantcheckmate.com/funnel/assets/shared/img/logos/instant-checkmate/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="//web.archive.org/web/20180607184343im_/https://assets.instantcheckmate.com/funnel/assets/shared/img/logos/instant-checkmate/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="//web.archive.org/web/20180607184343im_/https://assets.instantcheckmate.com/funnel/assets/shared/img/logos/instant-checkmate/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="//web.archive.org/web/20180607184343im_/https://assets.instantcheckmate.com/funnel/assets/shared/img/logos/instant-checkmate/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="//web.archive.org/web/20180607184343im_/https://assets.instantcheckmate.com/funnel/assets/shared/img/logos/instant-checkmate/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="//web.archive.org/web/20180607184343im_/https://assets.instantcheckmate.com/funnel/assets/shared/img/logos/instant-checkmate/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="//web.archive.org/web/20180607184343im_/https://assets.instantcheckmate.com/funnel/assets/shared/img/logos/instant-checkmate/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="//web.archive.org/web/20180607184343im_/https://assets.instantcheckmate.com/funnel/assets/shared/img/logos/instant-checkmate/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="//web.archive.org/web/20180607184343im_/https://assets.instantcheckmate.com/funnel/assets/shared/img/logos/instant-checkmate/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="//web.archive.org/web/20180607184343im_/https://assets.instantcheckmate.com/funnel/assets/shared/img/logos/instant-checkmate/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="//web.archive.org/web/20180607184343im_/https://assets.instantcheckmate.com/funnel/assets/shared/img/logos/instant-checkmate/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="//web.archive.org/web/20180607184343im_/https://assets.instantcheckmate.com/funnel/assets/shared/img/logos/instant-checkmate/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="//web.archive.org/web/20180607184343im_/https://assets.instantcheckmate.com/funnel/assets/shared/img/logos/instant-checkmate/favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="//assets.instantcheckmate.com/funnel/assets/shared/img/logos/instant-checkmate/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta name="keywords" content="">
<meta name="description" content="Instant access to millions of criminal, court documents and more with Instant Checkmate. Find out the truth.">
<!--[if lt IE 9]>
<script src="//assets.instantcheckmate.com/funnel/assets/shared/js/shiv/html5shiv.js"></script>
<![endif]-->
<link href="//web.archive.org/web/20180607184343cs_/https://assets.instantcheckmate.com/funnel/assets/sections/privacy-policy/li/li-01/li-01.css" rel="stylesheet" type="text/css">
<link href="//web.archive.org/web/20180607184343cs_/https://assets.instantcheckmate.com/funnel/assets/sections/_partials/header/li/li-01/li-01.css" rel="stylesheet" type="text/css">
<link href="//web.archive.org/web/20180607184343cs_/https://assets.instantcheckmate.com/funnel/assets/sections/_partials/footer/li/li-01/li-01.css" rel="stylesheet" type="text/css">
<link href="//web.archive.org/web/20180607184343cs_/https://assets.instantcheckmate.com/funnel/assets/sections/_partials/static-search/li/li-01/li-01.css" rel="stylesheet" type="text/css">

<!--[if lte IE 8]>
	<script src="//assets.instantcheckmate.com/funnel/assets/shared/js/plugins/respond/respond-v1.4.2.min.js"></script>
	<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic" rel="stylesheet" type="text/css">
	<![endif]-->
</head>
<body id="page-privacy"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1527197507.0" charset="utf-8"></script>

<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a href="#"
             onclick="__wm.saveSnapshot('https://www.instantcheckmate.com/privacy-policy/
', '20180607184343')"
             title="Share via My Web Archive"
             id="wm-save-snapshot-open"
          >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php"
             title="Sign In"
             id="wm-sign-in"
          >
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" style="text-align:right;">
	<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20180607184343/https://www.instantcheckmate.com/privacy-policy/', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=https://web.archive.org/web/20180607184343/https://www.instantcheckmate.com/privacy-policy/&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="https://www.instantcheckmate.com/privacy-policy/
" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20180607184343" /><input type="submit" value="Go" /></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20180428160530/https://www.instantcheckmate.com/privacy-policy/" title="28 Apr 2018"><strong>Apr</strong></a></td>
		  <td class="c" id="displayMonthEl" title="You are here: 18:43:43 Jun 07, 2018">JUN</td>
		  <td class="f" nowrap="nowrap">Jul</td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20180428160530/https://www.instantcheckmate.com/privacy-policy/" title="16:05:30 Apr 28, 2018"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 18:43:43 Jun 07, 2018">07</td>
		  <td class="f" nowrap="nowrap"><img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0" /></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20170531145234/http://www.instantcheckmate.com:80/privacy-policy" title="31 May 2017"><strong>2017</strong></a></td>
		  <td class="c" id="displayYearEl" title="You are here: 18:43:43 Jun 07, 2018">2018</td>
		  <td class="f" nowrap="nowrap">2019</td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures">
	      	      <a class="t" href="/web/20180607184343*/https://www.instantcheckmate.com/privacy-policy/
" title="See a list of every capture for this URL">50 captures</a>
	      <div class="r" title="Timespan for captures of this URL">01 Jan 2016 - 07 Jun 2018</div>
	      </div>
	  </td>
	  <td class="k">
	    <a href="" id="wm-graph-anchor">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="575" height="27" border="0"></canvas>
	      </div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
            <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/focused_crawls);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/focused_crawls" target="_new"><span class="wm-title">Internet Archive</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Focused crawls are collections of frequently-updated webcrawl data from narrow (as opposed to broad or wide) web crawls, often focused on a single domain or subdomain.<br />
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/top_domains-02250)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/top_domains-02250" target="_new"><span class="wm-title">top_domains-02250</span></a></div>
	      </div>
    </div>
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/static/images/loading.gif" alt="loading" /></div>
    </div>
  </div></div></div></div><script type="text/javascript">
__wm.bt(575,27,25,2,"web","https://www.instantcheckmate.com/privacy-policy/\n","2018-06-07",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT --><noscript><iframe src="https://web.archive.org/web/20180607184343if_/https://www.googletagmanager.com/ns.html?id=GTM-KSLRTLN" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


<header class="fade-1">

<div class="container-1100">
<div class="branding">
<a href="/web/20180607184343/https://www.instantcheckmate.com/" itemprop="url" title="Instant Checkmate"><img title="Instant Checkmate" alt="Background Check / People Search Tool" src="//web.archive.org/web/20180607184343im_/https://assets.instantcheckmate.com/funnel/assets/shared/img/logos/instant-checkmate/instant-checkmate-logo-400px.png"></a>
</div>
<div class="menu-icon">
<div></div>
<div></div>
<div></div>
</div>
<nav itemscope itemtype="http://schema.org/SiteNavigationElement">
<ul>
<li class="nav-home"><a href="/web/20180607184343/https://www.instantcheckmate.com/" itemprop="url" title="Public Records"><span itemprop="name">Home</span></a></li>
<li class="nav-features"><a href="/web/20180607184343/https://www.instantcheckmate.com/features/" itemprop="url" title="Ways to Use Instant Checkmate"><span itemprop="name">Features</span></a></li>
<li class="nav-about"><a href="/web/20180607184343/https://www.instantcheckmate.com/about/" itemprop="url" title="Our History"><span itemprop="name">About</span></a></li>
<li class="nav-faqs"><a href="/web/20180607184343/https://www.instantcheckmate.com/faqs/" itemprop="url" title="Frequently Asked Questions"><span itemprop="name">FAQs</span></a></li>
<li class="nav-contact"><a href="/web/20180607184343/https://www.instantcheckmate.com/contact/" itemprop="url" title="Email or call us"><span itemprop="name">Contact</span></a></li>
<li class="nav-login"><a href="/web/20180607184343/https://www.instantcheckmate.com/dashboard/login/" itemprop="url" title="Log in to your account"><span itemprop="name">Login</span></a></li>
</ul>
</nav>
</div>
</header>


<div id="static-search">
<div class="container-1100">
<form method="GET" action="/web/20180607184343/https://www.instantcheckmate.com/search/">
<div id="first-name" class="control-group">
<label>First Name:</label>
<div class="controls">
<input type="text" name="firstName" maxlength="30" value="" placeholder="e.g. John"/>
</div>
</div>
<div id="last-name" class="control-group">
<label>Last Name:</label>
<div class="controls">
<input type="text" name="lastName" maxlength="30" value="" placeholder="e.g. Smith"/>
</div>
</div>
<div id="state" class="control-group">
<label>Location:</label>
<div class="controls">
<select name="state">
<option value="ALL">All States</option>
<option value="AL">Alabama</option>
<option value="AK">Alaska</option>
<option value="AZ">Arizona</option>
<option value="AR">Arkansas</option>
<option value="CA" selected="selected">California</option>
<option value="CO">Colorado</option>
<option value="CT">Connecticut</option>
<option value="DC">District Of Columbia</option>
<option value="DE">Delaware</option>
<option value="FL">Florida</option>
<option value="GA">Georgia</option>
<option value="HI">Hawaii</option>
<option value="ID">Idaho</option>
<option value="IL">Illinois</option>
<option value="IN">Indiana</option>
<option value="IA">Iowa</option>
<option value="KS">Kansas</option>
<option value="KY">Kentucky</option>
<option value="LA">Louisiana</option>
<option value="ME">Maine</option>
<option value="MD">Maryland</option>
<option value="MA">Massachusetts</option>
<option value="MI">Michigan</option>
<option value="MN">Minnesota</option>
<option value="MS">Mississippi</option>
<option value="MO">Missouri</option>
<option value="MT">Montana</option>
<option value="NE">Nebraska</option>
<option value="NV">Nevada</option>
<option value="NH">New Hampshire</option>
<option value="NJ">New Jersey</option>
<option value="NM">New Mexico</option>
<option value="NY">New York</option>
<option value="NC">North Carolina</option>
<option value="ND">North Dakota</option>
<option value="OH">Ohio</option>
<option value="OK">Oklahoma</option>
<option value="OR">Oregon</option>
<option value="PA">Pennsylvania</option>
<option value="RI">Rhode Island</option>
<option value="SC">South Carolina</option>
<option value="SD">South Dakota</option>
<option value="TN">Tennessee</option>
<option value="TX">Texas</option>
<option value="UT">Utah</option>
<option value="VT">Vermont</option>
<option value="VI">Virgin Islands</option>
<option value="VA">Virginia</option>
<option value="WA">Washington</option>
<option value="WV">West Virginia</option>
<option value="WI">Wisconsin</option>
<option value="WY">Wyoming</option>
</select>
</div>
</div>
<div id="self-search" class="control-group">
<input type="checkbox" id="self-search-checkbox" name="type" value="self">
<label for="self-search-checkbox">This is me</label>
<aside>Searching for yourself?</aside>
</div>
<div id="search-submit" class="control-group">
<div class="controls">
<button type="submit" class="green">
Search
</button>
</div>
</div>
</form>
</div>
</div> 

<div class="page-title">
<div class="container-1100">
<h1>Privacy Policy</h1>
</div>
</div>


<div id="breadcrumbs">
<div class="container-1100">
<ul itemscope itemtype="http://schema.org/BreadcrumbList">
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/web/20180607184343/https://www.instantcheckmate.com/" itemprop="item"><i class="icon icon-parent"></i><span itemprop="name">Home</span></a><meta itemprop="position" content="1"></li>
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
<a href="/web/20180607184343/https://www.instantcheckmate.com/privacy-policy/" itemprop="item">
<i class="icon icon-child"></i>
<span itemprop="name">
Privacy Policy </span>
</a>
<meta itemprop="position" content="2">
</li>
</ul>
</div>
</div> 
<main>
<div class="container-1100">
<article id="privacy-policy" class="wrapper" role="main">
<div class="inner-div">
<h2>InstantCheckmate.com Website Privacy Policy</h2>
<p><strong>Date of last revision: May 24th, 2018</strong></p>
<h3>1. Introduction</h3>
<p>This Privacy Policy describes the information practices of Instant Checkmate, LLC. ("Instant Checkmate") on the InstantCheckmate.com website at&nbsp;<a href="https://web.archive.org/web/20180607184343/https://www.instantcheckmate.com/" target="_blank">https://www.instantcheckmate.com</a>&nbsp;(along with all subdomains, collectively, the "Site"). This Privacy Policy is only applicable to the Site and not to any other websites that you may be able to access from the Site, each of which may have data collection, storage, and use practices and policies that differ materially from this Privacy Policy.</p>
<h3>2. Information Collection Practices</h3>
<h4>i. Types of Information Collected</h4>
<p>Personal Information Collected. In order for you to access and purchase products offered via the Site, we may require you to provide information that personally identifies you ("Personal Information"). Personal Information may include the following categories of information: (1) Contact Data (such as your name, mailing address, and e-mail address); (2) Financial Data (such as your account or credit card number); and (3) Demographic Data (such as your zip code and age). If you communicate with us by email, post messages to any of our chat groups, bulletin boards, or forums, or otherwise complete online forms, surveys, or contest entries, any information provided may be collected as Personal Information.</p>
<p>Traffic Data Collected. We may automatically track and collect the following categories of information when you visit our Site including: (1) events data including: (i) Internet Protocol ("IP") address, (ii) access times, (iii) browser type and language, (iv) Internet Service Provider ("ISP"), (v) the pages you visit on our Site, (vi) the Content you view on our Site and (vi) the URL of the page that you referred you to our website; (2) domain servers; and (3) types of devices accessing the Site; and (4) (collectively "Traffic Data").</p>
<h4>ii. Uses of Information Collected</h4>
<p>We may use the information collected through through the Site to provide services on the Site and related functionality and services. The collected information may be used for a variety of activities, including to:</p>
<h4>Use of Information</h4>
<ul>
<li>Operate, maintain and improve the Site and its services;</li>
<li>Enable you to access and use the Site;</li>
<li>Send you notices, updates, security alerts and support and other messages;</li>
<li>Provide and deliver the services and features you request, process and complete transactions, and send you related information, including purchase confirmations and invoices;</li>
<li>Respond to your comments, questions, and requests and provide customer service and support;</li>
<li>Monitor and analyze trends, usage, and activities in connection with the Site and services it provides and for marketing or advertising purposes;</li>
<li>Investigate and prevent suspicious or fraudulent transactions, unauthorized use of the Site and other illegal activities;</li>
<li>Personalize and improve the Site, and provide content, features, and/or advertisements that match your interests and preferences;</li>
<li>We will send you push notifications in order to update you about the Site’s offerings. If you no longer wish to receive these types of communications, you may turn them off on your browser or device. Instructions on how to control push notifications are located here; <a href="https://web.archive.org/web/20180607184343/https://www.instantcheckmate.help/disable-push-notifications/">https://www.instantcheckmate.help/disable-push-notifications/</a> To ensure you receive proper notifications, we collect certain information about your device such as operating system and user identification information;</li>
<li>Link or combine with other information we receive from third parties to help understand your needs and provide you with better service;</li>
<li>We use your Financial Data only to verify your qualifications for certain products or services and to bill you for products and services. We do not use your Financial Data for any other purpose; and</li>
<li>For other purposes about which we notify you or are essential to the Site’s functionality.</li>
</ul>
<h4>Processing of Your Information</h4>
<p>By accessing or using the Site and its services or otherwise providing information to the Site, you consent to the processing and transfer of information in and to the U.S. and other countries and territories, which may have different privacy laws from your country of residence. We may use your Personal Information to send you information about our company and our products or services or to contact you when necessary. We may also share your Personal Information with our partners who may contact you about goods and services they offer.</p>
<h4>iii. Cookies and Web Beacons</h4>
<p>Cookies and web beacons are small text files that are stored on your computer when you visit certain web pages. Instant Checkmate collects information through cookies and web beacons about your web browsing activities such as the address of the page you are visiting, the address of the referrer page you previously visited, the time you are viewing the page, your browsing environment, and your display settings. We may use cookies and web beacons on our Site for the following purposes:</p>
<ul>
<li>Understanding traffic patterns and the number of visitors to the Site and other websites that we partner with;</li>
<li>Understanding how you use and interact with the Site;</li>
<li>Improving Instant Checkmate products and services;</li>
<li>Optimizing your experience on the Site;</li>
<li>Providing anonymous individual or aggregate auditing, research, modeling, and reporting for our advertisers and other partners;</li>
<li>Storing your password so you do not have to re-enter it each time you visit the Site;</li>
<li>Providing you with relevant advertising and content; and</li>
<li>Managing our Site.</li>
</ul>
<p>Please note that cookies may be placed by a third party service provider who performs these functions for us. These third parties may have their own privacy policies.</p>
<h4>iv. Sharing of Personal Information</h4>
<p>We may share Personal Information with advertisers and other third parties. The other parties with whom we share Personal Information may send information to you about products or services. We do not share your Financial Data with these third parties. We may share Financial Data with business partners who assist us by performing core services (such as hosting, billing, fulfillment, or data storage and security) related to our operation of the Site. Those business partners agree to uphold the same standards of security and confidentiality described in this Privacy Policy, and they will only use your Financial Data to carry out their specific business obligations to Instant Checkmate.</p>
<p>If you do not want us to share your Personal Information with any third parties, please email us at <a href="https://web.archive.org/web/20180607184343/mailto:privacy@instantcheckmate.com">privacy@instantcheckmate.com</a> or select the "opt out" box on our online forms. In addition, we maintain a procedure for you to review and request changes to your Personal Information, described below.</p>
<h4>v. Internet Based Ads</h4>
<p>We may also share Traffic Data with advertisers and other third parties who may use it for advertising purposes, including to serve targeted advertising on non-affiliated third party sites. These companies may utilize cookies, pixels or other technologies to collect user information (e.g., hashed, de-identified data, click stream information, browser type, time and date, subject of advertisements clicked or scrolled over) during your visits to this and other websites in order to provide advertisements about goods and services likely to be of greater interest to you. Some of those ads may be personalized, meaning that they are intended to be relevant to you based on information about your online activities on the Site or other websites over time. For example, anonymous information collected across multiple sites may enable the ad network to predict your preferences and show you ads that are likely to be of interest to you. Please note that we do not share any information that identifies you personally with the third party service providers who serve ads on our behalf. To opt out of these types of ads, please visit the Network Advertising Initiative for information about how to opt-out of interest-based advertising by their members. See&nbsp;<a href="https://web.archive.org/web/20180607184343/http://www.networkadvertising.org/" target="_blank">http://www.networkadvertising.org</a>&nbsp;for general information about the NAI and <a href="https://web.archive.org/web/20180607184343/http://www.networkadvertising.org/managing/opt_out.asp" target="_blank">http://www.networkadvertising.org/managing/opt_out.asp</a>&nbsp;for the opt-out page. You may also visit&nbsp;<a href="https://web.archive.org/web/20180607184343/http://www.aboutads.info/choices/" target="_blank">http://www.aboutads.info/choices/</a>&nbsp;to learn about interest based advertising and how to opt-out from online behavioral ads served by some or all participating companies.</p>
<p>If we or some or all of our assets are acquired by another company, including through a sale in connection with a bankruptcy, that company will possess the information collected by us, and it will assume the rights and obligations regarding your Personal Information as described in this Privacy Policy.</p>
<p>We may disclose Personal Information or other data to comply with law or legal requirements, enforce or apply our Terms of Use and other agreements, or protect our rights, property, the safety of our users, or others.</p>
<h4>vi. Email Marketing</h4>
<p>By submitting your email address via the Site, you are expressly consenting to receive emails from Instant Checkmate, including from Instant Checkmate’s affiliates, and from third parties concerning offers and advertisements unrelated to Instant Checkmate.&nbsp; To unsubscribe from receiving email messages from us, from our affiliates or from other third parties, click on the “Unsubscribe” link contained in each email.</p>
<h4>vii. Contests, Sweepstakes, Surveys</h4>
<p>Instant Checkmate may conduct or co-sponsor contests, sweepstakes, or other offerings. In such circumstances, the information we obtain from you may be shared with our co-sponsor. Our co-sponsors will have the right to use your information for their own purposes, in accordance with their own privacy policies. If you do not wish for the information we obtain from you to be shared with our co-sponsor, please do not participate in these offerings.</p>
<p>viii. Testimonials</p>
<p>We publish testimonials provided by our satisfied customers on our Site in addition to other endorsements. If you provide a testimonial, we may publish it on our Site using your first name and last initial.</p>
<h3>3. Confidentiality and Security of Personal Information</h3>
<h4>i. User Ability to Access, Update, and Correct Personal Information</h4>
<p>At any time you may contact Instant Checkmate via email at privacy@instantcheckmate.com to update your Personal Information or request that your Personal Information no longer be shared by Instant Checkmate. In the case that your credit card, user name, or password is lost, stolen, or used without permission, promptly contact Instant Checkmate at <a href="https://web.archive.org/web/20180607184343/mailto:privacy@instantcheckmate.com">privacy@instantcheckmate.com</a> to update the Personal Information we have on file for you. We will respond to access requests within 30 days.</p>
<p>If you wish to deactivate your account, please email us at <a href="https://web.archive.org/web/20180607184343/mailto:support@instantcheckmate.com">support@instantcheckmate.com</a>, but note that we may retain information as required by law or for legitimate business purposes. We may also maintain cached or archived copies of your information. We will retain your information as needed to provide you services and to process your information as requested by you. We will retain and use your information to comply with our legal obligations, resolve disputes and enforce our agreements. We will retain your personal information as necessary to comply with legal obligations, resolve disputes, and enforce agreements.</p>
<h4>ii. Your California Privacy Rights</h4>
<p>Instant Checkmate may make your Personal Information available to third parties for their marketing purposes as described in this Privacy Policy. If you do not wish to share your Personal Information in this way, send your request to <a href="https://web.archive.org/web/20180607184343/mailto:unsubscribe@instantcheckmate.com">unsubscribe@instantcheckmate.com</a>.</p>
<h4>iii. Security</h4>
<p>Instant Checkmate uses reasonable security measures to protect against the loss, misuse, and alteration of the information under Instant Checkmate's control. </p>
<h3>4. Public Information</h3>
<p>The Site contains links to websites not operated by Instant Checkmate. We are not responsible for the privacy practices or the content of such websites. Please review the privacy policies of each site you visit. We may also make chat rooms, forums, message boards, and news groups available to you. Please understand that any information that is disclosed in these areas becomes accessible to the public. You should exercise caution when deciding to disclose your Personal Information in a public forum.</p>
<h3>5. Updates and Changes to Privacy Policy</h3>
<p>We reserve the right, at any time and without notice, to update or modify this Privacy Policy, simply by posting such update or modification on the Site. Any such change, update, or modification will be effective immediately upon posting on the Site. Your consent to such changes through your continued use of the Site.</p>
<p>If you have questions about this Privacy Policy or want to contact us, please send an email to privacy@instantcheckmate.com or write to us at:</p>
<p>Instant Checkmate<br>
3111 Camino Del Rio N Suite 400<br>
San Diego, CA 92108</p>
</div>
</article>
</div>
</main>

<section id="last-name-index">
<div class="container-1100">
<h5>Search Our Index of Common Last Names</h5>
<div>
<ul>
<li><a title="Find people online with last names starting with A" href="/web/20180607184343/https://www.instantcheckmate.com/people/a/">a</a></li><li><a title="Find people online with last names starting with B" href="/web/20180607184343/https://www.instantcheckmate.com/people/b/">b</a></li><li><a title="Find people online with last names starting with C" href="/web/20180607184343/https://www.instantcheckmate.com/people/c/">c</a></li><li><a title="Find people online with last names starting with D" href="/web/20180607184343/https://www.instantcheckmate.com/people/d/">d</a></li><li><a title="Find people online with last names starting with E" href="/web/20180607184343/https://www.instantcheckmate.com/people/e/">e</a></li><li><a title="Find people online with last names starting with F" href="/web/20180607184343/https://www.instantcheckmate.com/people/f/">f</a></li><li><a title="Find people online with last names starting with G" href="/web/20180607184343/https://www.instantcheckmate.com/people/g/">g</a></li><li><a title="Find people online with last names starting with H" href="/web/20180607184343/https://www.instantcheckmate.com/people/h/">h</a></li><li><a title="Find people online with last names starting with I" href="/web/20180607184343/https://www.instantcheckmate.com/people/i/">i</a></li><li><a title="Find people online with last names starting with J" href="/web/20180607184343/https://www.instantcheckmate.com/people/j/">j</a></li><li><a title="Find people online with last names starting with K" href="/web/20180607184343/https://www.instantcheckmate.com/people/k/">k</a></li><li><a title="Find people online with last names starting with L" href="/web/20180607184343/https://www.instantcheckmate.com/people/l/">l</a></li><li><a title="Find people online with last names starting with M" href="/web/20180607184343/https://www.instantcheckmate.com/people/m/">m</a></li><li><a title="Find people online with last names starting with N" href="/web/20180607184343/https://www.instantcheckmate.com/people/n/">n</a></li><li><a title="Find people online with last names starting with O" href="/web/20180607184343/https://www.instantcheckmate.com/people/o/">o</a></li><li><a title="Find people online with last names starting with P" href="/web/20180607184343/https://www.instantcheckmate.com/people/p/">p</a></li><li><a title="Find people online with last names starting with Q" href="/web/20180607184343/https://www.instantcheckmate.com/people/q/">q</a></li><li><a title="Find people online with last names starting with R" href="/web/20180607184343/https://www.instantcheckmate.com/people/r/">r</a></li><li><a title="Find people online with last names starting with S" href="/web/20180607184343/https://www.instantcheckmate.com/people/s/">s</a></li><li><a title="Find people online with last names starting with T" href="/web/20180607184343/https://www.instantcheckmate.com/people/t/">t</a></li><li><a title="Find people online with last names starting with U" href="/web/20180607184343/https://www.instantcheckmate.com/people/u/">u</a></li><li><a title="Find people online with last names starting with V" href="/web/20180607184343/https://www.instantcheckmate.com/people/v/">v</a></li><li><a title="Find people online with last names starting with W" href="/web/20180607184343/https://www.instantcheckmate.com/people/w/">w</a></li><li><a title="Find people online with last names starting with X" href="/web/20180607184343/https://www.instantcheckmate.com/people/x/">x</a></li><li><a title="Find people online with last names starting with Y" href="/web/20180607184343/https://www.instantcheckmate.com/people/y/">y</a></li><li><a title="Find people online with last names starting with Z" href="/web/20180607184343/https://www.instantcheckmate.com/people/z/">z</a></li>
</ul>
</div>
</div>
</section> 

<footer>

<section id="quick-links-contact">
<div class="container-1100">
<div class="row">
<div id="quick-links">
<h5 class="fake-h3">Quick Links</h5>
<ul>
<li><a title="Whitepages" href="/web/20180607184343/https://www.instantcheckmate.com/people/">People Directory</a></li>
<li><a title="FBI Crime Data" href="/web/20180607184343/https://www.instantcheckmate.com/criminal-records/">Criminal Records Database</a></li>
<li><a title="Criminal terms" href="/web/20180607184343/https://www.instantcheckmate.com/glossary/">Glossary</a></li>
<li><a title="Arrest Records" href="/web/20180607184343/https://www.instantcheckmate.com/glossary/arrest-records/">Arrest Records</a></li>
<li><a title="Sex Offender Database" href="/web/20180607184343/https://www.instantcheckmate.com/glossary/sex-offender-database/">Sex Offender Database</a></li>
<li><a title="Prison Locations" href="/web/20180607184343/https://www.instantcheckmate.com/inmate-search/">Inmate Search</a></li>
<li><a title="Blog" href="/web/20180607184343/https://www.instantcheckmate.com/crimewire/">Crimewire Blog</a></li>
<li><a title="Sample Report" href="/web/20180607184343/https://www.instantcheckmate.com/crimewire/post/depth-look-instant-checkmate/">Sample Report</a></li>
</ul>
<ul>
<li><a title="Site Map" href="/web/20180607184343/https://www.instantcheckmate.com/sitemap/">Site Map</a></li>
<li><a title="Customer Help" href="https://web.archive.org/web/20180607184343/https://www.instantcheckmate.help/">Help</a></li>
<li><a title="Our Product" href="/web/20180607184343/https://www.instantcheckmate.com/about/">About</a></li>
<li><a title="How to Use" href="/web/20180607184343/https://www.instantcheckmate.com/features/">Features</a></li>
<li><a title="Frequently Asked Questions" href="/web/20180607184343/https://www.instantcheckmate.com/faqs/">FAQs</a></li>
<li><a title="in the news" href="https://web.archive.org/web/20180607184343/https://www.instantcheckmate.help/press/">Press Page</a></li>
<li><a title="What is allowed" href="/web/20180607184343/https://www.instantcheckmate.com/dos-and-donts/">Do's and Don'ts</a></li>
<li><a title="Phone Number Lookup" href="https://web.archive.org/web/20180607184343/https://www.phone.instantcheckmate.com/" target="_blank">Reverse Phone Lookup</a></li>
</ul>
<ul>
<li><a href="https://web.archive.org/web/20180607184343/https://www.instantcheckmate.reviews/" title="Customer reviews" target="_blank">Reviews</a></li>
<li><a href="https://web.archive.org/web/20180607184343/https://play.google.com/store/apps/details?id=com.instantcheckmate.app" title="Google Play App" target="_blank">Instant Checkmate Mobile App (Android)</a></li>
<li><a href="https://web.archive.org/web/20180607184343/https://itunes.apple.com/us/app/instant-checkmate/id1349460274">Instant Checkmate Mobile App (iOS)</a></li>
<li><a title="Privacy Policy" rel="nofollow" href="/web/20180607184343/https://www.instantcheckmate.com/privacy-policy/">Privacy Policy</a></li>
<li><a title="Website Terms of use" rel="nofollow" href="/web/20180607184343/https://www.instantcheckmate.com/terms-of-use/">Terms of Use</a></li>
<li><a title="Limited License Policy" rel="nofollow" href="/web/20180607184343/https://www.instantcheckmate.com/limited-license/">Limited License for Services</a></li>
<li><a title="Digital Millenium Copyright Act" rel="nofollow" href="/web/20180607184343/https://www.instantcheckmate.com/dmca/">DMCA</a></li>
<li><a title="Cancel Membership" rel="nofollow" href="/web/20180607184343/https://www.instantcheckmate.com/cancel/">Cancel Membership</a></li>
<li><a title="Opt out" rel="nofollow" href="/web/20180607184343/https://www.instantcheckmate.com/optout/">Remove My Info</a></li>
</ul>
</div>
<div id="contact">
<h5 class="fake-h3">Contact Us</h5>
<aside>
<a class="rss" href="https://web.archive.org/web/20180607184343/https://feeds2.feedburner.com/instantcheckmate" target="_blank">RSS</a>
<a class="linkedin" href="https://web.archive.org/web/20180607184343/https://www.linkedin.com/company/instant-checkmate-llc" target="_blank">LinkedIn</a>
<a class="twitter" href="https://web.archive.org/web/20180607184343/https://twitter.com/instntcheckmate" target="_blank">Twitter</a>
<a class="facebook" href="https://web.archive.org/web/20180607184343/https://www.facebook.com/instantcheckmate" target="_blank">Facebook</a>
<a class="google-plus" href="https://web.archive.org/web/20180607184343/https://plus.google.com/+Instantcheckmate/posts" target="_blank">Google+</a>
<a class="pinterest" href="https://web.archive.org/web/20180607184343/https://www.pinterest.com/instntcheckmate/" target="_blank">Pinterest</a>
<a class="youtube" href="https://web.archive.org/web/20180607184343/https://www.youtube.com/user/instantcheckmates/" target="_blank">YouTube</a>
</aside>
<p>Questions and Member Care</p>
<p class="large-text">800.222.8985</p>
<p>Regular Hours:</p>
<p class="large-text">Open 7 Days a Week<br>
5:00am to 10:00pm PST*<br>
(8:00am - 1:00am EST)<br>
*Holiday Hours Vary
</p>
<div class="norton">
<script>
							dn = "www.instantcheckmate.com";
							lang = "en";
							splash_url = "https://web.archive.org/web/20180607184343/https://trustsealinfo.websecurity.norton.com/";
							u1 = splash_url + "/splash?form_file=fdf/splash.fdf&dn=" + dn + "&lang=" + lang;
							var sopener;
							function vrsn_splash() {
							    if (sopener && !sopener.closed) {
							        sopener.focus();
							    } else {
							        tbar = "location=yes,status=yes,resizable=yes,scrollbars=yes,width=560,height=500";
							        var sw = window.open(u1, 'VRSN_Splash', tbar);
							        if (sw) {
							            sw.focus();
							            sopener = sw;
							        }
							    }
							}
						</script>
<span onclick="vrsn_splash();"></span>
</div>
</div>
</div>
</div>
</section>
<p id="disclaimer">
<!--googleoff: index-->
DISCLAIMER: You may not use our service to make decisions about consumer credit, employment, insurance, tenant screening, or any other purpose that would require FCRA compliance. Instant Checkmate does not provide consumer reports and is not a consumer reporting agency. (These terms have special meanings under the Fair Credit Reporting Act, ("FCRA"), which we incorporate here.) The information available may not be 100% accurate, complete, or up to date, so do not use it as a substitute for your own due diligence, especially if you have concerns about a person's criminal history. Instant Checkmate does not make any representation or warranty about the accuracy of our website or about the character or integrity of the person about whom you inquire. Please review Instant Checkmate <a href="/web/20180607184343/https://www.instantcheckmate.com/terms-of-use/">Terms of Use</a>.
<!--googleon: index-->
</p>
<p id="copyright">
<!--googleoff: index-->
Copyright &copy; 2018 Instant Checkmate, Inc. All Rights Reserved.
<!--googleon: index-->
</p>
</footer>
<script type="text/javascript">
	// ga-events
	(window.Sauron = window.Sauron || {}).SPLIT_VARS = {"f2620985-8630-4460-a9ab-51f9a831dd5d":["\/search\/"]};
</script>


<script src="//web.archive.org/web/20180607184343js_/https://assets.instantcheckmate.com/funnel/assets/shared/js/jquery/jquery-v1.11.3.js"></script>

<script src="//web.archive.org/web/20180607184343js_/https://assets.instantcheckmate.com/funnel/assets/sections/privacy-policy/li/li-01/li-01.js"></script>
<script src="//web.archive.org/web/20180607184343js_/https://assets.instantcheckmate.com/funnel/assets/sections/_partials/header/li/li-01/li-01.js"></script>
<script src="//web.archive.org/web/20180607184343js_/https://assets.instantcheckmate.com/funnel/assets/sections/_partials/footer/li/li-01/li-01.js"></script>
<script src="//web.archive.org/web/20180607184343js_/https://assets.instantcheckmate.com/funnel/assets/sections/_partials/static-search/li/li-01/li-01.js"></script>

</body>
</html>
<!--
     FILE ARCHIVED ON 18:43:43 Jun 07, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 01:41:31 Jun 08, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 65.726 (3)
  esindex: 0.013
  captures_list: 268.908
  CDXLines.iter: 12.297 (3)
  PetaboxLoader3.datanode: 174.658 (4)
  exclusion.robots.fetch: 178.524 (4)
  exclusion.robots: 179.615
  exclusion.robots.policy: 0.277
  RedisCDXSource: 6.335
  PetaboxLoader3.resolve: 82.38
  load_resource: 207.639
-->