<!DOCTYPE html><html class="no-js proxima-not-loaded circular-not-loaded" lang="en"><head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app18.us.archive.org';v.server_ms=657;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/static/js/wbhack.js?v=1527197507.0" charset="utf-8"></script>

<script type="text/javascript">
__wbhack.init('https://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1527197507.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1527197507.0" />

<!-- End Wayback Rewrite JS Include --><meta charset="utf-8"><title>Privacy Policy - Avvo</title><meta name="description" content="Privacy Policy"><meta name="robots" content="index,follow"><meta property="og:image" content="https://web.archive.org/web/20180604004017im_/https://images.avvo.com/production/images/social/Avvo_logo_share.png"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><meta name="context_keys" content="navigation_specialty_id"><meta name="navigation_specialty_id" content="null"><meta name="csrf-param" content="authenticity_token"/>
<meta name="csrf-token" content="ujO1jhQMkaGSHJ0RfO4z8K7Y0IKABHn901b8gvFVOLH2kNdpiUS1/0jUYz/fsuf+LT49Rku/H/UlOpID8IZbeA=="/><link rel="apple-touch-icon" href="/web/20180604004017im_/https://www.avvo.com/apple-touch-icon.png?v=2"><link rel="icon" href="/web/20180604004017im_/https://www.avvo.com/favicon.ico?v=2"><link rel="preconnect" href="//web.archive.org/web/20180604004017/https://media.avvo.com/"><link rel="stylesheet" media="all" href="/web/20180604004017cs_/https://www.avvo.com/assets/amos_responsive/application-2c5ab483f2006f3303ebe51983cdf52e4fc34a3168ccd423671825bc8e1117dc.css"/><script src="//web.archive.org/web/20180604004017js_/https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script><script src="/web/20180604004017js_/https://www.avvo.com/assets/amos_responsive/application_head-51811c0cfa4cdb71d40fdb180328fa229edd3ee4951a796e999f23e0d922d6db.js"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];
var payload = {"siteSection":null,"logicalSection":"support/show","renderType":"desktop","pageType":"support","template_name":"Support Show","abs_enabled":null};
if (payload.renderId) {
  window.render_instance_guid = payload.renderId
} else {
  payload.renderId = window.render_instance_guid = uuid();
}
window.dataLayer.push(payload);</script><script src="//web.archive.org/web/20180604004017js_/https://cdn.optimizely.com/js/2201102029.js"></script><meta name="navi-host" content="aa.avvo.com"><script type="text/javascript">window.Avvo.aaqPageView = {"template_name":"Support Show","abs_enabled":null,"event_type":"page_view","method":"GET","page_identity":"support"};
var _aaq = _aaq || [];
_aaq.push({"template_name":"Support Show","abs_enabled":null,"event_type":"page_view","method":"GET","page_identity":"support"});</script><script src="https://web.archive.org/web/20180604004017js_/https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="" crossorigin="anonymous" async="async"></script><meta name="page-template-name" content="Support Show"/></head><body data-env="production"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1527197507.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1527197507.0" charset="utf-8"></script>

<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a href="#"
             onclick="__wm.saveSnapshot('https://www.avvo.com/support/privacy
', '20180604004017')"
             title="Share via My Web Archive"
             id="wm-save-snapshot-open"
          >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php"
             title="Sign In"
             id="wm-sign-in"
          >
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" style="text-align:right;">
	<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://web.archive.org/web/20180604004017/https://www.avvo.com/support/privacy', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=https://web.archive.org/web/20180604004017/https://www.avvo.com/support/privacy&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="https://www.avvo.com/support/privacy
" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20180604004017" /><input type="submit" value="Go" /></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20180503150755/https://www.avvo.com/support/privacy" title="03 May 2018"><strong>May</strong></a></td>
		  <td class="c" id="displayMonthEl" title="You are here: 00:40:17 Jun 04, 2018">JUN</td>
		  <td class="f" nowrap="nowrap">Jul</td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20180601015041/https://www.avvo.com/support/privacy" title="01:50:41 Jun 01, 2018"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 00:40:17 Jun 04, 2018">04</td>
		  <td class="f" nowrap="nowrap"><img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0" /></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20170603062842/https://www.avvo.com/support/privacy" title="03 Jun 2017"><strong>2017</strong></a></td>
		  <td class="c" id="displayYearEl" title="You are here: 00:40:17 Jun 04, 2018">2018</td>
		  <td class="f" nowrap="nowrap">2019</td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures">
	      	      <a class="t" href="/web/20180604004017*/https://www.avvo.com/support/privacy
" title="See a list of every capture for this URL">282 captures</a>
	      <div class="r" title="Timespan for captures of this URL">17 Jun 2007 - 04 Jun 2018</div>
	      </div>
	  </td>
	  <td class="k">
	    <a href="" id="wm-graph-anchor">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="575" height="27" border="0"></canvas>
	      </div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
            <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/focused_crawls);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/focused_crawls" target="_new"><span class="wm-title">Internet Archive</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Focused crawls are collections of frequently-updated webcrawl data from narrow (as opposed to broad or wide) web crawls, often focused on a single domain or subdomain.<br />
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/top_domains-04500)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/top_domains-04500" target="_new"><span class="wm-title">top_domains-04500</span></a></div>
	      </div>
    </div>
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/static/images/loading.gif" alt="loading" /></div>
    </div>
  </div></div></div></div><script type="text/javascript">
__wm.bt(575,27,25,2,"web","https://www.avvo.com/support/privacy\n","2018-06-04",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT --><a class="sr-only sr-only-focusable" href="#skip_to_content">Skip to main content</a><noscript><iframe src="//web.archive.org/web/20180604004017if_/https://www.googletagmanager.com/ns.html?id=GTM-K2L3VH" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script type="text/javascript">(function(w, d, s, l, i){
  w[l] = w[l] || [];
  w[l].push({ 'gtm.start' : new Date().getTime(),
              event       : 'gtm.js'});
  var f   = d.getElementsByTagName(s)[0];
  var j   = d.createElement(s);
  var dl  = l != 'dataLayer' ? '&l='+ l : '';
  j.async = true;
  j.src   = '//web.archive.org/web/20180604004017/https://www.googletagmanager.com/gtm.js?id=' + i + dl;
  f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-K2L3VH');</script><div class="off-canvas-container"><div class="off-canvas-wrapper sticky-footer-container"><div class="sticky-footer-expander"><div id="alerts"><noscript><div class="alert alert-danger" role="alert"><div class="container"><div class="row"><div class="col-xs-12"><span aria-hidden="true" class="icon fas fa-exclamation-triangle"></span> Avvo requires JavaScript to function. Please <a href="https://web.archive.org/web/20180604004017/http://www.enable-javascript.com/">enable JavaScript in your web browser</a>.</div></div></div></div></noscript><!--[if lt IE 9]><div class="alert alert-warning alert-dismissible" role="alert"><div class="container"><div class="row"><div class="col-xs-12"><button class="close" type="button" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button><span aria-hidden="true" class="icon fas fa-exclamation-triangle"></span> You are using an outdated browser that may render this page incorrectly. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div></div></div></div><![endif]--></div><header class="header v-giganav-margin-bottom-0" role="banner" id="header"><div class="container avvo-ui"><div class="header-group header-visible-min header-links"><button class="nav-toggle header-link" id="nav-toggle" type="button" data-toggle="off-canvas" data-target="#nav-main" aria-expanded="false" aria-controls="#nav-main"><span aria-hidden="true" class="icon fas fa-bars js-user-notifications-count"></span></button></div><div class="header-group header-visible-min sr-only"></div><div class="header-group"><a href="/web/20180604004017/https://www.avvo.com/"><!--<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 381.2 111.4" width="72.91" height="21.31"><title>Avvo</title>-->
    <!--<path class="st0" style="fill:#003C6A !important;" d="M339.1 111.4c23.1 0 42.1-18.5 42.1-41.8 0-23.4-19-42-42.1-42 -23.3 0-42.3 18.5-42.3 42C296.9 92.9 315.8 111.4 339.1 111.4M138.4 111.1c36.9 0 65.1-45.6 67-82.2h-27.2c-3 23.6-10.6 40.4-20.6 48.8 -0.8 0.8-1.3 0.3-1.3-0.3L152.6 29h-26.8L133 107C133.3 110.2 135.8 111.1 138.4 111.1M226.9 111.1c36.9 0 65.1-45.6 67-82.2h-27.2c-3 23.6-10.6 40.4-20.6 48.8 -0.8 0.8-1.3 0.3-1.3-0.3L241.1 29h-26.8l7.1 78.1C221.8 110.2 224.3 111.1 226.9 111.1M78.2 36.4c0.8-0.8 1.6-0.6 1.6 0.3l2.4 31.8H51.5C60.6 54.6 70.3 43.2 78.2 36.4M339 87.4c-9.3 0-16.9-7.6-16.9-17.7 0-10.1 7.6-17.9 16.9-17.9s17.1 7.8 17.1 17.9C356.1 79.8 348.3 87.4 339 87.4M85.3 110.6h29.4L105.6 6.8c-0.3-4.3-3.5-5.5-8.9-4.9C60.3 6.3 15.4 66.8 0 110.6h29.6C32 104.3 34.8 98 38 92h45.9L85.3 110.6z"/></svg>-->


<svg xmlns="http://www.w3.org/2000/svg" width="73" height="22" viewbox="0 0 73 22"><title>Avvo</title><g fill="none"><g fill="#00447B">
  <path d="M64.8 21.1C69.2 21.1 72.8 17.6 72.8 13.1 72.8 8.6 69.2 5.1 64.8 5.1 60.3 5.1 56.7 8.6 56.7 13.1 56.7 17.6 60.3 21.1 64.8 21.1ZM26.4 21C33.5 21 38.9 12.3 39.3 5.3L34.1 5.3C33.5 9.8 32 13.1 30.1 14.7 30 14.8 29.9 14.7 29.9 14.6L29.2 5.4 24 5.4 25.4 20.3C25.5 20.9 26 21 26.4 21ZM43.4 21C50.4 21 55.8 12.3 56.2 5.3L51 5.3C50.4 9.8 48.9 13.1 47 14.7 46.9 14.8 46.8 14.7 46.8 14.6L46.1 5.4 41 5.4 42.3 20.3C42.4 20.9 42.9 21 43.4 21ZM14.9 6.8C15.1 6.6 15.2 6.7 15.2 6.8L15.7 12.9 9.8 12.9C11.6 10.2 13.4 8.1 14.9 6.8ZM64.8 16.5C63 16.5 61.6 15.1 61.6 13.1 61.6 11.2 63 9.7 64.8 9.7 66.6 9.7 68.1 11.2 68.1 13.1 68.1 15.1 66.6 16.5 64.8 16.5ZM16.3 20.9L21.9 20.9 20.2 1.1C20.1 0.3 19.5 0.1 18.5 0.2 11.5 1 2.9 12.6 0 20.9L5.7 20.9C6.1 19.7 6.7 18.5 7.3 17.4L16 17.4 16.3 20.9Z"/></g></g></svg>
</a> </div><nav class="nav-main" id="nav-main" role="navigation"><div id="js-avvo-chat-messages-nav" class="nav-container"><div class="header-visible-min u-bg-white nav-section-action gtm-context" data-gtm-context="giganav"><div class="gtm-subcontext" data-gn-section-key="homepage" data-moduletype="homepage" data-gtm-subcontext="homepage"><a href="/web/20180604004017/https://www.avvo.com/"><!--<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 381.2 111.4" width="72.91" height="21.31"><title>Avvo</title>-->
    <!--<path class="st0" style="fill:#003C6A !important;" d="M339.1 111.4c23.1 0 42.1-18.5 42.1-41.8 0-23.4-19-42-42.1-42 -23.3 0-42.3 18.5-42.3 42C296.9 92.9 315.8 111.4 339.1 111.4M138.4 111.1c36.9 0 65.1-45.6 67-82.2h-27.2c-3 23.6-10.6 40.4-20.6 48.8 -0.8 0.8-1.3 0.3-1.3-0.3L152.6 29h-26.8L133 107C133.3 110.2 135.8 111.1 138.4 111.1M226.9 111.1c36.9 0 65.1-45.6 67-82.2h-27.2c-3 23.6-10.6 40.4-20.6 48.8 -0.8 0.8-1.3 0.3-1.3-0.3L241.1 29h-26.8l7.1 78.1C221.8 110.2 224.3 111.1 226.9 111.1M78.2 36.4c0.8-0.8 1.6-0.6 1.6 0.3l2.4 31.8H51.5C60.6 54.6 70.3 43.2 78.2 36.4M339 87.4c-9.3 0-16.9-7.6-16.9-17.7 0-10.1 7.6-17.9 16.9-17.9s17.1 7.8 17.1 17.9C356.1 79.8 348.3 87.4 339 87.4M85.3 110.6h29.4L105.6 6.8c-0.3-4.3-3.5-5.5-8.9-4.9C60.3 6.3 15.4 66.8 0 110.6h29.6C32 104.3 34.8 98 38 92h45.9L85.3 110.6z"/></svg>-->


<svg xmlns="http://www.w3.org/2000/svg" width="73" height="22" viewbox="0 0 73 22"><title>Avvo</title><g fill="none"><g fill="#00447B">
  <path d="M64.8 21.1C69.2 21.1 72.8 17.6 72.8 13.1 72.8 8.6 69.2 5.1 64.8 5.1 60.3 5.1 56.7 8.6 56.7 13.1 56.7 17.6 60.3 21.1 64.8 21.1ZM26.4 21C33.5 21 38.9 12.3 39.3 5.3L34.1 5.3C33.5 9.8 32 13.1 30.1 14.7 30 14.8 29.9 14.7 29.9 14.6L29.2 5.4 24 5.4 25.4 20.3C25.5 20.9 26 21 26.4 21ZM43.4 21C50.4 21 55.8 12.3 56.2 5.3L51 5.3C50.4 9.8 48.9 13.1 47 14.7 46.9 14.8 46.8 14.7 46.8 14.6L46.1 5.4 41 5.4 42.3 20.3C42.4 20.9 42.9 21 43.4 21ZM14.9 6.8C15.1 6.6 15.2 6.7 15.2 6.8L15.7 12.9 9.8 12.9C11.6 10.2 13.4 8.1 14.9 6.8ZM64.8 16.5C63 16.5 61.6 15.1 61.6 13.1 61.6 11.2 63 9.7 64.8 9.7 66.6 9.7 68.1 11.2 68.1 13.1 68.1 15.1 66.6 16.5 64.8 16.5ZM16.3 20.9L21.9 20.9 20.2 1.1C20.1 0.3 19.5 0.1 18.5 0.2 11.5 1 2.9 12.6 0 20.9L5.7 20.9C6.1 19.7 6.7 18.5 7.3 17.4L16 17.4 16.3 20.9Z"/></g></g></svg>
</a> </div></div><div class="header-group-column-mobile js-giganav-links gtm-context" data-gtm-context="giganav"><div class="nav-section js-giganav-professional-hide js-giganav gtm-subcontext" data-gn-section-key="lawyer_directory" data-moduletype="lawyer_directory" data-gtm-subcontext="directory"><a class="nav-section-action visible-xs visible-sm" data-toggle="collapse" data-target="#nav-section-directory" data-parent="#nav-main" aria-expanded="false" aria-controls="nav-section-directory" role="button"><div class="h3">Lawyer directory <span aria-hidden="true" class="icon fas fa-angle-down pull-right header-visible-min"></span></div></a><a class="nav-section-action hidden-xs hidden-sm" href="/web/20180604004017/https://www.avvo.com/find-a-lawyer" data-toggle="collapse" data-target="#nav-section-directory" data-parent="#nav-main" aria-expanded="false" aria-controls="nav-section-directory" role="button"><div class="h3">Lawyer directory <span aria-hidden="true" class="icon fas fa-angle-down pull-right header-visible-min"></span></div></a><div class="div"><div class="nav-section-content v-padding collapse" id="nav-section-directory"><link rel="stylesheet" media="screen" href="/web/20180604004017cs_/https://www.avvo.com/assets/meganav-d2cdc41c99b8c5ece7d510b920df7865269e8800a03058b6946ccfdd0b7dddb1.css"/><div class="nav-subsection col-xs-12" data-moduletype="lawyer_directory_left" style="width: 100%"><div class="u-vertical-padding-half" data-gn-feature-box="true"><div class="nav-detail-header u-margin-top-half" style="padding-bottom: 0"><div class="row"><div class="flexcontainer"><div class="flexcol"><div class="visible-xs visible-sm"><div class="h4 pa-link js-giganav u-margin-top-0" data-gn-text-attribute="header_text"><a href="/web/20180604004017/https://www.avvo.com/bankruptcy-debt-lawyer.html">Bankruptcy &amp; Debt</a></div></div><div class="hidden-xs hidden-sm"><div class="h4 meganav-section-title pa-link js-giganav u-margin-top-0" data-gn-text-attribute="header_text"><a href="/web/20180604004017/https://www.avvo.com/bankruptcy-debt-lawyer.html">Bankruptcy &amp; Debt</a></div><ul class="link-list js-giganav" data-gn-html-attribute="city_links"><li class="pa-link"><a href="/web/20180604004017/https://www.avvo.com/debt-collection-lawyer.html">Debt collection</a></li><li class="pa-link"><a href="/web/20180604004017/https://www.avvo.com/debt-settlement-lawyer.html">Debt settlement</a></li><li class="pa-link"><a href="/web/20180604004017/https://www.avvo.com/credit-repair-lawyer.html">Credit repair lawyers</a></li><li class="pa-link"><a href="/web/20180604004017/https://www.avvo.com/chapter-13-bankruptcy-lawyer.html">Chapter 13 bankruptcy</a></li><li class="pa-link"><a href="/web/20180604004017/https://www.avvo.com/chapter-11-bankruptcy-lawyer.html">Chapter 11 bankruptcy</a></li><li class="pa-link"><a href="/web/20180604004017/https://www.avvo.com/chapter-7-bankruptcy-lawyer.html">Chapter 7 bankruptcy</a></li><li class="pa-link"><a href="/web/20180604004017/https://www.avvo.com/bankruptcy-debt-lawyer.html">More...</a></li></ul></div></div><div class="flexcol"><div class="visible-xs visible-sm"><div class="h4 pa-link js-giganav u-margin-top-0" data-gn-text-attribute="header_text"><a href="/web/20180604004017/https://www.avvo.com/business-lawyer.html">Business</a></div></div><div class="hidden-xs hidden-sm"><div class="h4 meganav-section-title pa-link js-giganav u-margin-top-0" data-gn-text-attribute="header_text"><a href="/web/20180604004017/https://www.avvo.com/business-lawyer.html">Business</a></div><ul class="link-list js-giganav" data-gn-html-attribute="city_links"><li class="pa-link"><a href="/web/20180604004017/https://www.avvo.com/tax-lawyer.html">Tax</a></li><li class="pa-link"><a href="/web/20180604004017/https://www.avvo.com/entertainment-lawyer.html">Entertainment</a></li><li class="pa-link"><a href="/web/20180604004017/https://www.avvo.com/contracts-agreements-lawyer.html">Contracts</a></li><li class="pa-link"><a href="/web/20180604004017/https://www.avvo.com/insurance-lawyer.html">Insurance</a></li><li class="pa-link"><a href="/web/20180604004017/https://www.avvo.com/limited-liability-company-llc--lawyer.html">LLC</a></li><li class="pa-link"><a href="/web/20180604004017/https://www.avvo.com/franchising-lawyer.html">Franchising</a></li><li class="pa-link"><a href="/web/20180604004017/https://www.avvo.com/business-lawyer.html">More...</a></li></ul></div></div><div class="flexcol"><div class="visible-xs visible-sm"><div class="h4 pa-link js-giganav u-margin-top-0" data-gn-text-attribute="header_text"><a href="/web/20180604004017/https://www.avvo.com/criminal-defense-lawyer.html">Criminal Defense</a></div></div><div class="hidden-xs hidden-sm"><div class="h4 meganav-section-title pa-link js-giganav u-margin-top-0" data-gn-text-attribute="header_text"><a href="/web/20180604004017/https://www.avvo.com/criminal-defense-lawyer.html">Criminal Defense</a></div><ul class="link-list js-giganav" data-gn-html-attribute="city_links"><li class="pa-link"><a href="/web/20180604004017/https://www.avvo.com/dui-dwi-lawyer.html">DUI and DWI</a></li><li class="pa-link"><a href="/web/20180604004017/https://www.avvo.com/speeding-traffic-ticket-lawyer.html">Speeding and traffic tickets</a></li><li class="pa-link"><a href="/web/20180604004017/https://www.avvo.com/federal-crime-lawyer.html">Federal crime</a></li><li class="pa-link"><a href="/web/20180604004017/https://www.avvo.com/juvenile-lawyer.html">Juvenile</a></li><li class="pa-link"><a href="/web/20180604004017/https://www.avvo.com/sex-crime-lawyer.html">Sex crime</a></li><li class="pa-link"><a href="/web/20180604004017/https://www.avvo.com/expungement-lawyer.html">Expungement</a></li><li class="pa-link"><a href="/web/20180604004017/https://www.avvo.com/criminal-defense-lawyer.html">More...</a></li></ul></div></div><div class="flexcol"><div class="visible-xs visible-sm"><div class="h4 pa-link js-giganav u-margin-top-0" data-gn-text-attribute="header_text"><a href="/web/20180604004017/https://www.avvo.com/employment-labor-lawyer.html">Employment &amp; Labor</a></div></div><div class="hidden-xs hidden-sm"><div class="h4 meganav-section-title pa-link js-giganav u-margin-top-0" data-gn-text-attribute="header_text"><a href="/web/20180604004017/https://www.avvo.com/employment-labor-lawyer.html">Employment &amp; Labor</a></div><ul class="link-list js-giganav" data-gn-html-attribute="city_links"><li class="pa-link"><a href="/web/20180604004017/https://www.avvo.com/workers-compensation-lawyer.html">Workers compensation</a></li><li class="pa-link"><a href="/web/20180604004017/https://www.avvo.com/social-security-lawyer.html">Social security</a></li><li class="pa-link"><a href="/web/20180604004017/https://www.avvo.com/wrongful-termination-lawyer.html">Wrongful termination</a></li><li class="pa-link"><a href="/web/20180604004017/https://www.avvo.com/sexual-harassment-lawyer.html">Sexual harassment</a></li><li class="pa-link"><a href="/web/20180604004017/https://www.avvo.com/discrimination-lawyer.html">Discrimination</a></li><li class="pa-link"><a href="/web/20180604004017/https://www.avvo.com/employment-labor-lawyer.html">More...</a></li></ul></div></div><div class="flexcol"><div class="visible-xs visible-sm"><div class="h4 pa-link js-giganav u-margin-top-0" data-gn-text-attribute="header_text"><a href="/web/20180604004017/https://www.avvo.com/estate-planning-lawyer.html">Estate Planning</a></div></div><div class="hidden-xs hidden-sm"><div class="h4 meganav-section-title pa-link js-giganav u-margin-top-0" data-gn-text-attribute="header_text"><a href="/web/20180604004017/https://www.avvo.com/estate-planning-lawyer.html">Estate Planning</a></div><ul class="link-list js-giganav" data-gn-html-attribute="city_links"><li class="pa-link"><a href="/web/20180604004017/https://www.avvo.com/probate-lawyer.html">Probate</a></li><li class="pa-link"><a href="/web/20180604004017/https://www.avvo.com/elder-law-lawyer.html">Elder law</a></li><li class="pa-link"><a href="/web/20180604004017/https://www.avvo.com/trusts-lawyer.html">Trusts</a></li><li class="pa-link"><a href="/web/20180604004017/https://www.avvo.com/wills-living-wills-lawyer.html">Wills and living wills</a></li><li class="pa-link"><a href="/web/20180604004017/https://www.avvo.com/power-of-attorney-lawyer.html">Power of attorney</a></li><li class="pa-link"><a href="/web/20180604004017/https://www.avvo.com/guardianship-lawyer.html">Guardianship</a></li><li class="pa-link"><a href="/web/20180604004017/https://www.avvo.com/estate-planning-lawyer.html">More...</a></li></ul></div></div><div class="flexcol"><div class="visible-xs visible-sm"><div class="h4 pa-link js-giganav u-margin-top-0" data-gn-text-attribute="header_text"><a href="/web/20180604004017/https://www.avvo.com/family-lawyer.html">Family</a></div></div><div class="hidden-xs hidden-sm"><div class="h4 meganav-section-title pa-link js-giganav u-margin-top-0" data-gn-text-attribute="header_text"><a href="/web/20180604004017/https://www.avvo.com/family-lawyer.html">Family</a></div><ul class="link-list js-giganav" data-gn-html-attribute="city_links"><li class="pa-link"><a href="/web/20180604004017/https://www.avvo.com/divorce-separation-lawyer.html">Divorce and separation</a></li><li class="pa-link"><a href="/web/20180604004017/https://www.avvo.com/child-custody-lawyer.html">Child custody</a></li><li class="pa-link"><a href="/web/20180604004017/https://www.avvo.com/domestic-violence-lawyer.html">Domestic violence</a></li><li class="pa-link"><a href="/web/20180604004017/https://www.avvo.com/child-support-lawyer.html">Child support</a></li><li class="pa-link"><a href="/web/20180604004017/https://www.avvo.com/adoption-lawyer.html">Adoption</a></li><li class="pa-link"><a href="/web/20180604004017/https://www.avvo.com/child-abuse-lawyer.html">Child abuse</a></li><li class="pa-link"><a href="/web/20180604004017/https://www.avvo.com/family-lawyer.html">More...</a></li></ul></div></div><div class="flexcol"><div class="visible-xs visible-sm"><div class="h4 pa-link js-giganav u-margin-top-0" data-gn-text-attribute="header_text"><a href="/web/20180604004017/https://www.avvo.com/immigration-lawyer.html">Immigration</a></div></div><div class="hidden-xs hidden-sm"><div class="h4 meganav-section-title pa-link js-giganav u-margin-top-0" data-gn-text-attribute="header_text"><a href="/web/20180604004017/https://www.avvo.com/immigration-lawyer.html">Immigration</a></div><ul class="link-list js-giganav" data-gn-html-attribute="city_links"><li class="pa-link"><a href="/web/20180604004017/https://www.avvo.com/asylum-lawyer.html">Asylum</a></li><li class="pa-link"><a href="/web/20180604004017/https://www.avvo.com/immigration-lawyer.html">US citizenship</a></li><li class="pa-link"><a href="/web/20180604004017/https://www.avvo.com/immigration-lawyer.html">Green card</a></li><li class="pa-link"><a href="/web/20180604004017/https://www.avvo.com/immigration-lawyer.html">H1B visa</a></li><li class="pa-link"><a href="/web/20180604004017/https://www.avvo.com/immigration-lawyer.html">J1 visa</a></li><li class="pa-link"><a href="/web/20180604004017/https://www.avvo.com/immigration-lawyer.html">US visas</a></li><li class="pa-link"><a href="/web/20180604004017/https://www.avvo.com/immigration-lawyer.html">More...</a></li></ul></div></div><div class="flexcol"><div class="visible-xs visible-sm"><div class="h4 pa-link js-giganav u-margin-top-0" data-gn-text-attribute="header_text"><a href="/web/20180604004017/https://www.avvo.com/personal-injury-lawyer.html">Personal Injury</a></div></div><div class="hidden-xs hidden-sm"><div class="h4 meganav-section-title pa-link js-giganav u-margin-top-0" data-gn-text-attribute="header_text"><a href="/web/20180604004017/https://www.avvo.com/personal-injury-lawyer.html">Personal Injury</a></div><ul class="link-list js-giganav" data-gn-html-attribute="city_links"><li class="pa-link"><a href="/web/20180604004017/https://www.avvo.com/medical-malpractice-lawyer.html">Medical malpractice</a></li><li class="pa-link"><a href="/web/20180604004017/https://www.avvo.com/wrongful-death-lawyer.html">Wrongful death</a></li><li class="pa-link"><a href="/web/20180604004017/https://www.avvo.com/car-accidents-lawyer.html">Car accidents</a></li><li class="pa-link"><a href="/web/20180604004017/https://www.avvo.com/slip-and-fall-accident-lawyer.html">Slip and fall accident</a></li><li class="pa-link"><a href="/web/20180604004017/https://www.avvo.com/libel-slander-lawyer.html">Libel and slander</a></li><li class="pa-link"><a href="/web/20180604004017/https://www.avvo.com/nursing-home-abuse-and-neglect-lawyer.html">Nursing home abuse</a></li><li class="pa-link"><a href="/web/20180604004017/https://www.avvo.com/personal-injury-lawyer.html">More...</a></li></ul></div></div><div class="flexcol"><div class="visible-xs visible-sm"><div class="h4 pa-link js-giganav u-margin-top-0" data-gn-text-attribute="header_text"><a href="/web/20180604004017/https://www.avvo.com/real-estate-lawyer.html">Real Estate</a></div></div><div class="hidden-xs hidden-sm"><div class="h4 meganav-section-title pa-link js-giganav u-margin-top-0" data-gn-text-attribute="header_text"><a href="/web/20180604004017/https://www.avvo.com/real-estate-lawyer.html">Real Estate</a></div><ul class="link-list js-giganav" data-gn-html-attribute="city_links"><li class="pa-link"><a href="/web/20180604004017/https://www.avvo.com/foreclosure-lawyer.html">Foreclosure</a></li><li class="pa-link"><a href="/web/20180604004017/https://www.avvo.com/landlord-tenant-lawyer.html">Landlord or tenant</a></li><li class="pa-link"><a href="/web/20180604004017/https://www.avvo.com/construction-development-lawyer.html">Construction and development</a></li><li class="pa-link"><a href="/web/20180604004017/https://www.avvo.com/land-use-zoning-lawyer.html">Land use and zoning</a></li><li class="pa-link"><a href="/web/20180604004017/https://www.avvo.com/residential-lawyer.html">Residential</a></li><li class="pa-link"><a href="/web/20180604004017/https://www.avvo.com/commercial-lawyer.html">Commercial</a></li><li class="pa-link"><a href="/web/20180604004017/https://www.avvo.com/real-estate-lawyer.html">More...</a></li></ul></div></div><div class="flexcol"><div class="visible-xs visible-sm"><div class="button-spec js-giganav" data-gn-html-attribute="research_cta_link"><a class="btn btn-lg btn-secondary" href="/web/20180604004017/https://www.avvo.com/find-a-lawyer">Find all lawyers here</a></div></div><div class="hidden-xs hidden-sm"><div class="h4 meganav-section-title pa-link js-giganav u-margin-top-0" data-gn-text-attribute="header_text"><a href="/web/20180604004017/https://www.avvo.com/find-a-lawyer">Other</a></div><ul class="link-list js-giganav" data-gn-html-attribute="city_links"><li class="pa-link"><a href="/web/20180604004017/https://www.avvo.com/civil-rights-lawyer.html">Civil rights</a></li><li class="pa-link"><a href="/web/20180604004017/https://www.avvo.com/appeals-lawyer.html">Appeals</a></li><li class="pa-link"><a href="/web/20180604004017/https://www.avvo.com/lemon-law-lawyer.html">Lemon law</a></li><li class="pa-link"><a href="/web/20180604004017/https://www.avvo.com/litigation-lawyer.html">Litigation</a></li><li class="pa-link"><a href="/web/20180604004017/https://www.avvo.com/lawsuits-disputes-lawyer.html">Lawsuits and disputes</a></li><li class="pa-link"><a href="/web/20180604004017/https://www.avvo.com/education-lawyer.html">Education</a></li><li class="pa-link"><a href="/web/20180604004017/https://www.avvo.com/find-a-lawyer/all-practice-areas">See all practice areas...</a></li></ul></div></div></div></div></div></div></div></div></div></div><div class="nav-section js-giganav-professional-hide js-gignav gtm-subcontext" data-gn-section-key="legal_topics" data-moduletype="legal_topics" data-gtm-subcontext="legal topics"><a class="nav-section-action visible-xs visible-sm" data-toggle="collapse" data-target="#nav-section-topics" data-parent="#nav-main" aria-expanded="false" aria-controls="nav-section-topics" role="button"><div class="h3">Legal topics <span aria-hidden="true" class="icon fas fa-angle-down pull-right header-visible-min"></span></div></a><a class="nav-section-action hidden-xs hidden-sm" href="/web/20180604004017/https://www.avvo.com/free-legal-advice" data-toggle="collapse" data-target="#nav-section-topics" data-parent="#nav-main" aria-expanded="false" aria-controls="nav-section-topics" role="button"><div class="h3">Legal topics <span aria-hidden="true" class="icon fas fa-angle-down pull-right header-visible-min"></span></div></a><div class="div"><div class="nav-section-content v-padding collapse" id="nav-section-topics"><div class="nav-subsection col-xs-12" data-moduletype="legal_topics_left"><div class="u-vertical-padding-half ruled-list"><div class="nav-detail-header u-margin-top-half"><div class="h4 hidden js-giganav" data-gn-visible="specialty_id">Featured Topics</div><div class="row" data-gn-class="" data-gn-type="specialty_id"><div class="col-sm-12 col-md-6" data-gn-type="specialty_id" data-gn-class=""><div class="h4 u-margin-top-0 js-giganav" data-gn-hidden="specialty_id">Guides &amp; articles</div><ul class="link-list js-giganav" data-gn-html-attribute="topic_links" data-gn-type="specialty_id" data-gn-class="link-list js-giganav text-columns text-columns-max-2 text-columns-narrower"><li><a href="/web/20180604004017/https://www.avvo.com/topics/business">Business</a></li><li><a href="/web/20180604004017/https://www.avvo.com/topics/child-custody">Child custody</a></li><li><a href="/web/20180604004017/https://www.avvo.com/topics/criminal-defense">Criminal defense</a></li><li><a href="/web/20180604004017/https://www.avvo.com/topics/dui">DUI</a></li><li><a href="/web/20180604004017/https://www.avvo.com/topics/divorce">Divorce</a></li><li><a href="/web/20180604004017/https://www.avvo.com/topics/employment">Employment</a></li><li><a href="/web/20180604004017/https://www.avvo.com/topics/immigration">Immigration</a></li><li><a href="/web/20180604004017/https://www.avvo.com/topics/landlord-tenant-law">Landlord or tenant</a></li><li><a href="/web/20180604004017/https://www.avvo.com/topics/personal-injury">Personal injury</a></li><li><a href="/web/20180604004017/https://www.avvo.com/topics/prenuptial-agreement">Prenuptial agreement</a></li><li><a href="/web/20180604004017/https://www.avvo.com/topics/traffic-tickets">Traffic tickets</a></li></ul></div><div class="col-sm-12 col-md-6" data-gn-class="" data-gn-type="specialty_id"><div class="h4 u-margin-top-0 js-giganav" data-gn-hidden="specialty_id">Legal advice</div><ul class="link-list js-giganav" data-gn-hidden="specialty_id"><li><a href="/web/20180604004017/https://www.avvo.com/topics/business/advice">Business advice</a></li><li><a href="/web/20180604004017/https://www.avvo.com/topics/child-custody/advice">Child custody advice</a></li><li><a href="/web/20180604004017/https://www.avvo.com/topics/criminal-defense/advice">Criminal defense advice</a></li><li><a href="/web/20180604004017/https://www.avvo.com/topics/dui/advice">DUI advice</a></li><li><a href="/web/20180604004017/https://www.avvo.com/topics/divorce/advice">Divorce advice</a></li><li><a href="/web/20180604004017/https://www.avvo.com/topics/employment/advice">Employment advice</a></li><li><a href="/web/20180604004017/https://www.avvo.com/topics/immigration/advice">Immigration advice</a></li><li><a href="/web/20180604004017/https://www.avvo.com/topics/landlord-tenant-law/advice">Landlord or tenant advice</a></li><li><a href="/web/20180604004017/https://www.avvo.com/topics/personal-injury/advice">Personal injury advice</a></li><li><a href="/web/20180604004017/https://www.avvo.com/topics/prenuptial-agreement/advice">Prenuptial agreement advice</a></li><li><a href="/web/20180604004017/https://www.avvo.com/topics/traffic-tickets/advice">Traffic tickets advice</a></li></ul></div></div><div class="js-giganav" data-gn-html-attribute="research_cta_link"><a class="btn btn-lg btn-secondary" href="/web/20180604004017/https://www.avvo.com/free-legal-advice">Start your research here</a></div></div><div class="nav-detail-header hidden" data-gn-visible="specialty_id"><p class="js-giganav" data-gn-visible="root_topic" data-gn-text-attribute="backout_text"></p><ul class="link-list"><li><a href="/web/20180604004017/https://www.avvo.com/free-legal-advice">Select another topic</a></li></ul></div></div></div><div class="nav-subsection col-xs-12" data-moduletype="legal_topics_right"><div class="u-vertical-padding-half" data-gn-feature-box="true"><div class="nav-detail-header"><span><div class="h4">Free questions and answers</div><p>Post an anonymous question on our forum and get free advice from multiple lawyers</p></span><div><a href="/web/20180604004017/https://www.avvo.com/ask-a-lawyer">Post a question</a></div></div></div></div></div></div></div><div class="nav-section js-giganav-professional-hide js-gignav gtm-subcontext" data-moduletype="legal_forms" data-gtm-subcontext="legal forms"><a class="nav-section-action visible-xs visible-sm" data-toggle="collapse" data-target="#nav-section-forms" data-parent="#nav-main" aria-expanded="false" aria-controls="nav-section-forms" role="button"><div class="h3">Legal forms <span aria-hidden="true" class="icon fas fa-angle-down pull-right header-visible-min"></span></div></a><a class="nav-section-action hidden-xs hidden-sm" href="/web/20180604004017/https://www.avvo.com/legal-forms" data-toggle="collapse" data-target="#nav-section-forms" data-parent="#nav-main" aria-expanded="false" aria-controls="nav-section-forms" role="button"><div class="h3">Legal forms <span aria-hidden="true" class="icon fas fa-angle-down pull-right header-visible-min"></span></div></a><div class="div"><div class="nav-section-content v-padding collapse" id="nav-section-forms"><div class="nav-subsection col-xs-12" data-moduletype="legal_forms_left"><div class="u-vertical-padding-half" data-gn-feature-box="true"><div class="nav-detail-header u-vertical-margin-half"><div class="h4">Free legal forms</div><p>Create your legal document in minutes. Add your details, save your work, and invite others to add their electronic signature.</p><div class="text-columns text-columns-max-2 text-columns-narrower"><ul class="link-list"><li><a href="/web/20180604004017/https://www.avvo.com/legal-forms/business">Business</a></li><li><a href="/web/20180604004017/https://www.avvo.com/legal-forms/estate-planning">Estate planning</a></li><li><a href="/web/20180604004017/https://www.avvo.com/legal-forms/family">Family</a></li><li><a href="/web/20180604004017/https://www.avvo.com/legal-forms/real-estate">Real estate</a></li></ul></div></div></div><div class="u-vertical-padding-half"><ul class="inline-list"><li><a class="btn btn-secondary btn-lg" href="/web/20180604004017/https://www.avvo.com/legal-forms">Choose your legal form</a></li></ul></div></div><div class="nav-subsection col-xs-12" data-moduletype="legal_forms_right"><div class="ruled-list u-vertical-padding-half"><div class="nav-detail-header"><div class="h4">Top forms</div><div class="text-columns text-columns-max-2 text-columns-narrower"><ul class="link-list"><li><a href="/web/20180604004017/https://www.avvo.com/legal-forms/business/bill-of-sale-form">Bill of sale (vehicle)</a></li><li><a href="/web/20180604004017/https://www.avvo.com/legal-forms/estate-planning/codicil-form">Codicil</a></li><li><a href="/web/20180604004017/https://www.avvo.com/legal-forms/business/consulting-agreement-template">Consulting agreement</a></li><li><a href="/web/20180604004017/https://www.avvo.com/legal-forms/estate-planning/power-of-attorney-form">Durable power of attorney</a></li><li><a href="/web/20180604004017/https://www.avvo.com/legal-forms/business/non-disclosure-agreement-template">Non-disclosure agreement (one-way)</a></li><li><a href="/web/20180604004017/https://www.avvo.com/legal-forms/family/prenuptial-agreement-form">Prenuptial agreement</a></li><li><a href="/web/20180604004017/https://www.avvo.com/legal-forms/real-estate/residential-lease-agreement-template">Residential lease agreement</a></li><li><a href="/web/20180604004017/https://www.avvo.com/legal-forms/real-estate/tenant-notice-to-vacate-form">Tenant’s notice to vacate</a></li></ul></div></div></div></div></div></div></div><div class="nav-section js-giganav-professional-hide js-gignav" data-moduletype="advisor_giganav"><a class="nav-section-action u-text-color-darker-gray" href="https://web.archive.org/web/20180604004017/https://www.avvo.com/advisor?avvo_campaign=avvo_advisor&amp;avvo_medium=giganav_main&amp;avvo_source=avvo"><div class="h3">Talk to a lawyer</div></a></div><div class="header-visible-min"><div class="v-avvo-chat-nav-section nav-section-action header-visible-min hidden"><a class="header-link" href="/web/20180604004017/https://www.avvo.com/messages"><div class="h3"><span aria-hidden="true" data-bind="attr: { 'data-pinned-badge': unreadCount() > 0 ? unreadCount : false }" class="icon fas fa-envelope js-unread-messages-count icon-email2 nav-alert-badge"></span> <span class="hidden-sm hidden-md">Messages</span></div></a></div></div></div><div class="header-group-column-mobile v-avvo-chat-nav header-group-last-with-border"><script type="text/javascript">$(document).ready(function() {
  if ($('.v-avvo-location-nav-section').length > 0) {
    $(document).on('click', '.giganav-location-button', function () {
      $('.off-canvas-exit').click();

      $('#location-context').removeClass('hidden');
      $('#location-context').modal('show');
    });
  }
});</script><div class="nav-section v-avvo-chat-nav-section header-visible-max hidden" data-moduletype="messages"><a class="nav-section-action" href="/web/20180604004017/https://www.avvo.com/messages" data-bind="event: {mouseenter: reloadNavbar, focus: reloadNavbar}" data-toggle="collapse" data-target="#nav-section-messages" data-parent="#nav-main" aria-expanded="false" aria-controls="nav-section-messages" role="button"><div class="h3"><span aria-hidden="true" data-bind="attr: { 'data-pinned-badge': unreadCount() > 0 ? unreadCount : false }" class="icon fas fa-envelope js-unread-messages-count icon-email2 nav-alert-badge"></span> <span class="hidden-sm hidden-md">Messages</span></div></a></div><div class="nav-section nav-section-last js-giganav-user-tools"><div class="header-visible-min col-xs-12 u-vertical-margin-1"><a class="btn btn-secondary btn-block" href="/web/20180604004017/https://www.avvo.com/account/login">Sign in</a></div><a class="nav-section-action header-visible-max" href="/web/20180604004017/https://www.avvo.com/account/login"><div class="h3 text-nowrap">Sign in</div></a></div></div></div></nav><div id="search-toggle-parent" class="header-group header-visible-min header-links"><button class="header-link" id="search-toggle" type="button" data-toggle="collapse" data-target="#header-search-collapse" aria-expanded="false" aria-controls="#header-search-collapse" data-parent="#header"><span aria-hidden="true" class="icon fas fa-search"></span></button></div></div><div id="search-collapse-parent" class="header-visible-min"><div class="collapse header-collapse" id="header-search-collapse" role="search"><div class="u-bg-lighter-gray"><div class="container"><div class="row"><div class="col-xs-12"><div class="row"><div class="col-xs-12 u-vertical-padding-half"><div class="row"><div data-react-class="SearchBar" data-react-props="{&quot;submitTo&quot;:&quot;/search&quot;,&quot;showButton&quot;:false,&quot;isAdmin&quot;:false,&quot;placeholder&quot;:&quot;Search Q\u0026A, lawyers, and more&quot;}"></div></div></div></div></div></div></div></div></div></div></header><span class="hidden context-info" data-search-query="" data-location-query=""></span><div class="breadcrumb-wrapper"><div class="container"><div class="row"><div class="col-xs-12" data-moduletype="breadcrumbs" style="min-height: 0px;"><ol id="js-breadcrumbs" class="breadcrumb u-margin-bottom-half"><li class="current" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><span itemprop="title">Privacy Policy</span></li></ol></div></div></div></div><style type="text/css">.daca-banner{padding:13px 35px 18px 15px;height:50px}@media screen and (max-width: 649px){.daca-banner{padding:12px 35px 18px 15px;height:12%}}</style><div id="skip_to_content"></div><div class="container"><div class="row"><div class="col-xs-12 u-vertical-margin-1"><p><strong>AVVO.COM</strong></p><h1>Privacy policy&nbsp;</h1><p>Last Revised: April 19, 2017</p><p>Thanks for using Avvo. This privacy policy (<u>"Policy"</u>) applies to your use of Avvo's website, products, apps, and services (together, the <u>"Services"</u>). The Policy is intended to inform you about how we collect and use information so you can make an informed decision about using the Services. Please read it carefully before using the Services or submitting any information to us. If you do not agree to any part of this Policy, then you should stop accessing the Services.</p><p><strong>What information do we collect?</strong></p><p><strong>1. Usage/log information</strong></p><p>We collect usage information when you use the Services. This includes information such as your computer's Internet Protocol (IP) address, operating system and browser type, the address of a referring website or a website to which you exit, the date and time you access or use the Services, items you click on, pages you view and the amount of time you spend on particular pages.</p><p><strong>2. Cookies and online advertising</strong></p><p>We also collect certain information (automatically) through the use of "cookies" and similar tracking technologies. Cookies are small data files that are stored on a user's computer or device at the request of a website to enable the website to recognize previous visitors and retain information such as user preferences and history. If you wish to block, erase, or be warned of cookies, please refer to your browser instructions or "help screen" to learn about these functions. However, if your browser is set to not accept cookies or if you reject a cookie, you will not be able to sign in to your Avvo account or use certain parts of the Services.</p><p>We may also use third parties to display and target ads, provide certain functionality (such as maps), or to place their own cookies and other tracking technologies to collect, track and analyze usage and statistical information from users. We are not responsible for the information collection practices of any third parties.</p><p><strong>3. Personal information</strong></p><p>We collect and store Personal Information that you provide to us when accessing or using the Services. "Personal Information" means information relating to a person who is or can be identified directly from that information. This includes your name, address, telephone number, email address, credit card or other account number. Personal Information does not include: (1) aggregated or anonymized information; (2) any publicly available information about lawyers; (3) information about you that is provided by third parties; or (4) information that is posted to publicly accessible areas of the Services. Examples of Personal Information we collect include information that you provide when you (a) create or update your Avvo account, (b) communicate with us, (c) purchase services from us, (d) contact or recommend a lawyer, (e) submit client ratings or peer endorsements. If you are a lawyer and claim or update your profile ("<u>Profile</u>"), or post information using your Profile, we may also collect verification information.</p><p><strong>4. Publicly posted Information</strong></p><p></p><p>Personal Information that you post to public areas of the Services or via your Profile may become publicly available and is no longer considered Personal Information. For example, information you post in your Profile or in client ratings, peer endorsements, Q&amp;A, or any other interactive areas may be made publicly available and can potentially be viewed by anyone. Your posting to such public areas of the Services constitutes consent to share such information publicly, and you should assume that such information will be widely disseminated, including via search engines and other tools to locate information online (e.g., internet archive).</p><p></p><p><strong>How we use the information we collect</strong></p><p></p><p><strong>1. Non-personal information</strong></p><p>We use information other than Personal Information, including aggregated or anonymized information, for remarketing with Google Analytics, for ad targeting, to analyze trends, administer the Services, improve customer service, diagnose problems with our servers, track user movement, and gather demographic information for aggregate use. Third party ad platforms may use this information for a similar purpose, but you should follow up with third parties and confirm their information collection and usage practices directly.&nbsp;<i>We may freely publish, disclose and use information other than Personal Information, including aggregated or anonymized Personal Information, to or with third parties.</i></p><p></p><p><strong>2. Personal information</strong></p><p>We use Personal Information to facilitate your use of the Services, to process your requests or transactions, to provide you with information, products and services you request, to administer and assist us with the operation of our business, and for the purpose for which the information was provided. We may use the information we collect to send you news relevant to you or in accordance with your preferences. We may also send you advertisements from third parties.&nbsp;<i>We do not disclose, rent, sell or otherwise make available your Personal Information to third parties for direct marketing purposes.</i></p><p></p><p><strong>3. Third party service providers</strong></p><p>In the event that we engage with third party service providers in connection with our Services, we may share Personal Information with such service providers who need access to such information to carry out their work for us. For example, we may use credit card processing or verification companies to verify credit card information or to verify your identity. Other than such service providers, we do not share Personal Information with third parties unless (1) you have indicated to us that you wish to receive information from such parties; (2) you otherwise give us your consent to do so; or (3) in response to a request for information or a subpoena.</p><p></p><p><strong>4. Text messaging</strong></p><p>We do not ordinarily send text messages for marketing purposes, but to the extent you provide us with your mobile telephone number, you consent to the transmission of text messages to such number, and waive any rights you may have under the Telephone Consumer Protection Act. You may, however, contact us and opt out of receiving such texts.</p><p><strong>Managing your preferences</strong></p><p></p><p><strong>1. Managing online advertising preferences</strong></p><p>We respect all browser instructions for setting or rejecting cookies on generally available browsers. This is one way to manage your preferences regarding the collection of information by Avvo. Additionally, and because data acquired across the internet is often associated with information about you acquired in other places online, you can manage online advertising preferences via these links:</p><p><a target="_blank" href="https://web.archive.org/web/20180604004017/http://www.google.com/ads/preferences/" title="Link: http://www.google.com/ads/preferences/">Google Ad Preferences Manager</a></p><p><a href="https://web.archive.org/web/20180604004017/https://tools.google.com/dlpage/gaoptout/" title="Link: https://tools.google.com/dlpage/gaoptout/">Google Analytics Opt-out Browser Add-on</a></p><p><a href="https://web.archive.org/web/20180604004017/https://www.facebook.com/help/247395082112892" title="Link: https://www.facebook.com/help/247395082112892">Facebook Ad Preferences Manager</a></p><p><a href="https://web.archive.org/web/20180604004017/http://www.networkadvertising.org/choices/" title="Link: http://www.networkadvertising.org/choices/">Network Advertising Initiative</a></p><p><a target="_blank" href="https://web.archive.org/web/20180604004017/http://www.aboutads.info/choices/" title="Link: http://www.aboutads.info/choices/">Digital Advertising Alliance</a></p><p></p><p>While Avvo will follow any such preferences, we make no representations regarding whether third parties, including third party ad platforms, will do so.</p><p></p><p><strong>2. Managing your newsletter/communications preferences</strong></p><p>You may select whether or not you wish to continue to receive newsletters or other communications by changing your account settings on the email and notifications page of the My Account section of the Services. In addition, you may "opt out" of receiving any category of subscription, marketing or promotional email from Avvo by following the unsubscribe instructions or using the unsubscribe links within the emails we send. Please note, however, that as long as you maintain an account, you may not "opt out" of receiving service or account-related emails from Avvo.</p><p></p><p><b>Requests for information; disclosure for enforcement purposes</b></p><p><span style="line-height: 18.2px;">We may disclose Personal Information when we are required to or we believe it is appropriate to comply with the law (e.g., a lawful subpoena, warrant or court order); to enforce or apply this Policy or our other policies or agreements; to initiate, render, bill, and collect for amounts owed to us; to protect our or our users' rights, property or safety; to protect our users from fraudulent, abusive, or unlawful use of the Services; or if we believe that an emergency involving the danger of death or serious physical injury to any person requires or justifies disclosure of Personal Information.</span><br></p><p></p><p><b>Updating your listing information and public posts</b></p><p><span style="line-height: 18.2px;">You can correct certain information by logging into your account and changing the information, and you may also delete certain information by closing your account. In addition, lawyers may change certain information contained in their Profile by claiming their Profile and editing the information contained therein, or by sending us an email.</span><br></p><p>Please note that in certain circumstances, we may not, or may not be able to, remove or change certain information, even in the event an account is closed. For example, we may retain and continue to display any information you provided in connection with a question, answer, endorsement or client review. In addition, lawyers cannot "unclaim" profiles, and cannot remove their Profiles, ratings, endorsements or reviews by closing their accounts.</p><p></p><p><b>Security measures</b></p><p><span style="line-height: 18.2px;">Avvo endeavors to secure your Personal Information from unauthorized access, use or disclosure by putting into place reasonable physical, electronic and managerial procedures to safeguard the information we collect. For example, when we collect credit card information, we use a secure server with Secure Socket Layer (SSL) encryption software and store such credit card information using encryption methods designed to prevent unauthorized access. Additionally, your account information is accessible online only through the use of a password.</span><br></p><p>No security measures are perfect or impenetrable. To protect the confidentiality of your Personal Information, you must keep your password confidential and not disclose it to any other person. You are responsible for all use of the Services by any person using your password. Please advise us immediately by emailing us if you believe your password has been misused. You should also note that email is not secure, and you should not send any confidential or sensitive information to us via an unsecured email.</p><p></p><p><b>Third party websites and practices</b></p><p><span style="line-height: 18.2px;">The Services may contain links to other websites or make available third party services, including ad platforms and technologies. We are not responsible for the privacy practices of such third parties. We encourage you to be aware and to read the privacy policies of any website or service that collects your information. Similarly, if you accessed the Services through another website, we are not responsible for the privacy practices of that website, and you should review the privacy policy of the originating website before providing any information to that website. This Policy applies solely to information collected by us.</span><br></p><p></p><p><b>Transfers of information</b></p><p><span style="line-height: 18.2px;">Information about our customers, including Personal Information, may be disclosed as part of any merger, acquisition, debt financing, sale of company assets, as well as in the event of an insolvency, bankruptcy or receivership in which Personal Information could be transferred to third parties as one of Avvo's business assets. In such an event, we will attempt to notify you before your Personal Information is transferred, but you may not have the right to opt out of any such transfer.</span><br></p><p></p><p><strong>Children</strong></p><p>Our Services are not intended for use by children under the age of 13, and such use is prohibited by our Terms of use. We do not knowingly collect Personal Information from children under 13. If you become aware that a child has provided us with Personal Information, please contact us as set forth in this Policy.</p><p></p><p><strong>Changes to the policy</strong></p><p>We may change the provisions of this Policy at any time, and we will always post the most up-to-date version on our website. If we determine, in our sole discretion, that a modification to this Policy materially affects your rights, we will notify you (by, for example, sending a message to your account email or posting on the Avvo Blog).</p><p>If you have any questions or comments about this Policy or the practices relating to our Services, or you wish to verify, correct or delete any Personal Information we have collected, please contact us via our&nbsp;<a target="_blank" href="https://web.archive.org/web/20180604004017/http://www.avvo.com/support/contact_us" title="Link: http://www.avvo.com/support/contact_us">Support page</a><a target="_blank" href="https://web.archive.org/web/20180604004017/http://www.avvo.com/support/contact_us" title="Link: http://www.avvo.com/support/contact_us">&nbsp;</a>or at:</p><p>Avvo, Inc.<br>720 Olive Way, Suite 1400<br>Seattle, WA 98101<br>Attn: Privacy Policy</p></div></div></div></div><footer class="gtm-context" data-gtm-context="footer nav"><div class="footer footer-nav"><div class="container text-center gtm-subcontext" data-gtm-subcontext="site nav"><ul class="footer-nav-links footer-nav-links-primary"><li><a href="/web/20180604004017/https://www.avvo.com/about_avvo/about_us">About Avvo</a></li><li><a href="/web/20180604004017/https://www.avvo.com/about_avvo/jobs">Careers</a></li><li><a href="/web/20180604004017/https://www.avvo.com/review-your-lawyer">Review your lawyer</a></li><li><a href="https://web.archive.org/web/20180604004017/http://stories.avvo.com/">Blog</a></li><li><a href="/web/20180604004017/https://www.avvo.com/for-lawyers">For lawyers</a></li><li><a href="/web/20180604004017/https://www.avvo.com/free-legal-advice/recent">Recently Answered Questions</a></li></ul><ul class="footer-nav-links footer-nav-links-secondary"><li><a rel="nofollow" href="/web/20180604004017/https://www.avvo.com/support/terms">Terms of use</a></li><li><a rel="nofollow" href="/web/20180604004017/https://www.avvo.com/support/privacy">Privacy policy</a></li><li><a href="https://web.archive.org/web/20180604004017/https://support.avvo.com/hc/en-us">Support</a></li><li><a rel="nofollow" href="/web/20180604004017/https://www.avvo.com/support/community_guidelines">Community guidelines</a></li><li><a href="/web/20180604004017/https://www.avvo.com/sitemap">Sitemap</a></li></ul></div></div><div class="footer u-bg-black"><div class="container"><div class="row footer-align"><div class="col-xs-12 col-sm-6 footer-align-left gtm-subcontext" data-gtm-subcontext="social"><h4 class="sr-only">Follow us on</h4><a class="social-link social-link-facebook icon-facebook" href="//web.archive.org/web/20180604004017/https://www.facebook.com/avvo"><span class="icon fab fa-facebook-f"></span></a> <a class="social-link social-link-twitter icon-twitter" href="//web.archive.org/web/20180604004017/https://www.twitter.com/avvo"><span class="icon fab fa-twitter"></span></a> <a class="social-link social-link-linkedin icon-linkedin" href="//web.archive.org/web/20180604004017/https://www.linkedin.com/company/avvo"><span class="icon fab fa-linkedin-in"></span></a> <a class="social-link social-link-youtube icon-youtube" href="//web.archive.org/web/20180604004017/https://www.youtube.com/avvoanswers"><span class="icon fab fa-youtube"></span></a> <a class="social-link social-link-google-plus icon-googleplus" rel="publisher" href="//web.archive.org/web/20180604004017/https://plus.google.com/107840042923877554905"><span class="icon fab fa-google-plus-g"></span></a> </div><div class="col-xs-12 col-sm-6 footer-align-right u-text-color-white text-muted"><div class="ui-spacer-1 visible-xs"></div><small>© Avvo Inc. All Rights Reserved 2018</small></div></div></div></div></footer></div></div><script src="//web.archive.org/web/20180604004017js_/https://ads.avvo.com/assets/zws-4ee6ebb4a5c152514f43f90b7a0eb414945bbcc8bf438b08e879da6811ef3fd4.js"></script><script src="/web/20180604004017js_/https://www.avvo.com/assets/amos_responsive/application_foot-b7158db7f21232cdb8348a549c01f700b601d1e540ce89074a3fbeb62cb768fe.js"></script><!--r:066645f9e7dfcdd46a2669492be887c40d6243ca--><!--d:0--><!--p:www.avvo.com--><div class="js-search-autosuggest-data" data-see-all-url="https://www.avvo.com/search" data-suggestion-url="https://www.avvo.com/search/result_redirect" data-algolia-index-name="global_search_production" data-is-admin="false"></div><script src="//web.archive.org/web/20180604004017js_/https://gdpr.internetbrands.com/v1/ibeugdpr.min.js"></script><script type="text/javascript">if (window.IBEUGDPR && window.IBEUGDPR.displayBanner) {
  IBEUGDPR.displayBanner({
    bannerClass: 'gdpr-banner',
    addBannerClass: 'avvo-banner-overrides'
  });
}</script><script type="text/javascript">!function(e,n){var t=document.createElement("script");t.onload=t.onreadystatechange=function(e){("load"===(e||window.event).type||/loaded|complete/.test(t.readyState)&&document.documentMode<=11)&&(t.onload=t.onreadystatechange=t.onerror=null,new IBTracker(n))},t.onerror=function(){t.onload=t.onreadystatechange=t.onerror=null},t.async=1,t.src="//web.archive.org/web/20180604004017/https://ibclick.stream/assets/js/track/dist/js/v1/tracker.min.js",t.setAttribute("crossorigin","anonymous"),document.getElementsByTagName("head")[0].appendChild(t)}(0,{site:"avvo.com",snippetVersion:"1.1",vertical:"legal"});</script>  <script data-cfasync="false" type="text/javascript">/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
  f[z]=function(){
  (a.s=a.s||[]).push(arguments)};var a=f[z]._={
  },q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
  f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
  0:+new Date};a.P=function(u){
  a.p[u]=new Date-a.p[0]};function s(){
  a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
  hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
  return setTimeout(ld,500)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
  b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
  b.contentWindow[g].open()}catch(w){
  c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
  var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
  b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
  loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});

  olark.identify('1325-287-10-2690'); olark('api.visitor.updateCustomFields', { app: "Avvo - For Lawyers Support" });/*]]>*/</script><noscript><a href="https://web.archive.org/web/20180604004017/https://www.olark.com/site/1325-287-10-2690/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="https://web.archive.org/web/20180604004017/http://www.olark.com/?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
</body></html><!--
     FILE ARCHIVED ON 00:40:17 Jun 04, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 01:40:28 Jun 08, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 165.627 (3)
  esindex: 0.006
  captures_list: 263.417
  CDXLines.iter: 15.326 (3)
  PetaboxLoader3.datanode: 336.356 (4)
  exclusion.robots.fetch: 68.606 (4)
  exclusion.robots: 69.334
  exclusion.robots.policy: 0.347
  RedisCDXSource: 1.25
  PetaboxLoader3.resolve: 81.19
  load_resource: 360.218
-->